" O crescimento ecómico não é mera função de_ as taxas de acumulação de meios produtivos " referiu Xavier Pintado , em conferência proferida em_ a Fundação Portugal Século XXI ; por_ o contrário , o desenvolvimento só pode " ser consequência de_ o grau de eficiência em_ a utilização de_ os recursos disponíveis " . 
em_ uma palestra subordinada a_ o tema " Estará Portugal condenado a ser um país pobre - lições ds experiência histórica de_ o desenvolvimento económico " , Xavier Pintado estabeleceu um paralelo entre os casos de crescimento de_ a Coreia de_ o Sul e de_ o Uruguai . De acordo com aquele economista , em_ a década de 60 , o produto interno bruto resultante de um milhão de doláres de investimento em_ o primeiro de_ aqueles paises era 14 vezes mais elevada de que em_ o último . Xavier Pintado apontou como motivos de_ essa diferença o facto de o investimento em_ a Coreia ser basicamente realizado por empresários privados em regime de concorrência com o exterior , a_ o passo que em_ o Uruguai , o investimento era sobretudo dirigido a indústrias de capital intensivo , visando a substituição de importações , com protecção e subsídios de_ o Estado . 
Foi justamente o modelo coreano que o conferencista advogou como o mais adequado a Portugal . 
" Não é suficiente uma política que incentive a poupança : precisamos de uma estratégia de desenvolvimento em regime de concorência com o exterior e de mais investimento privado . " 
Salientou que " os maiores desperdícios de recursos se verificam em projectos governamentais , suportados por_ os contribuintes " e deu como exemplo de má gestão de meios " a sustentação de postos de trabalho a_ a custa de_ a protecção de empresas ou sectores inviáveis " . 
Particularmente importante para qualquer iniciativa concertada de desenvolvimento , acrescentou , " é o factor cultural " . " O investimento em capital humano é de todos o mais reprodutivo . " 
Como condição indispensável para o estabelecimento de um quadro efectivo onde possa ter lugar um processo de desenvolvimento e crescimento económico , Xavier Pintado sublinhou a importância decisiva de_ a " existência de um elevado grau de consenso social , um enquadramento institucional claro , uma administração pública eficiente e não impeditiva " . 
Xavier Pintado , para além de_ a actividade docente , desempenhou a_ o longo de_ a sua carreira diversos cargos , de entre os quais se destaca a de consultor , a vários títulos , de_ a EFTA , actividade que o levou a residir em Genebra . 
