CERCA DE 30 MIL crianças sofrem de maus tratos em Portugal , demonstrou um estudo de Fausto Amaro , publicado em_ os Cadernos CEJ , de_ o Ministério de_ a Justiça . O número não diz respeito apenas a violência física , nem o Serviço SOS-Criança apenas de_ esta situação vai tratar . Pretende detectar casos de crianças negligenciadas , exploradas por redes organizadas ; crianças abandonadas e ainda as que sofrem privação afectiva , estão sujeitas a abuso sexual ou a trabalho prematuro . 
À semelhança de serviços idênticos existentes em outros países , a linha telefónica estará também aberta a " pais a_ a beira de_ a rejeição " , potenciais maltratantes , que precisam de apoio e ainda a crianças desejosas de conhecer os seu direitos , em caso de separação de_ os pais , por exemplo . 
" Muito vai depender deste serviço de escuta e de_ a maneira como for feito " disse a_ o DN Aurora Fonseca , uma de_ as autoras de_ o projecto . O treino de_ os " técnicos com diversas formações " , que vão estar de_ o outro lado de_ a linha , parece de facto fundamental . 
Está já formada uma equipa de alunos finalistas em medicina , direito , psicologia , serviço social e educadores de infância , para atender tais chamadas , o serviço conta ainda com a ajuda de outros voluntários , além de_ a " rede comunitária " capaz de dar apoio e encaminhar as crianças em risco . 
Serviço SOS-Crianças não lhe vai dar acolhimento nem subsídios ou roupas . Pretende tornar -se " um espaço de escuta " , de forma a detectar situações sociais preocupantes , lacunas legislativas , e propôs " medidas políticas que tenham de ser denunciadas a quem de direito " . 
Em_ os seus propósitos está , ainda , a edição de_ o " Guia de Direitos de_ as Crianças " e criação de um " Provedor de Justiça " ( só para crianças ) " que anualmente vá a_ a Assembleia apresentar conta de_ a situação ". 
Entre a rede comunitária com a qual conta trabalhar encontram -se os hospitais pediátricos , tribunais de menores , Misericórdia de Lisboa , Centros Regionais de Segurança Social , associações congéneres internacionais , entre outros . 
Será também pedida contribuição a_ os meios de Comunicação Social " em especial a um grupo de jornalistas e escritores que espontaneamente façam mensagens com rapidez e insistência ". Vai ser pedida colaboração a_ as Faculdades de Medicina , Psicologia e Sociologia para também em_ elas se fazer investigação , a_ os alunos finalistas de_ estes cursos e a voluntários em geral , com supervisão periódica . 
Dividido em várias fases , o " Serviço SOS-Crianças " arranca este Verão com a primeira etapa : montagem de_ a linha telefónica e treino de_ os atendedores . Funcionará de_ as 10 a_ as 20 horas , também a_ os sábados , prevendo a possibilidade de alargar o horário como fez o serviço " SOS-Voz Amiga ". 
