Há um dia em que todo o escritor se encontra com_ si mesmo . É o dia em que se percebe que todas as descrições que fez de_ os outros , em especial as mais duras , as mais cruéis e as mais distantes ( em_ a aparência ) de si são o reflexo de_ a sua imagem , são a caracterização sublimada de_ a sua própria pessoa , os níveis mais escondidos e mais inconfessáveis - por isso mais brutalmente afastados para outrem - de_ o seu ser . 
É um dia trágico e aterrador . 
Pergunta -se como é possível ? Cisma -se : como poderá ser o mundo tão louco ? Pensa -se : meu deus , o que dirá este , aquele e aquele_ outro de_ os " retratos " que de_ eles elaborei ? Conclui -se : claro , fazer o retrato de_ os outros é fazer também o nosso auto-retrato . E depois escreve -se : a vida de_ o escritor é a sua obra . 
Começa -se a furar " The Wall " , sem medo , com o menor medo possível . A corrida alucinante recomeça de novo . É preciso despejar , despejar , despejar . Reconstruirmo -nos . Ressucitar . 
Os testes , os exames , os encontros , a família , que esperem : é a vida que está em jogo . É a morte que se vislumbra , a_ a frente de cada palavra , diante de cada travessão . 
Olha -se a vida , olha -se o mundo , olha -se o eu . You and me Together fightin for our ... love ? world ? peace ? glory ? wisdom ? freedom ? I don ' t know , that ' s not the point , the problem is te_ o survive . Until the battle is own , we ' ll have te_ o fight on and on . 
A literatura é uma de_ as artes mais nobres e sagradas que existem . Mais de_ o que um meio de sucesso ou de alienação de massas , é sobretudo um sistema de encontro e oxigenção pessoal . Os grandes escritores distinguem -se mais por_ a dignidade que põem em_ a escrita de_ o que por_ a proximidade a_ a fama ou a_ o proveito . E essa dignidade radica , como se demonstra , em_ uma necessidade absoluta de encontro com_ si mesmos . 
Depois há o génio , mas isso é outra história . Questão de outros encontros . Questão de Sherlock Holmes . 
