" EXISTEM em_ este momento cerca de 200 mil crianças , de_ os sete a_ os 13 anos , a trabalhar ilegalmente em Portugal " , disse ontem Álvaro Rana , dirigente de_ a CGTP e candidato a deputado por_ a CDU . 
Seis candidatos de_ aquela coligação deram ontem uma conferência de Imprensa em_ o intuito de denunciar os problemas que rodeiam a área de_ o trabalho e propor as respectivas soluções . 
Domingos Abrantes , cabeça de lista de_ a CDU por Setúbal , disse , relativamente a_ o trabalho infantil , que se " está a viver uma situação muito semelhante a_ a de_ o princípio de_ o século ". 
Com efeito , antes de iniciar a conversa com os jornalistas , os candidatos mostraram um vídeo ( que vai circular por_ o País , intregrado em_ a campanha audiovisual de_ a CDU ) com cenas de crianças fazendo trabalhos pesados , que confessavam ganhar entre quatro e quinze mil escudos mensais , com horários de trabalho de oito a 12 horas diárias . " Charles Dickens jamais poderia imaginar ser ilustrado em_ um vídeo-clip tão impressionante " , disseram . 
Álvaro Rana precisou que este tipo de trabalho infantil começou a ser detectado há cerca de 14 meses , por_ o que a CDU considera ser esta política de_ o Governo PSD / Cavaco Silva ". 
Domingos Abrantes insurgiu -se igualmente contra a " manutenção de_ a chaga social de_ os salários em atraso " , o aumento de_ o trabalho precário e clandestino ( a prazo , a_ a tarefa , a_ a peça , a_ o dia e mesmo a_ a hora ) , a proliferação de_ os alugadores de mão-de-obra que , disse , " chegam a instalar -se a_ a porta de_ as empresas , em barracões , a contratarem para a mesma empresa os mesmos trabalhadores que estas empresas despediram ". 
Abrantes recordou que , em_ o que respeita a_ a precarização de_ os empregos , " foi o próprio Governo a dar o exemplo , a_ o fazer aumentar em flecha o número de tarefeiros em_ a Função Pública ". 
A CDU propõe , entretanto , que " a política económica centrada em_ os recursos nacionais tenha como primeira preocupação a criação de empregos " , e que " seja anulada a agenda de despedimentos que o Governo PSD - / Cavaco Silva elaborou " e que , em_ o dizer de_ aquele candidato de_ a CDU , só em_ a área de_ a Grande Lisboa " abrange cerca de 16 mil postos de trabalho " , em_ a Siderurgia , Centrel , Entreposto , Sorefame , INDEP , UTIC , entre outras empresas . 
Pretende também a CDU que seja aprovada " com urgência uma lei contra o trabalho infantil " , que sejam tomadas medidas legislativas . 
