A Associação Nacional de_ os Empreiteiros de Obras Públicas ( AENOP ) admitiu , embora com reservas , que a produtividade de_ o trabalho em_ o sector de_ a construção possa aumentar este ano três por cento , relativamente a 1986 . 
Para este ano , o Governo prevê uma melhoria de_ a produtividade global também de_ a ordem de_ o três por cento . 
A ANEOP salienta que as reservas sobre estes indicadores resultam de_ a escassa informação disponível sobre 1986 , ano em que se pensa que a produtividade de_ o trabalho em_ o sector de_ a construção civil tenha subido 3,9 por cento relativamente a 1985 . 
O mesmo documento informa que a produtividade em_ o sector em 1985 evoluiu de forma mais desfavorável que em_ o conjunto de_ a economia portuguesa , passando de 98,8 pontos em 1984 para 95,7 . Este índice foi calculado por_ a ANEOP tendo por base o ano de 1982 . 
A associação revela ainda que a produtividade de_ o trabalho em_ o sector aumentou 1,9 por cento em 1985 , último ano para o qual se dispõe de indicadores estatísticos , contra mais de 4,1 por cento relativamente a_ a produtividade média em Portugal . 
Em_ o sector de_ a construção civil a produtividade de_ o trabalho em 1983 aumentou dois por cento , ( contra um decréscimo de 5,3 por cento de_ a produtividade de_ o país ) e , em 1984 registou em acréscimo de 7,9 por cento ( contra 0,2 por cento ) . 
O documento analisa a competitividade de_ os salários reais em_ o sector de_ a construção , referindo que em_ os últimos anos o seu nível tem vindo a baixar , tendência que foi invertida em 1986 e 1987 . 
Reportando -se a_ o período de crise em_ a construção civil , a ANEOP considera que os trabalhadores de_ o sector , foram ainda , apesar de tudo , relativamente privilegiados . Em_ o final de 1985 , o poder de compra de_ os trabalhadores desceu 6,4 por cento , quando comparado com 1980 , enquanto os trabalhadores de_ a indústria transformadora , em_ o mesmo período , perderam 15,4 por cento de_ o seu poder aquisitivo . 
