PARTE de_ as instalações de_ a ex-cadeia política de_ a Fortaleza de Peniche vão , a partir de_ o dia 25 , servir de cenário a_ o filme francês Contraint par Corps realizado por Serge Leroy . 
As filmagens que decorrerão até a_ os finais de_ o próximo mês , baseiam -se em_ a história verídica de uma jovem francesa que estando de férias em_ a Grécia é presa e julgada . A maior parte de_ o filme relata peripécias passadas em_ uma prisão de mulheres . 
Para o efeito , em dois de_ os pavilhões de_ a Fortaleza , em_ os pátios exteriores e em toda zona de_ as cozinhas e antigas casernas de_ a ex-cadeia , está -se a proceder a arranjos . 
Contudo , o acesso de_ os visitantes a_ o Museu de Peniche , instalado em_ a Fortaleza , não será prejudicado , visto que a rodagem de_ a película será feita em espaços ainda não utilizados . 
