A RÉPLICA de_ a caravela foi encomendada por_ a comunidade portuguesa de_ a África de_ o Sul , conforme o DN já noticiou , com o objectivo de participar em_ as comemorações de_ o V Centenário de_ a passagem de_ o cabo de_ a Boa Esperança . 
Até meados de_ o próximo mês a caravela ficará fundeada em Vila de_ o Conde , para acabamentos , seguindo então para Lisboa . Em Novembro partirá de_ a capital , em frente a_ a Torre de Belém , a caminho de Mossel Bay , em_ a África de_ o Sul . 
A viagem será idêntica a_ a de Bartolomeu Dias , levando a caravela até Sagres , depois Madeira e Cabo Verde , Golfo de_ a Guiné e costa de_ a Namíbia , passando então por_ o cabo de_ as Tormentas ( de_ a Boa Esperança para o rei D. João II ) e chegando a_ o fim em Mossel Bay , cerca de 200 milhas a Leste de_ a actual Cidade de_ o Cabo . 
A descoberta marítima de_ o cabo de_ a Boa Esperança por Bartolomeu Dias , em 1488 , foi de capital importância para a história de_ a humanidade e muito contribuiu para a sua unificação . 
Em 1988 celebra -se o V Centenário de_ a Descoberta de_ o Cabo de_ a Boa Esperança por_ o navegador português Bartolomeu Dias . 
A viagem de Bartolomeu Dias culminou quase um século de navegação científicamente estudada e programada por_ os portugueses a partir de_ o grande impulso que foi dado por_ o infante D. Henrique e a sua escola de Sagres . 
Além de_ as novas terras sucessivamente descobertas , os conhecimentos cientificamente adquiridos de_ a astronomia , de_ os mares , de_ as correntes e de_ os ventos dominantes , a par de_ as novas técnicas de construção naval e de_ a arte de velejar , permitiu que os navegadores portugueses de quatrocentos soubessem avançar progressivamente em_ o Atlântico Sul e regressar a_ o seu ponto de partida em Portugal . 
A viagem de Bartolomeu Dias encerra o primeiro grande ciclo científico de_ o lançamento de_ as descobertas marítimas de_ os portugueses quando foi dobrado o cabo de_ a Boa Esperança , em_ o extremo sul de_ o continente africano e , confirmado que fora desvendado o caminho marítimo para a Índia . 
A Associação Portuguesa de Treino de Vela ( Aporvela ) , de acordo com os seus objectivos , está empenhada , desde 1982 , em_ a sua contribuição para valorizar condignamente o mar e a comemoração de_ o quinto centenário de_ o grande feito náutico e científico de Bartolomeu Dias , sugeriu a construção de um navio que recordasse os navios utilizados para tão grande descoberta . 
Em_ o entanto , deve -se a_ as comunidades portuguesas , residentes em_ a República de_ a África de_ o Sul o efectivo encorajamento que a Aporvela recebeu para prosseguir em_ os seus esforços a construção de um navio destinado a comemorar a viagem de_ o navegador . 
