CHAMAVA -SE Fernando Ramos de_ a Silva , tinha 19 anos , morava em_ uma barraca de um bairro pobre em_ os subúrbios de São Paulo , em_ o Brasil . Morreu em_ a terça-feira , durante um tiroteio com a Polícia . Casos iguais a este são , infelizmente , quase banais em_ a selva paulista . Mas Fernando Ramos de_ a Silva era mais de_ o que um jovem marginal : ele tinha sido o actor principal em_ o filme Pixote onde , em_ o fundo , representava o seu próprio papel . Fernando tinha então 12 anos , e representou com toda a veracidade esse papel que ele tão bem conhecia de miúdo abandonado , marginal , em_ a luta diária por_ a sobrevivência . 
E durante algum tempo ele foi uma celebridade : os críticos elogiaram o filme , ele teve notícia e fotografia em_ os jornais , ele era gente . Com a mãe , Josefa , vendedora de lotaria , e os seus vários irmãos , Fernando teve a ilusão fugaz de que o cinema o tiraria de_ a miséria . E declarava por essa altura que o seu sonho era ganhar uma bolsa de estudo e conseguiu um contrato para uma telenovela . 
Mas os sonhos não passaram de_ isso mesmo . E Fernando voltou a_ a sua vida de pobreza , em_ uma barraca feita de tábuas em Diadema , um subúrbio de São Paulo . Desde então foi preso várias vezes , por assalto . de_ esta vez o assalto foi a uma estação de autocarros . Mas a Polícia estava atenta , e o assalto malogrou -se . Houve tiroteio . Fernando , o pixote , morreu . Só que , de_ esta vez , não havia câmaras para filmar a cena - nem ele se levantou de_ o chão . 
