O PRESIDENTE de_ a Secção Regional de_ o Norte de_ a Ordem de_ os Médicos disse que aquele organismo alertou os clínicos sob a sua jurisdição " para as consequências que , inadvertidamente , poderão advir de alguma colaboração oferecida por alguns laboratórios " . 
Pinto de Andrade acentuou que " são cada vez mais frequentes os processos disciplinares e outros , movidos por_ os órgãos de administração e por_ os próprios utentes , a_ os quais a Comunicação Social dá o maior relevo " . 
" Torna -se necessário " , acentuou o presidente de_ a Secção Regional de_ o Norte de_ a Ordem de_ os Médicos , " o cumprimento escrupuloso de_ as normas de deontologia e ética médicas , assim como um comportamento disciplinar e profissional irrepreensível em todos os locais de trabalho " . 
