O MINISTRO de Estado e de_ a Administração Interna disse segunda-feira em Vieira de_ o Minho que a GNR " está sempre mobilizada para garantir a legalidade democrática e actuar em_ o grau de intervenção que as circunstâncias exigirem ". 
Eurico de Melo falava por ocasião de_ a inauguração de_ o novo quartel de_ a GNR em_ aquela localidade . 
Depois de agradecer a_ a Câmara Municipal a sua colaboração em_ o financiamento de_ as novas instalações , o ministro disse que " é oportuno e imperioso afirmar que a Guarda é nacional e repúblicana ". 
" Está " , disse , " presente em todo território português , e estará sempre activa em_ a defesa de_ as pessoas e seus bens e em_ a manutenção e tranquilidade públicas ." 
" Em democracia " , disse também Eurico de Melo , " há sempre foros adequados para corrigir a injustiça que eventualmente a prática de_ a lei venha a revelar ." 
" Seria perversão de_ o Estado de direito democrárico ver a GNR a diferenciar o seu comportamento em_ o espaço e interpretar a lei conforme as circunstâncias ." 
