Em_ a sequência de_ o êxito de_ os anos anteriores , o Pereiro abalançou -se este ano a transformar o seu primeiro pequeno circuito em Grande Prémio Pereiro de Mação , com três etapas a disputar sexta-feira e em_ o sábado , em_ um total de quase 300 quilómetros e em que vão estar presentes todas as equipas profissionais de ciclismo . 
O fim-de-semana em_ a modalidade é , depois , concluído com o tradicional Circuito Malveira , que a partir de_ as 13 e 30 horas animará aquela vila . 
Quanto a_ o programa de_ as duas corridas é o seguinte : Sexta-feira , 14 e 30 , Pereiro-Alpiarça ( 159 km ) ; sábado , 8 e 30 , Salvaterra de Magos-Ferreira de_ o Zézere ( 107km ) ; 17 horas , Pereiro-Pereiro ( 32km ) . 
Domingo , em_ a Malveira , o programa começa com 35 voltas circuito tradicional , seguindo -se , em_ a pista Túlio Pereira , com uma primeira prova de compensação que engloba os ciclistas desistentes de_ a primeira corrida e os classificados depois de_ o décimo lugar . Correr-CL-ão -se 30 voltas com lançamentos de cinco em cinco . Às 16 horas , inicia -se a corrida de honra para os dez primeiros classificados de_ a prova em linha . 
A fechar o programa , realiza -se um jogo de futebol entre o Atlético de_ a Malveira , mais uma vez o organizador de_ o circuito , e o Torriense . 
Entretanto . também em_ o domingo , organizado por_ a empresa de_ o JN , realiza -se em Santo Tirso , o VI Prémio Nacional de_ a Juventude , destinado a_ as categoria de juniores e cadetes . 
Ali vão estar ciclistas de todas as associações de_ o País , enquanto em Serpa se realiza a terceira Volta a_ o Concelho , esta prova destinada a ciclistas amadores e seniores . 
O australiano Martin Vinnicombe , de 22 anos , causou a primeira surpresa de_ os mundiais de ciclismo que estão a decorrer em Viena , a_ o vencer a prova de_ o quilómetro para amadores , conquistando , assim , a primeira medalha de ouro de_ o certame . 
Entretanto , os recordes começaram a cair . Primeiro , foi o australiano Dean Woods , que melhorou o máximo mundial de_ os quatro mil metros amadores , com 4.27,11 s , batendo o soviético Viacheslav Yekimov , que terminou com 4.27,65 . depois , foi o italiano Claudio Golinenni que em_ os 200 metros sprint para profissionais fez o tempo de 10,587 segundos . O anterior máximo há 26 anos que não era batido e pertencia a_ o checoslovaco Oskar Plattner , 10,990 s , em 1961 , em Zurique . 
