CAVACO SILVA , quando lhe foi perguntado se haveria uma decisão definitiva sobre o Alqueva até o fim de_ o ano , afirmou que o Governo não vai tomar nenhama decisão enquanto não estiver completamente determinada a relação entre os custos de_ o empreendimento e a sua vantagem prática , ponderados todos os ângulos respeitantes a_ a necessidade de_ o desenvolvimento de_ a região alentejana . Esse investimento disse Cavaco Silva , significa muitos milhões de contos e só é possível avançar para uma decisão quando houver a firme certeza de_ as vantagens e o conhecimento de o projecto não ir contra o interesse público . Insistindo em_ este último aspecto . Cavaco Silva disse que " este Governo não vai alimentar condições para a criação de novos elefantes brancos " . 
de_ as palavras de_ o primeiro-ministro podia concluir -se que a sua posição ( afirmou que não toma posições pessoais ) não defende o projecto Alqueva , apontando outras soluções para a concretização de_ o plano de rega de_ o Alentejo , em_ o qual Alqueva se integra . 
Cavaco Silva entende que a prioridade em_ o Alentejo é estabilizar todos os mecanismos definidores de_ a posse de_ a terra e de_ as condições de_ a sua exploração , sem o que não é possível planear programas de desenvolvimento . em_ esses programas , disse Cavaco Silva , deve subsistir uma componente importante que é a de_ a " fixação de_ a juventude em_ o Alentejo , aplicada em_ a produção agrícola . O número de_ os que trabalham a terra tende a diminuir , em_ o próximo futuro e há que criar condições de fixação e aproveitar os recursos mínimos " . 
Em_ o entender de_ o primeiro-ministro , a filosofia que hoje ainda preside em_ o Alentejo a posse e exploração de_ a terra não tem nada a ver com a característica própria de_ o povo português " , sendo por isso necessário repensar todos os mecanismos de_ a economia agrícola em_ a região . 
Cavaco Silva adiantou que " a discussão mais importante que ocorre em_ a Comunidade Europeia em_ os próximos 15 dias diz exactamente respeito a_ a reforma de_ a Política Agrícola Comum " , acrescentando que a " situação com que a Europa hoje se defronta não foi avaliada ( nem isso seria possível ) em_ a altura de_ a adesão e é necessário encontrar modelos de desenvolvimento em_ o sector que possibilitem a ultrapassagem de_ os problemas de_ aí resultantes . 
As relações entre Portugal e a Guiné-Bissau foram , também , tema de_ a conferência de Imprensa . O primeiro-ministro disse que " o Governo português registou a atitude de_ o Governo de Bissau a_ o libertar os navios portugueses e suas tripulações e registou igualmente o indulto proclamado por_ o Presidente de_ a Guiné . Cavaco Silva acrescentou : " Não havia nenhuma razão para a detenção de_ as tripulações nem para o apresamento de_ os navios . " 
Referindo -se a_ a protecção que as autoridades portuguesas facultam a um funcionário de_ a embaixada de_ a Guiné em Lisboa , Cavaco Silva disse que o " Governo português investiga determinadas actividades anómalas de funcionários de_ a embaixada de_ a Guiné " , confirmando que o funcionário em questão tinha entregue material explosivo de plástico e detonadores accionáveis por mecanismo de relógio . 
Instado por_ o Diário de Notícias a esclarecer se a posição drástica de_ o Governo em interromper todo o regime de cooperação com a Guiné tinha a ver com este episódio , Cavaco Silva limitou -se a dizer haver " perguntas em relação a_ as quais não pode ser dada resposta imediata devido a necessidade de sigilo " . 
