João Campos cuja autorização de participação em_ os Mundiais de atletismo esteve em dúvida até anteontem , informou a Federação de_ a sua indisponibilidade para integrar a comitiva nacional que parte esta tarde para Roma . 
O atleta benfiquista conseguiu os mínimos de participação já fora de_ o tempo regulamentar , mas a Federação conseguiu fazer as diligências necessárias para a sua inscrição . 
" A resposta tardia de_ a Federação Internacional e a falta de motivação de_ o atleta pesaram em_ a sua decisão " , disse Manuel Viegas , vice-presidente de_ a Federação Nacional e chefe de_ a comitiva que hoje mesmo segue para a Itália . 
" Lamentamos que assim seja mas compreendemos e respeitamos a posição de_ o atleta , que nos informou ter deixado de treinar . Está em férias e não se sente motivado para , em_ esta altura , ir a_ o Campeonato de_ o Mundo " , acrescentou aquele dirigente . Assim a representação portuguesa em_ os cinco mil metros ficará entregue a_ os irmãos Domingos e Dionísio Castro , que integram a comitiva de 23 elementos . 
O italiano Primo Nebiolo foi ontem reeleito , por aclamação , presidente de_ a Federação Internacional de Atletismo , em_ o congresso que se iniciou em Roma . 
Também por aclamação , foram reconduzidos os quatro vice-presidentes . o soviético Leonid Khomenkov , o norte-americano Ollan Cassel , o senegalês Lamine Diack e o sueco Arne Ljungqvist . 
