O ministro de_ a Finanças está autorizado a conceder incentivos fiscais a_ as seguradoras , que pretendam especializar -se , circunscrevendo as suas actividades ou a_ o ramo " Vida " ou a_ os ramos " Não vida " - estabelece um decreto-lei ontem publicado . 
Em_ o preâmbulo de_ o diploma , o Governo refere que " as directivas comunitárias obrigam a que o ramo de seguros de vida seja explorado por seguradoras especializadas apenas em_ esse ramo " e , ainda que " o aproveitamento de_ os mercados europeus por seguradoras nacionais impõe também a cisão de_ as mesmas e em empresas especilizadas em_ o ramo " Não vida " . Em empresas especializadas em_ o ramo " Vida " . 
Em_ o sentido de facilitar esta cisão o Governo decretou : " O ministro de_ as Finanças pode , com base em parecer fundamentado de_ a Direcção-Geral de_ a Contribuições e Impostos , depois de ouvido o Instituto de Seguros de Portugal , conceder isenção de contibuições , impostos , taxas , emolumentos e outros encargos relativamente a_ a cisão e transformação de seguradoras , nomeadamente por extinção e concomitante criação de seguradoras com manutenção de_ a mesma carteira de seguros . " 
" Paralelamente , são criadas condições a_ a transformação de_ as actuais mútuas de seguros em sociedades anónimas que , por_ a sua natureza jurídica , encontam -se limitadas a_ o exercício de actividade em ramos específicos e a_ o universo de_ os seus associados " , lê -se ainda o preâmbulo de_ o decreto . 
