A fase final de_ os Campeonatos Nacionais de Ténis , em_ as categorias de juniores e cadetes , para a qual foram apurados cerca de duas centenas e meia de jovens de ambos os sexos de todo o País , vai realizar -se em_ os courts de_ o Jamor , a partir de segunda-feira e até 5 de Julho , segundo foi anunciado , ontem , em conferência de Imprensa , em_ o Forum Picoas , em Lisboa . 
O número de tenistas envolvidos em_ as fases distritais cifrou -se acima de_ o milhar , o que representa um acréscimo de participação de cerca de 25 por cento em relação a_ o ano passado , mostrando o cada vez maior interesse de_ a juventude nacional por_ a modalidade , como realçou o vice-presidente federativo , Miguel Costa . 
Lisboa e Porto , respectivamente com 84 e 56 apurados , entre rapazes e raparigas de_ os mais de meio milhar de concorrentes , segundo uma tabela pré-estabelecida de quotas de selecção em função de_ o número de inscritos - garantiu o juiz-árbitro Flores Marques - são as regiões com mais forte representação , seguindo -se a Região Autónoma de_ a Madeira , Faro e Leiria . 
Entretanto , foram lamentadas as ausências de representantes de Beja , Bragança e Portalegre , apesar de_ o esforço conjunto de_ a Federação e de_ o patrocinador de_ esta edição de_ os campeonatos , que instituiu os Troféus Seven-Up , comprometendo -se a intensificar o apoio em_ o desenvolvimento de_ a modalidade em_ os próximos anos . 
Disputou -se , em_ o Funchal , o II Torneio Internacional Madeira-Palácio , que contou com a participação de 16 tenistas , entre portugueses e estrangeiros , e em cuja final o sueco Nils Holm derrotou o dinamarquês Frederick Fetterlein , por 2-1 , com os parciais de 7/5 , 5/7 e 6/3 , em mais de duas horas de competição . 
