O PRIMEIRO-MINISTRO espanhol , Felipe González , rejeitou qualquer hipótese de negociação política com a organização separatista basca ETA , baseando -se em_ o respeito de_ a soberania de_ o povo espanhol . 
O chefe de_ o Governo espanhol fez esta declaração em_ a terça-feira em conferência de Imprensa conjunta com François Mitterrand , após o termo de_ a reunião que os dois mantiveram em_ a residência de campo de_ o Presidente francês , em Soustons . 
Felipe González considerou que o " estado democrárico não pode negociar politicamente com terroristas . Se quer sobreviver como Estado não pode ceder a_ a chantagem de_ a violência " . 
González sublinhou que " está excluída qualquer hipótese de negociação política " e precisou que " a posição de_ o Governo espanhol em_ esta matéria nunca mudou " . 
" Convém não confundir a opinião pública " , disse González , " o Governo não vai alterar em nada o seu ponto de vista político porque isso afectaria a soberania de_ o povo espanhol " . 
Felipe González disse todavia estar aberto a_ o " diálogo " que contribuiu para travar 19 anos de guerrilha independentista basca . 
Em_ a conferência de Imprensa conjunta com Mitterrand , González disse que a Espanha desejava participar em_ uma cooperação europeia acrescida em assuntos económicos e de segurança . 
" Foi dado um primeiro passo entre a França e a Alemanha Federal , e queremos participar em_ esse processo " , afirmou . 
Paris e Bona concordaram em estudar a possibilidade de relações militares mais estreitas , incluindo a formação de uma brigada militar conjunta franco-germânica . 
