De doutrina chocante é como a Liga de_ os Direitos de_ a Mulheres classifica este Assento de_ o Supremo Tribunal de_ a Justiça . Com força de lei , vem ele , tardiamente , entender que o artº 1110 de_ o Código Civil ( que tutela o direito a_ o arrendamento em caso de rotura de_ o casal ) não se aplica a_ as pessoas que vivem em união de facto . 
O alcance ideológico , político e prático de_ esta decisão é de_ a maior gravidade . Primeiro , porque lesiva de_ os direitos fundamentais constitucionalmente consagrados ; segundo , porque entra em aberto confronto com a decisão de_ o Tribunal Europeu de_ os Direitos de_ o Homem , que Portugal ratificou ; terceiro , porque é discriminatório e prejudicial em relação a_ as mulheres . 
Por detrás de_ esta decisão , os mesmos quadros mentais de_ o princípio de_ o século . de_ estes aplicadores de_ o Direito é , assim , impensável esperar um rejuvenecimento de_ as leis por via judicial , a_ o contrário de_ o que se passa a nível de_ os tribunais europeus . Atenta a jurisprudência estrangeira a_ as realidades sociais , são os tribunais que rasgam novos e adequados horizontes através de_ a interpretação e prática de_ as leis existentes . Lá fora são muitas vezes os juízes que , por força de uma prática adequada a_ as realidades sociais , " obrigam " o legislador a " arejar " , posteriormente , diplomas legais que já não servem . Entre nós passa-se o inverso . Se o legislador está divorciado de_ a realidade e é ambíguo , é certo que os nossos tribunais retrocedem e proferem decisões que ainda menos têm a ver com as necessidades de_ o nosso quotidiano , prejudicando gravemente os cidadãos . 
Com este assento de_ o Supremo , em_ um caso de regulação de_ o poder paternal entre pais não casados em situação de rotura , o juiz não poderá , como já se vinha fazendo em_ a 1ª e 2ª instâncias , atribuir o arrendamento a_ o progenitor mais necessitado . 
Pondo um caso concreto : Um casal não casado e com filhos menores entra em rotura . Em discussão , a casa de_ a morada de_ a família . Perante os factos levados a tribunal , o juiz entende que é a mãe que deve ficar com guarda de_ os menores . Acontece que também é ela mais débil economicamente . 
Não obstante , como os contratos de arrendamento continuam a ser feitos em nome de_ o homem , a partir de_ aquela decisão de_ o Supremo os juizes de_ os tribunais inferiores , agora apegados a ela , não podem atribuir o contrato de arrendamento a_ a mãe . Resultado imediato : mãe e filhos em_ a rua ! 
Ressalta desde logo uma discriminação entre filhos legítimos e ilegítimos , o que é inconstitucional , por força de_ os artº 13 e 36 , nº 4 , de_ a Constituição de_ a República . E porquê ? Muito simples : se em_ aquele caso apontado os pais fossem casados já o tribunal poderia atribuir o arrendamento a_ a mãe . 
O Assento em discussão atropela o Tribunal Europeu de_ os Direitos de_ o Homem , de Estrasburgo , já que foi consagrado que uma decisão de_ aquele tipo é violadora de_ aquela convenção . Por_ a Lei nº 65 de 13/10/76 foi ratificada entre nós a referida convenção vinculando o Estado português . É , portanto , lei imperativa em_ os termos de_ o artº 8 , nº 2 , de_ a nossa Constituição . 
É assim , estranho que aquele Assento tenha sido proferido por_ o Supremo , a_ o arrepio de toda a doutrina de_ a CEE . O que é ainda caso para pensar é o facto de ser juiz de_ o Supremo o sr. conselheiro Pinheiro Farinha que é , também , membro de_ o Tribunal de Estrasburgo . 
Pode -se dizer com segurança que o presente Assento é a gota de água que vem alarmar toda a gente . Mas o certo é que de há muito que o Supremo tem vindo a proferir decisões que já faziam prever um desfecho semelhante . É que , em_ o que respeita a_ o direito de_ o arrendamento , aquele nosso alto tribunal já vinha proferindo assentos com manifesto prejuízo para a mulher casada que se separa de_ o marido . Senão vejamos : 
Não obstante a Lei nº 35/81 de 27 de Agosto mandar citar sempre o outro cônjuge para acção de despejo ; não obstante a reforma de_ o Código Civil introduzida por_ o D/L nº 496/77 de 25 de Novembro ter alterado disposições deste Côdigo ( artº 1682 B , 1793 , 21037 ) a_ o declarar que a casa de_ a morada de_ a família é indisponível por qualquer de_ os cônjuges , o Supremo tem decidido que em_ o caso de um de_ os cônjuges ( que é sempre o marido , dado que os contratos de arrendamento são feitos em seu nome ) dispor de_ o arrendamento para habitação , a mulher não pode depois usar de acções possessórias para ser readmitida em_ a casa de_ a morada de_ o casal . 
Isto é , em_ a prática , tutela o Supremo , com estas decisões , a seguinte situação : o marido abandona a mulher e filhos . Junto de_ o senhorio , se quiser , põe termo a_ o contrato de arrendamento . O senhorio pode despejar a mulher e os filhos , sendo que esta não tem meios para obter uma decisão que não permita o despejo . Ainda em_ o caso de o despejo já estar executado , os referidos assentos não lhe permitem voltar a_ a casa de_ a morada de_ o casal . O que é escandaloso . 
Perante tribunais que não se mostram a_ a altura de compreender as realidades sociais de_ o nosso tempo e que continuam a decidir de_ essa forma é preciso que o legislador intervenha com determinação e coragem em_ a feitura de_ as leis novas . de_ aí a grande esperança que agora se põe em_ o novo Parlamento . Sobretudo , grande é a responsabilidade de_ as deputadas que forem eleitas , sabido que estão mais conscientes de_ os problemas de_ o eleitorado feminimo . Confiando que as novas deputadas serão , em_ a Assembleia de_ a República , a voz de_ as cidadãs portuguesas , a Liga de_ os Direitos de_ as Mulheres recomenda : mulher , dá voz a_ o teu voto . Vota por ti . 
