AQUELE LAGO de_ a região de Valtellina , em_ o Norte de Itália , contém 15 milhões de metros cúbicos de água em consequência de_ o gigantesco deslizamento de terrenos ocorrido a 28 de Julho e que provocou a morte de 28 pessoas . 
Alimentado por_ a ribeira de Adda , cujo curso foi bloqueado por_ a massa de rochas que se precipitaram em_ o vale ( mais de 20 milhões de metros cúbicos , segundo os geólogos ) , o nível de_ o lago não para de subir desde há três dias . 
A água que atinge o bordo de_ o dique natural já começou mesmo a erodi# -lo . Segundo o presidente de_ a Câmara de Sondrio , " cada centímetro é mais de_ o que decisivo " . de_ aí , a decisão de_ as autoridades de evacuarem os habitantes de_ as aldeias situadas a juzante , operação que já registou o abandono de_ as casas por parte de 20 mil pessoas , enquanto outras dez mil se preparam para partir . 
Recorde -se que , há já alguns dias , foram iniciados trabalhos extremamente dificultosos - em termos de engenharia - para a abertura de duas galerias sob o dique , que permitiriam o escoamento gradual de_ as águas . Só que estes trabalhos foram ontem interrompidos por causa de_ a instabilidade de_ as margens de_ a represa , que pronunciava um novo deslizamento de terrenos . 
Em_ o pico de_ a vertente direita , um triângulo de rochas , em equilíbrio instável , deslocou -se 14 centímetros durante a noite enquanto que , a_ a esquerda , um outro pico rochoso ameaçava o flanco de_ o dique , precisamente em_ o local onde os engenheiros ensaiavam a abertura de uma passagem de água . 
Os responsáveis por_ o equivalente a_ o nosso Serviço Nacional de Protecção Civil continuam a analisar todas as hipóteses , mesmo as mais catastróficas . A menos dramática será , sem dúvida , um simples galgar de_ o bordo de_ o dique , se a chuva continuar a cair . Isto é , uma dezena de aldeias próximas de_ a barragem serão invadidas por_ as águas , os estragos serão importantes , mas quase toda área estará desocupada de_ os seus habitantes . 
Muito mais grave será um aluimento , mesmo parcial , de_ o dique , sob pressão de_ a água ou por causa de_ a erosão devida a_ as escorrências . em_ esse caso , uma vaga enorme descerá sobre todo o vale , até a_ a cidade de Sondrio ( 20 mil habitantes ) , arrastando tudo a_ a sua passagem . 
Resta a hipótese mais inquietante : a queda de uma nova massa de rochas em_ o lago , que poderá provocar um minimaremoto . 
Ontem , de manhã , o nível de_ o lago continuava a aumentar ( quatro centímetros por hora ) , mas mais lentamente de_ o que em_ as últimas horas . Por outro lado , a chuva parou de cair e os habitantes de toda a região começam a acreditar que o " pesadelo " está a acabar . 
O mau tempo , que provocou , em_ os últimos dias , deslizamentos de terrenos em_ o Valais , em_ o cantão de Uri , em_ os Grisons e em_ o Tessin , é responsável por danos materiais estimados em Berna em várias centenas de milhões de francos suíços . 
Em_ o cantão de Uri ( Este de_ a Suíça ) , o mais duramente afectado , 800 bombeiros , 500 soldados e numerosos voluntários estão ocupados em_ os trabalhos de remoção de toneladas de lama e outros detritos , tentando reabrir os acessos a_ as cidades e localidades isoladas de_ o resto de_ o país . 
Em_ o vale de Conches ( Valais ) , um vintena de casas foi completamente destruída , enquanto a comuna de Munster continua privada de electricidade e de_ as comunicações telefónicas . Em_ o Grisons , o tráfego automóvel continua interdito em diversos troços , enquanto a direcção de_ os caminhos-de-ferro suíços prevê que a linha de_ o Gotardo só possa ser reaberta de_ aqui a uma semana . 
Mais de 60 pessoas morreram ou desapareceram depois de_ a queda de chuvas torrenciais e consequentes inundações em_ o Nordeste de_ a China . 
O nível de_ a precipitação chegou a alcançar , em_ a semana passada , 19 centímetros em 24 horas ( 19 litros por metro quadrado ) , designadamente em Xiuyan e em_ outras áreas perto de_ a fronteira com a Correia de_ o Norte . 
As águas de_ as inundações e a lama de_ os desmoronamentos invadiram 2500 casas , destruiram cerca de 140 quilómetros de estradas e varreram pontes e terrenos agrícolas . 
Recorde -se que , este ano , já morreram centenas de pessoas em_ a China , devido a_ as inundações , mas a maioria de_ os desastres registou -se em_ as províncias de_ o Centro e Sul de_ o país , enquanto a agricultura de_ o Norte era afectada por uma grave seca . 
Entretanto , soube -se que morreram 400 crianças e anciãos indianos , em_ o Estado de Orissa , duramente afectado por_ a seca , por terem ingerido cereais que se encontravam impróprios para consumo . 
A Imprensa indiana tem vindo , desde há algum tempo , a noticiar assaltos feitos por pessoas esfomeadas a armazéns de cereais em_ as zonas rurais . 
Uma outra informação diz que aquelas mortes ocorreram em_ a aldeia de Kasipur , em_ o distrito de Koraput , não só devido a_ a ingestão de cereais impróprios para consumo mas também a_ a fome e a doenças . 
