O SUPREMO Tribunal polaco confirmou em_ a terça-feira a proibição de criação de secções sindicais de_ o Solidariedade dentro de_ as empresas , em_ as cidades de Torum e Szczecin . 
A sentença , que tinha sido pronunciada por um tribunal de primeira instância , baseou -se em_ a lei de sindicatos de 1982 , segundo a qual o Conselho de Estado permitirá , em_ a devida altura e não antes , o pluralismo sindical em_ as empresas . 
Esta lei , segundo o Supremo Tribunal , não contradiz o princípio constitucional de liberdade de associação . 
Os sindicalistas tinham solicitado a criação de grupos de base , dependentes de_ o Solidariedade , em três empresas de Torum , centro de_ o país , e em_ uma de Szezecin , em_ a costa de_ o Báltico . 
O tribunal polaco rejeitou os argumentos de_ a Defesa , segundo os quais a proibição viola as convenções sobre direitos humanos , e de_ a Organização Internacional de_ o Trabalho ( OIT ) , assindos por_ a Polónia , a_ o alegar que as normas internacionais não devem suplantar a legislação interna . 
