Visa este programa apresentar de uma maneira geral os objectivos mais importantes de_ a Lista Q , candidata a_ os corpos gerentes de_ a Associação de Estudantes de_ a Faculdade de Letras de Lisboa assim como , evidenciar a indispensável demarcação programática de anteriores ou actuais listas , candidatas ( ou em funções ) a_ os mesmos orgãos . 
Deste modo , a actividade de_ a Lista Q irá apostar muito fortemente em_ a informação a_ os colegas estudantes , procurando tornar mais clara todas as funções e todas as actividades situadas dentro de_ o âmbito de_ esta Associação . 
Dentro deste espírito , assumimos como primeira medida a avaliação total de_ a actual situação de_ a Associação de Estudantes de Letras através de uma inventariação e catalogação de todo o material assim como , uma análise profunda a_ o nível de_ a Gestão ( Contabilidade e Gestão anteriores , por exemplo ) , concluindo esta análise através de_ a publicação em_ a Faculdade de toda a situação . 
Realizaremos um esclarecimento acerca de_ os Estatutos que regem a actividade e competências de_ esta Associação , procurando evitar novas ocorrências de cenas caricatas como , o " esquecimento " de_ os estatutos em_ a R.G.A . , e a sua inexistência em_ a Secrataria de_ esta Associação . 
Consideramos urgente analisar todos os contratos de concessão ( Bares , Fotocópias , Livraria , Papelaria ) , colocando todas estas informações a_ o dispor de todos os estudantes de_ esta Faculdade . 
de_ a maior urgência consideramos ainda proceder a uma regularização de_ o funcionamento interno de_ a Secretaria de_ a Associação , quer com o incremento de_ o apoio informático a_ a Secretaria , quer com a realização de contratos de prestação de serviços com um contabilista e um advogado , quer não admitindo como funcionários de_ a Secretaria quaisquer membros de_ a D.A.E . 
Em_ a base de_ o nosso programa , achamos indispensável devolver a_ a actividade de_ esta Associação uma forte componente pedagógica ( que tem estado bastante esquecida ) , colocando a Associação , realmente a_ o serviço de_ os estudantes , procedendo a este nível : a uma coordenação efectiva com as Comissões Pedagógicas , com a A.R . , e com os Conselhos , Directivo , Pedagógico e Científico ; assim como , através de um apoio efectivo a_ as diversas secções . 
Dentro de_ esta vertente pedagógica que norteia o nosso programa , promoveremos a criação de uma Comissão Associativa de Trabalhadores-Estudantes , de uma Comissão tendente a realizar uma campanha ecológica , de uma Gabinete de Saídas Pofissionais e de uma secção de Apoio Social , cujos objectivos serão apresentados em_ um program próprio . 
Procuraremos incrementar e desenvolver o espírito académico em_ esta Faculdade através de diversas iniciativas como por exemplo , a criação de uma Tuna Académica , uma melhoria de_ a Praxe em_ a Recepção a_ os Caloiros , e de uma participação mais efectiva de_ os estudantes de_ a Faculdade de Letras em_ a semana Académica . 
Iremos lutar para que sejam introduzidas alterações a_ o trânsito de_ a Cidade Universitária ( nomeadamente , a_ a saída de_ o Metro e a_ a entrada em_ a Faculdade de Letras ) , através de contactos com a Câmara Municipal de Lisboa e com a Direcção Geral de Viação . 
Em sequência , procuraremos estabelecer protocolos com diversas entidades , meio este que consideramos preferencial em termos de_ a criação de novas e melhores condições sociais para os estudante de_ esta casa . 
Tenteremos aumentar a segurança em_ as áreas circundantes de_ esta Faculdade , visando diminuir os assaltos de que , a nossa Faculdade e muitos de_ os nossos colegas têm sido vítimas . 
Quanto a_ as diversas secções , pretendemos colocá# -las a funcionar com uma dimensão muito maior , apoiando -as ( monetariamente e não só ) e , publicitando de facto todas as actividades , todos os cursos , campanhas , colóquios , conferências e espectáculos promovidos por_ a Associação e / ou de que ela tenha conhecimento . Uma informação mais detalhada acerca de_ o que pretendemos realizar em_ o âmbito de_ as secções será ainda prestada durante a campanha . 
Pretendemos em_ o fundo , tornar esta Associação uma Associação de todos os estudantes de_ a Faculdade de Letras , e não apenas de uma certa " elite " escolhida não se sabe bem onde . Um " diálogo " constante afirma -se assim como fundamental por_ o que , apresentaremos um Boletim Mensal redigido por_ a D.A.E . que constituirá um espaço de amostra de todas as actividades já realizadas , em curso , e a realizar . 
