Guia informativo de_ o Ambiente Ficha 1 
Poluição de_ as águas doces 
A poluição de_ as águas é presentemente o principal problema de degradação de_ o ambiente em_ a maioria de_ as Câmaras Municipais , originando legítimas preocupações . 
A crescente poluição de_ os nossos rios resultou de_ o desenvolvimento acelerado de_ as actividades económicas e de_ o crescimento demográfico , que não foi acompanhada com a construção equilibrada de infraestruturas de saneamento básico e de criação de legislação adequada que permitisse actuar , controlando a situação . 
A entrada em vigor de um novo quadro legislativo de_ a qualidade de_ a água e de um novo modelo institucional de gestão de_ os recursos hídricos , faz prever estarem reunidas as condições para que a situação actual seja a curto prazo invertida . O facto de estar em vigor um conjunto de programas e incentivos económicos pondo a_ a disposição de projectos de ambiente meios financeiros apreciáveis , permite admitir que o processo de adaptação necessário a_ a correcção e eliminação de_ as carências existentes é viável e poderá ser rápido . 
Origens 
Em_ a maioria de_ os casos , a poluição de_ as águas tem origem em_ a negligência de_ o homem ou em acidentes , tornando as causas naturais cada vez menos importantes . 
As suas origens principais são as seguintes : 
Efluentes domésticos 
Estes efluentes , são responsáveis por uma elevada carga poluente em_ os cursos de água . As suas cargas orgânicas bem como as grandes quantidades de agentes microbiológicos - bactérias e vírus - descarregados com as águas residuais , constituem uma ameaça para a saúde de_ as populações ( gastroenterites , hepatites , febres tifóides , cólera , etc . ) . 
Para além de_ isso , principalmente em_ os centros urbanos onde exista uma actividade significativa de pequena e média indústria , comércio ou serviços , assume importância o aparecimento em_ as águas residuais de metais pesados e outros produtos químicos , que em_ a maioria de_ os casos não são eliminados em_ as estações de tratamento de águas residuais urbanas ( ETAR ) . Por isso , muitas vezes , o facto de existir uma ETAR não é suficiente para resolver as situações de poluição . 
É ainda significativa a existência de casos episódicos de elevada carga poluente em_ os efluentes depois de tratados , devido a caudais ou cargas excessivas ou ainda deficiências de exploração . 
Efluentes industriais 
A Indústria é também uma grande consumidora de água e é responsável por_ a sua mais grave forma de poluição . 
Isso é devido não só a_ as elevadas cargas poluentes descarregadas mas também a_ a sua perigosidade . 
Em muitos casos , para além de_ o efeito tóxico imediato ou cancerígeno de alguns poluentes , existe o perigo de bioacumulação em_ os organismos com consequências em toda a cadeia alimentar . São exemplo de_ isso alguns metais pesados , entre eles o mercúrio . 
As águas de processo , contaminadas com os mais diversos produtos químicos perigosos , constituem elevadas cargas poluentes que o meio receptor dificilmente é capaz de depurar . As águas de lavagem de equipamentos industriais e as águas de arrefecimento , descarregadas em grandes volumes e a temperaturas mais elevadas que o meio receptor , podem modificar profundamente as condições ecológicas de_ os cursos de água . 
Efluentes de_ a pecuária 
Assumem importância significativa e são em_ o essencial semelhantes em_ a sua composição a_ os efluentes domésticos . Muitas explorações de pecuária têm efluentes equivalentes a povoações de média dimensão com a particulariedade de os teores em azoto orgânico e amoniacal serem muito elevados com consequências particulares em_ as águas . 
Existem muitas outras origens de poluição de_ as águas com menor dimensão , perigosidade ou concentração . 
Algumas merecem referência e , em muitos casos , atenção especial . 
Lixivação de solos e resíduos 
Os aterros de resíduos sólidos urbanos ou deposições selvagens de resíduos industriais sem condições adequadas de impermeabilização nem cuidados de gestão , dão origem a efluentes de lixiviação altamente contaminados que poluem quer águas de superfície quer subterrâneas . Também as aplicações de pesticidas herbicidas e adubos , em períodos incorrectos podem dar origem a_ o seu arrastamento contaminando as águas . 
Aplicações de pesticidas por via aérea 
Esta prática deverá ser realizada com cuidados especiais já que em caso de negligência poderão ser atingidas linhas de água . 
Variação sazonal de população 
Em particular em_ o Verão , certas zonas de afluência turística aumentam a sua população 4 a 5 vezes , levando a que , mesmo em casos onde existe ETAR , a sua capacidade de tratamento seja ultrapassada . 
Intrusão salina 
Em_ as zonas litorais , o excesso de consumo de águas subterrâneas pode fazer baixar perigosamente os níveis freáticos originando a intrusão de águas salinas e tornando -as impróprias para consumo . 
Medidas 
As autarquias têm um largo campo de intervenção em_ a prevenção e controlo de_ a poluição de_ as águas doces . 
Águas residuais domésticas 
O tratamento de_ os efluentes urbanos é uma atribuição de_ as Câmaras Municipais . 
É fundamental a existência de_ uma rede completa de esgotos que receba todas as águas usadas e líquidos descarregados e os canalizem para uma Estação de Tratamento ( ETAR ) , onde se fará a redução de_ as cargas poluentes até se atingirem os níveis de qualidade definidos em_ a legislação . 
A rede de esgotos deve estar preparada para uma carga adequada tendo em conta as variações climáticas e sazonais . 
A ETAR é um equipamento essencial em qualquer aglomerado urbano e a complexidade de_ o tratamento deve ser adequada a_ o tipo de poluentes em_ o efluente . Esta é uma de_ as questões mais delicadas que exigem uma atenção especial , quer em_ o projecto , quer em_ o controlo regular de qualidade de_ o efluente . 
O controlo de_ as fontes de emissão , sendo por vezes difícil , é uma de_ as formas de evitar o aparecimento de substâncias que não são susceptíveis de tratamento em_ a ETAR . 
As Câmaras podem obter apoios substanciais em_ o financiamento de_ as infraestruturas de saneamento básico , através de fundos europeus ou de créditos em condições muito favoráveis . 
A criação de estruturas de recepção , onde o cidadão possa entregar líquidos usados altamente poluentes , como óleos , solventes , tintas etc . é outra medida de grande interesse a implementar em cada autarquia evitando a sua descarga em_ os esgotos . 
Águas residuais industriais e de_ a pecuária 
As normas gerais de descarga de águas residuais , quer urbanas quer industriais , em_ os meios receptores estão fixadas em_ a Lei de Qualidade de_ a Água que atribui a_ a Administração o poder de fiscalizar essas condições . 
As Câmaras têm em_ o entanto , em relação a estas águas residuais , importantes competências , pois podem permitir a ligação de_ estes efluentes a_ os esgotos urbanos definindo as condições e qualidade de_ as águas residuais descarregadas . Estabelece -se assim uma colaboração mútua útil , não permitindo a Câmara a descarga indiscriminada de_ os efluentes mas dando a possibilidade de_ uma significativa redução de_ os investimentos que seriam necessários a_ os industriais com uma descarga directa em_ o meio natural . Os tratamentos prévios para atingir a qualidade exigida de_ as águas residuais devem ser controlados . As Câmaras têm ainda competência para tomar medidas em relação a_ as descargas de águas residuais , com características industriais originadas em pequenos produtores em_ o perímetro urbano ( oficinas , restaurantes , lavagens de automóveis , etc . ) exigindo tratamentos prévios . 
Correcta gestão de_ os resíduos sólidos 
A correcta gestão de_ os resíduos sólidos urbanos , em particular evitando as descargas selvagens , impedindo as descargas de resíduos industriais em_ os aterros municipais e tratando as águas de lixiviação são medidas importantes para impedir a poluição de águas de superfície ou subterrâneas . 
Vigilância e controlo 
Sendo praticamente inexistente actualmente , estão previstas medidas legislativas com mecanismos de controlo periódico a cargo de entidades credenciadas e responsabilizando o poluidor . 
A detecção de situações de poluição deverá desencadear a actuação de_ as entidades competentes para responsabilização e correcção . 
Informação 
As campanhas de informação são de grande importância . O comportamento de_ os cidadãos é essencial para a redução de_ a poluição de_ as águas e poderá ter um importante impacte preventivo . 
Os cidadãos deverão ser informados acerca de_ as substâncias que , não devem deitar em_ os esgotos , como óleos , solventes , tintas , etc . , e onde se devem dirigir para as depositarem em segurança . 
As medidas a adoptar em_ o caso de não existirem rede de esgotos é outra informação importante . 
Outros poluidores potenciais , como os utentes de barcos de pesca ou recreio , turistas , campistas etc . , devem ser informados de_ as normas em vigor e de_ os cuidados a ter. 
A nível central existem organismos que promovem e preparam documentação informativa a que a Câmara pode recorrer . 
Guia informativo de_ o Ambiente Ficha 2 
Efeitos de_ os produtos agroquímicos em_ o ambiente 
A expansão muito rápida de_ a utilização de produtos químicos em_ a agricultura trouxe novos problemas e está em_ a origem de algumas formas de poluição pouco conhecidas , mas nem por isso menos importantes . 
Sendo os pesticidas reconhecidamente perigosos são , em_ o entanto , controláveis , só se tornando efectivamente poluentes por incúria , acidente ou má utilização . É pois em_ o cumprimento escrupuloso de_ as indicações e regulamentos que está o essencial de_ a defesa de_ o ambiente . 
Por_ o contrário , os perigos potenciais de_ os adubos são pouco conhecidos e , sendo estes aplicados de forma mais generalizada , tornam -se de controlo mais difícil e os seus efeitos poluentes são mais complexos e profundos . Mais de 99 % de_ os adubos utilizados em_ o nosso País são azotados ou fosfatados e é a presença de azoto e fósforo em_ as águas que as pode tornar perigosas para a saúde humana , para a flora e para a fauna . É evidente que a agricultura não é a única origem de_ estes elementos poluentes , mas está a tornar -se , de dia para dia , em_ uma de_ as suas origens mais importantes , tornando necessário o seu estudo e prevenção . 
Os resíduos urbanos , de_ a indústria e de_ a pecuária são outras de_ as origens principais . O azoto orgânico ( urina ) e amoniacal , os detergentes e os excrementos humanos são as principais formas em que se apresentam azoto e o fósforo em_ os resíduos urbanos ; em_ os industriais , os efluentes de_ as fábricas de adubos são responsáveis por grande parte de_ os nitratos e fosfatos . A pecuária , em particular em_ as instalações de grande dimensão , produz resíduos com uma composição semelhante a_ a de_ os urbanos . De formas diferentes , todos estes resíduos afectam contudo o ambiente . 
Origens 
Adubos 
O arrastamento , por_ as águas de_ as chuvas , de terras fortemente azotadas ou fosfatadas descarregando -as em_ os cursos de água , lagos ou em_ o mar , e a infiltração que contamina as águas subterrâneas , são as principais formas de poluição por adubos . 
A origem está em : 
- deficiente conhecimento de_ as características de_ os solos ; 
- excessiva utilização de adubos ; 
- deficiente arranjo de_ os terrenos , facilitando a erosão e o arrastamento de_ as terras adubadas ; 
- má cobertura vegetal , não só de protecção de_ as terras como em_ o tipo de cultura e em_ a sua frequência . 
Pesticidas 
Os prejuízos causados por_ os pesticidas podem assumir formas diversas , atingindo pessoas , animais domésticos e selvagens , o solo , a água e o ar . Contaminação de_ as águas , provocada por derrame acidental de produtos , enterramento ou tratamento sem precauções , próximo de fontes ou cursos de água , lavagem de recipientes contendo restos de produto , despejo de embalagens em fossas ou locais onde possam ser facilmente lixiviáveis ou arrastadas por_ as águas de_ as chuvas . 
Contaminação de solos , que geralmente é mais significativa em_ o caso de um acidente , por exemplo , de circulação . 
Tratamentos incorrectos , originando fitotoxicidade de_ as culturas , por aplicação de pesticidas sobre culturas vizinhas ( por ex. de herbicidas ) , ou fora de_ o período adequado , como por exemplo de certas culturas durante a floração utilizando pesticidas perigosos para as abelhas e causando assim mortalidade apreciável desses insectos . 
Aplicação de pesticidas não oficialmente aprovados , em culturas . 
Aplicação de pesticidas por via aérea , não respeitando os cuidados necessários e atingindo culturas vizinhas , águas , solo , etc . 
Contaminação directa de_ o aplicador , por manipulacão de_ os pesticidas com as mãos não protegidas , por aplicações com vento contrário , inalação acidental de pós ou nuvens de pulverização , consumo de alimentos e água sem prévia lavagem de_ as mãos e de_ a cara , etc . 
Intoxicação de animais domésticos por alimentos contaminados ( por vezes para eliminar pragas caseiras ) , por produtos abandonados em depósitos públicos não controlados ou ainda por sementes tratadas e abandonadas . 
Intoxicações causadas por_ o não cumprimento de_ os prazos de segurança , introduzindo em_ o consumo produtos agrícolas contaminados . 
Medidas 
Adubos 
Promover a informação junto de_ os agricultores sobre a utilização racional de_ os adubos . 
Divulgar a necessidade de serem feitas análises a_ os solos , de_ uma forma regular . Esta informação associada a_ o conhecimento de_ o passado de utilização de_ os terrenos , a_ o estado de_ as culturas , a_ a matéria orgânica em_ o solo , a_ o rendimento que é admissível prevêr , etc . , permitirão avaliar quais as necessidades de nitratos e fosfatos em_ o solo e ajudar em_ a tomada de decisão quanto a_ a utilização de adubos . 
Promover a elaboração de levantamentos de_ os terrenos agrícolas tendo em conta os riscos de erosão . Incentivar a criação de terraços em zonas sensíveis , a exploração de terrenos segundo as curvas de nível e a introdução de culturas que retenham o escorrimento de_ as águas . 
Promover a vegetação de_ as bermas , divisórias e outras áreas , evitando a erosão e protegendo em especial lagos e cursos de circulação lenta de águas . 
Estruturar um sistema de recolha de informações e alerta sobre situações anormais , tendo em conta que nem sempre , estas situações correspondem a um abuso de adubos . Uma situação climática anormal pode originar uma violenta tempestade , com arrastamento de grandes quantidades de terra adubadas . As medidas a tomar exigem , assim , uma investigação cuidada para se detectarem as causas que podem ter também como origem a utilização de lamas de_ as ETAR , estrumes , etc . 
Equipar as estações de depuração de água para o tratamento e eliminação de compostos de azoto e fósforo , e tratar as águas subterrâneas antes de_ a sua distribuição pública . Em_ o caso de surgir poluição significativa procurar novas origens de água . 
Pesticidas 
Informar a população de_ os perigos de_ os pesticidas e de_ as formas de actuação em_ o caso de acidente , nomeadamente os organismos a contactar , onde se dirigir para obter cuidados médicos ou veterinários e de_ a necessidade de levar com_ si a embalagem de_ o pesticida que se pensa ter causado a intoxicação . 
Divulgar de forma sistemática os cuidados a ter em_ a utilização de_ os pesticidas ( escolha adequada de_ o pesticida a_ os fins em vista , protecção de_ o aplicador , correcta aplicação de_ o pesticida e importância de_ o cumprimento de_ os intervalos de segurança ) , os cuidados a ter em_ a eliminação segura de_ as embalagens , lavagens de material de aplicação , equipamento de protecção e restos de produto . 
A detecção de qualquer descarga de embalagens em sítios impróprios , danos em culturas ou árvores , águas contaminadas ou animais mortos , deve originar uma investigação rigorosa , apurando -se responsabilidades e punindo os infractores . 
Guia informativo de_ o Ambiente Ficha 3 
Poluição de_ o ar 
O rápido desenvolvimento industrial e urbano tem originado em todo o mundo um aumento crescente de_ a emissão de poluentes atmosféricos , degradando a qualidade de_ o ambiente e provocando danos em_ a saúde . O aumento significativo de doenças pulmonares , como bronquite e alergias , são algumas consequências em_ as populações atingidas . Para além de_ isso , os seus efeitos em_ os vegetais ( com redução de rendimento agrícola , destruição de culturas e prejuízos em_ as florestas ) , em_ os animais , em_ os bens ( corrosão mais rápida de_ os metais , redução de_ o tempo de vida de_ os revestimentos , degradação de construções e obras de arte ) , e em_ os ecossistemas em geral , têm originado preocupação e levado a_ o desenvolvimento de acções para prevenir e reduzir o seu impacte . Por outro lado , o carácter transfronteiras de_ a poluição atmosférica , que pode atingir longas distâncias , tem levado a_ a conjugação de esforços a nível internacional . Está , em_ o entanto , comprovado que o controlo de_ a poluição atmosférica é possível , reduzindo ou mesmo eliminando os riscos para a saúde de_ as populações e limitando os danos ambientais , sem que isso seja incompatível com o desenvolvimento industrial e social . 
Portugal ainda não é afectado de uma forma sistemática por este tipo de problemas , sendo pontuais as situações críticas ou preocupantes que se situam particularmente em_ as zonas de maior concentração industrial e urbana . A gestão de_ a qualidade de_ o ar , definindo limites de concentrações em_ a atmosfera , limites de emissão para os poluentes mais significativos , criando estruturas de controlo de poluição em áreas especiais , intervindo em_ o licenciamento , em_ a implementação de tecnologias menos poluentes , é uma componente importante de_ o programa de protecção de_ o ambiente . 
Origens 
O dióxido de enxofre ( S02 ) , os óxidos de azoto ( NOx ) , as partículas , o monóxido de carbono ( C0 ) os hidrocarbonetos ( HC ) e o chumbo ( Pb ) são , em Portugal , os poluentes com maior influência em_ a qualidade de_ o ar . 0 crescimento global de_ as emissões tem sido significativo em_ os últimos anos , particularmente devido a_ o aumento e envelhecimento de_ os parques industriais e automóvel . 
As fontes emissoras podem dividir -se , essencialmente , em fixas e móveis . Embora as primeiras sejam as principais , as fontes móveis estão progressivamente a assumir maior importância . 
A poluição com origem em fontes fixas pode ser devida a : 
Processos de fabrico industrial 
A indústria , quer em_ os processos de fabrico , quer em_ os de produção de energia e vapor , é em_ o conjunto de_ o país a mais importante fonte fixa emissora de poluentes atmosféricos . Para além de_ as centrais termoeléctricas , é de referir ainda o grande contributo dado por_ as indústrias cimenteiras , química e de adubos , de pasta de papel , refinarias , siderurgias e fundições . 
A queima de combustíveis e a produção de energia 
A produção de energia a partir de combustíveis fósseis ( fuelóleo e carvão ) é responsável por_ a libertação de elevadas quantidades de S02 , NOx e partículas para a atmosfera . 
As centrais termoeléctricas são aquelas que por_ a sua grande dimensão , ainda que reduzido número , maior impacte causam sobre o ambiente a_ a escala local . 
O uso crescente de_ o carvão , particularmente em_ as centrais termoeléctricas mais modernas , impõe cuidados especiais em_ o controlo e limitação de_ as concentrações de poluentes a_ o nível de_ o solo , designadamente a utilização de carvão de baixo teor de enxofre , de sistemas de despoeiramento e a dessulfuração de fumos . 
O controlo de poeiras em_ a armazenagem e transporte de carvão é também importante . 
Queima incontrolada de resíduos 
A queima de resíduos , quer em_ a indústria quer a nível urbano , origina emissões gasosas perigosas . É corrente a queima de resíduos industriais de explosivos , resinas , tintas e embalagens contaminadas de_ os mais diversos produtos . Em_ os resíduos urbanos são consumidos indiscriminadamente muitos resíduos perigosos como plásticos , pneus , tintas , aerossóis , óleos , solventes . Existem actualmente em_ o país cerca de 400 lixeiras municipais , sem cuidados adequados , onde para além de_ a queima lenta e natural de_ os resíduos devido a_ a libertação de metano , é prática corrente a queima feita com a intenção de separar materiais ferrosos para os encaminhar para a sucata . 
A dispersão de partículas por_ o vento 
Certos resíduos depostos sem as preocupações adequadas , são frequentemente dispersos por_ o vento , constituindo poeiras poluentes . Referem -se , como exemplos , as cinzas de_ as centrais termoeléctricas e as poeiras de_ as pedreiras e de_ a indústria extractiva . 
As fontes móveis são : 
Os veículos 
Constituem uma fonte importante de poluição atmosférica , essencialmente devido a_ os gases de escape . Para além de serem de_ os principais emissores de NOx e CO , são particularmente perigosas as emissões de chumbo . 
Esta fonte está em constante progressão não só por_ o aumento de veículos , em especial a gasóleo ( que são mais poluentes ) , mas também por_ o envelhecimento de_ o parque automóvel . 
Medidas 
São necessárias tanto medidas preventivas como correctivas , assumindo a informação um papel fundamental em_ a mobilização de_ os cidadãos , capaz de tornar eficazes os diversos meios de intervenção . 
Assim , e a nível geral : 
- Em_ o licenciamento de novas instalações ou em_ a ampliação e 
modificação de antigas : 
- ter em conta o estudo de impacte ambiental ; 
- privilegiar o licenciamento de tecnologias limpas ; 
- ter em atenção as características e soluções adoptadas para a depuração de gases e de poeiras e , em geral , as garantias de_ a qualidade de_ as emissões gasosas ; 
- altura de_ as chaminés e sistema de dispersão de fumos e gases . 
- Não permitir a instalação de qualquer equipamento de combustão ou incineração sem licenciamento prévio e estudos adequados . 
- Respeito e criação de áreas protegidas . 
- Desenvolvimento de_ a legislação sobre os veículos automóveis e controlo de_ a sua aplicação , nomeadamente em_ a eliminação de_ o chumbo de_ a gasolina , regulação periódica de carburação de_ os veículos , limites de velocidade , depuração de_ os gases de escape , e teor de enxofre em_ o gasóleo . 
- Incentivos a_ a instalação de equipamentos de depuração de gases e modificação para tecnologias limpas em_ as indústrias já instaladas . 
- Desenvolvimento de redes de medida de poluição atmosférica . 
- Criação e desenvolvimento de redes de prevenção e alerta em zonas críticas que detectem situações anormais e accionem as medidas de emergência previstas . 
- Incentivar a utilização de isolamento térmico de_ as residências e instalações , assim como o aproveitamento de energias alternativas ( solar , biomassa . eólica , etc . ) , diminuindo o consumo de combustíveis fósseis . 
- Controlo de_ as indústrias utilizadoras de solventes , nomeadamente incentivando os fabricantes de tintas e vernizes a substituirem os solventes clorados , e tomar medidas em relação a_ os utilizadores de pintura de automóveis , residências , mobiliário ou em_ a indústria de impressão e gráfica , recolhendo os solventes e canalizando -os para incineração adequada ou regeneração . 
A nível de_ as autarquias : 
- Prever as zonas mais adequadas para a instalação de " actividades poluentes " , com estudos adequados e integrados em_ o Plano Director Municipal . 
- Ter planos de emergência preparados em áreas críticas em caso de acidente ou situação anormal . 
- Onde se justifique , incentivar e preparar a população para a recolha de informações de sinais de poluição ( cheiros , incómodos respiratórios , degradação de vegetação , nevoeiros , quebra de produção agrícola , queda precoce de frutos ou folhas , etc . ) . 
- Criação de zonas interditas a_ o trânsito em_ as cidades e incentivação de medidas de diminuição de_ o tráfego automóvel . 
- Proibição de queima de resíduos de qualquer espécie , em_ a jurisdição de_ a Câmara , com excepção de_ a que for feita em equipamentos adequados e licenciados . 
- Separação prévia de_ os resíduos industriais ou perigosos , de_ os resíduos sólidos urbanos , dando -lhe o destino adequado . 
- Eliminação de_ as lixeiras municipais onde haja risco de fogo expontâneo . Criação de aterros controlados municipais e / ou instalação de incinerador de resíduos urbanos , com tratamento de gases , eventualmente em associação com outros municípios . 
- Detecção de_ as origens e responsáveis de qualquer poluição , promovendo a aplicação de_ a legislação por_ os organismos competentes . 
Ficha 4 
Poluição sonora 
Não é fácil apresentar uma definição de ruído que possa considerar -se plenamente satisfatória . 
Em Acústica , o problema de_ a definição de ruído não se confina a_ o domínio de_ a Física , devendo ser tomados igualmente em consideração aspectos de_ a natureza biológica e psicológica . Assim , é corrente falar -se de ruído como um som que é indesejável para o auditor ou que o traumatiza . 
O ruído tornou -se um de_ os principais factores de degradação de_ a qualidade de vida de_ as populações . Constitui um problema que tende a agravar -se , devido sobretudo , a_ o desenvolvimento desiquilibrado de_ a urbanização , a_ o aumento significativo de_ a mobilidade de_ as populações e a_ o incremento de_ a mecanização . 
O ruído tem vindo a aumentar em_ o espaço e em_ o tempo , sendo o tráfego de veículos motorizados uma de_ as fontes sonoras mais poluentes ; em_ o entanto , outras fontes , tais como o tráfego aéreo e ferroviário , o funcionamento de equipamentos industriais e domésticos e o ruído de vizinhança têm tendência a desenvolver -se e a multiplicar -se . 
Além de_ isso a intensidade de_ o ruído atinge em muitos casos níveis preocupantes , afectando de diversas formas a saúde física e mental , com consequências mais ou menos graves que vão de_ o simples incómodo a_ a afectação de_ a audição ( em Portugal a surdez profissional situa -se em segundo lugar entre as doenças profissionais ) . 
Dada a grande diversidade de fontes sonoras , a resolução de_ os problemas postos por_ o ruído implica a intervenção de diversas entidades a vários níveis e , consequentemente , exige uma elevada coerência em_ a coordenação e ligação entre elas . Papel importante cabe a_ as autarquias locais . 
Diversos factores contribuem para a grande acuidade que os problemas derivados de_ a poluição sonora assumem hoje em dia , podendo destacar -se , em especial em_ os meios urbanos : 
- A grande concentração demográfica associada a graves deficiências em_ o planeamento urbano , com o consequente aumento de tráfego . 
- A utilização de dispositivos electromecânicos auxiliares e de equipamentos de reprodução e amplificação sonora , por parte de um número crescente de utilizadores . 
- A adopção de formas de construção , que não asseguram isolamento sonoro adequado . 
A procura de soluções em_ este domínio apresenta -se complexa , podendo encarar -se segundo diversos aspectos : 
- Preparação de elementos de natureza físico-matemática que habilitam a considerar a influência de_ o ruído , em_ uma atitude prospectiva , designadamente em_ a análise de impactes ambientais e em_ o projecto . 
- Preparação de um conjunto de normas , visando estabelecer técnicas de avaliação e regras de qualidade , e que seja suficientemente estruturado para proporcionar apoio eficiente a_ o sistema legislativo . Por sua vez este sistema deve ser complementado , para a sua efectiva e generalizada aplicação , com a acção coerciva de meios adequados de controlo de qualidade e de fiscalização . 
REPERCUSSÕES SOBRE A SAÚDE 
Em sentido geral , os efeitos de_ o ruído sobre o Homem podem englobar -se em_ as categorias seguintes , que evidentemente não são independentes , ocorrendo , muitas vezes , largas zonas de sobreposição : 
Afectação de_ a audição ( há uma vasta gama de percepção de_ o som audível ; para além de_ ela o som provoca dor , podendo mesmo danificar de forma irreversível o mecanismo fisiológico de_ a audição ) . 
Perturbações fisiológicas diversas ( flutuações de_ as pulsações cardíacas , de_ a tensão arterial e de_ a vasodilatação de_ os vasos periféricos , e ainda contracção de_ os músculos de_ as vísceras e modificações de_ o funcionamento de_ as glândulas endócrinas ) . 
Perturbações de_ o sono ( dificuldade em adormecer , menor duração de certas fases de_ o sono ) . 
Perturbações de actividades várias ( os efeitos de_ o ruído sobre as actividades dependem de_ o tipo de actividade e de_ as características de_ os indivíduos mas , em geral , o ruído provoca uma diminuição de_ o rendimento de trabalho e um aumento de_ o número de erros ou acidentes ) . 
Interferência em_ a comunicação oral . 
Incomodidade ( em geral o ruído incomoda quando , por exemplo , se sobrepõe e mascara uma informação desejada , evoca coisas desagradáveis , implica demasiadas informações inúteis ou é incompreensível ; situações de incomodidade provocadas por_ o ruído podem originar em_ o receptor reacções variadas , entre as quais de irritabilidade , de medo e de violência ) . 
- Formação a todos os níveis de ensino , visando contribuir para uma consciencialização esclarecida de_ as questões ambientais postas por_ o ruído e permitindo preparar técnicos aptos para a resolução de_ os problemas inerentes a_ a poluição sonora com incidência em_ as diferentes actividades profissionais . 
- Informação de_ o público , a fim de criar o que pode designar -se por um nível básico de compreensão , imprescindível para que as eventuais medidas desencadeadas por_ a administração , em_ o sentido de preservar o ambiente acústico , venham a ser aceites por_ a população ; e mais , que seja a própria população a assumir posições de exigência de tais medidas correctivas . 
O RUÍDO COMO FACTOR DE INCOMODIDADE 
A incomodidade atribuível a um estímulo sonoro que se identifica em relação a_ o ruído de fundo parece derivar directamente de_ o carácter intrusivo de_ aquele estímulo , por_ o que a avaliação de_ o grau de incomodidade se processa com base em_ a amplitude de_ a emergência de_ o estímulo perturbador relativamente a_ o ruído de fundo . 
A técnica de avaliaçao de_ o grau de incomodidade está fixada em_ a Norma Portuguesa 1730 ( Grau de reacção humana a_ o ruído ) estabelecendo -se em_ aquele documento normativo que a incomodidade é proporcional a_ o parâmetro ( ) em que o Leq representa o nível sonoro contínuo equivalente corrigido de_ o estímulo pertubador , expresso em dB ( A ) , e L95 representa o nível sonoro de_ o ruído de fundo ( ausência de_ o estímulo pertubador ) com a probabilidade 0 , 95 de ser excedido , expresso em dB ( A ) . 
O facto de se considerar o nível sonoro contínuo equivalente para representar o estímulo potencialmente incómodo evidencia a aceitação de um comportamento integrador por parte de_ o percipiente . Todavia , admite -se a aplicação de " correcções " que entrem em consideração com certascaracterísticas espectrais de_ o estímulo , sempre que estas contribuem para aumentar a incomodidade provocada . 
Está regulamentado ( Decreto-Lei 251 / 87 - Regulamento Geral sobre o Ruído ) que não deve exceder 10 dB ( A ) . 
A conjugação de_ estes aspectos traduzir-se-à naturalmente em acções que atenuarão a intensidade de_ a poluição sonora e o grau de exposição de_ as populações a_ o ruído nomeadamente : 
- Ordenamento adequado de_ o território , em grande escala e a_ a escala de_ a implantação de_ as instalações ruidosas . 
- Implantação apropriada de_ as grandes estruturas de transportes ( superfície e aéreo ) e instalação de meios adequados a mitigar a propagação de_ o ruído a partir de_ elas . 
- Escolha apropriada de_ os tipos de construção e de_ os equipamentos a instalar , tomando em devida consideração o factor ruído . 
Em qualquer de_ estes aspectos as autarquias têm efectivamente possibilidade de contribuir para a preservação e melhoria de_ o ambiente acústico . 
As amplas competências que lhes estão atribuidas em_ o Planeamento Urbanístico e em_ o Licenciamento são instrumentos legais que dão a_ as Câmaras grande capacidade de intervenção em_ este domínio . 
O RUÍDO COMO FACTOR DE TRAUMA 
A exposição prolongada em ambientes onde o nível sonoro de_ o ruído atinge valores muito elevados vai provocar a destruição progressiva de_ as células ciliadas de_ o orgão de_ o Corti . Estas células de_ o ouvido interno não são regeneráveis e têm papel fundamental em_ o processo de_ a audição . 
A forma como a alteração de_ a audição se manifesta a nível individual depende de_ a sensibilidade de_ o paciente e , obviamente , de_ a história clínica de_ os seus orgãos de audição . Em termos médios , pode dizer -se que a probabilidade de a audição ser afectada se torna significativa para valores de_ o nível sonoro contínuo equivalente acima de 85 a 90 dB ( A ) , considerando que se verifica a permanência de_ as condições de exposição , como ocorre habitualmente em ambiente laboral . 
A perda de audição , consequente de_ a exposição a ambientes acusticamente agressivos , é caracterizável por_ o facto de a banda de frequências onde se detecta em primeiro lugar o desvio de_ o limiar de audição , se localizar em_ a vizinhança de 4000 Hz . Com a continuação de_ a exposição , dá -se o alastramento de_ a afectação para outras bandas de frequência . 
A avaliação de_ o risco de perda de audição determina -se a partir de_ o nível sonoro contínuo equivalente , expresso em dB ( A ) ; a técnica de_ esta avaliação está fixada em_ a Norma Portuguesa 1733 . 
O Decreto-Lei 251 / 87 estabelece os requisitos a serem satisfeitos para a prevenção de_ a audição em meio laboral . 
O facto de disporem ainda de_ a faculdade de promulgarem posturas municipais poderá tornar mais eficaz a capacidade de recurso a_ a legislação em vigor , onde se destaca o Regulamento Geral sobre o Ruído ( D.-L . n ° 251 / 87 de 24 de Junho ) . 
Por outro lado , é particularmente importante o Plano Director Municipal para uma correcta política preventiva de poluição sonora . em_ ele , o estudo cuidadoso de_ os planos de circulação , o estabelecimento de zonas sem circulação automóvel , de zonas verdes , a criação de vias alternativas para veículos pesados fora de_ as áreas residenciais , a dispersão de_ as zonas comerciais ou de serviços , permitirão prevenir as ocorrências de situações gravosas . 
Resíduos urbanos 
Em_ a designação de resíduos urbanos incluem -se os diferentes tipos de resíduos produzidos por_ as populações e actividades económicas de um município - agrícola , industrial , comercial , artesanal , de serviços - que sejam passíveis de remoção , tratamento e destino final sob atribuição de_ a responsabilidade de_ a autarquia . 
Embora possam ser apresentados segundo várias classificações , em_ os resíduos urbanos consideram -se compreendidos : os resíduos domésticos ou equiparados , de origem urbana ou rural ( vulgarmente designados por resíduos sólidos urbanos - RSU ) ; os resíduos industriais , comerciais e artesanais não perigosos ; os resíduos hospitalares não contaminados e as lamas de estações de tratamento de águas residuais . 
Contudo , em_ um município existem ainda resíduos especiais não equiparáveis a_ os resíduos urbanos , nomeadamente os provenientes de produtores de pequenas quantidades de resíduos perigosos - ( PQRP ) ( lavandarias , garagens , laboratórios fotográficos , etc . ) , os resíduos hospitalares contaminados e os resíduos perigosos de origem industrial ou outra . 
Um sistema integrado de gestão de resíduos urbanos é definido como um processo através de_ o qual se deve fazer , de forma correcta , o conjunto de acções de deposição , recolha , transporte , tratamento , eventual valorização e destino final de_ os resíduos de gestão municipal . 
O desiquilíbrio ambiental originado por_ os resíduos urbanos surge de_ a inadequação de_ os sistemas existentes face a_ o agravamento de_ os quantitativos e natureza de_ os resíduos produzidos . São factores desse agravamento , entre outros , a evolução de_ os hábitos de vida e de consumo , o crescimento demográfico e o desenvolvimento económico e industrial . 
A título de exemplo , fácil será apontar alguns problemas que surgem como sintomas de_ a inadequação de um sistema : 
- Deposições não-controladas de resíduos ( " lixeiras selvagens " ) e , por vezes , queimas em áreas habitacionais ou outras , com produção de cheiros incómodos e degradação de_ as condições de saúde pública . 
- Agravamento de_ a poluição de_ o ambiente , com possível contaminação de lençóis subterrâneos de água . 
Referem -se de seguida alguns aspectos a ter em conta em_ a identificação de_ as origens , características e opções de gestão para os vários tipos de resíduos urbanos . 
- Os resíduos domésticos ou equiparados compreendem os resíduos produzidos em_ as habitações e em_ a limpeza de vias e locais públicos ( parques e mercados ) , bem como os de actividades comerciais , industriais ou artesanais assimiláveis , por_ o seu volume e natureza , a_ os resíduos domésticos . 
São resíduos de base fermentescível ou biodegradável , em que se observa uma tendência para o aumento de_ a proporção de papel e cartão , vidro e plástico , com consequente redução em matéria orgânica e aumento de volume , dada a cada vez maior utilização de produtos embalados e de alimentos pré-confeccionados . de_ aí o aumento de potencialidades de valorização , nomeadamente por remoção selectiva / reciclagem de vidros e plásticos , separação de metais , aproveitamento energético de materiais combustíveis , para além de_ a valorização de_ a matéria orgânica como composto agrícola . 
Em_ os resíduos domésticos estão também contidas pequenas quantidades de resíduos perigosos ( pilhas , embalagens contaminadas , restos de tintas , medicamentos fora de prazo ) . 
Em_ os resíduos de origem doméstica englobam -se ainda os resíduos volumosos ou monstros ( ex. mobiliário , electrodomésticos ) , que requerem equipamento de remoção específico . 
- Os resíduos industriais e comerciais não perigosos compreendem os assimiláveis a_ os resíduos domésticos e os inertes ( ex. entulhos , cinzas , sucata ) , objecto de remoção selectiva por_ os municípios ou particulares . 
- Os resíduos hospitalares englobam resíduos não contaminados e , portanto , assimiláveis a_ os domésticos ( ex. de cozinha ) e contaminados ( biológicos , anatómicos , de refeições e enfermaria , de laboratório ) que , como resíduos perigosos , devem ser sujeitos a tratamento específico ( incineração ou descontaminação ) a encaminhamento comum a_ o de_ os resíduos urbanos . Em_ a falta de meios actuais admite -se que a autarquia participe em_ a sua gestão através de esquemas de remoção selectiva , tratamento e eliminação em instalações adequadas , chamando -se em_ o entanto a particular atenção para os perigos de_ a sua manipulação por pessoal não especializado . 
Outros resíduos hospitalares poderão ainda ser sujeitos a recuperação ( ex. termómetros , pilhas ) ou sujeitos a eliminação segura ( ex. material radioactivo , fora de_ o âmbito de_ a gestão municipal . 
- Embora o controlo e a eliminação de resíduos perigosos ( nomeadamente os industriais ) ultrapassem a competência de_ a autarquia , deve estar atenta a_ as suas origens e práticas de encaminhamento já que , em grande parte , estão actualmente a ser conduzidos para terrenos ou aterros municipais sem condições adequadas , com consequente contaminação de_ os restantes resíduos aí depositados e de_ o ambiente em geral . 
Em_ o caso de produtores de pequenas quantidades de resíduos perigosos - PQRP ( ex. oficinas , laboratórios , lavandarias ) , admite -se que , dada a sua dispersão e difícil controlo por um sistema planeado para os resíduos industriais , tenham de ser as autarquias a empenhar -se em_ a resolução de_ o problema através , nomeadamente , de esquemas de remoção selectiva e deposição temporária em áreas reservadas para o efeito . 
À gestão municipal cabe ainda as lamas de_ as estações de tratamento de águas residuais . Em caso de efluentes contaminados , essas podem vir a ser consideradas resíduos perigosos . 
A nível de_ as autarquias , constituindo atribuições de_ as Câmaras Municipais , isoladamente ou em associações , compete : 
- Definir os sistemas municipais para gestão de_ os RSU . 
- Reunir os investimentos necessários 
- Organizar e promover a recolha , transporte , eliminação ou utilização de_ os RSU produzidos em_ as suas áreas de jurisdição , bem como de_ os resíduos hospitalares e industriais que sejam passíveis de_ os mesmos processos de eliminação . 
Mas as Câmaras enfrentam em_ este âmbito dificuldades de vária ordem , entre as quais citaremos : a falta de capacidade técnica a nível local ; as dificuldades de recolha e transporte , especialmente em áreas urbanas ; a falta de espaços próprios para eliminação ou destino final de_ os resíduos , de onde não decorram poluições secundárias ; a necessidade de desenvolvimento de processos técnicos de tratamento e valorização de_ os resíduos urbanos . 
Acrescem a estas , as dificuldades em constituir associações interconcelhias , visando o estabelecimento de políticas regionais compatíveis com a viabilização económica de_ os meios técnicos mais adequados para a resolução de_ os problemas existentes . 
Nem sempre será justificável , por falta de volume ou valor económico , seguir todos os passos já referidos para uma boa gestão de_ os RSU . Em_ o entanto , e em_ o mínimo , torna -se evidente a necessidade de dispôr de um local ou aterro onde , em_ as melhores condições , se possa fazer a eliminação controlada de_ os resíduos sólidos , sejam eles os directamente provenientes de_ a remoção municipal , os inertes ou outros de características especiais . Esse controlo deve ser exercido desde logo em_ a admissão de_ os resíduos sobre os seguintes parâmetros : natureza de_ os resíduos , peso , volume , origem e , em_ o caso de resíduos especiais , análises ( testes rápidos ) e lugar em que irão ser colocados isoladamente , com vista a_ o seu envio para uma Estação de Tratamento de Resíduos Industriais . 
SELECÇÃO DE LOCAIS PARA ATERROS 
Os pontos essenciais a obedecer em_ a selecção de_ os locais ou espaços de aterro , para deposição de RSU , por forma a conseguir minimizar os investimentos tendentes a impedir os riscos de poluição secundária , são os seguintes : 
- Não representar , hidrogeologicamente , qualquer risco , isto é , não ser de natureza permeável . 
- Estar situado de forma a conjugar bons acessos rodoviários com os percursos mais curtos para as viaturas de transporte de resíduos sólidos . 
- Estar por completo livre de águas , quer estáticas quer correntes . 
- Estar afastado , em_ o mínimo , 250 m de qualquer habitação isolada . 
- Ter uma localização que não afecte locais habitados relativamente a_ o arrastamento de cheiros e materiais , por_ os ventos predominantes . 
- Estar situado em local onde não se constitua risco de incêndio ( ou outros ) para as zonas envolventes . 
- Não ocupar terrenos de aptidão agrícola . 
- Estar afastado , em_ o mínimo , 400 m de qualquer aglomerado populacional . 
Poluição de_ o meio marinho 
A bandeira azul , que em_ a Comunidade Europeia simboliza as praias limpas , foi por_ a primeira vez hasteada em Portugal em_ o Verão de 1987 , em algumas dezenas de praias . Chegou assim a_ o nosso país a campanha europeia contra a poluição marinha , alargando -se a consciência de que também o mar está já suficientemente ameaçado por_ a poluição . 
O meio marinho não está imune , nem é um receptor com capacidade infinita de eliminação de_ os resíduos que em_ ele são despejados . Para todos , começam a ser evidentes os danos causados , não só em_ a qualidade de_ as praias e águas de banho , mas também em_ as espécies marinhas que desaparecem de_ as nossas costas e em_ as alterações de_ a flora subaquática , com consequências graves em_ o plano económico . 
Em particular , a intervenção é cada vez mais necessária e urgente em_ o litoral , onde os estuários e rias são as zonas mais sensíveis . A larga faixa de encontro entre o mar e a terra é um ecossistema fundamental , e está seriamente ameaçado por_ a poluição . 
As consequências de_ esta situação reflectem -se de forma importante em_ o desenvolvimento económico de_ os Municípios de_ o litoral , onde o turismo é fundamental e é cada vez mais exigente quanto a_ a qualidade de_ o ambiente . 
Efluentes de origem doméstica 
São a principal origem de microorganismos patogénicos e de matérias em suspensão . Os primeiros originam a poluição de_ as águas de_ as praias e de_ os bancos e viveiros de moluscos , causando doenças , como hepatites , otites e conjuntivites . 
Os moluscos , em particular os bivalves , ou desaparecem ou tornam -se tóxicos quando ingeridos , pois têm grande capacidade de assimilação de microorganismos patogénicos . A dificuldade de detectar quais os que estão atingidos por_ a poluição exige que todos os moluscos sejam depurados antes de consumidos . 
Actividade agrícola intensiva 
A utilização cada vez maior de adubos pode originar um excesso de nitratos e fosfatos em_ a água , que favorecem o crescimento descontrolado de algas e plantas aquáticas , e asfixiar a vida marinha em_ algumas zonas mais sensíveis como estuários e rias . Por sua vez , as grandes concentrações pecuárias põem problemas semelhantes a_ os de_ os efluentes urbanos . Por fim , as chuvas , lixiviando os solos , arrastam poluentes para os cursos de água que vão desaguar em_ o mar. 
Indústria 
A indústria é responsável por elevadas cargas poluentes em_ o meio marinho , até porque a grande maioria de_ os estabelecimentos industriais se situam em_ a faixa litoral . 
As zonas mais atingidas são : toda a Costa Norte , com as descargas de_ a indústria têxtil e de_ a cintura industrial de_ o Porto ; a ria de Aveiro , afectada por_ a grande concentração industrial de_ essa zona e os estuários de_ o Tejo e de_ o Sado onde se localizam as grandes concentrações industriais de_ o país . 
A indústria transformadora é a principal consumidora de água e a maior responsável por_ as descargas poluentes . Cerca de 77 % de_ o consumo de_ a água total é feito por_ as indústrias têxtil , química , alimentar e de_ o papel . Para além de_ as descargas líquidas directas , há ainda que considerar as águas de lixiviação originadas em_ os muitos locais de deposição de sólidos sem cuidados especiais . 
Tráfego Marítimo 
O tráfego marítimo origina poluição por hidrocarbonetos provocada por descargas de_ a limpeza de petroleiros ou acidentes que dão origem a_ as " marés negras " . Em_ a costa portuguesa , Leixões , Sines e as ilhas de_ os Açores e Madeira são os locais mais sensíveis . 
PROBLEMAS DE ESTUÁRIOS E RIAS 
Ria de Aveiro 
Situações críticas de poluição com concentrações elevadas de poluentes orgânicos e inorgânicos ( metais pesados ) . 
Ria Formosa 
Carências de saneamento em_ a região . 
Estuário de_ o Sado 
Poluição industrial e urbana . Graves prejuízos em_ a ostraicultura . 
Estuário de_ o Tejo 
Grande capacidade de dispersão de_ as marés . 
Poluição localizada grave . 
Dois grandes grupos de orientações são essencialmente necessários : reforçar a observação de_ o meio marinho e prevenir e combater as poluições , sendo este último ponto centrado em_ a poluição de_ as águas continentais e em_ a eliminação de_ a que é gerada por_ as actividades industrial e agrícola . 
Assim , e a nível geral : 
- A prevenção começa necessariamente por um bom conhecimento e uma vigilância permanente de_ o meio marinho . Para isso , é preciso manter uma vigilância geral sobre a água , sedimentos e seres vivos ( moluscos , crustáceos , peixes ) , tendo especialmente em atenção a qualidade de_ as águas de_ as praias , de_ os portos de abrigo e de_ as zonas mais sensíveis de_ o ponto de vista ecológico ( estuários , rias , etc . ) . 
QUALIDADE EXIGIDA PARA AS ÁGUAS BALNEARES 
por_ os parâmetros de_ a CEE ( 76 / 160 / CEE ) , a qualidade mínima exigida a_ as águas balneares é a seguinte : 
1 - Em 100 ml ter menos de 2000 coliformes fecais ou 10000 coliformes totais e não ter estreptococos , salmonelas ou enterovírus ; 
2 - Ter um pH entre 6 e 9 ; 
3 - Não ter alterações anormais de cor ; 
4 - Não ter cheiro nem sinais visíveis de óleos a_ a superfície ; 
5 - Ausência de espuma persistente ; 
6 - Ausência de cheiro a fenóis ; 
7 - Ter uma transparência de 1 m em repouso ; 
8 - Não conter substâncias passíveis de prejudicar a saúde de_ os banhistas ; 
9 - Não irritar a pele , os olhos ou as mucosas , nem ter , de forma significativa , detritos ou fragmentos flutuantes . 
- O desenvolvimento de_ a recolha e de_ o tratamento de_ as águas residuais urbanas é uma de_ as principais medidas para diminuir a poluição lançada em_ as águas de_ o mar. Os esgotos urbanos , os efluentes de_ os hotéis , apartamentos e aldeias turísticas e as ribeiras costeiras , são os principais responsáveis de_ a contaminação de_ as águas de_ as praias . 
- A vigilância e a prevenção contra a poluição por hidrocarbonetos lançados de_ os petroleiros passa por_ o cumprimento de_ as convenções internacionais e por_ as acções de_ a Marinha e de_ as autoridades portuárias . Os pontos onde os acidentes sejam mais susceptíveis de ocorrer devem ser particularmente vigiados , melhorando -se as regras e apoios a_ a navegação . 
A nível de_ as autarquias : 
- Licenciamento de urbanizações , equipamentos turísticos , pecuários e instalações industriais , exigindo o tratamento de_ os seus efluentes . 
- Desenvolvimento de infraestruturas de saneamento básico com a instalação de estações de tratamento de esgotos e eventual melhoria de_ as condições de_ os aterros sanitários camarários , com particular vigilância sobre as águas de lixiviação . 
O TRATAMENTO de_ as ÁGUAS EM PORTUGAL 
Os últimos dados conhecidos referem que a rede pública nacional de drenagem de águas residuais abrange só 38 % de_ a população , mas apenas 9 % são servidos por sistemas públicos de tratamento de águas residuais ( ETAR ) . Todas as restantes águas residuais são , assim , descarregadas em_ as linhas de água , em_ os solos , ou directamente em_ o mar sem qualquer tratamento . 
- Vigilância de_ o destino dado a_ os resíduos sólidos por_ as várias indústrias . 
- Equipamento de_ as praias , com sanitários e caixotes de lixo e preparação de_ as zonas de banhos , recolhendo os resíduos , limpando as areias , etc . 
- Promoção de_ a participação de_ as populações em_ a resolução de_ os problemas de_ a defesa de_ o litoral marinho , lançando campanhas regulares para a limpeza de_ as praias e de vigilância sobre poluições acidentais ou anormais . 
Problemas postos por_ a frequência turística 
Actualmente , qualquer autarquia ou região , mesmo sem tradição de_ essa actividade , coloca em_ as suas prioridades de acção a promoção turística . O turismo é uma fonte importante de rendimento , de dinamização de_ o comércio , indústria e emprego e tem justificado uma acção de inegável importância em_ a criação de infraestruturas e em_ a valorização de_ o património local e nacional . 
O mar , a montanha e o campo são os destinos previlegiados de férias em_ a procura , em_ esses dias de repouso e mudança , de uma aproximação a_ a natureza necessária a_ o equilíbrio físico e intelectual . Paisagens cuidadas , fauna e flora ricas e diversas , praias e águas limpas é o que se deseja usufruir em_ as férias e é indispensável preservar em_ a natureza . Em_ as cidades , vilas e aldeias , pontos de passagem e estadia , qualquer visitante espera e procura encontrar a harmonia de_ as tradições e costumes que o ponha em contacto com a população local , a sua história e o seu modo de vida . de_ aí a importância de promover o turismo de habitação , o turismo rural e o agroturismo . 
Essas características são , em_ o entanto , muitas vezes degradadas por um crescimento descontrolado , com importação de modelos ou implantação de volumes despropositados , procurando tirar rendimentos imediatos sem consideração por_ o meio e por_ a paisagem . 
Com condições privilegiadas para dar a qualquer turista tudo aquilo que ele procura , o País sofre também todos os prejuízos de_ essa frequência . É vulgar , por exemplo , em_ os períodos de férias , muitas cidades , vilas ou aldeias aumentarem várias vezes a sua população normal . Tais zonas exigem um enorme esforço em_ a construção de infraestruturas adequadas e em_ a resolução de_ os problemas que tais afluxos trazem . 
É preciso , pois , prevenir adoptando as medidas necessárias para minimizar os prejuízos de_ a frequência turística e é a_ as autarquias que cabe o papel fundamental em_ a resolução de_ estes problemas . 
A frequência turística afecta praticamente todos os aspectos que dizem respeito a_ o ambiente . 
O risco de incêndios 
Um cigarro deitado fora por_ a janela de uma viatura ou em_ um passeio , uma fogueira ou um lume para cozinhar , cinzas mal apagadas ou mesmo a acumulação de resíduos que se autoinflamam , são algumas de_ as origens de incêndios em florestas . O tempo quente , as folhas e arbustos secos e as brisas que normalmente correm , em particular em_ as áreas litorais , propagam rapidamente os fogos , destruindo grandes extensões de floresta e pondo em perigo as populações . 
O despejo indiscriminado de lixos e resíduos 
O afluxo de milhões de portugueses e estrangeiros em particular a_ as zonas de praia , representa um aumento correspondente de lixos ( aproximadamente um quilo por dia e por indivíduo ) . O despejo indiscriminado de todo o tipo de resíduos em_ as zonas de lazer causa graves prejuízos a_ a paisagem e a_ o meio , tanto mais que grande parte desses resíduos não é biodegradável . Em_ os resíduos biodegradàveis o risco é menor , pois em_ este caso o próprio meio se encarrega de_ a sua digestão parcial durante as épocas de baixa frequência turística . 
Este tipo de poluição atinge em especial as praias , as margens de_ os cursos de águas e as florestas perto de_ as vias de comunicação . 
A destruição de_ a flora e fauna e os prejuízos em_ os solos . 
A destruição de_ a flora faz -se não só através de_ a colheita indiscriminada de plantas e flores , como por_ o arranque ou mutilação de árvores e arbustos , por acampamentos fora de parques , piqueniques e calcamento devido a_ o estacionamento de viaturas e passagem de pessoas assim como por_ a prática de certos desportos . 
Em_ a generalidade , não é grave o prejuízo causado por_ a colheita de plantas e flores selvagens vulgares que , sendo muito numerosas , se reproduzem com facilidade . Mas a colheita de plantas e flores raras e a destruição de plantas jovens causam por vezes danos irreparáveis . Centenas de espécies estão em vias de extinção , sendo a sua colheita um autêntico atentado contra a natureza . 
Também o calcamento de terrenos cultivados e a circulação de viaturas em atalhos ou terrenos danifica a vegetação e prejudica os solos e as culturas . Em_ os solos são particularmente frágeis os equilibrios que se estabelecem em_ as dunas e atalhos florestais e , em_ este caso em particular , o campismo em zonas protegidas pode causar destruições irremediáveis . 
O mesmo acontece com a fauna selvagem , cujo " habitat " natural é invadido em_ estes períodos , sendo os animais perturbados , desalojados e por vezes destruídos por_ a frequência turística . Particularmente crítica e perigosa é a acção de crianças e cães , que correm por todo o lado destruindo ninhos , ovos e plantas e perseguindo animais , assim como os colecionadores de borboletas e os caçadores furtivos . Muito atingidos são também os répteis , quase sempre considerados perigosos por_ os turistas , o que reflete a falta de informação existente quanto a_ a importância de_ os equilíbrios ecológicos e a_ a utilidade inestimável de_ estes animais . 
O ruído 
Em cada local ou meio espera -se e deseja -se um ambiente sonoro equilibrado ; e um som perfeitamente suportável em_ a cidade pode ser considerado um ruído agressivo e desagradável em_ o campo ou em_ a praia . 
As construções 
O afluxo turístico cria pressões que normalmente resultam em_ a construção de habitação de férias ou exige a montagem rápida de infraestruturas ( hóteis , torres de apartamentos , etc . ) que , importando modelos desajustados , destroem a paisagem e as características locais degradando o ambiente . 
A uniformização 
A diversidade é uma de_ as principais riquezas de cada região ou povo . O intercâmbio turístico pode introduzir involuntariamente alterações a_ o meio natural e humano . Sementes , plantas , larvas e insectos acompanham as viaturas e pessoas que se deslocam introduzindo novos elementos que podem ser particularmente graves em reservas naturais ou em zonas de vegetação frágil . 
Os visitantes trazem também novos hábitos , que podem provocar mudanças significativas de comportamento de_ as populações e com consequências em_ a mudança de_ o meio , de_ os modos de vida , tradições e costumes locais . 
A grande variedade de prejuízos que a frequência turística gera exige medidas preventivas e correctivas , que muitas vezes são de difícil implementação . Para essa implementação é importante o dinamismo de_ as autarquias locais e de outras entidades , sendo também fundamental a consciência de_ a população , o seu civismo e informação . Mesmo com meios limitados , é preciso actuar com decisão para diminuir os riscos e consequências : 
- Regulamentação a emitir por_ os Municípios , proibindo os despejos de resíduos em_ as águas e de lixos em locais não controlados , regulamentando e limitando a circulação de veículos e pessoas , em locais onde possam causar danos a_ a flora e a_ a fauna , limitando a velocidade de veículos , proibindo avisadores sonoros , etc . . 
- Definição de_ as zonas sensíveis a_ a frequência turística e sua preparação . Colocação de recipientes para lixo em_ as praias e zonas florestais frequentadas , estabelecendo e equipando zonas destinadas a piqueniques e parques de estacionamento . Recolha de_ os lixos de forma regular , promovendo operações de limpeza . 
- Estudo de_ as zonas sensíveis e de_ a possibilidade de as transformar em zonas protegidas onde a circulação de automóveis e pessoas seja condicionada . Proibição de entrada de cães em zonas de protecção de_ a fauna e de_ a flora , onde também se devem definir " zonas de silêncio " com a interdição de_ a utilização de transistores e outros equipamentos sonoros . Condicionamento de_ a possibilidade de acampar em zonas protegidas , onde devem ser destinadas a tal fim áreas bem determinadas . 
- Adopção de medidas de prevenção de incêndios nomeadamente com limpeza de bermas de estradas , desbaste e limpeza de zonas florestais , proibição de fogueiras e preparação de zonas para a confecção de refeições fora de_ as quais será proibido cozinhar . 
- Sensibilização de_ as populações em_ o sentido de promover o turismo em_ o espaço rural , nomeadamente em_ as formas de turismo de habitação , turismo rural e agro-turismo . Estas modalidades visam , simultaneamente , a protecção e valorização de_ o património cultural regional , com especial incidência em_ a arquitectura e em_ os usos e costumes regionais . 
- Ter em conta , em_ o licenciamento de todos os tipos de edifícios e parques de campismo , a sua integração paisagística e o seu impacte ambiental , nomeadamente em_ a flora e em_ a fauna . 
- Sensibilização e mobilização de_ as populações para a resolução de_ os problemas postos por_ a frequência turística . Só assim será possível uma intervenção eficaz . Por isso , o lançamento de campanhas regulares por um município limpo , por_ a defesa de_ a flora e de_ a fauna , por_ a limpeza de_ as praias . O alerta de situações anormais deve ser também estimulado . 
- Criar e manter uma vigilância apertada sobre a aplicação de_ os regulamentos e leis , nomeadamente o que está definido em_ o âmbito de_ as áreas classificadas ( Parques Nacionais e Naturais , Reservas Naturais , Áreas de Paisagem Protegida e Sítios Classificados ) de_ o campismo ( Proibição de acampar foras de_ os parques de campismo , a menos de 1 Km de_ os mesmos , em_ as praias , em zonas de protecção de nascentes ou em_ os centros urbanos ) , de_ o ruído , de_ os resíduos sólidos , etc . . 
- Apoiar e promover as actividades de defesa de_ o património cultural e artístico , de_ os usos e costumes regionais , promovendo acções , concursos , associações , actividades artísticas e culturais de raíz local , etc . . 
Ficha 8 
Estabelecimentos industriais 
Normalmente , quando se pensa em poluição é inevitável associá# -la com a indústria . De facto , a poluição de origem industrial é , mesmo em Portugal , aquela que tem um impacte ambiental mais grave , sendo por isso prioritário implementar medidas que visem reduzi# -la , ou mesmo eliminá# -la . 
Os perigos que os estabelecimentos industriais potencialmente representam são múltiplos : ruído , poluição de_ as águas , de_ os solos e de_ a atmosfera , odores desagradáveis , proliferação de roedores , incêndio , explosão , emissão de vapores , etc . . São assim susceptíveis de prejudicar a segurança , a salubridade e a comodidade de_ a vizinhança , a saúde pública e o ambiente em geral , incluindo a agricultura , com repercussões por vezes a grande distância de_ o local onde estão instalados . A degradação de_ a paisagem e o desenquadramento urbanístico são também aspectos a não desprezar . 
É evidente que o grau de perigo é variável e depende de_ a natureza de_ a indústria , de_ as matérias-primas utilizadas , de_ o processo de fabrico , de_ os produtos intermédios e finais , de_ o armazenamento , etc . Os cuidados e processos utilizados em_ a eliminação de resíduos e emissões , os tratamentos feitos e o sistema de defesa de_ o ambiente podem reduzir drasticamente esses perigos . 
De um modo geral as principais origens de_ a poluição são : 
- A localização de_ essas instalações , devido a_ a sua proximidade com : 
- áreas urbanas , causando incómodos e aumentando os riscos ; 
- áreas sensíveis , de águas subterrâneas ou superficiais , com risco de poluição de águas de consumo devido ás descargas de_ os efluentes líquidos ou a_ a lixiviação de resíduos ; 
- solos agrícolas , causando a sua contaminação e prejudicando as culturas ; 
- zonas ecológicamente sensíveis , pertubando e prejudicando a fauna e a flora , quer sejam marinhas , linhas de água ou zonas rurais . 
São ainda de considerar as condições atmosféricas locais , em particular as direcções de_ os ventos e a sua frequência , que devem favorecer a dispersão de gases sem os transportar para zonas sensíveis ou habitadas . 
- As tecnologias utilizadas , muitas vezes envelhecidas e fortemente poluentes , com elevados consumos energéticos e de água , com rara valorização de resíduos . 
- A inexistência de sistemas de tratamento , protecção prevenção ou emergência , ou em_ o seu âmbito limitado . 
- A inexistência de circuitos de eliminação adequados de_ os resíduos , em particular de_ os que são perigosos . 
- A insuficiente legislação reguladora ou em_ a sua imprecisão , limitando a acção fiscalizadora . 
A nível geral : 
- Em_ o processo de licenciamento de novos estabelecimentos de 1a classe , ou , em_ a sua ampliação ou modificação , ter em especial atenção o estudo de impacte ambiental , privilegiando a utilização de tecnologias limpas e medidas que permitam o tratamento de_ os efluente líquidos , emissões gasosas e resíduos e o seu efectivo controlo . 
- Reforço de_ a capacidade fiscalizadora de_ as entidades que superintendem a actividade industrial e de_ os Serviços Regionais . 
A nível de_ as autarquias : 
- Definição de_ as zonas mais adequadas para a instalação de_ as actividades " poluentes " , integrada em_ o Plano Director Municipal e devidamente fundamentadas em estudos de impacte ambiental . Alguns de_ os aspectos a considerar são a integração paisagística , a proximidade de tomadas e cursos de água , as condições geológicas de_ os terrenos e de_ as águas subterrâneas , a possibilidade de cheias , sismos ou outras catástrofes naturais , as condições meteorológicas e ventos dominantes , a existência de áreas protegidas , ou de fauna e flora raras ou ainda de elementos arqueológicos e históricos de interesse . 
- Em_ os licenciamentos , em_ a sua área de intervenção , promover os estudos de ambiente necessários para fundamentar os pareceres para a entidade licenciadora em_ os termos de_ a Lei de Bases de_ o Ambiente , art . 33 - 6 , assim como promover o debate público sobre os pedidos de licenciamento . 
- Garantir que as condutas de descarga de_ os efluentes líquidos finais de cada estabelecimento industrial sejam claramente individualizadas e tenham condições de acesso que permitam um controlo efectivo e regular de_ a sua qualidade , sejam eles descarregados em_ a rede de esgotos urbanos , em cursos de água , bacias hidrográficas ou em_ o mar.Normalmente , a ETAR de efluentes urbanos não está preparada para tratar de efluentes industriais que , a serem aí descarregados podem gerar graves problemas e danos e prejudicar os efluentes finais . 
- Ter um conhecimento seguro de_ o tipo de resíduos produzidos por_ os estabelecimentos industriais , suas características e perigosidade . A autarquia poderá acordar com os industriais a eliminação de_ os resíduos equiparáveis a resíduos sólidos urbanos , devendo exigir de_ as indústrias uma separação clara de_ os diferentes tipos de resíduos existentes . 
. Promoção , em_ o caso de_ as indústrias já instaladas , de contratos-programa com a participação de_ o Estado , de outras autarquias ou entidades , para a resolução de_ os problemas existentes . 
. Criação de redes de medida de_ a poluição de_ o ar , de_ as linhas de água e de_ os pontos sensíveis , em colaboração com o Estado , outras autarquias , associações de protecção de_ o ambiente , particulares , etc . . 
. Criação de redes de prevenção e alerta em zonas críticas e de planos de emergência para casos de acidentes ou situações anormais . 
. Fomentar a participação de_ a população , com informação adequada de_ os sinais de poluição , sejam eles cursos de água ou águas subterrâneas ( poços e fontes ) , descargas selvagens de resíduos , em_ a atmosfera ou em_ o solo ( modificações em_ a vegetação , mau rendimento agrícola , etc . ) , ruído , etc . Criação de_ as estruturas necessárias a_ a recolha de_ essa informação . 
. Fiscalizar a ocupação de_ os estabelecimentos . 
. Assinalar imediatamente a_ as autoridades competentes os acidentes , negligências , irregulariedades ou infracções que sejam detectadas . Encaminhar a reclamação para os Serviços Regionais de_ o organismo que superintende a indústria em causa . 
O RILEI 
O Regulamento de Instalação e Laboração de_ os Estabelecimentos Industriais - RILEI , define as entidades licenciadoras , classifica as indústrias , e estabelece as condições a que devem obedecer ( DL n . 46923 e 46924 ) . 
A instalação , alteração ou ampliação de_ um estabelecimento industrial de 1a classe só pode efectuar -se depois de aprovação de_ o respectivo projecto por_ o organismo que superintende em_ essa indústria . 
Os organismos referidos em_ os citados DL sofreram alterações , mas a tramitação processual continua em vigor . 
Actualmente os projectos são encaminhados para : 
- Direcção-Geral de_ a Indústria - Indústria Transformadora 
- Direcção-Geral de Geologia e Minas - Indústria Extractiva 
- Direcção-Geral de Energia - Electricidade , gás , vapor e combustíveis 
- Direcção-Geral de Pecuária - Indústria alimentar de origem animal 
- Instituto de Apoio a_ a Transformação e Comercialização de_ os Produtos Agro-Alimentares - restante indústria alimentar . 
Os estabelecimentos de 1a classe , conforme tabela , são aqueles que por_ a natureza de fabricação , ou importância , impõem que seja prestada particular atenção a_ os aspectos técnico-funcionais e de localização . São ainda classificados em_ esta classe , os estabelecimentos que explorem conjuntamente modalidades industriais de 1a , 2a e 3a classes , e os de 2a classe que empreguem mais de 50 trabalhadores ou ocupem uma área coberta superior a 2000 m2 . 
O processo é completado com a aprovação de_ a localização passada por_ a Comissão de Coordenação Regional , Direcção-Geral de Qualidade de_ o Ambiente ou Comissão de Gestão Integrada de Bacia Hidrográfica de_ o Rio Ave , se aí localizada , e ainda a aprovação de_ a Câmara Municipal respectiva para a construção , alteração ou ampliação de_ os edifícios . 
Os estabelecimentos de 2a e 3a classes não carecem de aprovação de projectos . Mas quer os estabelecimentos de 1a , quer os de 2a , só poderão iniciar a actividade após a aprovação de_ as condições de salubridade , higiéne , segurança , comodidade e técnico-funcionais . 
Ficha 9 
Poluições acidentais provocadas por catástrofes 
Desde sempre o homem tem estado sujeito a_ os mais diversos fenómenos naturais dando origem a catástrofes ou calamidades com grandes perdas de bens e vidas humanas . Fenómenos meteorológicos ou sísmicos , cheias , inundações ou incêndios são alguns exemplos . 
Com o desenvolvimento tecnológico , algumas de_ estas catástrofes naturais puderam ser controladas ou por_ o menos minimizadas , mas outros riscos surgiram . 
Fábricas e grandes concentrações industriais , manuseando um cada vez maior número de substâncias perigosas , tóxicas e inflamáveis , foram -se tornando fontes potenciais de risco , não só para os seus trabalhadores , mas também para as vizinhanças . 
Fugas de substâncias , explosões ou incêndios são algumas de_ as consequências de ocorrências que põem em perigo grave o homem e o ambiente . 
Em_ os últimos anos , uma sucessão de acidentes industriais graves ocorridos em diversos países e o melhor conhecimento científico de_ os processos e substâncias , veio alertar a comunidade internacional para a multiplicidade de situações de risco grave com origem em_ as actividades industriais . 
Origens 
Podem agrupar -se em Naturais e Tecnológicas . 
Catástrofes Naturais 
As possibilidades de catástrofes naturais são muito vastas e diversas . Entre as que maiores prejuízos ocasionam podem citar -se os tremores de terra , os tornados e furacões , as cheias , os incêndios e os vulcões . 
em_ alguns casos são riscos previsíveis e , assim , susceptíveis de vigilância e adopção de medidas preventivas . 
O exemplo mais típico é o de_ as cheias , onde a proximidade de um curso de água que transborde periodicamente torna esse risco previsível . Também certos municípios periurbanos , com forte densidade populacional e uma construção desordenadamente implantada sobre vias de escoamento natural de_ as águas , constituem zonas de risco de inundações . Em qualquer de_ os casos o problema só é atenuado ou eliminado com medidas de regularização de_ o curso de água , ou com obras de engenharia específicas e disciplina urbanística . 
Outro caso são os incêndios florestais , que em Portugal destroem todos os anos vasto património e vidas humanas . A vigilância exercida em postos fixos e brigadas móveis , por_ a Direcção-Geral de_ as Florestas tem reduzido os seus efeitos , mas o progresso de_ o controlo é muito limitado . 
Outras catástrofes naturais não são ainda susceptíveis de previsão , como os abalos sísmicos e as erupções vulcânicas , só sendo , portanto , possível a adopção de medidas preventivas de carácter geral em zonas de risco . 
Catástrofes Tecnológicas 
O desenvolvimento industrial e tecnológico deu origem a outro tipo de catástrofes resultantes de situações anormais ou acidentais . Grandes incêndios , explosões de todo o tipo , emissões acidentais de produtos perigosos para a atmosfera , contaminações acidentais de águas ou solos são alguns exemplos . 
Em_ os últimos anos , o desenvolvimento de novos produtos , a diversidade e multiplicidade de processos , a armazenagem e manuseamento de um cada vez maior número de substâncias perigosas modificou por completo a amplitude de_ os riscos envolvidos . Apesar de_ a evolução de_ as técnicas de controlo , e de_ os progressos muito grandes de_ a prevenção e segurança industriais , os riscos originados por_ o crescimento e concentração de indústrias em_ a proximidade de aglomerados urbanos contribui para aumentar os riscos de catástrofes . 
Esses riscos são ainda alargados por_ a necessidade de transporte de mercadorias perigosas por estrada comboio ou barco ( inflamáveis , explosivos , tóxicos , etc . ) , com a intensificação de_ o atravessamento de zonas habitadas , e agravados devido a operações por vezes delicadas de carga e descarga em portos , terminais , estações de tranferência ou outros . 
Medidas 
Relativamente a qualquer tipo de acidente , seja ele Natural ou Tecnológico é fundamental a acção de prevenção , vigilância e informação por parte de_ a autarquia . As medidas de emergência preparadas para imediata evacuação em caso de acidente são outro ponto fundamental . 
Em_ o âmbito de_ a prevenção as principais acções podem resumir -se 
em : 
- Construir melhor , assegurando a_ o nível de_ os estabelecimentos industriais a utilização de_ as melhores técnicas economicamente viáveis . Esta é uma competência de_ os organismos de superintendência técnica . 
Às autarquias cabe um papel fundamental , em particular em_ o licenciamento de_ os edifícios , com importância não só em_ as catástrofes tecnológicas , mas também naturais . 
Por exemplo , em zonas sísmicas a qualidade de construção pode minimizar riscos e reduzir prejuízos . 
- Escolher a localização adequada de_ as construções , instalando os estabelecimentos industriais perigosos em zonas reservadas , com as populações a distância adequada . 
Os Parques Industriais devem ser definidos tendo em conta os ventos dominantes , cursos de água , características de_ os solos , etc . 
Em_ os licenciamentos urbanos devem ser tidos em conta as vias naturais de escoamento de águas , prevenindo -se assim o seu bloqueamento . 
- Modernização de estabelecimentos industriais velhos , exigindo a adopção de medidas de segurança adequadas . 
As Câmaras podem apoiar em_ este campo os esforços de_ as entidades de superintendência técnica participando em contratos programa a estabelecer , ou simplesmente exigindo a aplicação e cumprimento de legislação em vigor . 
- Execução de obras necessárias a_ a minimização de riscos detectados . São exemplos as obras de hidráulica prevenindo cheias e inundações , as de sustentação de terrenos , as estradas e vias de comunicação , a promoção de formas de transporte menos perigosas de produtos industriais , a melhoria de terminais de carga e descarga , armazenagem , etc . 
- Controlo de_ os trajectos em_ o transporte de mercadorias perigosas , usando a autarquia as suas competências em matéria de circulação . 
Quanto a_ a acção de vigilância , esta pode exercer -se em colaboração com outras entidades . 
Assim , para os fenómenos naturais existem redes de vigilância meteorológica capazes de detectarem com antecedência furacões , tornados ou tempestades . Mesmo em_ o caso de_ os sismos e vulcões podem ser úteis os institutos de investigação de_ estes fenómenos . Em_ as zonas rurais a vigilância exercida por_ a Direcção-Geral de_ as Florestas sobre incêndios deve ter uma ligação íntima com as autarquias . 
A vigilância de_ os riscos tecnológicos e industriais teve um forte impulso com o DL . 224 / 87 de 3 de Junho , que criou a Autoridade Técnica de Riscos Industriais Graves - ATRIG . Os industriais são , assim , obrigados a identificarem e caracterizarem os riscos de potencial acidente grave , informando as substâncias que utilizam . 
Por esta via as Câmaras receberão toda a informação necessária sobre a sua zona , ficando aptas , em_ o âmbito de_ a Protecção Civil , a vigiar os potenciais riscos . 
Também o DL 255 / 80 de 30 de Julho e a Portaria 508 / 81 de 25 de Junho , criando as Comissões de Gestão de_ o Ar com o objectivo de gerir a qualidade de_ o ar em zonas especiais , atribuem a_ as autarquias um importante papel que permite a vigilância deste recurso . 
em_ uma autarquia onde existem risco potenciais de catástrofe de qualquer tipo assume grande importância a informação a_ as populações em particular em caso de acidente . 
O recurso a_ as diversas publicações emitidas por várias entidades , como o Serviço de Protecção Civil e Serviços Florestais , é útil e recomendável . 
Em_ o caso de existirem situações que o justifiquem , e em_ os termos de_ o DL 100 / 84 de 29 de Março , deve ser constituído o Gabinete de Protecção Civil de_ a Câmara , coordenando as entidades e organismos públicos e privados , que possibilitem colaboração e empenhamento em_ as acções a desenvolver , antes , durante , e depois de_ a ocorrência de catástrofes ou calamidades , devendo ser elaborado , em_ o mais breve prazo , um Plano Municipal de Emergência , contendo planos para as várias situações possíveis . Este Gabinete terá como funções para além de_ a coordenação de entidades , manter actualizada a inventariação de_ os meios disponíveis em_ a área , criar condições de mobilização rápida , elevar o grau de conhecimento de_ as populações e incentivar e coordenar a realização de treinos . Recomenda -se a leitura de_ o " Manual de Protecção Civil para a Câmara Municipal " , publicado em 1985 por_ o Serviço Nacional de Protecção Civil . 
