Lisboa , 15 de Maio de 1995 
Assunto : Privatização de_ a Portugal Telecom , S.A . 
Exmo. Senhor , 
O Banco Comercial Português em_ a sua qualidade de co-líder de_ o conjunto de instituições financeiras que tomaram a seu cargo a colocação de_ a operação de privatização de_ a Portugal Telecom , S.A . , que vai agora decorrer , não poderia deixar de o convidar a investir em_ a aquisição de acções de_ o operador de serviço básico de telecomunicações portuguesas . A Portugal Telecom é a terceira maior empresa nacional e uma de_ as mais sólidas e rentáveis empresas de serviços de Portugal . 
em_ esta primeira fase de_ a privatização , será alienado 26.3 % de_ o capital , através de uma Oferta Pública de Venda a realizar em Portugal e em vários mercados internacionais , a um preço que vier a ser estabelecido por_ o mercado , embora condicionado a valores máximos e minímos previamente fixados . De entre as condições de subscrição , que poderá consultar em qualquer Sucursal de_ a NovaRede , gostaríamos de destacar : 
- A tranche reservada a_ os " Pequenos Subscritores " onde poderá adquirir até 400 acções , a um preço que poderá variar entre um máximo de 2 , 790 $ 00e um minímo de 2 , 250 $ 00 por acção , valor que benifícia de um desconto de 10 % sobre o preço fixado para os restantes investidores ; 
- A tranche reservada a " Público em Geral " onde poderá adquirir até 2 , 000 acções , a um preço que poderá variar entre um máximo de 3 , 100 $ 00 e um minímo de 2 , 500 $ 00 por acção . 
Tomamos ainda a liberdade de chamar a sua atenção para os benefícios fiscais que estão associados a_ a presente subscrição , que lhe permitirão deduzir a_ o seu rendimento colectável para efeitos de IRS , 20 % de_ o valor que investir , com um máximo de 252 contos por casal . 
Para sua comodidade , incluímos já um impresso que lhe permitirá transmitir , a_ o Banco , as suas ordens de compra , em_ a qualidade de " pequeno subscritor " e , se desejar também , de " público em geral " . Agradecemos apenas que nos devolva este impresso , sem demora , devidamente preenchido e assinado , utilizando o envelope RSF que remetemos . 
O período de subscrição irá decorrer entre 16 e 26 de_ o presente mês de Maio . Em_ o entanto , e para evitar eventuais atrasos em_ a recepção , agradecemos que as suas instruções sejam expedidas a tempo de dar entrada em_ o Banco antes de_ aquele último dia . Com o processamento de_ as suas instruções será efectuado um cativo a débito , em_ a Conta a_ a Ordem que indicar , por_ o valor total necessário a_ a subscrição ( incluindo taxas aplicáveis a_ a operação ) . 
Relembrando -lhe que para mais informações poderá contactar a sua Sucursal NovaRede , ou a LinhaDirecta através de_ os telefones < > e < > , aproveito a oportunidade para apresentar 
os meus melhores cumprimentos 
< > 
Director de Marketing 
