Disputou -se anteontem , em_ o Estádio de_ a Mata Real , o encontro , em atraso , de_ a 18ª jornada , de 9 de Fevereiro , entre as equipas de_ o Paços de Ferreira e de_ o Vizela , pertencente a_ a Zona Norte , de_ o «Nacional» de_ a II Divisão , o qual devido a_ o mau tempo , havia sido adiado . 
Com este empate , obtido fora , o Vizela reduziu a desvantagem ( que é agora de dois pontos ) em relação a_ o líder , o Rio Ave ( este com 30 pontos ) e tem agora mais três que o terceiro classificado , o Varzim que , amanhã , em_ a Póvoa , recebe os vizelenses , estando perspectivado um encontro cujo desfecho é deveras importante para qualquer de_ as turmas . 
Sob a arbitragem de Raul Ribeiro , de Aveiro , as equipas alinharam : 
PAÇOS FERREIRA - Zé Carlos ; Monteiro , Toraca , Miguel e Barriga ; Edmílson ( José Fernando , a_ os 69 m ) , Malheiro ( Carlos , de_ os 74 m ) e Quim ; João Mário , Silva e Jorge . 
VIZELA - Sérgio ; Rochinha , Manuel Correia , Cândido e Vareta ; José Augusto , Joaquim Rocha e Roque ( Rosado , em_ o recomeço ) ; Vital . Cartucho e António Jorge ( Guerra , após o intervalo ) . 
Em_ o primeiro tempo : 1 - 0 . Marcadores : Jorge ( a_ os 32 m ) , para o Paços de Ferreira , e Cartucho ( a_ os 72 m ) , por_ o Vizela . 
Cartões amarelos , para Toraca ( Paços Ferreira ) e Cândido e Rochinha ( ambos de_ o Vizela ) . 
Os minutos iniciais de_ a partida foram de estudo mútuo , mas em breve se verificou que os visitantes estavam predispostos para uma vitória , devido a_ a pressão que exerceram sobre os donos de_ a casa , só não tendo marcado devido a uma intervenção , com alguma dose de sorte , de um defesa local , a evitar o golo certo . Este lance espevitou de tal maneira a equipe pacense , que foi ela que foi para o ataque e logrou conseguir a obtenção de_ o primeiro golo , através de jogada de bom recorte , começada em_ o defesa Monteiro e bem concluída ( de cabeça ) por_ o extremo Jorge . 
Em_ o segundo tempo , assistiu -se a um maior equilíbrio , já que os donos de_ o terreno , a vencerem , procuraram defenderem -se e faziam -no com cabeça . Em_ o entanto , os vizelenses procuraram a todo momento o golo de empate , o que viria a acontecer ( também de cabeça ) , a_ os 72 minutos , por intermédio de Cartucho . 
Surgindo o empate , a turma de_ a casa lançou -se em_ o ataque e quase que ia conseguindo o golo de_ a vitória , em lance de sorte para a turma visitante , isto a escassos minutos de_ o termo de_ a partido . 
Mas estava escrito que o Paços de Ferreira não poderia vencer este encontro , que bem o merecia , visto a sorte não estar com a equipa . 
Arbitragem sem quaisquer problemas , apesar de_ os três «amarelos» mostrados . 
