RIO DE JANEIRO - Foram considerados muito bons os primeiros 
testes de avaliação feitos por_ a selecção brasileira e que 
segundo o preparador físico , Gilberto Tim , já levam vantagem 
em relação a_ os mesmos testes feitos para o « Mundial » de_ a 
Espanha . Adiantou o fisicultor que se for levado em conta 
que muitos jogadores , de_ o actual elenco , participaram dos 
convocados para a última Copa ( e eram quatro anos mais 
novos ) os números obtidos foram excelentes . Os jogadores - 
com excepção para os goleiros - foram submetidos a testes de 
impulsão vertical , potência de chuto e velocidade em_ um tempo 
de 40 segundos . O desempenho de cada jogador foi marcado em 
distância a cada cinco segundos , ao mesmo tempo que o 
preparador físico , Gilberto Tim , explicava para os zagueiros 
de área e os atacantes que os primeiros dez segundos são os 
mais importantes e para os homens de meio-campo que os 
últimos 10 segundos são fundamentais . Isto levando em 
consideração que os zagueiros e os atacantes têm que chegar 
primeiro à bola que seus adversários . Já os médios defendem , 
marcam , para contra-atacar rapidamente . Um trabalho de muita 
paciência e dedicação exigida ao jogador . Quem obteve a melhor marca de velocidade foi o 
médio Alemão ( que o Benfica anda pretendendo ) que correu 328 
metros em 40 segundos . Depois vieram : Mozer , 324 ; Renato , 
314 ; Dida , 314 ; Careca , 313 ; Silas e Júlio Cesar , com 308 ; 
Eder , 301 ; Marinho , 296 ; Sócrates , 295 ; Mauro Galvão , 294 ; 
Branco , 290 e Zico 287 . O último lugar , obtido por Zico , 
logo gerou especulações , mas Gilberto Tim disse que não 
causava qualquer preocupação , pois era preciso levar em 
consideração que Zico , o ano passado , teve problemas e que 
após algum tempo em tratamento foi submetido a uma cirurgia 
em_ o joelho ( meniscos ) . Depois passou alguns meses em 
recuperação e somente agora está se recuperando. Fez apenas 
três jogos em_ a actual temporada e ele não esperava que o 
« galinho » chegasse entre os primeiros . Em_ os chutos de bola 
parada foi Eder ( como era de esperar ) quem enviou a bola a 
uma distância de 68 metros sem que a bola tocasse em_ o chão . 
Foi o jogador com o melhor desempenho de potência de chuto . 
Em segundo lugar , classificou -se Júlio Cesar . Em_ o teste de 
impulsão vertical , o vitorioso foi o excelente 
zagueiro-central de_ o flamengo , Mozer , que saiu do chão 75 
centímetros . Os resultados obtidos foram tão bons que o 
técnico , Telé Santana , já anunciou que o treinamentos 
colectivos foram transferidos para a semana que vem , uma vez 
que Gilberto Tim quer continuar trabalhando os jogadores , 
fisicamente . Dá para entender esta reacção do técnico , Telé 
Santana , e esta calcada daquilo que nós afirmamos a vocês em 
nossa crónica da última quinta-feira : A base vai ser a 
selecção de 82 e as alterações são pequenas . Mesmo não 
contando com os jogadores que estão em_ a Itália para os jogos 
que a selecção fará diante de_ a Alemanha , Hungria e Holanda , 
em_ o mês de Março . O fundamental agora é dar um melhor 
condicionamento físico a_ os jogadores e nós temos que levar 
em consideração que a temporada está sendo iniciada agora em_ o 
futebol brasileiro . Os jogadores estiveram de férias . Mais 
uma vez fica patente que Telé deseja aproveitar os jogadores 
que estão em_ o Brasil , especialmente os mais novos , para 
sentir o que podem valer. 

O que comem os jogadores de_ a selecção ? A resposta é de_ o dr. 
Ricardo Vivaqua , cardiologista de_ a selecção e que também faz as vezes de 
« nutricionista » : arroz , feijão , muita carne ( bife ) e batatas 
fritas . Este é o menu básico de_ a selecção brasileira . - Claro 
que o dr. Vivaqua permite algunas variações como lombinho , 
frango , saladas de legumes e não faz restrições a doces na 
sobremesa . Claro que , em_ as vésperas de_ os jogos , o feijão é 
reduzido e as fritas vão para o « banco » , entrando na mesa o 
puré de batata . Em_ o México , já avisou o médico , os bifes de 
fígado vão ganhar lugar de destaque em_ a mesa de_ os jogadores . O 
ferro serve como elemento de transporte de oxigénio para os 
musculos , uma vez que temos casos de jogadores que 
necessitam de tomar cápsulas de sulfato ferroso para 
compensar eventuais deficiências de_ esse alimento . Afinal , diz 
Vivaqua , a altitude e o ar rarefeito reduzem as reservad 
de oxigénio em_ o organismo. Sobre a preparação de_ a selecção ele 
insiste que três semanas , em_ o mínimo , deverão ser passadas 
em_ uma cidade acima de dois mil metros , com treinamentos 
progressivos . Antes , ele aconselha ainda um período de 
aclimatação , seja em Guadalajara , seja em Guanajuato , seja 
em Campos de Jordão ( São Paulo ) . Segundo o cardiologista 
deve ser em_ uma cidade acima de_ os 1600 metros . A cidade de 
Araxa , em Minas Gerais , acaba de fazer o seu oferecimento a_ a 
CBF para treinamentos depois de_ a viagem a_ a Europa , mas esse 
assunto só ficará definido em_ a próxima semana . 

A CBF está bastante preocupada em arrecadar fundos para as 
despesas que a selecção vai ter . E algo novo acaba de surgir 
em_ esse campo . Um esquema de « Merchandising » em_ as entrevistas 
de_ os jogadores e de_ a comissão técnica vai acontecer . Quem 
anunciou a novidade foi o director de « marketing » de_ a CBF , 
Onaireves Moura , que diz ter acertado contratos 
publicitários em_ o valor de um milhão de dólares com diversas 
empresas que colocarão painéis com anúncios em_ a sala de 
imprensa de_ a concentração de_ a Toca da Raposa . O negócio é faturar e cavalo parado vai morrer pastando . Outra 
curiosidade revelada foi o custo de_ a hospedagem de_ a selecção 
em_ o Rio de Janeiro durante três dias . A hospedagem foi feita 
em_ o Hotel Sheraton , em São Conrado . A CBF alugou 22 
apartamentos para uma delegação de 33 pessoas e como uma 
diária fica por 140 dólares o custo foi de mil e duzentos 
contos portugueses por três dias . Mas , mais de uma vez , nós 
escrevemos que a maior preocupação de_ o técnico Telé Santana 
estava em saber se poderia ou não contar com Zico e 
Sócrates . O dr. Leylor Lasmar acaba de revelar que foram 
feitos exames radiológicos ( vários ) de_ os dois jogadores e que 
os resultados de_ as chapas são os melhores . Tanto o joelho de 
Zico como a fractura de_ a tíbia de Sócrates nada acusaram . 
Agora , o trabalho está entregue a_ o preparador físico , 
Gilberto Tim , que fará uma programação visando fortalecer a 
musculatura de_ os dois jogadores . Mas de forma muito apurada 
para que os dois não fiquem afastados de_ os treinamentos com 
os demais . A selecção brasileira , desde a última 
quinta-feira , já se encontra em_ a cidade mineira de Belo 
Horizonte fazendo os seus treinamentos em_ a « Toca de_ a Raposa » , 
e lá ficando até a_ o próximo dia 6 de Março quando seguirá 
para a Europa , onde realizará três amistosos , a 12, 16 e 19. 
