A partida não proporcionou futebol de bom nível , mas teve fases emotivas que prenderam o público até final , quer por_ o despique oferecido por_ os contendores , quer por_ a incerteza de_ o 
resultado . 
Em_ a constante e persistente luta por_ a fuga a_ a descida de divisão , o Alcobaça , bateu -se com muita garra durante todo o encontro e chegou a ter , por vezes , em jogadas fulgurantes , a baliza a_ a sua mercê , mas os seus dianteiros , em_ a ânsia de vencerem a contenda , não tiveram a indispensável serenidade para concretizar em_ os momentos cruciais . 
A igualdade acaba por premiar o labor e o empenho de_ as duas equipas , ainda que , face a_ o empate verificado , o Alcobaça , tenha fracas hipóteses de se manter em_ o escalão secundário , 
aguardando -se as últimas jornadas para se conhecer o destino de_ os locais . 
Boa arbitragem . 
