O duo inglês Orchestral Manoeuvres in the Dark , que deveria actuar em Portugal a partir de hoje ( em_ o Porto ) cancelou a_ a última hora esta sua digressão . 
Um telegrama enviado por_ a casa editora de_ os OMD a_ o organizador de_ os espectáculos de_ o grupo em_ o nosso país dá como justificação para esta anulação uma doença súbita de um de_ os elementos de_ o grupo inglês , mais propriamente o teclista Paul Humphreys , acometido de uma infecção em_ a boca . O telegrama acrescentava , em_ o entanto , que o duo está a encarar a possibilidade de vir a Portugal em_ o final de_ o corrente ano . 
O público de_ o Porto , Lisboa e Lagos que se preparava para apreciar por_ a primeira vez a_ o vivo entre nós os Orchestral Manoueuvres in the Dark , terão de aguardar por melhor oportunidade . 
