O embate de ontem , a_ a noite , entre o segundo e o terceiro classificados de_ o Nacional de_ a I Divisão foi um bocejo em_ as Antas - ou então , recorrendo a_ a sempre actual linguagem queirosiana , simplesmente uma seca ! Nem os treinadores se salvaram ... F.C . Porto e Sporting , tidos - e muito justamente - como indiscutíveis baluartes de_ o futebol indígena , equipas onde trabalham ( trabalharão mesmo ? ) jogadores usufruindo de vencimentos fabulosos para o nosso meio ( alguns ainda por cima com todos os impostos pagos ! ... ) , mais pareceram meros «aguadeiros» , autênticos «outsiders» deste tão incaracterístico Campeonato 80 / 81 . Os «azuis e brancos» , mais afortunados e mercê , sobretudo , de_ o génio de_ o irlandês Walsh , lá conseguiram vencer , como , aliás , lhes competia e também se aguardava - mas sem qualquer brilho ou actuação de elogiar . E os campeões nacionais , agora a milhas de_ o título , não passaram , novamente , de um amontoado insípido e confuso de onze camisolas a_ as risquinhas verdes e brancas . 
Pois é , minha gente . Uma partida que dominava as atenções e que para lá de_ os interesses pontuais em confronto , não foi , de facto , senão mais de_ o que um péssimo cartaz de propaganda de_ o nosso futebol . E os adeptos de_ a bola , esses , até parece terem adivinhado , «ab initio» , o que iria acontecer , apenas comparecendo em escassíssimo número ( cerca de 15 mil ) , a despeito de_ a direcção de_ a colectividade nortenha ter decidido - e muito bem - não considerar a jornada Dia de_ o Clube , como era habitual desde há muitos anos . Mas lá está : a TV , face a_ o famigerado acordo esta época concluído com os «grandes» com vista a_ a transmissão directa de_ os principais encontros a disputar em_ os seus campos , continua a afastar sistematicamente as multidões e a esvaziar os estádios de_ o entusiasmo e de_ o calor humano que sempre fizeram - e hão -de continuar a fazer - aquele que é ainda e há -de continuar a ser , por muito tempo , o espectáculo mais apetecido de_ as grandes massas - o futebol . 
Mas voltemos a_ as Antas . O Porto , para manter intactas as suas aspirações em vir a alcançar ainda o Benfica em_ a tabela classificativa não poderia perder qualquer ponto em_ este prélio com o Sporting . A turma de Alvalade , já definitivamente afastada a hipótese de revalidação de_ o título tão abnegadamente conseguido em_ a temporada transacta e igualmente eliminada de_ a Taça , mercê de um catastrófico 4 - 2 frente a_ o Braga , precisava também de pontuar , até porque um campeão digno de si próprio não pode nunca entrar antecipadamente batido em_ o campo de_ o adversário . E , além de_ isso , há o apuramento , por enquanto não completamente esclarecido , de_ a sua presença , por_ o menos , em_ a próxima Taça UEFA . 
Em_ o que respeita a_ o onze de Stessl , entrou a jogar , como lhe competia , forçando a ofensiva . Os «leões» , por_ o contrário , fecharam -se em_ um inesperado «ferrolho» , com Eurico funcionando como «libero» e Menezes , que Radisic terá introduzido em_ a equipa a_ a última de_ a hora , como «trinco» . Os minutos iniciais foram , portanto , de acentuado domínio de_ a equipa de_ a casa , que lhe valeu , para lá de_ o magnífico golo de Walsh , quando eram decorridos apenas 19 minutos , ainda em_ o domínio de_ as operações até a_ o intervalo , se bem que após ter alcançado em_ o marcador , a sua exibição tivesse sofrido comprometedoras intermitências , devidas , sobretudo , a carências de estratégia em_ o sector intermediário , onde Frasco , excessivamente individualista e complicativo , Sousa , em nítida baixa de forma e Rodolfo , de_ esta vez muito pouco inspirado , não foram mais capazes , desde então , de alimentar convenientemente os seus companheiros lá de_ a frente . 
Durante toda a primeira parte , o Sporting foi , aliás , uma equipa completamente a_ a deriva , sem qualquer estilo definido de jogo , uma equipa amedrontada , sem chama , lenta e irresoluta . E não fora a inépcia de_ o ataque nortenho , onde apenas Walsh continua a revelar -se um ariete de inegável talento , a diferença em_ o marcador talvez pudesse ter sido dilatada , por_ o menos em mais um tento , já que Frasco teve o segundo golo em_ os pés , a_ os 38 minutos , mas , já isolado a_ a entrada de_ a pequena área , acabaria por rematar , precipitadamente , contra as pernas de Vaz , que entretanto saira a_ o seu encontro . 
Se a metade inicial já deixara , assim , muito a desejar , embora o FC Porto tenha dado , aqui e além , um arzinho de_ a sua graça , aproveitando o esquisito retraimento contrário , a complementar , essa , então , foi de uma confrangedora sensaboria , já que sempre jogada a_ o «ralenti» , sem um mínimo de técnica e muito pouco esclarecida tacticamente . 
Radisic e Herman Stessi têm defendido publicamente a necessidade de_ as equipas portuguesas optarem por um futebol frontal , objectivo , francamente a_ o ataque . Em_ a prática , porém , não o fazem , como ontem , muito claramente se constatou . Em_ o que respeita a_ os «azuis e brancos» isso apenas se verificou , de facto , em_ os vinte minutos iniciais , em que Costa e Walsh , em_ um entendimento que por vezes chegou a ser perfeito , puseram a defensiva leonina , apesar de reforçada , em_ as mais sérias dificuldades . 
Depois , toda essa intencionalidade se esfumou , devido sobretudo a_ a já referida quebra em_ o «miolo» , passando o «onze» de_ as Antas a praticar um futebol de «reserva de bola» , deixando completamente esquecidos lá em_ a frente os seus dois atacantes ( o Porto jogou sempre em 4x4x2 , que , quando a_ o ataque , se ia transformando em 4x4x3 , com a subida em_ o terreno , ora de Sousa , por_ a direita , ora de Romeu , por_ a esquerda ) . 
O mesmo aconteceria , aliás , com o Sporting , que mesmo depois de já estar a perder por 1 - 0 não alteraria a sua estrutura de jogo , não aumentaria de velocidade nem alargaria a sua frente de ataque , preferindo , igualmente , continuar a desenvolver , de preferência , os seus lances a meio de_ o terreno . 
Só a_ os 64 minutos Radisic se decidiria , em_ a verdade , a alterar o xadrez , fazendo entrar o nigeriano N ' Wokocha para o lugar de_ o apagado Menezes , em_ a tentativa de dar , finalmente , uma outra dinâmica atacante a_ a sua equipa . 
Que coerência , senhores treinadores ! ... 
Em vez de imporem o futebol «europeu» que apregoam , acabam por embarcar em_ o canto de_ a sereia lusitana : futebol mastigado , de rodriguinhos , sem perspectivas . 
A partida , embora haja uma grande rivalidade entre lisboetas e nortenhos , não teve , em_ o entanto , qualquer caso a assinalar . Houve luta , mesmo alguma virilidade , mas sem que jamais se tivessem ultrapassado as marcas . E o árbitro , diga -se , também não complicou o desenrolar de_ os acontecimentos , por_ o que a sua actuação terá que considerar -se como francamente meritória . 
