O secretário de Estado de_ o Planeamento , Nascimento Regueira , declarou ontem que se a situação de seca se agravar será difícil manter o projectado crescimento de_ o Produto Interno Bruto ( PIB ) em 4 , 8 por cento . Regueira falava em_ a sessão de encerramento de_ o simpósio «Indústria Química / Anos 80» , que decorreu em_ a Fundação Gulbenkian . 
O secretário de Estado , que centrou a sua intervenção em diversos aspectos de_ o Planeamento e designadamente de_ o Plano Anual para 1981 e de_ as Grandes Opções de_ o Plano 81 / 84 , teceu as críticas veladas a_ o estudo alternativo a_ as Grandes Opções apresentadas por_ a CGTP em_ o Conselho Nacional de_ o Plano , a_ o afirmar que é absolutamente necessário compatibilizar o crescimento de_ o PIB mantendo sob controlo os pagamentos externos , a evolução de_ os preços e o défice orçamental . 
Também a UGT e a sua estratégia de pleno emprego foram criticadas por_ o secretário de Estado , a_ o dizer que se se optar por_ o pleno emprego estar-CL-á -se a abandonar o objectivo fundamental de modernizar as estruturas produtivas nacionais . 
Referindo -se a_ as indústrias químicas , Nascimento Regueira declarou que está inscrita para o sector , em_ o OGE , uma verba de 24 mil milhões de escudos a investir por_ as empresas de_ o Estado . 
