O Instituto de Apoio a_ as Pequenas e Médias Empresas Indústriais ( IAPMEI ) e a Associação Industrial Portuguesa ( AIP ) assinaram ontem em Lisboa um acordo de colaboração em_ o que respeita a_ as PME , revelou a Anop . 
O acordo tem por objectivo contribuir para optimizar o aproveitamento de_ as capacidades técnicas e tecnológicas de_ as PME através de_ o desenvolvimento de acções integradas em_ os domínios de_ a informação , formação e assistência técnica e tecnológica . 
O acordo estipula que , em_ o âmbito de_ o objectivo referido , serão desde já tomadas as necessárias iniciativas conducentes a_ a criação em_ a AIP de uma bolsa de subcontratação . 
Esta bolsa enquadra -se em_ o programa de «promoção de infra-estruturas de apoio a_ as PME e , além de estar integrada em_ o plano de actividades de_ o IAPMEI , está também inserida em_ o «plano de ajuda de_ a CEE a_ as PME portuguesas» . 
