«Novo Rumo para o PS» , é o título genérico de_ a moção de estratégia apresentada por Mário Soares a_ a Comissão Organizadora de_ o Congresso ( COC ) de_ o Partido Socialista , marcado para Maio . A crise em_ o PS , os grandes objectivos de_ o partido , a estratégia socialista a médio prazo , o PS e a FRS e a questão estatutária são algumas de_ as grandes questões que enformam o texto de_ a moção , caracterizada por_ a «necessidade de clarificar a linha política de_ o PS e a sua reestruturação orgânica» . 
«Um PS coeso , disciplinado e bem identificado com uma linha de acção clara é condição essencial de credibilidade e sucesso» , refere o secretário-geral de_ o PS , para quem o IV congresso deverá representar a «hora de_ a verdade» , de modo «a que se saiba quem é quem , quem está com quem , para realizar projectos em termos de opção política e não de arranjos pessoais ou de solidariedades de conjuntura» . 
Mário Soares reforça a inevitabilidade de_ a sua moção a_ o sublinhar que , «tendo sido anunciadas uma moção de «Esquerda laboral» e outra «Um partido forte , um projecto claro» , assinada esta por_ a maioria de_ os membros de_ o actual Secretariado Nacional , sem prévia informação a_ o secretário-geral e mesmo a_ a sua total revelia , parece normal a apresentação por este de uma moção própria , para que os delegados a_ o congresso possam ser igualmente eleitos em função dela» . 
E , logo a seguir , o líder socialista sublinha que «se a sua moção não obtiver maioria» , o secretário-geral não teria «os meios para desenvolver uma acção coerente e eficaz» , por_ o que não aceitará recandidatar -se em_ essas condições . 
Referindo -se a_ o papel de_ o partido em_ a consolidação de_ o regime democrático - um de_ os grandes objectivos de_ os próximos dois anos - , Mário Soares adverte que «aqueles que pensam que é fácil destruir um partido como o PS andam enganados» , pois «sem partidos fortes e coesos não há nem podem consolidar -se os regimes democráticos» . 
«O PS não pode excluir «a priori» eventuais entendimentos políticos para além de_ o âmbito de_ a FRS , que visem construir uma alternativa viável a_ a actual maioria conservadora AD» , sublinha Mário Soares em_ a sua moção , acrescentando que , «nesse aspecto , importa dar tempo a_ o tempo» . 
Em resumo , o secretário-geral de_ o PS propõe que o partido recupere a iniciativa e aprofunde o seu projecto de sociedade , defendendo a autonomia de_ o seu projecto e criando uma alternativa de esquerda democrática . 
Os 180 membros de_ a Comissão Nacional de_ o PS reunem -se hoje , em_ o Largo de_ o Rato , para mais uma análise de_ a situação interna de_ o partido . 
A eleição de_ as comissões de sistematização e a revisão constitucional , são dois de_ os pontos agendados , e que serão «os mais quentes» , segundo fontes socialistas , para quem as diversas sensibilidades em_ o seio de_ o partido poderão de novo confrontar -se . 
