Vinte e oito jovens vestindo trajes regionais desceram ontem as ruas de_ o Chiado , em_ o que foi classificado como o Dia de_ o Turista por_ a Comissão de Valorização de_ a Área de_ o Chiado , que desencadeou a iniciativa , com fins promocionais . 
Essencialmente para dar projecção a_ os estabelecimentos comerciais de_ aquela zona de_ a capital , o Dia de_ o Turista procurou , também , divulgar Lisboa a_ os cidadãos estrangeiros contactados , além de dar uma nota de hospitalidade , através de pequenas ofertas simbólicas . 
Entre estas , ressaltaram frescos botões de rosa , miniaturas de garrafas de vinho de_ o Porto , caixas de fósforos e livros sobre cozinha portuguesa . 
As jovens , trajando vestuário típico de várias zonas de_ o País , desde o extremo setentrional a_ o meridional , sem ignorar as roupagens coloridas de_ as Ilhas , contactaram com numerosos turistas que passavam por_ as ruas , recebendo de_ a maioria gestos de simpatia . 
Em_ o entanto , em alguns casos , provavelmente por deficiente informação , a receptividade de_ os viajantes não foi a melhor . Foi possível observar alguns a rejeitar as ofertas e mesmo duas orientais a gritar de medo , por desconhecimento de_ o que se pretendia . Tal reflecte que , apesar de_ o esforço feito , nem sempre se terá conseguido uma coordenação perfeita com agências de viagens e de turismo . 
Não obstante , um casal italiano , entrevistado por_ a Anop , acompanhado de_ o pequeno filho , considerou ser a ideia «muito interessante» e mostrou -se , principalmente , surpreendido por ter sido «identificado como estrangeiro , vindo de um país tão latino como a Itália» ... 
Silva Pereira , de_ a comissão promotora , afirmou que se procurou que todas as entidades oficiais colaborassem em_ a iniciativa , mas que , apesar de algumas corresponderem , ela teve de ser limitada , por insuficiente apoio oficial e por dificuldades financeiras de_ os próprios organizadores . 
O Dia de_ o Turista foi criado por entidades oficiais há mais de 20 anos e , desde então , tem o apoio de_ aquela comissão , em_ o que concerne a iniciativas com projecção em_ a área . 
As 28 raparigas , principalmente estudantes universitárias e alunas de_ o ISLA , percorreram as ruas de_ o Carmo e Nova de_ o Almada e as suas transversais , desembocando depois em_ os Largos de_ o Chiado e de_ o Camões , onde terminou o desfile . 
Em_ o fim de_ a manhã , as jovens participantes foram contempladas com uma pequena remuneração , uma lembrança e um almoço em_ um hotel de_ a capital . 
Por seu lado , a associação de_ os comerciantes propõe -se também realizar novas actividades de carácter idêntico em_ a quadra de_ os Santos Populares que se avizinha . 
