O realizador italiano Federico Fellini revelou ter adiado o projecto de_ o seu filme «Assassínio em Sarajevo» e estar a trabalhar em_ um argumento inspirado de_ a «Ilíada» , de Homero . Este filme será produzido por Franco Cristaldi e deverá ser rodado a partir de Abril ou Maio . 
Quanto a_ o projecto adiado , diz respeito a_ o atentado de Sarajevo ( em_ a actual Jugoslávia ) , onde foi morto o arquiduque Francisco Fernando , herdeiro de_ o trono austro-húngaro , facto que precipitou a eclosão de_ a I Guerra Mundial , em 1914 . O último filme de Fellini , «A Cidade de_ as Mulheres» , continua entretanto a ser um êxito de bilheteira , para o que provavelmente contribui a guerra que lhe é movida por_ as feministas . 
É possível , porém , que a polémica suscitada por_ a «Cidade de_ as Mulheres» se dissipe rapidamente ante as novas visões de_ o passado que Fellini irá propor em_ a Cinecittá , a «cidade de_ o cinema» italiano : o referido filme sobre a «Ilíada» , a visão felliniana de_ os deuses e de_ os heróis clássicos . 
«Sempre me senti fascinado por_ a mitologia grega» - explicou Fellini . «Não compreendo por que se fazem tantos filmes de ficção científica e se esquece o imenso material de_ a literatura grega . A mitologia não se compara com os Flash Gordon , Superman e outros» . 
«Há em_ a mitologia as histórias mais extraordinárias , mais comovedoras , mais cruéis , mais terríveis , com personagens prodigiosas que a imaginação mais desenfreada e fecunda criou , tornando -os sempre críveis graças a um conhecimento espantoso e muito moderno de_ o espírito humano» - acrescentou 
o mestre italiano , que convidou a colaborar em_ este projecto o escritor Anthony Burgess , autor de_ o texto que serviu de base a_ o filme de Kubrick «A Laranja Mecânica» . Será curioso ver Burgess regressar a_ o futuro , e os deuses irrompendo em_ o circo mágico de Fellini ... 
