A Câmara Municipal de Lisboa iniciou um programa de realojamento de moradores em bairros de lata , mas a solução encontrada - uma espécie de contentores , semelhantes a_ os transportados por_ os camiões TIR - levantou já protestos de famílias designadas para os habitar , que consideram escasso o espaço disponível , como sucedeu em_ o Bairro de Santa Maria , em Algés . 
Cada um de_ estes «contentores» tem cerca de seis metros de comprimento , dois e meio de largura e dois metros e 60 de altura , sendo dividido em três compartimentos , incluindo instalações para cozinha e casa de banho . Para famílias mais numerosas existe um outro tipo , com três quartos , mas de dimensões iguais . 
Esta solução , segundo informações de_ a CML , é temporária e está a ser conduzida por_ o Núcleo Técnico de Apoio e Ligação , um organismo que tem como funções não só resolver o problema de_ os realojamentos de_ as pessoas que vivem em bairros de lata como , ainda , inspeccionar as ligações de água e luz a_ as barracas que , a curto ou médio prazo , serão demolidas . 
Uma fonte deste organismo , o NTAL , declarou a_ a Anop que a criação de maior número de fontanários e a falta de luz em_ as barracas são os problemas mais colocados por_ os moradores , mas afirmou que , por princípio , a Câmara não instala água ou luz em tais habitações , por tal implicar medidas de saneamento básico e tendo em consideração que este tipo de bairros é transitório . 
A CML conta ter completada , dentro de dois ou três anos , a construção de casas em_ os bairros de_ o Casal Ventoso , Moinhos , Curraleira e Musgueira , tendo sido aberto concurso a entidades particulares . Por outro lado , cooperativas de habitação estão a construir um milhar de fogos . 
Em Agosto de 1980 , havia em Lisboa 10 768 barracas , de acordo com números de_ a Polícia Municipal , mas essa estatística não inclui zonas como a Amadora , Loures e a margem sul , onde existem mais barracas de_ o que em_ o concelho de Lisboa . 
As zonas consideradas «dormitórios de_ a cidade» estão , em_ a sua maioria , fora de_ a área de_ o concelho , o que dificulta as estatísticas sobre os bairros de lata , a cargo de_ a Polícia Municipal . 
Os maiores núcleos de bairros clandestinos em_ a zona de Lisboa são o Bairro Chinês , a Musgueira e a Quinta de_ o Loure , ultrapassando os 800 fogos por aglomerado . Os seus habitantes , disse uma fonte policial , vieram sobretudo de_ as Beiras e Trás-os-Montes , procurando em_ a cidade melhores condições de vida . 
A CML , através de_ a Polícia Municipal , cobra uma renda «simbólica» em_ os bairros de lata , que varia segundo a construção e a ocupação de_ o terreno . Se a barraca for de madeira e o rendimento familiar de três mil escudos a renda será de 50 escudos e se o rendimento for superior a de 100 escudos por mês . As construções em tijolo são definidas por_ a área de ocupação e por_ o rendimento familiar . Assim , a CML cobra 7 $ 50 por cada metro quadrado e mais 10 por cento de_ o rendimento de_ o agregado familiar . 
