Para eleger os seus novos órgãos directivos , reúne -se , a partir de hoje e até segunda-feira , em Tróia , o quarto Congresso de_ a Juventude Centrista . Em confronto , estarão duas listas , uma apresentada por_ a direcção cessante , a que preside Francisco Cavaleiro Ferreira , e que é liderada por Luís Queiró , e outra , encabeçada por Alexandre Sousa Machado , que desde a fundação de_ a JC e até 1978 foi seu presidente . 
Ambas as listas são consideradas próximas de_ a tendência centrista liderada por Lucas Pires . Em_ o entanto , e de acordo com os respectivos programas , há diferenças em_ o que respeita a_ a orientação futura de_ a JC . 
Assim , enquanto a primeira de_ as listas , liderada por Sousa Machado e que inclui Teresa Almeida Garrett ( mulher de Lucas Pires ) , defende uma «renovação» e uma «regeneração» de_ a JC , a encabeçada por Luís Queiró propõe a manutenção de_ a linha política de_ o secretariado cessante . 
Lucas Pires decidiu distanciar -se de_ a actual disputa , contrariamente a_ o que aconteceu em 1978 , quando apadrinhou a candidatura de_ a lista de Francisco Cavaleiro Ferreira contra a apoiada por_ a então direcção presidida por Sousa Machado . Por seu turno , Diogo Freitas de_ o Amaral , presidente de_ o CDS , deu já a conhecer a sua imparcialidade e disponibilidade para trabalhar com qualquer de_ as listas que vencer . 
