Os presidentes de_ os Governos Regionais de_ a Madeira e de_ os
Açores vão avistar -se , em audiências separadas , com o ministro de_ os Transportes e Comunicações , para apreciação de_ as questões suscitadas pelo recente agravamento de_ os custos de_ as ligações aéreas com aqueles arquipélagos , decorrente de_ a actualização de tarifas , posta em prática por_ os Transportes 
Aéreos Portugueses . 
Depois de amanhã , Viana Batista discutirá o problema com 
Alberto João Jardim e , no dia seguinte , com Mota Amaral que se encontra em Paris , para participar na reunião de_ a comissão permanente de_ a Conferência de_ os Poderes Locais e Regionais de_ o
Conselho de_ a Europa . 
O chefe de_ o Executivo de Ponta Delgada , em declarações a_ a partida , disse que decorrerá no Funchal , no dia 19 , uma reunião em que estarão presentes membros de_ a comissão mista de_ os Açores e Madeira , com vista a «uma reflexão conjunta de_ os problemas a suscitar e para acertar posições em relação a_ a revisão constitucional em termos satisfatórios para as 
Regiões Autónomas» . 
No tocante a_ o aumento de_ as tarifas verificado no tráfego aéreo com as ilhas , Mota Amaral considera que não está em causa a actualização praticada pela TAP , compreensível devido a_ a conjuntura mundial , tornando -se , porém , necessário «um ajustamento razoável que não prejudique as perspectivas de desenvolvimento económico de_ as duas Regiões Autónomas» . 
Entretanto , o Governo Regional de_ a Madeira apresentou já o pedido de declaração de inconstitucionalidade de_ a portaria que determina o aumento de_ as tarifas aéreas . 
A tal propósito , 
Mota Amaral adiantou que o seu Gabinete não assumiu , ainda , idêntico comportamento , por acreditar na possibilidade de se resolver o problema , mediante o diálogo com o Governo central . 
«Se houver um impasse» , frisou , «accionaremos os mecanismos que a Constituição e a lei nos facultam para nos opormos a_ a portaria que é , formal e materialmente , inconstitucional e violadora de_ as disposições de_ o Estatuto de_ as Regiões 
Autónomas» , disse Mota Amaral . 
No que se refere a_ a reunião de_ a capital francesa , o chefe de_ o
Executivo açoriano disse de_ as suas intenções de acompanhar algumas iniciativas em curso , nomeadamente a Conferência de_ as
Ilhas Europeias cuja primeira sessão se efectuará , em Abril , nas Canárias . 
Recorde -se que Mota Amaral teve uma destacada acção na referida iniciativa quando em 1979 manifestou a necessidade de resolução de_ os problemas específicos de_ as regiões insulares , no quadro de_ o Conselho de_ a Europa . 
A Federação de_ o Partido Socialista de_ a Madeira critica entretanto a decisão de_ o Governo central que autorizou o aumento de 60 por cento nas ligações com as Regiões 
Autónomas , considerando que a mesma constitui «um verdadeiro insulto para os madeirenses» . 
No comunicado difundido a tal propósito , os socialistas condenam a limitação , a três dias por semana , de_ as tarifas de residentes , frisando que , com tal procedimento , se aplica a_ os madeirenses «a norma criticável de_ a terceira idade» . 
E acrescenta -se no citado documento : 
«O Governo de_ a AD considera a população de_ a Região como a terceira idade de_ o povo português» , facto que os socialistas interpretam como «um insulto» . 
A União Democrática Popular também assume uma posição crítica , relativamente a_ o mesmo facto , classificando de «escandaloso e discriminatório o aumento de_ as tarifas de_ a AP» . 
O mesmo partido observa , ainda que «os grupos turísticos estrangeiros que utilizam a TAP , sempre tiveram e continuarão a ter , descontos especiais» . 
