Está definitivamente assente que a sessão suplementar que se seguirá a_ o encerramento normal de_ os trabalhos , de_ o plenário , em 15 de Junho , não irá além de 30 desse mês . Mais quinze dias . 
Como definitivamente está assente que o início de_ o debate de_ a revisão constitucional venha a cair somente em_ a segunda sessão legislativa , a partir de Outubro . 
É o que nos diz a agenda de trabalhos já devidamente elaborada em reunião de_ os líderes parlamentares e que preencherá todas as sessões que decorrerão até a_ o final de Junho . 
Agenda ampla e farta , reconheça -se . A abarcar todos os dias úteis , com excepção de_ a segunda-feira . E a_ as terças , quartas e quintas-feiras , o período antes de_ a ordem de_ o dia não poderá ir além de uma hora . Às sextas-feiras , o plenário reunirá somente de manhã - mas não haverá período antes de_ a ordem de dia . E , sempre que se torne necesário , a_ as quartas e quintas , também poderá haver sessão de manhã - independentemente de_ a de_ a tarde . 
Entramos , assim , em_ o que poderá considerar -se o «regime de emergência» , parlamentarmente falando . 
de_ a agenda em si , muito há a dizer . Teremos , já para a sessão de 27 , o tão falado projecto de_ os socialistas de protecção a_ a música portuguesa , logo seguido de_ a proposta de Lei de_ o Governo e de_ os projectos de_ o PS e de_ o PCP com vista a_ a delimitação de áreas de investimento . 
A 2 de Junho , teremos dois projectos em simultâneo sobre os quais «à priori» , nada de positivo se vaticina : um de_ o PS outro de_ o MDP , ambos sobre a lei-quadro de_ o Sistema Nacional de Educação . 
Em_ o dia seguinte , será a vez de_ o PSD e de_ o PCP avançarem para a discussão de_ os seus respectivos projectos sobre os direitos de_ os trabalhadores estudantes . Encontrando -se incluído ainda para essa mesma agenda o projecto de_ os comunistas sobre o acompanhamento familiar de_ a criança hospitalizada . 
A 4 de Junho , e a par de uma outra matéria de somenos importância , os projectos de lei de_ o PS e de_ a UEDS sobre o estacionamento e instalação de armas nucleares em_ o País . A que em_ o dia seguinte se seguirão dois novos projectos paralelos de_ os dois principais componentes de_ a FRS , de_ esta vez sobre o regime de_ os contratos a prazo . 
Transposto o fim-de-semana e retomados os trabalhos a 8 de Junho , será a vez de_ a proposta de lei de_ o Governo de alteração a_ o Código Penal ( Lei Antiterrorista ) . E em_ o dia imediato dois projectos de lei que de há muito se arrastavam de agenda para agenda sem jamais serem debatidos : o de_ o PSD de prevenção a_ o tabagismo ( e que irá deixar de «unhas de fora» os fumadores ... ) e o de_ o PS ( a que se junta uma proposta de lei de_ o Executivo sobre a mesma matéria ) , acerca de_ a condução automóvel sob a influência de_ o álcool . 
A 11 de Junho será a vez de nova proposta de lei de_ o Governo e de dois projectos - um de_ os PS , outro de_ a ASDI - sobre um mesmo tema : a Lei de_ a Nacionalidade . 
Os cuidados primários de Sáude , estarão em_ o plenário em_ a sessão de 15 de Junho , por iniciativa de_ os comunistas , seguindo -se -lhes em_ o dia imediato , uma proposta de_ o Governo de alterações a_ o Código de Processo Penal . E , a 17 novo projecto de_ o PCP , de_ esta vez sobre defesa de igualdade de_ os cônjuges em acção que implique perda de direitos . 
Chegamos , assim , a_ a semana derradeira . A 22 , uma proposta de lei de_ o Governo e um projecto de_ o PCP sobre a Lei Orgânica de_ os Tribunais Administrativos e Fiscais ; a 23 e 24 votações finais globais de diplomas já aprovados em_ a generalidade e vindos , em_ a sua forma definitiva , de_ a discussão em_ a especialidade , em_ as comissões ; a 26 , será a vez de_ o Estatuto de_ os Deputados - estando os dois últimos dias de_ a sessão suplementar reservados para a discussão e votação de diversas autorizações legislativas requeridas por_ o Governo para cobrir o período de_ as férias parlamentares . 
Eis -nos , pois , diante de uma agenda suculenta e a que não falta , de utopia , q . b . Com efeito , é quase inadmissível pensar -se que em_ um só dia , em_ uma só reunião de_ o plenário , possam debater -se conjuntamente dois e três diplomas e votar -se matérias de tal modo complexas e polémicas como sejam , por exemplo a lei de_ a nacionalidade , a lei antiterrorista , o regime de_ os contratos a prazo , a instalação de armas nucleares , e por aí adiante . 
E de_ as duas , uma : ou metade de_ esta agenda acabará mesmo por ser transferida para a II Sessão Legislativa - ou as ordens de_ o dia são escrupulosamente cumpridas e esgotadas e cai -se em_ o mesmíssimo erro em que se caiu em_ a anterior legislatura , discutindo -se e votando -se matérias de transcendente importância para o País perfeitamente a mata-cavalos e a trouxe-mouxe , com maratonas por_ a noite e a madrugada adentro e os deputados a tombarem de cansaço . Caso de_ a Lei de_ a Reforma Agrária , de_ a Lei de_ as Finanças Locais e outros casos em_ o género . 
O que não deixa de ser lamentável . 
De qualquer modo , a semana que finda ficará assinalada por um facto significativo : a chamada a debate e consequente aprovação ( a priori garantiada naturalmente ) de_ o «velho» problema de_ a alteração de_ a Lei de Delimitação de_ os Sectores Económicos , público e privado . Ou traduzida a questão por miúdos , a aprovação , por_ o Parlamento , de_ a abertura a_ o investimento privado de_ os sectores bancário e segurador , a par de_ o de_ as indústrias de cimentos e de adubos . Com a garantia , claro , de que o que se encontra nacionalizado se manterá . Só que , a partir de agora , em competição aberta com o que , em_ o mesmo campo , surja em termos de iniciativa privada . 
A questão , que desde há dois anos se arrasta por força de_ o veto presidencial decorrente de_ o parecer de inconstitucionalidade que sistematicamente lhe tem sido posta por_ o Conselho de_ a Revolução , parece de_ esta vez ter -se solucionado a contento de_ a maioria . 
Com efeito , tudo leva a crer que , aprovada que está a alteração a_ aquela lei por força de_ os votos de_ a maioria AD em_ o Parlamento , nem o Conselho de_ a Revolução nem o Presidente de_ a República lhe levantarão , mais qualquer entrave . Aquele , porque , em vésperas de_ a extinção , não estará disposto a deixar de si uma imagem de_ a antipatia e de contestação «in extremis» ; e este porque esteja mais de_ o que nunca apostado em não inviabilizar a acção de_ o Executivo . 
de_ aí que pareça enfim , assinada a paz em_ esta guerra que se arrastava . Ou , como alguém ontem me dizia em conversa de corredor , que a revisão de_ a Constituição se tenha , enfim , iniciado . Não foi a isso , aliás , o que muito claramente o ministro Morais Leitão , quis aludir a_ o dizer que «a presente discussão insere -se em_ um contexto político completamente diferente de_ o que ocorria quando , em Março de 1980 , esta Assembleia foi chamada a pronunciar -se sobre a revisão de_ a lei de delimitação de_ os sectores ? » . 
