Com a presença de algumas centenas de pessoas , realizou -se ontem o funeral de_ o dr. Duarte Borges Coutinho , antigo presidente de_ o Benfica e figura destacada de_ a vida social portuguesa , que sucumbiu em Londres , em consequência de uma doença grave em_ a coluna . O corpo de_ o inditoso dirigente chegou a_ o aeroporto de_ a Portela a meio de_ a tarde , sendo de seguida transladado para o cemitério de_ os Prazeres , onde , após missa de corpo presente , foi depositado em jazigo de família . 
A aguardar a urna de Borges Coutinho encontravam -se inúmeras pessoas ligadas não só a_ a família como a_ os meios desportivos , nomeadamente a_ o Benfica . Entre outros , viam -se os dirigentes de_ a federação de Futebol , Romão Martins e Ribeiro de Magalhães ; dr. Fiuza Barbeitos , por_ a AFL ; João Rocha , drs . Nunes de_ os Santos , Sousa Marques e Mário Garcia por_ o Sporting ; Ferreira Queimado , engº Helder Viegas , dr. Juíz Adriano Afonso , brigadeiro Rodrigues de Carvalho , por_ o Benfica ; Joaquim Castro , em representação de_ o CNID ; o sócio nº 1 de_ o Benfica , Horácio Ferreira ; António Lopes Damião , sobrinho de Cosme Damião ; os candidatos por_ a lista B a_ as próximas eleições de_ o Benfica , nomeadamente , Fernando Martins , engº Eduardo Pereira , dr. Trindade Martinez ; antigos e actuais futebolistas , como Toni , Humberto Coelho , Eusébio , Torres , Vítor Martins , Artur , Shéu , Nené , Francisco Calado ; os treinadores Juca , Fernando Cabrita , Janos Biri e muitos antigos dirigentes de_ o clube , entre os quais Justino Pinheiro Machado . 
Uma sentida , justa e derradeira homenagem a um dirigente que foi em vida um verdadeiro exemplo de homem e desportista . 
O antigo atleta Gentil de_ os Santos , que foi campeão nacional de_ os 100 e 200 metros , morreu ontem em_ um hospital de Lisboa para onde viera há alguns dias , a fim de ser internado . 
Gentil de_ os Santos , que era natural de Bolama e que durante muito tempo viveu em Moçambique , onde residia ultimamente , representou Portugal em_ os Jogos Olímpicos de 1924 . Desportista ecléctico , jogou também futebol , mas foi em_ o atletismo que conheceu as maiores glórias . 
