A partir de_ o mês de Outubro o público lisboeta vai ter mais uma companhia de teatro a funcionar . Intitulada Companhia de Teatro de Lisboa ela vai assentar arraiais em_ o Teatro Villaret , finalmente liberto de_ a televisão . 
Em conferência de Imprensa , o empresário Vasco Morgado anunciou que , a partir de_ o dia 29 deste mês ( dia em que é gravado o último programa de «E O Resto São Cantigas» ) o Teatro Villaret volta a ser aquilo para que foi criado , ou seja , um teatro a tempo inteiro . Aí irá funcionar a nova companhia ( encabeçada por Mariana Rey Monteiro e Paulo Renato ) e uma escola de formação de actores , ainda em embrião . Como primeiro espectáculo de_ o novo grupo , a peça «Harold e Maud» ( que em português vai chamar -se «Ensina -me a Viver» ) , que marca a reaparição ( muito embora ela prefira a palavra «despedida» ... ) de Amélia Rey Colaço , em_ a protagonista , a_ o lado de_ o jovem Álvaro Faria . 
em_ este momento a característica principal de_ a nova companhia é o seu profundo optimismo perfeitamente compreensível em grupo que vai agora começar a trabalhar . Não fosse o estado de degradação em que se encontra o Teatro Villaret , e a primeira peça poderia estrear ainda em Setembro . Em_ o entanto , tal como as coisas se encontram , as obras não vão de certo permitir que a peça estreie antes de Outubro . Embora a companhia seja encabeçada por dois nomes bem conhecidos de_ o nosso teatro , já com longa carreira e experiência , ela está aberta a toda a gente , «independentemente de_ o que pensam e , de_ o que fazem , desde que o que pensam e o que façam seja a favor de_ o teatro» , segundo afirmou Paulo Renato que acrescentou não ter convidado actores de_ as companhias independentes apenas para não ser acusado de perturbar o trabalho de_ os grupos onde eles estão incluídos de momento . Também vão ser convidados diversos encenadores , dado que a companhia não irá possuir um encenador residente . João Lourenço e Joaquim Penite , por exemplo , foram d os nomes já contactados para eventuais trabalhos em_ o Villaret . 
Quanto a_ a escola de formação de actores ela irá funcionar , também segundo Paulo Renato , em moldes muito práticos : «Não vamos ter a pretensão de fazer uma academia de teatro nem um «Actor ' s Studio» ; será uma escola prática que vai dar a_ os seus alunos as noções indispensáveis de cultura teatral , mas que incidirá sobretudo em_ a arte de representar . Terá aulas de declamação , de canto , de dança , preparando os alunos para qualquer estilo de teatro , desde a comédia musical a_ o teatro de vanguarda . Representar é um ofício , e nós vamos ensiná# -lo . De salientar que esta escola não se destina a formar actores para esta companhia , mas para o teatro português» . 
em_ esta escola serão admitidos 12 alunos ( seis rapazes e seis raparigas ) que serão escolhidos em provas de selecção , a anunciar para breve . Poderão candidatar -se jovens entre os 18 e os 28 anos , tendo o curso a duração de dois anos . Em_ a selecção a fazer irão ser em_ o entanto , seleccionados 36 elementos pois , segundo palavras de Paulo Renato , «o trabalho será tão intenso que é possível que , passado um mês , desistam metade de_ os alunos ... » 
Esperemos agora por Outubro , e com ele a reaparição de Amélia Rey Colaço em «Ensina -me a Viver» em_ uma encenação de Luca de Tena , com direcção plástica de Lucien Donat . 
