Cinema soviético , o que é ? Em_ a verdade , deste lugar - que é o lugar específico de_ o espectador português dentro de_ o mercado cinematográfico português - é difícil , senão impossível , responder . Em primeiro lugar , porque o número de filmes produzidos em_ a URSS , que têm chegado a_ o nosso circuito comercial é extremamente reduzido , quer em termos absolutos , quer em_ a sua relação com quantidades de filmes provenientes de outras origens ; em_ este aspecto , é justo salientar que certames como os Festivais de Cinema de_ a Figueira de_ a Foz e de Santarém têm contribuído , de algum modo , para a sua divulgação , mas sempre em_ uma escala necessariamente reduzida . Depois , importa lembrar que não é fácil aceder a um cinema nacional que , a_ a partida , se encontra enquadrado por discursos de propaganda ( pró ou contra ) que se fundamentam exclusivamente em motivações de ordem política . 
Não significa isto que mesmo um número reduzido de filmes não possa conter algumas indicações interessantes sobre as tendências dominantes de_ o cinema soviético . Nem se trata , obviamente , de reclamar a dimensão política que qualquer filme contém de forma mais ou menos explícita . O que se recorda é que , aqui como em qualquer outra situação de relativo desconhecimento de um objecto , só o confronto directo com a matéria em questão nos pode ajudar a formular uma perspectiva clara , evitando generalizações apressadas . 
Surge , agora , uma excelente oportunidade para que tal aconteça : a Cine Filme ( uma nova distribuidora cinematográfica ) faz o lançamento de_ as suas actividades com a apresentação a partir de hoje , em Lisboa , e de_ a próxima terça-feira , em_ o Porto , de uma «Presença de_ o cinema soviético» constituída por sete filmes de produção relativamente recente , com duas excepções que constituem também duas de_ as maiores curiosidades : 
A primeira é «Que Viva México ! » , o tão célebre quanto mítico filme realizado por Eisentein em 1931 , aquando de_ a sua viagem a_ os Estados Unidos . O autor de «Ivan , o Terrível» regressaria a_ a União Soviética sem terminar as filmagens e também sem qualquer material , depois de vários problemas com os produtores americanos . Estes acabariam por reter a película filmada e só muito recentemente , depois de cerca de meio século de espera e negociações , essa película chegou a_ a URSS , onde foi montada por Grigori Alexandrov , um de_ os elementos de_ a equipa de Eisentein em_ o México . 
A segunda é «Andrei Rubliov» . 
«Escrito em 1964 , rodado em 1967 , apresentado em Moscovo em 1969 e imediatamente retirado de_ a circulação , por ser considerado como falseando a verdade , até 1971» ( cito Georges Sadoul , de_ o seu «Dicionário de_ os Cineastas» ) , «Andrei Rubliov» continua a ser frequentemente referido de forma apaixonada , ainda que pouco conhecido . 
Os outros filmes a apresentar são : «Moscovo não Acredita em Lágrimas» , de Vladimir Menshov ( que recebeu , há cerca de dois meses , o «Oscar» para o melhor filme estrangeiro atribuído por_ a Academia de Artes e Ciências de Hollywood ) ; «26 Dias em_ a Vida de Dostoievski» , de Alexrande Zarkhi , «Cinco Noites» , de Nikita Mikhalkov ; «Declaração de Amor» , de Ilya Averbach ; e «Alguns Dias em_ a Vida de Oblomov» , de Nikita Mikhalkov . Todos eles foram realizados em 1979 ou 1980 . 
Esta organização de_ a Cine Filme integra -se em_ uma perspectiva de divulgação de_ o cinema soviético , de_ o qual aquela distribuidora possui , desde já , um lote de mais de duas dezenas de filmes para exibição comercial . Os primeiros exemplos aí estão . 
