Peter Sutclife , de 35 anos , que se designou ele próprio , em_ o momento em que foi preso , como sendo o «Estripador de_ o Yockshire» , saberá hoje provavelmente a sorte que o espera . 
Em_ o termo de_ a segunda semana de_ o julgamento , a deposição de um psiquiatra , o dr. Hugo Milne , poderá pesar muito sobre as deliberações de_ o júri , que deverá decidir se Peter Sutclife é responsável por_ os 13 assassínios e sete tentativas que a acusação imputa , ou se é de atender a pedido de_ a defesa , a tese de_ o homicídio involuntário por causa de uma «responsabilidade diminuída» . 
a_ o cabo de 60 horas de deposição , alterando as suas primeiras declarações , segundo as quais Sutclife era «sem equívoco , um esquizofrénico com tendências paranóicas» , o médico acabou por reconhecer que o réu teria podido «simular» a esquizofrenia . 
Vários factos , acrescentou , podem apoiar essa tese . Os dois primeiros assassínios cometidos por Sutclife poderiam ter motivações sexuais . Além de_ isso ficou demonstrado durante a investigação que o acusado sabia que as suas últimas vítimas não eram prostitutas . «Assim» , considera o psiquiatra , «a desculpa de esquizofrenia invocada por_ a defesa cai» . 
Mas há mais grave , segundo o psiquiatra : várias declarações de Peter Sutclife atestam que o ódio que diz sentir em relação a_ as prostitutas é em_ a realidade um sentimento que sente em relação a todo o género feminino . A conclusão de_ o dr. Milne sobre este assunto foi sem equívocos : «Se isso for verdade indica que ele não é um esquizofrénico com tendência paranóica» . 
Comparecendo como testemunha durante o julgamento , Peter Sutclife referiu demoradamente as «vozes» que tinha ouvido quando estava a abrir uma campa em_ um cemitério . Era Deus que o encarregou de_ a missão divina de livrar o mundo de_ a prostituição feminina , disse em substância . 
Dois peritos médicos para os quais a esquizofrenia não oferecia qualquer dúvida também alteraram os seus diagnósticos que diziam «apoiados em vários sintomas sem equívoco» . Depois de terem tomado conhecimento de documentos médicos relativos a Sónia a esposa de_ o réu tratada há vários anos de esquizofrenia , os médicos consideraram que Sutclife teria podido copiar as atitudes de_ a sua mulher . Tal como ela , declarou ter ouvido várias vozes ( Sónia julgava ser um segundo Cristo ) e tal como ela disse ter alucinações e tal como ela afirmou ter estado deprimido . 
Seja qual for a sentença lida por_ a primeira câmara de_ o Old Bailey , Peter Sutclife não se arrisca a_ a pena de morte , já que esta foi abolida em_ a Grã-Bretanha . 
