O Presidente de_ a República vai participar em Coimbra , em_ a sessão de abertura de_ o I Congresso Português de Ginecologia , que se inicia em 14 de Junho . Ramalho Eanes preside a_ a respectiva comissão de honra . 
Participarão em_ os trabalhos 40 cientistas de países europeus , Estados Unidos e Canadá , sendo ainda esperadas delegações de_ o Brasil , Angola e Moçambique . 
O congresso , que se prolonga até a_ o dia 18 , é organizado por_ a Sociedade Portuguesa de Ginecologia , sediada em Coimbra , e que tem como presidente e secretário os especialistas locais Carlos Freire de Oliveira e Aurélio Lopes Ferreira . 
Promovida por_ a Sociedade Portuguesa de Cirurgiões Pediatras , em colaboração com a Sociedade Portuguesa de Pediatria , vai realizar -se , amanhã , em_ a Ordem de_ os Médicos , em_ o Porto , uma reunião de cirurgia neonatal . 
De acordo com a comissão organizadora «procura -se com este encontro estreitar relações entre pediatras e cirurgiões pediatras» assim como demonstrar que «é uma especialidade diferente» e que «poderá fazer baixar a taxa de mortalidade infantil em_ o nosso país , levando a_ a criação de uma unidade de cuidados intensivos neonatais» , ainda não existente em_ o Norte de_ o País . 
Um código internacional , que regulamenta a venda de sucedâneos de_ o leite materno , foi aprovado por_ a Organização Mundial de Saúde , em_ um voto que deixou os Estados Unidos completamente isolados . 
Verificaram -se nove abstenções , mas os aliados mais importantes de_ os Estados Unidos , a_ a excepção de_ o Japão , votaram favoravelmente o código voluntário , um documento com oito páginas que prevê , nomeadamente , a proibição de_ a publicidade e promoção de_ os referidos sucedâneos . 
Este código tem sido defendido , em_ os últimos seis anos por grupos de defesa de_ o consumidor e organizações ligadas a_ a Igreja , alegando que morrem anualmente em_ o Terceiro Mundo mais de um milhão de bebés , porque as mães são levadas a crer que é melhor alimentar as crianças com leite em pó de_ o que amamentá# -las . 
Acrescentam , por outro lado , que a publicidade de_ o leite em pó em_ os países em vias de desenvolvimento provoca dez milhões de casos anuais de desnutrição e de diarreia , devido a_ as mães prepararem o produto com água contaminada . 
As empresas produtoras de leite em pó opõem -se a_ o Código argumentando que uma agência de_ as Nações Unidas como a OMS não deve tentar regulamentar o comércio internacional . 
Funcionários de_ os Estados Unidos disseram que a Administração de Ronald Reagan considera que o Código viola as leis norte-americanas sobre a liberdade de expressão e de empresa . 
A posição norte-americana , disse um dirigente de um grupo de defesa de_ os consumidores , significa que os «Estados Unidos odeiam bebés» . 
O comércio anual de produtos destinados a substituir o leite materno atinge os dois milhões de dólares ( 120 milhões de contos ) , metade de_ os quais é resultado de_ as vendas a_ o Terceiro Mundo . 
O Código , além de proibir a promoção directa deste tipo de produtos em clínicas e hospitais e a respectiva publicidade , atribui a_ os Governos a responsabilidade de assegurar o controlo restrito sobre o respectivo armazenamento e rotulagem . 
O director de_ a OMS deverá fazer , de dois em dois meses , um relatório acerca de_ a aplicação de_ o Código em todos os países . 
