O Partido Popular Monárquico , que surgiu em_ a vida política por iniciativa de_ a Convergência Monárquica , comemora hoje o sétimo aniversário de_ a sua fundação . Em Lisboa realiza -se , a_ as 21 e 30 , um jantar comemorativo . 
A Convergência congregava várias correntes monárquicas por ocasião de_ as eleições legislativas de 1969 : o Movimento Monárquico Popular , cuja existência era anterior a 1957 , a Liga Popular Monárquica , criada em 1964 e predominantemente virada para os estudos de cultura política e a Renovação Portuguesa , que surgiu em Maio de 1969 com o objectivo de intervir activamente em_ a vida política . 
O Movimento Popular Monárquico , que vivia praticamente em_ a clandestinidade , participou em_ a revolta de Março de 1949 contra o regime salazarista . A maioria de_ os elementos que integravam a Convergência Monárquica tinham desenvolvido actividades políticas em_ o seio de_ a Causa Monárquica , de cuja orientação se foram dissociando porque , como refere a «Síntese Histórica de_ o PPM» , a julgavam conluiada com O Estado Novo . 
O afastamento de_ a Causa foi mais acentuado a partir de 1961 , quando um grupo de personalidades , algumas de_ elas pertencentes a_ o Movimento Popular Monárquico , formaram uma lista de candidatos oposicionistas a_ a Assembleia Nacional . A lista era encabeçada por Fernando Amaro e integrava nomes como os de Gonçalo Ribeiro Teles , Francisco de Sousa Tavares e João Camossa . 
Em_ as eleições de 1969 , os monárquicos concorreram «dispersos conscientemente» por três listas de_ a oposição : as de_ a Comissão Eleitoral Monárquica , de_ a Comissão Eleitoral de Unidade Democrática ( CEUD ) , de_ a linha socialista de Mário Soares , e a de_ a Comissão Democrática Eleitoral ( CDE ) , em que participavam figuras de vários quadrantes políticos . 
Após o 25 de Abril , a Convergência Monárquica foi considerada por_ a Junta de Salvação Nacional como um de_ os movimentos políticos de oposição a_ o regime deposto e chamada a colaborar em_ a definição de_ a nova situação . Embora sempre a título pessoal e não como representante partidário , Gonçalo Ribeiro Teles participou em todos os Governos provisórios , com excepção de_ o V , como subsecretário de Estado de_ o Ambiente . 
Legalizado em 1975 , o PPM , é um de_ os três parceiros que constituem a Aliança Democrática desde a sua criação . Tem um grupo parlamentar de seis deputados e está representado em_ o Governo por Ferreira de_ o Amaral , ministro de_ a Qualidade de Vida e por Margarida Borges de Carvalho , secretário de Estado de_ o Ambiente . 
