José Manuel Casqueiro , secretário-geral demissionário de_ a CAP , apelou em Sousel a_ o reforço de_ o associativismo entre os agricultores e condenou a atitude de_ a direcção de uma associação local , contestatária de_ a orientação de_ a Confederação que não compareceu em_ a reunião de_ os cerca de 200 agricultores de Sousel . 
Em_ o encontro , foi aprovada uma moção em que se exprime o apoio «ao fortalecimento de_ a associação de agricultores» e se afirma que estes «não reconhecem legitimidade a ninguém para os representar enquanto não se realizar uma assembleia geral para se proceder a_ a eleição de_ os corpos directivos» . 
«Entendem os agricultores de Sousel» , lê -se em_ a moção , «que só em assembleia geral se devem pronunciar sobre a adesão a_ a CAP e que a posição de contestação existente é para os agricultores de_ o concelho ilegítima e contrária a_ os seus interesses» . 
