em_ um de_ os últimos anos de_ a sua vida longa e laboriosa , Jaspers foi visitado por um admirador que mostrou curiosidade em saber as leituras que ele estava ultimamente fazendo , a_ o que o filósofo germânico contestou dizendo que só lia jornais e revistas ... por não ter tempo para ler livros . 
Nada parece melhor corresponder a esta resposta de Jaspers que tudo o que foi desde há muito condensado em livros , colecções e bibliotecas , versando o que é e quem é o ser humano e , por extensão , a humanidade . 
O fenómeno cultural mais importante de_ o nosso tempo é certamente a revelada incapacidade de_ a cultura ocidental para compreender o homem e prever o seu comportamento . 
A não ser umas quantas vozes , assaz reduzidas , de pensadores proféticos e situados a curta distância de nós , um 
Burkhardt , um Nietzsche , por exemplo , ninguém , há um século , parecia poder prever o curso desastroso que a civilização ocidental viria a trilhar , arrastando consigo o destino de toda a humanidade e ameaçando com a própria extinção de_ a vida no planeta . 
Ainda na década de trinta , há uns escassos cinquenta anos , certos pensadores espantavam o público cultivado com referências sociológicas e sugestões para-historizantes denominadas pessimistas : Ingenieros , Jaspers , Gasset , por um lado , Aldous Huxley e Orwell , por outro , chamavam a atenção para manifestações psico-sociológicas inéditas ou a eventualidade de_ a construção de sociedades inteiras que cabiam no quadro de_ a patologia colectiva ou social . 
E , em curtos anos , todas essas constatações e previsões se viram ultrapassadas por_ os factos , tendo -se tornado patente que a vida social passara a estar sujeita a um fatalismo que parecia escapar a_ a vontade de_ os homens e dirigi# -los para monstruosos padrões de existência . 
Deixaram de subsistir dúvidas quanto a_ o carácter patológico de_ a sociedade ocidental . 
E mais , perguntamo -nos hoje se esse processo doentio não deve estender -se a_ a natureza de_ o próprio fenómeno social , tornado perceptível devido a_ o gigantismo que lhe foi imprimido pela sobrepopulação associada a_ o progresso técnico . 
Koestler , em 1969 , levanta a hipótese de a sociedade humana , desde a sua origem , ser uma realidade cujas manifestações típicas são inequivocamente patológicas ( a_ a luz de_ as regras de_ a vida ) , enquanto o sociólogo negro 
Diawara coloca na sociedade pós-neolítica o começo desse processo doentio . 
O homem social terá sido desde sempre ( isto é , logo que a sociedade primitiva deu origem a_ a sociedade civilizada ) um ente enfermiço e condenado a_ a degenerescência vital , o que , a longo prazo , poderia significar a sua condenação inapelável como forma de vida ? 
Esta pergunta , posta explícita ou implicitamente , levou a uma intensa , diríamos frenética , busca de explicações e justificações . 
Saía -se assim de_ a posição equívoca de que o homem não devia obedecer a_ a natureza , mas sim vencê# -la , para outra muito mais humilde e conforme com as consequências : procurar ver onde se situava o erro cometido pela espécie humana , que conduzira a uma existência social que apontava directamente para o suicídio colectivo . 
A desconfortável sensação de que a humanidade vinha trilhando uma senda divergente de_ os desígnios naturais , fora apercebida por muitos pensadores , cabendo a Francisco Bacon o mérito inestimável de ter dado o grito de alerta , a_ o ter aconselhado a humanidade a procurar vencer a Natureza obedecendo -lhe . 
No entanto , por um fenómeno que só uma psicanálise histórica poderia explicar , tomou ascedência , durante séculos , a posição contrária , a de que o destino de_ a humanidade consistia em desafiar e vencer a Natureza contrariando -a . 
Esta forma de o homem mostrar que já não era animal e podia construir uma ordem própria , paralela ou até divergente de_ a ordem natural , alimentou o frenesim psíquico que se apossou de_ a civilização ocidental , convertendo -a em_ uma espécie de atleta que procura exceder -se cada vez mais na execução de_ as suas cabriolas , seduzido por_ os incitamentos de_ o público . 
Tudo isto até a_ a 2ª Guerra Mundial ou , mais concretamente , até 1945 . 
em_ esse momento , não só alguns longínquos visionários , nem sequer um certo número de pensadores argutos ou de sociólogos advertidos , reconheceram a falência de_ as teorias de_ o homem e de_ a sociedade que apelavam para um confronto com a Natureza na busca de um destino original e descontínuo com as outras formas de vida ; um sentimento colectivo de receio e de horror , uma espécie de inconsciente colectivo de sobrevivência , fez -se sentir , pedindo novas explicações e uma compreensão inédita de_ o problema humano . 
Foram diversas as vias que a cultura empreendeu , correspondendo -lhe best-sellers e tendo -se generalizado discussões que já haviam tido os seus começos nos anos anteriores a_ o conflito mundial . 
Os biólogos puseram claramente os perigos decorrentes de_ os vícios genéticos de que sofria a humanidade actual . 
Muller Morgan e muitos outros falaram de_ a diminuição de_ a qualidade genética decorrente de_ o aumento populacional , de_ a acção de_ a medicina moderna na selecção biológica e de_ as negativas consequências de_ o meio económico-social no aperfeiçoamento de_ a biologia humana . 
Os etologistas , com Lorenz a_ a frente , debruçaram -se sobre alguns fenómenos socialmente ameaçadores , como a agressividade e o parasitismo , tendo -os estudado em_ outros tipos de vida colectiva , peixes , aves e mamíferos . 
Procurar a destrinça de_ o que é natural ou não , no homem social e na vida em sociedade , por comparação e analogia com o que se passa em_ outras espécies vivas , fez -nos mergulhar em_ um romance fascinante em que a Natureza mostrou exceder a imaginação de todos os mestres de_ a literatura ... 
Tiveram o mérito , estes trabalhos , de revelar que muitas de_ as manifestações psicosociais que se consideravam exclusivas de_ o homem e frutos de_ a sua emancipação frente a_ as outras formas de vida , eram ainda formas sofisticadas de comportamento nascidas de instintos e tendências remanescentes de sua existência animal . 
Por fim , veio um importante artigo sobre os antropóides e etnólogos . 
Os estudos mais antigos sobre os antropóides e as sociedades primatas , que tiveram precursores de mérito em 
Kohler , Zukermann , Yerkes , encontraram nos modernos trabalhos de Terrace , Miss Patterson , Premack , o casal 
Cardner , entre outros , a devida continuidade e conduziram a surpreendentes conclusões sobre a psicologia individual e colectiva de_ os nossos mais próximos parentes na escala animal . 
De igual modo , os livros de Desmond Morris , como o 
Macaco Nu e Zoo Humano , estabelecem uma aproximação um tanto desmoralizadora entre os animais simpáticos que visitamos nas jaulas de_ os jardins zoológicos e os seres humanos vencedores de_ a gravidade e protagonistas de_ a espantosa aventura espacial . 
Que distância separa afinal o homem médio de_ o chimpanzé Nim , de_ o chimpanzé Washoe ou de_ a sua congénere Sara ? 
Que fluido subtil distingue o eleitor médio canadiano ou luxemburguês de Koko , a gorila a quem M . Patterson conseguiu , com paciência evangélica , ensinar mais de 400 sinais e símbolos ? 
Serge Moscovici , a_ o pôr frontalmente a questão de que o homem civilizado , habitante de uma sociedade antinatural , é um animal doméstico que perdeu a_ o longo de_ o processo de domesticidade a sua qualidade de ser livre , coloca um problema pleno de sugestões e até de confrontações de natureza ética . 
Contudo , ainda é no estudo de_ as sociedades primitivas e na interpretação de_ as suas regras , de_ a psicologia individual e colectiva , na sua comparação com as sociedades históricas e actuais , que podemos encontrar mais matéria reflexiva . 
Os animais inferiores , os primatas e o homem primitivo constituem uma linha evolutiva que se revela sempre mais complexa , até desembocar no salto qualitativo que é a civilização . 
E aí parece que um acontecimento inexplicável , uma benção ou maldição , mas certamente uma adulteração de_ as regras naturais , empurrou o homem para uma via original , com desconhecidos propósitos a que a tecnologia moderna começou a dar contornos aterradores . 
Será já o homem primitivo um ser antinatural , ou seja , em_ uma visão puramente naturalista , um doente ? 
Teria sido com o missing link que se iniciou a marcha irreversível para a patologia social e individual ? 
O sociólogo Diawara argumenta que a longevidade e estabilidade de_ as sociedades primitivas justifica a sua sanidade , embora não recuse a sua originalidade frente a_ a restante vida natural , antes pelo contrário . 
O homem primitivo seria então o primeiro , e afinal o único verdadeiro homem entendido como elemento criador de_ uma sociedade futura sui generis e verdadeiramente humanas . 
Entre os seres humanos primitivos , fisicamente deformados e arrastando uma experiência semianimalesca , que mostram as revistas e os jornais , e os seres humanos civilizados entregues a_ as mãos de uma sociedade de consumo , será difícil optar em termos de qualidade humana ou até de justificação existencial . 
Por outro lado , o estudo histórico de_ os impérios e civilizações convence -nos de que só em pequenos círculos de cultura o homem revelou aquela alma espiritual que hoje parece ser suficiente para justificar , resumir ou absolver ( como ainda pretendia , com encantadora ingenuidade , o ancião Bertrand Russell ) a nossa velha e equívoca humanidade . 
O estudo de_ as sociedades primitivas ( de_ as quais não se encontram ausentes nem a violência , nem a crueldade , nem os outros pecados mortais de_ a espécie , que Koestler assinalou ) traz -nos unicamente a revelação de que em_ elas não tinham lugar os psiquiatras , mas em todas se encontra o feiticeiro ( o psiquiatra colectivo ou o Moreno de então ) e , pior que isso , o soma pacificante de que Aldous Huxley falara no seu Admirável Mundo Novo . 
Este mal de_ o século , como lhe chamou Hans Selve , o stress , é doença que já existia nas sociedades primitivas , que existe hoje e que Huxley previa existir no seu mundo mecanizado e artificial , dominado por uma tecnologia genética que afeiçoava o organismo humano a_ as tarefas sociais . 
Mas esse stress que é afinal o resultado de uma incapacidade de adaptação de_ o homem a_ o meio-ambiente civilizacional não significará a sua condenação como ser vivo ? 
O seu carácter epidémico e o facto de ter atingido os centros nervosos e a própria vida psicológica de base , não pode significar que a natureza decidiu que ele começa a não ter condições de continuar a viver , tal como um carro que começa a diminuir a velocidade por falta de combustível ? 
As tentativas de resposta modernas na luta contra o stress : a picanálise , o yoga , a meditação transcendental ( ou o recurso a_ a religião , imprudentemente desacreditada por_ os livres-pensadores de_ o século XVIII ) parecem não ser suficientes , nem mesmo apoiadas pela tecnologia química , com os barbitúricos , relaxantes ou inibidores beta . 
A vitória sobre o stress , o receio , a angústia e os tanatos a_ a custa de_ uma sujeição de_ o comportamento pessoal e social a_ o controlo farmacológico levanta contudo problemas morais e põe a questão muito frontal de saber qual a diferença que possa haver entre um ser vivo drogado e um «robot» activado por anfetaminas electrónicas . 
Isto leva -nos a compreender muito melhor hoje aquela afirmação , aparentemente controversa de_ o velho Jung , feita durante uma entrevista pouco antes de morrer , ou seja a de que «o grande homem é aquele que tem mais consciência de_ a sua condição de macaco» ... 
