Integradas em_ as comemorações de_ o 483º aniversário de_ a Santa Casa de_ a Misericórdia de Lisboa realizou -se , em_ o Teatro de S. Luís um espectáculo de variedades em que participaram reformados e idosos que frequentam os Centros de Dia e Terceira Idade de_ aquela instituição . As comemorações terminaram ontem com um convívio de_ o pessoal , a que se seguiu um lanche presidido por_ o ministro de_ os Assuntos Sociais , dr. Carlos Macedo . 
O espectáculo , realizado em_ o Teatro de S. Luís , contou com a colaboração de_ a orquestra ligeira de_ a RDP , sob a direcção de José Mesquita , estando a apresentação a cargo de Maria Leonor e Marques Vidal . 
Assistiram a_ o espectáculo a esposa de_ o Presidente de_ a República , dra. Manuela Eanes , a secretária de Estado de_ a Família , dra. Teresa Costa Macedo , governador civil , engº Neiva Correia , vereadores de_ a Câmara Municipal de Lisboa , e o provedor de_ a Misericórdia , dr. Pedro de Vasconcelos . 
Entretanto , ontem , a_ a tarde , realizaram -se em_ as novas instalações de_ a Colónia de Férias de_ o Inatel , em_ a Costa de_ a Caparica , provas desportivas , a que se seguiu um espectáculo musical com actuações de bandas e grupos folclóricos de_ o Inatel e o grupo de guitarras e violas de_ a Santa Casa de_ a Misericórdia de Lisboa . 
a_ os funcionários com mais de 35 anos de serviço foram distribuídos emblemas de prata durante uma cerimónia presidida por_ o ministro de_ os Assuntos Sociais , dr. Carlos Macedo . 
