As músicas infantis interpretadas por_ as crianças constituem um de_ o fenómenos comerciais mais importantes surgidos em Espanha em_ os últimos anos . 
A indústria de_ o disco infantil move anualmente milhões de pesetas . A quadra de Natal é o período mais propício para o lançamento de_ estes discos . A indústria discográfica passa o ano a_ a espera de_ ela . Em Espanha , os discos infantis são os mais vendidos : um LP de um dupla infantil , como por exemplo , Enrique e Ana , atingem 200 mil unidades . 
Em_ os últimos tempos proliferam os grupos infantis , que , com maior ou menor sorte e apoiados em grandes promoções , se lançam em_ um mercado de possibilidades ilimitadas . Grupos de crianças , entre os quatro e os dez anos , são reunidos a_ a pressa , improvisam -se canções e com pouca exigência , além de uma boa promoção , o sucesso pode ser rápido . Também cantores conhecidos estão a escrever canções para as crianças que , em muitos casos , rendem mais de_ o que os seus próprios discos . 
