Forças iranianas capturaram vários postos fronteiriços de_ o Iraque , em_ as últimas 24 horas , anunciou ontem a agência noticiosa oficial Pars , citando um comunicado de_ o comando conjunto de_ as forças armadas . 
A Pars , em_ uma notícia de_ a frente de_ o Golfo Pérsico em_ a província de Ham , disse que «vários postos fronteiriços de_ o Iraque em_ esta região foram capturados por forças iranianas e um grande número de iraquianos mortos , feridos ou capturados» . 
Disse que vários iranianos tinham sido mortos ou feridos 
Forças iranianas tinham também retomado vários postos avançados de_ o Irão - e algumas «aéreas estratégicas e colinas de_ a região» , acrescentava o comunicado . 
É a primeira vez que é anunciado que forças iranianas capturaram postos fronteiriços de_ o Iraque , desde que as forças iraquianas lançaram a sua ofensiva em fins de Setembro . 
O Irão iniciou uma contra-ofensiva em_ a segunda-feira passada . 
A rádio estatal , citando a Pars , noticiou que o presidente Abolhassan Bani-Sadr , que é também comandante-chefe de_ as forças armadas , dissera a_ as forças iranianas , em_ uma zona de guerra não identificada que tinham inflingido danos e vítimas «sem conta» a_ os iraquianos . 
Teria afirmado que alguns iraquianos de_ a frente ocidental , que queriam render -se , tinham sido mortos por outros iraquianos . Acrescentou que forças iranianas capturaram 140 iraquianos em_ essa frente , embora não dissesse onde . 
O presidente Bani-Sadr declarou que o objectivo de_ o Irão a_ o lançar a sua contra-ofensiva era «enfraquecer o inimigo tanto quanto possível ... e creio que conseguimos isso» . 
Por seu lado , a agência noticiosa oficial iraquiana ( INA ) citou afirmações de_ o comandante de_ as tropas iraquianas em_ um telegrama a_ o presidente Saddam Hussein segundo as quais «o inimigo iraniano foi derrotado em_ a batalha de Khaffahyeh ( Susangerd ) » . 
As forças iraquianas «destruiram a maior parte de uma divisão blindada iraniana , capturaram a restante e mataram um grande número de tropas , cujos corpos foram deixados em_ o campo de batalha» , acrescentou o comandante , segundo a INA . 
Revelou que o presidente Hussein passará «os dias mais difíceis de_ a batalha de Kaffahyeh em_ a frente de combate» . 
Os iranianos montaram uma ofensiva em_ a área de Susangerd em_ a segunda-feira , mas após cinco dias de duros combates os iranianos sofreram uma derrota esmagadora , deixando para trás as suas armas , equipamento e mortos , afirmou o comandante em_ o telegrama . 
