em_ uma competição que se adivinha de bom nível , começa hoje a disputar -se , em Aveiro , o IV Campeonato Nacional de seniores femininos de andebol . Em_ as três anteriores edições registaram -se triunfos de_ o Liceu de Oeiras ( que constitui a base de_ a Associação Desportiva de Oeiras ) , em 1977 - 78 e 1978 - 79 , e de_ o Liceu Maria Amália , em 1979 - 80 . 
Este ano participam o Liceu Maria Amália e a Associação Desportiva de Oeiras ( respectivamente , campeão e vice-campeão lisboetas ) , o Clube Desportivo de Torres Novas ( aureolado com a conquista recente de_ a Taça de Portugal ) e o Sport Clube Beira Mar. Não sendo possível apontar nenhuma de_ as equipas como potencial vencedora ( apesar de_ a forte motivação de_ o Desportivo de Torres Novas ) , só as aveirenses parecem , contudo , afastadas de_ a discussão de_ o título . 
A propósito de_ esta competição , o «DN» ouviu os quatro treinadores e de_ o que representa para cada uma de_ as equipas estar presente em_ este Nacional . 
Para a profª Fátima Almeida , de_ o Maria Amália , «estar presente em Aveiro é muito bom , até porque , em_ a altura em que foi feito o planeamento para a época , estava longe de supor que chegaríamos a_ a final de_ a Taça e a_ a fase final de_ o campeonato , depois de perdermos , esta época , seis elementos fundamentais , ficando apenas com duas jogadoras de_ o «sete» inicial . 
Tivemos de utilizar juvenis de_ o ano passado ( que esta época nem chegaram a ser júniores ) e , de_ o lote actual , a mais velha tem 20 anos e a mais nova 16 . 
Tudo isto acaba por ser um estímulo para as jogadoras e para mim , até porque a juventude tem uma palavra a dizer . Quanto a_ o título , acredito sempre em quem trabalha mais , e em_ este caso , o Torres Novas tem boa equipa ( apesar de nós podermos dar luta ) e boas condições de trabalho . Mas não dispomos , actualmente , de campo para treinar , nem de verba para nos deslocarmos a Aveiro , o que aliás também acontece com a nossa equipa de juvenis masculinos ( campeã regional e , como tal apurada para o «Nacional» ) . Apesar de tudo , vamos tentar superar -nos e superar os adversários» . 
A profª Maria Helena Sentieiro , de_ o Torres Novas , está confiante em_ o valor de_ a sua equipa : «É muito bom termos chegado aqui , apesar de , note -se , ser o terceiro ano consecutivo . Estamos em boa forma e , embora haja algumas lesões , estamos confiantes , até porque jogamos sempre para ganhar . Em_ o que diz respeito a_ a vitória final , existe , contudo , em_ a opinião de_ a treinadora de_ as torrejanas , «uma incógnita , já que estarão em presença equipas com valores equilibrados e torna -se assim bastante difícil emitir um prognóstico . Por_ a nossa parte , repito , vamos como sempre lutar por_ a vitória» . 
Para Alfredo Vaz Pinto , técnico de_ a turma aveirense , a fase final de_ o «Nacional» constitui «o prémio de um ano de trabalho , a_ o cabo de três anos de tentativas sem sucesso , em que ficámos sempre em_ a porta de entrada» . Aliás - frisou - , este é , por coincidência , o ano em que , em_ os encontramos em pior momento de forma» . «Para mim , o Maria Amália é o favorito , embora tenha ficado surpreendido com o jogo muito alegre e dinâmico de_ o Torres Novas , desconheço o valor de_ o Oeiras ( única equipa com quem não tivemos contactos ) e quanto a nós , vamos fazer o melhor possível . Este ano , a nível oficial , só perdemos com o Maria Amália em_ os quartos-de-final de_ a Taça , enquanto a nível particular defrontámos o Torres Nova , perdendo fora por 1 golo e vencendo em «casa» por 5 , e estes resultados permitem , apesar de tudo , ter esperanças em_ uma boa representação» . 
O professor Eduardo Saraiva , técnico de_ as oeirenses , que , este ano , aparece a_ a frente de_ a equipa , considera a presença em_ a fase final como «o corolário de_ a actividade deste ano , integrando -se em_ a programação traçada em_ o início de_ a época , em que contituía um de_ os objectivos . Agora , compreensivelmente , o objectivo passou a ser o título , apesar de mais de cinquenta por cento de_ as actuais jogadoras serem novas em_ a equipa ( o que corresponde a um grande esforço e desejo de renovação ) . 
«Vai ser uma prova extremamente competitiva ( a mais competitiva de sempre ) e aparecem , «à priori» três equipas com mais hipóteses de chegar a_ a vitória final : Oeiras , Maria Amália e Torres Novas . Quanto a_ o Beira-Mar , cuja presença já é meritória , poderá ser um adversário difícil , por tirar partido de_ o facto de jogar em «casa» . De qualquer forma , será certamente , uma grande jornada de propaganda de_ o andebol feminino» . 
Refira -se que a prova começa com a «desforra» de_ a final de_ a Taça ( Torres Novas-Maria Amália ) , seguindo -se o encontro entre o Beira-Mar e o Oeiras . 
