O presidente Kenneth Kaunda de_ a Zâmbia , cujo país foi utilizado como base para operações de guerrilha durante a guerra em_ a Rodésia , prestou , ontem , homenagem a_ os mortos em_ o conflito de_ o santuário Acre de_ os Heróis , perto de Salisbúria . 
O dr. Kaunda , que chegou a_ o Zimbabwe em_ uma visita oficial de cinco dias , deu grande apoio a_ a facção de guerrilheiros comandados por Joshua Nkomo , em_ a guerra de sete anos em_ o mato que acabou com o Governo de maioria branca . 
Apesar de_ isso , a_ o dirigente zambiano foi feita uma recepção entusiástica por_ o primeiro-ministro Robert Mugabe , cujas forças operaram durante a guerra a partir , principalmente , de_ a República Popular de Moçambique . Os dois dirigentes mostraram grande cordialidade durante uma cerimónia dando o nome de_ o dr. Kaunda a uma rua de Salisbúria . 
O dr. Kaunda discursou em_ um comício em_ a cidade de Bulavaio , em_ o Sul de_ o País e a base de poder de Nkomo , que é agora ministro sem pasta em_ o Governo de Mugabe . 
Fontes oficiais de_ o Zimbabwe disseram que as conversações travadas entre o dr. Kaunda e Mugabe incluiram relações comerciais e a questão de_ a Namíbia ( Sudoeste Africano ) . 
Tanto a Zâmbia como o Zimbabwe apoiam iniciativas de_ as Nações Unidas para conseguir um cessar-fogo em_ a Namíbia , seguido por eleições , fiscalizadas por_ a ONU , e independência . Ambos os países tentam , também reduzir a sua dependência económica de_ a África de_ o Sul . 
em_ um banquete de gala em sua homenagem , terça-feira a_ a noite , o dr. Kaunda juntou -se a_ o presidente Canaan Banana , de_ o Zimbabwe , a_ o pedir a_ os estados negros de_ a África Austral para lutarem contra o que classificou como o plano de Pretória para desestabilizar a região . 
«Precisamos de unidade em_ a região se queremos resistir a_ as manobras de_ os racistas e fascistas de_ a África de_ o Sul» , disse . 
O dr. Kaunda , o terceiro dirigente de_ a África negra a deslocar -se a_ o Zimbabwe , desde a sua independência , há 15 meses , chefia uma grande delegação , incluindo seis ministros e três membros de_ a Comissão Central de_ o partido em_ o Poder em_ o seu país . 
Antes de regressar , em_ o sábado , a Lusaca , a delegação zambiana visitará a cidade pioneira de Ford Victoria , as ruínas de Zimbabwe - pátria simbólica de_ o nacionalismo de_ o país - , e a cidade de Umtali , em_ a fronteira oriental . 
Um piloto de_ a aviação de Moçambique pediu asilo político depois de ter aterrado em_ a base militar sul-africana de Hoodspruit ( Leste de_ o Transval ) , segundo anunciou o ministro de_ a Defesa sul-africano , general Magnus Malan . 
O aparelho de_ a Força Aérea moçambicana é um caça-bombardeiro «Mig 17» , de fabrico soviético . 
