Francisco Oliveira Dias . Presidente de_ o grupo parlamentar de_ o CDS , um de_ os partidos subscritores de_ o recurso ( que fez vencimento ) contra a não admissibilidade , por_ a mesa , de_ a proposta de resolução subscrita por_ os três partidos de_ a AD , definindo o carácter particular de_ as visitas de_ o Presidente de_ a República a_ o estrangeiro . 
- A recente ( e controversa ) visita de_ o Presidente a_ a Alemanha Federal esteve , naturalmente , em_ a origem de_ esta vossa proposta de resolução ... 
- É óbvio e não o negamos . 
- Acha que aquela visita não foi , efectivamente , uma 
visita particular ? 
- Não interessa , agora , classificá# -la e dissecá# -la . É , de resto , um assunto ultrapassado . O que importa é que é a_ a Assembleia de_ a República que compete fiscalizar e vigiar os actos de_ o Presidente de_ a República e , consequentemente , cabe a_ a Assembleia ajuizar o carácter de_ as visitas que este faça e não que seja o próprio «fiscalizado» e «vigiado» , passem as expressões , a classificá# -las por si mesmo . É essa a filosofia , muito clara , muito linear de_ a nossa proposta . 
- Quer dizer : se o Presidente de_ a República for a_ o estrangeiro em visita particular não poderá ter , lá , qualquer encontro com o chefe de Estado ou de_ o Governo de_ o país onde esteja ? 
- Claro que poderá . Ninguém o impede que tenha esses contactos , conversas , encontros com quem quer que seja , até por uma simples questão de cortesia , de protocolo . Para nós , o problema põe -se em_ outros termos ... 
- Diga , diga ... 
- Não em termos de protocolo , mas em termos de substância de_ a visita em si . de_ o facto de essa visita poder ocorrer por força de um convite com o selo de um órgão de soberania ou de_ a parte de uma qualquer figura política . de_ a composição de_ a comitiva que acompanhe o Presidente . de_ o carácter de_ os assuntos que a priori se anunciam como provavelmente a discutir em encontros em_ o decurso de_ essa visita . É isso que tira , quanto a nós , o carácter particular a qualquer visita que , como tal , se procure apresentar . Por_ a nossa proposta , fica de uma vez por todas esclarecido que é a_ o Parlamento que cabe ajuizar de_ a privacidade ou não de_ essas viagens e não a quem as realiza e como tal as rotula ... 
