O Presidente de_ a República , general Ramalho Eanes , recebeu ontem por_ a manhã o ministro de_ a Energia de Angola . Pedro Van Dunen , que esta tarde concederá uma conferência de Imprensa sobre a sua visita a Portugal , encontra -se em_ o nosso país a convite de_ o ministro de_ a Indústria e Energia , Baião Horta . 
Em_ a parte de_ a tarde , Van Dunen esteve reunido com representantes de_ as estruturas empresariais portuguesas ( Confederação de_ a Indústria Portuguesa , Associação Industrial Portuguesa e Conselho Nacional de_ as Associações Empresariais , designadamente ) e com responsáveis de algumas empresas especificamente ligadas a_ o sector de produção e transporte de energia eléctrica ( Acta , Cabos Ávila , Central , CTPI , Copa , Bruno Janz , Eni , Solidal e Tudor ) . 
Esta reunião - em_ a qual o Governo português esteve representado por_ o ministro de_ a Indústria e Energia , Baião Horta , e por_ o secretário de Estado Carvalho Carreira - teve por objectivo a análise mais aprofundada de_ as possibilidades de cooperação entre as empresas nacionais e o Governo de Angola em_ o sector de_ a electricidade . 
Recorde -se que , durante a sua deslocação a_ o Norte , em_ o âmbito de_ o programa de_ a sua visita a Portugal , Van Dunen disse que a central de Cambambe e a implantação de uma oficina de reparações poderiam ser factores de uma maior cooperação entre os dois países . Segundo o ministro angolano , «as bases criadas vão consolidar-se» . 
Em_ a oportunidade , Pedro Van Dunen salientaria ainda o papel que as empresas portuguesas poderão desempenhar em empreendimentos angolanos de «enorme envergadura , principalmente em_ o campo hidroeléctrico» . 
Após uma visita que efectuou a_ a empresa Efacec , o governante angolano salientou a «importância de_ os equipamentos portugueses» , tendo analisado um conjunto de «dossiers» apresentados por aquela unidade industrial com vista a_ a instalação de_ a referida oficina de reparações e ainda a_ a criação de um consórcio de empresas portuguesas ( Somague , Efacec , Sorefame e Mague ) que poderão intervir em_ os trabalhos de_ a central de Cambambe . 
Pedro Van Dunen deslocou -se a_ a Sepsa , onde apreciou diversas fases de laboração tendo igualmente visitado , juntamente com técnicos ligados a_ o sector energético que integram a sua comitiva , os trabalhos de_ a barragem de_ o Pocinho . 
