«É porque as Forças Armadas são efectivo factor de segurança e de coesão nacionais que são alvo de_ os agentes , conscientes ou ingénuos , de acções de estratégia indirecta , que visam enfraquecer a vontade de defesa - nacional ou colectivamente considerada - e os seus vectores militares» , afirmou o almirante Sousa Leitão , chefe de Estado-Maior de_ a Armada , em_ o discurso proferido por ocasião de_ as comemorações de_ o Dia de_ a Marinha , em Lagos . 
As comemorações foram , salientou , uma «homenagem em primeiro lugar , a_ a terra algarvia , cuja vocação marítima é patente em_ os tantos , laboriosos e ilustres marinheiros que evocamos de_ o passado ou em_ os que com_ nós convivem em_ o presente» . 
Prosseguindo , o CEMA sublinharia que o dia que se festejava era uma oportunidade para «exprimir o forte repúdio por_ a campanha antimilitarista , conduzida em especial por grupos políticos internos que preferem umas Forças Armadas diminuídas e vilipendiadas , a umas Forças Armadas que não sejam por eles controladas» . 
Mais adiante , o almirante Sousa Leitão aludiria a_ a situação de tensão internacional , «em visível agravamento em_ os últimos meses» , para sublinhar que «tal factor obriga o País , as Forças Armadas e , naturalmente , a Marinha , a estarem aptas a outros acontecimentos de maior gravidade» . 
Depois de se debruçar para os «interesses e objectivos nacionais em_ este contexto» , o CEMA afirmou , referindo -se a_ as Forças Armadas em_ o seu conjunto , que «o papel a desempenhar por cada ramo não pode resultar de uma mera procura de equilíbrios internos , mas apenas de_ as exigências de_ o interesse nacional» . 
O almirante Sousa Leitão falaria ainda , em_ o seu discurso , de_ as realidades históricas e geopolíticas de_ o País , declarando , a propósito , que «não esquecemos os diversos factores que foram origem de_ a individualidade histórica de Portugal , nem a vocação e tradição marítimas que permitiram a sua consolidação a_ o longo de_ os séculos , e em_ os caracterizam actualmente» . 
Mais adiante , depois de citar a «necessidade de garantir a_ a Marinha uma componente oceânica , que constitua um factor efectivo de coesão entre as diversas parcelas de_ o território , que lhe permita assegurar a defesa de_ o espaço marítimo nacional e de_ as linhas essenciais de navegação» o orador destacaria as principais missões militares de_ a Marinha portuguesa , a_ as quais , disse , se acrescem «as de presença naval junto de_ as comunidades portuguesas espalhadas por_ o Mundo» . 
Apontando o termo de_ a primeira etapa de tais missões , que consistiu , como realçou , «em efectivar a vontade de_ os países amigos de_ a Aliança Atlântica comparticiparem em_ o projecto de_ as novas fragatas anti-submarinas» , o almirante Sousa Leitão fez questão de lembrar claramente «o empenhamento , desde a primeira hora , manifestado por_ o Presidente de_ a República e então chefe de_ o Estado-Maior-General de_ as Forças Armadas , e o apoio e determinação com que o Governo tem conduzido as necessárias e muito complexas diligências» . 
Sousa Leitão pormenorizou também «o Progressivo reapetrechamento de_ a Marinha para as missões que lhe competem e que não se limitam a_ o programa de_ as fragatas» , afirmando que «foram estabelecidas linhas de acção orientadoras de uma política relativa a_ a guerra de minas» , bem como acrescentou , a definição e caracterização de_ as zonas em que se dividem as águas de jurisdição nacional até a_ o limite de 200 milhas» . 
Os requisitos operacionais de_ os patrulhas costeiros , adequados a_ as características de_ o mar territorial , o navio polivalente , capaz de executar missões requeridas em_ os campos de_ a oceanografia , de_ a hidrografia e de_ o rastreio e controlo de_ a poluição de_ o mar , assuntos previstos em_ os projectos de navios já construídos , bem como a obtenção de um navio de transporte anfíbio , «que assegure a_ o nosso corpo de fuzileiros a capacidade de realização de acções de desembarque e embarque de tropas» , foram , entre outros , vários de_ os pontos longamente abordados por_ o almirante Sousa Leitão . 
Depois de destacar a necessidade de «recuperar o atraso que a Marinha sofreu devido a vários factores» , o orador declarou que terão que «verificar -se alterações de conceito e de estrutura , em_ as áreas de_ o pessoal e de_ a sua instrução , com modificações de_ as carreiras , de_ os objectivos de instrução e de_ as qualificações de_ o pessoal» , a_ o mesmo tempo que , sublinhou , terá que acentuar -se mais em_ a Escola Naval a formação militar e marinheira de_ os novos oficiais . Contudo , adiantou , esta vontade de modernização e de eficácia «terá de ser conseguida em_ o quadro de_ a austeridade financeira que o País inevitavelmente vai atravessar» . 
Concluindo , o CEMA afirmou -se confiante «do apoio que a_ a Marinha seja dado , para atingir as metas delineadas , para serviço de_ os interesses nacionais e de defesa de_ o País , de_ o serviço público e de ocupação científica de_ os mares» . 
O Dia de_ a Marinha , cujas celebrações tiveram início em_ o passado dia 4 , um pouco por todo o continente e regiões autónomas , teve o seu ponto alto ontem , com o lançamento a_ o mar de uma coroa de flores , a_ o largo de Sagres , em memória de_ os marinheiros desaparecidos , seguindo -se -lhe provas náuticas em_ a baía de Lagos . 
Por_ as 15 horas , o chefe de_ o Estado-Maior de_ a Armada procedeu a_ a inauguração , em_ a Galeria de_ o Mercado de_ os Escravos , de_ a exposição «A Travessia Aérea de_ o Atlântico Sul» , organizada por_ o Museu e Marinha . Às 16 e 30 decorreu uma cerimónia militar , em_ a Avenida de_ os Combatentes , a que assistiram o CEMA e outras altas individualidades , com imposições de condecorações e desfile de_ as forças em parada . 
Às 17 e 30 , teve lugar uma revista naval , passada por_ o CEMA , a_ a força naval fundeada em_ a baía de Lagos e , por_ as 18 e 30 , o almirante Sousa Leitão ofereceu uma recepção a bordo de_ a «Sagres» . 
Estiveram presentes , entre outras individualidades , o conselheiro de_ a Revolução Vítor Crespo , os secretários de Estado de_ a Defesa e de_ a Pesca , os vice-chefes de_ os Estados-Maiores de_ os três ramos de_ as Forças Armadas e o bispo de Faro , bem como representantes de_ as autoridades locais . 
