A última história amorosa de Elvis Presley , que envolveu a norte-americana Linda Thompson , vai ser posta em filme para a televisão , com o título «Elvis e a Rainha de_ a Beleza» . 
Linda , que foi Miss Tennessee , em 1972 , teve uma ligação com Elvis durante cinco anos , só terminada oito meses antes de_ a morte de_ o cantor , em Agosto de 1977 . 
A ex-Miss Tennessee , que é actualmente mulher de_ o campeão olímpico de_ o decatlo de 1976 , Bruce Jenner , foi consultada para o filme , de duas horas , sobre a sua vida com Elvis , que vai ser passado em_ a televisão . 
Conheceram -se em Julho de 1972 , quando Linda foi a «Graceland» - a mansão de Elvis em Menphis - para tentar ver o seu ídolo «rock» . 
Linda queixa -se de_ o cativeiro em que Elvis a manteve , visto que durante aqueles cinco anos , só mesmo esporádicamente foi autorizada a ver os pais . Nunca aparecia em público com o famoso cantor e só uma vez jantaram os dois «normalmente» em_ um restaurante de Las Vegas . De resto , só frequentavam lugares púlicos depois de estes terem fechado para os clientes habituais . 
Linda afirma que Elvis tinha «curiosamente , uma objecção moral a drogas» . Em cinco anos apenas o viu fumar «erva» uma vez e , de resto , tudo o que tomava constava em receitas legais . 
«Tinha , em_ o entanto , um grande «stock» de remédios que o iam destruindo e que constituíram a razão que me levou a deixá-lo» conta a ex-Miss Tennessee , para acrescentar : «Detestava ver o que as drogas lhe faziam , mas não conseguia modificar os seus hábitos . Quando acabámos ele tinha tinha 41 anos , mas em muitos aspectos , não tinha crescido . Suscitava o instinto maternal de_ as mulheres» . 
Sobre o fim de_ a vida de Elvis diz Linda : «Nos últimos oito meses Elvis ia enfraquecendo gradualmente . Já nem parecia o homem com quem tinha vivido cinco anos . » 
«Quando parti foi de certo modo um alívio para mim , mas foi também triste porque percebia que ele já não ia viver muito tempo . Ele estava a caminhar para o fim e não parecia poder acabar com aquilo» , conta ainda . 
Quanto a_ o filme para a televisão , Linda lamenta apenas que a sua relação com Elvis pareça bem menos complexa de_ o que foi . «Mas talvez não tenha havido muito tempo» admite a ex-Miss Tennessee . 
