O Governo de_ os Estados Unidos pediu terça-feira a_ a União Soviética para reconsiderar a sua resposta , inicialmente fria , a um plano de paz de_ a Comunidade Económica Europeia para o Afeganistão . 
a_ o mesmo tempo , foi anunciado que lorde Carrington , o ministro britânico de_ os Negócios Estrangeiros e um de_ os principais arquitectos de_ o plano de_ a CEE , se reúne em Washington , em_ o dia 17 , com o secretário americano de Estado , Alexander Haig , aparentemente a fim de debater o assunto . 
«Esperamos que a União Soviética responda de forma construtiva a uma iniciativa que poderia ir longe , em_ o sentido de aliviar a tragédia humana de_ o Afeganistão» , disse o informador de_ a Secretaria Lorde Carrington , em nome de_ os dez países de_ o Mercado Comum , apresentou em_ a segunda-feira o plano em Moscovo , mas o Governo soviético não o considerou realista . 
Haig e Carrington terão a oportunidade de debater o assunto com o ministro soviético de_ os Negócios Estrangeiros , Andrei Gromyko , quando os três assistirem a_ a abertura de_ a sessão de Outono de_ a Assembleia Geral de_ as Nações Unidas , em Nova Iorque . 
O plano de_ a CEE prevê que os cinco membros permanentes de_ o Conselho de Segurança de_ as Nações Unidas ( Grã-Bretanha , China , França , União Soviética e Estados Unidos ) se reunam com a Índia , o Paquistão e o Irão para estudarem garantias de um Afeganistão não alinhado e independente . 
