Em_ as costumadas eleições desportivas de_ os «melhores de_ o ano» , houve de_ esta vez ( relativamente a 1980 ) algo de insólito - em_ o conceito de muita gente e em_ o tocante a_ a «Revelação de_ o Ano» . O trissemanário «Record» elegeu um xadrezista - António Fernandes - e esta votação , que poderá ter sido pouco significativa por_ a quantidade ( quatro jornalistas , aliás nenhum de_ eles especialista de xadrez ) , foi amplamente confirmada em_ um âmbito mais largo : 37 votos de_ os associados de_ o CNID ( Clube Nacional de_ a Imprensa Desportiva ) , menos dois somente de_ o que os atribuídos a_ o que viria a ser o vencedor - o ciclista Luís Vargues , 2º classificado de_ a Volta a Portugal em Bicicleta . 
Sabemos que um factor terá pesado em_ o resultado : alguns eleitores não votaram em Fernandes , por uma questão de princípio : não reconhecem o xadrez como desporto ! 
Esta circustância levanta novamente uma certa polémica : o xadrez é ou não um desporto , deve ou não considerar -se uma modalidade desportiva , tal como qualquer outra ? 
A resposta oficial é afirmativa : o xadrez está enquadrado em absoluta paridade ( e desfrutando até de privilegiado índice de praticantes em_ o respectivo grupo classificativo ) em_ o âmbito de_ a Direcção-Geral de_ os Desportos ( curiosamente há mais de 40 anos , quando a modalidade não tinha nem metade de_ o incremento que tem hoje ) . O mesmo acontece em_ os mais diversos países como em_ a vizinha Espanha e em_ a longínqua China , e mais recentemente tal foi promulgado em_ a Alemanha Federal . 
A antítese drástica verifica -se em_ o Irão , justamente a pátria deste jogo milenário , segundo alguns historiadores , que referem também que etimologia de xadrêz provém de_ o persa «sha» . Recentemente «telex» de Teerão noticiou que o «ayatollah» Khomeini decretou que fique proibido religiosamente o jogo de xadrez , em resposta a um pedido de_ o governador-geral de_ a província central de_ o Irão» . Acrescente -se que os iranianos ( que têm até mestre internacional , Sharif , que superou o nosso Durão por um ponto , em Picafort-80 ) já não compareceram em_ a Olimpíada de Malta ... Adiante . Em termos deste tipo de eleições de_ os «melhores de_ o ano» , não há qualquer discriminação . Por exemplo , em_ a União Soviética , onde o antigo campeão mundial de xadrez , Botwinnik , foi em tempos votado o «maior desportista de_ o ano» e , salvo erro , mais recentemente ( 78 ) , Karpov , em paralelo com futebolistas , hoquistas , etc . O xadrezista Rivas ex-campeão nacional espanhol ( que o nosso António Fernandes venceu em_ a Olimpíada de Malta ) foi também eleito o melhor desportista de_ o ano em_ a sua terra natal , Sevilha . 
Não obstante , tudo isto é subjectivo - cada terra terá um conceito pessoal , erudito ou não , de_ o que se entende por desporto . Se o xadrez - jogo mental por excelência - deve ou não integrar - esse âmbito de actividades humanas . 
Em_ a acepção clássica , a resposta , cremos , é negativa . 
Em_ a Grande Enciclopédia Portuguesa e Brasileira , que consagra páginas a_ o étimo desporto , este define -se assim : 
«Jogo , divertimento ; exercício físico regulamentado , de carácter individual ou colectivo , cuja finalidade é alcançar o melhor resultado ou vencer lealmente em competição , sem qualquer intuito de interesse material ou intenção reservada . Segundo a definição de Pierre Coubertin , o renovador de_ o olimpismo , desporto é o culto voluntário e regular de_ o exercício muscular intensivo firmado em_ o desejo de progresso que pode ir até a_ o sacrifício . Georges Hérbert considera desporto todo o género de exercício ou actividade física , tendo por o estabelecimento de um resultado superior e cuja execução assenta essencialmente sobre a ideia de luta contra um elemento definido : distância , tempo , adversário ou , por generalização , contra si próprio . » 
Um nosso dicionário também diz que «o desporto visa o aperfeiçoamento físico» . 
Não restam dúvidas que por estas definições , em_ o desporto , está implícita a actividade atlética e que em_ ele não se enquadra um jogo com as características de_ o xadrez , em que a movimentação é a de peças sobre um tabuleiro e a actividade essencial é a o intelecto de_ os jogdores . 
Todavia , se esmiuçarmos as características de algumas modalidades consagradas - e até a própria competição de_ o xadrez - chegaremos a conclusões algo desconcertantes . A mais curiosa será porventura o tiro a_ o alvo fixo - modalidade olímpica . É a antítese de_ o movimento ( atlético ou não ) , porquanto a imobilidade é uma de_ as suas bases de execução - só o dedo mexe para premir o gatilho ! ... 
Os detractores de_ o xadrez ( como desporto ) argumentam que não é desporto uma modalidade que se pratica ... sentado ; em_ o tiro até há a disciplina de se disparar ... deitado ( posição que é afinal de_ as mais difíceis em_ este desporto ) . Ainda a respeito de_ esta modalidade , como de outras ( automobilismo , bilhar - esta também muito contestada como desporto - , hipismo , pesca , tiro com arco ) , se faz referência a determinado tipo de perícia e resistência física . Ora , em_ o xadrez competitivo , se a perícia é de carácter mental , a resistência nervosa e até indubitavelmente física desafia em alguns casos qualquer grau de intensidade , a_ o cabo de cinco horas consecutivas de jogo de responsabilidade , como por exemplo em_ uma olimpíada de_ a modalidade ou em_ uma final de_ o campeonato de_ o mundo ( Karpov , tinha milhões de soviétivos presos a_ o desenrolar de_ as suas partidas com Korchnoi ... ) . Outro aspecto curioso , que põe em xeque o conceito de sedentarismo de_ o xadrez : em_ uma simultânea , por exemplo , de cem tabuleiros , que pode durar uma dezena de horas , o jgador simultanedor percorre dois a três qulómetros em frente de_ os seus sucessivos adversários ... 
Em_ a raíz de_ esta divergência - de considerar ou não o xadrez um desporto - afigura -se -nos estar um problema de concepção antiquada , que não contempla as tendências modernas de_ a evolução de_ o homem em_ o seu todo - corpo e espírito . Cremos que as votações referidas , embora particularíssimas e em_ um âmbito algo restrito , não deixam de significar um passo em frente em_ essa ideologia em Portugal . 
