Novos dados quantitativos foram ontem divulgados sobre a operação «Censos 81» , que se iniciou em_ a quinta-feira . Alguns desses números dizem bem de_ o carácter gigantesco que reveste a iniciativa de_ o Instituto Nacional de Estatística . 
O número de exemplares distribuídos durante o decurso de_ o «Censos 81» , até a_ os dia 15 , ultrapassará os 36 mil , transformando aquela entidade , subitamente , em_ a maior editora portuguesa ... 
Só de_ o questionário individual , o de mais vultosa tiragem , foram emitidos 17 milhões de unidades . Os que se seguem , por ordem numérica , são os relativos a_ o alojamento , a_ a família e a_ as instruções , com cinco milhões cada um . 
Lisboa e Porto concentrarão a maior parte de_ os prospectos , de que Portalegre e Bragança receberão a parcela menor . 
Outras quantificações reveladas permitem estabelecer que o peso de_ o papel movimentado se acerca de_ as 190 toneladas , a_ o passo que o seu volume corresponde a_ o de um prédio de três andares com dez metros de frente . 
Uma comparação mais original ainda conclui que os impressos de recenseamento , colocados em linha , preencheriam uma recta com 14 mil quilómetros de extensão , o que equivale a duas viagens de ida e volta de Lisboa a Moscovo ! 
Informações sobre os três distritos de_ o Alentejo , por outro lado , certificam que só em_ essa área serão distribuídos 535 mil boletins individuais , 230 mil de alojamento , 200 mil de edifícios e 175 mil de família . Os agentes foram objecto de avaliação prévia e devidamente credenciados . 
Em Vila Real , 300 agentes encarregaram -se de_ as actividades de entrega de questionários e de esclarecimento de_ as pessoas . 
Por sua vez , o secretário regional de_ os Açores , de_ a Agricultura e Pescas , disse que os resultados deste recenseamento contribuirão para o planeamento e desenvolvimento de_ os sectores agrícolas e piscatório de_ aquele arquipélago . 
