A morte , em_ a madrugada de ontem , de mais um grevista de_ a fome de_ o IRA , o quinto , voltou a mergulhar a Irlanda de_ o Norte em_ a violência e a reduzir ainda mais a ténue esperança de um compromisso entre o Governo britânico e os presos . 
Algumas horas depois de ter sido anunciada a morte de Joe McDonnell , de 30 anos , após 60 dias de jejum em_ a prisão de Maze , perto de Belfast , manifestantes de_ o «IRA-Provirio» repetiram as cenas de violência que se seguiram a_ a morte de_ os quatro primeiros grevistas de_ a fome , em Maio . Um adolescente foi morto a tiro durante um incidente com uma patrulha militar em_ o bastião católico de Andersontown , em Belfast , enquanto se registavam confrontos violentos em vários outros bairros de Belfast e Londonderry . 
Sete outros presos continuam , entretanto , em greve de_ a fome em_ a prisão de Maze , um de_ os quais , Kieran Doherty , eleito em 11 de Junho deputado de_ a República de_ a Irlanda , já se encontra em perigo de vida após 48 dias sem alimentos e sem tratamento médico . 
Enquanto isto , o Governo de Londres prometeu melhorar as condições prisionais , se os presos abandonarem a greve de fome . 
