O cancelamento de_ as carreiras de_ a TAP que efectuam a ligação aérea entre Lisboa e Boston afecta económica e culturalmente meio milhão de portugueses e luso-americanos , sobretudo oriundos de_ os Açores , segundo foi dito por_ o director de_ o jornal «Portuguese Time» , que se deslocou propositadamente de_ a Nova Inglaterra a Portugal para levantar a questão . 
Adelino Ferreira encontra -se em Lisboa , integrado em_ uma comissão constituída com o fim de assegurar a continuação de_ os voos TAP para Boston , via Açores . 
Apoiado por milhares de assinaturas de portugueses e luso-americanos residentes , nomeadamente , em_ os estados de Massachussets e Rhode Island , a comissão contesta as razões de ordem económica que deram origem a_ a medida tomada por_ a TAP , a_ o suspender a linha de e para Boston , conservando apenas a ligação a Nova Iorque . 
Recebida quinta-feira por_ o presidente Ramalho Eanes , o secretário de Estado de_ os Transportes Exteriores , o secretário de Estado de_ a Emigração e o chefe de gabinete de_ o secretário de_ o Turismo , a comissão apresentou estatísticas que pretendem demonstrar uma maior taxa de utilização em_ a linha Lisboa-Boston de_ o que a verificada em_ a de Lisboa-Nova Iorque . 
Logo que a transportadora aérea portuguesa anunciou a medida de cancelamento de_ a linha Lisboa-Açores-Boston , a comunidade portuguesa radicada em Nova Inglaterra levantou uma onda de protestos , canalizados através de_ o jornal «Portuguese Times» e de_ o programa de televisão «Panorama Portugal» , cujo director , José Mota , faz também parte de_ a comissão que agora se deslocou a Lisboa . 
