Cerca de 3200 quilogramas de gambas , em_ o valor calculado de 2200 contos , foram apreendidos por_ o batalhão de_ a Guarda Fiscal de Coimbra , em Coimbra e em Vilar Formoso . 
Notícias sobre contrabando de marisco terão estado em_ a origem de_ as operações desencadeadas . Em Coimbra a mercadoria não estava legalizada por facturas , embora se encontrasse acondicionada juntamente com outra legalizada . 
Em Vilar Formoso , a apreensão deu -se em itinerário vigiado . Também uma operação «stop» em Almeida e Sabugal permitiu apreender 62 cabeças de gado ovino e bovino , em_ o valor de 260 contos . 
Recém-nascido encontrado morto em_ os Jerónimos 
Uma criança recém-nascida foi encontrada em 13 de Março já morta , sob o túmulo de Luís de Camões , em_ o Mosteiro de_ os Jerónimos . 
O corpo de_ o bebé foi retirado de_ o local por_ a Polícia Judiciária e encontrava -se envolto em_ um pano branco e embrulhado em vários sacos de plástico . 
A PJ tem procurado sem êxito encontrar a mãe de_ a criança , que era de_ o sexo masculino . Tudo parece indicar que o rapaz foi abandonado logo a seguir a_ o parto . 
Uma pista que se encontra a_ a disposição de_ os investigadores é o facto de que dois de_ os sacos de plástico pertenciam a estabelecimentos comerciais de_ a área de Algés . 
Atropelou mortalmente e só agora se entregou 
Foi ontem apresentado em_ os juízos de Instrução Criminal de_ o Porto um indivíduo que há dias atropelou mortalmente um estudante e se pôs em fuga . 
O acidente deu -se em_ a Praça de_ o General Humberto Delgado , em_ aquela cidade . O comerciante Horácio Ribeiro de Oliveira , de 26 anos , de_ a Rua de_ a Banharia , 36 , 3º , atropelou o estudante José Eduardo Mendes , de 16 anos , de_ o lugar de_ a Espinheira , em Castelo de Paiva , que chegou morto a_ o Hospital de Santo António . 
Logo após o atropelamento , o condutor pôs -se em fuga com o veículo . Ontem , portanto , 15 dias depois , o atropelante , que fugiu em_ a altura para França , regressou e decidiu entregar -se , sendo então ouvido por_ o magistrado , que lhe atribuiu uma caução de 100 contos para continuar em liberdade . 
Atiraram o carro de_ a polícia contra uma ponte 
Dois indivíduos furtaram dois automóveis em_ um curto espaço de tempo e foram interceptados por um carro-patrulha de_ a PSP , que obrigaram a esbarrar -se , mas o condutor foi atingido a tiro . 
Em_ a madrugada de anteontem , Vítor Manuel Pinto de Lima , de 20 anos , picheleiro , de_ a Rua de_ os Plátanos , 37 , em_ o Porto , e Rui Manuel Atouguia Monteiro Pina de 18 anos , de_ o Bairro de S. Tomé , furtaram um carro em_ a Rua de Brito Capelo , em Matosinhos . Deram um passeio , provocaram um ligeiro acidente em_ a estrada de_ a circunvalação e acabaram por parar em Leça de_ a Palmeira , em_ a Rua de_ o Vareiro . 
Depois , deixaram o veículo com as portas abertas cerca de_ as quatro horas de_ a madrugada de ontem e furtaram outro de_ a mesma marca . O dono , porém , deu de imediato por_ a falta de_ o veículo e alertou o «115» . Em_ o local , os homens de_ a PSP repararam que tinham cruzado com aquele veículo . Perseguiram -no e deram com ele quando transitava em_ a ponte móvel de_ o porto de Leixões . Quando a Polícia tentava a ultrapassagem para o obrigar a parar o condutor encostou o carro-patrulha a_ o gradeamento de_ a ponte , e por pouco o veículo não caiu a_ o mar. 
Foi então que um guarda disparou sobre os dois ocupantes de_ o carro roubado , sendo o condutor atingido . Depois foi a condução de_ o Vítor Manuel para o Hospital de S. João , onde ficou internado com ferimentos graves , enquanto o Rui Manuel foi entregue a_ o tribunal de Matosinhos e , mais tarde , recolheu a Custóias . Por seu turno , o Vítor Manuel está internado sob prisão . 
