O Presidente de_ a República aceitou a designação de «oficial» para a visita que fará a São Miguel ( Açores ) em_ o próximo fim-de-semana e que lhe foi sugerida por_ o presidente de_ o Executivo regional , Mota Amaral . Deste modo a estada de Eanes em_ o arquipélago prolongar-CL-á -se por mais um dia , regressando por isso , a Lisboa , em_ a segunda-feira . 
Inicialmente , a visita assumira um carácter particular , uma vez que a deslocação de_ o general Ramalho Eanes a Ponta Delgada tinha como objectivo acompanhar sua mulher em_ o cumprimento de_ o voto formulado , de se integrar em_ a procissão de_ o Senhor Santo Cristo de_ os Milagres que se efectua em_ o domingo em Ponta Delgada . 
Dada a nova feição assumida por_ a estada de_ o Presidente de_ a República foi elaborado um programa oficial que inclui um jantar , amanhã a_ a noite , em Ponta Delgada , durante o qual usarão de_ a palavra , o general Ramalho Eanes e o presidente de_ o Governo Regional , Mota Amaral . 
Em_ o domingo , o Presidente de_ a República acompanhado de_ a esposa assistirá a_ a missa campal incorporando -se ambos , mais tarde em_ a procissão e provavelmente em_ a segunda-feira , Eanes visitará as instalações de_ a RTP de Ponta Delgada , sendo entrevistado para aquela estação de televisão . 
A presença de Ramalho Eanes em_ a ilha de São Miguel permitirá uma troca de impressões com o presidente de_ o Governo Regional , acerca de_ a autonomia de_ o arquipélago . 
