O IV Festival de Danças Folclóricas de_ o concelho é o ponto máximo de_ as tradicionais festas de Matosinhos , que estão a decorrer em_ aquela vila de_ o litoral desde o dia 14 de_ o corrente e se prolongam até a_ o próximo dia 14 . em_ esta realização , em_ os jardins de_ o palacete de_ o visconde de Trevões , participam mais de uma dezena de grupos , alguns de_ os quais vindos de_ o estrangeiro . 
Sem inovações , o programa abarca um número diversificado de iniciativas , desde as relacionadas com o folclore até a_ o desporto . A gastronomia , em_ o entanto , vai também estar presente , com o concurso «Hoje Há Caldeirada» , a realizar amanhã e depois . Ainda em_ o domingo , disputar-CL-ão -se provas de atletismo e uma outra de perícia automóvel . Em_ o último sábado de_ o mês , por_ as 11 horas , será inaugurada em_ o posto de turismo a já conhecida exposição Siglas Poveiras , enquanto por_ as 21.30 horas está aprazado um encontro de coros em_ a Igreja de_ o Bom Jesus de Matosinhos . Em_ o domingo , em_ o troço compreendido entre o molhe norte e a lota de Angeiras , haverá o 1º concurso internacional de pesca desportiva de mar e , a_ as 15.30 , uma corrida de cavalos ( galope ) , em_ os terrenos em frente a_ a estação de caminhos de ferro de Leixões . 
Em_ o primeiro sábado de Junho , logo por_ a manhã , um grupo de zés-pereiras , de Ponte de_ a Barca , percorrerá as principais artérias de_ a vila . Depois , em_ os Paços de_ o Concelho , tem lugar uma sessão de boas-vindas a_ as entidades oficiais de Newark ( Estados Unidos ) seguida de recepção a_ os casais de emigrantes de_ a América . Por_ as 16 horas , procede -se a_ a abertura de_ as exposições de plantas ornamentais e artesanato de Barcelos , em_ o jardim de_ o palacete de_ o visconde de Trevões , que estará patente a_ o público até a_ o dia 10 . A seguir , as bandas de música de Matosinhos-Leça e de Lever dão um concerto em_ os Jardins de_ a Misericórdia e de Basílio Teles , ficando para as 24 horas o fogo-de-artifício , por_ o pirotécnico Manuel Pedro Resende , de Valbom , Gondomar . 
Domingo , dia 7 , por_ as 10 horas , as bandas de música de Matosinhos-Leça e Guifões dão entrada em_ os Jardins de_ a Misericórdia , acompanhadas de_ as corporações de_ os Bombeiros Voluntários de S. Mamede de Infesta , Matosinhos-Leça , de Leixões e respectivas fanfarras . Por_ as 15 horas , é a vez de um desfile incorporado por_ os grupos folclóricos que percorrerão algumas ruas matosinhenses , antes de_ o anunciado festival . Entretanto , as festividades religiosas ficam reservadas para a segunda e terça-feira , feriado municipal , com as vésperas solenes , por_ as 18 horas de_ o dia 8 , em_ o templo de_ o Bom Jesus de Matosinhos , com a grande instrumental , por_ o coro sacro . Em_ a terça-feira , a_ as 11 horas , será celebrada em_ o mesmo local missa solene com um sermão proferido por D. Domingos Pinto Brandão , bispo-auxiliar de_ a diocese de_ o Porto . Mas ainda em_ a segunda-feira , por_ as 21.30 horas , as tunas musicais dão um concerto em_ os Jardins de_ a Misericórdia , enquanto a banda de música de Guifões actuará em_ a manhã de terça , em_ o Jardim Basílio Teles . em_ este dia , a_ as 12 horano topo norte de_ a Av. D. Afonso Henriques , haverá fogo de bonecos . 
Finalmente , dia 14 , domingo , as fanfarras de bombeiros voluntários desfilarão por_ as ruas de_ a vila . De registar os propósitos de_ o executivo camarário , que para o ano tudo fará para que as tradicionais festas se caracterizem por um cunho mais genuíno , nomeadamente em_ o aspecto etnográfico e folclórico . Com efeito , para o próximo ano , comemoram -se os 250 anos de_ a Romaria de_ o Senhor de Matosinhos , romaria que a_ o longo de_ os anos se tornaria famosa . 
de_ a comissão de honra de_ as festas deste ano faz parte , entre outras personalidades , o director de_ o «Diário de Notícias» , Mário Mesquita . 
