Durante a primeira metade de_ o século XX , desapareceram de_ a Terra cerca de 40 espécies de animais e de pássaros . A maior parte de_ eles não foi vítima de uma extreminação directa , mas sim de_ a destruição de_ os laços naturais de_ a sua existência . 
A ofensiva de_ o Homem contra a natureza priva numerosos animais de_ os últimos redutos de_ o seu espaço vital . Muitos factores contribuiram para isso , desde a construção de centrais hidroeléctricas , a_ a submersão de pântanos , alargamento de pastagens e emprego de desfolhantes . Os laços ecológicos são o meio de existência desses animais e se aqueles desaparecem , estes não tardam em segui# -los . 
A protecção de_ o mundo animal tornou -se em_ os dias de hoje uma questão urgente . A criação de reservas , é sabido , possibilita a_ os animais reencontrar o seu paraíso perdido e , assim , restabelecer as espécies . 
Os bois selvagens , que outrora povoavam as florestas europeias , só se podem encontrar hoje em_ o Cáucaso , e ainda assim porque a União Soviética criou reservas onde eles podem habitar . de_ o mesmo modo , foi possível restabelecer espécies em vias de extinção como os castores , certos tipos de renas , a zibelina , a saiga ( antílope de_ o Oriente ) , o flamingo , a garça branca e muitos outros . 
Mas , se antes os esforços de_ os especialistas visavam sobretudo salvar os animais votados a_ o desaparecimento , hoje , a pesquisa científica mostra cada vez mais claramente que é importante proteger todo o mundo genético de_ a natureza selvagem . 
É evidente que , actualmente , todo o progresso ulterior de_ a genética e de_ a selecção depende de_ o grau de protecção de_ o fundo genético de_ as espécies animais . Naturalmente que as reservas desempenham aqui um papel de relevo . Todavia , todos os seres vivos sobre a Terra , carecem de protecção porque cada espécie animal ou vegetal é a única em_ o seu género em_ o Mundo , e o seu desaparecimento trará uma perda irreparável . 
Mesmo em_ a nossa época , os investigadores descobrem e descrevem anualmente até 6 mil novas espécies animais . Por agora , ninguém conhece as propriedades extraordinárias e importantes para o Homem de_ as suas estruturas genéticas . 
Assim , uma de_ as esponjas que vive em_ as Caraíbas foi utilizada para produzir um medicamento que serve para curar a encefalite virulenta . Animais marinhos , que antes se pensavam inúteis , nomeadamente as actínias e as estrelas de_ o mar , são hoje utilizados em_ a produção de medicamentos valiosos . 
Por agora , o Homem usa apenas algumas dezenas de espécies animais , ou seja , uma gota de água em_ o mar de_ a diversidade de animais e pássaros selvagens . Os biólogos pensam , que , proximamente , o Homem será capaz de utilizar o fundo genético de_ a natureza selvagem para criar novas raças de animais com propriedades económicas úteis . Ou seja , o Homem será obrigado a recorrer a_ a natureza selavagem . E para que isso seja possível ela tem de ser cuidadosamente conservada . 
Poder-CL-á -se predizer o futuro de_ a natureza selvagem ? Já se conhecem tentativas de biólogos de conceber um modelo teórico de seres vivos capazes de sobreviver em_ a sociedade industrial contemporânea . em_ esses estudos , verificou -se que tal animal devia ser pequeno , veloz , capaz de se reproduzir rapidamente , viver em_ um território vasto e diversificado e , qualidade essencial , não ter qualquer valor para o Homem . Entre os animais , quem desempenha melhor esse papel é o rato ; entre os pássaros o pombo ; entre os insectos a barata , e entre a plantas o taraxaco . Mas os homens não aceitam este futuro para a natureza . 
As reservas , os parques nacionais , os viveiros , são várias soluções para proteger a natureza . O fundamental é constituir -se uma base sólida sobre a qual se possam erigir racionalmente as relações entre o Homem e o mundo que nos cerca . 
