O primeiro-ministro Francisco Pinto Balsemão estará amanhã , 
a_ as 10 horas , em Belém , para apresentar a_ o Presidente de_ a 
República o elenco de secretários de Estado que irá 
completar o VII Governo Constitucional - e em_ o qual se inclui 
o nome de Joaquim Ferreira de_ o Amaral , para a Integração 
Europeia - , anunciando -se para as 15 horas o respectivo acto 
de posse . 

O Executivo , que após a cerimónia de investidura anteontem , 
em_ o Palácio de_ a Ajuda , esteve reunido em_ esse mesmo dia , 
prepara , agora , o respectivo programa a apresentar, em_ o dia 
19 , em_ a Assembleia de_ a República , prolongando -se o respectivo 
debate parlamentar até a_ o dia 23 . 

Começam , entretanto , a chegar a Lisboa , as primeiras 
mensagens de felicitações , contando -se entre estas a que foi 
enviada por_ o chefe de_ o Governo espanhol , Adolfo Suarez , e uma 
outra , de_ o Governo de_ a Argélia , entregue através de_ a respectiva 
Embaixada , em_ o nosso país . 

De referir , em_ o plano interno , a nota enviada a_ o 
primeiro-ministro por_ o Conselho de Imprensa que , recordando 
o facto de_ o mesmo ter sido seu vice-presidente , manifesta a 
esperança de que o actual Governo « apoie a Imprensa 
portuguesa em_ a resolução de_ os problemas que gravemente a 
condicionam » . 

A nível partidário despontam , igualmente , as primeiras 
reacções a_ o discurso proferido por_ o chefe de_ o Governo em_ o acto 
de posse e , em_ este domínio , o Partido Comunista Português 
considera que Pinto Balsemão desmentiu « as ingénuas ilusões 
que alguns sectores têm procurado suscitar em relação a_ a 
personalidade de_ o novo primeiro-ministro » . 

Salientam os comunistas que « por detrás de uma cortina de 
eufemismos e de formulações pretensiosas » o discurso 
manifesta « o propósito de prosseguir uma política de 
ofensiva contra o regime democrático » . O comunicado 
sublinha , ainda , que « a anunciada cruzada pela pretensa 
libertação de_ a sociedade civil, de_ o peso e influência de_ o 
Estado, mais não esconde do que a verdadeira intenção de 
subordinar despoticamente a vida nacional, a_ os objectivos e interesses de_ o grande capital » . 

A União Democrática Popular , por sua vez , comentando a 
constituição de_ o novo Executivo sublinha que a « capa liberal » 
de_ o mesmo « não passa de uma manobra política para preparar o 
ataque decisivo a_ as conquistas de Abril » . 

Refira -se , por outro lado , que , em_ o quadro de_ a Imprensa 
britânica foi « The Guardian » o único jornal que ontem 
noticiou a tomada de posse de_ o novo Governo português , 
frisando que o primeiro-ministro dedicara grande parte de_ o 
seu discurso a_ os problemas de_ a Imprensa estatizada e a_ a 
separação de_ os sectores público e privado , assim como a_ os 
esforços a desenvolver por_ o nosso país , para alcançar o 
ingresso em_ o Mercado Comum , dentro de_ as datas previstas . 

Por sua vez , o ministro de_ os Negócios Estrangeiros , André 
Gonçalves Pereira , recebeu um telegrama de_ o seu homólogo 
alemão federal , Hans-Dietrich Genscher , em_ o qual se destaca a 
« cooperação confiante , em numerosos sectores » que se 
estabeleceu entre a República Federal de_ a Alemanha e 
Portugal , designadamente em_ o âmbito de_ a Aliança Atlântica . 
Aquele membro de_ o Governo de Bona manifesta , ainda , a 
esperança de poder avistar -se , em breve , com o seu colega 
português . 
