O primeiro-ministro continuará politicamente responsável perante o Presidente de_ a República e Assembleia de_ a República , segundo o projecto de revisão constitucional que a Aliança Democrática apresentará no Parlamento na primeira quinzena de Abril . No entanto , para o derrube de_ o Executivo , bastará a aprovação de uma moção de censura «construtiva» , o que implica a obrigação de_ a maioria que lhe for favorável , de apresentar um candidato a_ a chefia de_ o novo Executivo . 
No comunicado distribuído a_ os órgãos de_ a Comunicação Social salienta -se que os partidos «chegaram a acordo quanto a_ os pontos fundamentais de_ a revisão constitucional , designadamente a definição de_ o Estado e de_ os seus Orgãos , a separação e articulação dosPoderes e o enquadramento de_ as Forças Armadas e sua subordinação a_ o Poder político democrática e constitucionalmente constituído» . 
Segundo apurou o «DN» , na proposta de_ a Aliança Democrática manter-CL-á -se a solução presidencial , pelo que subsistirá a doutrina de_ o artigo 194º de_ a Lei Fundamental segundo a qual o primeiro-ministro é politicamente responsável perante o Presidente de_ a República e Assembleia de_ a República , conferindo -se , igualmente , a_ o Chefe de_ o Estado , a competência para dissolver o Parlamento ouvidos os partidos e o Conselho de Estado , tendo em conta a expressão parlamentar de_ os primeiros» . 
Sabe -se , com efeito , que o projecto de_ a Aliança Democrática contemplará a criação de um Conselho de Estado que chamará a si parte de_ as atribuições de_ o actual Conselho de_ a Revolução , cuja extinção é ponto assente . de_ o mesmo modo , será formado um Tribunal Constitucional a quem será atribuída uma função fiscalizadora . 
De referir , ainda , que na proposição a apresentar se consagra o princípio de_ o referendo . Contudo , será sempre o Presidente de_ a República a accionar os correspondentes mecanismos , quando entenda necessária a consulta popular sobre qualquer problema nacional. A Assembleia de_ a República poderá também propor uma atitude referendária a_ o Presidente de_ a República . 
A Aliança Democrática , que se afirma disposta a denunciar «claramente todas as tentativas de entorse ou desestabilização de_ o processo de revisão constitucional» , nomeou uma comissão encarregada de_ a redacção final de_ o documento a apresentar na Assembleia de_ a República , a qual é presidida por Diogo Freitas de_ o Amaral , fazendo parte de_ a mesma Marcelo Rebelo de Sousa ( como representante pessoal de_ o presidente de_ o PSD ) , Pedro Roseta e Helena Roseta , pela área social-democrata , Azevedo Soares e Luís Beiroco , por_ os democratas-cristãos , e Serra de Moura , Sousa Lara e António Basílio de Vasconcelos , pelo Partido Popular Monárquico . 
Ficou também assente que a comissão coordenadora de_ a AD será constituída por_ os presidentes de_ os grupos parlamentares , secretários-gerais e mais dois elementos designados pela direcção de cada partido . 
