Bandos de jovens provocaram novos motins em bairros de Londres e de Manchester , travando recontros com a Polícia , que efectuou várias prisões . Em Manchester , como noticiamos em_ a página 5 , os amotinados lançaram fogo a estabelecimentos e apedrejaram os bombeiros que acorreram a dominar os incêndios . 
Em Londres , em_ o Bairro de Wood Green , foram presas 23 pessoas em_ a sequência de_ os motins de_ a noite de terça-feira . Ontem de manhã , embora persistisse a tensão , uma relativa calma tinha sido restabelecida em_ aquele subúrbio londrino . 
Entretanto , a Câmara de_ os Comuns aprovou , em_ a terça-feira , por 309 votos contra 240 , os cortes em_ o orçamento de_ a Defesa anunciados o mês passado por_ o ministro britânico de_ aquela pasta , John Nott . 
Durante o debate , Nott declarou que o plano de_ a NATO para o reforço de_ as forças europeias deixou de ser uma prioridade em_ a política defensiva britânica . 
Cinco deputados conservadores quebraram a discilina partidária e votaram contra as medidas propostas por Nott , que tiveram por finalidade cobrir as despesas feitas com a compra de mísseis «Trident» em detrimento de_ a aquisição de mísseis «Polaris» . 
