Registaram -se novos recontros em_ a Irlanda de_ o Norte , depois de_ a morte de um terceiro grevista de_ a fome , Raymond Mcreesh , e de se ter anunciado que um quarto , Patrick O ' Hara , se encontra a_ as portas de_ a morte , em_ a cadeia de Maze , em Belfast . Forças de_ o Exército e de_ a Polícia lutaram para impedir que os amotinados erguessem barricadas de carros a arder em torno de_ o sector ocidental católico de_ a cidade . 
Os carros bilndados que intervieram de madrugada para desobstruir as ruas foram recebidos com bombas feitas de garrafas cheias de gasolina . 
Um posto de segurança misto de polícias e soldados foi cercado . As forças de segurança dispararam balas de plástico mas , em_ outro incidente , houve troca de tiros . 
Quando o sol nasceu , destroços fumegantes juncavam muitas ruas e os motins continuavam , mas perderam mais tarde a sua intensidade . 
Mcreesh estava em jejum há 61 dias , em apoio de reivindicações , rejeitadas por_ o Governo britânico , para que ele e centenas de outros membros presos de_ o ilegalizado Exército Republicano Irlandês ( IRA ) fossem tratados como prisioneiros políticos . O IRA tenciona organizar -lhe um funeral de estilo militar , provavelmente , amanhã , em_ o seu distrito natal de South Armagh , onde guerrilheiros católicos mataram cinco soldados ingleses em_ a terça-feira , destruindo o seu carro blindado com uma potente mina terrestre . 
Um porta-voz de_ o IRA disse que o ataque era uma resposta a_ a recusa de_ o primeiro-ministro britânico , Margaret Thatcher , em atender os pedidos de_ os grevistas de_ a fome , e prometeu mais represálias . 
O primeiro grevista de_ a fome , Bobby Sands , morreu em 5 de Maio , em_ o fim de um jejum de 66 dias . Seguiu -se -lhe Francis Hugues , em 12 de Maio , depois de 59 dias sem comer . 
Mcreesh expirou a_ a 1 e 11 tmG . Era o penúltimo de uma família de oito filhos e aderira a_ o IRA a_ os 17 anos , tendo nascido e crescido em South Armagh , zona ferrenhamente republicana , em_ a fronteira entre a Irlanda de_ o Norte e a República Irlandesa ( EIRE ) . 
O irmão de Mcreesh , padre Brian Mcreesh , disse que a sua derradeira vontade , antes de falecer , foi que não houvesse violência depois de_ a sua morte . Em_ o entanto , os motins rebentaram em poucas horas . 
O IRA anunciou , ontem , que continuará a substituir por outro homem cada um de_ os grevistas que for morrendo . Porém , depois de_ a morte prevista de O ' Hara , transcorrerá um intervalo de seis ou sete semanas antes que qualquer outro membro de_ o IRA esteja a_ as portas de_ a morte , o que faz recear que a organização guerrilheira desencadeie mais ataques , quer em_ a Irlanda de_ o Norte quer em_ a Grã-Bretanha . 
Em Londres , a senhora Thatcher definiu claramente a sua posição , ontem a_ a noite , a_ o deplorar a morte de_ os cinco soldados ingleses . «Espero que , quando os seus assassinos tiverem sido julgados e condenados , ninguém proclame que têm direito a privilégios especiais - que é o que quer dizer estatuto político , a_ o cumprir a sua sentença de prisão» , frisou . 
O grevista de_ a fome Patsy O ' Hara de 24 anos , que recusa alimentar -se há já 61 dias em_ a prisão de Maze , já só tem mais algumas horas de vida , segundo declarou hoje o capelão de_ a prisão a_ a senhora O ' Hara , mãe de_ o detido . 
Segundo o Centro de informação de_ o «Comité de_ os Blocos-H» , em Belfast , o capelão pediu a_ a mãe de O ' Hara que fosse rapidamente ver o filho em_ o hospital de_ a prisão . A senhora O ' Hara pediu que outro filho seu , Tony O ' Hara , também detido em_ os «blocos H» de Maze , seja autorizado a ir ver o irmão moribundo . 
Um porta-voz referiu , entretanto , que Brendan Mc Laughlin , que está em greve de_ a fome há oito dias , poderá ter necessidade de uma transfusão de sangue . 
