O dia de ontem comportava duas etapas , ambas em território belga e , como se previa , nada de significativo aconteceu a não ser dois triunfos de ciclistas «da casa» . E o camisola verde Freddy Maertens , esteve em particular evidência . De manhã , em_ a ligação Roubaix-Bruxelas , ganhou , a_ o «sprint» , e de tarde , em_ a chegada a Zolder , foi o segundo a cruzar a linha de_ a meta , atrás de_ o seu compatriota Eddy Planckaert . Um dia em cheio , portanto , para o guia de_ a classificação por pontos que , se já tinha quase garantida a vitória , agora só terá , praticamente , de chegar a Paris , para ganhar , isto quando o «Tour» está a meio . 
Bernard Hinault , o camisola amarela , manteve o símbolo de primeiro de_ a «geral» individual , limitando -se a rolar ( a alta velocidade ) incluído em_ o pelotão . De resto , as duas tiradas não provocaram qualquer mexida em_ a classificação . Joaquim Agostinho mantém o seu 24º lugar , tendo , de manhã , perdido cinco segundos em relação a_ o «leader» . 
a_ o longo de estradas planas , enquadradas invariavelmente por centenas de milhares de espectadores , o andamento manteve -se bastante vivo . Os belgas , naturalmente ( são muitos os que estão em_ o pelotão ) tiveram oportunidade de brilhar em_ a sua terra , sem , todavia , fazerem esquecer o seu compatriota Eddy Merckx , e não colocando em perigo o camisola amarela . 
Os grandes animadores de_ a etapa de_ a tarde foram Willems ( vencedor de anteontem , em Roubaix ) , Friou , Van den Hoeck , Beccas , Martens , De Gendt e Nulens , que empreenderam uma fuga sensivelmente a meio de_ o percurso . 
O seu avanço chegou a_ os 2m 30s , a cerca de 40 quilómetros de_ a meta , mas , em_ essa altura , o pelotão reagiu e a_ os poucos foi reduzindo a diferença . À vista de_ o circuito de Zolder os sete fugitivos foram alcançados . 
Os «sprinters» - a quem chamam os «lobos de_ o pelotão» - tomaram as suas posições e prepararam o ataque final . Freddy Maertens , bem colocado , surgiu em_ a primeira linha para repetir a vitória obtida de manhã , em Bruxelas . Bernard Hinault , em_ o entanto , de_ esta vez intrometeu -se , lançando o «sprint» de muito longe . O final de_ a etapa foi empolgante com um numeroso grupo de ciclistas batendo -se por_ o primeiro lugar . O triunfo acabou por pertencer a um belga , mas a Eddy Planckaert ( irmão de Walter e Willy ) , contentando -se o camisola verde com a segunda posição em_ a pista onde , há dois meses , o argentino Carlos Reutemann ganhou o Grande Prémio de_ a Bélgica de Fórmula Um . 
Após a tirada de Roubaix , as duas de ontem constituiram como que um prolongamento de_ o «interregno» que dura desde os Pirinéus . Em_ a frente de_ a classificação geral ainda se mantêm bastantes ciclistas que normalmente ali não teriam lugar . A montanha ainda não apareceu verdadeiramente . 
O facto de os Pirinéus terem sido ultrapassados apenas um dia evitou que a «arrumação» de_ os ciclistas esteja já feita . Mas as tréguas , os percursos para roladores , para os homens rápidos , estão a acabar . Hoje , ainda é dia para eles . Mas , amanhã , embora em terreno plano , surgirá um «contra-relógio» individual de 38 , 5 km que por certo permitirá a_ os mais fortes «chegar-se» a_ os lugares de_ a frente . É o caso de Joaquim Agostinho , a_ a vontade em provas , com essa quilometragem , de esforço individual . 
A partir de domingo surgem , então , os Alpes , que durarão até quarta-feira . em_ essa altura tudo se decidirá . 
