O Governo aprovou ontem um decreto-lei disciplinando a instalação e o funcionamento em Portugal de escritórios de representação de resseguradoras estrangeiras «considerando as vantagens que poderão advir para o sector de_ os seguros e tendo em vista a próxima adesão a_ a CEE , como se refere em comunicado de_ o Conselho de Ministros , em que se aponta , também , medidas respeitantes a_ a Lei de_ o Serviço Nacional de Saúde . 
Com efeito , foram igualmente aprovadas duas propostas de lei autorizando o Governo a alterar o regime jurídico de_ o Serviço Nacional de Saúde , com revogação de_ a Lei nº 5679 , de 15 de Setembro , e o regime legal de_ a entrada , permanência e expulsão de estrangeiros de_ o território nacional . 
Com vista a_ a necessidade de dinamizar o mercado de títulos , foi aprovado um diploma que obriga a_ as sociedades anónimas de responsabilidade limitada com participação maioritária de_ o Estado ou de_ o sector público empresarial em_ o respectivo capital a solicitar a admissão a_ a cotação , em_ as bolsas de valores , de_ as acções representativas desse capital . 
O Conselho , que reuniu sob a presidência de_ o primeiro-ministro , aprovou também um conjunto de medidas tendo em vista a regionalização de serviços e organismos de_ o Estado e o reforço de_ a autonomia de_ as Regiões Autónomas , designadamente a Madeira , as quais serão divulgadas durante a visita de_ o primeiro-ministro e de diversos membros de_ o Governo a_ aquela Região Autónoma . 
Outras deliberações tomadas por_ o Conselho de Ministros referem -se a_ a aquisição de prédios rústicos por_ os rendeiros e a_ a comercialização de cortiça proveniente de explorações agrícolas com montado de sobro - para além de_ a aprovação de_ a orgânica de_ o teatro D. Maria II e de_ os estatutos de_ a EPAL e de um decreto-lei fixando os princípios de colaboração entre as faculdades de Medicina e as instituições em_ o âmbito de_ o ensino de_ as ciências médicas . 
