O júri que está a seleccionar as músicas ( e letras ) candidatas a_ o próximo Festival RTP de_ a Canção tem dado provas de notável resistência física : ouviu já mais de duzentos temas , em_ um total de quatrocentos e sete apresentados . A informação , colhida por_ a Anop , é completada por uma fonte de_ a própria RTP , segundo a qual o nível geral de_ as cantigas «é muito baixo» . de_ aí mais uma circunstância que - além de_ o número referido - põe a_ a prova a resistência de_ o júri , composto de_ esta vez por Luís Andrade ( que preside , tendo apenas voto de qualidade ) , Natália Correia , João David Nunes , José Luís Tinoco e Fernando de Almeida . Até agora , 
segundo a mesma fonte , apenas uma intérprete - entre 200 - é revelação , «com boa voz e boa música» , concorrente essa que participa por_ a primeira vez em_ o Festival RTP . 
O júri está a ouvir as canções segundo a ordem de entrada em_ a RTP , por_ o que muitos autores conhecidos , e porventura melhores , não tiveram ainda oportunidade de «subir o nível» referido . Mas a sua vez deve ter chegado em_ este fim-de-semana : aguardemos . 
