Alexander Haig afirmou , em_ a sexta-feira , que um de_ os seus grandes objectivos , se for confirmado em_ o cargo de secretário americano de Estado , será endurecer a posição de_ os Estados Unidos em relação a_ as intervenções de_ a União Soviética em_ outros países . 
Haig , designado por_ o presidente eleito , Ronald Reagan , para o cargo de secretário de Estado , disse , durante as audiências a que está a ser submetido por_ o Senado , para a confirmação de_ o cargo , que «a melhor maneira de impedir a guerra , é demonstrar a_ a URSS a vontade de fazer o necessário , até mesmo usar armas nucleares , para proteger os interesses vitais de_ os Estados Unidos» . 
O antigo comandante de_ a NATO sublinhou que «sempre apoiou o controlo de armamento» , mas advertiu que os Estados Unidos devem tornar claro a_ a União Soviética que não pode esperar benefícios em_ o desanuviamento , em_ o comércio , em_ o crédito , nem em_ a transferência tecnológica , enquanto estiver envolvida em actividades que põem em perigo a paz mundial» . 
Interrogado sobre se manter a paz seria o primeiro objectivo de_ a política externa americana , Haig replicou : «Há coisas piores e mais importantes de_ o que estar em paz» . 
Disse , também , não conhecer nenhuma situação desde a Segunda Guerra Mundial - mesmo em_ a Coreia e em_ o Vietname - que tivesse justificado o uso de armas nucleares , e que a única alteração em_ a situação mundial , desde aquela data , foi a transformação de_ o Exército terrestre soviético em Forças Armadas capazes de apoiar uma política externa imperial . 
O presidente eleito afirmou que o bombardeamento de_ o Camboja «fez grande sentido» , e que o assunto não deve ser utilizado para atacar o secretário de Estado designado . 
Ronald Reagan negou o papel de Haig em_ o bombardeamento , que teve lugar em 1970 , quando o general era conselheiro de Henry Kissinger , e criticou os senadores por levantarem o problema em_ os debates para a confirmação de_ a sua nomeação como secretário de Estado . 
«Os norte-vietnamitas estavam a fazer de_ o Camboja um refúgio e um santuário , atravessando a fronteira e matando norte-americanos , e eu penso que ir atrás de_ eles para que eles não tivessem um santuário fez sentido» , comentou Reagan . 
O presidente eleito disse , ainda , não ver nenhum objectivo útil em citar o escândalo Watergate , as escutas telefónicas de jornalistas e funcionários governamentais e o bombardeamento de_ o Camboja , durante os interrogatórios a Haig , que se iniciaram sexta-feira e serão retomados amanhã . 
