O PCP apresentou ontem a_ a tarde , em_ a Assembleia de_ a República , o seu projecto de revisão constitucional . O texto de_ o PCP propõe a alteração de 63 artigos , o acrescento de quatro e a supressão de 15 de_ a actual Constituição . Como sublinharam Carlos Brito e Vital Moreira , em_ o decorrer de uma conferência de Imprensa , as alterações mais significativas centram -se em_ os direitos fundamentais de_ os cidadãos e em_ os poderes de_ o Parlamento , que o PCP pretende ver reforçados . Em_ o documento não se propõe «a eliminação de_ o Conselho de_ a Revolução» . 
Depois de Carlos Brito ter tecido algumas considerações sobre o enquadramento político de_ o projecto de revisão constitucional , Vital Moreira explicitou as posições e as propostas de_ o PCP . Chamou , desde logo , a atenção para o facto de o seu partido não tomar «a iniciativa de propor em_ esta revisão constitucional a eliminação de_ o Conselho de_ a Revolução» , pois que , em_ o entendimento de_ o PCP , não se alteram «essencialmente as razões que justificaram a institucionalização constitucional» de_ aquele orgão de soberania . 
Entretanto , «tendo em conta os propósitos , já conhecidos , de outras forças políticas em_ o sentido de_ a extinção de_ o CR , o PCP anunciou a apresentação , em_ o momento oportuno , de propostas alternativas . O PCP preconiza , designadamente , «como alternativa possível para o desempenho de_ as funções de regulamentação e administração de_ as Forças Armadas que actualmente competem a_ o CR , a criação de um novo orgão , com nome adequado , presidido por_ o Presidente de_ a República e que deve incluir , entre outros , o CEMGFA e os CEM ' s. 
Em matéria de direitos fundamentais , as propostas de_ o PCP visam , nomeadamente , reforçar as garantias , «estabelecendo os princípios de não retroactividade , de_ a necessidade e de_ a proporcionalidade de_ as leis restritivas» de_ aqueles , «limitar a discricionariedade legislativa em_ a imposição de deveres a_ os cidadãos , reforçar as garantias de direito e processo criminal , aprofundar as garantias de liberdade de Imprensa» e , entre outros objectivos , «consagrar o princípio geral de_ o concurso público» . 
Em_ o domínio de_ os direitos económicos , como pontos mais significativos salientam -se a proposta de «explicitação de_ o direito de não despedimento sem justa causa» e a consagração «do princípio de_ a diminuição progressiva de_ a duração semanal de_ o trabalho , reduzindo -a , desde já , para 45 horas» . 
Quanto a_ o Presidente de_ a República , as propostas de revisão de_ o PCP procuram «quase só aditar preceitos que constitucionalizam expressamente poderes já detidos» por_ o Chefe de Estado . Assim , deverá caber -lhe , «marcar as eleições , além de_ as de_ a Assembleia de_ a República» e «nomear as chefias militares» . 
As alterações defendidas para a Assembleia de_ a República obedeceram a duas linhas mestras : a primeira , em_ o sentido de «dar corpo a_ a ideia de_ a existência permanente» de_ o Parlamento , colocando o seu «funcionamento a_ o abrigo de_ a arbitrariedade de_ a maioria de cada momento» ; a segunda , tendo em mente «um significativo reforço» de_ os seus poderes , consagrando , designadamente , «o princípio de_ a superioridade hierárquica de_ as de_ a AR sobre as demais fontes legislativas , incluindo os decretos-leis de_ o Governo» . Como referiu Vital Moreira , este reforço visa , sobretudo o reforço de_ o Parlamento perante o Governo . 
O projecto de_ o PCP proibe a instalação de armas nucleares em Portugal e aponta para que apenas a Assembleia de_ a República possa autorizar o trânsito ou estacionamento de tropas estrangeiras . 
Propõe , igualmente , que baste uma só moção de censura - desde que aprovada por_ a maioria absoluta de dois terços de_ os deputados - para derrubar o Governo e que deixe de haver eleições intercalares . Isto é , todas as eleições para a AR passariam a ser de legislatura , independentemente de terem sido ou não convocadas em_ o termo normal de_ os mandatos parlamentares . 
Além de advogar a consagração de_ os direitos de_ os jornalistas , previstos em_ o respectivo estatuto , o projecto comunista propõe que os gestores de_ os orgãos de comunicação estatizados só possam ser nomeados com o assentimento de dois terços de_ os votos de_ os Conselhos de Informação . 
O documento de_ o PCP , finalmente , propõe a extinção de_ a Comissão Consultiva para as Regiões Autónomas e prevê que os governadores civis deixem de presidir a_ as Assembleias Distritais . 
