O primeiro-ministro holandês Van Agt , que é acompanhado por_ o ministro de_ os Negócios estrangeiros , Van der Klaw , chega segunda-feira a Lisboa para uma visita de 30 horas a convite de_ o seu homólogo Pinto Balsemão . A adesão de Portugal a_ a CEE será um de_ os temas de_ as conversações entre os dois chefes de Governo . 
O chefe de_ o Governo holandês terá reuniões com Pinto Balsemão e o ministro de_ os Negócios Estrangeiros , Gonçalves Pereira , além de ser recebido por_ o Presidente de_ a República . 
Em_ o dia de_ a chegada , Van Agt depõe uma coroa de flores em_ o túmulo de Vasco de_ a Gama , em_ o Mosteiro de_ os Jerónimos , recebe o presidente de_ o CDS , Freitas de_ o Amaral , e é obsequiado por Pinto Balsemão com um jantar , em_ o Palácio de_ as Necessidades . 
Por seu turno , em_ a terça-feira , o primeiro-ministro holandês oferece um almoço a Pinto Balsemão e é recebido por_ o Presidente de_ a República . Antes de_ a sua partida para Haia , Van Agt concede uma conferência de Imprensa . 
Os dois primeiro-ministros conversarão sobre a situação internacional , as relações bilaterais e a adesão de Portugal a_ a CEE . Refira -se que , em_ este semestre , compete a_ a Holanda a presidência de_ o Conselho de Ministros de_ a Comunidade Europeia . 
Entretanto , os ministros de_ os Negócios Estrangeiros de ambos os países , André Gonçalves Pereira e Van der Klaw , terão conversações separadas sobre os mesmos temas . 
