As condições meteorológicas que se têm feito sentir em todo o País , com um excessivo prolongamento de_ o período de seca , estão a afectar seriamente a agricultura , e a situação em_ as albufeiras pode considerar -se alarmante em termos de futura produção de energia . 
Desde Setembro a situação é de tempo seco ou mesmo muito seco em mais de 90 por cento de_ o território de_ o continente , havendo regiões particularmente afectadas em_ o Nordeste Transmontano e em_ o Baixo Alentejo . 
O agravamento de_ a situação foi , contudo , decisivo em Dezembro . Habitualmente muito chuvoso , o último mês de_ o ano não trouxe a chuva tão necessária a_ a agricultura e o que aconteceu foi que se registou tempo extremamente seco em 95 por cento de_ o País , segundo as informações de_ os meteorologistas . 
Para uma melhor elucidação deste quadro pode registar -se que , desde 1 de Setembro , a precipitação não passou de_ os 40 por cento em_ o distrito de Bragança , e chegou a_ os 70 por cento em_ a Beira Litoral . Em Vila Real , Entre-Douro-e-Minho e Estremadura , a situação era considerada normal em_ aquele mês , mas em_ o resto de_ o País , em especial durante os dias 10 e 20 , o tempo foi quente . Em Outubro , as condições de tempo continuaram a não ser favoráveis : até a_ o dia 20 , houve calor , depois veio o frio . Só em_ o decorrer de Novembro , em termos meteorológicos , se viveu um mês normal . 
Em_ o final de_ o ano , perante este longo período de seca , a percentagem de água em_ as albufeiras , a Norte de_ o Tejo , não passava de_ os 55 por cento de_ a sua capacidade máxima , pouco mais de metade , portanto . A situação , assim , pode considerar -se alarmante em_ o que diz respeito a_ a futura produção de energia eléctrica . 
A escassez de_ as chuvas , naturalmente , começou já a criar problemas em alguns pontos de_ o País e a situação poderá mesmo agravar -se , pois passados os primeiros dias de Janeiro não se vislumbram sensíveis alterações . 
Um anticiclone localizado a oeste de_ a Península Ibérica , sensivelmente em_ a latitude de_ as Ilhas Britânicas , e que está a mover -se lentamente para sul , é o «responsável» por_ a continuação de_ o estado de_ o tempo que se tem feito sentir em_ o País , não se prevendo que caia chuva em_ os próximos dias . 
Os anticiclones estão associados a condições de bom tempo e os sistemas depressionários ou frontais , a_ a chuva , disse a_ o «DN» um informador de_ o Instituto de Meteorologia e Geofísica . Não se prevê , em_ o entanto , para os próximos dias , a ocorrência de qualquer de_ estas últimas situações e , quanto muito , poderão ocorrer alguns aguaceiros , transformados em queda de neve em_ as terras altas . 
Esta situação fez que Lisboa fosse ontem considerada a «capital europeia de_ o bom tempo» , conforme informação de_ as agências noticiosas . Por exemplo , em Madrid , as temperaturas variaram entre três graus negativos e 14 positivos , em Roma , entre seis negativos e um grau positivo , em Genebra , entre cinco negativos e zero graus , enquanto em_ outras capitais os habitantes enregelavam igualmente e , em_ a Grécia , as autoridades declaravam o estado de emergência em cinco regiões , assoladas por fortes nevões . 
