A assembleia geral de_ as Nações Unidas celebrou ontem o seu 35º aniversário . 
O secretário de_ a ONU , em_ um comunicado publicado sexta-feira , assinalou que a assembleia geral se reuniu por_ a primeira vez em_ o Central Hall em Westminster , Londres , em_ o dia 10 de Janeiro de 1946 . 
Composta em_ aquela altura por 51 membros de_ as Nações Unidas , a assembleia elegeu o falecido Paul-Henri Spaak , de_ a Bélgica , como presidente de_ a sua primeira sessão , que foi interrompida em_ o dia 14 de Fevereiro , retomada em_ o dia 23 de Outubro e concluída em_ o dia 15 de Dezembro de_ o mesmo ano . 
Desde então , as sessões regulares anuais de_ a assembleia como poder têm sido limitadas a três meses entre os meados de Setembro e os meados de Dezembro . 
Em_ o entanto , por coincidência , a assembleia , actualmente com 154 países membros , reunir-CL-á -se uma vez mais em Janeiro , em_ o ano de_ o seu aniversário . 
A sua última sessão regular - a trigésima quinta - será retomada em_ a quinta-feira e prosseguirá , talvez por duas semanas , para debater assuntos que por uma razão ou outra não foram discutidos em_ o Outono . 
Essas questões são a eleição de dois membros para o Tribunal Internacional de Justiça , em Haia , o problema de_ a Namíbia , uma proposta para alargar o Conselho de Segurança de_ a ONU e planos para uma conferência económica mundial sobre comércio e auxílio . 
