Por decreto de Manuel de_ a Silva Passos , de 19 de Setembro de 1836 , as corridas de touros , em Lisboa , foram proibidas , por serem «divertimento bárbaro e impróprio de_ as nações civilizadas , servindo só para habituar os homens a_ o crime e a_ a ferocidade» . 
O confronto com esta determinação legal sobre as touradas de Lisboa levou -me , quase sem dar por isso , a uma caminhada em_ o passado de_ o tempo para conhecer , por_ a Imprensa , as razões últimas de_ esta ordem implacável . Os textos encontrados nem sempre serão os mais convincentes nem as mais críticas as situações que a lei deseja extirpar . 
Mas vamos a_ o que interessa . Encontrámos a menção de três touradas , realizadas em_ o Terreiro de_ o Paço , em Outubro de 1661 , por ocasião de_ o casamento de D. Catarina de Bragança com Carlos I de Inglaterra . «Os populares» , diz a crónica , «na ansiedade de não perder este belo espectáculo , enchiam literalmente os lugares que lhes estavam reservados . Mariolas de_ a Ribeira acamaradavam com a saloiada de_ as hortas de Loures e de Belas ; almoinheiros , rascoas , vendilhões , lacaios , regatões e marinheiros , tudo se acotovelava , se comprimia , ria , chalaceava , em_ o desejo de gozar bem o dia e de não perder o mais pequeno episódio de festa tanto de_ o seu agrado . » 
Esta descrição revela , em_ o seu pormenor , os hábitos e o apego de Lisboa a_ as touradas . Por isso , continuamos em_ a citação de_ o «Arquivo Alfacinha» , de 1953 , que vinhamos fazendo . 
«Pouco depois de bater o meio-dia em_ a torre de_ o relógio de_ o Paço e em_ os numerosos campanários de_ a devota Lisboa setecentista , correram -se as cortinas de_ a tribuna real e em_ ela apareceram as pessoas reais . » 
«A multidão mal avistou a figura de_ o moço e de sua irmã , já considerada rainha de_ a Grã-Bretanha , pôs -se de pé e começou em_ uma estrondosa aclamação de simpatia , reveladora de_ o amor que , então , unia o povo a_ a realeza . » 
A narrativa é longa . Mas não resistimos , para terminar , de transcrever uma cena para retratar o comportamento de_ os populares em calorosa ovação . «Um moço , vendo o fracasso de_ o ferro , avançou , destemido , a_ o encontro de_ o touro , bateu as palmas , abriu os braços , deu -lhe terra e caiu magistralmente dentro de_ a cornadura , a_ a qual se segurou com alma , por tal forma que a assistência lhe tributou a mais calorosa de_ as ovações de_ essa tarde distante . 
A noite aproximava -se frigidíssima . 
A assistência tremia com frio , mas , até a_ o derradeiro touro , ninguém arredou pé , quer se tratasse de fidalgo , de lacaio ou de frade . » 
Este gosto lisboeta por_ as touradas andou , também , ligado a uma grande predilecção de_ a realeza . Assim , em_ o segundo quartel de_ o século XVII , aparece -nos o rei D. Pedro II ligado apaixonadamente a esta «aficción» em_ os pátios de_ o palácio de Alcântara . «Este rei» , escreve -nos Aires de Sá em «Touradas em Portugal» , «costumava , em_ o seu paço de Alcântara , divertir -se , frequentes vezes , em_ o seu exercício favorito que é correr a cavalo , com a lança o toiro ; fazendo isto com destreza e acerto admiráveis . Não se contenta com expor -se a cavalo , contra um animal furioso , ataca -o muitas vezes a pé (...) . Vê -se , em_ estes recontros , a primeira nobreza apressada , em volta de_ o touro , agarrando -o , cada um por onde pode , por_ os cornos , por_ o cachaço , por_ o rabo . Foi a rainha quem o apartou de_ estes exercícios . Quando sabia que o rei se exercitava em_ uma tal coisa , metia -se imediatamente em_ o coche e corria a Alcântara ; logo acabava o divertimento . » 
Mas o entusiasmo de_ os touros bem depressa trocou o Terreiro de_ o Paço por_ o «jardim de_ a Anunciada , que está entulhado , de sorte que a praça fica quase em_ o pavimento de_ as casas de_ o conde de Castelo Melhor» , segundo dados de Rodovalho Duro , em «História de_ o Toureio em Portugal» . O autor reporta este acontecimento a 1771 . E esta seria uma pequena etapa em_ a vida de_ o toureio em Lisboa , porque , entre 1777 a 1780 , seria construída a praça de touros de_ o Salitre . 
A alma de_ esta construção e seu primeiro empresário teria sido o boticário João Gomes Varela , a darmos fé a_ as notícias veiculadas por mestre Matos Sequeira , que sendo bom «manipulador de tisanas e homem de teatro , e sobraçava a capa de toureio de pé , viu negócio em_ uma praça onde , com permanência , fosse explorado o gosto que o povo de Lisboa sempre manifestou por_ a festa brava» . 
Se a origem de_ esta praça é motivo de discordância com o escritor Eduardo Noronha , que reivindicou a sua fundação a «uma espécie de sindicato» , a sua arquitectura é , também , motivo de discordância . 
Ainda segundo Eduardo Noronha , o arquitecto de_ a praça copiara -o , fielmente , de_ a velha praça de Madrid , circular e ampla , mas , em Matos Sequeira , a praça de_ o Salitre aparece «sobre um quadrado» . De um lado de_ o anfiteatro tinha camarotes , para os aficionados de cotação social , destinando -se um de_ eles a_ a autoridade que era , então , o corregedor de_ o bairro de Remolares ; de_ o outro lado , lugares de sobra . Em toda a volta , bancadas para o povo miúdo . 
As touradas de_ a praça de_ o Salitre findaram -se em 1830 . Um circo calhou -lhe como herança de_ a morte . E em 1879 , imperioso o destino de_ esta cidade que começava a crescer a partir de_ o início de_ a Avenida de_ a Liberdade , deitaram abaixo a velha praça , alegre passatempo de_ os nossos avós . 
de_ entre os costumes de Lisboa de_ o século XIX , as toiradas ocupavam a parte primeira de_ o coração de_ estes citadinos com os olhos fartos de Tejo . E , foi em_ a Praça de_ o Campo de Santana que se viveram as melhores tardes de_ o toureio português . 
E são os testemunhos escritos de_ a época que nos poderão guiar em_ o conhecimento de_ esta prática taurina de_ a capital , onde o chamado «bando» constituía um elemento curiosíssimo e indispensável para preparar uma praça a_ a cunha . «O ' bando ' era - em_ o dizer de Eduardo Noronha - , uma pitoresca e andrajosa cavalgada , a charanga constituída por executantes pouco habilitados , a tocarem os instrumentos cheios de amolgadelas , músicas desafinadas , mas clamorosas , acompanhada por numeroso sibilante e barulhento rapazio , chamava a_ as janelas e portas meia população , que se apressava a correr para a corrida de_ o dia seguinte (...) Quando se ouve , fantasiam -se , entrevêem -se , as variadas peripécias de uma boa tarde de toiros em_ a Praça de_ o Campo de Santana , com o céu azul a desdobrar -se por cima de_ a concorrência , o sol a afoguear o rosto de_ os circunstantes , a garotada a berrar , o vendedor de_ a água fresca a apregoar e o bicho a sair de_ a gaiola irritado , furioso fumegando por_ as ventas , pulando como uma corça em roda de_ a arena em_ um turbilhão de poeira . » 
E é a_ o príncipe Lichonowsky , citado por Francisco Câncio in «Aspectos de Lisboa de_ o Século XIX» , que vamos aprender algumas de_ estas características de_ o toureio português . « ... Quando o toiro não é bravo ou não se interessa por_ o combate , ou quando já tem sido muito acossado , são lançados contra ele os galegos , ou os pretos , que prestam , então , um serviço análogo a_ o de_ os cães que o povo espanhol costuma pedir , com instância , por meio de_ o grito conhecido «perros» , todas as vezes , que o toiro se mostra pacífico de mais (...) A dado sinal os galegos , ( e não os capinhas ) lançam para o lado os ancinhos , ( devem ser os forcados ) e correm sobre o toiro ; o que é mais animoso posta -se em frente de_ ele , provoca -o e aproveita o momento em que o animal se precipita , de cabeça baixa e olhos fechados , para lhe saltar entre as pontas , a_ as quais se agarra , fortemente , deixando -se levar , violentamente , de rojo . Os outros galegos lançam -se , imediatamente , sobre o toiro segurando -o por_ as pernas , pontas e cauda , ou mesmo montam sobre ele , que o animal , que muitas vezes arrasta uma dúzia de_ aqueles indivíduos , é obrigado a parar . Chama -se a isto «agarrar o boi a_ a unha» ... 
A literatura de_ o século XIX recolheu o depoimento de_ um cocheiro de Lisboa , de nome «O Abafado Velho» , para caracterizar os dias de_ as touradas de Lisboa . 
«Não falemos de_ as «esperas» de toiros que até me cresce água em_ a boca ! Que vida ... Aí por_ as oito e meia de_ a noite , começavam a sair as tipóias , ajoujadas de fidalgos e mulherio . Era uma pândega rasgada . em_ esse tempo , os carros não tinham travões , mas nós subíamos e descíamos , quase a voar , a Calçada de_ o Moinho de_ o Vento , que vai dar a_ o Campo de Santana , onde , então , era a praça de toiros em_ o mesmo sítio onde está a Escola de Medicina . Quando chegávamos a_ a Calçada de_ a Carriche , quase sempre passava de_ a meia-noite . Ali esperávamos os bichos comendo e bebendo . Havia descantes , gargalhadas e a sua pinga a mais ... Homens e mulheres cantavam , os campinos corriam para meter os bichos em ordem e tudo aquilo seguia com uma alegria tão grande , que os senhores não podem fazer ideia ! » 
Velha e em ruínas , a Praça de_ o Campo de Santana não podia conhecer outra sorte que a demolição . Abriu -se , deste modo , um interregno em_ esta diversão favorita de Lisboa . 
Até que em 1891 , foi a concurso público a construção de_ a actual praça em_ os terrenos ainda desertos de_ o Campo Pequeno , por iniciativa de_ a Empresa Tauromáquica Lisbonense . 
O projecto aprovado foi o de_ a autoria de_ o arquitecto António Dias de_ a Silva com a adjudicação de_ a obra a_ o francês Boussard . Os trabalhos iniciaram -se em Agosto de 1891 , com os alicerces para um redondel de 36 metros de diâmetro e lotação prevista para oito mil pessoas . 
Passado um ano , veio a inauguração . Em_ o revestimento exterior , optou -se por_ o tijolo vermelho , em estilo árabe , embora com quatro torreões turcos . 
Os cavaleiros para a inauguração de_ a praça vieram todos de_ a antiga Praça de Campo de Santana . Esta seria a primeira de muitas corridas célebres de gala , com especial destaque para as realizadas em_ as visitas de_ o rei Eduardo VII de Inglaterra e Afonso XIII , as de_ o Clube Tauromáquico , Assistência Nacional a_ os Tuberculosos e de_ a Casa de_ a Imprensa . 
