«O Sesimbra terá que ter muitos cuidados em_ a partida de_ a segunda «mão» , com o Lodi , pois os italianos , quando jogam fora , são muito frios e calculistas» . 
Em género de prevenção , foram estas as primeiras palavras de Jorge Vicente , o ex-benfiquista e antigo campeão de_ o mundo de hóquei em patins que , actualmente , se encontra em Itália como jogador-treinador de_ o Corradine , outro de_ os semifinalistas de_ a Taça CERS e que segue em segundo lugar em_ o campeonato italiano a um ponto de_ o líder , precisamente o Lodi , vencedor de_ o Sesimbra , em_ a mesma competição , em_ a partida de_ a primeira «mão» efectuada , em_ o sábado passado , em Itália . Efectivamente , a vantagem de três golos ( 6 - 3 ) lograda por_ os transalpinos levantam certas reservas quanto a_ a recuperação de_ o Sesimbra em_ o segundo encontro , em_ o dia 30 . 
«Na nossa meia-final contra o Lichstaad , de_ a Holanda , o tal que eliminou o Valongo , a minha equipa perdeu 6 - 1 , resultado que , naturalmente , não estaria em_ as nossas previsões . Mas isso ficou a dever -se a_ o facto de eu ter fracturado um dedo e não ter podido alinhar junto de_ os meus rapazes . São ainda jovens e quando estou com eles lá dentro , além de_ as minhas naturais indicações , como treinador , eles sentem -se mais seguros . Contudo , apesar de_ a equipa holandesa ser praticamente a selecção de_ o seu país , já poderei estar presente em_ o próximo dia 30 , em_ o nosso recinto , com o nosso público , em_ o jogo de_ a desforra . 
Depois de nos relatar o bom ambiente que o rodeia em Régio Emília , onde o Corradine tem a sua sede , e os bons resultados que tem obtido com o seu trabalho , de tal forma que a equipa por si orientada é uma de_ as favoritas a_ o título italiano , Jorge Vicente ainda nos referiu aspectos de_ as carreiras de outros hoquistas que , actualmente , permanecem em_ o Novard . Jorge , ex-Belenenses , e Jaime . O clube , em_ o entanto , atravessa um mau momento , estando em riscos de baixar de divisão , aliás , previsão também possível para o Pordenone onde actua o ex-Salesiana e Benfica , Leste , a respeito de quem Jorge Vicente em_ os confessou que «embora o Pordenone esteja ainda a disputar a Taça de_ as Taças , depois de ter ganho somente por 3 - 2 a_ os espanhóis de_ o Cibeles , não antevejo possibilidades de chegar a_ a final de_ a prova , porquanto a equipa vive unicamente de_ o Leste e ele , naturalmente , não pode fazer tudo» . 
E , para despedida , o antigo par de Livramento em_ o Benfica e em_ a selecção nacional , ainda em_ os encarregou de transmitir a_ os jogadores de_ o Sesimbra os seus sinceros desejos de eliminação de_ o Lodi , afirmando : 
«Eles que façam de_ as tripas coração , mas , por favor , eliminem o Lodi , porque eu prometo que , em_ o dia 30 , para além de vingar a Valongo , o Corradine , de Jorge Vicente , tudo fará para eliminar os holandeses . E , se assim suceder , terei uma grande alegria em sermos nós a disputar a final de_ esta prova europeia» . 
