O presidente de_ o Afeganistão , Babrak Karmal , recebeu , sexta-feira , uma delegação de deputados trabalhistas britânicos , com os quais analisou questões de interesse mútuo e a situação internacional , informou a agência Tass . 
Durante uma conferência de Imprensa dada em Cabul , e transmitida por_ a rádio soviética , os três deputados , Ron Brown , Allan Roberts e Robert Litherland , afirmaram que a sua ida a_ o Afeganistão tinha por finalidade «preparar um relatório objectivo sobre a situação em_ o país» onde , acrescentaram , «tinham sido recebidos com excepcional calor e cordialidade . 
«Em Cabul avistámo -nos com autoridades , passeámos por_ as ruas de_ a cidade , conversámos com transeuntes , comerciantes e pessoas comuns . Verificámos que o país leva uma vida normal de trabalho . » 
«Na Inglaterra ouvimos muitas coisas diferentes sobre a situação em_ o Afeganistão . Devemos dizer que tudo quanto vimos aqui não corresponde de modo algum , com o que se diz em_ o Ocidente sobre este país» . 
«Actualmente , quando as relações entre o Leste e o Oeste se agravaram , é muito importante que as pessoas saibam a verdade sobre os acontecimentos que estão a ocorrer em_ o mundo e em_ o Afeganistão , em particular» - afirmou Roberts , acrescentando : «Se conseguirmos fazer por_ o menos um pouco em_ este sentido , teremos dado a nossa contribuição a_ a causa de_ o fortalecimento de_ a paz . » 
Os deputados britânicos encontram -se em_ o Afeganistão a convite de_ a organização deste país para a paz , solidariedade e amizade . 
