A CEE terá por_ a primeira vez em 1981 uma taxa de crescimento «negativa» ( - 0 , 6 por cento ) , enquanto o desemprego afectará 7 , 4 por cento de_ a população activa , estima a Comissão Europeia em_ um relatório publicado em Bruxelas . 
A comissão tinha anteriormente previsto um crescimento de_ a produção interna bruta ( PIB ) de_ a CEE para este ano de 0 , 6 por cento mas teve de rever devido a_ a baixa de_ os seus prognósticos dada a degradação de_ a situação económica . 
Os países de_ o Mercado Comum tiveram em_ o conjunto uma taxa de crescimento de 3 , 5 por cento em 1979 e de 1 , 3 por cento em_ o ano passado . 
Em 1981 , segundo o relatório , o crescimento será particularmente fraco em_ a Grã-Bretanha , 2 por cento ( já com 2 em 1980 ) . A RFA , a Itália , a Bélgica e a Holanda conhecerão por_ a primeira vez índices de crescimento negativos , respectivamente 0 , 7 , 0 , 8 , 0 , 7 e 0 , 6 por cento , contra + 2 , + 3 , 8 , + 1 , 2 e 0 , 2 por cento em 1980 . 
Por_ o contrário , a França , a Irlanda e a Grécia terão ainda índices positivos , respectivamente de 0 , 5 , 1 , 8 e 2 , 4 por cento . 
Ainda segundo o relatório , o desemprego afectará em 1981 , 7 , 4 por cento de_ a população activa , contra seis por cento em 1980 . 
Os países mais atingidos serão a Bélgica ( 10 , 7 de_ a população activa ) , a Irlanda ( menos 10 , 9 ) e a Grã-Bretanha 9 , 3 . Seguem -se a Itália ( 7 , 9 ) , a França ( 7 , 5 ) e a RFA ( 4 , 4 por cento ) . 
Por_ o contrário , a inflação que tinha sido de 12 , 1 por cento em 1980 , não deverá ultrapassar 10 , 5 por cento este ano , devido nomeadamente a_ a moderação de_ os acordos salariais concluídos em_ estes últimos meses . 
