«Taxi Driver» é , de certa forma , o prolongamento lógico de « @ iMean Streets @ i» . De novo Nova Iorque , a noite , as ruas , um certo clima de marginalidade consentida . De novo o lixo por_ as ruas , o fumo a sair por_ os respiradores de_ o metropolitano , a água a inundar o asfalto e a reflectir a multiplicidade de luzes de_ o néon e também , os negros , os portorriquenhos , os italianos , os pobres brancos de todas as raças , irmanados de_ o andrajo , as prostitutas e os pederastas de_ a rua 42 , os «cow-boys»-da-meia-noite , a escumalha e as galdérias , a violência de_ o som , a agressão de_ o ruído , a esquizofrenia , a paranoia ( ( SIC ) ) , a loucura que lentamente vai subindo por_ o corpo , até se instalar definitivamente sob as vestes de um «taxi driver» vindo de_ o Vietname , combalido por_ o conflito , deformado por_ o silvar de_ as balas , o rebentamento de_ as granadas , a explosão de_ as bombas , o alastrar de_ o napalm . 
Em Nova Iorque ele procura integrar -se . Betsy , uma de_ as raparigas que fazem a promoção de Pallantine a_ a presidência , é a imagem de_ a beleza e pureza que ele tenta cativar para si . Mas ela , primeiramente fascinada por «aquela contradição que anda» ( canção de Kris Kristofferson ) , afasta -se de Travis , logo que pressente o perigo . O que o faz redobrar . Em_ a solidão de um quarto pobre , Travis é agora a imagem de_ o desespero , enfrentando o televisor a tiro de revólver , enquanto em_ o écran se fala de amor . É o sonho que se confronta com a realidade - Travis desliza a bota de «cow-boy» e estilhaça a reprodução de_ a quimera . Encurralado , ele «não aguenta mais a situação» . A campanha para presidente prossegue : «We are the people» ( nós somos o povo ) . «Nós sabemos que campeia o crime , a corrupção , o desespero , o Vietname» . Travis transporta para si a mensagem : «é preciso limpar a cidade , limpar a América» . 
Um marido atraiçoado por_ a mulher com um negro ( com um negro ! ) , fala -lhe de_ a Magnum 44 . As dores de cabeça crescem . Em_ as ruas a imundície alastra , desregrada . Mas Travis tem de organizar -se . E brinca com a expressão . A solidão continua a persegui# -lo , quando escreve para os pais . Transfere para as palavras tudo quanto desejaria ser , e não é : agente de_ os serviços secretos , namorado de uma bela rapariga , a vida bem , tudo de forma a tranquilizar uma família , através de um cartão que evoca as regras de_ os escuteiros . A obsessão : limpar a cidade , abolir o crime . 
O reencontro com as armas , a volúpia de um Magnum 44 em_ as pontas de_ os dedos , o gatilho pronto a descarregar a morte . Um roubo em_ um supermercado é ocasião para exercitar os mecanismos engenhosos de_ a sua autodefesa ( ou ataque ? ) . Tudo em seu redor se desagrega . O cenário acompanha a trajectória mental de_ a personagem . Uma criança de pouco mais de doze anos sai -lhe a_ o caminho , fugindo de Mathews , o proxeneta . Ela chama -se «Easy» ( fácil ) , mas o seu nome verdadeiro é Iris . Travis tem agora uma missão : trepar por um prédio de «passe» , e despejar os tambores de todos os revólveres , enterrar o punhal em_ a carne , fazer explodir tudo quanto lhe faça frente , «libertar aquela criança» , reconstruir a família ameaçada por_ o crime , a droga , a prostituição , o proxenetismo . Mathews pensa a princípio que ele vem enviado por_ a polícia . Depois olha -o melhor , de alto a baixo , e descobre que Travis é «mesmo um cow-boy» , imagem que agrada a_ o taxista-Cow-boy , o mito americano de_ a justiça individual , de_ a força de_ a razão em_ a ponta de_ o revólver . Evem o massacre . E a consagração pública de_ o «herói» . Um argumento de Paul Schrader , o mesmo de «Hardcord» : a coerência , os mesmos perigos . 
Este bailado trágico por_ a cidade , por_ a noite , por_ as obsessões e os fantasmas de um cidadão traumatizado , condu# -lo Martin Scorsese com a precisão , o rigor , a meticulosidade de alguém que domina por completo a expressividade de um meio , aqui acompanhado por_ o canto lamentoso e dorido de uma banda sonora assinada por_ o genial Bernard Hermann . Momento precioso e inquietante de uma carreira habitada por_ a noite e por ela fascinada , «Taxi Driver» é o sintoma alarmante de um mau estar de uma má consciência que se assume por_ a vingança violenta e paroxista . É igualmente a obra-prima de um cineasta que recusa o cómodo e progride por_ os terrenos ameaçadores de um submundo subconsciente que um dia emerge a_ a superfície . 
