Aleixo 
A obra de_ o poeta Aleixo vai ser brevemente editada em disco com o patrocínio de_ a Câmara de Vila Real de Santo António . O LP , com uma tiragem inicial de dois mil exemplares , é produzido por Luís Francisco Rebelo , revertendo os lucros a favor de_ o Centro de Dia de_ a Santa Casa de_ a Misericórdia . O LP será lançado em_ a primeia semana de Agosto . 
" Rock " 
Uma jovem de 16 anos morreu e 10 pessoas ficaram gravemente feridas quando uma bancada ruiu durante um concerto de «rock» dado em_ uma fortaleza medieval de_ a cidade de Milão . A bancada montada sobre o fosso de_ a fortaleza , ruiu quando cerca de mil entusiastas de «rock» , não conseguindo obter bilhete para o concerto , forçaram a sua entrada em_ essa bancada . Um vereador declarou que tinham sido vendidos 7 mil bilhetes para o concerto , e em_ a fortaleza cabiam apenas metade . 
Reedições 
Três romances de Carlos de Oliveira , recentemente falecido , acabam de ser reeditados . Trata -se de_ a 20ª edição de «Abelha em_ a Chuva» , de_ a 7ª edição de «Pequenos Burgueses» , e de_ a 4ª edição de «Finisterra» , última obra de_ o escritor , que obteria o Prémio Cidade de Lisboa . 
