O Parlamento aprovou ontem , por maioria , em_ a generalidade , uma proposta de_ o Governo que abre a banca e os seguros a_ a actividade privada . 
Trata -se de_ a proposta de alteração de_ a Lei 46 / 77 - Lei de Delimitação de_ os Sectores Económicos - , que , para além de_ a banca e de_ os seguros , abre a_ a iniciativa privada também os sectores de_ os cimentos e de_ os adubos , como referimos em pormenor em_ a página 3 . 
A sessão de ontem prolongou -se para além de_ a hora regimental , para se terminar o debate de_ a proposta . Aprovada em_ a generalidade , a Lei seguirá agora para a respectiva Comissão , para discussão em_ a especialidade . Esta foi uma decisão aprovada por_ o plenário , a requerimento de_ o deputado centrista Oliveira Dias . 
A Oposição , durante o debate , manifestou -se , de uma forma geral , contra a alteração de_ a Lei , enquanto os deputados de_ a maioria a defenderam , com justificações que assentaram , nomeadamente , em razões de ordem económica . 
Em_ a votação registou -se uma maioria de 118 votos contra 74 - estes de toda a Oposição . 
Entretanto , foi adiada a discussão de_ os projectos de lei , que estavam agendados para ontem , sobre a defesa de_ o consumidor . 
Por outro lado , e quanto a_ o processo de revisão constitucional , a FRS apresentará hoje o seu projecto comum . Segundo Jorge Miranda , a ASDI vai retirar o texto que entretanto já tinha entregado em_ o Parlamento . 
A comissão de revisão constitucional de_ a FRS esteve ontem reunida para ultimar a elaboração de_ o seu documento . Por seu turno , a Comissão Política de_ o PS analisou , até a_ a madrugada de ontem , o projecto a ser analisado , posteriormente , por_ a FRS . 
O Partido Comunista Português , por outro lado , fez entrega , ontem , de_ o seu projecto de revisão , que , conforme relatamos em pormenor também em_ a página 3 , propõe a alteração de 63 artigos , o acrescento de quatro e a supressão de 15 de_ a actual Constituição . O projecto de_ o PCP não propõe a eliminação de_ o Conselho de_ a Revolução . 
A Anop informa , entretanto , que o MDP / CDE entregará hoje , também , um projecto de revisão . O prazo para apresentação de textos de revisão termina em_ a segunda-feira . 
