Com plateias reduzidas ( a culpa terá sido de_ a publicidade que se não fez ) , o Teatro em Movimento apresentou , em_ o Auditório Carlos Alberto , em_ o Porto , «As Flores de Papel» , de Egon Wolff . 
Em cena duas figuras apenas , interpretadas por Leandro Vale e Helena Vidal . O tema : a solidão de um homem e uma mulher . Ela , presa a uma série longa de preconceitos . Ele , um vagabundo . a_ o longo de_ o diálogo , um e outro despem -se de preconceitos e descobrem -se . 
Tudo parece simples , em_ a peça , porque para o Teatro em Movimento nada tem sido fácil . Companhia pequena , em_ este momento três elementos apenas , apostou em_ a descentralização e tem percorrido o País sem grandes apoios . Até o subsídio que devia ter recebido foi entregue a outro grupo por engano , em_ o ano passado ... Durante todo o ano de 1980 , o erro não foi corrigido , e só devido a_ a «teimosia» de_ os seus componentes o Teatro em Movimento não parou . Subsídios ? «Para o ano esperamos tê-lo» , diz -nos Leandro Vale , confiante e disposto a não parar com ou sem apoio a nível estatal . 
Depois de quase despercebido em_ o Porto ( a culpa terá sido de_ o próprio Auditório Nacional Carlos Alberto , que , de acordo com Leandro Vale , «apenas fez publicar pequenos anúncios em_ a Imprensa diária portuense» ) , o grupo apresentar-CL-á -se em Braga , em_ a cidade e em_ o distrito , até a_ o fim de_ o mês . 
Entretanto , após 105 espectáculos em oito meses de actividade , com «incursões» em Trás-os-Montes , Beira-Interior e Minho , o Teatro em Movimento prepara novo espectáculo - «Os Anéis» , em que participarão quatro actores e cuja encenação , aliás como de «As Flores de Papel» , estará a cargo de Leandro Vale . Em_ a capital minhota haverá apoio de_ a Câmara , de_ a Junta Central de_ as Casas de_ o Povo e de_ o FAOJ , e o espectáculo estará em pequenas aldeias . 
A vinda a_ o Porto de_ o Teatro em Movimento falhou , segundo Leandro Vale , em dois aspectos : um , já focado , o de_ a falta de público , e o outro , a impossibilidade de percorrer os diversos bairros de_ a cidade , um género de actividade para a qual o grupo foi criado e se sente vocacionado . Mais oportunidades haverá , certamente . 
