VIOLENTA TEMPESTADE EM_ O PAQUISTÃO provocou dezenas de vítimas em_ a cidade de Harang Mandi , situada a 80 quilómetros de Lahore . À meia-noite local , 25 corpos tinham sido retirados de_ os escombros de casas desmoronadas por_ a intempérie , e outras 40 pessoas estavam hospitalizadas , algumas em estado crítico . 
SISMO EM_ A ITÁLIA levou milhares de pessoas a fugirem para a rua , mas não há notícias de vítimas ou estragos materiais . Foi em_ o Sul , a zona mais atingida por_ o grande terramoto de 23 de Novembro . Grande também foi o que se registou ontem mas em_ o oceano Pacífico . 
DOIS HELICÓPTEROS COLIDIRAM EM_ O AR , durante um exercício naval em_ o canal de_ a Mancha , tendo sido dados como desaparecidos cinco tripulantes . Três outros foram recolhidos por_ o cruzador «Invencible» , mas as buscas tiveram de ser suspensas devido a_ o nevoeiro . 
MAIS DE CEM MIL CONTOS DE CONTRABANDO apreendeu a Guarda Fiscal em todo o País durante o mês de Fevereiro . Foram efectuadas 338 acções de combate a_ a fraude fiscal . 
SINDROMA DE OEIRAS EM MAIS CINCO funcionários de_ a Estação Agronómica . Os novos presumíveis casos foram anunciados em_ um comunicado de_ a Função Pública , que considera «manifestamente insuficiente» o encerramento , previsto para segunda-feira , de_ a ala esquerda de_ o edifício de solos . 
ARMADORES CRITICAM ACORDO DE PESCA com a Espanha , por ter sido negociado a_ a revelia de técnicos , cientistas e parceiros sociais e representar «uma cedência de nítido sinal político» . A Associação desejaria ver seguida uma política de redução de_ o esforço de pesca espanhol em_ as águas portuguesas «onde algumas espécies , nomeadamente a pescada , correm o risco de exaustão» . 
