Portugal defendeu uma solução pacífica para a guerra em El Salvador reafirmando a necessidade de_ a cessação de todas a interferências externas . 
Uma fonte governamental disse a_ a Anop que os ministros de_ os Negócios Estrangeiros e de_ a Defesa se reuniram , ontem de manhã , com os enviados especiais de_ a Administração Reagan que em_ a Europa estão a proceder a contactos para explicarem a posição americana sobre a questão . 
A mesma fonte acrescentou que André Gonçalves Pereira e Azevedo Coutinho reafirmaram em_ esse encontro os princípios de_ a 
Carta de_ as Nações Unidas , nomeadamente a não ingerência em assuntos internos de outros países . 
Por outro lado afirmaram não poder prestar qualquer ajuda a_ a Junta salvadorenha , nem esse auxílio lhe foi solicitado em_ este encontro com os representantes americanos , até porque , sublinharam informadores , o país está a braços com uma prolongada estiagem que já provocou prejuízos em_ a ordem de_ os 70 mil contos . 
Os enviados de_ a Administração Reagan encontraram -se entretanto com o Presidente de_ a República , audiência em que esteve presente também o Embaixador de_ os EUA em Lisboa , e irão reunir -se ainda com o primeiro-ministro e líderes partidários . 
