Paisagem , retratos e naturezas-mortas constituíam os principais temas de_ a exposição de_ o pintor Francisco Gaia apresentada em_ a delegação de_ o Porto de_ a Secretaria de Estado de_ a Comunicação Social . 
Artista radicado , durante muitos anos , em_ o estrangeiro Francisco Gaia , tanto por_ a técnica , como por_ a concepção integra -se em_ os caminhos de_ o pós-impressionismo e de_ o expressionismo . 
Emigrou em 1964 para a Holanda e um ano mais tarde viajou para Lourenço Marques , onde permaneceu cinco anos , a fim de cumprir um contrato com uma galeria local . Fixou , todavia , em 1970 residência em Haia , após uma breve passagem por Paris , tendo ali realizado quatro exposições e , logo em seguida , uma outra em Amsterdão . 
Em 1978 regressou a Portugal onde expôs a sua obra , merecendo o apreço de_ o público e de_ a crítica . De novo em_ a Holanda aí expôs , outra vez , por solicitação de_ a Câmara de Cultura de Haia que , em 1980 , adquiriu alguns de_ os seus trabalhos . 
Voltou em Janeiro de 1981 a Portugal com igual êxito em Lisboa , em_ o Palácio Foz , sob o patrocínio de_ a Direcção-Geral de_ a Divulgação de_ a Secretaria de Estado de_ a Comunicação Social . 
A exposição agora apresentada em_ o Porto e que possuía trabalhos de mérito só esteve patente durante cinco dias ( quando deveria preencher um espaço de 15 dias ) , pois foi interrompida devido a uma outra mostra de postais que ali se efectuou , circunstância que , obviamente , impediu a divulgação que se previa de_ o artista e de_ a sua obra , junto de_ o grande público de_ o Norte de_ o País . 
