Elevam -se a mais de 50 mil contos , os prejuízos causados por um incêndio que , ontem , cerca de_ as 14 e 30 , destruiu parcialmente uma secção de_ a fábrica de tecidos para carpetes , de_ a Quimigal , em_ o Barreiro . Ruptura em_ uma conduta de óleo está em_ a origem de_ o sinistro que , felizmente , não causou vítimas . 
O incêndio deflagrou em_ a secção de estabilização térmica de_ a fábrica de tecidos que servem de base a_ a confecção de carpetes , e conhecida em_ o complexo industrial por zona de processamento de plásticos e fibras . 
Embora se desconheçam as verdadeiras causas de_ o sinistro , objecto de rigoroso inquérito já em curso , tudo leva a crer ter o mesmo sido provocado por negligência , já que se admite a possibilidade de uma pancada ter enfraquecido a resistência de_ o tubo , dando -se o derrame . 
O óleo , que circula por_ a tubagem a cerca de 300 graus para aquecimento de_ a máquina de estabilizar , inflamou -se a_ o contactar com o ar , e foi atingir vários rolos de tecido de polipropileno , que estavam em fabricação e se incendiaram . 
Em poucos minutos , todo o sector ficou em chamas , que foram rapidamente circunscritas por_ a pronta intervenção de_ o pessoal de segurança fabril e trabalhadores de_ a empresa , de imediato auxiliados por_ as corporações de bombeiros de_ o Barreiro , Sul e Sueste , Salvação Pública , Moita , Almada e Cacilhas . 
Cerca de_ as 16 horas , as labaredas estavam dominadas , tendo então começado os trabalhos de rescaldo . Contudo , muito embora se tenha evitado a propagação de_ as chamas a_ o edifício anexo , onde estão instalados os teares «Julzer» , de elevado valor , não foi possível , em_ o entanto , salvar toda a parte superior de_ a secção , cujo telhado ruiu em_ uma amálgama de ferros torcidos . Curiosamente , apesar de os estragos em_ o edifício e em_ os produtos e equipamento serem muito elevados , a máquna estabilizadora , a principal de_ aquele sector , não sofreu danos que se possam considerar de vulto . 
Em_ o local trabalhavam seis operários que não foram afectados por_ as chamas . 
