«O que mais afecta a Praia de_ a Rocha são as infra-estruturas» , declarou a_ o «DN» Apolo Domingos de_ os Santos António , vereador de_ a Câmara Municipal de Portimão . E acrescentou : «Tal razão deve -se a_ o facto de não termos energia eléctrica capaz de corresponder a_ as necessidades , nomeadamente a uma enorme quantidade de empreendimentos em execução» . 
Desenvolvendo as suas afirmações , o nosso entrevistado disse -nos que a central de baixa tensão se encontra saturada , ou seja , «aguenta uma carga superior a_ a sua capacidade» . A propósito deste mesmo assunto , sublinhou Apolo Domingos , os Serviços Municipalizados e a Câmara Municipal de Portimão tinham previsto um investimento em_ a ordem de_ os 70 mil contos para ampliação de_ aquela central . Todavia , salientou , dado que a curto prazo - talvez dois meses - a responsabilidade de_ a obra vai passar para a EDP , esta continua a aguardar o seu prosseguimento . Para os serviços mencionados e para a Câmara Municipal de Portimão , isto foi um pequeno «milagre» , uma vez que a verba citada iria ser conseguida através de empréstimos , muito embora com juros . 
Em_ o que respeita a_ a água , outro flagelo com que a localidade se debate , o nosso interlocutor afirmou -nos que brevemente a capacidade de abastecimento atingirá os 200 mil habitantes . Em_ o Verão , realçou , o consumo chega a_ os 24 mil metros cúbicos e , em_ a época baixa , situa -se entre os nove e os 11 mil metros cúbicos . Aliás , o concelho de Portimão , em_ o concernente a_ o precioso e imprescindível líquido , tem problemas que se relacionam mais com a qualidade de_ o que com a quantidade de água . Esta situação poderá ser alterada com a central de tratamento de água que irá receber águas de_ a barragem de Bravura . Saliente -se que o custo de tratamento de águas suportado por_ a Câmara Municipal orça os 11 $ 20 por metro cúbico , em_ os quais não estão incluídos os preços de manutenção e transporte . 
Referindo -se a_ o saneamento básico , o nosso entrevistado declarou -nos que os esgotos estão a ser levados directamente a_ o rio , mas , acrescentou , o Município de Portimão está a envidar todos os esforços para a construção de uma central de bombagem em_ a Praia de_ a Rocha , por forma a que os esgotos possam ser conduzidos para a lagoa de estabilização . 
Sobre o mesmo problema , sublinhou ainda , está a ser solicitada a comparticipação de_ os construtores e investidores de_ a zona , de maneira que seja possível atingir -se os 3500 ou quatro contos por apartamento , o que seria uma preciosa ajuda para os múltiplos encargos municipais , já que tais obras estão relacionadas com outras , também importantes , ou seja , as de_ a Avenida V-3 , que já se encontra terraplanada , passando -se , brevemente , a_ a fase de instalação de_ as infra-estruturas respectivas . Estas terão de ser duplas , pois a artéria em causa irá ter 18 metros de largura . 
Os acessos rodoviários foram outro ponto acentuado por Apolo Domingos . Embora tenham sido efectuados vários melhoramentos , continuam a causar preocupações a_ os responsáveis camarários . O que não é para menos , sobretudo em_ a época alta , altura em que o concelho chega a albergar qualquer coisa como 70 mil pessoas ! 
Futuramente - e tudo dependerá de_ as possibilidades postas a_ a disposição de_ o erário municipal - está prevista a ligação de_ a já citada Avenida V-3 a_ o porto de Portimão , o que facilitará enormemente o acesso a_ a baixa de_ aquela cidade e de_ esta para a Praia de_ a Rocha . 
Finalmente , aludindo a_ a retracção turística este ano constatada em_ o Algarve , Apolo Domingos afirmou que ela se deve , entre outros motivos , a_ a seca e a_ as notícias sobre a longa estiagem publicadas em jornais estrangeiros e , sublinhou , «muito particularmente em_ os jornais espanhóis» . Para elucidar o que queria dizer , o nosso entrevistado apontou um exemplo conclusivo : certos agentes de viagem não hesitavam em aconselhar os turistas a encherem as banheiras logo que chegassem a_ os seus hotéis , explicando -lhes que essa era a única maneira de terem sempre água a_ a sua disposição ... 
