Em cada equipa redactorial de_ a Radiodifusão Portuguesa com mais de cinco jornalistas poderão ser constituídos conselhos de redacção , segundo determinação de um despacho de_ o secretário de Estado de_ a Comunicação Social . O despacho fixa a_ a Comissão administrativa de_ a RDP o «reconhecimento de_ os conselhos de redacção constituídos» e exclui de_ a sua competência a definição ou apreciação de_ os métodos regulamentares e eleitorais que conduziram a_ a formação de_ os conselhos . 
A fixação de_ os deveres de_ a Comissão Administrativa de_ a RDP surge em_ a sequência de dificuldades por ela levantadas quanto a_ a aplicação prática de_ a lei que determina a criação de_ os conselhos de redacção . 
Tais dúvidas , conforme se sublinha em_ o despacho de_ o secretário de Estado de_ a Comunicação Social , têm conduzido , em última análise , a_ o não funcionamento de_ os conselhos em_ a RDP . 
O secretário de estado de_ a Comunicação Social determinou que os conselhos sejam eleitos de entre e por_ os próprios jornalistas a_ o serviço de_ a empresa . 
A estes «assiste exclusivamente a legitimidade para definir a constituição de_ os conselhos de redacção , modo de eleição e regulamento interno , em_ o cumprimento estrito de_ as disposições legais em vigor» . 
Os conselhos serão presididos por_ o director de Informação ou seus representantes . 
Está a ser organizado em Lisboa um curso de Comunicação Social destinado a profissionais e candidatos a_ a profissão de jornalistas oriundos de_ os países africanos de expressão portuguesa . 
A iniciativa tem o patrocínio de_ a Secretaria de Estado de_ a Comunicação Social , que está a tentar assegurar o apoio de_ a Direcção-Geral de_ a Cooperação quanto a_ a concessão de bolsas . 
Está previsto que o curso tenha uma frequência de 150 pessoas , de_ as quais cerca de 100 provenientes de Angola , 12 de_ a Guiné-Bissau , 12 de Cabo Verde , 6 de São Tomé e Príncipe e um número ainda indeterminado de Moçambique . 
Para os angolanos e moçambicanos , não estão ainda garantidas as bolsas de estudo normalmente atribuídas por_ a cooperação , mas o assunto está a ser objecto de conversações . 
Uma delegação oficial angolana ligada a_ o sector de_ a Comunicação Social , encontra -se em Lisboa para se inteirar de_ o programa de_ o curso , cuja realização foi bem aceite em Luanda . 
Com a duração de um ano , o curso está estruturado de modo a abranger todas as áreas de_ a Comunicação Social , desde o jornalismo a_ a televisão , incluindo as artes gráficas , por_ as quais os bolseiros serão repartidos . 
As redacções de_ os jornais de_ o futuro serão salas de computadores sem máquinas de escrever , segundo disse o professor alemão Friedrich Burrhardt , director-geral de_ a Associação de_ os Editores Europeus , em_ uma conferência em_ a Universidade de Navarra , em Espanha . 
O sistema de fotocomposição é , segundo Burrhardt , o primeiro passo de uma nova tecnologia : a de_ o jornal integrado . «O jornal integrado desempenhará as suas funções de maneira totalmente electrónica o que constituirá uma maneira nova de trabalhar dentro de uma década ou talvez menos» , frisou . 
