A Constituição reconhece a_ as comissões de trabalhadores e a_ as associações sindicais o direito de participar em_ a elaboração de_ a legislação de_ o trabalho ( cfr . alínea d ) de_ o artº 56º e alínea a ) de_ o artº 58 - 2 ) . O cumprimento de_ esta exigência constitucional deu origem a_ a publicação de projectos e de propostas de lei e a_ a prática de_ a audiência de_ as organizações de trabalhadores durante o processo de formação de_ as normas legais que se julgaram compreendidas em_ o âmbito de legislação de_ o trabalho . Afigurava -se , de qualquer modo , indispensável regular formalmente a participação de_ as organizações de trabalhadores garantida por_ a Constituição . Foi o que veio a ser feito por_ a Lei nº 16 / 79 , de 26 de Maio . 
A Lei nº 16 / 79 consagrou as práticas de discussão pública já adoptadas por_ a Assembleia de_ a República e por_ o Governo e simultaneamente definiu o que se entendia por_ a expressão «legislação de_ o trabalho» . Tratava -se de uma dificuldade que o texto constitucional levantava e , ainda que houvesse a este respeito uma ampla margem de consenso , o certo é que a determinação de_ o que como tal se devia entender prestava -se inevitavelmente a dúvidas . A Lei nº 16 / 79 utilizou a expressão «legislação de trabalho» , e não a expressão «legislação de_ o trabalho» , acolhida em_ a Constituição . 
Temos portanto uma definição legal de legislação de_ o trabalho , que , por_ o seu espírito , se destina a assegurar a efectivação de um direito reconhecido por_ a Constituição a_ as comissões de trabalhadores e a_ as associações sindicais , mas que , por_ a sua letra , não está expressamente afecta a_ o exercício de qualquer função . de_ aí que pareça legítimo perguntar se a definição contida em_ a Lei nº 16 / 79 pode ou deve ser utilizada para outros efeitos , além de_ a delimitação de_ o processo de discussão pública em que são interlocutores privilegiados as comissões de trabalhadores e as associações sindicais . 
O conceito de legislação de_ o trabalho interessa , antes de mais nada , para a determinação de_ a competência de_ os órgãos de_ a administração de_ o trabalho e também de_ a própria jurisdição de_ o trabalho . Para dar um exemplo suficientemente expressivo , bastará referir que a primeira atribuição de_ a Inspecção de_ o Trabalho é assegurar o cumprimento de_ a legislação de_ o trabalho e de_ os instrumentos de regulamentação colectiva de trabalho ( cfr . alínea a ) de_ o artº 44 - 1 de_ o Decreto-Lei nº 47 / 48 , de 21 de Março ) . A Lei Orgânica de_ os Tribunais Judiciais recorre também a_ o conceito de legislação de_ o trabalho para definir a competência de_ os tribunais de_ o trabalho , embora o faça em termos relativamente discretos ( cfr . alínea e ) de_ o artº 66º de_ a Lei nº 82 / 77 , de 6 de Dezembro ) . 
A definição de_ o conceito de legislação de_ o trabalho projecta -se também em_ o domínio científico e pedagógico , uma vez que a autonomia de_ o direito de_ o trabalho , quer como especialização de_ o saber jurídico , quer como objecto de_ o ensino jurídico , assenta em_ a autonomia material de_ a legislação de_ o trabalho . Foi só a partir de_ o momento em que a legislação de_ o trabalho , como produto de_ a actividade legislativa , atingiu o volume bastante para lhe assegurar uma posição recortada e destacada em_ o conjunto de_ a legislação que se mostrou viável constituir um novo ramo de direito , provido de autonomia científica e pedagógica . Este processo verificou -se , como se sabe , já em_ o nosso século . 
O direito de_ o trabalho , como ramo de_ o saber e de_ o ensino jurídico , ocupa -se de_ a legislação de_ o trabalho - embora nada impeça de chamar direito a_ o trabalho em sentido material a_ a própria legislação de_ o trabalho . A partir de_ o momento em que um ramo de_ o direito ganha autonomia académica , há uma nítida tendência para atribuir também a sua designação a_ o conjunto de normas legais a que esse ramo corresponde . De qualquer modo , uma vez que possuímos hoje uma definição legal de legislação de_ o trabalho , não parece que possamos ignorá# -la quando nos proponhamos discutir o que devemos estudar e ensinar em_ o âmbito de_ o nosso direito de_ o trabalho . Isto não significa que o direito de_ o trabalho , como ramo de_ o saber jurídico , não possa construir o seu objecto a_ a margem de qualquer definição legal - mas apenas que esta definição é um elemento a ter em conta em_ a identificação de_ o objecto científico-pedagógico de_ o direito de_ o trabalho . 
É sabido que o direito de_ o trabalho tem por objecto várias camadas de legislação - o que lhe dá uma estrutura ou um conteúdo extremamente complexo . Não falta inclusivamente quem pense que este é o preço por que ele paga o carácter ainda recente de_ a sua constituição . Em_ os últimos tempos , voltou -se a admitir que o direito de_ o trabalho - a exemplo de_ o direito económico - tem de ser repartido entre o direito público e o direito privado , por_ o que haveria , lado a lado , um direito público de_ o trabalho e um direito privado de_ o trabalho . Em_ o entanto , continua a dominar uma concepção que , sem atribuir uma excessiva importância a_ a distinção entre o direito público e o direito privado , reconhece em_ o direito de_ o trabalho a existência de três camadas de legislação - a camada correspondente a_ a disciplina de_ as relações individuais de trabalho , a camada correspondente a_ a disciplina de_ as relações colectivas de trabalho e a camada correspondente a_ as normas de protecção de_ o trabalho ou , se se preferir de_ o trabalhador . 
A primeira camada regula as relações entre cada trabalhador e a sua entidade patronal . A segunda camada regula as relações entre as associações sindicais e as associações patronais ou as entidades patronais , consideradas individualmente , desde que estas relações tenham por base as relações de trabalho existentes entre os trabalhadores representados por_ as associações sindicais e as respectivas entidades patronais , representadas ou não por_ as suas associações . É em_ esta camada que se tem de incluir a disciplina legal de_ os instrumentos de regulamentação de trabalho , de_ o exercício de_ o direito a_ a greve e de_ os meios de resolução de_ os conflitos colectivos de trabalho , que continuam a ser encarados entre nós como se estivessem apenas relacionados com a celebração , a revisão ou a aplicação de_ as convenções colectivas de trabalho . A terceira camada é a de caracterização mais difícil . Em_ o nosso caso , ela compreende a regulamentação de_ as condições de higiene e segurança em_ o trabalho e o regime de responsabilização patronal por_ os acidentes de trabalho e doenças profissionais . 
A definição de legislação de_ o trabalho adoptada por_ a Lei nº 16 / 79 acolhe a distinção entre estas três camadas de legislação . A legislação de_ o trabalho é definida como a que visa regular as relações individuais e colectivas de trabalho , bem como os direitos de_ os trabalhadores , enquanto tais , e de_ as suas organizações . A definição legal é completada por uma enunciação feita a título exemplificativo , mas que é suficientemente ampla para abranger os núcleos essenciais de_ o que a lei define como legislação de_ o trabalho . 
A definição e a enunciação feitas por_ a Lei nº 16 / 79 são tecnicamente discutíveis , mas são em princípio politicamente correctas . A transparência de_ o processo de formação legislativa é algo em si mesmo desejável , quaisquer que sejam as matérias que estejam em causa . Os direitos concedidos por_ a Constituição de 1976 a_ as organizações de trabalhadores podem ser alargados a outros tipos ou espécies de organizações e deixar , portanto , de ser ou parecer ser privilégios - e isto até porque a Constituição valoriza a participação organizada de_ o povo em_ a resolução de_ os problemas nacionais . É certo que alguns críticos vêem em_ os direitos de_ as organizações de trabalhadores e em_ a valorização de_ a participação organizada uma sobrevivência de_ o corporativismo , mas há razões para crer que estas críticas correspondem a um anticorporativismo primário , incapaz de reconhecer o que há de inevitável em_ a valorização de_ os grupos e de_ as organizações sociais . 
A principal objecção que se pode levantar a_ a enunciação feita em_ a Lei nº 16 / 79 de_ as matérias que se consideram incluídas em_ a legislação de trabalho diz respeito a_ a integração em_ estas matérias de_ o processo de aprovação para ratificação de_ as convenções de_ a Organização Internacional de_ o Trabalho ( O.I.T . ) . Tudo começa por a redacção de_ a disposição em que esta integração é feita - o nº 2 de_ o artº 2º - ser bastante infeliz . Há , em segundo lugar , a suspeita de que a identificação de_ as convenções com a legislação de_ o trabalho resulte simplistamente de_ a própria denominação de_ a O.I.T . Em_ a verdade , parece fácil , a_ a luz de_ esta denominação , qualificar todas as matérias de que a O.I.T . se ocupa como sendo matérias de trabalho , mas tal é um erro demasiado primário . 
Acresce que o processo de discussão e aprovação de_ as convenções é , por força de_ a Constituição de_ a O.I.T . , um processo demorado e formalmente transparente , em que participam os representantes de_ as organizações sindicais de_ o mundo inteiro . Por esta razão , não se mostra razoável tratar entre nós os projectos de ratificação de_ as convenções de_ a O.I.T . , como se fossem projectos de diplomas elaborados em_ o segredo de_ os gabinetes ministeriais . A participação de_ as comissões de trabalhadores e de_ as associações sindicais em_ a discussão de_ a aprovação para ratificação de_ as convenções emanadas de_ a O.I.T . assume assim sob vários aspectos as características de um fenómeno de provincianismo . Seria indispensável pô# -lo tão a nu ? 
