Um médico chinês , que assegura poder curar a pneumonia atípica «num minuto» , ofereceu os seus serviços a_ o Governo de Madrid para «cortar por_ a raíz» o surto epidémico surgido recentemente em Espanha , foi anunciado em Pequim . 
Contudo , o médico não conseguiu autorização para se deslocar a Madrid , dado que os dirigentes chineses não o consideram «suficientemente qualificado» . 
O médico , Wang Jianling , de_ o Hospital te_ o Yanting de Pequim escreveu uma carta a_ a embaixada espanhola em_ a capital chinesa informando que pode fazer desaparecer o surto epidémico . 
Explicou que possui 40 anos de experiência em_ o campo de_ a medicina pulmonar , que conhece perfeitamente o mal que está a alastrar em Espanha e que , com a acupunctura aliada a_ a medicina tradicional chinesa , pode deter o curso de_ a doença em apenas um minuto . 
Wang Jianling não exigia o pagamento de_ a viagem a Espanha , afirmando que ele próprio se encarregaria de_ as despesas . O encarregado de Negócios de_ a representação diplomática espanhola , António Segura , pôs -se em contacto com as autoridades chinesas a fim de conseguir a autorização para a deslocação de_ o médico . Em_ o entanto , a proposta foi rejeitada . O Governo espanhol escreveu a_ o médico agradecendo a oferta de_ os seus serviços . 
