Uma de_ as conquistas efectivas de_ o 25 de Abril , de_ a implantação de_ a Democracia e de_ a consolidação de_ as suas instituições foi , sem dúvida , a definição constitucional de_ o regime político-administrativo de_ as regiões autónomas de_ os Açores e de_ a Madeira , com vista a_ a participação activa de_ os cidadãos em_ a vida pública e em_ a direcção de_ os assuntos públicos e em_ o desenvolvimento e promoção de_ os interesses locais . Correspondeu o reconhecimento de_ a autonomia a mais de um século de luta e doutrinação fundamentada em_ os condicionalismos geográficos , económicos e sociais de_ as populações insulares que permaneciam votadas a_ o abandono e a_ a injustificável dependência de_ o arbítrio ou de_ o paternalismo de_ o Terreiro de_ o Paço . 
Não pode deixar de causar surpresa o facto de , em 1981 , voltarem a surgir , a pretexto de_ a próxima revisão constitucional , objecções em matéria de autonomia , pondo em causa um estatuto fundamental quer para o presente , quer para o futuro de_ o arquipélago . O presidente de_ o Governo Regional de_ os Açores , em termos contundentes , já se pronunciou acerca de_ a questão , em_ o discurso de encerramento de_ as II Jornadas de_ os Autarcas Sociais-Democratas que decorreram em_ a ilha de S. Miguel , e em posteriores declarações resultantes de_ a polémica que , entretanto , se desencadeou e que nos círculos de_ a própria maioria governamental está a ser entendida como lesiva de_ a unidade de_ a Aliança Democrática . 
Um porta-voz de_ o CDS , a_ o comentar a reiterada afirmação de Mota Amaral de que as posições de_ os democratas-cristãos se assemelham , em_ este particular , por_ o seu teor centralizador , a_ as «defendidas por_ os comunistas» em 1975 , não desceu a_ a questão de fundo , pois limitou -se a salientar que a autonomia de_ os Açores está «devidamente contemplada em_ o projecto de revisão constitucional de_ a AD» , o que não se afigura suficiente para rebater um problema com extensão e complexidade assinaláveis , que não se pode circunscrever a_ a generalização programática de_ o articulado constitucional . 
Não pode estar em causa a existência , para as regiões autónomas , de um estatuto que , sem margem para ambiguidades , estabeleça as bases concretas de_ a organização política e administrativa de_ os arquipélagos de_ os Açores e de_ a Madeira . Não podem subsistir equívocos em_ a definição e atribuições de cargos governativos e em_ a adopção de formas de coordenação de actividades , departamentos e autarquias , a fim de assegurar o tratamento adequado de situações globais e de_ os casos específicos de cada região e , inclusive , de cada ilha . 
A autonomia é um direito próprio de_ as regiões , não uma concessão obsequiosa de_ o poder central . O seu exercício processa -se em_ um quadro de identidade nacional e em_ uma perspectiva de complementaridade que , em vez de alimentar tentativas hegemónicas ou de exarcebar veleidades separatistas , destina -se a_ a concretização de_ as soluções e de_ as reformas indispensáveis para ir a_ o encontro de_ as necessidades de_ as populações . 
Para a defesa e implementação de_ a autonomia , justificam -se , portanto , os reajustamentos que se revelarem oportunos em_ o texto de_ o estatuto , mas desde que não ponham em causa os princípios de_ a autonomia regional e de_ a unidade nacional . De contrário , não se podem conceber , nem admitir , alterações a_ o sabor de conveniências partidárias , em desacordo frontal com a vontade expressa de uma maioria democrática . Lamentavelmente , porém , em_ as trocas de palavras entre os representantes de_ o PSD em_ os Açores e o CDS , não se desce a_ o fundo de_ a questão e , como é hábito entre nós , os cidadãos ficam sem saber o que é que está realmente em causa , em_ esta polémica onde as palavras violentas não correspondem a_ a clareza de_ o enunciado de_ os propósitos . 
