É já lendário que em_ o século passado houve um criminoso que nunca foi descoberto e por isso é conhecido por_ a alcunha de «Jack , o Estripador» , o qual assassinava , com requintes de ferocidade , as prostitutas de certo bairro de Londres . 
Actualmente existe em_ a Inglaterra outro assassino misterioso , que a_ a data de escrever estas linhas ainda não foi encontrado , o qual também só ataca mulheres , mas é mais ecléctico em_ a escolha de_ a vítimas e de_ o local . O seu campo predilecto é a cidade de Leeds , em_ o Yorkshire , que , sendo essencialmente industrial , conta numerosa e laboriosa população feminina obrigada a circular por_ as ruas . 
Como se não fosse bastante a ameaça terrível que pesa sobre elas , são ainda vítimas de «engraçadinhos» que correm atrás de_ as mulheres isoladas fingindo que as vão atacar , para que elas se sintam a próxima vítima . Como não chegam a molestá# -las , não há , oficialmente , motivos de queixa . Fartas deste estúpido e cruel procedimento , elas organizaram uma manifestação feminina , que foi engrossando até mais de um milhar , incluindo mulheres de todas as categorias : operárias , empregadas , estudantes , donas de casa e reformadas . Pretendiam protestar contra a falta de protecção policial que as defendesse de_ a agressão - eventual - de_ o assassino e de_ as agressões certas e diárias de_ os «engraçadinhos» . Estes assistiram a_ o desfile gritando : «Viva o novo Jack ! » e «Jack , estamos de_ o teu lado ! » 
E isto passa -se em_ uma de_ as nações mais civilizadas de_ a Europa : a nação que tem uma rainha e , o que é mais extraordinário , uma primeiro-ministro ! Em face de_ isto , quem se atreverá a criticar certos desmandos de_ o Movimento de Libertação de_ as Mulheres ... 
Felizmente que há outras notícias mais animadoras . 
A revista francesa «Express» publicou recentemente um notável artigo sobre «as francesas e a política» . 
Pouco antes trouxera outro sobre o incremento que os trabalhos de artesanato , e em especial o bordado , estão a ter entre as mulheres francesas . a_ o contrário de_ o que modernamente se pensa , não há nenhuma contradição entre os dois factos . Ninguém se lembra de dizer que o gosto cada vez mais divulgado de_ os homens por aqueles trabalhos manuais caseiros a que os Franceses chamam «bricolage» ; ou o gosto por_ o xadrez , os afastam de_ as preocupações políticas e sociais . 
As grandes feministas Adelaide Cabete e Ana de Castro Osório eram hábeis em trabalhos manuais . A rainha Juliana de_ a Holanda tinha o hábito de trabalhar em «tricot» durante as longas discussões políticas com os seus ministros , achando em_ isto grande efeito calmante sobre ela e sobre os seus interlocutores . O artigo a que me referi é assinado por Robert Schneider e faz logo de início considerações tão óbvias que parecem lugares-comuns : «Não existe voto feminino como não existe eterno feminino . Há apenas mulheres que votam» ... «As mulheres não constituem um grupo socioprofissional . » 
Acrescenta que em 1934 o voto feminino parecia uma utopia , interessando só pequeno núcleo de activistas . Hoje está completamente aceite . Em_ o entanto , em França , após o entusiasmo inicial , notou -se , como em outros países , certo decréscimo de entusiasmo . 
Actualmente , a participação de_ a mulher em cargos políticos em França não vai além de 3 por cento , enquanto em_ a Finlândia se eleva a 25 por cento . 
Em parte alguma atinge os 50 por cento que deveriam , matemática e logicamente , ser o normal . 
Em_ a própria França foi recentemente votada uma lei obrigando a_ a apresentação de , por_ o menos , 20 por cento de nomes de mulheres para as listas de_ as eleições municipais . 
Mas , a par de_ estas constatações pessimistas , surge outro panorama mais consolador . Uma sondagem a sério verificou que o «absentismo» de que o eleitorado feminino tem sido acusado não é hoje superior a_ a média masculina . Até já se pergunta , agora , se não terá sido o eleitorado feminino que tem trazido a_ a França relativa estabilidade política . 
Em_ a mesma revista o grande jornalista Oliver Todd , em outro artigo , não hesita em dizer : «E se , por_ o simples peso numérico , as mulheres tivessem evitado a_ a França a tomada de poder por_ os totalitários ? » 
A escritora Françoise Giroud , que foi a primeira secretária de Estado de_ a Comissão para a Condição Feminina , essa , atribui grande importância a_ o sufrágio de_ as «velhas» ( deixemos a eufemisno de «terceira idade» ) que vão votar com dificuldade mas vão porque entendem que tal é preciso em_ os grandes momentos , e que , por isso , detêm «nas velhas e gastas mãos o poder de decidir» . 
Depois de_ a última eleição em que participei , é -me especialmente grato pensar que talvez não seja apenas em França que tal sucede ... 
