As previsões feitas por_ as Comunidades Europeias são particularmente pessimistas para a Itália , sobretudo em_ o que respeita a_ a inflação e a_ o desemprego . 
Em_ a expectativa , a receita anticrise proposta por Bruxelas é nitidamente tradicional , propondo novos estímulos a_ os investimentos e a_ o maior desenvolvimento de_ os recursos públicos , em vez de actividades que não sejam ou não constituam prioridades económicas de cada país . 
A crise , derivada uma vez mais de_ as transferências de_ os fundos económicos para a importação de_ o petróleo , deverá ser combatida por um maior desenvolvimento de_ as fontes de energia autónomas e a Itália precisa dar -se conta de que o seu actual atraso em_ os investimentos nucleares lhe trará sacrifícios sempre mais elevados quanto a_ o nível de vida . 
A Itália , juntamente com a Bélgica e a Alemanha , vê -se diante de perspectivas bastante negras de ter de reforçar o seu programa nacional de energia e de desenvolver a sua aplicação . 
Os salários , para impedir um índice mais alto de desemprego , deverão ser congelados para fazer com que o custo de_ os mesmos seja inferior a_ os de_ os anos anteriores . 
A Itália , que em 1980 tinha acusado um aumento de_ o produto interno de 3 , 8 por cento , terá um desenvolvimento negativo de_ a ordem de_ os 0 , 6 por cento . O desemprego que , em_ a Bélgica , Inglaterra e Irlanda , atingiu os 10 por cento , representa em_ a Itália , 8 , 2 por cento de_ a mão-de-obra , o que é um índice bastante alto . 
O índice de inflação em_ a Itália é o mais alto de_ as Comunidades Europeias , 18 , 7 por cento , apesar de_ as promessas de_ o primeiro-ministro , Forlani , e de_ o ministro de_ o Tesouro , de o fazerem descer a_ os 14 por cento . 
em_ uma tentativa de estabelecer novas relações financeiras com o mercado de_ os petrodólares , a Itália estabeleceu um novo acordo com a Argélia , através de um banco italo-argelino com sedes em Milão , Roma e em_ a Argélia . O novo acordo que serviu para financiar iniciativas e operações em conjunto em_ os países de_ o Terceiro Mundo , pretende também desenvolver o diálogo Norte-Sul . Estão previstas aberturas eminentes de sucursais em vários países produtores de petróleo . 
A Argélia fornece já 3 por cento de_ as importações petrolíferas de_ a Itália e muito de_ o gás metano , utilizado para a indústria e aquecimento de_ as casas . 
O Banco Italo-Argelino terá a participação de cinco bancos italianos : o Banco Nacional de_ o Trabalho , o Banco de_ a Sicília , o Banco de_ o Monte Dei Pashi de Siena , o Banco de Nápoles , e o Instituto Bancário São Paulo de Turim , que constituirão 50 por cento de_ o capital investido ; os outros 50 por cento estarão em_ as mãos de quatro bancos argelinos : o Banco de_ o Exterior , o Banco Nacional de_ a Argélia , o Crédito Popular e o Banco de_ o Fomento Argelino . 
