Deverá iniciar -se , em_ o próximo ano , a construção de_ o novo edifício de_ o Arquivo Histórico Nacional de_ a Torre de_ o Tombo e que ficará localizado em_ os terrenos adjacentes a_ a Faculdade de Letras e a_ a frente de_ a projectada nova Faculdade de Ciências . Os cálculos mais optimistas estimam que a sua construção se efective em 1985 . 
O projecto , de_ a autoria de_ o arquitecto Arsénio Raposo Cordeiro , coordenador de_ o grupo de trabalho vencedor de_ o concurso aberto por_ o Governo , vai obrigar a_ o investimento de 1 milhão de contos , a_ os preços actuais . 
de_ a parte de_ o Governo é clara a vontade política por esta construção , dada , sobretudo , a necessidade de se ganhar espaço em_ o Palácio de S. Bento , onde o Arquivo se encontra instalado , para desbloquear alguns serviços de_ a Assembleia de_ a República . 
Os projectos e maquetas premiados em_ o concurso estão patentes a_ o público , até a_ o dia 17 , em_ as instalações de_ o Ministério de_ as Obras Públicas , a_ a Praça de_ o Comércio , e que foram inaugurados , ontem , por_ os secretários de Estado de_ aquele departamento governamental e de_ o secretário de Estado de_ a Cultura . 
