Sabe -se que dezenas de milhares de portugueses fumam habitualmente haxixe ou marijuana e centenas de outros tomam de vez em quando uma droga qualquer , disse o subdirector de_ o Centro de Investigação e Controlo de_ a Droga ( CICD ) , Cruz Passos , que frisou tratar -se de uma «estimativa meramente pessoal , fundamentada em quatro anos de contacto com o mercado clandestino de_ a droga» . 
Criado em 1977 em_ a dependência de_ o Gabinete de_ o primeiro-ministro , o CICD , afirmaram os seus dirigentes , «não é simplesmente mais uma polícia» . Segundo afirmou Cruz Passos a_ a Anop , este organismo «é essencialmente uma central de informações , uma escola de formação técnica para todos os agentes de_ o combate a_ a oferta , uma agência de investigações de_ o tráfico internacional e um orgão de_ o controlo de_ os movimentos de droga e produção lícita» . 
Esta concepção geral não tem , em_ o entanto , substimado a acção claramente policial , cabendo , aliás , a_ o CICD a responsabilidade por_ as maiores apreensões de droga jamais realizadas em Portugal . 
É o caso , por exemplo , de_ os 657 quilos de haxixe apreendidos o Verão passado em_ um iate a_ o largo de Cascais , e os quase sete quilos de cocaína descobertos há dois meses em_ o Porto . 
«Antes de_ a criação de_ o centro - comenta Cruz Passos - , o total de heroína apreendida em_ os anos anteriores não chegava a um quilo . Só em 1979 , por exemplo , apreendemos mais de oito quilos de heroína» . 
Estas apreensões , relacionadas , quase todas , com redes internacionais , foram possíveis graças a_ a colaboração de polícias estrangeiras , junto de quem , assegura Cruz Passos , «o CICD goza de grande consideração» . 
O CICD , constituído por 31 funcionários , em_ a sua maioria com formação universitária , conta , além de_ isso , com o apoio de organizações congéneres norte-americanas , designadamente em_ a formação de investigadores . O próprio Carlucci , em_ a altura embaixador em Lisboa , esteve em_ a inauguração de_ as instalações de_ o centro . 
Embora as maiores quantidades de droga apreendidas em Portugal se destinassem a outros países , o CICD não ignora que parte de_ ela é sempre susceptível de ser introduzida em_ o mercado interno . 
As autoridades portuguesas lembram -se , por outro lado , de_ o caso de_ a França , que começou por ser o principal fornecedor de_ a heroína consumida em_ os Estados Unidos , e que hoje , após o desmantelamento de_ a célebre French Connection , tem um de_ os mais elevados índices de consumo de_ a Europa . 
A repressão , em_ o entanto , não é tudo e o próprio CICD consciente que o fenómeno tem profundas implicações sociais , admite que a acção repressiva tem por vezes efeitos indesejáveis . 
Em_ o mundo de_ a droga , e a_ o contrário de_ o que acontece com outros produtos de_ a vida quotidiana , procura é sempre muito elástica . 
Se a heroína escasseia e por consequência o seu preço aumenta , o simples consumidor é tentado a tornar -se também um pequeno «dealer» para desse modo poder continuar a drogar -se . 
Alguns procuram produtos mais baratos , designadamente os calmantes de produção lícita , que adicionados com o álcool provocam , em_ a opinião de alguns especialistas , lesões orgânicas ainda mais graves que a heroína . 
de_ aí , aliás , o aumento de_ a delinquência ligada a_ a droga , em particular os assaltos a farmácias , falsificação de receitas médicas e todo um processo de «rotura com o sistema social» para poder continuar a ter acesso a_ os «paraísos artificiais» . 
A direcção de_ o Gabinete Coordenador de_ o Combate a_ a Droga , de que o CICD faz parte , elaborou há três anos um diploma despenalizando o consumo de_ as drogas . 
Este projecto de lei e outros relacionados com a repressão de_ os traficantes continuam a_ a espera de ser discutidos e de acordo com a legislação em vigor um simples consumidor de haxixe pode ainda ser condenado a dois anos de prisão . 
«Em Portugal , em_ o entanto» , afirma ainda Cruz Passos , «o problema de_ a droga está longe de atingir a gravidade que assume em_ outros países ocidentais» . 
Embora não haja números oficiais sobre esta matéria - nem sequer o número de mortes provocados por excesso de drogas - aquele responsável de_ o CICD pensa que não chega a um milhar o número de toxicómanos dependentes existentes em Portugal . 
«Mas provavelmente» , acrescentou , «vamos assistir em_ os próximos anos a um aumento de_ a incidência de_ o consumo de drogas duras» . 
Quanto a_ as chamadas drogas suaves ( haxixe e marijuana ) o número de consumidores habituais situa -se a_ o nível de_ as dezenas de milhar . 
