Círculos financeiros internacionais afirmam que o sistema bancário suíço se prepara para uma longa luta contra novas investidas de políticos para penetrarem em_ o segredo bancário helvético . 
De acordo com uma informação divulgada recentemnete o governo deverá decretar novas normas , em fins de_ o Verão ou princípios de_ o Outono , sob as quais apenas serão accionados os mecanismos judiciais em_ o caso de a pessoa afectada por infracção a_ o segredo bancário mover qualquer processo . 
Presentemente , as autoridades são obrigadas a proceder judicialmente contra qualquer pessoa que preste informações não autorizadas sobre assuntos de_ o cliente , mesmo em_ a ausência de qualquer reclamação de_ o titular de_ a conta . 
Esta potencial modificação altera de forma significativa a situação , aproximando -a , contudo , de_ o compromisso de secretismo a que estão obrigadas determinadas classes socio-profissionais , nomeadamnte , advogados , médicos e clérigos , sendo considerada em determinados centros um incitamento a_ a quebra de_ o sigilo bancário por acções ocidentais ou por negligência visto os violadores dificilmente poderem ser processados . 
Todavia , aguarda -se que o governo proceda a alterações em_ o projecto de lei antes de_ a sua apresentação pública , a_ o mesmo tempo que se aguarda que o mesmo depara ( ( SIC ) ) com fortes barreiras antes de entrar em vigor conhecidos como são os complexos sistemas de_ a indústria bancária suíça e a sua força política que lhe tem proporcionado anulações anteriores de projectos governamentais . 
O documento governamental responde a um referendo planeado por_ o partido socialista suíço , com a particularidade de_ a sua aceitação corresponder a_ o prático desaparecimento de_ o segredo bancário . 
Refira -se que a coligação governamental revelou viva oposição a_ a sugestão de se organizar um referendo , admitindo -se que o governo venha a contra-atacar com propostas próprias visando a «dismistificação» de_ o segredo bancário em_ uma revisão total a_ as normas jurídicas respeitante a_ o sistema bancário . Em_ o entanto , os banqueiros suíços já muito claros em_ a oposição a alterações significativas , sujeitando -se , contudo , a pressão de duas frentes 
Entretanto deverá ser publicado um projecto de_ o ministro de_ as Finanças para a revisão de_ a lei bancária o qual deverá ser discutido por comissões de peritos em Outubro ou Novembro . 
