a_ o repetir a viagem oficial realizada em Fevereiro de 1979 a_ a Guiné-Bissau , o Presidente Ramalho Eanes consolida o intercâmbio não só com aquele país mas também com o continente africano , através de_ as realidades e de_ as perspectivas de alguns de_ os sectores por_ os quais se desenvolvem os circuitos de cooperação . 
Pretende , de momento , a República de_ a Guiné-Bissau estabelecer a criação de sociedades económicas possíveis , sejam elas em_ o domínio de_ as pescas , de_ a agricultura ou de_ a exploração de minérios . Dentro deste objectivo também se insere , por exemplo , o projecto de pesca artesanal em_ a ilha de Bubaque , os estaleiros navais e a futura barragem de_ o Saltinho , cuja concretização e respectivas infra-estruturas encerram a implementação de uma dinâmica de desenvolvimento . 
Transposto o contencioso resultante de_ o processo de descolonização , iniciada em Setembro de 1974 , data em que se verificou a independência , que muito mais que dois povos unidos por laços fraternais havia confrontado , apenas , um regime político autocrático com um movimento de libertação , Portugal passou a ocupar uma posição cimeira em_ o quadro de_ as relações bilaterais . E o facto é tanto mais significativo quanto foi a partir de_ os contactos e visitas oficiais a_ a Guiné que se principiou a desbloquear o impasse que existia em_ a política de aproximação com as outras ex-colónias . 
A ajuda que nos é solicitada para encorajar iniciativas , promover actividades e formar novos quadros reveste -se , portanto , de um interesse histórico recíproco que merece ser assinalado por_ o seu alcance real e positivo . Com efeito , Portugal é o principal parceiro comercial de_ a Guiné-Bissau atarvés de_ a transacção de uma vasta gama de produtos essenciais . 
Alguns problemas que subsistiam entre os dois países foram resolvidos há cerca de um mês em_ a sequência de_ a reunião de_ a Comissão Mista de Cooperação que decorreu quase em simultâneo com os trabalhos de_ a Comissão Paritária . 
Decidiram -se , entretanto , acções concretas como a criação de um centro de medicina e investigação tropical e o lançamento de sociedades mistas de produtores de café e tabaco e exploração de diamantes . A agricultura , a pesca , a construção civil e outras indústrias constituem , assim , sectores que poderão interessar a_ os empresários que acompanham o Presidente Ramalho Eanes e a_ os quais se depara maior abertura de_ as autoridades locais para tudo o que é português . 
Mas , além de_ estes aspectos de carácter económico , há outros interesses de natureza cultural que se firmaram a_ o longo de cinco séculos e que por_ as suas peculiaridades específicas correspondem a padrões de civilização com identidade própria . Será , também , com base em_ estes valores fundamentais e a_ a luz de_ a experiência adquirida que se procede , com a nova visita de Ramalho Eanes - a primeira viagem presidencial após o golpe militar e a cisão operada em_ o PAIGC - , a uma reaproximação frutuosa de_ os dois países , de modo a corresponder a_ os imperativos de_ o presente a a_ as solicitações de_ o futuro . 
