A milenária diplomacia vaticana raras vezes terá provocado tanta perplexidade como a propósito de_ a audiência concedida por_ o Papa a Yasser Arafat . E não porque possam estar em causa os direitos de_ o povo palestiniano a uma pátria , mas porque não é fácil , nem simples , desligar os nomes de Arafat e de_ a OLP de actos terroristas que nada tinham a ver , directamente , com a causa palestiniana . 
De facto , ficou diversas vezes provado que as Brigadas Vermelhas , responsáveis por tantos crimes em território italiano , eram treinadas por palestinianos e de_ eles recebiam equipamento . 
As divergências manifestadas por_ a opinião pública em Itália quanto a_ a presença de_ o líder de_ a OLP verificaram -se também em_ o próprio Governo , cujo primeiro-ministro , Giovanni Spadolini , se recusou a receber Arafat , alegando desejar manter -se coerente com as posições de_ a Comunidade Europeia que fazem depender o estabelecimento de relações com a OLP de_ o mútuo reconhecimento de_ a OLP e de Israel . Esse não foi , como se sabe , o entendimento de_ o Presidente Pertini que teve um encontro privado com Arafat , nem de_ o ex-primeiro-ministro e actual presidente de_ a União Interparlamentar Mundial , Giulio Andreotti , que convidou o líder palestiniano a participar , como observador , em_ a reunião de_ aquele organismo que agora decorreu em Roma . 
Motivo de perplexidade para largos sectores de_ a opinião pública internacional , vitória diplomática e política para a Organização de Libertação de_ a Palestina - a audiência papal revestiu -se de uma discrição e de uma reserva ( a expressão grave de João Paulo II em contraste com o habitual sorriso de Arafat , um fortíssimo dispositivo de segurança , uma sala nunca usada em audiências oficiais ) que acentuam o seu carácter de excepção . Por outro lado , o assassínio de_ o Presidente eleito de_ o Líbano , em_ um momento em que começavam a afirmar -se algumas esperanças de paz e normalização , não facilitou por certo o clima de um encontro já carregado de ambiguidades . 
Seria , naturalmente , imperdoável ingenuidade pensar que o Papa , apoiado por uma diplomacia de alta qualidade e incomparável experiência , não teria analisado maduramente as consequências e repercussões de_ o seu gesto . Aliás , o comunicado de_ o Vaticano , divulgado após a audiência de Arafat , revela o cuidado de acentuar a «constante perseverança» de_ a Igreja em_ a procura de_ a paz , em clara explicitação de_ as razões fundamentais de_ o encontro . E apesar de_ o Vaticano ser de_ os poucos Estados de_ o mundo que ainda não reconheceu oficialmente a existência de Israel como Estado soberano , o comunicado de_ a Santa Sé observa , também , o cuidado de colocar em_ o mesmo plano o direito de_ os palestinianos a «uma própria e verdadeira pátria» e o direito de_ os israelitas «à sua própria segurança» . 
A preocupação de_ o Papa com a situação de_ o Líbano , esteve patente em_ as palavras que dirigiu a_ os peregrinos reunidos em_ a Praça de São Pedro , pouco depois de_ a audiência de Arafat . «O Líbano - disse João Paulo II - tem necessidade de recuperar a serenidade , paz e soberania sobre todo o seu território . » 
Medianeiro em_ as crises internas de_ a Polónia , viajante de paz em_ a Grã-Bretanha e em_ a Argentina , decidido defensor de_ a intervenção de_ a Igreja em_ as diligências de pacificação de_ o mundo moderno , o Papa mais não terá feito , em_ este polémico encontro com o líder de_ a OLP , de_ o que prosseguir a linha de actuação que escolheu como pedra angular de_ o seu pontificado . 
