«A exoneração de_ o primeiro-ministro , por iniciativa de_ o Presidente de_ a República , já não é mais um processo constitucionalmente admissível de procurar a criação de alternativas governamentais , mesmo em_ a própria maioria parlamentar . Acentuou -se e modificou -se , qualitativamente , o sentido conflitual de_ a demissão de_ o Governo» , afirmou ontem o Presidente Ramalho Eanes em_ a comunicação que fez a_ o País através de_ as câmaras de_ a Televisão . Em_ o discurso de 400 linhas , o Presidente de_ a República deteve -se em grande parte em_ a análise crítica a_ o processo que culminou com a revisão constitucional e a_ a nova realidade política criada com a entrada em vigor de_ o novo texto . Uma realidade política que , segundo sublinhou Eanes , «não impedirá o Presidente de_ a República de exonerar Governos quando entenda não se ajustarem a_ as exigências democráticas globais» . 
Começando por afirmar que a promulgação de_ a Lei de Revisão Constitucional não significou , politicamente , mais que a obediência a_ o imperativo de_ a própria Constituição , o Presidente de_ a República deixou logo claro , em_ o início de_ o seu discurso , que «os critérios de ordem geral não foram satisfeitos em_ o processo de revisão de_ a nossa Constituição» , em_ a medida em que as revisões constitucionais «deverão ser , por_ a sua importância e por_ o seu simbolismo democrático , processos de inteira participação democrática (...) e oportunidades para a realização de um debate público sobre as questões políticas gerais fundamentando a apreciação crítica de_ o passado e oferecendo uma orientação convincentemente segura para o futuro» . 
«Fica em aberto , portanto» , disse Ramalho Eanes , «a questão de saber se as soluções encontradas em_ o processo são as que melhor garantem a realização de_ os objectivos democráticos . » 
Passando a_ a apreciação de_ o significado prático de algumas alterações introduzidas em_ o novo quadro constitucional , o Presidente de_ a República referiu que o primeiro-ministro passa agora a ser politicamente responsável perante o Parlamento , e que de facto deixa de poder exonerar livremente o primeiro-ministro , o que , até agora , era um de_ os seus poderes próprios e autónomos . 
Ainda em_ o novo quadro constitucional , Eanes lembrou que só poderá demitir o Governo «para assegurar o normal funcionamento de_ as instituições democráticas» , mas que essa demissão «carece de audição de_ o Conselho de Estado que sobre o assunto publicará um parecer em simultâneo com o acto de_ o Presidente» . 
«Digna de nota» para Ramalho Eanes é também a alteração de_ os poderes de_ o Presidente de_ a República quanto a_ a dissolução de_ o Parlamento . 
A este propósito , Eanes afirmou : «Com as novas disposições , a dissolução pode efectivar -se com a publicação simultanea de um parecer de_ o Conselho de Estado . 
É certo que o parecer , embora necessário , não é agora vinculativo para a decisão de_ o Presidente de_ a República . 
Mas , em_ o Concelho de Estado , mais de metade de_ os membros está , de uma forma ou de outra , vinculada a_ o Parlamento que iria ser dissolvido . 
A decisão de dissolução contra o parecer de_ o Concelho de Estado só se justifica politicamente quando houver a convicção fundada de que os novos resultados eleitorais serão provavelmente diferentes . 
Ou seja , são necessários sinais claros de que há novas intenções de voto , de que há novas alianças , ou de que há novas entidades em_ o sistema partidário . 
em_ estas circunstancias , a dissolução de_ o Parlamento torna -se cada vez menos um instrumento de procura de novas soluções partidárias , e é cada vez mais um mero processo de confirmação de uma solução política construída antes de_ a dissolução . » 
A solução encontrada para o Tribunal Constitucional mereceu também a_ o Presidente de_ a República uma referência crítica . «Se é verdade que se manteve a fiscalização preventiva de_ a constitucionalidade , a fiscalização abstracta e a fiscalização por omissão» , disse Ramalho Eanes «não é menos certo ter -se encontrado uma solução pouco razoável para a sua composição . » 
Sem pôr em causa a independência esperada de_ os juízes , o Presidente de_ a República sustentou , contudo , que de todas as soluções imagináveis «escolheu -se a mais estranha , em termos de democracia já que o Tribunal Constitucional tem origem unica em_ o Parlamento , indo assim apreciar as leis elaboradas por quem o escolheu» . 
Eanes considerou , depois , que por toda a revisão «perpassa a preocupação de concentrar partidariamente a decisão política» , estando em_ esse sentido «concebidos os próprios poderes presidenciais» . 
«Teria sido democraticamente mais claro que este sentido desejado para a revisão houvesse sido anunciado a_ os eleitores em_ as eleições de 1980 , e que os dirigentes partidários se tivessem candidatado á Presidência de_ a República» , afirmou depois Ramalho Eanes , recordando a propósito que em_ o Verão de 1980 anunciou publicamente que não se proporia a sufrágio «se chefes partidários apresentassem as suas candidaturas» . 
em_ este contexto , e para o Presidente de_ a República , «acentua -se a marginalização de_ os independentes e a perda de_ o seu significado político quando oucupam ou se candidatam a posições de ambito nacional» . 
Trata -se , disse de uma situação que pode aconselhar , ou mesmo tornar necessária , a procura de novas formas de expressão política organizada» , questão que considerou agora em aberto em_ a vida política . 
«Entendo que o equilíbrio de poderes que constava de_ a Constituição , antes de_ a sua revisão , era mais adequado a uma situação económica , política e social que cada vez mais reclama a conjugação de esforços , com respeito embora , e um respeito rigoroso , de_ a diversidade expressa por_ os diferentes partidos políticos» , afirmou , a seguir , Ramalho Eanes , que acrescentou : «É uma situação que cada vez mais exige e exigirá uma função regularizadora e estabilizadora de_ as instituições democráticas . Julgo ainda que a anterior repartição de competências se ajustava melhor a_ a eleição directa e universal de_ o Presidente de_ a República e a_ as consequências que naturalmente o eleitor de_ aí retira . 
Também é verdade que a_ as fórmulas jurídicas podem corresponder realidades políticas muito diferentes . Ou seja , é admissível que em_ o quadro de uma efectiva alteração de competência , e com o consenso de_ as próprias forças que agora quiseram aprovar essa alteração , se venha a verificar um reforço de_ o papel presidencial . 
Mas não venham , em_ este momento , os que foram responsáveis por_ a revisão constitucional reclamar a demissão de_ o Governo sem a afirmação e a comprovação de que está em risco o regular funcionamento de_ as instituições democráticas e que essa demissão não só permite afastar esse risco , mas também garantir o seu regular funcionamento . 
Não venham agora , os que foram responsáveis por_ a revisão constitucional reclamar a dissolução de_ o Parlamento sem apresentar garantias bastantes de que há condições para novas soluções políticas , de que estão preparados para as avaliar e de que saberão concretizar as necessárias negociações . 
Por mim , quero declarar que cumprindo fielmente a Constituição - como sempre fiz , e agora provei , promulgando a lei de revisão constitucional - não me escusarei a_ as responsabilidades democráticas que assumi perante o País» . 
Apesar de_ a apreciação crítica que fez de_ a revisão constitucional , Ramalho Eanes não deixou de reconhecer o que de positivo ela introduziu , citando , nomeadamente , a fidelidade a_ os princípios de_ o Estado de direito , a_ o reforço de_ as garantias individuais e a_ a confirmação de_ a autonomia de_ as regiões insulares . De igual modo , sublinhou a observância , por_ a Assembleia de_ a República , de_ os parâmetros fundamentais legalmente estabelecidos para a revisão . 
«Como o poder político que quiseram concentrar em_ as suas mãos , por via de_ a revisão constitucional , os partidos , e em especial os que constituiram a maioria por ela responsável , estão directamente confrontados com o povo português e com os seus problemas» , afirmou mais adiante Ramaho Eanes , para sustentar , depois , que «foi essa a intenção política que manifestaram e que está patente em_ a revisão que decidiram» . 
E acrescentou o Presidente de_ a República : «É pois , bem diferente o quadro constitucional em que passo a exercer a minha função . Mas há uma realidade política essencial que não foi alterada . 
Em termos de legitimidade democrática , em termos de_ as realidades de facto , continua a ser igual a minha responsabilidade perante os Portugueses por_ a continuidade de_ a nosssa vida democrática . 
Assim , manterei uma permanente atenção crítica sobre os actos políticos , em geral , e sobre os actos governamentais , em particular . 
A acção política concreta de_ o Governo , traduzida em_ os diplomas que aprova , continua a estar sujeita á apreciação política de_ o Presidente de_ a Republica . 
em_ estes termos , exercerei mais rigorosamente o meu direito de veto legislativo . 
Não se colocando já , agora claramente , a questão de_ a confiança política de_ o Presidente de_ a República em_ o primeiro-ministro , o veto deixa naturalmente de ser um recurso de uso excepcional . 
Em_ a nova situação política , é necessário que todos os portugueses posssam conhecer a posição e as razões de_ o Presidente perante decisões controversas . 
Em coerência com as minhas concepções políticas e com as minhas responsabilidaes democráticas , não recusarei o meu contributo para a formação e desenvolvimento de_ as soluções que forem ajustadas ás necessidades nacionais . 
Sempre que os direitos democráticos não puderem ser inteira e efectivamente exercidos , sempre que o relacionamento institucional não obedeça a_ as normas de_ a responsabilização democrática e de_ a seriedade , usarei todos os instrumentos que a Constituição permite para corrigir e impedir esse tipo de situações . 
Trata -se de um esclarecimento que a nova Constituição impõe para que não subsistam equívocos quanto a_ as regras que têm de ser , por todos , cumpridas . » 
Em_ a parte final de_ o seu discurso , o Presidente de_ a República fez algumas referências a_ a situação económica nacional e internacional , começando por considerar «preocupantes os tempos actuais e angustiosas as dúvidas que assaltam os Portugueses quanto a_ o futuro» . 
Depois de frisar que a situação económica internacional «não apresenta sinais de regresso claro a_ o crescimento económico» , Eanes disse que a economia portuguesa «não pode deixar de sofrer com esta situação , em particular em_ o tocante a_ as contas externas» , referindo mesmo que o agravamento , que se verifica desde 1979 , «parece acentuar -se em 1982» . 
Para o Presidente de_ a República , «as promessas de mudança começam a ser olhadas com desconfiança , talvez porque não tenha sido dito , nem demonstrado com clareza , como conseguir , a médio prazo , transformações estruturais que viabilizem uma sociedade mais equilibrada , mais justa , mais livre e mais fraterna» . 
«Aos partidos com representação parlamentar e , sobretudo , a_ os que constituiram a maioria responsável por_ a revisão constitucional» , afirmou Eanes , «compete , em primeira linha , demonstrar a qualidade e a funcionalidade de_ as fórmulas que aprovaram , a partir de soluções que modifiquem a situação , mobilizem de novo a esperança e realizem a democracia . » 
A concluir a sua comunicação a_ o País , o Presidente de_ a República disse ser «indispensável e urgente que convençam , por_ a demonstração de políticas ajustadas , que Portugal e os Portugueses não estão destinados a_ a mediocridade e a_ a miséria» . 
