O actor britanico Marty Feldman faleceu em_ a sexta-feira , em_ a Cidade de_ o México , quando rodava o filme «Yellow Bird» . 
Feldman , vitimado por um ataque cardíaco , a_ os 49 anos de idade , foi cabeça de cartaz em diversos filmes cómicos , nomeadamente em películas dirigidas por Mel Brooks , como «Frankenstein Júnior» e «A Última Loucura» . O actor tornou -se famoso por_ os seus olhos tortos e por_ a fealdade , afirmando repetidamente que o seu rosto era «a marca de todas as desgraças de_ a minha vida» . 
Marty Feldman era também conhecido em_ o seu país como argumentista de_ a rádio e de_ a televisão , profissão que exerceu com o maior êxito durante vários anos . 
