«O grande drama político de_ o portugês vem (...) de_ a incapacidade de desejar o poder . Ele só pretende adaptar -se a_ as circunstâncias de_ o mando . A hierarquia , o direito , o costume . Reparte o poder como uma herança e depois discute a herança . Mas não ama o poder . » As afirmações são de Agustina Bessa-Luís , que nos devem motivar uma reflexão que ultrapasse a pobreza a que se assiste em_ o dize-tu-direi-eu e de_ a repetição patológica de_ os mesmos temas e de_ os mesmos «slogans» . Afinal , essa insistência , esse repetitivismo , será porventura uma de_ as demonstrações de que a autora de «Sibila» tem razão - ainda que dificilmente possa ser ouvida ou compreendida . 
De facto há a tentação primária de confundir o «desejo de_ o poder» e «apego a_ o poder» , e em_ o entanto um nada tem a ver com o outro , para efeito de_ a afirmação que acima reproduzimos . Apego a_ o podeer existe . Só que ele é justamente indício de_ a adaptação a_ as circunstâncias de_ o mando e de_ a aceitação passiva de_ a herança . «A virtude nunca pode ser inaptidão» - e o certo é que o apego ( e paradoxalmente o desapego ) tem sido expressão de_ essa inaptidão com que deparamos diariamente . 
São conhecidas as cíclicas acusações de muitos de_ os nossos escritores , pensadores e ensaístas sobre a mediocridade de_ o poder . Dirão alguns que isso é o resultado de_ os inêxitos e incompreensões sofridos por_ os próprios acusadores . Dirão outros que é a corrupção inerente a_ o poder . Dirão talvez todos que é uma sina ou um destino ... A verdade , porém , é que a mediocridade e a degradação de_ o poder político e a sua cíclica indignação e desprestígio se devem a_ a confluência de_ o apego de_ os que servilmente adoram a herança desse poder e a sua suposta glória com o desapego de_ os muitos que , talvez cheios de boa intenção , não revelam a aptidão necessária para exercerem o poder pondo em prática com eficácia a máxima de Lincoln com o povo , por_ o povo e para o povo ... 
em_ este ponto está justamente a maior dificuldade em_ a compreensão de_ a mensagem que Agustina nos pretende comunicar . É que o exercício de_ o poder ( com todos os seus perigos ) não pode ser a expressão de uma dominação , devendo antes ser capacidade de orientação e motivação para a própria organização de_ a sociedade . de_ aí deverem existir um pólo político e um pólo , digamos , profético em_ o poder . É que o exercício de_ o poder tem de abranger uma face orgânica - que opere uma reordenação de atribuições entre o Estado e a sociedade civil - , e uma face de mediação e de aproximação com os cidadãos que devem criar por si uma sociedade política onde se afirmem . 
O poder não é , por definição , torpe ou indigno - como a política o não é também . Mas ambos podem tornar -se doentios ( e têm -se tornado entre nós ) se não se assumirem as virtudes transformadoras que permitem a partilha de_ os poderes e a responsabilização organizativa de_ a sociedade , de_ os cidadãos o de_ os seus movimentos . 
Ora , se o poder deve tornar -se virtuoso ( mesmo sem ilusões utopistas ) , desejá# -lo pode ser salutar se isso não representar o assalto de_ as «cliques» e de_ os grupos auto-iluminados e dominadores . E aí está o maior obstáculo a_ a virtualização de_ a política , pois que persiste em muitos a ilusão de que o «povo» necessita de salvadores ... Ora de_ o que necessitamos é de_ um Estado ( e não de agências de influências ) que vá a_ o encontro de_ a sociedade civil e que favoreça a maior iniciativa e responsabilização de_ esta . 
Há , assim , que desejar o poder de molde a transformá# -lo e a eximi# -lo de_ a mediocridade de_ os incapazes que se limitam a ocupar os vazios de_ os desistentes . E todos os equívocos que se têm acumulado decorrem de_ a dificuldade em compreendermos que a política não pode continuar a confundir -se com o malabarismo e com as promessas que nunca se cumprem . 
«As Farpas» de Eça e de Ramalho não são mais de_ o que um acervo , elaborado com génio , sobre os poderse de_ a dominação de_ os incapazes construída sobre a apatia de_ os súbditos ... Hoje , as «Farpas» de_ o nosso tempo , que ainda não foram escritas , talvez voltassem a dar -nos o mesmo sentimento de frustração . Mas o certo é que de frustrações estamos suficientemente cheios . Precisamos , antes , de capacidade e coragem . Capacidade para transformar o que tem de ser alterado , e coragem para usar os meios indispensáveis em_ o momento certo . Há que ultrapassar a discussão doentia de_ a herança de_ o poder . Há que construir antes um poder , um Estado , uma sociedade , uma economia , uma cultura . Tudo está ligado , afinal . 
