Em_ a sequência de uma decisão de_ o Conselho de Ministros , Marcelo Rebelo de Sousa , ministro para os Assuntos Parlamentares , recebeu , ontem , delegações de_ os partidos com assento em_ a Assembleia de_ a República ( excepto de_ o PCP e de_ a ASDI , que declinaram o convite ) , a quem entregou o anteprojecto de proposta de lei de organização , funcionamento e processo de_ o Tribunal Constitucional , «para apreciação e eventuais propostas de alteração» . Segundo Almeida Santos , de_ o PS , trata -se de um texto «não muito polémico , elaborado com bastante cuidado» e que «constitui uma boa base de trabalho» . 
Marcelo Rebelo de Sousa afirmou a_ os órgãos de Comunicação Social , antes de receber as delegações partidárias , que o anteprojecto de lei visa a independência e a despartidarização de_ o tribunal Constitucional , conferindo -lhe , além de_ isso , a apreciação de «questões relevantes» , de maneira a que «não o enxameiem assuntos de menor amplitude» . Por outro lado , teve -se em conta a experiência de_ a Comissão Constitucional . 
O ministro para os Assuntos Parlamentares revelou , ainda , que em_ a próxima semana o Governo entregará , também , a_ os partidos , o anteprojecto de lei de Defesa Nacional , que não passou , em_ este momento , de_ a fase de «preparação» e será apreciado em_ a reunião de quinta-feira de_ o Conselho de Ministros . A propósito , considerou correcta esta prática de «consulta prévia» @ de anteprojectos de lei , como aliás , recordou , aconteceu com o anteprojecto de lei de Defesa de_ o II Governo Constitucional , que chegou a ser discutido por_ a Comissão de Defesa antes de ser apreciado em Conselho de Ministros . 
Quanto a_ os dois anteprojectos de_ o actual Governo , as respectivas propostas de lei só poderão ser aprovadas por_ o Executivo , como refere o comunicado de_ a Presidência de_ o Conselho de Ministros , «após a promulgação e a publicação de_ a Lei de Revisão Constitucional» . 
Depois de_ o encontro com o ministro para os Assuntos Parlamentares , Fernando Condesso , que , com Correia de Jesus e Margarida Salema , integrava a delegação de PSD , afirmou ter -se verificado uma «troca de opiniões» sobre o anteprojecto , o qual certamente , é susceptível de «algumas alterações» , embora «as grandes opções estejam feitas» . Para já , segundo Margarida Salema «não temos um conhecimento exacto de cada preceito , pois o que sabemos é por via indirecta« . 
Para o CDS , está -se em presença de «um documento de trabalho» , conforme afirmou Soares Cruz , que se encontrava acompanhado de José Xerez e Meneses Falcão . «Teremos de analisar o texto , que poderá vir a ser objecto de algumas resalvas» , adiantou . 
Por_ o PPM , Borges de Carvalho disse concordar com a intenção de conferir «uma certa solenidade a_ a entrega de tão importante documento» , enquanto Sousa Lara manifestou a convicção de que «tudo decorrerá de modo relativamente pacífico , não só em termos de AD como em_ o que respeita a sectores democráticos de_ a Oposição» . 
Em_ o que respeita a_ o PS , Almeida Santos , que tinha a seu lado Nunes de Almeida , depois de referir não conhecer ainda o texto «na especialidade» , afirmou estar -se em_ a presença de «uma boa base de trabalho» e que , «embora se desenhem desde já alguns pontos de divergência» , o texto «não é muito polémico e foi elaborado com bastante cuidado» . 
A posição de_ a UEDS foi assim definida por Lopes Cardoso , que juntamente com António Vitorino foi recebido por_ o ministro : «Não me vou pronunciar sobre este texto , que é extenso . Vamos apreciá# -lo e oportunamente faremos os nossos comentários . » 
Uma posição «dura» veio de_ a parte de_ o MDP , tendo Herberto Goulart , que se encontrava em_ a companhia de Gilberto Ramos , sublinhado : «Viemos pura e simplesmente receber o anteprojecto , pois sobre ele não dialogaremos com o Governo . Guardamos as nossas posições para debates que se realizarão em_ o hemiciclo de_ a Assembleia . » Acrescentou que a eleição de_ os juízes de_ o Tribunal Constitucional «é uma questão inquinada» e que «a respectiva composição desprestigia o órgão a_ a partida» , pois «emana só de_ a Assembleia de_ a República , quando deveria reflectir as posições de_ os três órgãos de soberania» . 
A UDP esteve representada por João Mascarenhas , que não fez declarações a_ os órgãos de informação . 
O PCP e a ASDI declinaram o convite por motivos diferentes . Para o primeiro , a audiência era «prematura e inadequada» , dado a Lei de Revisão Constitucional , que prevê a referida legislação , não estar ainda promulgada . Para o segundo partido , o governo não tem cumprido o estatuto de_ a oposição e não recebeu a ASDI quando de_ a versão anterior de_ o projecto ( segundo Marcelo Rebelo de Sousa não foi distribuída a_ os partidos qualquer versão anterior de_ a lei ) . 
Entretanto , o Conselho de Ministros , que ontem se reuniu e autorizou a entrega a_ os partidos de_ o referido anteprojecto , aprovou diversos diplomas legais , nomeadamente o projecto de proposta de lei que fixa o regime relativo a_ o arrendamento rural , o projecto de decreto-lei que estabelece disposições relativas a cooperativas de ensino e o projecto de decreto-lei que autoriza o ministro de_ a Educação a tomar as medidas adequadas a_ a reorganização de_ os serviços centrais e periféricos de_ o Ministério de_ a Educação . O Conselho começou , ainda , a apreciar o projecto de proposta de lei de defesa de_ o património cinegético . 
