O Governo de Helmut Kohl decidiu entrar em guerra com os ecologistas alemães ocidentais , a_ o conceder «luz verde» a_ o reatamento de_ as obras de_ o super-regenerador nuclear SNR-300 , perto de_ a fronteira germano-holandesa . Com efeito , os deputados democratas-cristãos e liberais votaram em massa , em_ o Parlamento , a favor de_ a continuação de_ as obras , interrompidas há quatro anos por_ os sociais-democratas de_ o ex-chanceler Helmut Schimidt . 
Segundo precisou um deputado democrata-cristão , a suspensão de_ as obras , em 1978 , «custou já tão caro que não é possível contrairmos mais dívidas» . 
Os observadores notam que a nova coligação governamental não hesitou em passar a_ os actos , apesar de_ as manifestações antinucleares de massas , a ultima de_ as quais , a 2 de Outubro , reuniu cerca de 50 mil pessoas em Kaikar-al-Rhein ( local de_ as obras ) e se saldou por violentas confrontações com a polícia . 
Recorda -se que o projecto de_ o super-regenerador nuclear era avaliado , em 1973 , em cerca de 335 milhões de marcos e custou já mais de 15 mil milhões de marcos só para a realização de um edifício de 100 metros de comprimento , 60 de largura e 43 de altura . 
Entretanto , os ecologistas , firmemente decididos a «prosseguirem o combate» , anunciaram uma série de manifestações contra os grandes projectos energéticos mais onerosos e mais contestados actualmente em_ a República Federal de_ a Alemanha . 
Segundo o relatório de um especialista de Munique , «um acidente grave provocaria a contaminação cancerosa de 2 , 7 milhões de pessoas» , ou seja , vinte vezes mais pessoas que em_ o caso de um acidente em_ uma central com reactores de água ligeira . O relatório anuncia também a necessidade de evacuar meio milhão de pessoas por dia , devido a_ a contaminação radioactiva de uma superfície de 70 mil quilómetros quadrados . 
Estes argumentos , porém , deixam frios e impassivos os democratas-cristãos e os liberais . «Se não concluirmos o nosso super-regenerador - afirma um deputado de_ o CDU - relegamos a Alemanha para a Idade de_ a Pedra . » Em_ o momento em que os cientistas prevêm já a terceira geração nuclear com os reactores a fusão , não podemos renunciar á segunda geração , a de_ os super-regeneradores» - concluiu o deputado . 
Os observadores notam , também , que as hesitações de_ a antiga coligação chefiada por Helmut Schimdt deviam permitir reexaminar a questão de_ o rendimento , de_ a segurança e de_ o financiamento de_ o super-regenerador . 
Por_ o seu lado os democtratas-cristãos de_ o chanceler Helmut Kohl tratam de acalmar toda a gente , afirmando que o super-regenerador não apresenta mais perigos que uma central atómica normal , como existem já catorze em_ a República Federal de_ a Alemanha . 
Os ecologistas apontam , porém , para o apocalipse , em caso de algum acidente em Kaikar . 
