Alan Parker é um cineasta em pleno gozo de_ as graças de_ o comércio cinematográfico internacional . Basta ver presentemente em «écrans» de estreia em Lisboa três obras suas , façanha de que muito poucos se poderão orgulhar . Depois de_ a retumbante estreia de Pink Floyd - The Wall , adaptando a_ o cinema o célebre concerto que os Pink Flovd efectuaram em várias metrópoles , depois também de_ a apresentação de Depois de_ o Amor ( «Shoot the Moon» ) , que o próprio realizador confessa ser uma obra com muito de autobiográfico , reconstituindo uma crise familiar por que ele prórpio passara , e que em_ o cinema lhe serve como forma de psicodrama ou exorcismo com algo de impudico e de aproveitamento espectacular , eis que se repõe Fame , película que , em 1980 , alcançara o Oscar para a melhor canção , e cujo sucesso inspirou uma série de televisão cuja representação ternimou há alguns dias em_ o primeiro canal de_ a RTP , igualmente com assinalável triunfo público . 
É realmente curioso comparar o estilo e as preocupações temáticas que sobressaem de_ estas obras em confronto , para se verificar que , apesar de todo o êxito de bilheteira , Alan Parker não passa de um executante esmerado , que confecciona os produtos que lhe encomendam com o melhor de_ o seu saber , mas com muito pouco de pessoal ( mesmo quando se confessa autobiográfico ) , e com um talento óbvio , mas que se resume a um bom aproveitamento de_ as condições que lhe são postas a_ o dispor . The Wall , Shoot the Moon , Fame , são títulos que se reunem a_ os anteriores de_ a filmografia de Alan Parker , sem que de_ a sua rememorização saia qualquer sensação de coerência e consistência em_ o plano de_ as inquietações íntimas , de_ as preocupações e intenções de_ o possível autor . Juntando Bugsy Malone e O Expresso de_ a Meia-Noite a_ os filmes presentemente em exibição em salas de Lisboa , o que ressalta a_ a primeira vista é o seu forte impacte ( ( SIC ) ) emocional , definindo -se o realizador como um homem que sabe manejar os sentimentos de_ o espectador , manipulando -os a seu bel-prazer , quer aborde um tema forte como as prisões de_ a Turquia , a alienação de_ o mundo «rock» , a vida diária de um casal em ruptura ou os meandros de uma escola de bailado em Nova Iorque . 
Em todos os exemplos citados , o que se valoriza fundamentalmente é a violência de_ o embate entre a obra e o espectador , não permitindo a este uma leitura reflexiva , mas exclusivamente emocional , fustigado por um conjunto de efeitos e situações criadas a pensar unicamente em_ esses resultados . 
em_ este aspecto , Fame será , mesmo assim , de_ os filmes menos exuberantes de_ o autor , acompanhando com alguma delicadeza e observação os pequenos dramas de um conjunto de jovens , que procuram triunfar em_ o mundo de_ o espectáculo e que o tentam , frequentando uma célebre escola nova-iorquina . A partitura musical e a coreografia ajudam a tornar esta obra uma de_ as mais interessantes de Alan Parker , aqui , como em quase todos os seus outros filmes , um competente técnico e um manipulador versátil . 
