A recente recuperação de_ os preços de_ o ouro em_ os principais mercados internacionais , após um período em que foram frequentes as previsões apontando para a degradação de_ os valores de mercado para um nível em torno de_ os $ 250 a onça «troy» , dividiu os analistas em_ o que respeita a_ a perspectivação de_ a direcção de_ os preços em_ uma óptica a curto prazo . 
de_ o ponto de vista de alguns analistas e de negociantes , a subida para um nível em torno de $ 360 , que caracterizou o comportamento de_ o mercado aurífero em_ o decurso de_ a semana passada , de um nível baixo de cerca de $ 296 , 75 , em Maio passado , não poderia ser tomado como uma indicação segura de que a longa tendência descendente teria terminado definitivamente . 
Todavia , outros analistas ou negociantes denunciaram opinião mais optimista quanto a_ a direcção futura de_ os valores de mercado , porquanto , em sua opinião , o recente e forte surto de compras especulativas , estimulado por_ as perspectivas apontando para um declínio em_ as taxas de juros praticadas em_ os mercados financeiros norte-americanos , por compras de arbitragem , face a receios de uma crise bancária em_ os Estados Unidos , e ainda por_ os problemas políticos em_ o Médio Oriente , poderia ser o sinal indicando a possibilidade de_ o mercado aurífero se consolidar a um nível em torno de $ 330 . 
Conquanto os factores baixistas possam ter sido considerados de modo exagerado , a influência de_ as taxas de juros tem estado a ser determinada por_ a orientação em_ a circulação monetária , com a prevista subida de_ esta última , em_ a semana passada , sendo encarada , então como mais capaz de estimular de_ o que deprimir taxas de juros a níveis bastante elevados . 
Um analista de uma importante firma especializada em mercados preciosos , declarou que a perspectiva de taxas de juros mais baixas e a expectativa de um aceleramento de_ a taxa inflacionária seriam a chave de_ o problema . 
Se o recrudescer de_ as hostilidades iraco-iranianas tiverem um papel relativamente importante em_ a reanimação de_ o preço de_ o ouro , já o mesmo se não pode dizer de_ o conflito anglo-argentino por causa de_ as Falkland e de_ o recente agravamento em_ o Líbano . Todavia , receios de uma radicalização de_ a revolução islâmica estendendo -se a outros Estados arábes é motivo de maior preocupação , porquanto poderá atingir países de_ o Golfo produtores de petróleo , importantes compradores de ouro em_ os mercados internacionais . 
Todavia , acredita -se que a retórica iraniana seja meramente agressiva , limitando -se Khomeiny a satisfazer o seu prestígio pessoal com um mero ataque punitivo a_ o Iraque . 
Em_ o caso de Khomeiny se ficar por ataques verbais , o mercado de_ o ouro perderá um de_ os seus factores mais importantes , o que , conjuntamnte com a hipótese de_ o Federal Reserve não enveredar por uma política de afrouxamento de_ as taxas de juros , dará razão a_ os que perspectivam uma nova queda de_ o metal para menos de $ 300 . 
Enquanto em alguns sectores de_ o mercado internacional de_ o ouro se preconizam tomadas de posição cautelosas quanto a_ a formulação de previsões orientativas , analistas afirmam que o nível de $ 350 revelou -se um ponto de referência psicologicamente atractivo como indicativo de resistência a uma orientação descendente , enquanto a verdadeira área de resistência a subida foi fixada em torno de $ 365 , 50 . 
de_ o ponto de vista de observadores experimentados , só uma convincente subida para um nível muito próximo de $ 400 indicaria o fim de_ uma tendência negativa que dura há dois anos e meio . 
