Questões ainda em aberto e a necessidade de se programar novas datas de modo a evitar -se interrupções em_ a actividade pesqueira , determinaram a suspensão de_ as negociações luso-espanholas , que decorreram em Lisboa com vista a um novo acordo de pescas , para consultas a_ os respectivos governos . 
As delegações técnicas portuguesa e espanhola , que intervieram em_ as negociações preparatórias de_ o plano anual de pescas para 1983 , referente a_ os dois países , estiveram reunidas em_ o Instituto Nacional de Investigação de Pescas ( INIP ) , de 1 a 4 de Dezembro , em que tiveram oportunidade de analisar em conjunto a activide pesqueira de_ as duas frotas durante o corrente ano . 
As duas delegações , segundo o comunicado de_ a Secretaria de Estado de_ as Pescas , procederam a exame aprofundado de_ as questões , o que lhes permitiu aproximar vários pontos de vista sobre o plano de pescas bilateral e reconhecer a utilidade de estudar outras perspectivas de cooperação e de equilíbrio de interesses . 
Recorda -se que o reinício de_ as negociações resulta de_ o facto de o Conselho de Ministros português não ter aprovado o protocolo adicional para regular as relações de pesca entre Portugal e Espanha , assinado em Setembro de 1981 , a_ o mesmo tempo que considerava necessário um acordo com a Espanha até 30 de Dezembro deste ano , que acautelasse , de forma equilibrada os respectivos interesses , sem prejuízo , porém , de_ a validade de_ as licenças e autorizações transitoriamente concedidas . 
