O grupo Desportivo de Marinhais que , praticamente , só em 1978 entrou em competições oficiais , embora tenha sido fundado em 1950 , ascendeu , este ano , a_ a III Divisão Nacional , estando a preparar -se para receber , amanhã , o Salgueiros , em encontro correspondente a_ a segunda eliminatória de_ a Taça de Portugal . 
«Somos um clube de província , modesto e que , como todos os que se encontram em_ esta situação , lutamos com imensas dificuldades , mas é com enorme satisfação que iremos defrontar , por_ a primeira vez , uma equipa de_ o campeonato maior de_ o nosso futebol» , declarou a_ o «DN» Manuel Maria Félix e Silva , secretário-geral de_ o clube . 
Refira -se , entretanto , que o Marinhais é também o primeiro clube de Salvaterra de Magos a jogar , oficialmente , com uma equipa de_ o escalão principal , facto que contribui , sem dúvida , para o inegável interesse e visível entusiasmo com que a partida está a ser aguardada , não apenas em_ a localidade de que o clube tem o nome , como também em todo o concelho . 
Marinhais é uma freguesia de_ o concelho de Salvaterra de Magos , distrito de Santarém , que conta com uma população de cerca de nove mil pessoas , a maior parte de_ as quais tem em_ a agricultura a principal actividade , encontrando -se , em pleno Ribatejo , a pouca distância de Almeirim . 
Como salientou o secretário-geral de_ o Desportivo : «Marinhais vive em_ este momento e através de_ o seu clube desportivo , um ponto alto de_ a sua vida , primeiro com a recente subida de_ a equipa de futebol a_ a III Divisão Nacional e , agora com a realização deste encontro que está a despertar vivo interesse em toda a região e que esperamos , possa constituir uma verdadeira festa de_ o futebol . » 
Como se disse , o Grupo Desportivo de Marinhais é um clube sem recursos económicos , que tem vivido com dificuldades , e também , diga -se , sem ajudas oficiais , o que vai sendo lugar-comum , mormente em relação a colectividades de_ a província . Ultimamente , contudo , segundo Félix e Silva , a Câmara Munincipal de Salvaterra tem colaborado «e esperamos que a sua acção se mantenha , acompanhando a fase de arranque que estamos a viver , para realizar maiores feitos de_ os que até aqui têm sido conseguidos» . 
Apenas com 800 sócios , de_ os quais só cerca de 600 pagam a quota mensal de 50 $ 00 , o Desportivo de Marinhais faz -se representar , oficialmente , em futebol , campismo e pesca desportiva , tendo como objectivo primário , para esta época , em_ o que respeita a_ o futebol , a modalidade mais representativa , a permanência em_ a III Divisão , tendo conseguido cinco pontos , em oito prováveis . 
Mas há outras aspirações , e o secretário-geral destaca que , «embora sem carácter oficial , também já está em franca actividade o atletismo , com muitos jovens a trabalhar , cheios de entusiasmo e a prometer , em_ um futuro breve , uma presença muito válida em_ a modalidade» . 
Para equilibrar as receitas com as despesas ( só o futebol custa cerca de 350 contos mensais ) , o clube conta com a bilheteira de_ os jogos , a render entre 50 e 60 contos por mês , quotas suplementares , carolice de alguns sócios e a exploração de_ o cinema , com duas sessões semanais . Enfim , a «ginástica» económica a que está habituada a maioria de_ os clubes desportivos de_ o País , mas o optimismo é uma constante e Félix e Silva acrescenta que «estão em projecto outras iniciativas , pois as despesas irão certamente aumentar e nunca diminuir» . 
O Desportivo de Marinhais dispõe de um campo de futebol sem bancadas , que pode alojar quatro mil espectadores , esperando -se que esgote , amanhã . 
«Estamos a proceder a obras» , disse aquele dirigente , «mas o campo está com aspecto agradável e vamos procurar que a Imprensa disponha de condições para trabalhar . » 
Entretanto o técnico Laranjeira , antigo jogador de_ o Belenenses e de_ o Beira-Mar , que treinou as equipas de_ o Oriental e de_ o Coruchense , conta com um plantel de 22 jogadores para escolher os 16 de que sairá a equipa que vai defrontar o Salgueiros . 
A propósito , Félix e Silva esclareceu : «somos , tal como o clube , uma equipa modesta , sem estrelas e onde o jogador mais conhecido será Ulisses , um ex-júnior de_ o Benfica . De resto , ainda que não sejam todos amadores , pois recebem uma compensação mensal de_ a ordem de_ os oito mil escudos , consoante os treinos e jogos em que participam , todos trabalham , em_ as mais diversas profissões . Há bancários , empregados em_ a construção civil , funcionários públicos , de escritório , enfim , rapazes que gostam de jogar futebol , com os quais contamos para levar a cabo o objectivo de conquistar um lugar a meio de_ a tabela» . 
Para além deste objectivo , em relação á época em curso , surge agora o encontro com o Salgueiros , para a Taça de Portugal , uma prova de características totalmente diferentes , propícia a_ o aparecimento de «tomba-gigantes» . 
Para Félix e Silva «tudo pode acontecer ainda que estejamos conscientes de_ a grande diferença existente entre as duas equipas , favorável a_ o Salgueiros . Contudo , mentiria se não dissesse que aspiramos - e isto já seria ideal - a forçar o segundo jogo . Era excelente , para a receita que tanta falta faz e , a_ o mesmo tempo , em_ o aspecto desportivo , constituiria um valioso incentivo para a nossa equipa , independentemente de poder contribuir para aumentar o entusiasmo de_ as pessoas de_ a terra , levando -as a prestar mais apoio a_ o seu clube representativo» . 
Como se referiu , a freguesia de Marinhais prepara -se para receber festivamente o Salgueiros , considerando esta presença de_ a turma nortenha como um dia de festa especial , a repercutir -se por todo o concelho . «Não podemos esquecer que é a primeira visita oficial de um clube de_ a primeira divisão» - insistiu Félix e Silva , aproveitando para informar que amanhã , ás 10 horas , em_ a sede de_ o Marinhais , terá ligar uma recepção a_ os dirigentes salgueiristas e a_ os jornalistas , seguida de convívio «com a finalidade de falar e trocar impressões que reputamos sempre uteis» . 
