Os três líderes de_ a AD participaram ontem em_ os actos evocativos de_ as vítimas de_ o acidente de Camarate , ocorrido há dois anos . Em_ o cemitério de_ o Alto de S. João , Pinto Balsemão , Freitas de_ o Amaral e Ribeiro Teles permaneceram em silêncio diante de_ o gavetão onde se encontram depositados os restos mortais de Sá Carneiro e de Snu Abecassis . 
a_ o princípio de_ a manhã , os líderes de_ a AD , membros de_ o Governo e familiares de_ as vítimas participaram primeiro em_ uma romagem a_ o cemitério de_ os Prazeres , onde está sepultado António Patrício Gouveia , e depois em_ uma missa solene em_ a Basílica de_ a Estrela . Em_ a liturgia solene , o celebrante , Pe. Albino Cleto , disse que «as pessoas estão mortas fisicamente mas continuam vivas espiritualmente» . 
Freitas de_ o Amaral , por seu turno , depois de ter participado em_ a romagem a_ a campa de Sá Carneiro , deslocou -se a S. Martinho de_ as Amoreiras , em_ o concelho de Odemira , onde prestou homenagem a_ a memória de Adelino Amaro de_ a Costa , igualmente falecido em_ o desastre de Camarate . Foi celebrada missa de sufrágio em_ a igreja de_ a paróquia , tendo estado presentes , entre outros , Teresa Macedo , Ribeiro e Castro e Anacoreta Correia . Os pais de Adelino Amaro de_ a Costa , Manuel Rafael e Tita Amaro de_ a Costa , participaram igualmente em_ as cerimónias . 
Os dirigentes de_ o PSD , Helena Roseta e António Capucho , homenagearam também , em_ a sexta-feira , a memória de Sá Carneiro , durante uma sessão que decorreu em Tires , em_ os arredores de Cascais , como referimos em_ a página 3 . 
Os dirigentes sociais-democratas levantaram dúvidas sobre as causas de_ a morte de Sá Carneiro e exaltaram o seu carácter «tolerante , compreensivo e trabalhador» . 
Entretanto , a comissão coordenadora de_ a AD reafirmou em_ a sexta-feira «a sua vontade inequívoca de que , em_ o mais curto espaço de tempo possível , sejam apuradas as causas de_ a tragédia de 4 de Dezembro de 1980» . O comunicado refere que «a todos , sem excepção , interessa conhecer a verdade» . 
