Um atentado , uma igreja , um terramoto e a memória de tudo isto foi a manhã de sábado proposta a_ os participantes de_ o habitual passeio de_ o Centro Nacional de Cultura . Um sábado , acrescente -se , gelado , mas aquecido um pouco por_ a recordação de_ os factos históricos associados á Igreja de_ a Memória , entre Belém e Ajuda . 
A animar a visita , esteve o prof. Emanuel Correia , que apontou em_ a pedra e em_ as suas cicatrizes a anatomia arquitectónica e histórica de_ o templo , que ali foi erigido «para que não se esqueça» . 
«Para que não se esqueça» que , em 1759 , governando o País D. José I , com Lisboa ainda revolvida por_ o caos de 1755 , o soberano esteve prestes a desaparecer em_ um atentado que teve por nome Távoras . 
Falava -se entretanto de prisões , de um tal Policarpo de Azevedo «a monte» , e de um tribunal trabalhando dia e noite , um tanto secretamente . E , em_ as palavras de Emanuel Correia , «as damas de_ a Corte refrescavam a sua memória murmurando os amores de_ o rei com a marquesa de Távora , D. Teresa , recolhida já a_ o Convento de Santos . 
A 12 de Janeiro , as condenações surgiram , falando -se então de um tal atentado real : José de Mascarenhas , «levado com baraço e pregão a_ a praça de_ o Cais de Belém , e que em_ ela seja elevado a cadafalso alto ... de sorte que o seu castigo seja visto por todo o povo , depois de ser rompido vivo , quebrando -se -lhe as oito canas de_ as pernas e de_ os braços e seja exposto em uma roda , para satisfação de_ os presentes e futuros vassalos deste reino e aí seja queimado vivo até que tudo fique reduzido a cinzas e a pó , que serão lançados a_ o mar para que de_ ele e de sua memória não haja mais notícia ... » 
Simplesmente , «de sua memória» ficou a Igreja de_ o mesmo nome em louvor de_ a salvação de_ o rei , mas a lembrar também os iníquos caminhos de_ o poder . Hoje , estão mais presentes , por certo , a forma bárbara como os réus foram condenados de_ o que a simples figura de mais um rei evocado em_ a pedra . 
Falando de réus , entre a cinza e o pó houve ainda Francisco de Távora , condenado á mesma pena de Mascarenhas ; António Alvares Ferreira e José Policarpo de Azevedo ( ausente ) que «dispararam os sacrílegos tiros» , queimados vivos ; e outros como Luís Bernardo de Távora , D. Jerónimo de Ataíde , José Maria de Távora , Brás José Romeiro , João Miguel e Manuel Álvares ; D. Leonor , marquesa de Távora , «por algumas justas considerações condenada somente a que , com baraço e pregão , seja levada a_ o mesmo cadafalso e que em_ ele morra de morte natural para sempre , sendo -lhe separada a cabeça de_ o corpo , o qual depois será feito por_ o fogo em pó e lançado em_ o mar. . . » 
Esta sentença foi assinada a 12 de Janeiro de 1759 com a rubrica de três secretários de Estado , de_ os quais o de_ o reino era José Sebastião de Carvalho e Melo , marquês de Pombal , cujos restos mortais , perseguidos talvez por «incerta maldição» , depois de profanados por_ os franceses , deambularam por_ o reino á procura de um justo repouso que só encontraram , com justa razão , em_ a Igreja de_ a Memória , a que o Marquês era indissoluvelmente ligado . 
Enquanto isto , em_ a noite de 11 para 12 de Janeiro eram presas figuras gradas de_ a Companhia de Jesus , inclusivamente o antigo confessor de_ o rei e de_ a raínha . Estava dado o grande passo para a expulsão de_ os Jesuitas , e D. Maria , princesa de_ o Brasil , filha de D. José , sucessora legítima a_ o trono , prometera entretanto erigir monumento condigno em_ o local de_ o atentado em louvor de S. José e de Nossa Senhora de_ o Livramento , por_ a salvação de_ a vida de seu pai . Assim se fez e , em 1760 , a pedra confundida em_ uma encruzilhada de estilos , é chamada por um acto não longe de_ o exorcismo a lembrar o dramático acontecimento : é hoje a Igreja de_ a Memória , a meio de_ a Calçada de_ o Galvão . Iniciada a sua construção em_ o reinado de D. Maria I , devendo -se o traçado a_ o arquitecto Bibiena . 
Entre o Convento de Mafra e a Basílica de_ a Estrela , há seguro parentesco ainda que de sangues nitidamente dispersos . Considerada por muitos como obra de arte , o templo demonstra -se efectivamente inventivo em_ o seu espaço interior , dedicado todo a atrair a luz . Revestido de mármores brancos e de tons pálidos , a luz penetra em_ o interior por_ os vãos de_ o alto zimbório . Valorizado em_ a capela-mor , com uma notável composição de Pedro Alexandrino , todo o monumento se aplica a uma intimidade de contemplação . Para que se lembre , ainda , a igreja fechou com o advento de_ a República , sendo novamente aberta a_ o público em 1951 . 
