«No circo homenageamos os nossos artistas com palmas e não com o tradicional minuto de silêncio . » 
Foi assim que os palhaços musicais Valdemar ' s evocaram a memória de Quinito , correspondida por uma intensa salva de palmas , dadas por quantos assistiam , em_ o Coliseu , á estreia de_ o espectáculo de_ a Companhia de Circo de_ o Natal . 
Entre os profissionais de circo , presentes em_ o Coliseu , correram algumas lágrimas , porque Joaquim de_ a Purificação , Quinito de seu nome artístico , falecido recentemente , era um de_ os grandes «clows» portugueses e um de_ os artistas mais estimados de_ o circo . 
O riso foi , em_ o entanto , a nota dominante de_ a estreia de_ a Companhia de Circo de_ o Natal , que integra em_ o seu elenco vários grupos de palhaços , destacando -se os Valdemar ' s com uma engraçada «tourada» e a magnífica utilização de_ o xilofone , bem como a Família Porto , com um número final retumbante e pleno de comicidade . 
Se os palhaços criaram o ambiente alegre , próprio de_ o circo e tão de_ o agrado de_ a pequenada , sempre numerosa e participativa em_ estes espectáculos , já outros artistas provocaram o mais profundo silêncio e expectativa . Tal foi o caso de_ a actuação de Miss Aeristos , suíça de nascimento , que desafiando o perigo , ousou ficar suspensa , só por um pé , em_ um trapézio colocado a uma altura considerável . É a permanência constante de_ o risco que torna estes espectáculos grandes a_ os olhos de_ as crianças e sempre mitologicamente admirados por_ os adultos . 
Os chimpanzés amestrados , de Rafael , e os ursos e cães , de Mister Diezel , foram outros de_ os pratos fortes de_ esta companhia de circo , onde o controlo absoluto de_ os animais dispensou as grades e correntes e as habilidades mereceram as justas recompensas dadas por_ os seus pacientes domadores . 
em_ este tipo de espectáculos , os jovens artistas são sempre atracção , por_ a sua juventude e por_ as lições de profissionalismo que já sabem dar de uma profissão tantas vezes herdada de pais para filhos . Está em_ este caso o jovem Gonçalves Junior , que em_ o Rola-Rola , depois de um desequilíbrio de que resultou uma queda , não hesitou em voltar a repetir o numero , de_ esta feita de forma brilhante . 
O espectáculo terminou em apoteose com a apresentação de_ a Troupe Cherifien , um numeroso grupo de saltadores árabes , que espantou por_ a agilidade de_ os seus membros e a força , quase sobre-humana , de um de_ os seus representantes , suportando estoicamente , em_ os ombros o peso de_ os seus colegas . «Um total de 400 quilos» , anunciava a apresentadora . 
O Circo de Natal , festa de_ a pequenada e memória de_ os adultos certamente vai conhecer enchentes em_ o Coliseu . Pena é que a apresentação de_ o espectáculo , tão importante para criar o clima de «suspense» essencial a alguns números , seja intermeada por algumas expressões castelhanas , mais convincentes se fossem ditas em_ a nossa língua . 
