A Argentina registou uma importante vitória diplomática , a_ o ver aprovada em_ a ONU uma moção apresentada por países latino-americanos sobre o conflito de_ as Malvinas . O texto aprovado pede a Londres e Buenos Aires que retomem as negociações sobre a soberania de_ as Malvinas . Apesar de_ os esforços diplomáticos de_ a Grã-Bretanha , que se opôs tenazmente a resolução , ela foi aprovada com o voto favorável de_ os próprios Estados Unidos , um de_ os mais fieis aliados de_ o Reino Unido durante a guerra de_ o Atlântico Sul por_ a posse de_ o arquipélago . 
A resolução obteve 90 votos a favor , 12 contra , e 52 abstenções . Opuseram -se a proposta de reinício de_ as negociações a Grã-Bretanha e 11 de_ as suas antigas colónias . Todas as delegações de_ a Europa Ocidental abstiveram -se , incluindo a França e a Alemanha Federal , á excepção de_ a Espanha , que apoiou a moção . 
Comentando a decisão de_ a ONU , que tem apenas valor de recomendação , o ministro britânico de_ os Negócios Estrangeiros afirmou que o seu país não tenciona negociar com a Argentina , enquanto a atitude de_ os seus governantes não mudar . O embaixador de_ o Reino Unido em_ a ONU declarou , por seu lado , que o Governo militar argentino se engana «ao pensar que consegue chegar a algum lado através deste tipo de pressões» e que a resolução é «totalmente inaceitável» . 
Fontes oficiais de_ as Nações Unidas revelaram que o presidente Reagan decidiu pessoalmente votar a favor de_ a resolução como forma de restaurar a credibilidade de_ os Estados Unidos em_ a América Latina . A primeiro-ministro britânica , Margaret Thatcher , enviou uma mensagem pessoal a Ronald Reagan reprovando a orientação de_ o voto de_ a delegação americana . 
A câmara de deputados boliviana exigiu ontem a_ o Governo que acelere os trâmites de extradição de_ o ex-presidente general García Meza e de_ o seu ministro de_ o Interior Luís Arce Gomez , que se encontram em_ a Argentina . O Congresso tornou o pedido extensivo a Guido Benevidez e Juan Carlos García , antigos membros de_ o aparelho repressivo de_ o regime militar , que vivem actualmente em_ o Paraguai . 
Vários antigos governantes e membros de_ a polícia política de Meza fugiram de_ o país após a tomada de posse de_ o Governo constitucional boliviano encabeçado por Siles Suazo . 
As autoridades argentinas afastaram a tese de suicídio com que foi inicialmente explicada a morte de_ o publicista Marcelo Dupont e admitem que ele tenha sido assassinado depois de torturado com choques eléctricos . 
Um irmão de_ a vítima tinha declarado recentemente que se tratava de um assassínio político , em resposta a declarações que ele tinha feito sobre as ligações entre o almirante Massera , antigo membro de_ a Junta Militar e responsáveis de_ a guerrilha em_ a Argentina . 
a_ o reconstituirem as circunstâncias de_ a morte , as autoridades judiciais e policiais afastaram a possibilidade de suicídio . Supunha -se que Dupont teria saltado de um edifício em construção . O local onde o corpo de Marcelo Dupont foi encontrado necessitava , para esse salto , de um impulso que dois homens não conseguiram produzir a_ o fim de cinco tentativas levadas a cabo durante a reconstituição . 
A parte norte de_ o território nicaraguano foi proclamada oficialmente «zona de prevenção militar» , pois um autêntico exército constituído por cinco mil somozistas «está a ser treinado em_ o território fronteiriço de_ as Honduras por conselheiros estrangeiros e a ser organizado , armado e protegido por_ os sectores mais a_ a direita de_ o Exército hondurenho» - afirmou o Presidente de_ o Conselho de Estado nicaraguano em Paris . 
Aquela personalidade nicaraguana manifestou , por isso , o receio de que se verifique uma invasão de_ a Nicarágua quando de_ as manobras militares americano-hondurenhas maracadas de 6 a 10 de Dezembro em_ a zona raiana com o seu país . 
