a_ o fim de_ o dia de ontem continuava a lavrar o violento incêndio que , em_ a véspera , deflagrou em_ a serra de_ o Carvalho , a cerca de uma dezena de quilómetros de_ a cidade de Coimbra . 
As chamas , que eram combatidas , em_ aquela altura , por todos os meios aéreos disponíveis em_ o Centro de Detecção e Combate a Fogos Florestais de_ a Lousã e por diversas corporações de bombeiros , ameaçavam aproximar -se de algumas habitações de S. Frutuoso , segundo disse a_ o «DN» um responsável de_ a corporação de Bombeiros Municipais de Coimbra . 
O incêndio , que teve início em_ a tarde de quarta-feira , manifestava -se em várias frentes , sendo as de maiores dimensões as que avançavam em_ o sentido de S. Frutuoso e Pego Negro . Esta frente atingiu proporções alarmantes durante a noite , tendo , então , avançado para o outro lado de_ a Estrada Nacional 17 ( Estrada de_ a Beira ) e devorando muitos hectares de vegetação de_ aquela extensa mancha verde , fundamentalmente constituída por pinheiros , eucaliptos e mato , entre os vales de_ os rios Mondego e Ceira . 
Assim , a grande esperança chamava -se chuva que , porém , não se fez sentir em_ aquela área em chamas , apesar de ter caído abundantemente em_ a região , nomeadamente em_ a serra de_ a Lousã e em_ a zona de Vila Nova de Poiares o que fez com que alguns focos de incêndio fossem completamente extintos . 
A chuva também não havia chegado , até a_ o fim de_ o dia , á região de Tábua , onde , diversas corporações de bombeiros continuavam a combater o fogo que , em_ a zona de Mouronho e Espariz , se reacendeu , por_ a terceira vez em dois dias , durante a manhã . Como em_ a serra de_ o Carvalho , também aqui era difícil calcular a área que já havia sido devastada por_ as chamas , até porque se trata de zonas muito acidentadas . 
Também em_ a região de Vilar e Louredo , próximo de Vila Nova de Poiares , se reacendeu , ontem , a_ o princípio de_ a tarde , o incêndio que ali havia deflagrado anteontem . a_ o fim de_ o dia o sinistro já era , contudo , dado como quase extinto , por_ os bombeiros que o combatiam . 
Por outro lado , o incêndio que desde terça-feira lavrava em_ a região de Moimenta de_ a Beira foi extinto durante a tarde de ontem segundo apurámos junto de_ o Centro de_ os Serviços Florestais de Viseu . Embora durante pouco tempo e em quantidade reduzida , a chuva que ali se fez sentir contribuiu para que as chamas fossem debeladas com menos dificuldade . 
