Televisão por satélite 
As possibilidades que a transmissão por satlite vai , em 1985 , abrir a_ as televisões europeias foram , há dias , entrevistas em Lisboa quando Rádio Bercko apresentou a_ a Imprensa os aparelhos de_ a marca «Luxor» , os únicos até agora preparados para receberem emissões por aquela via . Com a ajuda de uma antena parabólica de dois metros de diâmetro os jornalistas e agentes de_ a Rádio Bercko puderam acompanhar o programa que estava a ser transmitido de Moscovo , dado que a União Soviética continua a utilizar o sistema de satélite que montou para a difusão de_ os Jogos Olímpicos de 1980 . 
O técnico Sueco Oscar Backman , que veio a Portugal expressamente para o lançamento de_ aquele televisor , fabricado originalmente em_ o seu país , referindo -se a_ as potencialidades que o novo sistema vai trazer , limitou -se a alertar : «Estejam preparados ! » O recurso a_ o satélite permitirá , em_ a verdade , a_ os telespectadores de qualquer país receberem em_ os seus aparelhos as emissões de vários outros países . Desde que , naturalmente , disponham de aparelho e antena adequados . O «Luxor» é o primeiro desses aparelhos postos a_ a venda em Portugal . 
Por seu turno , o administrador de_ a Rádio Bercko , Vasco Santana , referindo -se a_ as dificuldades de importação impostas por_ o Governo , disse : «Não queremos continuar a ser o bode expiatório de uma política completamente falhada e enquanto tivermos forças , não deixaremos cair os braços para que Portugal não se atrase mais em relação a_ os outros países de_ a Europa . » 
Nova empresa de consultores 
Recrutamento de pessoal de alto nível tecnológico , definição de estratégias de desenvolvimento e de sistemaas de organização informatizados e estudo de_ o desenvolvimento de novos mercados e de novas técnicas são os principais objectivos de nova empresa , com sede em Lisboa , cujo início de actividade foi recentemente anunciado em conferência de Imprensa . 
A nova empresa , membro de_ o grupo P.A . ( Personal Administration ) Internacional , é resultante de_ a associação entre o GTI ( Gabinete Técnico de Informática Lda . ) a Navalis , empresa de projectos industriais para a construção naval , e a P.A . Internacional e procura aliar a experiência e conhecimento de_ o mercado nacional , de_ os consultores portugueses , a_ a experiência de cerca de 40 anos de actividade de_ a empresa internacional . 
de_ entre a gama de serviços de gestão cobertos por_ a P.A . Internacional , salientam -se os estudos estratégicos , administração e finanças , gestão de projectos , «marketing» , informática , telecomunicações , ciência e tecnologia , organização industrial , formação e recrutamento de quadros . Com o arranque de_ a nova empresa de consultoria o grupo P.A . completa assim a sua rede europeia , integrada em_ um conjunto de 80 delegações em 23 países , dispersos por cinco continentes , desde a Austrália a_ os Estados Unidos . 
São administradores de_ a nova empresa António Costa Leal , Fernando Costa Freire e Michael Turnbull . 
< ÿ 
