Diversos membros de_ o Governo - com destaque para os três líderes de_ a AD - participaram ontem em_ os actos evocativos de_ as vítimas de_ o desastre de Camarate . Em_ a véspera , os sociais-democratas Helena Roseta e António Capucho orientaram uma sessão pública onde recordaram a figura de Sá Carneiro , cuja morte , segundo disse o cartoonista Augusto Cid , em_ uma outra sessão eleitoral , teria sido provocada por uma bomba . 
Augusto Cid , retomando teses que defendeu em_ o semanário «O Diabo» , admitiu a hipótese de_ a a bomba ter sido colocada em_ o avião «de tal modo que ele caísse perto de_ o fim de_ a pista e os documentos secretos que - segundo algumas fontes de que diz dispor - Sá Carneiro transportaria pudessem ser retirados de_ os destroços , em_ o caso de não serem consumidos por_ as chamas» . 
O cartoonista e militante de_ o PSD informou ter sido autorizado a contactar com o inspector de_ a PJ que encontrara vestígios de_ o avião sinistrado em_ o fim de_ a pista . «Se o avião largou um rasto de_ ele próprio em_ os 550 metros entre o fim de_ a pista e o local de_ a queda , é porque alguma coisa aconteceu a bordo» , disse Cid . «Tentou -se um aproveitamento político de_ os funerais , o que foi profundamente errado e implicou que as autópsias fossem feitas apressadamente . » 
O orador defendeu que «temos de dar a máxima confiança á comissão parlamentear de inquérito» , manifestando -se convicto de que ela poderá apresentar resultados «dentro de quatro ou cinco meses» . Helena Roseta e António Capucho , por seu turno , também levantaram dúvidas sobre a causa de_ a morte de Sá Carneiro , tendo a primeira salientado que «é uma pena que em_ o nosso país só depois de mortas as pessoas vejam reconhecido o seu valor» . Capucho propôs que «saibamos honrar e homenagear Sá Carneiro , através de_ o trabalho a favor de_ o povo» , referindo -se mais especificamente a_ o concelho onde é candidato . 
