A inauguração de_ a muito apreciável exposição de documentação e instrumentos musicais , recentes aquisições de_ o Instituto Português de_ o Património Cultural , efectuada por_ o seu Departamento de Musicologia e em_ esta página já referenciada ( Galeria Almada Negreiros , edifício de_ o Ministério de_ a Cultura , Av. de_ a República , aberta até a_ o fim de_ o mês ) , impediu -me de assistir a_ a primeira parte de_ o recital de_ o pianista francês Frédèric Aguessy , um jovem já precedido de bastante fama . Que ela é justificada foi -me provado por_ a sua interpretação límpida de duas peças de Chabrier ( «Scherzo-Val < > Idylle» e «Bourée Fantasque» ) e por_ o Ravel de «Le Tombeau de Couperin» . 
Apesar de_ a homenagem de_ o «Á la manière de Chabrier» , de Ravel , nunca me fora revelado , como por_ a arte de Frédèric Aguessy , como se pode apontar praticamente a influência de_ o autor de «La Bourrée Fantasque» em_ o autor de «Le Tombeau de Couperin» . 
Dificilmente se poderá exigir mais de_ a capacidade técnica e sentido interpretativo em_ o teclar preciso e expressivo de Aguessy , que merecidamente triunfou em_ a sua primeira passagem por Lisboa . 
O segundo concerto a que se referem estas anotações , realizado como o anterior em_ a Fundação Gulbenkian , esteve a cargo de_ o dueto Clélia Vital - Nella Maissa em_ um programa de obras de Mendelssohn ( «Sonata» , Op . 58 , ré maior ) , Debussy ( «Sonata» para violoncelo e piano ) , Lopes Graça ( «Três Canções Populares Portuguesas» ) e Dvorak ( «Rondo» , Op . 54 ) a que , por_ os muitos aplausos ouvidos por_ as duas artistas , acresceu , em extraprograma , a famosa «Élègie» , de Fauré . 
Clélia Vital obteve de_ o seu violoncelo um som lindo e demontrou primores de técnica e sensibilidade . de_ a arte de Nella Maissa está tudo dito e a sua inteligência interpretativa fá# -la estar á vontade em_ os mais diversos estilos musicais com justificado brilho . 
O último concerto a que me vou agora referir foi promovido , como a exposição aludida a abrir estas linhas , por_ o Departamento de Musicologia de_ o IPPC , de que o inspector-chefe Humberto d ' Ávila , o signatário de_ a esclarecedora nota introdutiva a_ o programa deste concerto de_ as Jornadas de Música Portuguesa , realizado em_ uma de_ as salas de_ o Palácio Foz , é seu entusiástico promotor . 
em_ um programa de obras de ópera e piano em_ a música portuguesa de_ o século XIX , apresentaram -se árias e duetos de ópera e páginas pianísticas de Alfredo Keil , Augusto Machado e João Arroio . Com ele conseguiu -se «apenas» isto : demonstrar praticamente o valor de obras injustamente esquecidas , quando não vituperadas , por_ a ignorância que Cristo invocava para serem perdoados os seus carrascos ! 
Com efeito , apesar de , em_ as árias de ópera , se lhes não poder fazer inteira justiça por falta de acompanhamento orquestral , o que se ouviu de inspiração melódica faz com que os nossos operistas de_ o século XIX de forma alguma possam ser ignorados e se possam comparar , por_ o menos , com a produção corrente internacional de_ o seu tempo . 
A história de_ a nossa música oitocentista está por fazer , mas , antes de_ a demorada síntese musicológica que ficamos aguardando , são concertos como este que demonstram praticamente a vitalidade de_ essas esquecidas páginas que em qualquer país seriam celebradas . 
De Alfredo Keil foram dadas árias e um dueto de_ as óperas «Irene» e «D . Branca» ; de Augusto Machado também árias e duetos de_ as óperas «I Doria» , «La Borghesina» e «Laureane» , além de_ as atraentes «Miniaturas» para piano de fina expressão e finuras rítmicas ; João Arroio figurava em piano solo com duas de_ as suas «Novellen» ( números 1 e 2 Op.II ) e páginas operáticas de_ a sua «Leonor Teles» que só foi estreada ... em 1945 e depois totalmente enterrada ! 
Porque é que os nossos cantores não procuram para o seu repertório árias de compositores nacionais ? A resposta é fácil : ignorância e dificuldade de encontrar material editado . O Departamento de Musicologia de_ o IPPC está decidido a quebrar os gelos e este concerto é a melhor propaganda de_ a validade de_ o seu propósito , patriótico sim , mas , sobretudo , justiceiro . 
É tempo de prestar também homenagem a_ os artistas que tornaram possível o êxito deste notável concerto , que se deveria repetir por todo o Portugal para convencer os renitentes de que sempre tivemos música apreciável . 
O soprano Elvira Archer tem uma invejável carreira internacional bem conhecida . O tenor Carlos Guilherme , mais recentemente chegado de_ o mundo de_ a ópera , possui uma de_ as mais valentes e bonitas vozes que me tem sido ultimamente dado ouvir como novidade . Pode sem dúvida aspirar a_ os mais altos papéis de_ a sua tessitura . A perfeição de_ os artistas em_ os duetos foi designadamente assinalável . 
À pianista Helena Matos coube a arte difícil de acompanhar o canto e , em especial , o canto de ópera . Fê# -lo com suma perícia e notável á-vontade expressivo . 
Finalmente , aplaudo o virtuosismo e o sentido estético de_ a triunfante pianista que é Olga Prats em_ as obras já mencionadas de João Arroio e Augusto Machado . 
Em_ as «Novellen» realçou o «sinfonismo» algo schumaniano de_ a inspirada escrita de Arroio e , em_ as «Miniaturas» , de Augusto Machado , procurou com bastante subtileza valorizar a escrita ágil e impressionista «avant la lettre» de_ o autor de «Lauriane» . 
Salientar a importância deste concerto nunca seria de mais fazê# -lo . É assim que se caminha para uma consciência de_ a nossa história de_ a música em vez de se repetirem chavões como , por exemplo , dizer que Keil ( para além de_ a «Portuguesa» ) só interessa em_ a «Serrana» . Apenas um ponto singular em que se demonstrou precisamente o contrário . 
Que prossigam as «Jornadas de Música Portuguesa» - um imperativo cultural ! 
