P . - O meu filho , de 6 anos de idade , ainda faz chichi em_ a cama . a_ os 2 anos deixou de usar fraldas durante o dia e eu estava convencida de que em breve as deixaria de usar também durante a noite . Em_ o entanto , isso não aconteceu e todas as noites molha a cama , apesar de eu me levantar várias vezes para o pôr a urinar . 
Tenho outro filho de 3 anos que , tal como o primeiro , ainda usa fraldas durante a noite . Será que irá ter o mesmo problema ? 
Já referi o caso a_ o pediatra , que me tem aconselhado a ter paciência e a aguardar mais algum tempo . 
Começo a estar preocupada e a pensar se não seria aconselhável fazer análises para ver se há algum problema . Também já me recomendaram que levasse o meu filho a_ o psicólogo . 
Como acham que devo actuar ? 
Existem medicamentos eficazes para esta situação ? 
R. - O facto que refere em_ os seus filhos - ENURESE NOCTURNA - é uma situação muito frequente . 
Embora a maior parte de_ as crianças deixe de usar fraldas entre os 18 e os 24 meses , primeiro de dia e depois de noite , existem numerosos casos em que isso não acontece . 
Apesar de quase nunca se encontrar qualquer causa para o facto de a criança fazer chichi em_ a cama , isto não impede que se efectuem exames em_ o sentido de a excluir . 
Dentro de_ estas causas , há a referir as infecções de_ o aparelho urinário , que são fáceis de detectar por_ a análise de_ a urina , e cujo tratamento irá resolver a situação . Quando se trata de um problema de_ estes , a maior parte de_ as vezes a criança já tinha deixado de usar fraldas e passa novamente a necessitar de_ elas . 
A falta de higiene de_ os órgãos genitais também pode estar em_ a origem de_ o fazer chichi em_ a cama , por_ a irritação que provoca . Também os parasitas intestinais , sobretudo os oxiuros , e mais facilmente em_ a rapariga , podem ser causa de enurese nocturna . 
Outra causa , embora rara , é a existência de malformações a_ o nível de_ a coluna vertebral , detectáveis por radiografia . Existem também factores psicológicos que têm sido apontados como causa . É o caso de_ o nascimento de um irmão mais novo , que vai fazer com que a criança que já controlava a bexiga durante a noite volte a fazer chichi em_ a cama . 
Também outras situações de «stress» podem desencadear uma enurese , como por exemplo : a entrada para o infantário , o início de_ a escola , com as responsabilidades que acarreta , modificações em_ a vida familiar , como a separação de_ os pais ou a morte de um de_ eles , mudança de residência , etc . 
É bom lembrar que a enurese nocturna é muitas vezes uma situação familiar e que o pai , a mãe ou ambos também fizeram chichi em_ a cama até tarde . 
Interessa ainda referir que esta situação muito raramente se mantém em_ a idade adulta e que , em_ a maior parte de_ os casos , desaparece espontaneamente em_ a puberdade . 
Quanto a_ o tratamento , depende de se ter ou não encontrado uma causa , pois se ela existe ( infecção urinária , parasitose intestinal ) , deverá ser tratada . 
O uso de medicamentos dirigidos especificamente a_ a enurese têm indicações restritas , e será o médico que segue a criança quem deve decidir de_ a oportunidade de os usar , visto terem efeitos acessórios e nem sempre eficazes . 
As causas psicológicas são geralmente transitórias , não exigindo qualquer actuação . É importante em_ estes casos tentar compreender a criança e apoiá# -la , para que ultrapasse essa fase difícil . 
Quando a atitude de_ a mãe perante a cama molhada é ralhar com a criança , bater -lhe ou castigá# -la , muito dificilmente se resolverá o problema , tornando -se esta cada vez mais ansiosa . 
A consulta de_ o psicólogo só se justifica em casos excepcionais , em que a enurese traduz já uma modificação de_ o comportamento , tratando -se geralmente de crianças com outras perturbações . 
Em_ o caso de_ o seu filho , se não se encontrar nenhuma causa para a enurese , deve seguir a orientação de_ o pediatra e aguardar calmamente que esta fase passe , tratando -o com carinho e compreensão . 
