«Enquanto o Governo não nos mandar um protocolo assinado , em que se comprometa a resolver a situação , não entrará em_ o Mercado Abastecedor de_ o Porto um grama de fruta ou qualquer espécie de legumes» , garantiu a_ o «DN» um de_ os elementos de_ a comissão de luta de_ os grossistas , que , desde a passada quinta-feira , boicotaram o abastecimento de_ aqueles produtos á capital nortenha . 
A luta , conforme o «DN» noticiou , assenta em_ o facto de os grossistas terem sido notificados , por_ as Finanças , para pagarem contribuições que ultrapassam em muito os quantitativos até agora fixados . Aliás , segundo os grossistas , as Finanças passaram a englobá# -los em_ o escalão B quando sempre foram considerados como «pequenas empresas» e , portanto , integrados em_ o escalão C . 
Telegramas , telefonemas e outras diligências junto de_ os organismos directamente ligados a_ o sector de nada valeram , nem o Governo tomou , até agora , qualquer posição . 
Ontem , o Mercado de Chaves Oliveira já não funcionou e em_ os mercados munincipais foi notória a falta de frutas e hortaliças . A falta vai acentuar -se em_ os primeiros dias de_ a semana se , entretanto , o assunto não for solucionado . 
Entretanto , em_ a sequência de_ a luta desencadeada por_ os grossistas , gerou -se um incidente junto de_ o Mercado de_ o Bom Sucesso , quando um jovem agricultor , de 19 anos , Manuel Augusto Mendes , de Vagos , Aveiro , parou uma carrinha , carregada com produtos hortícolas , que se destinavam aquele mercado . Um de_ os indivíduos que controlava as entradas de_ a mercadoria mandou -o embora . O agricultor não obedeceu e foi agredido por outro indivíduo . 
Antes de lhe suceder coisa pior o jovem meteu -se em_ a carrinha e afastou -se . em_ essa altura , porém , um outro grossista disparou vários tiros , embora nenhum de_ eles o tivessem atingido . 
Mais tarde , o agredido foi contar o sucedido em_ uma esquadra de_ a PSP . 
