A posição de_ os que defendem medidas tendentes a proteger a baleia reforçou -se ultimamente , admitindo -se agora que seja possível conseguir -se o consenso necessário a_ a instauração de uma moratória para operações de caça a_ a baleia para fins comerciais , em_ o decurso de_ a conferência anual de_ a Comissão Internacional de_ a Caça a_ a Baleia , iniciada ontem em Brighton , Inglaterra . 
A perspectiva de uma resolução que defenda as baleias de potencial extinção através de operações de caça , aumentou com a adesão de novos países a_ o grupo de nações que até agora têm mantido posições em defesa de_ a conservação de_ estes cetáceos , restando , presentemente , apenas sete países que continuam a explorar a caça a_ a baleia para fins comerciais - União Sovitica , Japão , Noruega , Islândia , Dinamarca , Espanha e Peru . 
Todavia , e não obstante o fortalecimento de_ o campo de_ os que se opõem a_ a perseguição de_ os cetáceos para efeitos meramente comerciais , o resultado a favor de_ estes últimos apresentava -se , ainda ontem , um tanto problemático , dependendo o resultado de_ a posição abstencionista de_ os trinta e oito participantes em_ uma votação em que será preciso que três quartos se mostrem favoráveis a resoluções em defesa de_ a baleia . 
A posição de_ o Japão , o mais importante país em_ esta zona económica , será fundamental , visto dispor de várias alternativas para o caso de ser votada a proibição , podendo optar por_ a aceitação de_ a posição maioritária ; exercer os seus direitos de objecção ; continuar as operações e / ou muito simplesmente decidir -se por_ o abandono de_ a Comissão , fazendo gorar todas as tentativas para a criação de uma regulamentação que regularize as operações de caça a_ a baleia , com esta hipótese preocupando seriamente os seus opositores . 
