CONTRARIANDO o regimento , o primeiro-ministro decidiu não responder pesssoalmente , nem através de um ministro , a_ a interpelação sobre Comunicação Social apresentada , em_ o Parlamento , por_ a UEDS . a_ o princípio de_ a madrugada de ontem , quando deveria ter sido produzida a alegação final de_ o Governo , os partidos de_ a oposição , considerando não se encontrar presente nenhuma de_ as personalidades a quem competia fazê# -la , abandonaram o hemiciclo . 
Importa sublinhar esta recusa a_ a resposta - resposta a que a figura parlamentar de_ a interpelação inequivocamente obriga - porque têm sido numerosas as ocasiões em que silêncio idêntico se verifica a_ o longo de_ os últimos meses , nomeadamente em questões de Comunicação Social , como o encerramento de delegações de_ a ANOP , a concessão de um canal de televisão a_ a Igreja católica ou o contrato de viabilização de «O Dia» . 
Quer se tenha tratado de decisão reflectida ou , simplesmente de_ o facto de os ministros que passaram por S. Bento terem sucessivamente abandonado o secretário de Estado José Alfaia , o certo é que , em_ a hora de_ a resposta formal , não se encontrava em_ o Parlamento nenhuma de_ as personalidades com competência específica para fazê# -lo . 
E a menos que o Governo já considere dispensável prestar contas a_ o Parlamento - hipótese que se rejeita por absurda - , não podem existir dúvidas quanto a_ a conveniência , diríamos mesmo a_ a urgência , de serem explicitadas ambiguidades e contradições que são particularmente agressivas não só de_ a memória de_ o público , como de_ o seu conceito de respeito por_ a palavra empenhada e por_ o compromisso assumido . Ainda sem falar de_ a ANOP - caso em que o Governo parece ter batido os seus próprios «records» de inabilidades , sofismas e meias verdades , de sonoras promessas e de_ o seu imediato atropelo - , restam ainda muitas situações sobre as quais o País reclama um esclarecimento límpido . Os deputados de_ a oposição e a deputada social-democrata Natália Correia referiram alguns : o processo sistemático com que se vão coarctando , a_ a Imprensa estatizada , «os meios de cumprir a sua tarefa , enquanto se aguarda que a degradação de_ a qualidade arraste a degradação económica e financeira que haverá de justificar o seu encerramento» ; uma informação audiovisual onde , com frequência alarmante , os profissionais dignos desse nome são marginalizados ; um canal de televisão prometido a_ a Igreja católica e sobre o qual nada mais foi conhecido ; uma nova agência de Informação , subsidiada por_ o Governo e cujos cooperantes são , maioritariamnte , empresas públicas com gestores nomeados por_ o Governo , ou seja , uma nova agência , política e economicamente dependente de_ o Governo ; a supressão de_ o programa «Informação 2» de_ o segundo canal de_ a RTP , única alternativa noticiosa aberta a_ a passiva receptividade de_ os telespectadores . 
Nenhuma de_ estas questões obteve - como , de resto , toda a Comunicação Social unanimemente referiu - resposta satisfatória : nem de José Alfaia , que , em_ o entanto , se desdobrou em esforçada dialética ; nem de_ o primeiro-ministro , que , aparentemente preferiu estar ausente , apesar de_ as disposições regimentais . 
Igualmente curiosa e significativa , em_ este debate parlamentar , foi a posição de isolamento ( dessolidarização ? ) em que se encontrou José Alfaia , abandonado não só por_ os seus camaradas de Governo mas também por_ os deputados de_ a AD , que , com excepção de Silva Marques ( PSD ) , muito atento a_ as questões processuais , se mantiveram em_ o mais completo silêncio , face a_ as intervenções enérgicas e constantes de_ a oposição . 
Autor e responsável directo por_ a política de Comunicação Social seguida por_ o Governo , José Alfaia apareceu muito mais como um réu - ou um «bode expiatório» - de_ o que como um porta-voz defendendo uma estratégia consensual e largamente apoiada . 
Sabe -se que José Alfaia colocou ontem o seu lugar a_ a disposição de_ o primeiro-ministro . Sabe -se que foi em_ ele confirmado . A solidariedade terá surgido «a posteriori» . 
