Maria Betariz expõe objectos de desenhos em_ a SNBA - uma entre muitas exposições ? A vários títulos , não ! 
Quem frequenta um pouco estas coisas de_ as artes plásticas , poderá lembrar -se de que Maria Beatriz apresentou uma exposição individual de gravura , em_ a cooperativa de_ a dita , em 1969 . Depois perdeu -se -lhe o rasto , até este regresso , 13 anos depois ... 
É que Maria Beatriz passou a residir e a trabalhar em_ a Holanda , por lá ( Amsterdão , Roterdão , etc . ) expondo . Entretanto , participou também em_ a «Biennale de l ' estampe» , em Paris , e integrou exposições de «gravura moderna portuguesa» e «arte moderna portuguesa» que circularam por Londres , Paris , Florença , Madrid e Munique . 
Prosseguindo a apresentação , para preencher a distância de 13 anos que não foi de inactividade , acrescente -se que deu lições de gravura em_ a Academia Livre de Haia , que trabalhou em poliester subsidiada por_ a Amsterdam Kunstfonds , e que tem recebido bolsas de_ o Governo holandês para desenhar e pintar . 
Dito isto , nada está dito sobre os objectos e desenhos que Maria Beatriz trouxe a Lisboa ... e não bastará dizer que o melhor é ir ver , embora seja essa a verdade em_ estas coisas de_ as artes visuais . 
A ilustração junta dá uma ajuda : um trabalho que pode ser inscrito em_ uma linha de redescoberta de_ a figuração , não naturalista , de apropriação de_ a liberdade e de_ o humor . 
O humor é , de facto , traço fundamental de_ esta exposição , mesmo quando , em_ a sua crueza , o riso com que nos retrata é violenta denuncia . Próximo de_ o gesto instintivo , infantil , o desenho evita a ilustração , faz uma finta a_ os valores decorativos que ocupam 90 por cento de_ os papéis pintados que por aí se mostram , torna -se um espelho onde Maria Beatriz nos deforma para nos vermos melhor e para gozarmos ( de_ isso se trata , o proselitismo anda por outras paragens ) . 
Vários objectos - figuras recortadas e pintadas , objectos reais - surgem também em_ o espaço de_ a Galeria de Arte Moderna de_ a SNBA e prolongam a três dimensões a linguagem pessoal e lúdica de_ os desenhos de_ a Maria Beatriz . Tomados alguns a poemas de Almada Negreiros , eles ficam ( esperemos que fiquem , que não regressem a_ a Holanda ) como figurações indispensáveis de_ o nosso imaginário . 
Atenção , Maria Beatriz não faz concessões , não ilustra , não decora ; as suas peças exigem a disponibilidade para a surpresa , para o aceitar de_ o que é simples e por isso misterioso . 
