EM_ O COMUNICADO FINAL , após a cimeira de dois dias em Luanda , os Presidentes de Angola , Moçambique , S. Tomé e Príncipe , Cabo Verde e Guiné-Bissau encorajam o secretário-geral de_ a ONU a prosseguir os esforços em_ o sentido de encontrar uma solução justa e definitiva para a questão de Timor , com base em_ a Resolução 37 / 30 de_ a Assembleia Geral de_ as Nações Unidas . 
Os Cinco realçam , em particular , em_ um de_ os 37 pontos de_ a chamada «Declaração de Luanda» , as preocupações por_ os conflitos de_ a África Austral , manifestando apreensão por_ a decisão de_ os Estados Unidos de apoiar , a_ o mais alto nível , com ajuda financeira e equipamento militar , forças e «agrupamentos terroristas» . Em_ o documento , os chefes de Estado afirmam que a decisão de_ os EUA está longe de promover a paz e a estabilidade em_ a África Austral e que apenas encoraja o terrorismo organizado e intensifica a violência em_ a região , pondo em causa a qualidade de medianeiro em_ a zona . A este propósito , o comunicado louva os esforços empreendidos por Angola e Moçambique para garantir a paz , a segurança , a estabilidade e o desenvolvimento de_ a África Austral , afirmando : «Declaramos solenemente que queremos paz , que a África Austral seja uma zona de paz e de prosperidade , onde reine uma realidade de cooperação entre os povos de_ a região e entre a região e o resto de_ o mundo , sem discriminação . » 
Em_ o apelo a_ os Estados Unidos , os Cinco afirmam que é necessário , como condição prévia , que Washington reveja a sua atitude de apoio a_ o terrorismo organizado e se decida a apoiar , incondicionalmente , o direito de_ o povo de_ a Namíbia a_ a autodeterminação e independência , e acusam o Governo de_ a África de_ o Sul , com o apoio de_ os Estados Unidos , de ter iniciado um processo de condicionar o direito a_ a independência de_ o povo namibiano , evocando questões absolutamente alheias a_ o território e sobre as quais o povo de_ a Namíbia não tem qualquer capacidade de decisão . «Os nossos cinco Estados aguardam com expectativa» , diz -se a propósito , «a implementação autêntica , a partir de 1 de Agosto de 1986 , de_ a declaração sul-africana sobre a independência de_ a Namíbia , conforme a Resolução 435 / 78 de_ as Nações Unidas . » 
Os Cinco reiteram o seu apoio histórico a_ as lutas de_ os povos de_ a Namíbia e de_ a África de_ o Sul e reafirmam a solidariedade a_ a SWAPO e a_ o ANC e exigem a liberdade incondicional de Nelson Mandela . «Na África Austral não existe qualquer conflito entre povos» , sublinha -se em_ o comunicado . «Os únicos conflitos existentes são entre todos os povos e o apartheid , entre todos os povos e o colonialismo em_ a Namíbia , entre os povos e o regime belicista de Pretória : em resumo , é o regime de_ o apartheid a causa única de_ a violência e de_ a guerra em_ a África Austral . » 
A declaração de Luanda reafirma também «a condenação , feita em_ a cimeira de S. Tomé , acerca de_ a cumplicidade e conivência de certos círculos políticos , económicos , financeiros e militares de alguns países , particularmente em Portugal , em_ as agressões e acções de propaganda e terrorismo contra Angola e Moçambique» , mas ressalta a necessidade de dar corpo a_ a decisão sobre a introdução de_ o Português como língua de trabalho em_ a Organização de Unidade Africana ( OUA ) . 
Os Presidentes manifestam , igualmente , profunda apreensão por_ a tensão em_ o Médio Oriente e condenam com veemência a acção de_ os Estados Unidos contra a Líbia . 
em_ outro passo , o comunicado exprime a convicção de que a paz e a segurança universal só pode ser garantidas através de um desarmamento geral e completo , em_ o quadro de_ a ONU , e lançam um apelo a_ as potências nucleares em_ o sentido de adoptarem medidas concretas para que o espaço cósmico e o fundo de_ os mares sejam utilizados exclusivamente para fins pacíficos . Em_ a sua preocupação , os Cinco pedem que se ponha termo a_ a existência de armas nucleares e sistemas de destruição massivos e apoiam a desnuclearização de_ o Oceano Índico e a sua transformação em zona de paz . 
Em_ a declaração de Luanda é também prestada homenagem a Olof Palme e deplorado o seu assassínio , «que privou o mundo de uma eminente figura política , devotada a_ a causa de_ a paz e amizade entre os povos» . 
