Estatísticas internacionais indicam que , em 1985 , os trabalhadores espanhóis ganhavam , em média , por hora , cerca de três vezes mais que os assalariados portugueses . 
As carnes de porco e vaca são cerca de 20 por cento mais caras em Portugal que em Espanha , segundo revela um estudo de_ a Direcção-Geral de Concorrência e Preços . 
Em Portugal são mais baratos o pão , batata , frango , leite pasteurizado , óleos alimentares , manteiga e bacalhau crescido . 
Em contrapartida são mais caros de_ o que em Espanha , frutas como a banana , laranja , ovos , azeite embalado , café e cerveja . 
Portugal é o país comunitário que , proporcionalmente , aumentou mais as suas exportações para Espanha e o segundo , depois de_ a Grécia , que mais produtos espanhóis comprou durante os nove primeiros meses de 1986 , indica um estudo de_ a Organização Empresarial Espanhola . 
Em_ os primeiros nove meses , as exportações espanholas para os países comunitários aumentaram 5 , 7 por cento , com 1 , 2 por cento em Setembro , enquanto as importações procedentes de países de_ a Comunidade representaram um aumento de 25 , 2 e 31 , 5 por cento , respectivamente . 
A Confederação Espanhola de Organizações Empresariais divulgou em Madrid um documento para denunciar que a deterioração de_ a balança comercial espanhola adquire especial gravidade em_ o domínio de_ as trocas comerciais com a CEE , se bem que afecte , de forma generalizada , o comércio externo espanhol . 
Em Setembro , de_ as importações totais aumentaram , em pesetas , 2 , 6 por cento , enquanto as exportações diminuíram 6 , 7 por cento em relação a_ o mesmo mês de_ o ano anterior , o que representa um aumento de 30 por cento em_ o défice e uma redução de_ a taxa de cobertura em 6 , 7 por cento , passando de 74 , 8 a 68 , 1 por cento . 
As importações espanholas procedentes de_ os países comunitários passaram de 36 , 5 por cento para 48 , 4 por cento em_ o cômputo de_ as compras globais . 
As exportações portuguesas passaram a representar 1 , 2 por cento em_ as compras globais espanholas e de 2 , 1 para 3 , 3 por cento em_ as vendas . 
Entretanto , o presidente de_ a Câmara de Indústria e Comércio de Madrid , João Flores , afirmou , em_ o final de_ a visita de_ a missão espanhola a Portugal , que «os empresários portugueses terão que reforçar as suas acções em Espanha , se quiserem utilizar as capacidades criadas em_ a recente cimeira de Guimarães» . 
João Flores disse que é preciso «dar realidade imediata a alguns projectos como poderiam ser a abertura , em Madrid , de uma delegação de_ o Banco de Fomento , a formação de uma companhia de comercialização de produtos portugueses e a inadiável aquisição de_ o edifício Portugal para em Madrid concentrar as actividades públicas e privadas portuguesas . 
