Mário Soares preside em_ o dia 16 a_ a sessão de encerramento de_ as comemorações de_ os 75 anos de_ o Instituto Superior de Economia ( ISE ) . Convidados , também , a estar presentes o ministro de_ a Educação e Cultura , outros membros de_ o Governo e os embaixadores de_ os países de língua oficial portuguesa , incluindo o Brasil . Em_ o dia 18 , o ISE promove também uma sessão sobre os 50 anos de_ a teoria geral de Keynes , com várias comunicações . 
Os novos preços máximos para diversos produtos ( como pão , leite , transportes , água e electricidade ) foram publicados em_ o " Diário de_ a República " , com data de 4 de_ o corrente e ontem posto a_ a venda . Os dois suplementos , que inserem tais preços , incluem , ainda um decreto-lei que introduz alterações a_ as características de_ os diferentes tipos de pão . 
Os 20 anos de_ o falecimento de Raposo Marques são assinalados amanhã por_ o antigos membros de_ o Orfeão Académico de Coimbra com uma romagem a_ o túmulo de_ o maestro em_ o Cemitério de_ a Conchada , uma sessão solene e outras manifestações . Segundo Ibérico Nogueira , antigo orfeonista , Raposo Marques «foi um grande artista , um compositor inspirado e um grande maestro que levou o orfeão a_ a conquista de_ os maiores triunfos . » 
Com a entrega de medalhas a_ os melhores alunos , o Liceu Literário Português encerrou oficialmente o ano de lectivo de 1986 . Em_ o total , foram conferidos 25 prémios a_ os alunos de_ o primeiro e segundo graus , designadamente medalhas de ouro , prata e cobre a_ os jovens que mais se distinguiram . Em_ o Curso de Técnicos de Contabilidade formaram -se este ano 16 alunos . O Liceu Literário Português foi fundado há 121 anos , dividindo as suas actividades por_ os cursos profissionalizantes , de nível secundário , e por outros de extensão universitária . 
Edgar Costa foi reeleito presidente de_ a Região de Turismo de Setúbal , vencendo com 14 votos contra oito , de outro concorrente a_ o cargo , António Alves , tendo -se ainda registado dois votos em branco . Entrtanto , o secretário de Estado de_ o Turismo , Licínio Cunha , preside , hoje , a_ a sessão de abertura de_ o III Seminário sobre Investimentos e Financiamentos em_ o Turismo , com a colaboração de_ o BPA . 
Milhares de contos em donativos foram recolhidos por_ a Cercina ( Cooperativa de Educação e Reabilitação de Crianças Inadaptadas de_ a Nazaré ) , em apenas cinco dias , o que , de acordo com afirmações de um responsável de_ a instituição , «abre novas perspectivas de viabilização» , uma vez que , frisou , «a população de_ a Nazaré respondeu de uma forma extraordinária a_ o apelo lançado por_ a direcção de_ a Cercina em_ o decorrer de uma entrevista passada em_ a rádio local» . Em_ a verdade , em cinco dias , a população nazarena enviou a_ a cooperativa 750 contos em dinheiro , 500 contos em objectos para leiloar , centenas de peças de roupa e 2 mil contos em material para a construção de_ a nova sede . Sem isto , «a Cercina estaria condenada a encerrar as portas» . 
