O apoio a_ a criação de uma região de turismo que englobe os concelhos de Cascais , Mafra , Oeiras e Sintra , conta -se entre os objectivos de actuação para 1987 anunciados por_ a Associação de_ as Empresas Turísticas de_ a Costa de_ o Estoril , Mafra , Oeiras e Sintra . A defesa de_ a criação de_ a referida região , por_ a AETCEMOS , baseia -se particularmente em dois factos : os quatro concelhos são complementares e passaram a beneficiar em conjunto de_ os dinheiros de_ o jogo ( Casino Estoril ) . em_ estas circuntâncias , a Associação pensa que não se justifica a manutenção de_ o statu quo impeditivo de uma acção conjunta de desenvolviento e promoção . 
A Associação , que congrega a maioria de_ as mais importantes empresas turísticas de_ a zona , estabeleceu outros importantes objectivos a prosseguir em_ o ano de 1987 em_ o sentido de_ a recuperação de_ o prestígio de_ a zona turística de_ a Costa de_ o Estoril e de_ a promoção turística de_ os quatro concelhos acima referidos . 
Em_ o capítulo de animação a AETCEMOS fixou também um amplo programa , que inclui a repetição de_ o Festival de_ a Sardinha e a realização de um Festival Gastronómico , previsto para Março , em que serão divulgadas as especialidades culinárias de_ os restaurantes de_ os concelhos de Oeiras , Cascais , Sintra e Mafra . 
Outras acções previstas em_ o programa de animação turística : circuito de atletismo a unir os quatro concelhos ; circuito automóvel ( Donas Elviras ) ; circuito de motocicletas ou bicicletas ; concurso de pesca desportiva de mar ; celebração de_ o Dia de_ o Turista ; exposições de arte em_ a via pública ( em_ os quatro concelhos ) ; jogos populares de_ a região , e uma acção a estudar com o Clube de_ os Barmen . 
Ente os objectivos a prosseguir em_ o próximo ano , conta -se a realização de_ as obras programadas para os quatro concelhos , a executar com o dinheiro de_ o jogo , com prioridade para o centro de congressos e a escola de hotelaria e turismo , em_ o Estoril , bem como para a estância termal de_ o Estoril , empreendimento considerado de_ o maior interesse para a região de_ a Costa de_ o Estoril e objecto de uma concessão que não está a ser cumprida ( «com graves prejuízos para a Costa de_ o Estoril» , segundo aquela associação ) . 
A AETCEMOS dispõe -se também a insistir por_ o respeito de_ os prazos para a construção de_ a auto-estrada de_ o Estoril e melhoramento de_ as vias de alternativa , devidamente sinalizadas sobretudo em_ os dias de movimento , como fins-de-semana , enquanto a auto-estrada não se contrói , e bem assim , insistir junto de_ as autoridades competentes para o reforço de_ o policiamento , em_ a época alta , em_ as zonas de maior frequência de turistas : Estoril e Cascais , Sintra e Ericeira . 
