Com a entrada em vigor de_ o Código de_ o IVA ( Imposto de Valor Acrescentado ) , o Imposto de turismo , principal receita de_ as comissões regionais de turismo , foi abolido . Tornou -se , por isso , necessário definir um regime que consignasse a_ as referidas comissões uma parcela de_ o IVA idêntica a_ a anteriormente arrecadada . 
A Lei nº 9 / 86 , de 30 de Abril , estabeleceu esse regime . Os municípios passam a beneficiar de 37 , 5 por cento de_ o produto de_ a aplicação de_ o IVA sobre as actividades turísticas , exercidas em_ a sua área , repartido em 50 por cento com os respectivos órgãos locais e regionais de turismo . Todavia , a necessidade de determinar o montante de_ o IVA , onde as actividades turísticas são efectivamente cobradas , a_ a semelhança de_ o que aconteceu com o Imposto de Turismo , veio levantar dificuldades a_ a aplicação de_ a lei . 
Um decreto-lei , aprovado recentemente em Conselho de Ministros , veio viabilizar a exequibilidade de_ o disposto em_ a Lei nº 9 / 86 , porque regula os procedimentos administrativos a observar para cumprimento de_ o regime estabelecido por_ a Assembleia de_ a República . Para tal , o presente diploma determina que os contribuintes que exercem simultaneamente actividades não turísticas , ou repartem por diversos concelhos o exercício de_ estas últimas , apresentem anualmente uma declaração . 
O IVA entregue por essas empresas será em seguida distribuído em_ a proporção que o volume de negócios de origem turística de cada concelho apresenta em_ o conjunto de_ as actividades totais de_ aquelas . 
As entregas a_ as câmaras municipais e a_ os órgãos locais e regionais de turismo são escalonadas de modo a não prejudicar a capacidade financeira de_ aquelas entidades . Assim , em 1987 , os pagamentos serão efectuados em_ os meses de Janeiro , Junho e Outubro , correspondendo em_ os dois primeiros meses a 50 e 25 por cento de_ o imposto de turismo respeitante a_ o ano de 1985 , acrescido de 35 por cento . Em Janeiro de 1987 , proceder-CL-á -se , ainda , a_ o pagamento definitivo de_ o ano de 1986 . 
