UMA FORTÍSSIMA explosão seguida de incêndio , em_ uma fábrica de água pesada em_ a Índia oriental , causou prejuízos graves mas não se registaram vítimas . 
O acidente , ontem divulgado por_ a agência United News of Índia , ocorreu em_ a terça-feira a_ a noite em_ a fábrica estatal de Talcher , em_ o estado de Orissa . A explosão , segundo depreendem os especialistas , deu -se quando o hidrogéneo escapou de_ o edifício e entrou em contacto com a atmosfera . 
Note -se que a água pesada é utilizada como moderador e refrigerador em alguns reactores nucleares . Em_ o entanto , a agência indiana não precisou se existia material radioactivo armazenado em_ a fábrica , que pertence a_ a Comissão de Energia Atómica de_ a Índia . 
Em consequência de_ o acidente , centenas de famílias que viviam em_ as imediações , foram obrigadas a abandonar as suas casas em busca de segurança . 
Entretanto , soube -se em Taipé que seis funcionários de uma central nuclear localizada em Kuo Sheng , em_ o norte de_ a ilha de Taiwan , ficaram intoxicados em_ a terça-feira , durante um exercício de luta contra incêndios . 
Um de_ os feridos está em estado grave , e os peritos adiantam que o acidente se deveu a uma fuga de gás carbónico , nada tendo a ver com o processo nuclear . 
Esta central nuclear é a segunda maior de Taiwan , que tem apenas três unidades , apesar de já se encontrar em construção uma quarta . 
