AS BEBIDAS alcoólicas provenientes de Portugal , entre outros países , vão ser testadas em_ os Estados Unidos para detectar uma eventual contaminação radioactiva em_ a sequência de_ o acidente nuclear de Chernobyl - foi ontem anunciado . 
O departamento federal norte-americano de_ o álcool , tabaco e armas de fogo anunciou que amostras de bebidas alcoólicas provenientes de países afectados a diversos graus por_ a explosão de_ o reactor nuclear vão ser compradas em_ os retalhistas para realizar testes de radioactividade . 
Contudo , Portugal está incluído em_ a lista de_ os países com o menor risco de radioactividade divulgada por_ o departamento . 
Esse organismo indicou que serão analisadas amostras de bebidas produzidas antes e depois de_ o desastre em_ a central soviética , em_ um processo que se prolongará durante vários anos . 
As bebidas que revelarem níveis elevados de radioactividade serão retiradas de_ o mercado . 
Em_ o grupo de Portugal , considerado de «menor risco» , estão incluídos a Espanha , a Bélgica , a Holanda , o Luxemburgo e a Dinamarca . de_ o grupo de «risco possível» constam a Itália , a França , a RFA , a Suécia , a Noruega , a Finlândia e a Áustria . O grupo de «alto risco» inclui a União Soviética , a Polónia , a RDA , a Grécia , a Jugoslávia , a Albânia , a Bulgária , a Hungria , a Roménia e a Checoslováquia . 
Enólogos de todo o país participam em_ a sexta-feira , em Anadia , em_ um encontro de técnicos de_ o sector promovido por uma empresa vitivinícola local . 
Durante o encontro , que decorre em_ o salão nobre de_ o novo quartel de_ os Bombeiros Voluntários de Anadia , um técnico francês desenvolverá o tema «Normas e Regulamentos de_ a CEE» . 
Deverão participar em_ esta reunião cerca de 200 enólogos . 
