EM_ A UNIVERSIDADE de évora , em_ uma de_ as mais bonitas salas abobadadas de_ o rés-do-chão , abre hoje , a_ as 15 horas , a exposição «Memórias de Camões em Constância» , integrada em_ o seminário que decorre em_ aquele estabelecimento , sobre Jornadas de Desenvolvimento Regional , promovidas por_ a comissão organizadora de_ as comemorações de_ o Dia de Portugal , de Camões e de_ as Comunidades Portuguesas . 
A Fundação Calouste Gulbenkian , como membro de_ a referida comissão , dá o seu apoio a_ a deslocação de_ aquela exposição , durante cerca de um mês patente com muito êxito em_ a Zona de_ os Congressos , como realização de_ a Associação para Reconstrução e Instalação de_ a Casa-Memória de Camões em Constância . 
A sua presença em Évora , a_ o documentar a importante obra levada a cabo por aquela associação , constitui um exemplo vivo de um projecto em realização que , sendo cultural , será , quando completo , um grande impulso dinamizador de progresso regional . 
A exposição tem um sector que representa os testemunhos de_ a presença de amigos de_ o poeta , naturais de Constância ( então Punhete ) , revela os projectos referentes a_ o Horto de Camões ( em instalação ) subsidiado por_ o Governo de Macau , e a_ a Casa-Memória de Camões em Constância . 
Algumas de_ as mais significativas peças de_ a exposição são uma pintura quinhentista atribuída a Fernão Gomes por Dagoberto Markl , uma colecção de cartas de jogar , também quinhentistas , identificadas por Manuela de Azevedo , e que são as mais antigas que se conhecem em Portugal ( além de objectos de culto oferecidos a_ a Mesericórdia de_ aquela vila por amigos de_ o poeta ) . Mas um de_ os mais belos motivos de interesse é a colecção de tânagres , parte de_ as quais oferecidas a_ a associação por_ o mais importante coleccionador português , Sam 
Levy . A sua colecção é , possivelmente , a mais bela e completa existente em_ o País . 
As encantadoras peças de barro cozido não são apenas muito belas , contam mais de mil e quinhentos anos e ilustram Os Lusíadas , onde o poeta cantou os deuses de_ o Olimpo , a_ o mesmo tempo que os «feitos lusitanos» . 
