Especialistas fazem hoje uma análise profunda de_ as bases gerais e de_ o direito de habitação turística periódica durante um seminário que lhe dedica a Associação Nacional de_ os Industriais de_ o Turismo de Habitação Periódica ( ANITHAP ) em Montechoro . 
O objectivo é dar a conhecer a_ os participantes a qualidade de_ o turismo de habitação periódica , um produto turístico novo - que muitos designam por_ o nome inglês de «timeshare» - que está a crescer de importância em_ o turismo português em geral e particularmente em_ o Algarve . 
Segundo números apontados por_ a direcção de_ a ANITHAP , em todo o mundo mais de 1700 empreendimentos são vendidos em «timeshare» e o número de proprietários ultrapassa já o milhão e 200 mil . Em Portugal , actualmente , são comercializados em_ este regime , em_ o Algarve , 40 empreendimentos , e em_ o Funchal , quatro . Em_ o Estoril , ainda utilizando informações fornecidas por_ a ANITHAP , é o «timeshare» que está a dar um novo «élan» a_ a oferta de alojamento para o turismo de qualidade . 
Juristas , economistas , directores de hotéis e outros especialistas , entre os quais Collin Collins , director de marketing de_ o escritório europeu de_ o RCI - Resort Condominium International , analisarão o turismo de habitação periódica sob os aspectos , entre outros , de direito real e obrigacional , de_ o caso português e de_ as implicações de_ a CEE , de_ a defesa de_ o consumidor e de_ a gestão de_ os empreendimentos . 
O director de_ o Centro de Turismo de Portugal em Londres , Jorge Felner de_ a Costa , e Collin Collins falarão de_ o «timeshare» em_ o mercado de_ o Reino Unido e em_ a Europa e em_ o Mundo , respectivamente . O governador civil de Faro preside a_ o painel final . 
A apresentação de_ o tema cabe a_ o secretário-geral de_ a ANITHAP , Sérgio de_ a Palma e Brito , que considerará os seguintes aspectos : o que é o «timeshare» , o «timeshare» e o Algarve , os mecanismos de base , o ultrapassar de_ as críticas , o papel de_ a ANITHAP . 
Refira -se que os protestos que o trabalho de angariadores efectuado em_ a via pública provocou , devido a alguns excessos verificados , foram atendidos , quer por_ o governador civil de Faro , quer por_ os empresários de_ o sector . 
