Eram quatro irmãos . Um médico , um advogado , um arquitecto e um engenheiro . O pai e a mãe de_ os quatro passeavam -se , babosos , por entre as famílias de_ o seu círculo . Com um ou dois , de profissão liberal , ainda havia algumas famílias . Com três , eram mais raras . Mas com quatro , só os Silva Amaro . Nenhum de_ os quatro rebentos de_ o casal - um com 36 , outro com 34 , outro com 32 e o mais novo com 34 anos de idade - enveredou por_ a modalidade de «trabalhador por conta de outrém» . Atacaram a vida , duramente , preferindo a profissão liberal : a medicina , a advocacia , a arquitectura e a engenharia . 
Em_ o princípio de_ as carreiras , o pai , velho funcionário público , quase subdirector geral , bem lhes quis abrir os olhinhos . A cada um de_ os quatro repetiu a mesma ladaínha : 
- Vê lá o que fazes , bem sei que a vida é tua ... Mas não há nada como o Estado ou uma grande empresa para patrão ... «Aventuras -te a_ a independência e podes vir a dar -te mal ... » Vê lá ... O vencimento certinho todos os meses , vale mais que as incertezas de_ a profissão liberal ... 
Não aceitou nenhum de_ os rebentos Silva Amaro os conselhos paternos . Lançaram -se em_ a vida . O médico abriu consultório , o advogado foi para sócio de um outro já consagrado , o arquitecto montou estúdio , o engenheiro fundou uma firma . 
O médico , para pagar a sua quota em_ a policlínica , ia fazer umas horas a_ a Caixa , mas rezava para se ver livre de_ isso o mais depressa possível . O advogado não teve problemas de maior , começou logo de conta própria em_ o escritório de_ um padrinho que lhe passou para as mãos umas dezenas de causas menores : uma falências , uns divórcios , umas burlas . O arquitecto , já em_ os últimos anos de_ o curso tinha conhecimento por intermédio de_ umas raparigas amigas , montou o seu estúdio com trabalho farto de alguns pais de algumas de_ essas amigas . O engenheiro , finório como poucos , atacou logo : fundou uma firma de estudos e consultadoria técnicos , que ia prosperar graças a alguns conhecimentos preciosos . 
Corria tudo bem . 
Casaram -se os quatro , tiveram uma data de filhos os quatro , compraram vivenda em Cascais , Sintra , Restelo e Nafarros , respectivamente . Os carros eram , ainda respectivamente , um 760 GLE , um 911 TL , um 250 SL e um 520 GT . As mulheres vestiam Dior , Curveil , Samantha e Chanell . Os putos frequentavam os colégios inglês , francês , alemão e italiano , respectivamente . 
Corria tudo bem . 
O médico dava consultas ( sem recibo dois contos , com recibo 4 contos ) , o advogado defendia causas ( honorários a_ a comissão em casos cível , em cheque directo , sem mais papéis ) , o arquitecto assinava projectos ( 35 por cento por_ a rubrica em papéis feitos por outros ) , o engenheiro dava pareceres técnicos contra géneros - material , equipamento , carros , ( tudo sem mais papéis ) . 
Um dia , durante um jantar de domingo de toda a família , o velho pai , já aposentado , quis saber de_ as vidas de cada um . E como bom funcionário que sempre tinha sido , inquiriu de_ os impostos pagos . Espanto de_ o bom e velho burocrata : nenhum de_ eles pagara mais de 20 contos de impostos ... 
Mas eles explicaram , a uma só voz : 
- Ganhámos , o ano passado , apenas entre 30 a 40 contos , cada um ... 
E era verdade . Por_ o menos era o que constava de_ as respectivas declarações para as Finanças ... 
