Queixava -se John Mortimore , em_ o final de_ o encontro , de faltar a_ a sua equipa o controlo necessário para vencer o jogo . De facto , a turma de_ a Luz desde o início de_ o desafio mostrou pouco à-vontade dentro de_ o campo . Insistindo em_ uma toada lenta , o Benfica não tinha pressa de mudar o resultado , denotando mesmo alguma comodidade face a_ o domínio exercido , mais consentido por_ o Sporting de Braga de_ o que fruto de_ a iniciativa de_ os «encarnados» . 
O Benfica apresentava -se em_ o Estádio 1º de Maio com uma série de jogos disputados , em_ um ritmo dificilmente suportado por uma equipa mal preparada fisicamente . Não querendo dizer estar aí o mal de_ a turma de Mortimore , o certo é que os jogadores começaram a ressentir -se de_ esta sobrecarga , como Carlos Manuel o viria a admitir . A nível nacional o Benfica ainda continua em_ a corrida para a conquista de_ o título de_ o Nacional e de_ a Taça , mas estas são questões , por certo , a repensar por_ os técnicos «encarnados» . E , em_ a quarta-feira tem outra difícil deslocação a_ o Norte , para defrontar um Salgueiros vindo de uma excelente vitória em Trás-os-Montes . 
O Sporting de Braga parece ter entrado em_ um bom momento de forma , depois de_ a série de desaires conhecidos . Alguns de_ os quais perante o seu público e com equipas teoricamente mais fracas . Entrou em campo moralizado , como já vinha dando nota desde a vitória em_ a Covilhã . E , a_ o nervosismo patenteado por_ a turma lisboeta , os bracarenses mostraram a serenidade suficiente para mudar o resultado e estar a um passo de_ a vitória . 
Mas , como tudo se passou dentro de_ o terreno ? As novidades não foram muitas a_ o nível de_ as formações apresentadas por_ os dois técnicos . Apenas a disposição de_ os jogadores teve ligeiras diferenças . O Braga encarou esta partida com maiores cautelas defensivas , com Guedes , mais recuado , a fazer o lugar de um terceiro central . Em_ a dianteira estava apenas Jacques , auxiliado por Zinho quando a sua equipa partia para o ataque . Deu os seus frutos , o sistema adoptado por_ o treinador Frederico Passos . 
As maiores preocupações de_ os bracarenses viriam , em_ o entanto , a permitir um ascendente territorial de_ o adversário . O Benfica instalou -se em_ o meio campo contrário , jogando de forma lenta , sem exercer pressing , esperando o aparecimento de_ o golo . Até aí conseguiu uma boa oportunidade de inaugurar o marcador , com Shéu a recarregar a_ o lado , após uma disputa de bola entre Manniche e o guarda-redes Hélder . 
Foi em_ esta toada lenta por parte de_ o Benfica , imposta a um Sporting de Braga ainda tímido e receoso de_ o nome de_ o adversário , que surgiu o primeiro tento de_ o encontro . Aliás , ele nasce em_ a sequência de um canto muito contestado por_ os jogadores bracarenses e apenas presenciado por_ o árbitro . «Dez jogadores de_ o Braga protestaram o canto , menos o Hélder , prova suficiente de ter tocado em_ a bola» , justificava -se Veiga Trigo em_ o final de_ o encontro . 
Em_ o reatamento , John Mortimore não procedeu a alterações em_ a sua formação . Manniche e Rui Águas eram os mais adiantados de_ a equipa , cabendo a Shéu um lugar destacado em_ o centro de_ o terreno . Este jogador teve uma exibição discreta , sendo , mesmo assim , o mais regular de_ a turma benfiquista . 
O Braga , até então com um ataque bastante débil , procurou maior dinâmica com a entrada de Jorge Gomes , a render o defesa Ernesto . O jogador , com bom poder atlético , passou a dar mais trabalho a_ a sossegada defensiva contrária . Com esta alteração , os locais avanaçaram mais em_ o terreno , exercendo um domínio consentido por_ o Benfica . Digamos terem -se invertido os papéis , em_ esta segunda parte . 
E tantas vezes foi o cântaro a_ a fonte até que se partiu . Foi o que aconteceu , de_ a insistência de_ o Sporting de Braga , surgiu o golo de_ o empate . Um tento esperado dada a passividade de_ a turma «encarnada» , nascido de um centro de Fontes defendido por Bento , com Jorge Gomes a ter tempo para a recarga . 
O jogo ganhou emotividade a partir de_ o empate . Os locais animaram e o Benfica precisava de obter mais um golo para a conquista de dois pontos . 
Só que , os homens de Mortimore não esboçaram qualquer intenção para chegar a_ a vitória . Por_ o contrário , foi o Braga a ter a perdida mais flagrante , com Jacques isolado permitindo a saída de Bento . Para vencer o encontro faltou a_ a turma comandada por Frederico Passos acreditar em_ essa possibilidade , já que o Benfica foi uma equipa bastante retraída em_ o segundo tempo . 
Veiga Trigo não permitiu situações de indisciplina em_ o relvado , realizando um trabalho positivo . 
