Uma brilhante actuação de_ as atletas portuguesas , uma estreia sensacional de_ os irmãos Castro , a secundarem , ambos , aquela grande corrida que naturalmente esperávamos de Ezequiel Canário - eis os pontos positivos com que culminou a tarde tempestuosa e fria , a que emprestaram muito de_ o seu calor alguns de_ os seis milhares de portugueses que trabalham e residem em_ o cantão de Neuchatel e assistiram a_ o Campeonato de_ o Mundo de Cross . 
Mas houve coisas tremendamente negativas , como as desistências de Fernando Mamede e de António Leitão - o primeiro cerca de_ os 3000 metros , o segundo por volta de_ os 10000 metros de_ a corrida principal - , tudo isso agravado por_ o «mau olhado» que a pressa de computadorizar os resultados fez recair sobre as três selecções portuguesas . Com efeito , as contas feitas de_ a nossa bancada por_ o quarteto de jornalistas portugueses presentes e atentos , discordaram completamente de_ as classificações colectivas inicialmente atribuídas a cada uma de_ as três representações nacionais . Mais tarde , viemos a saber que outros países se sentiram igualmente lesados por_ a «contabilização» de_ as chegadas , e a desmontagem demorou muito tempo , pois o júri de apelo esteve reunido algumas horas para resolver o assunto . 
Temos que começar por falar de_ as raparigas que , apesar de_ a quebra de Aurora Cunha corresponderam por inteiro a_ o valor que se lhes prenunciava em_ este cortejo universal . A campeã nacional começou bem , mas depressa acusou as dificuldades de_ a corrida , baixando consideravelmente . Todavia , isso acontecia a_ o mesmo tempo que Rosa Mota , sempre bem colocada , como que de pantufas , suavemente , se aproximava de_ os primeiros lugares . E , por outro lado , também Albertina Machado - essa em_ uma exibição de poder - deixava correr a prova sem perder de vista os seus interesses , sem ceder mais espaço que o necessário , em_ a esperança , bem confirmada , de uma favorável reacção final . Em_ a arrancada para a meta , Rosa Mota manteve -se em conflito teimoso com a francesa Martine , fez tudo e deu tudo para se defender de_ a sua compreensível falta de velocidade terminal . Atingiria , assim , um magnífico quinto lugar , porque lhe foi impossível manter o quarto , e não se lhe poderia exigir maior lição de brio e de coragem . Albertina Machado , essa teve um final prodigioso . Até a_ a meta , em_ a fase decisiva , ultrapassou três adversárias , ganhando o oitavo lugar e patenteando , uma vez mais , a sua categoria atlética , como o seu temperamento de lutadora consciente e determinada . 
Se Aurora Cunha , recuperada em_ o final , não deixou de dar uma boa prova de_ a sua valentia , sabendo -se como se sabe que o Cross não é coisa de seus amores , Rosa Mota nem sequer necessitaria deste novo exemplo de probidade atlética , como o que deu . Assim como Albertina Machado - vejam -se as provas de confiança que previamente , em_ esta como em_ outras circunstâncias , lhe temos testemunhado , mas esta com a particularidade de se ter excedido em_ a sua admirável prestação , elevando -se a_ o plano mundial de_ os grandes valores de_ a corrida . 
Entre os seniores houve exemplos iguais . Todos esperávamos de Ezequiel Canário mais esta demonstração de classe , que , todavia , não aconteceu em plenitude . Mas seria estulto admitir que os irmãos Dionísio e Domingos Castro , logo a_ a primeira , voassem alto como voaram , expressando , não só progressos , mas também uma classe indiscutível . Por_ a primeira vez um de_ eles se destacou de_ o outro desmesuradamente - Dionísio foi , espantosamente , o 18º classificado e Domingos «apenas» o 31º - mas ambos com actuações de nível mundial e , sobretudo , afirmando condições que lhe garantem vertiginosa subida de categoria . Entre um e outro , em_ a classificação , vêm -se nomes como os de Steve Binns , Jelindo Bordin , Paul Arpin , e ainda , Wodajo Bulti e Mohammed Kedir nem mais nem menos . 
João Campos ( 51º ) , Joaquim Silva ( 63º ) e Joaquim Pinheiro ( 87º ) completaram a equipa . O primeiro ganhou posições a partir de uma posição de reserva , que lhe é habitual , e a uma volta de_ o fim era apenas 77º . O segundo perdeu duas posições em_ a última volta , e Joaquim Pinheiro apenas uma . Um conjunto de certo modo brilhante , que faz pensar sobre o que teria acontecido sem as duas desistências que , apesar de não poderem censurar -se são sinais de algum modo preocupantes . 
Os juniores valeram por_ a excelente corrida de Raimundo Santos , o único que deu medida justa de_ as suas capacidades . Todos eles , tal como disseramos claramente , demonstraram acentuada falta de ritmo para estas andanças . 
