O GRUPO britânico Dire Straits ganhou o prémio de vídeo de_ o ano de_ a rede de TV norte-americana MTV , mas a parte de leão foi para os noruegueses A-Ha , com sete distinções . 
Os prémios para os melhores vídeos , distribuídos em_ o fim-de-semana , distinguiram Whitney Houston como melhor vocalista feminina e Robert Palmer como melhor vocalista masculino , respectivamente com os temas How will I Know e Addicted te_ o Love . 
Os prémios de_ os A-Ha incluiram cinco para o seu vídeo de animação Take on me , realizado por Steven Barron , enquanto Money for Nothing rendeu a_ os Dire Straits não só o prémio para o melhor vídeo como para o melhor grupo em vídeo . 
A canção Money for Nothing , de_ o álbum Brothers in Arms , contém , de resto , uma referência , em_ o refrão , a_ a cadeia de TV : «I Want My MTV» . 
Também vencedores foram David Bowie e Mick Jagger por melhor actuação em Dancing in the Streets e Tina Turner e Bryan Adams por melhor actuação em palco , com It ' s Only Love . 
Os galardões para a melhor montagem e cinematografia foram concedidos a David Yardley e Oliver Stapleton por The Sun Always Shines on TV . 
