MÁRIO SOARES , Fernando Amaral e o presidente de_ o Senado italiano , Amintore Fanfani , serão oradores em_ uma homenagem a_ o ex-primeiro-ministro Mota Pinto , a realizar em Coimbra em_ o aniversário de_ a sua morte . 
A cerimónia , organizada por um grupo de amigos de_ o ex-líder social-democrata , decorrerá em_ o dia 7 , depois de_ a transladação de_ os restos mortais de Mota Pinto para um jazigo de família , em_ o próprio cemitério em que foi sepultado , em Coimbra . 
Os Presidentes de_ a República e de_ o Parlamento discursarão em_ a sessão solene de homenagem , em_ o Teatro de_ a Faculdade de Letras , tendo uma fonte de_ a organização referido que Fernando Amaral o faz em representação de_ o PSD . 
Amintore Fanfani era amigo pessoal de Mota Pinto e desloca -se propositadamente a Coimbra para participar em_ a homenagem . Esta terá lugar em_ o mesmo dia em que o Presidente brasileiro José Sarney , então de visita a Portugal , se desloca a_ a cidade para ser doutorado «honoris causa» por_ a Universidade local . 
Fanfani , também ele doutorado com o mesmo grau honorífico por_ a Universidade de Coimbra , participará em_ a cerimónia de doutoramento de Sarney , envergando a sua borla e capelo . 
Mário Soares , que acompanha o Presidente Sarney em_ a sua viagem , seguirá para a homenagem a Mota Pinto em_ o final de_ o almoço que o reitor de_ a Universidade oferece a_ o Chefe de Estado brasileiro em_ o Palácio de São Marcos . 
