OS EPILÉPTICOS não devem obter atestado médico para a carta de condução , por_ o menos sem parecer favorável de um neurologista ou epileptólogo , pretende a Liga Portuguesa contra a Epilepsia , segundo se apurou junto de_ o director de Viação de_ o Centro . 
Manuel Mansilha , que participou em recente debate subordinado a_ o tema «A Epilepsia e a Condução» , recordou em_ a oportunidade que nem toda a matéria de_ o Código de_ a Estrada ou de_ o seu regulamento «é de_ a competência de_ o Ministério de_ a Habitação , Obras Públicas e Transportes» . Em sua opinião , é este o caso relacionado com as inspecções médico-sanitárias e com os condicionalismos de saúde impostos a_ os condutores e a_ os candidatos . 
De acordo com Manuel Mansilha , trata -se de «matéria que pode e deve ser alterada por iniciativa de_ o Ministério de_ a Saúde , com o acordo de_ o Ministério de_ os Transportes» . 
O director de Viação de_ o Centro aludiu a_ as exigências mínimas para a emissão de carta de condução , e ponderou sobre a análise de_ a directiva de 4 - 12 - 80 , de_ a CEE , relativa a_ o estabelecimento de licença de condução comunitária . 
A referida directiva estabelece , com efeito , que «não deve ser emitida ou revalidada a carta de condução a candidatos ou condutojes epilépticos de_ as categorias de motociclos e automóveis ligeiros» . 
Esta determinação está , afinal , relacionada com a segurança pessoal de_ o motorisra e a segurança de terceiros , já que , como se sabe , o ataque epiléptico pode surgir em qualquer altura , sendo , quando ocorre , difícil de controlar . A propósito , lembre -se o acidente de viação registado há tempos , a que o nosso jornal se referiu , em que o condutor de_ a viatura foi subitamente acometido de um ataque cerebral de_ o que resultou a sua morte e a de outros que o acompanhavam . 
