MOTA AMARAL , que durante esta semana participou em_ a Irlanda e em Bruxelas em encontros sobre autonomia e regionalização , reservou para mais tarde uma declaração sobre as acusações de que é alvo , como a de ter redigido o programa de_ a Frente de Libertação de_ os Açores ( FLA ) . 
O presidente de_ o Governo regional , que falava em_ o aeroporto , em escala para os Açores , disse também que vai informar -se sobre as posições assumidas em_ a quinta-feira por_ o PS em_ o Parlamento . 
O PS manifestou em_ a Assembleia de_ a República o seu «espanto e apreensão» por_ o silêncio de Mota Amaral perante uma entrevista de_ o líder separatista açoreano , José de Almeida , em que este ligava o presidente de_ o Governo regional a_ a Frente de Libertação de_ os Açores ( FLA ) . 
«Vou apreciar o problema juntamente com outros responsáveis de_ o PSD e esclarecerei plenamente a opinião pública nacional , em_ os Açores , porque lá exerço o meu mandato» , afirmou . 
«Se é exacto que me encontrei com o dr. José de Almeida em casa de amigos comuns , não é por ele afirmado , nem podia ser , que os nossos encontros tivessem tido qualquer intuito conspiratório» , afirmou Mota Amaral , comentando a entrevista de José de Almeida . 
«Foram encontros entre pessoas que se conhecem há muitos anos e têm posições diferentes sobre a questão de_ os Açores» , disse o presidente de_ o Governo regional , que fez questão em sublinhar que todos esses encontros são «anteriores a finais de 1984» . 
«A partir de_ a altura em que declarou que ia passar a negociar a independência de_ os Açores com as autoridades de_ o Estado português nunca mais tive qualquer contacto com ele» , disse Mota Amaral . 
O presidente de_ o Governo açoriano contestou também que o actual ministro de_ a República e os seus antecessores tenham reunido oficialmente com José de Almeida e considerou que existe uma campanha que o visa a si próprio . 
«Prefiro não identificar a sua proveniência» , disse Mota Amaral , que acrescentou que alguns órgãos de Comunicação Social têm lançado «suspeitas» sobre a sua actuação quando - afirma - ela tem sido «patriótica» e pretende a «solidariedade entre todos os portugueses» . 
Entretanto , em_ os Açores o secretário-geral de_ os sociais-democratas açorianos sustentou que o líder separatista de_ a FLA foi «usado» em_ a entrevista que deu . 
O deputado Magalhães Mota , de_ o PRD acusou o PCP de , em 1980 , ter aprovado uma proposta sobre símbolos regionais semelhante a_ a que esteve em_ a origem de_ o veto presidencial . 
O mesmo parlamentar afirmou que o PR , a_ o vetar um documento aprovado unanimemente por_ o Parlamento , «põe de certo modo em causa a Assembleia de_ a República e a Assembleia Regional de_ os Açores» . 
O PCP , por seu turno , distribuiu um comunicado para protestar contra a afirmação de_ os renovadores , considerando que o PRD tinha distorcido os factos . 
