O TEMPORAL danificou o emissor de_ a RTP em_ o Muro ( Alto Minho ) provocando simultaneamente o corte de_ os retransmissores de_ o Minheu e de_ o Gerês . 
Os estragos ainda não totalmente avaliados , foram provocados por queda de_ os cabos de alta tensão e derrube de grande parte de_ a torre onde se encontravam instalados os painéis de_ os primeiro e segundo canais . 
«A reparação será morosa e durará cerca de dois meses já que os materiais não existem em stock sendo preciso importá-los» - disse a_ a NP um resposável de_ a RTP . 
Durante este período ficam privados de_ a recepção de_ a televisão em condições normais os utentes de_ as regiões de Braga , Viana de_ o Castelo , parte de_ o Porto e zona confinante com Bragança . 
