A FUNDAÇÃO Luso-Americana financiará em_ o próximo ano cerca de duas dezenas de projectos em_ um montante que poderá ascender a 15 milhões de contos , revelou ontem o presidente de_ o seu conselho directivo , Rui Mateus , durante um almoço promovido por_ o American Clube . 
Durante a sua exposição , Rui Mateus traçou as linhas gerais de_ o programa de acção de_ a Fundação Luso-Americana sublinhando que a intenção de_ os governos norte-americanos e português , a_ o dotarem a instituição com elevados recursos financeiros , foi a de garantir a sua capacidade de intervenção em_ a área de_ o desenvolvimento de_ as nossas estruturas . 
Fora de_ o âmbito de acção de_ a Fundação estão , segundo Rui Mateus , todos os apoios directos ou indirectos a actividades «político-partidárias» , a manutenção de organizações ou de_ os seus custos de operação , as actividades de_ o tipo caritativo e ainda as aplicações de fundos que originem envolvimento em «custos de construção civil» . 
Em contrapartida são consideradas prioritárias as acções de apoio a iniciativas que conduzam a_ o aumento de_ o investimento ; a_ a cooperação entre empresários portugueses e norte-americanos ; a_ a promoção de exportações portuguesas ( sobretudo de produtos não tradicionais ) e a_ a expansão de_ o mercado de capitais . 
Quanto a_ os critérios definidos para aprovação de projectos ( de_ os duzentos apresentados a_ a Fundação foram aprovados duas dezenas ) o orador sublinhou que a fase de apoio não deverá exceder os dois ou três anos , admitindo -se que os projectos se tornem auto-financiáveis a partir de_ o sexto ano . 
