O PRESIDENTE filipino Ferdinando Marcos anunciou ontem ter detectado de uma conjura para o assassinar antes de_ as eleições presidenciais de 7 deste mês . 
Marcos disse ter sido descoberto um túnel repleto de explosivos em_ a localidade de Iloilo , que ele devia visitar a 27 de Janeiro para inaugurar um banco . 
«O túnel situava -se precisamente sob o banco e tinha capacidade para uma grande carga explosiva , mas os planos de_ os conspiradores foram descobertos a tempo e o atentado fracassou» , disse Marcos . 
O Presidente filipino anunciou também ter ordenado uma investigação sobre as fontes de_ os jornalistas norte-americanos que escreveram uma reportagem sobre a acção de Marcos durante a II Guerra Mundial . 
Para Marcos , a reportagem , que o acusou de colaboração com as forças japonesas de ocupação , constitui uma «manobra política» para impedir a sua reeleição a 7 de Fevereiro . 
Marcos desmentiu tencionar demitir -se a favor de_ a mulher , Imelda , depois de_ a eventual reeleição para a Presidência . 
O Chefe de Estado disse que o Governo está decidido a assegurar a realização de_ o acto eleitoral em_ a data prevista , o que só poderia ser inviabilizado por «uma grande ofensiva guerrilheira contra várias cidades» filipinas . 
Marcos , de 68 anos , ignorou as notícias que o dizem gravemente doente . 
Por seu lado , Corazon Aquino afirmou que os militares lhe obedecerão se ganhar e prometeu que lideraria manifestações de rua , caso seja derrotada com fraudes eleitorais , comentando : «Pessoas frustradas e irritadas poderão levar a cenas de violência . » 
O Presidente , em_ a conferência de Imprensa , considerou que «pode haver alguns círculos onde não podemos evitar cenas de violência» , mas prometeu que o acto eleitoral será «claro , honesto e livre» . 
