OS MINISTROS de_ os Assuntos Sociais de_ a Comunidade Europeia aprovaram em Bruxelas um vasto plano para o crescimento de_ o emprego . 
Inicialmente proposto por_ o Reino Unido , Irlanda e Itália , o plano sofreu alterações que lhe foram introduzidas por_ a Comissão Europeia e por_ os restantes estados-membros . 
As suas consequências práticas são , em_ o entanto , por enquanto diminutas , em_ a medida em que caberá a_ a Comissão Europeia avançar com propostas concretas e sugerir dotações financeiras utilizáveis em_ a aplicação de_ as acções previstas . 
«O plano é , apesar de_ isso , muito importante e concordante com as grandes linhas de_ a nossa acção governativa» , afirmou a_ os jornalistas , em_ o final de_ a reunião , o ministro de_ o Trabalho , Mira Amaral . 
Prevê acções comunitárias em_ os domínios de_ a promoção de_ a actividade empresarial e criação de emprego , de_ a flexibilização de_ o mercado de trabalho , de_ a formação profissional para jovens e adultos e de_ a resolução de_ o problema de_ o desemprego de longa duração . 
«O plano , que acentua a importância de_ o diálogo social , é liberal em_ a sua preocupação por uma maior eficiência a_ o nível de_ a criação de empresas e de_ o mercado de trabalho , mas também socializante em_ o que diz respeito a_ a formação profissional e resolução de_ o problema de_ o desemprego de longa duração» , comentou o ministro . 
Durante a reunião , por outro lado , Portugal e a Espanha viram aprovadas as suas exigências para um reforço , em consequência de_ a sua adesão a_ a Comunidade Europeia , de_ a dotação financeira atribuída a um programa comunitário de luta contra a pobreza . 
«Não faria sentido que Portugal , sendo o país mais pobre de_ a Comunidade Europeia não viesse a beneficiar de_ essa ajuda» , disse Mira Amaral . 
