Em_ o debate sobre a extrema-esquerda realizada em_ a Escola Superior de Jornalismo de_ o Porto , a que fizemos referência em_ a nossa edição de_ o dia 28 , não participaram representantes de_ o PCTP / MRPP , UDP , PSR , PCR , OCMLP , FUP , POUS e LST , verificando -se apenas que , durante o encontro , foram expressas opiniões por diversos elementos de_ a assistência , mas a título pessoal . O esclarecimento de_ a Anop , refere -se a_ os protestos enviados a este jornal por_ o PCTP / MRPP e UDP , a propósito de_ a notícia em causa . 
A Federação de Pais Portugueses em França solicitou uma audiência a_ o primeiro-ministro com o objectivo de lhe expor a situação de_ a comunidade portuguesa em_ aquele país e «exigir a concessão de_ o passaporte europeu a_ os emigrantes que aí residem» . 
A Fundação Cultural Brasil-Portugal e o Instituto Cultural de Macau assinaram um protocolo visando a realização de um programa de accções de interesse comum , entre as quais se destaca o intercâmbio em_ a formação de técnicos , a divulgação editorial e o tratamento de questões relacionadas com direitos de autor . 
Cavaco Silva preside em_ o dia 4 de Maio a_ o encerramento de_ o seminário «Portugal , a Europa e a Cooperação» , promovido por_ o Instituto Progresso Social e Democracia . A intervenção de abertura em_ o dia 2 estará a cargo de Pinto Balsemão . 
Pinto Balsemão e sua mulher , Mercedes , estarão presentes , em Madrid , a_ as celebrações de_ o 10º aniversário de_ o jornal «El País» , a partir de sábado . 
Oito funcionários africanos , provenientes de Cabo-Verde , São Tomé e Príncipe e Guiné-Bissau terminaram recentemente um curso de formação diplomática em_ o Ministério de_ os Negócios Estrangeiros , a_ o abrigo de_ os acordos de cooperação estabelecidos entre o Palácio de_ as Necessidades e os Governos de_ aqueles países . 
Trinta e três mulheres e um homem desempregados , «em aflitiva situação de miséria e fome» , vão criar uma cooperativa de artesanato em Fafe , em iniciativa que conta com o apoio de_ a Câmara Municipal e de_ o Fundo Social Europeu . 
O Ministério de_ as Comunidades Culturais e Imigração de_ o Quebec atribuiu a_ o português José Henriques o Prémio de_ as Comunidades 1986 . Em_ o valor de aproximadamente mil e 600 contos , o galardão reconhece a «actividade exemplar» de José Henriques como animador cultural e , designadamente , o seu contributo em_ a fundação de_ o centro e escola de_ a comunidade portuguesa . 
O secretário de Estado de_ o Emprego , Fernando Marques , visita oficialmente a Região Autónoma de_ a Madeira , entre os dias 2 e 4 . Entre as questões a tratar com as autoridades locais conta -se a participação de_ a Região Autónoma em_ a Organização Internacional de_ o Trabalho ( OIT ) . 
O ministro para os Assuntos Parlamentares , Fernando Nogueira , orientará em_ o dia 3 , em Coimbra , um debate entre militantes de_ o PSD , em_ a sua qualidade de vice-presidente de_ aquela formação partidária . 
