UMA JOVEM de 15 anos , Isaura Vicente de Almeida , de_ o lugar de_ o Sobral , concelho de Góis , que retirou com vida a irmã de um braseiro , em Setembro de_ o ano passado , vai receber o Prémio Jenny de Vale Flor , em_ o valor de 150 contos . 
Com a sua irmã Fernanda , de 8 anos , a pequena heroína percorria , em_ o dia 27 de Setembro de 1985 , em_ o sítio denominado Panasqueira , a cerca de dois quilómetros de_ o Sobral , o campo de cultivo que seus pais amanhavam , após este ter sido queimado por um de_ os muitos incêndios que em_ o último Verão lavraram a zona . 
Isaura de Almeida procurava reconhecer algo que tivesse escapado a_ o incêndio . Foi então que a sua irmã Fernanda Cristina caiu em_ uma vala coberta de cinzas , que ocultavam uma grande «massa» de matérias incandescentes ali acumuladas . 
a_ os gritos aflitos de_ a criança acorreu Isaura , que se lançou para dentro de_ o braseiro e , a muito custo , conseguiu retirar a Fernanda , ficando ambas com extensas queimaduras . 
Sem ninguém que as pudesse ajudar , suportando estoicamente as dores , carregou a irmã durante dois quilómetros até a_ o lugar de_ o Sobral , de onde foram ambas transportadas a_ o Hospital de Góis . 
Constatada a gravidade de_ o estado de_ a mais pequena e de_ as queimaduras de Isaura , foram transferidas para o Hospital de Coimbra , onde Fernanda Cristina seria submetida a diversas intervenções cirúrgicas . 
A coragem , abnegação , espírito de sacrifício e determinação , que salvaram a irmã de_ a morte certa , são este ano distinguidas por_ o Montepio Geral com o Prémio Vale Flor , destinado a recompensar actos de coragem infantis . 
O concelho de administração de_ o Montepio decidiu , também , premiar a título póstumo um jovem de 7 anos , que salvou uma avó e um irmão de_ o fogo , mas acabou por morrer carbonizado . 
Trata -se de_ o pequeno Henrique Lopes , que , a_ o aperceber -se de_ o incêndio em_ a casa onde habitava , em Vilela , freguesia de S. João de Lourosa , chamou por_ a avó de 80 anos , salvando -a , mas acabando por morrer a_ o procurar o irmão de 2 anos . 
A atribuição , a título póstumo não está contemplada em_ os estatutos de_ a Fundação Vale Flor , mas , devido a_ a situação de_ os pais de_ o pequeno Henrique Lopes , que tudo perderam em_ o incêndio , o concelho de administração deliberou conceder -lhes , igualmente , um subsídio de 50 mil escudos . 
Outra distinção foi atribuída a alunos de_ a Escola Secundária de_ o Cartaxo , onde se registou uma explosão de gás . 
Segundo relato de_ o conselho pedagógico , vários alunos evitaram que a tragédia atingisse maiores proporções . 
Em_ a opinião de_ o mesmo conselho , «por terem actuado em conjunto , em_ as mesmas circunstâncias , correndo riscos idênticos , todos seriam merecedores deste prémio» . 
Também a atribuição colectiva não se encontra prevista estatutariamente , tendo sido atribuído um subsídio de 150 mil escudos , a conferir a_ o conselho pedagógico , para reverter em benefício de todos os intervenientes , incluindo os sinistrados . 
O conselho de administração de_ o Montepio , após apreciar os processos de_ os candidatos , deliberou não atribuir , por ora , o Prémio José Luís Vale Flor , destinado a jovens de_ o sexo masculino . 
A Fundação Vale Flor é uma instituição que anualmente atribui dois prémios , com o fim de reconhecer e estimular actos de honestidade , humildade , abnegação , sacrifício e coragem , praticados por crianças e jovens de ambos os sexos , menores de 16 anos . 
