SER O MELHOR , eis a euforia que está a dominar as atenções de alguns portugueses . Várias tentativas para figurar em_ o «Guinness» têm tido êxito . Outras , porém , dissipam -se em_ o caminho , obrigando os pretendentes a repetirem o esforço e a obterem novos fracassos . 
Em_ o entanto , parece que ninguém pensa em desistir , bem por_ o contrário . Cada semana , cada mês , novos motivos surgem para atrair as atenções e abrir as páginas de_ o livro de_ os recordes , que teve um princípio , mas , contrariando as teorias , parece não ter fim . 
Em Leiria , cinco concorrentes a verem o nome inscrito em_ o «Guinness Book» vão tentar bater o recorde de 72 horas consecutivas a dançar , e fizeram -se a_ a pista de uma discoteca a_ as zero horas de ontem . 
Segundo Fernando Barbosa , de_ a comissão de apoio a_ a iniciativa , esta maratona de resistência consta de um jogo de tabuleiro denominado «Resta Um» , e está a decorrer com muita animação . 
Entretanto , o andarilho José Vilela , de 30 anos , já conhecido como o «Papa-Léguas» , vai tentar estabelecer , não um recorde internacional mas a primeira marca portuguesa de_ as 24 Horas Pedestres , em_ o percurso entre Lisboa e Coimbra . 
Conhecido por_ as suas tentativas em corridas a pé , José Vilela diz pretender ultrapassar os 150 quilómetros em_ as 24 horas . A partida está marcada para o dia 8 , de_ a porta de_ o Estádio de Alvalade , a_ as 10 horas . O andarilho vai envergar a camisola de_ o Sporting em todo o trajecto até Coimbra , onde pretende chegar 30 horas depois . em_ esta prova , conta com o apoio de_ o Serviço Nacional de Bombeiros , através de todas as corporações de voluntários incluídas em_ o trajecto . 
Para concluir a caminhada até Coimbra , José Vilela pretende entrar em_ o Estádio Municipal durante o intervalo de_ o jogo de futebol entre a Académica e o Sporting . 
O andarilho ainda não fez esta prova e já pensa em_ outra , que conta realizar em Maio : viajar de Lisboa a Roma , a andar e a correr . 
