FALANDO acerca de_ o auxílio a_ o seu país , o Presidente de Moçambique frisou que não tinha em vista pedidos de auxílio militar a_ a União Soviética e que , em_ o que respeita a_ os países socialistas , esse auxílio é renovado todos os anos . 
Acrescentou que , em_ o âmbito de_ as Nações Unidas , Moçambique nunca cessou de pedir que «toda a gente» ajudasse o seu país a reforçar a sua capacidade defensiva contra a agressão estrangeira e contra o terrorismo . 
«Há de_ a parte de_ os Ocidentais» , prosseguiu , «uma vontade de participar em_ a cooperação militar . A Inglaterra já deu o passo decisivo . Treina os nossos homens e presta -nos um apoio material , mesmo se isso não inclui armas . » 
«Mas há outros países» , disse ainda , «que poderiam vir em nosso auxílio , como a França , a Itália , a Espanha , Portugal ou mesmo os Estados Unidos , que teem contudo dificuldades internas com o Congresso deles» . 
A uma pergunta sobre se pensava «fazer apelo a_ as tropas cubanas» , Chissano respondeu : «Porquê tropas cubanas e não tropas francesas ? veremos a resposta de_ os países que acreditam mesmo em_ a liberdade . Mas talvez também chineses ou coreanos» . 
Em prosseguimento de_ a resposta , Joaquim Chissano , após ter mencionado o auxílio militar zimbabweano e tanzaniano , precisou que ninguém ainda perguntou se Moçambique iria pedir o auxílio de tropas senegalesas . «O Senegal é um grande amigo de Moçambique e creio que o Presidente Diouf me vai dizer sim» , acrescentou . 
Referindo -se a_ o movimento antigovernamental Renamo , o Presidente moçambicano disse que não havia «necessidade de negociar com terroristas» . 
«Sabemos que esses bandidos armados são ' accionistas ' de_ a África de_ o Sul desde a origem . As suas acções demonstram que eles estão contra os interesses de_ o povo moçambicano ... » , acrescentou o Presidente moçambicano . 
Entretanto , o Presidente de Moçambique , Joaquim Chissano , chegou ontem a_ a vizinha Tanzânia , tentando obter apoio para o seu Governo . 
Chissano chegou a_ o aeroporto de Dar Es Salam rodeado por importantes medidas de segurança e um mínimo de protocolo . 
