As palavras não chegam , por vezes , para exprimir certos sentimentos e emoções . Parece que nos prendem em_ a teia de_ o seu aparente significado , limitando o que queremos dizer , dando a entender coisas que nunca pensamos ou sentimos . Falamos tanto , damos tal significado «ao diz que disse» , que esquecemos o gesto , a expressão que acompanha cada frase , cada afirmação . Fomos deixando de olhar os outros de frente , perdemos o espírito de observação que nos permitia compreender o que fica por detrás de_ as palavras . Julgamos por_ as aparências , por_ a riqueza de_ o vocabulário , por_ a construção gramatical e esquecemo -nos de ver mais longe ... 
Luís Testa sentiu a tentação de reabilitar o gesto , de se fazer entender através de_ a mímica . Era actor profissional e tornou -se mímico , arriscando desafiar o público a uma nova experiência tão invulgar entre nós . 
Tudo começou quando foi ver , em meados de_ os anos 60 , o grande Marcell Marceau , que actuou em Lisboa . Ficou apaixonado por_ a sua arte e confessa , sem falsa modéstia , que as suas primeiras experiências em_ este campo não foram mais de_ o que tentativas de imitar o grande mestre francês . 
O pequeno espectáculo que concebeu , fez sucesso . Estávamos já em 1979 e Luís Testa sentiu -se motivado a continuar . Comprou livros , frequentou estágios com mímicos estrangeiros como Nola Ray e Yasshakoshima , passou horas diante de_ o espelho , observando as suas próprias expressões , explorando -as até conseguir transmitir o que queria . Mais tarde , associou -se a uma bailarina e coreógrafa , Florinda Loureiro , que o ajudou a conceber novos números para um público já entusiasmado por esta nova forma de arte . O próprio Luís Testa frequentou aulas de preparação corporal e de dança para estar mais apto a desempenhar o seu papel . 
Um vulto branco entra em cena sobressaindo , por_ a cor , de_ o pano escuro que lhe serve de cenário . Baloiça o corpo , sem ruído . Abre as mãos , dá uma cambalhota . Conta a história de uma bola que se perdeu , de uma criança solitária que maltrata os brinquedos até compreender que também têm vida . Fala , sem palavras , de medos e angústias , alegrias e emoções . E o público reage : abre os lábios em_ um sorriso , franze o sobrolho preocupado , estende as mãos para apanhar o objecto imaginário - mas tão real - que a figura branca lhe lança . Sem palavras diz -se tudo ... 
«Para mim , a mímica é uma forma de soltar os sonhos , de quebrar as inibições , de me libertar de_ os fantasmas que povoam a vida de todos nós desde a infância» , diz Luís Testa . 
O público parece sentir o mesmo , e , depois de um primeiro olhar desconfiado , acaba por aderir a esta forma de espectáculo . As crianças integram -se sem qualquer dificuldade , utilizando a sua imaginação fértil para visualizar - a_ a sua maneira - a história que o mímico conta . Por sentir tão fácil a ligação com os mais pequenos , Luís Testa não hesita em lhes dedicar a maioria de_ os seus espectáculos . Em escolas , festas ou programa de variedades trabalhou para eles , seja com a sua história de_ a bola ou o conto de um tigre que se apaixona por uma bailarina ... 
Para os mais velhos , Luís Testa escolhe «programas» cómicos ou satíricos , fazendo , através de_ os seus gestos , uma crítica social e ridicularizando certos aspectos de_ o dia-a-dia . 
A maioria de_ os seus números incluem também ballet clássico e outras formas de dança . O cenário é o tal pano preto e a sua cara brilha sempre com tinta branca ... Apesar de_ o sucesso que tem alcançado ( surgiu há pouco em_ a Televisão em_ o programa «O Maior Espectáculo de_ o Mundo» , em que se retratavam várias formas de diversão ligadas , em_ a maioria , a_ o circo ) , Luís Testa sorri quando lhe perguntamos se se pode sobreviver financeiramente apenas com a mímica . E afirma : «Por enquanto , isso ainda não é possível ; sou obrigado a manter o meu trabalho como actor . Durante o ano de 1985 procurei dedicar -me exclusivamente a_ o meu papel de mímico , mas terei , em breve , de voltar a_ o teatro» . 
Mas as dificuldades não levam Luís Testa a desistir . Ele vai continuar a aventura solitária de revelar a_ o público o quanto se pode dizer por_ o gesto . E lança -lhe um desafio : «Que vejam o espectáculo apenas aqueles que cresceram a_ o ritmo de_ o coração ... » 
