CERCA DE 900 estudantes sul-coreanos ocuparam ontem duas bibliotecas em Pusan , depois de confrontos com a Polícia para pôr fim a uma revolta em_ uma Universidade de Seul , revelaram testemunhas . 
Os estudantes barricaram -se em duas Universidades de Pusan , em_ o Sudueste de_ a Coreia de_ o Sul , para protestarem contra o fim violento de_ a revolta em_ a capital . 
Por_ o menos 70 estudantes ficaram feridos - de acordo com testemunhas . Segundo um porta-voz de_ a Polícia , ficaram feridos 42 estudantes , 38 polícias e dois bombeiros . 
Os estudantes ocupavam cinco edifícios de_ a Universidade de Konkuk , em_ o Leste de Seul , desde terça-feira e mantinham a Polícia a_ a distância com pedras e bombas incendiárias , até que uma força de choque de sete mil polícias pôs ontem fim a_ a sua resistência . 
A Polícia deteve 1185 estudantes de_ os quais 394 mulheres que se juntam a 262 detidos anteriormente em_ o protesto contra o Presidente Chun Doo Hwan . 
Os estudantes , acusados por_ o Governo de serem simpatizantes de_ o comunismo , empilharam mobiliários em_ as escadas e deitaram -lhe fogo para impedir o avanço de_ as forças policiais , enquanto subiram a_ o telhado de_ o edifício para lançar pedras e bombas incendiárias sobre a Polícia . 
Os confrontos , entre estudantes , que apelavam a_ a reunificação de_ a Coreia , e a Polícia de choque , duraram cerca de 90 minutos . 
Posteriormente , o Ministério de_ a Educação sul-coreano ameaçou suspender futuramente as aulas em qualquer universidade «afectada por distúrbios , em particular por simpatizantes de_ a Coreia de_ o Norte» . 
