O domínio exercido por_ o Sporting , principalmente em_ o segundo tempo de_ a partida de ontem , em que aproveitou para avolumar um resultado que até aí parecia ser bastante discutível , não esconde , em_ o entanto , alguma surpresa criada por_ os bracarenses , equipa que lutou bastante mas cedo esgotou as suas forças em Alvalade . 
Em_ o primeiro tempo , e dado o dispositivo táctico de_ o Braga - com seis e sete homens em_ a defesa - , as incursões de Manuel Fernandes e Meade e os remates de longe por intermédio de Sousa não resultavam de forma nenhuma . Por_ a frente surgia sempre um defesa e , em último caso , o guardião Barradas , espectacular em_ alguns lances . 
Em contrapartida , o Braga , mais aplicado e voluntarioso , partia para o contra-ataque , criando pânico em_ a defesa «leonina» . Lito e Fontes eram «lanças» apontadas a_ a baliza de Damas , que ali surgiam surpreendentemente . Lito , que em nossa opinião terá sido o jogador que melhor actuação rubricou em_ este encontro , não deixou nunca de lutar por_ o golo . Até surgir o primeiro tento de Manuel Fernandes , criou várias oportunidades de marcar , valendo em_ alguns casos a oposição de Damas , a evitar o pior para a sua equipa . 
O jogo não estava a ser brilhante , e apesar de_ a vantagem de_ os «leões» , antes de_ o intervalo , o resultado final parecia ser ainda uma incógnita . 
A segunda metade de_ a partida ficou marcada por duas condicionantes de peso : a quebra física de_ os bracarenses e , consequentemente , a subida de rendimento de_ o adversário ; e o «penalty» assinalado por_ o árbitro funchalense . De facto , não descortinámos motivos clarividentes para o castigo aplicado . Se a bola foi a_ a mão de_ o «central» minhoto , isso não significa que houvesse lugar a_ a grande penalidade , superiormente transformada por Manuel Fernandes , jogador muito oportuno e implacável , que assinalou de_ a melhor maneira o seu jogo 500 por_ o Sporting . 
Decorridos cinco minutos , o mesmo Manuel Fernandes aumentava para 3 - 0 e o encontro passava por_ a sua fase mais empolgante . Jordão , que entrara para o lugar de Sousa , lesionado depois de uma boa exibição , obrigou Barradas a uma defesa de recurso , ficando -nos a dúvida quanto a um possível golo . O cabeceamento de Jordão foi rápido e a defesa de_ o guardião , a soco , para além de_ a linha de golo . 
A oito minutos de_ o fim , Fontes escapou -se bem a Gabriel e Duílio , mas Damas saiu -lhe a_ o caminho e o remate saiu a_ o lado de_ a baliza . Depois , foi Meade a perder uma de_ as muitas oportunidades , atirando sobre a barra . 
O Sporting continuou a pressionar , até final . Mário Jorge voltava a pontificar , em_ o lado esquerdo , agora com um cruzamento que Oceano , possante como sempre , rematou de forma imparável a_ a baliza de Barradas . Estava feito o resultado , que bem poderia ser aumentado por qualquer de_ as equipas . A um minuto de_ o fim , Lito ainda continuava a «remar contra a maré» e a desperdiçar o merecido ponto de honra , atirando contra o corpo de Damas . 
Sobre o trabalho de_ o árbitro , lamentam -se algumas falhas , sobretudo duas de_ elas , que , como já referimos , tiveram influência em_ o resultado . 
