EM TODA a sua digressão o Papa apelou persistentemente a_ o fim de_ a violência em_ o país , onde o Ministério de_ a Defesa afirma que 70 mil pessoas foram mortas em ataques de_ a guerrilha , em_ os últimos 10 anos . 
Dirigindo -se a uma multidão de mais de cem mil pessoas , o Papa fez -se eco de_ o desejo de_ os Colombianos , para que «as armas se tornem silenciosas , as mãos que se combatem possam alcançar -se fraternamente , que a paz chegue a todos , depois de tantos anos de violência» . 
Durante a sua visita a Cartagena , em_ o domingo a_ a noite , a energia eléctrica de_ o estádio onde discursava foi cortada , por quatro minutos , mas , as autoridades negaram uma notícia , publicada em_ o jornal El Universal , de ter sido obra de_ o Movimento 19 de Abril , conhecido localmente como M-19 . 
Em_ a sua alocução em Cartagena , e além de apelar a_ a reconciliação , o Papa insurgiu -se também contra o tráfico de droga , o abuso de_ o poder , a injustiça e todo o «sofrimento social» . 
João Paulo II disse que a droga constitui «uma nova forma de escravatura» , em_ a primeira alusão a_ o tema , durante a visita de sete dias a_ a Colômbia , país considerado um de_ os maiores produtores mundiais de cocaína . 
O Papa afirmou que «a paixão de_ o dinheiro domina o coração de muitas pessoas e transforma -as , através de_ o tráfico de drogas , em traficantes de_ a liberdade de_ os irmãos» . 
A ausência de referência de_ o Papa a_ o tráfico de droga , durante a visita a_ a Colômbia tinha sido objecto de comentários por parte de jornalistas , que cobrem a viagem papal , mas João Paulo II aproveitou a visita a_ o Santuário de São Pedro Claver , em Cartagena , para dissipar eventuais mal-entendidos . 
