É trágico escrever . 
O homem resiste , resiste sempre a_ o sofrimento , e não raras vezes este acto intuído de resistência o leva a comungar virtualmente desse sofrimento . O homem trágico é essencialmente um homem que resiste , um homem ético , um homem que não se recusa , e uma vez confrontado com o real assume a sua idealidade até a_ as mais azedas consequências . Não é , como se poderia supor , um sonhador , pois este não tem percepção de_ a realidade enquanto aquele outro se apercebe de_ o dualismo existente entre a sua subjectividade e o mundo objectivo em_ o qual participa , a sua acção pauta -se por_ a não cedência , por_ a resistência contínua a_ o objecto que o estigmatiza . 
Distingo em_ este plano dois diferentes tipos de resistência : seja a resistência parcial , que entendo ser aquela onde o indivíduo enfrenta a natureza maléfica opondo -lhe realizações éticas que lhe são dissonantes ; seja a resistência imparcial onde o indivíduo comunga com a natureza maléfica em_ uma atitude uníssona que o leva a participar intensamente com o móbil de_ o seu sofrimento , em_ o entanto a amplitude de_ essa convivência vai determinar o grau de afectação em que se encerra a relação entre aquele que sofre e o que o faz sofrer . 
Este grau tende , em_ esta forma de resistência , a ser consonante , como duas cordas que vibrem em uníssono . O som que de_ elas se obtém é uno : as duas cordas em_ a resistência recíproca anulam -se mutuamente de som , tornam -se imparciais , trágicas . em_ este ponto ( a resistência imparcial ) acho por bem referir o suicídio como realização ética máxima de_ esta forma de resistência . A amplitude com que se comunga de_ o sofrimento pode levar , quando exacerbado , a uma tensão que tende a ser ( apenas ) supurada por catarse libertadora : o suicídio . em_ este caso o indivíduo acaba por eliminar a natureza maléfica ampliando -a a_ os píncaros de_ o insuportável . O suicídio é uma de_ as pontes que de uma resistência imparcial permite passar a uma atitude de resistência parcial . 
A tragédia é antes de mais , tensão , uma tensão constante que advém de_ a resistência , permanente , e onde culmina esta relação tensão-resistência . Sendo proporcional , logo , quanto maior for a resistência maior é a tensão , e vice-versa . 
A tragédia conduz -se assim para um ponto de ruptura , muitas vezes a morte , que longe de lhe ser estranha , lhe dá todo o sentido , a dimensiona . Efectivamente , em_ uma de_ as mais famosas tragédia gregas , a Antígona , a heroína , que dá o nome a_ a peça , opõe -se a Creonte defendendo as leis não escritas de_ o dever , não cedendo em_ os seus princípios éticos por_ os quais lealmente se guia contra a falsa justiça de_ as decisões humanas . Em_ o entanto também Creonte é leal a_ os princípios éticos que sustenta , facto que nos leva a conluir que a base de toda a tensão-resistência que emana de_ a tragédia é o carácter de_ a não reconciliação . Este factor determina sempre o confronto , o antagonismo , cuja problemática é resolúvel em_ um ponto de ruptura . 
O personagem , aquele que tragicamente resiste , é quem , quando por imperativo moral , apressa o ponto de ruptura . Fá# -lo , em_ o entanto , de modo consciente , de acordo com os seus ideais . É ele que , em último caso , se resolve , em_ uma atitude que quase sempre lhe é adversa , a que se lhe acabe a existência . Pode optar também , em_ o entanto , por uma atitude que o conduza a um estado de penitência espiritual . 
O homem trágico é um homem que se exila . Assim considero - e tomando como exemplo uma peça de_ o teatro trágico português , Frei Luís de Sousa , de Almeida Garrett - haver em_ esta obra todos os condimentos para que mui propositadamente a possamos integrar em_ o espaço trágico . Veja -se , para o efeito , a imposição moral que conduz Manuel de Sousa e a mulher , Madalena , a professarem . Esta atitude assumida conscientemente comporta todo um sentido trágico . 
Esta opção de_ as personagens identifica -se com a resistência parcial pois o ( s ) indivíduo ( s ) tende ( m ) a libertar -se por realizações éticas dissonantes a_ a natureza de_ o seu sofrimento , que resulta de_ o facto de estarem casados ilegalmente , já que o primeiro marido de Madalena , que fora dado como morto em_ a batalha de Alcácer Quibir , regressa após 20 anos de cativeiro . Esta situação imoral consome as personagens , leva Maria , a filha de_ o casal , a morrer de vergonha , e torna insustentável todo e qualquer status quo . 
Tomando também aqui por exemplo uma outra peça , A Castro , de António Ferreira não me parece ( e que me desculpem os consumados críticos se calo em heresia ) , haver em_ esta obra um rastro trágico . D. Inês é condenada e executada sem que possa intervir ( por opção ) em_ o processo , sendo mais um bode expiatório que particularmente uma personagem activa . A companheira de D. Pedro encontra -se completamente dependente de_ a vontade de_ o soberano . Situação dramática , sem dúvida , a cena final de D. Inês e os filhos rogando perdão a Afonso IV atesta o drama que caracteriza a peça ( dramática , sim trágica , não ) (...) 
Não foi nosso intuito abordar aqui a tragédia de um modo particular , mas sim em_ uma linha geral . Fizemo# -lo também porque o homem trágico é um homem universal , cuja característica é julgar -se e conduzir -se segundo as particularidades que lhe são próprias e que lhe determinam a sua condição de ser humano . Hoje em dia este tipo de ser , que passa por traduzir um modo de vida , parece de certo modo ameaçado , afogado em_ as chusmas de_ o proletariado . Que é feito de_ o dandy baudelairiano , de_ o Croniamantal de Appollinaire , que é feito ? ... Curioso será lembrarmos aqui de Bonamy Dobrée , que diz : «A tragédia é o julgamento por_ o homem de_ a sua força individual , um julgamento que se torna cada vez mais impopular , até imcompreensível , com o avanço de_ a democracia . » 
Sem querer ser trágico ou atemorizar os presentes , invoco o retorno a_ a tragédia , é urgente ser -se trágico , é urgente resistir , é urgente saber morrer . 
Bem haja os que assim vivem ... escrevendo ! . 
