O RESPONSÁVEL por_ o pelouro de_ o Trabalho em_ a Comissão Permanente de_ o Partido Socialista afirmou , em_ a sessão de encerramento de_ o Encontro Organizativo de_ a Tendência Sindical Socialista ( TSS ) , que o «PS deixou morrer um tema fundamental : a democratização em_ o seio de_ as empresas» . 
A Tendência Sindical Socialista tem de ajudar o PS a assumir uma posição política clara quanto a_ a revisão de_ a legislação laboral ( através de um conjunto de iniciativas de_ a Assembleia de_ a República ) , quanto a_ a estratégia de desenvolvimento económico e modernização de_ o País , tendo o emprego como a grande prioridade de política económica , e , sobretudo , quanto a_ a necessidade de introduzir reformas em_ a sociedade , acrescentou . 
António Guterres , que apelou para a «incomodidade e não instalação de_ a Tendência» , salientando que só com uma dinâmica de trabalho «o Partido Socialista consegue recuperar de_ o desaire eleitoral de 6 de Outubro» , afirmou que «muita de_ a degradação de_ as empresas públicas não teria ocorrido se os trabalhadores estivessem representados em_ os conselhos de gestão» . 
«Garantem -se condições de democraticidade em_ as eleições e não haverá perigo em_ a eleição de representantes sejam eles de que partido for» , acrescentou . 
A Tendência Sindical Socialista ( TSS ) vai ser uma «correia de transmissão» de_ o PS , através de_ a qual serão feitos contactos permanentes com a direcção de_ o partido e com os grupos parlamentares , disse a_ a Anop uma fonte de_ a UGT . 
A TSS vai congregar todos os sindicatos de_ a UGT ( 60 dirigentes sindicais , um por cada sindicato de_ a União Geral de_ os Trabalhadores ) , tendo os sindicatos com mais representatividade a possibilidade de se fazer representar através de dois elementos , acrescentou a mesma fonte . 
«São objectivos de_ a Tendência Sindical Socialista actuar de forma concertada em_ a linha de_ o sindicalismo democrático e executar a linha política defendida por_ o Congresso de_ o partido» , disse ainda o informador , afirmando que «os sindicatos socialistas podem agora autonomizar -se definitivamente de_ a tutela que tem impedido a sua actuação concertada a nível sindical» . 
Referindo -se a_ a não participação de_ o SIMA e de_ o SITESE ( dois de_ os sindicatos mais representativos de_ a UGT ) em_ o encontro de constituição de_ a nova tendência sindical , a mesma fonte admitiu a sua participação posterior , acrscentando que «só não o farão se não quiserem» . 
A estrutura orgânica de_ a Tendência compreende um conselho geral , um secretariado nacional , secretário coordenador ( secretário-geral de_ a UGT ) , secções regionais e secções por ramo de actividade e um encontro nacional . 
O encontro nacional é o órgão máximo de_ a Tendência , contituído por delegados eleitos , por_ os membros de_ o conselho geral , e membros de_ o secretariado , e tem por objectivo principal definir as linhas gerais de actuação sindical de_ os socialistas , reunindo ordinariamente de três em três anos . 
O conselho é o órgão máximo entre encontros , que velará por_ o cumprimento de_ as decisões de_ o encontro nacional e o secretariado , composto por 16 membros , e o órgão executivo de_ a Tendência Sindical Socialista . 
