APÓS a primeira leitura de_ o Orçamento , o Conselho de Ministros de_ a CEE havia estabelecido como máximo de aumento , em_ a segunda leitura , um valor de 62 mil milhões de ecus , quantia que foi ontem largamente ultrapassada . 
Entre as propostas aprovadas por_ o Parlamento Europeu contam -se duas referentes , concretamente , a_ o Programa Específico para o Desenvolvimento de_ a Indústria Portuguesa ( PEDIP ) . 
Uma concede um crédito de dois milhões de ecus para medidas preparatórias de_ a implementação de_ o PEDIP e a outra inscreve o plano com uma rubrica própria mas sem verba estabelecida , em_ a forma conhecida por pour mémoire , ou seja , para ser posteriormente decidido o montante a atribuir conforme as necessidades de_ o programa e as disponibilidades de_ a CEE . 
Como o presidente de_ o Conselho de Ministros de_ a Comunidade Europeia não deverá assinar este Orçamento , uma vez que foi ultrapassado o tecto imposto por Bruxelas , terá der ser feita uma terceira leitura de_ o Orçamento , para se poder chegar a uma situação de acordo quanto a_ os aumentos orçamentais . 
Até que esse acordo seja alcançado , a Comunidade viverá de duodécimos , situação que beneficia o Fundo Europeu de Orientação e Grantia Agrícola ( FEOGA ) - que por regulamento financeiro de_ a CEE tem direito a receber logo em Janeiro três duodécimos e depois , em Fevereiro , mais um - e que inviabiliza o início de qualquer projecto não inscrito em_ o Orçamento anterior , como acontece em relação a_ os projectos de investigação e reequipamento e , ainda , relativamente a alguns projectos ligados a_ o desenvolvimento regional . 
De facto , a aprovação ontem verificada de_ o Orçamento , excedendo os limites de aumento máximo de_ as despesas , bloqueia em_ a prática uma série de acções de_ a CEE . Isto mesmo disse o vice-presidente de_ a Comissão Europeia , o dinamarquês Christopherson , durante uma conferência de Imprensa realizada em Estrasburgo . 
Christopherson salientou que , a_ o aprovar a segunda leitura de_ o Orçamento , o Parlamento Europeu bloqueou a reestruturação de_ a política de pescas comunitária , as acções socioculturais como os programas Erasmum , Yes e Cancer , os programas de investigação , o auxílio alimentar e uma série de novos protocolos para a região mediterrânica . 
Acentuou ainda que a aprovação de_ esta versão de_ o Orçamento de_ a CEE bloqueia a aplicação de verbas em acções e reservas especiais destinadas a Espanha e a Portugal , em_ os domínios de_ a agricultura , de_ as pescas e de_ a indústria . 
