A HISTÓRIA de_ o príncipe de Gales , filho e sucessor de_ o rei George V e de_ a americana Bessie Warfield , foi não só um de_ os maiores romances deste século , mas um romance real só comparável em grandeza a_ o malogrado romance de_ o rei D. Pedro e Inês de Castro , pois que , embora menos dramático e sangrento , em_ a mesma envolveu a exigência de uma reparação póstuma a uma mulher amada , que as convenções de_ o Poder e de_ a política se opunham a ver elevada a rainha . Como foi oficialmente explicado , as exéquias privadas que tiveram lugar em_ a capela real de S. Jorge , em_ o castelo de Windsor , cena de alguma de_ as maiores cerimónias reais de_ a História de_ a Inglaterra , e o enterro que se seguiu , foram a última condição imposta por_ o duque de Windsor , ex-rei Eduardo VIII , que só autorizou a deslocação e enterro de_ o seu corpo em_ a Inglaterra , sob o compromisso de que a sua esposa e companheira de exílio , por mais de 36 anos , até a_ a sua morte em 1972 , fosse enterrada a_ o seu lado . 
Este romance , que bem merece começar com as consagradas palavras , «Era uma vez ... » foi por_ a primeira vez notado em_ a Imprensa em 1935 , quando a então sr. ª Simpson , casada em segundas núpcias com um comerciante anglo-americano , fez parte de_ a comitiva de_ o então jovem príncipe de Gales , em_ uma visita oficial a Viena de Áustria . Em_ o ano seguinte , tendo o príncipe assumido o trono por morte de_ o seu pai , Jorge V , o casal Simpson era frequentemente mencionado em_ as listas de convidados em_ as circulares de_ a corte , mas as menções já serviam de prova a_ os rumores de uma ligação amorosa , que teve a sua primeira confirmação ainda em 1936 , com o divórsio litigioso de_ o casal Simpson . A intenção de Eduardo VIII de honrar o seu amor , que normalmente se consideraria legítima e respeitável , provocaria , em_ o entanto , uma autêntica crise de Estado e a oposição frontal de_ o conservador Governo , chefiado por Stanley Baldwin . 
Às emoções pessoais de_ o herdeiro dinástico de_ a coroa sobrepunham -se os interesses de_ o prestígio imperial de_ o Estado e de_ a Igreja Anglicana , que os monarcas britânicos , e não o Papa , chefiam . Embora , por razões políticas internas e externas , a crítica agitação se mantivesse em_ os corredores de_ o Poder monárquico e parlamentar , o público britânico viria a ter conhecimento de_ o desfecho de_ a crise quando o jovem Eduardo VIII , em_ o décimo mês de_ o seu reinado , fez uma comovente proclamação radiofónica , anunciando a sua renúncia a_ o trono , por não lhe ser possível reinar ou «viver sem a mulher que eu amo» . A abdicação por amor , cujas razões de Estado levaram também a_ o desterro , transformar-CL-ia -se em_ uma de_ as grandes reportagens deste século , quando , em 1937 , o ex-rei , reduzido a_ o título não-hereditário de duque de Windsor , efectivamente casou com a sua amada , ex-srª Spencer , ex-srª Simpson , em Paris , onde passaria a viver em_ um romântico exílio , dignificado por_ o gesto generoso de_ a concessão de um elegante palacete por_ o Estado francês . O título duque de Windsor , único e vitalício , mas não-hereditário , morreria , tal como o amor , com a morte de_ o casal . 
Para além de_ o manto diáfano de_ o romance , escondiam -se , é certo , importantes implicações políticas , que , mesmo em_ o contexto histórico de_ o tempo , apontam para a ingenuidade de_ os protagonistas e , principalmente , de_ o duque de Windsor , que , por testemunho geral , viveu feliz , mas em_ uma rara subordinação emocional a_ a sua mais vivaz e activa esposa . O romance real , afinal , coincidira com o tempo de_ a emergência de_ o nazismo e de_ o fascismo , e especificamente de_ a Guerra Civil Espanhola de 1936 a 1939 . O duque e a duquesa de Windsor , conhecida amiga de_ o então embaixador Von Ribbentrop , representante de_ a Alemanha nazi em Londres , foram em_ o início de_ o seu exílio em digressão por Lisboa , onde seriam hóspedes de_ a família Espírito Santo , seguindo depois para Madrid , onde o franquismo se encontrava em_ a euforia de_ a vitória , tendo culminado com uma visita a Hitler , pouco antes de_ a II Guerra Mundial . A confraternização com Hitler , que teria dispensado a_ a duquesa o significativo galanteio de que «ela teria sido uma grande rainha» , tem , em_ o entanto , que colocar -se em_ uma correcta perspectiva política e cronológica . O nazismo e o fascismo encontravam -se , então , ainda em_ a relativa «inocência» de_ o idealismo , e apresentavam -se como uma revolução contra as convenções de_ o domínio imperial britânico , de que Eduardo VIII , aliás conhecido por_ as suas incipientes tendências socializantes , tinha sido vítima . O comportamento posterior de_ o casal , que viria a viver em_ as ilhas Orientais , quando o duque , durante a guerra , foi chamado a prestar serviço como governador de_ as Bahamas , indica que , tal como muitos comunistas em_ o pós-guerra , devido a_ as denúncias de_ o regime de Estaline e repressões em Berlim , Praga , Budapeste e Varsóvia , se desencantaram com os seus ideais , também o duque e a sua esposa americana cedo lamentaram e acordaram de_ o equívoco idealismo nazi e fascista , que tendo sido o sonho de uma reduzida minoria , se transformaria em_ um trágico pesadelo global em_ a II Guerra Mundial . 
Em_ as décadas que vão de_ o pós-guerra a_ a morte de_ o duque , em 1972 , marcadas por_ a publicação de livros e reportagens , e uma intensa vida mundana , que chegou a incluir «presenças» pagas em inúmeras recepções de_ a «alta sociedade» , já em_ a era de_ o jacto , em_ os Estados Unidos e em_ a Europa Ocidental , o casal «viveu feliz» , senão para sempre , como em_ as lendas e romances , por_ o menos por um período prolongado de amor , em paz e dedicação recíprocas , em_ o seu palacete de Paris . A última disposição testamentária de_ o envelhecido duque de Windsor , em 1972 , confirmada há dias , para explicar o funeral , foi que ele só consentiria em ser enterrado em_ a Inglaterra , e não em_ o estrangeiro , sob o compromisso de que a envelhecida duquesa fosse enterrada a_ o seu lado . Para tal , deixariam todas as jóias a_ a Coroa britânica . Em_ a terça-feira , com o discreto preito real e o enterro de_ a duquesa , em_ o recinto de_ o castelo real de Windsor , o romance teve uma derradeira homenagem por_ a rainha Isabel II e a família real , que , em vida , a votara a punitivo ostracismo . 
O manto diáfano de_ a memória vai certamento respeitar para «todo o sempre» este grandioso e singular exemplo de_ o jovem rei Eduardo VIII , que vale sobretudo por_ o facto de que , recusando -se a seguir inúmeros precedentes históricos , e até cínicos conselhos contemporâneos , para manter a mulher amada em_ a condição de discreta concubina de_ a corte , resolveu trocar as grandezas de_ o poder imperial por_ a felicidade de um lar conjugal e a dignidade de_ o amor . Eduardo VIII não conseguiu o prodígio de fazer de_ a sua amada «rainha depois de morta» , mas merece certamente o respeito por_ o seu único acto , um de_ os mais grandiosos em_ a história de_ o amor . 
