O PRESIDENTE François Mitterrand e o novo primeiro-ministro Jacques Chirac estão em pé de igualdade em_ o que respeita a popularidade junto de_ o eleitorado francês , revela uma sondagem divulgada em Paris . 
A sondagem que é publicada por_ o semanário Le Journal de Dimanche mostra que o Presidente socialista e o seu primeiro-ministro direitista recolheram opiniões favoráveis de 48 por cento de_ as 803 pessoas interrogadas . 
O inquérito foi realizado depois , de_ as eleições legilativas que em_ o domingo passado , deram uma larga maioria a_ a direita francesa . 
Chirac , que tomou posse como primeiro-ministro em_ a quinta-feira , obteve apenas 36 por cento de votos favoráveis em_ uma sondagem similar em_ o mês passado , enquanto Miterrand suscitou 43 por cento de opiniões bem impressionadas . 
Entretanto , um incêndio de origem criminosa destruiu a noite passada a sede de_ o Partido Comunista Francês em_ a localidade de Livry-Gargand , em_ os arredores de Paris , confirmou a Polícia local . 
Segundo uma testemunha ocular , o fogo foi ateado por cinco homens que chegaram a_ o local a_ as três horas , em dois carros . 
Por outro lado , três bombas explodiram em_ a madrugada de ontem em_ um hotel de_ os arredores de Ajaccio , capital de_ o Norte de_ a ilha de Córsega , causando importantes danos materiais . 
As três explosões , que não causaram vítimas , ocorreram com escassos minutos de intervalo , pouco antes de_ a meia-noite e provocaram um incêndio . 
