UM CONJUNTO de cerimónias , de que se destaca um concerto de gala , vai assinalar os 75 anos de_ a Guarda Nacional Republicana , cujas celebrações se iniciam amanhã , prolongando -se até a_ o dia 4 . 
Em_ a quinta-feira , o comandante-geral de_ aquele corpo militar , general Tomé Pinto , recebe os representantes de_ os órgãos de Comunicação Social , que poderão apreciar os equipamentos , fardamentos e armamento em uso em_ a GNR e uma exposição sobre a Guarda Nacional Republicana , seguindo -se um debate . 
À noite , a_ as 21 e 30 , em_ o Teatro Nacional de S. Carlos , a Banda de Música de_ a Guarda Nacional Republicana realiza um concerto de gala , que terá como auditores o Presidente de_ a República , os ministros de Estado , Administração Interna , Finanças e Justiça , além de outros membros de_ o Governo , chefe de_ o Estado-Maior-General de_ as Forças Armadas e chefes de Estado-Maior de_ os ramos de_ as Forças Armadas , embaixadores acreditados em Lisboa e outra entidades civis e militares . 
Em_ o sábado , por_ as 8 horas , realizam -se cerimónias em todos os quartéis de_ a Guarda Nacional Republicana espalhados por_ o País , onde será lida a mensagem de_ o comandate-geral e feita a imposição de condecorações . 
Entretanto , a_ as 10 horas , em_ a Praça de_ o Império , em Lisboa , haverá uma parada e desfile , a que presidirá o primeiro-ministro . Às 15 e 30 , em_ o Hipódromo Municipal de Cascais , realiza -se um festival militar . 
Por último , em_ o domingo , a_ as 8 e 45 , reza -se a missa em_ o Mosteiro de_ os Jerónimos e a_ as 11 horas será o solene render de_ a guarda , em_ o Palácio de Belém . 
