A NASA vai autorizar uma companhia privada de foguetões a utilizar uma base de_ a Virgínia para lançar satélites , alguns de_ os quais podem transportar restos mortais cremados de milhares de pessoas para um enterro em_ o espaço . 
A NASA e a Space Services Inc . of AmericaR , com sede em Houston e dirigida por_ o antigo astronauta Donald Slayton , chegaram a acordo relativamente a_ os termos gerais de_ a utilização de_ as instalações de_ a ilha de Wallops para os pequenos foguetões de_ a companhia . 
O primeiro voo de_ os foguetões de dois andares pode ser efectuado ainda em 1987 , seguido por outros dois ou três marcados para 1988 , informou a NASA . 
Walter Pennino , porta-voz de_ a Space Services Inc . ( SSI ) , afirmou que o primeiro lançamento foi planeado para transportar um satélite de 225 quilos desenvolvido por_ a companhia Celestis Inc . , uma agência funerária de Melbourne , em_ a Florida , que tenciona enviar para o espaço os restos mortais de dez mil pessoas cremadas . 
Estes restos mortais irão em tubos metálicos de_ o tamanho de um baton , que serão postos em_ uma órbita de 2414 quilómetros . 
Pennino afirma que a sua companhia também assinou contratos para lançar satélites que fazem parte de_ os testes elaborados por_ o programa norte-americano de Defesa sobre elementos relativos a_ a iniciativa de defesa estratégica . 
Um de_ os contratos prevê cinco lançamentos a partir de Wallops e o outro dez ou mais lançamentos a partir de_ aquela ilha ou de_ a base aérea Vandenberg , em_ a Califórnia . 
