O JORNALISTA chileno José Carrasco , que foi , segunda-feira , um de_ os três primeiros detidos após a declaração de_ o estado de sítio , foi ontem encontrado morto , informaram fontes policiais . 
José Carrasco , editor internacional de_ a revista de oposição chilena «Analisis» , era membro de_ o Conselho Nacional de Jornalistas de_ o Chile . 
O jornalista tinha sido sequestrado em_ a madrugada de segunda-feira por um comando armado , segundo a versão policial . 
Entretanto , a tensão agrava -se em_ o país , e o dirigente de_ o Partido Comunista Chileno , Patricio Hales , foi detido ontem de madrugada por funcionários de_ a Polícia de Investigações . 
A notícia de_ a detenção de_ o dirigente comunista foi dada a_ a agência EFE por_ o irmão de_ o detido , o democrata-cristão Jaime Hales , que disse que a apreensão se verificou pouco antes de_ a meia-noite ( hora local ) . 
«Os funcionários identificaram -se como membros de_ a Polícia de Investigação» , disse Jaime Hales . 
Enquanto isto , os Serviços de Segurança chilenos anunciaram ter identificado a pessoa que alugou quatro veículos envolvidos em_ o atentado contra o general Augusto Pinochet . 
Segundo uma fonte de_ aqueles Serviços , trata -se de Cesar Bunster Aritzia , de 28 anos , filho de_ o antigo embaixador de_ o Chile em_ a Grã-Bretanha durante o Governo de Unidade Popular , presidido por Allende . 
