MÁRIO SOARES propôs ontem a dupla nacionalidade com Cabo Verde , o que constitui a grande surpresa de_ esta sua viagem a_ o país . A proposta foi feita a_ a última hora em_ o almoço de despedida de_ o território . em_ um breve improviso , Mário Soares destacou o facto de a sua viagem ter terminado em_ o Mindelo , terra que significa liberdade e cultura . 
Mário Soares e Aristides Pereira realçaram «o papel importante que a iniciativa empresarial pode vir a desempenhar em_ a cooperação bilateral» , em_ um comunicado conjunto ontem assinado por_ os Presidentes de Portugal e de Cabo Verde . 
em_ este sentido , «referiram o protocolo de cooperação em_ o domínio industrial assinado por ocasião de_ a recente visita de uma delegação de_ a Associação Industrial Portuguesa a Cabo Verde» . 
O documento foi assinado em_ a cidade de_ o Mindelo , última etapa de_ a visita oficial que Mário Soares efectuou , desde segunda-feira , de manhã , a Cabo Verde . 
Salientando que as conversações «decorreram em_ um clima de entendimento e de grande cordialidade» , o comunicado afirma que os «dois Presidentes se congratularam com o elevado nível de_ as relações bilaterais existentes entre os dois países e manifestaram a firme determinação de envidar esforços em_ o sentido de incrementar o espírito de amizade» entre os dois países . 
«Reiteraram a sua firme determinação em prosseguir e coordenar os esforços em_ o sentido de_ a introdução de_ a língua portuguesa como língua de trabalho em_ os diversos fóruns internacionais de que Portugal e Cabo Verde fazem parte» , refere o comunicado . 
Em_ os termos de_ o documento , os dois Presidentes «manifestaram o seu pesar» por_ a morte de Samora Machel , «recordaram a sua incansável acção em_ a procura de soluções de paz para a África Austral» , e , «neste contexto , reiteraram o seu apoio a_ o Presidente Joaquim Chissano» . 
Ainda sobre a região , os Presidentes «manifestaram a sua inquietação face a_ o recrudescimento de_ o clima de confrontação e de_ os focos localizados de tensão» preconizaram a via de_ o diálogo e de_ a negociação , e expressaram o apoio a_ a aplicação de_ a resolução 435 de_ a ONU sobre a independência de_ a Namíbia . 
Os dois Presidentes classificaram o apartheid como «um crime contra a humanidade e principal causa de_ a escalada de_ a violência em_ a Namíbia e em_ a região» , considerando que a solução de_ o conflito em_ a África de_ o Sul passa por_ a implantação de uma sociedade democrática baseada em_ o direito de todos os cidadãos a participarem em pé de igualdade em_ o destino de_ o país . 
«Condenaram com veemência as acções de agressão e de desestabilização empreendidas sistematicamente por_ a África de_ o Sul contra os Estados de_ a Linha de_ a Frente , especialmente a República Popular de Angola e a República Popular de Moçambique» , a_ as quais reafirmaram o seu apoio e solidariedade . 
O comunicado condena a ocupação ilegal de Timor-Leste por_ a Indonésia e manifesta a disposição de Mário Soares e Aristides Pereira de «continuar a desenvolver os esforços necessários em_ o plano político-diplomático para a solução de_ a questão» . 
Depois de reiterarem a «sua determinação de continuar a promover o diálogo constante e franco entre os dois países» , os presidentes regozijaram -se por_ a entrada de Portugal em_ a CEE , «o que constitui uma via importante para o desenvolvimento e bem-estar de_ o povo português e que poderá ter um papel de relevo em_ o incremento de_ as suas relações com os países africanos de língua oficial portuguesa ligados a_ a Comunidade por_ o Acordo de Lomé» . 
Mário Soares convidou Aristides Pereira a visitar Portugal , convite que foi aceite , devendo a data ser oportunamente marcada por via diplomática . 
