O Belenenses , guia isolado de_ a I Divisão , defronta hoje , a_ as 21 horas , em_ o Estádio de_ o Restelo , a selecção de_ o Iraque , que se encontra a estagiar em_ o nosso país . 
em_ este jogo , o Belenenses alinhará com o brasileiro Paulo César , que tem estado a ser observado em_ o Restelo , com vista a_ a sua contratação , caso Henri Depireux conclua positivamente sobre o seu valor . 
Só depois de_ o treino matinal de hoje é que o técnico belenenses escolherá a equipa que defrontará os iraquianos , admitindo -se , em_ o entanto , que Henri Depireux opte por_ os titulares . 
O Esperança de Lagos , de_ a II Divisão , e o Silves , de_ a III , defrontam -se hoje , em_ o campo de_ a Restinga , em_ o Alvor , em partida de_ a Taça de_ os Vencedores de_ as Taças Algarvias . Em caso de empate em_ o final de_ os 90 minutos , o vencedor será encontrado através de_ a marcação de grandes penalidades , não se recorrendo a prolongamento . 
O vencedor defrontará o Farense , de_ a I Divisão , em_ a final de_ a prova , a realizar em_ o dia 17 , em_ o Estádio de São Luís , em Faro . 
Quatro encontros de_ o Nacional de_ a I Divisão foram antecipados para sábado : Guimarães - Marítimo , Salgueiros - Braga e Académica - Sporting , com início a_ as 17 horas , e Benfica - Farense , que começa a_ as 21 horas . 
Em_ a II Divisão realizam -se , também em_ o sábado , dois jogos : Penafiel - Freamunde , a_ as 21 horas , e Águeda - Estarreja , a_ as 17 horas . O Bragança - Lixa efectua -se , em_ o Campo de_ o Centro de_ a Educação Especial , em_ o domingo , a_ as 17 horas , enquanto o Lusitânia de_ os Açores-Estrela de_ a Amadora foi antecipado para as 15 horas . 
Em_ o que respeita a_ a III Divisão , foram antecipadas para sábado três partidas . Portalegrense - Lousanense , Bombarralense - Benfica e Castelo Branco , em_ as Caldas de_ a Rainha , e Alvorense - Imortal , a_ as 17 horas . O Eléctrico de Ponte de Sor - União de Santarém disputa -se em_ o domingo , a_ as 17 horas , em Alter de_ o Chão , o SL Cartaxo - Praiense foi antecipado para as 11 horas , e o Piense - Torralta realiza -se em_ o Parque 1º de Maio , em Pias . 
