ENCONTRAM -SE em estado grave os dois técnicos de_ a Empresa de Electricidade de_ a Madeira , que ficaram feridos em_ a sequência de_ a explosão de um disjuntor , em_ a segunda-feira , quando reparavam a avaria que originou um corte de energia . 
Os feridos são João Brito e o engº Tiago Rodrigues , deputado regional de_ o PSD . O primeiro apresenta «queimaduras graves em todo o corpo» , enquanto o segundo está «numa situação em que se admite uma mais rápida recuperação» . 
Os dois técnicos , que foram transferidos , ontem , para o Hospital de Santa Maria , em Lisboa , dada a gravidade de_ as queimaduras , receberam socorros imediatos em_ o Hospital Cruz de Carvalho , o maior estabelecimento hospitalar madeirense , mas que não possui uma unidade de cuidados intensivos para grandes queimados . 
Francisco Tabuada , de_ o conselho de gerência de_ a Empresa de Electricidade de_ a Madeira , afirmou que os prejuízos materiais - pouco mais de mil contos - «são insignificantes e não representativos , atendendo a_ os prejuízos humanos resultantes de_ o acidente» . 
Depois de salientarem que os dois técnicos feridos são «indivíduos muito experimentados» , os responsáveis de_ a empresa explicaram que , embora estejam ainda a decorrer investigações para apuramento de_ as causas de_ o acidente , a explosão ocorreu depois de um corte de energia , quando prosseguiam as operações de ligação de_ os diversos transformadores , em_ um posto de_ os arredores de_ o Funchal . 
«No decorrer de_ a manobra» , afirmaram , «ter-CL-á -se registado um curto-circuito que provocou uma chama , a qual viria a estar em_ a origem de_ a explosão de_ o disjuntor , em_ a medida em que se trata de um transformador onde a carga eléctrica é muito alta . » 
Não está posta de parte , em_ o entanto , a hipótese de defeito de fabrico em_ o disjuntor . 
O incêndio que lavra em_ a ilha de_ a Madeira e destruiu vasta área florestal , já atingiu o concelho de_ o Funchal e está controlado , muito embora só deva ser extinto durante o dia de hoje - segundo informações de_ o 2º comandante de_ os bombeiros municipais . 
O fogo deflagrou em_ a tarde de domingo e as corporações de bombeiros , além de_ as dificuldades de acesso a_ o local , debatem -se com falta de água . 
Em_ o que se refere a_ os restantes fogos , que , em_ o fim-de-semana , assolaram aquela Região Autónoma , uma fonte de_ os bombeiros disse que «neste momento está tudo apagado» , e que «foram detectados indicadores que apontam para origem criminosa» . Esclareceu que «uma de_ as razões que faz admitir tratar -se de fogo criminoso é a aparição de vários focos de incêndio distantes uns de_ os outros , em_ a mesma área , sem a existência de vento» . 
Recorde -se que o fogo , que deflagrou , em_ o domingo , em Pico de_ o Silva , teve início em_ a área de_ o retransmissor de_ a RTP . 
