UM REFUGIADO cubano , munido de uma espada , matou duas pessoas e feriu mais nove , em_ um «ferry boat» com 500 turistas interessados em ver a Estátua de_ a Liberdade . 
A polícia disse que o homem , identificado como Juan González , de 43 anos , que veio para os Estados Unidos em 1977 , vagueou alucinadamente de um extremo a_ o outro de_ o barco , atacando as pessoas por_ as costas , estômago e braços , declarando que actuava sob as ordens de Deus . 
Entre os feridos figuram uma jovem nova-iorquina e turistas de_ o Kansas e Áustria , que tinham comprado um bilhete de 25 cêntimos para ver a Estátua de_ a Liberdade em_ o Porto de Nova Iorque , um dia depois de a cidade ter terminado oficialmente as celebrações de_ o centésimo aniversário , sem qualquer violência . 
González foi agarrado por um polícia reformado , Edward del Pino , que fez um disparo , forçando -o a atirar -se a_ o chão . 
A Polícia afirmou que depois de González ter sido dominado lhes disse : «Deus disse -me para fazer isto . Deus disse -me para matar . » 
Testemunhas oculares disseram que o homem gritou «Viva o Islão» quando o levaram . 
González matou duas pessoas - uma mulher não identificada e um homem chamado Jordan Walker , de 61 anos , de Staten Island . 
