SEGUNDO uma fonte de_ a DGF , foi aberto «um concurso público para a criação desses parques , em_ a sequência de uma resolução de_ o Conselho de Ministros , mas apenas apareceu um concorrente , para a circunscrição de Coimbra , por_ o que decidimos avançar nós mesmos em_ a resolução de_ o problema» . 
«Preparámos e organizámos tudo , só que não houve aderência» , sublinhou , «por isso vamos criar parques de recepção de madeira queimada , para quem quiser lá pô# -la , e vamos vendê# -la a_ o melhor preço possível , sem ficarmos com um tostão . » 
A mesma fonte adiantou que a empreitada de_ a circunscrição de Coimbra irá avançar «logo que tenhamos cabimento orçamental» , em_ o seguimento de_ o estudo de_ a locação de_ os parques , de_ a realização de inquéritos a_ os interessados , de_ a elaboração de_ os cadernos de encargos e de_ a abertura de_ o concurso , «a que só respondeu um interessado» . 
Por seu lado , a Confederação Nacional de_ a Agricultura ( CNA ) disse congratular -se com essa medida , «que já deveria ter sido tomada há mais tempo , uma vez que a resolução de_ o Conselho de Ministros em_ esse sentido foi tomada há quase cinco meses» . 
Vítor Carvalho , de_ a Direcção de_ a CNA , afirmou a_ a Anop que «os parques deverão ser criados junto a_ as áreas ardidas , onde mais convenha a_ os agricultores , e a madeira deve ser vendida a_ os preços oficialmente fixados» . 
Em sua opinião , «não importa se os parques são criados por concurso público ou directamente por_ as entidades oficiais , o fundamental é que , em_ a venda de_ a madeira queimada ainda existente , os agricultores não continuem dependentes de_ os intermediários , que a compram a_ o preço que mais lhes convém» . 
