O vinho português está de parabéns : em_ o espaço de um mês , dois livros vieram enriquecer a sua bibliografia . Primeiro foi , como os leitores devem estar lembrados , uma obra de cunho literário , nascida de_ o concurso nacional O Vinho , a História de_ as Civilizações e a Cultura , e editada por_ as Caves Aliança - Vinícola de Sangalhos . Como tivemos ocasião de dizer , é um inestimável serviço prestado a_ o vinho , a_ a cultura e a_ a Região Demarcada de_ a Bairrada . 
Agora , coincidindo com a inauguração oficial de_ o Centro de Experimentação de Viticultura e Enologia de_ a Comissão de Viticultura de_ a Região de_ os Vinhos Verdes , em_ a Quinta de Campos de Lima , em Arcos de Valdevez , a referida Comissão procedeu a_ o lançamento de_ o livro de_ a autoria de_ o engenheiro-agrónomo Amândio Galhano «O Vinho Verde , Uma Região Demarcada , Uma Denominação de Origem» . 
Em nota prévia , o autor previne : 
«Com esta publicação nada mais se pretende de_ o que traçar uma rápida e breve panorâmica de_ o que é a região demarcada produtora de_ os vinhos verdes . 
Não é uma obra técnica nem histórica . Tem de tudo um pouco e a modesta ambição de informar aqueles que a não conhecem de_ a sua realidade profunda e de_ as virtualidades que encerra . » 
É um livro maravilhoso - acrescentaremos nós . 
Em_ a apresentação de_ a obra , de que se encarou «muito penhorada por_ a honra e por_ a amizade que ele ( autor ) me quis testemunhar , pois conheço o rigor de_ o seu pensamento em_ o que respeita a_ as denominações de origem de_ os vinhos» , a drª S. Kourakou-Dragonas , presidente honorária de_ o OIV , sumidade grega em_ a matéria , escreve : «Para mim , apresentar este trabalho não é só render a justa homenagem a_ o seu valor mas também manifestar o meu apoio a todo o acto visado a promoção e a protecção de_ os vinhos com denominação de origem . » 
O prefácio é subscrito por_ o professor de Enologia aposentado ( Instituto Superior de Agronomia ) Manuel Vieira . de_ ele respigamos esta passagem , que se segue a_ o reconhecimento de_ o mérito de_ a longa carreira de_ o autor : 
«A leitura de_ o presente trabalho tem a vantagem de dar a conhecer ( com minúcia e sequência ) a razão de , em_ o Minho , ter acontecido o vinho verde . E esclarecer como teria sido possível , através de_ os séculos , que de castas implantadas em_ um solo de aptidão específica discutível , em_ um clima adverso , em_ uma terra retalhada , o vinho tenha vingado . E , ainda mais curioso , que tenha agradado e , personalizando -se , tornado nobre e célebre . » 
Mais adiante , o prof. Manuel Vieira afirma : 
«O aparecimento de_ o livro que a Comissão de Viticultura de_ a Região Demarcada de_ os Vinhos Verdes agora edita , de_ a responsabilidade e saber de_ o engenheiro-agrónomo Amândio Barbedo Galhano , é uma demonstração não só de_ o seu valor intrínseco , mas testemunha de_ o interesse que , através de_ os tempos , os seus habitantes desenvolveram para rentabilizar ( e com que sacrifício ) os valores naturais e ímpares de_ a sua região . » 
E conclui : 
«O engenheiro-agrónomo Barbedo Galhano , a_ o organizar o presente livro , dignificou , mais uma vez , a sua profissão . » 
Em_ a qualidade de enófilo , exultamos com o aparecimento de_ esta obra , que se folheia como um livro de crónicas de uma viagem por_ o passado até chegar a_ a realidade de_ o presente , que mostra a perspectiva de_ o futuro . em_ este caso para os vinhos verdes e uma região de sonho , como é o Minho . 
Demos agora a palavra a_ o autor : 
«A transformação vitícola - convencionou -se chamar -lhe reconversão , ou melhor e segundo as definições de_ a CEE , ' reestruturação ' - impõe todo um trabalho de experimentação que não está feito e tarda . A viticultura de_ o futuro não pode mais ser a de_ o passado e só o estudo e a experimentação poderão definir seguros caminhos a seguir , sempre em_ o respeito de_ a tipicidade de_ o vinho verde . » 
Outro trecho de_ o livro O Vinho Verde : 
«Se em_ o presente se advoga e assiste a uma transformação vitícola , embora ainda incipiente , por_ os imperativos tantas vezes referidos , não se perde um momento a preocupação constante de defesa de_ a qualidade e manutenção de_ a tipicidade de_ os vinhos verdes . » 
A selecção de_ as castas e as formas de condução e armação de_ a vinha são capítulos que se lêem em_ um fôlego . Depois , a_ o apreciar as qualidades de_ os «verdes» , o eng. Amândio Galhano diz -nos : 
«A evolução tecnológica tem -se verificado em especial em_ os vinhos brancos , sendo notável , já hoje , um grande volume de marcas comerciais de indiscutível valor e apreciável número de produtores-engarrafadores , cujos produtos atingem a perfeição . 
Em_ os tintos , essa evolução é menos evidente , continuando os programas de ensaio para obtenção de tipos de superior qualidade , mas mantendo sempre as suas características de juventude , de frescura , de alegria e de tipicidade , apanágio de_ os vinhos verdes . 
De salientar , ainda , a riqueza de_ a bibliografia citada por_ o autor em_ a sua excelente obra , que nos dá a imagem de_ o estudioso profundo e de_ a paixão que sempre mostrou por_ a sua profissão . 
