O ACTOR E CANTOR norte-americano Frank Sinatra actuará em Milão em_ o dia 27 sob o patrocínio , entre outros , de_ o costureiro Trussardi . 
Sinatra , 72 anos , cantará em_ o chamado «Palatrussardi» , recinto com capacidade para dez mil pessoas , criado por aquele costureiro para apresentar desfiles de moda e acontecimentos artístico-culturais - a exemplo de_ os inaugurados em_ os últimos meses por outros famosos nomes de_ a alta costura italiana . 
Sabe -se que , além de fornecer o seu espaço , Trussardi será um de_ os patrocinadores de_ o único espectáculo de «A Voz» em Itália , cujos custos não foram divulgados . 
Entre os pormenores acordados , inclui -se a transmissão em directo de_ o espectáculo ( que terá a duração de uma hora e vinte minutos ) por_ a RAI , que se comprometeu a , em_ aquela noite , mandar para o ar uma programção especial , com uma biografia e um de_ os seus filmes antes e depois de_ o que vem sendo dado como um de_ os acontecimento de_ o ano . 
Em_ o começo de_ a carreira como actor e cantor Frank Sinatra «conquistou» actrizes como Marlene Dietrich , Elizabeth Taylor e Laureen Bacall e ainda uma jovem de 16 anos que acabara de sair de um convento de freiras . 
Esta faceta é revelada em_ uma nova biografia de Frank Sinatra escrita por_ a escritora Kitty Kalley e que aparecerá em_ a revista «People» , após ter entrevistado uma centena de pessoas , entre amigos de Sinatra e mafiosos . 
