Ainda de acordo com informações prestadas por entidades de_ a Bolsa de Valores de_ o Porto , os investidores denunciam crescente interesse por papéis de rendimento fixo , com as suas aplicações em_ o sector obrigacionista , contribuindo para que este segmento de_ o mercado de capitais portuense tenha atingido um valor próximo de 750 mil contos em_ o mês em consideração . 
Por seu turno , o montante referido representa um forte crescimento relativamente a igual mês de_ o ano passado ( com negócios que não ultrapassaram os 122 , 5 mil contos ) , significando um movimento superior em mais de 6 , 1 vezes . 
A persistente pressão de_ a procura tem estado a contribuir , por outro lado , para que o nível de_ as cotações de_ os papéis obrigacionistas tenha subido para valores muito mais elevados de_ o que os nominais . 
O actual interesse por_ os mercados de capitais repercutiu -se igualmente em_ o mercado de acções , com evolução semelhante a_ os de_ os títulos de rendimento fixo , admitindo -se que a este aumento de interesse não seja alheio o conjunto de incentivos fiscais aprovados em_ o Orçamento de Estado para empresas que procedam a aumentos de capital por subscrição pública . de_ aí o recrudescer de_ o interesse de_ os investidores por_ os papéis de rendimento variável . Deste modo , quatro empresas terão procedido a aumentos de capital por subscrição pública . de_ o patente interesse e de_ o reflexo de_ o crescimento registado em_ o mercado primário , o volume de_ as acções negociadas em_ a bolsa portuense terá atingido os 98 , 5 mil contos , valor que , embora não seja muito significativo se tomado em termos absolutos , não deixa de ser um avanço considerável se se tiver em conta que se superioriza a_ o total calculado para todo o ano passado . 
Entretanto , e em_ o que respeita a_ o comportamento de_ a Bolsa de Valores de Lisboa em_ a semana passada , ter-CL-á -se verificado um tom generalizado de subida , com o sector accionista , através de_ os papéis mais representativos , confirmando , por seu lado , previsões antecedentes de poder estar em_ uma fase de consolidação de firmeza . 
em_ uma análise estatística , os 771 648 papéis negociados em_ a semana transacta proporcionaram um rendimento global superior a 898 , 1 mil contos . 
