Trezentas e cinquenta mulheres chefes de empresas de_ os cinco continentes vão reunir -se em encontro internacional em Portugal , de 18 a 22 de Março , com o objectivo de estreitarem os contactos comerciais . 
Cristina de_ o Vale Teixeira , presidente de_ a direcção de_ a organização de_ as mulheres Gestoras de Empresa em Portugal - GEP , referiu que este encontro internacional se destina a proporcionar a_ as mulheres que se encontram a gerir empresas em Portugal uma troca de experiências e contactos comerciais com as suas congéneres estrangeiras . 
Durante os cinco dias de_ o encontro realizar-CL-á -se em_ a Associação Industrial Portuguesa , uma jornada de trabalho e uma exposição de produtos portugueses , bem como visitas a vários pontos de_ o País , nomeadamente uma deslocação a uma unidade industrial . 
Presidente de_ a organização de_ as mulheres Gestoras Portuguesas desde o início de_ a semana e eleita para o próximo triénio , Cristina de_ o Vale Teixeira disse que a GEP começa agora a dar os «primeiros passos» , mas sublinhou as suas enormes potencialidades de crescimento . 
Exemplificando , referiu que de_ as 3500 grandes empresas existentes em Portugal , 850 têm a_ a frente mulheres gestoras . 
«A GEP não pretende ser um movimento feminista e , por isso , vamos ficar junto de_ os industriais» , disse Cristina Vale Teixeira , que anunciou a instalação de_ a sede de_ a organização em_ as instalações de_ a AIP a partir de Dezembro . 
As áreas de_ as relações internacionais , de_ o associativismo , de_ as finanças , gestão , economia e fiscal e de_ a formação profissional , serão as primeiras a funcionar em_ o âmbito de_ esta organização . 
