O TRIBUNAL de Évora condenou a_ o pagamento de multa e de_ as custas de_ o processo o casal americano que , em_ o passado mês de Novembro , furtou um quadro a óleo de_ a Pousada de_ os Loios , em_ aquela cidade . Elliot Stuart Leibowitz , de 42 anos , e Paula Herzeberg Feller , de 38 , eram acusados de , em_ o dia 13 de Novembro de 1985 , terem roubado um quadro a óleo , de_ a autoria de_ o pintor João Esquível , que se encontrava em_ o quarto onde dormiram , e cujo valor pericial é de cerca de 200 mil escudos . 
O colectivo de_ o tribunal eborense , presidido por_ o juiz Carmona de_ a Mota , condenou os réus a_ o pagamento de três meses de multa , a 7500 escudos por dia , e de_ as custas de_ o processo , que rondam os 120 contos . 
Entretanto , e como os réus já tinham cumprido 78 dias de prisão , sómente vão pagar , cada um , multa referente a 12 dias , além de_ as despesas judiciais . 
O juiz Carmona de_ a Mota sublinhou o facto de_ os réus se encontrarem em «lua de mel» e de , face a_ as suas elevadas posses económicas , terem minimizado o valor de_ o quadro , «ao ponto de o terem levado como que de recordação» . 
