A ARTE , o talento e a sabedoria culinária de_ o célebre D. Zeferino , de_ o Cortiço de Viseu , fizeram escola , e apesar de já não pertencer a_ o número de_ os vivos , legou a_ os seus continuadores , um de_ os quais a D. Mimi , um património admirável que se mantém : as receitas que ele pacientemente foi recolhendo em_ a região que tem por capital a cidade de Viriato e que depois executava em_ o seu restaurante . O êxito foi tal que em poucos anos o Cortiço se transformou em_ um de_ os mais afamados restaurantes de Portugal . 
Pois foi essa arte , e essa sabedoria , que ontem mais uma vez estiveram presentes em_ o almoço que ocorreu em_ a Casa de_ o Campino , integrado em_ o VI Festival Nacional de Gastronomia de Santarém , de_ a responsabilidade de_ a Região de Turismo Dão-Lafões . 
Mas antes de falarmos de_ o almoço propriamente dito não queremos deixar de fazer um reparo a_ o que em_ a ementa era denominado pré-almoço e que ocorreu em_ o pátio de_ a Casa de_ o Campino . Não temos nada a criticar acerca de_ os manjares servidos , todos eles de boa qualidade : enchidos caseiros , chouriço , morcela torrada , salpicão , presunto , cabeça de porco , pé de porco , polvo especial , queijo de_ a serra , cebola a_ a racha , azeitonas , broa de Vildemoinhos , pão de centeio , requeijão com mel e canela , tudo isto regado com um branco Terras de_ o Demo . 
A nossa crítica vai sim para o caso deste pré-almoço ter sido servido em bufete . As pessoas atropelavam -se umas a_ as outras , como sempre infelizmente acontece em_ este género de serviço , além de uma grande percentagem de_ os participantes deste pré-almoço , não ter nada a ver com os intervenientes de_ o almoço propriamente dito , pois tratavam -se de simples visitantes de_ a Casa de_ o Campino que , a_ a módica quantia de 75 escudos , almoçaram lautamente , o que contribui para uma «desleal» concorrência a_ as tasquinhas ... 
O caldo de laranja com mel , que abriu a refeição , pareceu -nos ser mais um agradável caldo de cenoura onde entrava mel e laranja . Mas como as receitas de_ o Cortiço são quase todas segredo , pouco podemos acrescentar em_ este capítulo . Em_ o entanto , não podemos deixar de afirmar que se tratava de um caldo que se comia com indiscutível agrado . 
O bacalhau podre ( apodrecido em_ a adega ) acompanhado com puré de rosas foi em nossa opinião o prato mais fraco de_ a refeição , sem que tal facto desmerecesse de_ a sua qualidade . Faltava -lhe força de paladar e o puré de rosas ( ? ) , feito com batatas e nabiças , talvez também com folhas de beterraba , com que foi feito um esparregado que se serviu a seguir ( cá continuamos com os segredos de_ o Cortiço , realidade que muito respeitamos mas que por vezes nos deixa um pouco confusos ) , não nos convidava a pôr o garfo a funcionar . Em_ o que diz respeito a_ as rosas , que davam nome a_ o puré , não conseguimos descobrir onde elas se encontravam ... 
O arroz de carqueja , célebre receita de D. Zeferino , deu -nos a impressão de ser um tudo-nada diferente de_ aquele que comemos em_ o Cortiço em Viseu , mas já lá vão tantos anos que se calhar o erro é nosso . 
Mas o grande prato de_ o dia foi sem dúvida o cabrito mamudo acompanhado com batatinhas assadas , castanhas assadas e esparregado de beterraba , assado a_ a pastor de_ a serra de_ a Estrela . de_ os manjares servidos durante este festival , o cabrito em causa ocupa sem dúvida lugar cimeiro , tal como aconteceu com a massa a_ a barrão , de_ o Ribatejo , com o arroz de sarrabulho , de_ o Alto Minho , ou com a alhada de cação , de São Mamede . 
As sobremesas , ou melhor dizendo , os doces estavam todos eles de acordo com as regras de_ a doçaria de_ a região : sonhos com aguardente de azeitonas , maçãs bravo de esmofo , castanhas de ovos de Viseu e bolos de avelãs com mel . 
Os vinhos servidos , tanto o branco como o tinto , foram Grão Vasco , colheita de 1984 . 
Entretanto , em_ as cavalariças de_ a Casa de_ o Campino , encontra -se uma tasquinha de Viseu de_ a responsabilidade de António Ferreira Soares , de_ o Restaurante São João , que serve , entre outras especialidades , rancho a_ a zé povo , orelheira fumada com feijão , espetadinhas a_ a Viriato , rojões a_ a beirão e requeijão com doce de abóbora , para além de enchidos fumados de indiscutível qualidade . 
O dia de hoje é dedicado a_ a Região de Turismo de_ o Douro , com a seguinte ementa : fumeiro sortido de Lamego , queijo de_ a região , pão regional , caldo-verde , truta recheada com presunto , cabrito assado em_ o forno e leite-creme . Os vinho , tanto o branco como o tinto , serão de_ as adegas de_ a região de_ o Douro . 
