«O Marítimo vai apostar forte esta época e julgo que vai ter a melhor equipa de sempre desde que , em 1977 , subiu a_ a I Divisão de_ o futebol português . » Palavras de_ o presidente de_ a direcção de_ o clube madeirense , António Henriques , durante a sessão de apresentação de_ a equipa para a próxima temporada , ontem realizada . 
Aquele dirigente afirmou que o plantel será de 22 jogadores , 11 de_ os quais transitam de_ a época passada : Quim , Arnaldo Carvalho , Aurélio , Matos , Sylvanus , Osvaldo , Camacho , João Paulo , Carlos Jorge , Duarte e João Luís . Um lote em que se integram cinco jogadores ( Arnaldo Carvalho , Camacho , João Paulo , Carlos Jorge e João Luís ) , naturais de_ a Madeira . Por outro lado , o presidente deu ainda a conhecer as aquisições para 1986 / 87 : Valente ( ex-Atlético ) , Teixeirinha ( ex-Portimonense ) , Valério , Gregório Freixo e Costa ( ex-Vitória de Guimarães ) , Artur Semedo ( ex-Covilhã ) , Bobó ( ex - FC Porto ) , Eldon ( ex-Sporting ) e Nunes ( ex-Olaria , de_ o Brasil ) . 
Ainda em_ o que se refere a reforços , António Henriques informou , também , que decorrem negociações com vista a_ a contratação de Paquito e Paulo Ricardo , ambos de_ o FC Porto . Além de todos estes nomes , os dirigentes de_ o Marítimo continuam a aguardar a evolução de_ os casos de_ os seus jogadores , Olavo e Cerdeira , que têm estado lesionados . 
A equipa técnica de_ os «rubro-verdes» será nova . Como treinador principal surgirá em_ a Madeira o sueco Stefan Bertil Lundin , enquanto o professor Juca será o preparador físico . 
Durante a cerimónia que se efectuou em_ a sede de_ o clube , o presidente de_ a direcção de_ o Marítimo garantiu que «esta equipa vai pôr ponto final em_ a dolorosa situação de descida e subida» . Naturalmente que o clube , disse António Henriques , «espera de_ a parte de_ o Governo Regional o apoio financeiro que julga ser justo para o clube mais representativo de_ a Madeira» . Em_ o que se refere a orçamentos , o director de_ os madeirenses informou que «esta equipa movimentará cerca de 110 mil contos» . 
Foi ainda revelado que o Marítimo está a tratar de_ o arrelvamento de_ o campo de_ a Imaculada Conceição , que é propriedade de_ o clube e se situa em Santo António , estando previsto para Novembro a conclusão de_ as obras . «Nessa altura o Marítimo ficará com instalações condignas , a nível de_ as melhores de_ os clubes portugueses , para preparação de_ as suas equipas» , acrescentou António Henriques . 
Hoje mesmo terão início , já em_ o complexo de Santo António , os exames médicos . Em_ o dia 14 , os jogadores madeirenses viajarão para o continente , mais propriamente para Mafra , onde se iniciarão os trabalhos , que decorrerão até a_ o dia 3 de Agosto . 
Como preparação estão já previstos encontros em_ as Canárias , a participação em_ o Torneio Autonomia e um jogo de apresentação de_ a equipa , a realizar em_ a Madeira e em_ o qual o Marítimo defrontará um conjunto de Las Palmas ou uma de_ as equipas madeirenses que militam em_ a II Divisão . 
