FALANDO em_ a inauguração de uma exposição de um autor goês , Mário Miranda , intitulada Índia Latina , o governador de Goa ( o primeiro a visitar Portugal desde a integração de_ aqueles territórios em_ a Índia , em 1961 ) disse que os Portugueses deixaram em_ aquele país grandes influências a nível de_ a arquitectura , de_ a música e até de_ a vida quotidiana . 
Gopal Singh falou em_ a «sesta» como um hábito português enraizado em_ a população de_ o território de Goa , Damão e Diu , de que é governador desde 1984 . 
A ministra de_ a Saúde recebeu ontem de manhã o governador , a quem ofereceu a cooperação técnica de_ o seu Ministério para o treino , em_ o domínio de alta tecnologia , de pessoal de_ o novo hospital de_ a Faculdade de Medicina de Goa . 
Entre Portugal e Goa , Damão e Diu está prevista a cooperação em_ as áreas de_ a tecnologia , medicina tropical e investigação histórica . Assim , de_ o programa de_ a visita de Gopal Singh consta uma visita a_ o Arquivo Histórico Ultramarino , a_ a Torre de_ o Tombo e a_ a Fundação Calouste Gulbenkian . 
Gopal Singh , de 68 anos , poeta e escritor , foi proposto por_ o seu país a_ o Prémio Nobel de_ a Literatura . É autor de uma história em língua inglesa sobre os sikhs e traduziu as escrituras sikhs para inglês . Actualmente , escreve uma história mundial tendo começado , afirmou , por_ a de_ os países que estiveram directamente relacionados com a Índia , como Portugal . 
Defensor de_ o ecumenismo e de_ o entendimento entre os povos apesar de_ as diferenças de raça e religião , o governador de Goa , Damão e Diu afirmou que «é fácil exercer o Poder , se isso se faz com humildade» . 
Gopal Singh visitou Lisboa em_ o regresso de Itália , onde , em Assis , participou em_ o Dia Ecuménico de Oração por_ a Paz , de iniciativa de_ o Papa João Paulo II . 
O governador de Goa avista -se em_ a segunda-feira com o ministro de_ os Negócios Estrangeiros , antes de partir para Londres . 
em_ um encontro que teve , em_ a quinta-feira , com o presidente de_ a Câmara Municipal de Lisboa , Nuno Abecasis manifestou -lhe o desejo de geminar a cidade de Lisboa com as de Nova Deli e Pangim . 
