O FUTURO de Macau esteve de novo em_ a mesa de_ as negociações que decorreram , durante dois dias , em_ a residência para hóspedes oficiais de_ o parque Diaoyutai , em Pequim . Após a reunião , as delegações chinesa e portuguesa não forneceram pormenores sobre o teor de_ os assuntos tratados , esperando -se , para hoje , um comunicado oficial . 
Fontes diplomáticas indicaram somente que os dois países esperam poder concluir as negociações até final deste ano , de forma a que o acordo de transferência de soberania possa ser assinado em 1987 . 
Admite -se que , mediante este acordo , Macau passará a gozar de_ o estatuto de «região administrativa especial» de_ a China com direito a_ o uso de bandeira local e com um cônsul-geral português . 
Para além de_ isso Macau gozará de elevada margem de autonomia , durante o período de transição , comprometendo -se a República Popular de_ a China a aplicar em_ o território o princípio «um país dois sistemas» , por_ o que a política de cariz socialista não deverá ser implementada . Todavia , os assuntos de defesa , segurança e relações externas de Macau passarão a ser de_ a responsabilidade chinesa , embora a região possa a vir a ter autoridade para conduzir as relações externas em áreas determinadas . Por outro lado , a política financeira e fiscal será decidida localmente , não sendo as receitas afectadas a_ o Governo central de Pequim . 
Um de_ os assuntos delicados em_ estas conversações está ligado a_ os 100 mil residentes de origem chinesa possuidores de passaporte ordinário português . A este propósito , as autoridades de Lisboa têm afirmado , repetidamente , que honrarão as suas obrigações para com os portugueses que desejem manter a nacionalidade . Divergente é , contudo , a posição de_ a China , a_ o adoptar uma atitude rígida em_ esta matéria , uma vez que tem como certo que um indivíduo de raça chinesa é chinês de nacionalidade . 
