OS ASSALTOS somam e seguem . Casas , estabelecimentos e pessoas continuam a ser o alvo preferido de_ os larápios . Os custos ascendem a milhares de contos . Também as farmácias vão sendo objecto de_ a «curiosidade» de_ os ladrões , mas , em_ este caso , com incidência para os tóxicodependentes , como o assalto que ocorreu , em 26 de Fevereiro último , a uma farmácia de_ a Póvoa de Santo Adrião , cujo presumível autor está já a_ a ordem de_ o TIC de Loures , sendo suspeito também de dois outros assaltos a_ a mão armada , de que as vítimas foram motoristas de táxi . 
Trata -se de um indivíduo de apelido Cruz , de 20 anos , que , em_ aquela data , cerca de_ as 23 horas , empunhando um revólver , entrou em_ uma farmácia , situada em_ aquela vila , de onde levou seis mil escudos em dinheiro , que retirou de_ a caixa registadora , e ainda caixas de comprimidos «Roypenol» e «Valium 5 e 10» e duas seringas de insulina . 
Iniciadas as averiguações , entregues a_ a 1ª brigada de_ a 6ª Secção de_ a PJ , foi possivel a_ os investigadores , mercê de elementos recolhidos , confirmar a presunção de que o autor seria o indivíduo atrás referido , tóxicodependente . Apurou -se que o mesmo suspeito estivera , horas antes , em casa de um amigo , de onde furtou o revólver utilizado em_ o assalto , uma arma de nove milímetros , modelo antigo , exposta como ornamento . 
Já de posse de_ a arma , o Cruz convidou para o acompanhar em_ o assalto um indivíduo conhecido por «Descunho» , de 21 anos , o qual , em_ o entanto , não tomou parte directa em_ o assalto , limitando -se a aguardar em_ o exterior o desenrolar de_ os acontecimentos . 
Entretanto , o fim-de-semana foi profícuo para os gatunos de_ a Grande Lisboa . Em_ a verdade , em diversos furtos , quase sempre por arrombamento , os larápios conseguiram «desviar» mais de três mil contos em dinheiro e outros objectos . 
Dois desses furtos valeram , só por si , mais de 800 contos . Um ocorreu em_ uma residência situada em_ a Rua Actriz Palmira Bastos , em Lisboa , de onde foram subtraídos duas máquinas fotográficas , uma teleobjectiva , dois flashes , um tripé , um amplificador de som , um gira-discos , uma máquina de filmar , uma máquina de projectar e um rádio-leitor de cassettes , tudo em_ o valor de 425 mil escudos . 
Em_ o outro furto , com arrombamento de ambas as portas de entrada e também de_ as portas de_ o interior de um clube recriativo com sede em_ as traseiras de_ o Largo Cristovão de_ a Gama , em_ a Damaia , foi registado o desaparecimento de 1680 $ 00 em dinheiro , três televisores a cores «ITT» , um televisor a cores «Grundig» , uma máquina de café , tabaco de diversas marcas , artigos avaliados em 450 contos . 
De registar , também , o furto em_ uma residência situada em_ a Quinta Grande , em_ a Charneca de_ o Lumiar , de onde os amigos de_ o alheio roubaram um televisor a cores , dois rádios , uma máquina fotográfica e um fio de ouro , calculados em 535 contos , bem como o assalto a uma residência situada em_ a Rua António Nunes Sequeira , em_ o Cacém , de_ a qual foram furtados 33 contos em notas de_ o Banco de Portugal e 50 contos em libras e marcos . 
