OS AÇORES , de onde emigraram cerca de 1600 pessoas em 1985 , foi a região que mais perdeu em habitantes a_ o liderar a emigração portuguesa . 
Segundo estatísticas de_ o INE , os Açores apresentaram uma taxa de emigração calculada por cada mil habitantes relativamente a_ a população média que atingiu 6 , 6 , de longe a mais elevada de todo o País . 
Os distritos de Vila Real , Aveiro e Guarda foram os que se seguiram , tendo apresentado respectivamente taxas de emigração de 1 , 3 , 1 , 2 e 1 , 1 quando a média de_ o País foi de 0 , 7 , aliás a mesma de 1984 . 
Em_ o entanto , de entre estas regiões , os Açores e Aveiro não foram de_ as mais desertificadas uma vez que aí se verificou um crescimento positivo de_ a população , tendo a natalidade sido a mais alta de Portugal em_ aquela região autónoma , imediatamente seguida por_ o distrito de Braga , onde simultaneamente se morreu menos . 
O mesmo não sucedeu com os distritos de Beja , Guarda e Castelo Branco , onde a população diminuiu em maior percentagem , e que apresentaram maiores taxas de crescimento negativo respectivamente de 10 , 9 , 9 , 9 e 8 , 7 . 
Guarda foi , aliás , o distrito onde se morreu mais em 1985 , tendo a taxa de mortalidade sido a mais elevada de_ o País com 13 , 7 , enquanto a de natalidade foi de apenas 11 , 5 , quando a média em Portugal atingiu os 12 , 8 . 
