O homem teve a sensação que o vinham buscar para a morte . em_ aquele corredor haviam outros condenados , mas quando as chaves de_ a porta se fizeram ouvir , o homem pressentiu que era a ele que vinham buscar . Mas não estava arrependido de nada . 
Recordações fugazes de_ a mulher e de_ o filho , caras relembradas que eram caras tristes . Desgastadas e apagadas . Mas nem por isso o homem se comoveu . 
O passo arrastado de_ o guarda ainda estava longe , mas o tempo não jogava a favor de_ o homem . O passo arrastado de_ o guarda fez -lhe lembrar a maneira como não viveu , a corrida ansiosa em que empurrou os seus e os outros . 
Os passos estavam cada vez mais próximos e o homem podia ouvir o tilintar de_ as chaves de_ as celas em_ as mãos de_ o guarda . A sua frieza inicial começava a cair -lhe por_ a a cara abaixo em pequenas gotículas . O homem teve a sensação que a chave que o guarda tinha escolhido de_ o molho era a chave de_ a sua cela , embora em_ aquele corredor houvessem outros condenados . 
O homem lembrou -se de_ a mulher e de_ o filho e quis amá# -los em_ aquele instante , como se isso compensasse o amor que atirou a_ as sargetas e a_ as garrafas de vinho vazias . 
Apeteceu -lhe gritar , mas quando abriu a boca nada lhe saiu . O grito lancinante foi engolido por uma agonia de 50 anos . 
Cerrou as mãos em_ as grades , abanou -as como um touro bandarilhado , correu para a parede e atirou -se contra ela , saltou um pulo de gafanhoto tonto , agarrou -se a_ o chão . E partiu as unhas em_ a impossibilidade de escapar . Voltou -se , babando -se para a porta de_ a cela . Sem dar conta , deixara de ouvir passos . Deixara de ouvir as chaves . O suor escorria -lhe cara abaixo e foi obrigado a beber o próprio pânico . Colou a cabeça em_ a parede e apenas ouviu o assobio enrolado e melancólico de outro condenado . 
O homem acabava de escapar . Mas escaparia sempre ? 
