ARTURO TOLENTINO , dirigente de uma mini-revolta contra a Presidente filipina Corazon Aquino , manifestou -se ontem disposto a pôr fim a_ a rebelião e abandonar o hotel onde tinha assumido o Poder . 
Tolentino anunciou que em_ a manhã de hoje deixará o hotel que ocupou em_ o domingo a_ a noite e onde momentos depois anunciou em nome de_ o ex-presidente Ferdinando Marcos a formação de um novo Governo . 
Todavia , desconhece -se ainda se as tropas que apoiaram Tolentino em_ esta sua revolta contra «Cory» Aquino concordam com a decisão , adoptada após quatro horas de conversações com representantes de_ o Governo legítimo de Manila . 
Em afirmações a_ os jornalistas , Tolentino disse não ter qualquer poder sobre os soldados que aderiram a_ a sua iniciativa de depor Aquino . 
Outras informações de Manila referem , em_ o entanto , que alguns militares deixaram o hotel pouco depois de terem terminado as conversações com o Governo de Aquino . 
Aliás , Tolentino e parte de_ os seus seguidores políticos e militares são agora as únicas pessoas que permanecem em_ o hotel , abandonado por_ os hóspedes e por muitos funcionários aquando de_ a entrada de Tolentino . 
Tolentino insistiu , todavia , em_ o facto de prosseguir conversações com as autoridades de Manila mesmo depois de_ o fim de_ a rebelião , sediada em_ o luxuoso Manila Hotel . 
Segundo Tolentino , os novos encontros com o Governo de Aquino começariam já a_ as cinco horas de hoje ( hora de Lisboa ) . Em_ o entanto , o líder de_ a revolta considerou que não voltará a_ o hotel porque não recebera quaisquer garantias de que o Governo não agiria contra a sua pessoa . 
A revolta de Tolentino começou em_ uma altura em que «Cory» Aquino se encontrava em visita política por_ o Sul de_ as Filipinas , sendo obrigada a regressar logo em seguida a Manila . 
