O ex-campeão mundial de xadrez Anatoly Karpov desistiu de continuar a 14ª partida de_ o «match» com o seu sucessor Garry Kasparov , que passa a liderar com 8 - 6 pontos . Karpov avisou telefonicamente o árbitro principal , Lothar Schmid , grande-mestre de_ a RFA , de que não se apresentaria em_ o prolongamento , aprazado para ontem . O jogo fora suspenso em_ a véspera , fazendo Kasparov o lance secreto , e era impressão geral que o campeão acabaria por concretizar a vantagem posicional que lhe advinha de um forte peão «passado» , enquanto o rival também possuía um já em_ a sétima fila , mas detido e condenado . 
Para conservar o título , a Kasparov basta agora quatro pontos ou três vitórias em_ as dez partidas que faltam , enquanto Karpov terá de obter 6 , 5 pontos para o recuperar . O ex-campeão joga com as peças brancas em_ o 15º jogo , previsto para hoje , em Leninegrado . 
Em_ a 6ª jornada de_ a fase perliminar de_ o Nacional absoluto , correspondente a dois terços de_ a prova , João de Sousa venceu António Silva e consolidou a liderança , com um ponto mais de_ o que João Cordovil e Carlos Carneiro , vencedores , respectivamente , de António Pereira Santos e Rui Dâmaso . Em_ os demais confrontos principais registaram -se empates entre os mestres Joaquim Durão e Jorge Guimarães e em_ o jogo António Fróis - Jorge Gonçalves , vitórias de Fernando Ribeiro e Jorge Alexandre , respectivamente frente a Alberto Fernandes e Júlio Santos , e adiamento de_ a partida José Pinheiro - João Leonardo . 
Além de João de Sousa ( Benfica ) , com 5 , 5 , João Cordovil ( EDP ) e Carlos Carneiro ( Massamá ) , com 4 , 5 , são principais candidatos a_ os sete lugares de apuramento para a «poule» final Joaquim Durão ( Tróia ) , Jorge Guimarães ( Boavista ) , Fernando Ribeiro ( GXGuarda ) , Jorge Alexandre ( Ateneu ) , António Silva ( FC Porto ) , com 4 , e , com boas possibilidades de os alcançar , João Leonardo ( Quimigal ) , José Pinheiro e António Fróis ( Massamá ) . 
Entretanto , realizou -se a «simultânea» de_ o vice-campeão de_ a Arménia , Smbat Lputian , em_ o Sindicato de_ os Trabalhadores de_ o Comércio , tendo o grande-mestre soviético derrotado os 14 adversários . 
