EM CONFERÊNCIA de Imprensa , efectuada em Lisboa em_ a sede de_ o Sindicato de_ os Bancários de_ o Sul e Ilhas , foi divulgado por_ o dirigente sindical Arménio Santos um comunicado , em_ o qual se afirma que «a estabilidade e a paz social que têm existido em_ o sector são fruto de_ o grande sentido de responsabilidade e de_ a plena consciência que trabalhadores e sindicatos têm de_ o papel que cabe a_ a banca em_ o processo de desenvolvimento económico e social de_ o País» . 
Assim , a maturidade político-sindical , revelada a_ o longo de_ os anos por_ os trabalhadores bancários , acrescenta o documento , privilegiando sempre o diálogo e a concertação para a solução de_ os seus problemas laborais ( de_ onde a razão de se reportar a 1978 a última greve de_ o sector , por_ a revisão de um ACTV ) , confere -lhes legitimidade para reclamarem aumentos salariais situados em_ a percentagem equilibrada , tal como se verifica em_ outros sectores ou outras empresas públicas . 
As negociações para a revisão de_ o Acordo Colectivo de Trabalho Vertical ( ACTV ) iniciaram -se em 23 de Abril , e , segundo o porta-voz sindical , foi desde logo evidente que o grupo negociador , representante de_ a banca e tutelado por_ o Governo , não se encontrava animado de uma vontade negocial que permitisse uma discussão profunda e séria de todas as questões propostas por_ os sindicatos . 
Dois meses e meio decorridos , alegam os sindicatos que algumas de_ as questões essenciais por si postas foram inteiramente rejeitadas por_ as entidades patronais , enquanto todas as propostas apresentadas por_ o grupo negociador visando melhorar a produtividade de_ o sector mereceram plena abertura negocial por parte de_ os sindicatos . 
As instituições de crédito recusam ir além de 13 por cento de aumento de_ a tabela salarial , mantendo -se inalteráveis as carreiras profissionais , as comparticipações para os Serviços de Assistência Médico-Social ( SAMS ) e o esquema de_ a segurança social . A posição sindical , mais flexível , situa -se em_ este momento nos 18 por cento , afirmando -se , todavia , disponível para negociar uma tabela salarial de 20 , 4 por cento para um período de 18 meses - que não teve acolhimento . 
A posição assumida por_ o ministro de_ as Finanças foi especialmente visada durante o encontro de_ os dirigentes de_ os sindicatos bancários com os jornalistas , referindo -se os termos de_ a carta que dirigiu a_ o grupo negociador e a_ os sindicalistas , em_ a qual se dizia esperar «que as negociações prossigam com a inteligência , a sabedoria e o sentido nacional que a situação exige e ambas as partes sempre têm demonstrado possuir» e a posição que defendeu , em_ a reunião de_ o Conselho de Concertação Social , de 1 deste mês , a_ o considerar que «10 por cento era mais que suficiente , porque os 13 por cento já era uma cedência de_ o Governo» . 
«Há uma questão de princípio e de dignidade a defender» , concluem os representantes de_ os três sindicatos de_ o sector bancário , «já que aquilo que for aprovado para os bancários sevirá de modelo para todos os trabalhadores portugueses» . 
Os dirigentes sindicais prevêem desde já a realização de mais três dias de greve , para o que se encontram já mandatados , se , entretanto , não houver qualquer evolução em_ as negociações que desbloqueie a actual situação , e admitem , inclusivamente , que se venha a impor a necessidade de , em futuro próximo , vir a decidir a convocação de nova greve , de_ esta vez por tempo mais dilatado . 
A greve deverá afectar cerca de 72 mil trabalhadores , incluindo alguns de_ a banca privada , dado que a sindicalização abrange cerca de 95 por cento de_ o sector . 
Prevê -se , por outro lado , que os portadores de_ o cartão multibanco poderão , não obstante a greve , utilizar esse meio para as várias operações bancárias oferecidas a_ os seus titulares , limitadas , em_ o entanto , a_ as reservas existentes em cada um de_ os postos . 
