O MINISTÉRIO Público não provou nada de_ o que vem contido em_ o despacho de_ a pronúncia , relativamente a_ os quatro réus que defende , limitando -se a repetir esse despacho , a ler extractos de jornais e a alinhavar excertos de_ a documentação apreendida , disse , com muito mais palavras , o advogado de defesa de quatro de_ os réus para quem a acusação pediu a pena máxima . 
Romeu Francês começou por lamentar a ausência , desde as primeiras sessões , de_ o advogado Pessanha Gonçalves , que , por «imperativos de consciência» , abandonou a bancada de_ a defesa . Louvou tal atitude , de_ a qual , em_ o entanto , discorda , por entender «existirem as condições internas e externas» para a realização de um julgamento próprio de um Estado democrático . Referiria , também , a ausência de_ a bancada de_ a defesa de Salgado Zenha , e salientou o eforço de José Coelho de_ os Santos , em assegurar a defesa de_ os réus , em_ a falta de_ os advogados constituídos , quando retidos por outras ocupações . 
A este pacífico intróito , e com a promessa de alegações longas , Romeu Francês voltou as suas baterias contra a acusação , que mimoseou con frases aceradas . «A acusação parece ter tanto horror a_ as causas como a Natureza tem horror a_ o vácuo» , disse , adiantando que ela preencheu as alegações com lugares-comuns e citando Marx para trazer a_ a colação que «não há nada mais aborecido de_ o que a repetição de lugares-comuns» . Que a acusação tenha alegado durante 38 horas , nada quer dizer : poderia tê# -lo feito «em 380 horas ou mesmo em 3800» , porque «nem sempre a quantidade se transforma em qualidade» , mais ainda quando se faz um trabalho «para consumo externo» e «numa perspectiva essencialmente política» , afirmou . 
O Ministério Público - disse ainda - , «para a aparentar lógica» , procedeu a «ataques insensatos a_ a defesa» , acoimando -a , a princípio , de agir segundo uma estratégia global e bloqueante , para , quando as práticas de_ os diversos defensores não se inseriam em_ esta visão , descobrir «a tese de_ a desarticulação de_ a defesa» . 
Após estes primeiros considerandos , aqui resumidamente apresentados , o causídico entrou mais a fundo em_ a análise de_ o pensamento que norteia a acusação , que é o ligar as FP-25 a_ o Projecto Global , como o seu braço armado e embrião de um exército revolucionário , destinado a conquistar a_ o Poder por_ a força de_ as armas . 
«Ou se diz que as FP-25 são a ECA , ou se diz Projecto Global , ou FP-25 . Isto é quebrar a lógica , é cometer demasiados erros» , considerou antes de anunciar que , atendendo a_ a dimensão e a_ a complexidade de_ o processo «e a_ as vicissitudes várias que acompanharam a sua marcha e influenciaram o curso de_ os acontecimentos» , tinha estruturado em 19 partes «as presentes alegações» . 
de_ estas , apenas duas foram tratadas em_ a sessão de ontem de_ o julgamento mais longo de_ a recente história tribunalícia portuguesa : o «circuntancialismo que envolve a detenção de_ os réus» e a «organização de_ a instrução e a determinação de_ os indícios que conduzem a_ a dedução de_ a acusação» . 
Quanto a_ as circunstâncias que levaram a_ a detenção de_ os seus constituintes , recordou que as únicas referências que lhe foram feitas provêm , em_ esta fase , de_ o falecido Barradas e de Sá Faria . a_ o ser detido , em_ o decurso de uma operação de violência armada , o primeiro , interrogado em_ o Porto , começa por não referir nem estes réus nem a FUP . Só depois diz ter sido contactado para fazer parte de_ as FP-25 «uma expressão que não traduz demonstração» . 
Em Maio de 1984 , já em Lisboa , o falecido Barradas , depois de enunciar as razões que o levam «a dizer tudo o que sabe sobre as FP-25 , pretende ir mais longe e diz que em fins de 1979 , princípios de 1980 , foi contactado para assistir a reuniões presididas por Otelo Saraiva de Carvalho , em Setúbal e em Lisboa» , reuniões que teriam por objectivo a criação de_ a OUT e abertas apenas a convidados . 
Romeu Francês mostrou a intencionalidade em_ a aproximação de datas muito distantes , de maneira a atingirem -se objectivos menos cristalinos . «Não faz sentido» , disse , que tendo a OUT nascido em_ um congresso realizado em 1978 , se realizassem reuniões em 1979 e em 1980 destinadas a criá-la» . 
Esta «aproximação artificial» de datas destinar-CL-ia -se a provar o ponto de vista de_ a acusação de uma ligação orgânica entre a OUT e as FP-25 , o que , segundo a defesa , não foi conseguido . Frase por frase , «desmonta» Romeu Francês as declarações de_ os vários «arrependidos» , encontrando em_ estes propósitos «finalistas» por parte de_ o Ministério Público . Em palavras mais chãs , que a acusação começou por dar a sua prova como provada , encaminhando interrogatórios e declarações espontâneas em_ o sentido de erguer a sua tese . 
«Faltam os factos , os fundamentos e as demonstrações» , disse o causídico : «um exemplo claro de mistificação» foi outra expressão utilizada , bem como «a declaração não parece de_ o declarante , mas de quem toma as declarações» . 
Romeu Francês referiria , ainda , «propósitos finalísticos , em_ uma ofensa afrontosa a_ a inteligência , mesmo rudimentar» , a ilações tiradas relativamente a dois veículos de_ a mesma marca , mas de modelo diferente , de Dias Lourenço e de Otelo Saraiva de Carvalho . «Do nada , nada se tira» e , por isso , a alegada ligação FUP / FP-25 «é uma construção sem fundamentos lógicos , sem qualquer articulação orgânica» . O julgamento prossegue hoje , a_ as 9.30 , em Monsanto . 
