O PRIMEIRO TURNO de jovens integrados em_ o programa de Ocupação de_ os Tempos Livres - para a grande maioria o primeiro contacto com o mundo de_ o trabalho - começou , ontem , a participar em_ um de_ os 166 projectos abertos a_ a iniciativa , em_ o distrito de Lisboa . Contudo , o número de instituições , empresas e outros organismos , que dão o seu apoio a_ o programa , não foi , nem de longe , suficiente para dar resposta a_ as solicitações . Em todo o País , calcula -se em 17 500 o total de jovens abrangidos . 
de_ os cerca de 10 mil jovens que se candidataram em Lisboa apenas de 2500 a três mil conseguiram «emprego» e de_ os projectos não consta uma só empresa fabril . A resposta partiu , sobretudo , de organismos estatais ou municipais , centros de saúde e obras de carácter social , cronicamente a contas com falta de braços , sobretudo em_ esta altura de_ o ano . 
«Haveria o maior interesse que empresas fabris viessem a participar , em próximos anos , em_ esta iniciativa» , disse fonte qualificada de_ o Fundo de Apoio a_ os Organismos Juvenis ( FAOJ ) . 
Apesar de_ o número escasso de projectos aprovados por_ o FAOJ e de_ a grande participação de jovens , «tentamos dar -lhes uma ocupação de acordo com as preferências que manifestaram e , quando não era possível , de respeitar as alternativas que os interessados colocaram» . Para alguns de_ os que não foram abrangidos por este turno resta a possibilidade de virem a participar em_ o próximo , que se inicia a 18 de Agosto . 
O Laboratório Nacional de Engenharia Civil foi um de_ os organismos que abriu as suas portas a_ a «vaga jovem» , a exemplo de_ o que tem feito , «com bons resultados» , em anos anteriores . 
Durante mês e meio , será em_ o LNEC o local de trabalho de Ulisses Valentim , estudante de Humanísticas . Foi um de_ os que teve a dupla sorte de ser admitido e de ser colocado a fazer o que desejava . 
«É uma experiência sempre nova» , disse , «e também um desafio para mim . Gosto de trabalhar com crianças e , a_ o mesmo tempo , ganho algum . É como se diz , consegui aliar o útil a_ o agradável ... » 
Não ganha muito , nem a maior parte de_ os que participam em_ o programa de ocupação de tempos livres terá em_ isso o principal objectivo : 500 escudos por cinco horas de trabalho diário e , em_ este caso específico , senhas de refeição em_ o refeitório de_ o LNEC . 
Ele é um de_ os sete jovens «entregues» a_ a associação de pessoal de_ aquele centro de investigação . Cinco têm muito que fazer com os filhos de funcionários que frequentam ali , durante todo o ano , salas de actividades em que lhes proporcionam desde práticas desportivas a_ a iniciação musical , trabalhos em cerâmica , desenho e ginástica . 
Outros dois jovens ficaram encarregados de pôr em dia o ficheiro de_ a enorme biblioteca - alguns milhares de livros - de_ esta associação de trabalhadores , de modo a informatizá# -la . 
Duas jovens ainda foram colocadas em_ o Centro de Informação Técnica de_ o LNEC . Conheceram -se ontem , mas formam já equipa a_ a volta de uma pilha de relatórios que é preciso ordenar . 
«Ainda me estou a ambientar ... Não era bem isto o que pedi para fazer , mas sempre é melhor de_ o que andar por aí a_ a toa , sem nada em que ocupar o tempo de_ as férias» , diz a de mais fácil conversa , enquanto a outra , tímida , acena com a cabeça , em sinal de concordância . 
Em_ o fundo de todos os contactos com participantes em_ este programa de_ o FAOJ , a mesma vontade de agarrar a vida , de ser útil , de fazer . A crise reflecte -se em_ os jovens , mas não está em_ eles . 
