Nunes , Jaime e Paquito apontaram os golos de_ a vitória , por 3 - 0 , de_ a selecção A sobre as Esperanças , em_ o jogo-treino realizado ontem de manhã , em_ o Jamor , entre os 36 jogadores aptos para a penúltima fase de preparação de_ as equipas nacionais , com vista a_ os encontros frente a_ as suas congéneres suecas , marcados para os dias 11 e 12 de Outubro . 
O guarda-redes Silvino , dispensado de_ a sessão por se ressentir de_ a lesão que o apoquentara em_ a véspera e o impedira de treinar a cem por cento , foi juntar -se a_ o lote de ausentes : Alfredo e Jaime ( Boavista ) , Carvalhal ( Braga ) e Basílio ( Vitória de Guimarães ) . Silvino apresentava o ombro inchado e «o estado de_ o terreno não era muito aconselhável» , como nos disse o técnico António Oliveira , para o obrigar a treinar . 
O treino , de duração superior a hora e meia , incluiu um jogo de 90 minutos dividido por dois períodos iguais , o qual se registou a obtenção de dois golos , em_ o primeiro tempo , por intermédio de_ o benfiquista Nunes e de_ o belenense Jaime . Em_ o segundo tempo , a equipa técnica fez alinhar equipas distintas , mas apenas se registou mais um golo para os AA , apontado por Paquito , de_ o Marítimo . 
De salientar que , em_ esta metade , o conjunto de Esperanças actuou com 12 elementos , em_ o intuito de equilibrar o nível potencial de_ as equipas , mas os substitutos de Manuel Fernandes , Jaime , Adão e Shéu mantiveram a disciplina colectiva e conseguiram , ainda , aumentar a vantagem . 
Em_ o primeiro tempo , alinharam : Selecção A - Zé Beto ; Eduardo Luís , Venâncio e Fernando Mendes , Carlos Xavier , Shéu , Nunes e Adão ; Jaime e Manuel Fernandes . Esperanças - Sérgio ; Mota , Barny , Samuel e Vítor Santos ; Litos , Mito , Caetano e Pacheco ; Júlio Sérgio e João Paulo . 
Em_ a segunda parte , as formações foram diferentes : AA - Zé Beto ; Costeado , Matias , Miguel e Venâncio ; Paquito , Nascimento , Nunes e Mário Jorge ; José Rafael e Pedro Xavier . Esperanças - Lopes ; José Carlos , Mota , Barny e Caetano ; Rui Pedro , Juanito , Litos e Vítor Santos ; Lima , Júlio Sérgio e Tozé . 
O seleccionador nacional , Rui Seabra , «não concorda , de maneira nenhuma» , que se atribua a_ os actuais jogadores seleccionados a designação de «equipa C» de Portugal . O responsável por_ a nova Comissão Técnica apresenta as razões de_ a sua discordância , baseando -se «naquilo que tem observado» junto de_ os jogadores já convocados . 
«Em primeiro lugar , porque estes jogadores têm dado perfeitas provas em_ os seus clubes e estão em boa forma . Em segundo , porque merecem inteira confiança de_ os responsáveis . » 
Rui Seabra salienta : 
«Na comparação que se faz entre os actuais seleccionados e os outros jogadores que compunham a equipa nacional , é bom não esquecer uma coisa elementar : é que mudaram os responsáveis , sendo natural que as concepções , as ideias e as opiniões não sejam coincidentes . » 
As declarações de_ o seleccionador nacional , proferidas em_ o final de_ o treino de ontem , deixavam pressupor a questão que o futebol português , afinal , não parece ser tão pobre como se propala . 
«O campo de recrutamento , claro , é limitado . Mas , não há dúvida nenhuma que , dentro de_ essa limitação , existem valores que despontam e contribuem perfeitamente , para podermos fazer uma selecção que represente capazmente o País» , afirmou Rui Seabra . 
em_ um balanço a_ o trabalho desenvolvido ontem por_ os seleccionados , e tendo em conta a diferença de valores expressa em_ o resultado de_ o jogo-treino , Rui Seabra apontou : 
«Já se nota que a selecção A tem uma disciplina colectiva superior a_ a de_ as Esperanças , conjunto que reúne elementos com excelentes qualidades , mas equipa ainda não , até porque começaram agora a jogar juntos . » 
Em_ o final de_ os trabalhos , coube a Juca revelar a_ o DN que em_ a próxima convocatória serão apenas requisitados 16 ou 17 jogadores para cada uma de_ as duas categorias . Até a_ a data de_ o encontro com a Suécia , 12 de Outubro , «será feito um só treino , tendo em conta o facto de haver jogadores envolvidos em competições europeias , pretendendo -se não sobrecarregar os clubes» , referiu Juca . 
Depois de assegurado por_ a FPF o visionamento , em filme , de_ o encontro Suécia-Inglaterra , Juca acompanhará o seleccionador Rui Seabra a_ a Suécia , onde observará em_ os dias 23 e 24 , os adversários de_ os portugueses frente a_ a Suiça . 
