O PRESIDENTE Mário Soares prestou ontem em Alpiarça homenagem a_ a memória de José Relvas , em_ o lançamento de um livro de inéditos deste vulto de_ a Primeira República . 
Mário Soares depôs coroas de flores em_ o monumento erigido em_ aquela vila a José Relvas , falecido há 57 anos , e em_ o seu jazigo de família , em_ o cemitério local . 
O Presidente visitou também a antiga casa de_ o homenageado , o Solar de_ os Patudos , hoje , por legado a_ o município , constituída em museu . 
Em_ a Casa-Museu de_ os Patudos , onde decorreu o lançamento de «A Economia e a Acção de José Relvas» , Mário Soares enalteceu a figura de_ o homenageado e o seu papel em_ a deposição de_ a monarquia e em_ os Governos republicanos em que tomou parte . 
José Relvas fazia parte de_ o Directório de_ o Partido Republicano que realizou a revolução de 5 de Outubro de 1910 e morreu precisamente há 57 anos , em 31 de Outubro de 1929 . 
Em_ a cerimónia , Mário Soares , bem como o presidente de_ o Instituto Português de_ o Património Cultural , João Palma Ferreira , e o presidente de_ a Fundação Gulbenkian , Azeredo Perdigão , foram declarados sócios honorários de_ a Associação de_ os Amigos de_ a Casa-Museu de_ os Patudos , cuja formalização decorreu em_ a mesma altura . 
O Presidente Soares aludiu então a_ as tradições de resistência a_ a ditadura de Alpiarça e formulou o voto de que a Casa-Museu prossiga a sua acção de irradiação cultural em_ aquela zona de_ o Ribatejo . 
Acompanharam o Presidente Soares em Alpiarça os presidentes de_ a câmara local , que é de maioria APU , e de_ a Assembleia Municipal e o governador civil de Santarém . 
Um grupo de trabalhadores abordou Mário Soares para lhe fazer entrega de documentação sobre a problemática laboral em_ o concelho , tendo -lhes o Presidente de_ a República manifestado que faria eco de_ a sua inquietação junto de_ o poder central . 
