O DIRIGENTE sindical que falava a_ os jornalistas a propósito de_ o programa de trabalhos de_ o II Congresso Nacional de_ os Professores , marcado para a Estufa Fria , em Lisboa , de 7 a 10 de_ o corrente , adiantou que a Fenprof se vai empenhar «profundamente , para que sejam alcançadas as convergências possíveis entre os cinco projectos de lei de bases de_ o sistema educativo , que vão começar a ser discutidos em_ a generalidade por_ a Assembleia de_ a República» . 
Aquele professor referia -se a_ as propostas legislativas de fundo para o sistema educacional , apresentadas a nível parlamentar por_ o PSD , PS , PRD , PCP e MDP . A Fenprof , por sua vez , não tenciona avançar com qualquer projecto próprio de lei de bases , mas o congresso , que se realizará dentro de uma semana , irá discutir aprofundadamente qual a posição de_ os docentes quanto a_ o citado diploma , fundamental para o sector . 
Um elaborado documento de trabalho , de_ a autoria de_ o secretariado nacional de_ a organização sindical de_ os professores , debruça -se sobre a importância de uma lei de bases , o respectivo conteúdo , as suas finalidades , objectivos e princípios , a estrutura e organização interna a englobar em_ o sistema educativo , os conteúdos de ensino , currículos e programas escolares , os apoios a_ a acção educativa , os meios de educação não escolar , formação de professores e carreiras docentes , a gestão e administração de_ o sistema de ensino e as bases para um plano de desenvolvimento de médio prazo para o sector . 
António Teodoro adiantou que a ordem de trabalhos de_ o congresso , em cuja sessão de encerramento estará o Presidente de República , e que reunirá entre mil e 1400 professores , inclui também a aprovação de_ o relatório de actividades de_ a Fenprof , de Abril de 1983 até Maio corrente , e o programa de acção para o triénio agora iniciado e que termina em 1989 , bem como o tema de estudo de_ os participantes , sintetizado em_ o epíteto «Democratizar e renovar o sistema educativo português» . 
Os próximos três anos «vão ser profundamente marcados por_ o impacte e respectivas consequências , positivas e negativas , de_ a adesão de Portugal a_ a CEE» , igualmente em_ o plano educacional , alertou o secretário-geral de_ a federação , que , comentando a situação actual , considerou que , embora não havendo «razões para embandeirar em arco» , se vivem perspectivas «moderadamente mais optimistas de_ o que há três anos» . 
Alertou , porém , que , caso não haja «um grande investimento em_ o sector de_ a educação , o País pode correr o risco de se tornar em_ uma Tailândia de_ a Europa» . 
