DELEGAÇÕES de Portugal e de Espanha estão reunidas , desde ontem , em Sevilha , para tentar desbloquear a regulamentação para o acordo fronteiriço de Pescas de_ o Guadiana . 
O respeito por_ a legislação em vigor em cada país é o principal obstáculo que se coloca em_ as negociações , após a primeira sessão de trabalhos de_ a comissão negociadora luso-espanhola . 
Trata -se de um princípio básico colocado por_ a delegação portuguesa e que tem a ver com a pesca de_ o langueirão por_ os espanhóis , em_ as águas portuguesas e com a pesca de cerco por_ os portugueses , em_ as águas espanholas . 
«Não em_ os podem pedir que concedamos a_ os pescadores espanhóis condições mais favoráveis de_ o que aquelas que impomos a_ os pescadores portugueses e que estão consagradas em_ a lei» , disse , a_ a saída de_ a reunião , o subdirector-geral de_ as Pescas , Eurico Monteiro . 
Por outro lado , o chefe de_ a delegação portuguesa afirmou ainda que Portugal «não pode também aceitar que a Espanha pretenda impor a_ os pescadores portugueses condições mais desfavoráveis de_ o que aquelas que a legislação espanhola fixa» , como é para o caso de_ o cerco . 
Em concreto , os espanhóis pretendem pescar langueirão a menos de quatro braças de profundidade , o que é proibido por_ a legislação portuguesa . 
De igual modo , e contra as leis de_ o seu próprio país , os espanhóis não querem permitir a_ os portugueses que em_ a pesca de_ o cerco tenham a bordo outras espécies que não as pelágicas ( sardinha , carapau e cavala ) , sendo por isso proibida a captura , mesmo que involuntária , de_ o peixe designado por «fino» , como é o caso de_ o robalo , dourada , bica e besugo . 
Em_ o que diz respeito a_ o número de licenças a conceder por cada país e a_ a definição de_ a área de aplicação de_ o acordo , ter-CL-á -se já chegado a consenso . 
O número de licenças apontado é de 33 , enquanto Torre d ' Aires , em Portugal , e Torre de La Heguera , em Espanha , balizam a área de_ o acordo . 
