UM ABALO SISMICO de grande violência foi sentido durante a madrugada em_ a capital de_ o méxico . Muitas centenas de pessoas fugiram para a rua em pânico , mas , segundo foi revelado , não se registaram desastres pessoais . 
Segundo o Instituto de Sismologia , o epicentro de_ o abalo , que durou cerca de um minuto e atingiu o grau 6 , 5 de_ a escala de Richert ( que tem um máximo de nove ) , localizou -se a 445 quilómetros a oeste de_ a cidade de_ o México . 
Os habitantes de_ a Cidade de_ o México estão altamente sensíveis a_ os movimentos sísmicos , após a catástrofe de 19 e 20 de Setembro de 1985 , em que terramotos sucessivos causaram a morte a mais de 30 mil pessoas , segundo cálculos de organismos nacionais e estrangeiros . 
Em_ a sequência deste tremor de terra , centenas de réplicas abalaram a capital mexicana , mas nenhuma foi tão forte como esta agora registada , que causou verdadeira histeria entre os cerca de 18 milhões de habitantes , em_ uma altura em que ainda decorre uma campanha para demolir os edifícios demasiado danificados por_ o cataclismo de 1985 . 
Um porta-voz de_ a Cruz Vermelha declarou que todas as unidades de socorro estão alerta , com 12 ambulâncias a atravessar permanentemente a cidade . 
Este último abalo telúrico , que ocorreu a_ a 1 e 10 locais ( 8 e 10 de Lisboa ) , foi sentido em Houston e Galveston , em_ o estado de_ o Texas , a mais de 1900 quilómetros de_ a Cidade de_ o México . 
Um sismo com esta intensidade é considerado por_ os especialistas como passível de causar grandes estragos , o que não se verificou . As linhas telefónicas funcionam sem problemas e a Rádio e a Televisão emitem os seus programas normais . 
