UM CICLO de Nova Música Improvisada - concertos em que os músicos desenvolverão as suas capacidades técnicas e expressivas recorrendo a_ a improvisação - vai realizar -se em Lisboa , em Outubro , anunciou a Fundação Gulbenkian . 
O Serviço de Animação , Criação Artística e Educação por_ a Arte de_ a Gulbenkian é responsável por esta iniciativa , durante a qual serão ouvidos concertos que exigem de_ os músicos elevados conhecimentos teóricos e capacidade de inovação através de_ a improvisação oriunda de vários horizontes musicais , como o jazz de vanguarda , a música erudita e a música electrónica . 
Carlos Zíngaro , violinista e compositor português , que integrou a electrónica em_ o seu percurso artístico , exibir-CL-á -se em_ o âmbito deste ciclo , que se inicia a 1 de Outubro . 
Steve Lacy , saxofonista soprano e compositor de jazz ; Han Bennink , poli-instrumentista e compositor em_ a área de_ a nova música improvisada ; John Tchicai , saxofonista alto-soprano e compositor de jazz ; Pierre Danstrup , contrabaixista sintetizador ; Richard Taitelbaum , sintetizador-compositor ; Derek Bailey , guitarrista e compositor , e Even Parker , tenor compositor , são os nomes incluídos em_ este ciclo . 
Em_ o âmbito de_ o ciclo de Nova Música Improvisada vão ainda realizar -se workshops por_ os mesmos artistas . Estas sessões vão dirigir -se a públicos diferentes , instrumentistas com prática acima de_ a média e instrumentistas com idades superiores a 12 anos como ouvintes . 
As inscrições e circulares informativas sobre este ciclo encontram -se em_ a recepção de_ o Centro de Arte Moderna , em cuja sala polivalente se realizam os concertos e workshops . 
