Esta geração de 80 é uma geração desperdiçada . Esta geração é a mais importante de que há memória - juntam -se em pequenas brigadas a que chamam bandas , buscam um sítio obscuro em que possam tocar e começam a tricotar canções . São como cogumelos ( irrompem livres em todas as artérias urbanas ) mas falta -lhes água ( isto é , um circuito de espectáculos ) . 
Mas agora que chegamos a um deserto em que as importações submergem as prensagens nacionais será que resta mais alguma coisa a_ as editoras de_ o que apostar em_ as bandas portuguesas ? A resposta é óbvia . Tucha Casanova é a vocalista de_ os Diva , banda que editou um single em_ uma pequena editora há já alguns meses . 
«Diva não é a vocalista como muita gente pensa e os jornalistas exploram . O nome era para ser Diva e os Gangsters , só que a editora pensou que seria melhor ficar só Diva para o nome não ficar muito extenso . Mas isso não tem nada a ver com vedetismo . » 
E o vosso single foi adquirido por_ o povo ? 
«Penso que não . Mas isso tem um pouco a ver com a falta de conhecimento de_ as pessoas acerca de_ o grupo . E além de_ isso houve pouca publicidade . Os que compraram foi ali a_ o pé de nós , praticamente os amigos . » 
Então são uma banda de rua ? 
«Exacto , se quiseres chamar isso ... » 
Tucha Casanova diz gostar muito de música urbano-depressiva - New Order , Cocteau Twins - e declara -se fã de Liz Frazer , de_ os Cocteau ( «eu também utilizo a voz como instrumento» diz humildemente ) . Mas qual é a armadilha mais primária que se apresenta a uma banda ? 
«Um grupo para conseguir alguma coisa tem de ter experiência de palco . E eu falo por nós . A pouco e pouco é que se vai eliminando os erros . E se tu não tiveres uma audiência , estás a tocar para as paredes . Tem de haver alguém para ouvir , goste ou não goste , critique ou não critique . E aqui para se tocar há o Rock Rendez Vous e pouco mais . É pouco ... » 
Sim . É verdade . E essa raça a que alguns chamam «críticos» , como é que eles se portam ? 
«Eu em_ isso perfiro não falar . Quando fomos a Tróia nós ouvimos uma crítica de um jornalista de_ o Diário Popular que nos considerou uma banda de hard rock . Eu acho que ele deveria ler um pouco mais sobre rock e saber quanto muito o que é hard rock . Eu gostava de falar com ele para que ele me explicasse - pode ser que a noção de_ ele de hard rock seja diferente de_ a minha ... » 
De certeza que é , Tucha . Os Diva vão , em_ o entanto , alterar a sua estrutura musical ( alguns elementos vão , inclusivamente sair ) mas isso vai ser apenas uma nova ponta-de-lança para a música de_ esta geração . A música portuguesa vai vencer - com muitas divas e muitos gangsters . Vai ser uma vitória maravilhosa . 
