ALUDIMOS , ontem , a_ o espectáculo em_ os Açores , em_ o sábado , e falaremos , hoje , de_ o que vai passar -se , também amanhã , em_ a Madeira . De facto , por_ as 15 horas , em_ o Hospital Central de_ a Cruz de Carvalho , vários artistas irão desfilar para milhões de pessoas . 
Com apresentação de Leonel e Marina , o grande show começa com os jovens de João Atanásio , seguindo -se -lhe a bailarina Gabriela e , depois , o agrupamento Galáxia . Rita de Castro , Ricardo Jorge e os alunos de Rui Lima são os artistas a comparecer em palco logo de seguida , e , depois , será a vez de Carlos Aveiro , de_ o Grupo Foclórico de_ o Hospital , Victor Sardinha e Zenith prestarem a sua colaboração . 
Finalmente , Zenith , Paulo Ferraz , António Plácido , Maria Augusta Perestrelo e Tony Amaral fecharão a primeira parte de_ o grandioso desfile . A segunda parte será iniciada por um grupo de ilusionistas , seguindo -se -lhe Suzy Guimas , Vicente , Maria de_ a Paz , e , depois , uma actuação de_ o Teatro Experimental de_ o Funchal . Rui Fernandes , o trio constituído por Chico , Ricardo e Octávio e Alberto Freitas são os artistas a actuar logo de seguida . 
O espectáculo prosseguirá com a Orquesta Ligeira de_ a Madeira , Patalyno , Amigos de Coimbra , Gardénia Benrós , Algozes e Barbosa , terminando com a apresentação de Francisco Martins e de_ o conjunto Ukadnovo . Naturalmente , este fabuloso espectáculo está a ser aguardo com enorme e natural espectativa . 
Por outro lado , as adesões a_ o maior espectáculo de_ o ano continuam a chegar a_ o DN , em_ uma demonstração de generosa compreenção para com aqueles que , sobretudo em_ esta quadra , mais precisam de_ o nosso carinho e de_ a nossa presença . 
De registar , tal como em anos anteriores , a prestimosa colaboração de_ a Philips Portuguesa , que , para o efeito , instalará cerca de milhar e meio de televisores em enfermarias de estabelecimentos hospitalares , lares de idosos , prisões e outras casas , de maneira a que todos possam seguir pormenorizadamente aquele que é justamente considerado como o «espectáculo de_ os espectáculos» . 
Em Lisboa , esta tradicional e simpática inciativa de_ o DN estará «no ar» em_ o dia 19 , a partir de_ as 13 horas , com a transmissão , em directo , por_ a RTP , de_ o grande espectáculo , que se realizará em_ uma enorme tenda de circo , montada junto de_ o Hospital de_ a Força Aérea , a_ o Lumiar . 
Além de_ os numerosos artistas que já confirmaram a sua presença , destacaremos , hoje , novas adesões , como o Balett Olissipo , Coro Juvenil de_ a TAP e o Coro Infantil de Santo Amaro de Oeiras . 
Tudo se apresta , pois , para , mais uma vez e a exemplo de_ o que tem acontecido a_ o longo de muitos anos , os hospitalizados , os detidos e os mais idosos e os mais sós , sentirem que , afinal , houve quem de_ eles se lembrasse e lhes oferecesse um brinde de Natal em forma de festa - a festa de_ a solidariedade , um presente de_ o DN para todos os que , por motivos muito especiais , precisam , sobretudo em_ esta quadra , de_ a companhia de todos ! 
