PORTUGAL mantém com o BEI , desde 1976 , um acordo a_ o abrigo de_ o qual tem vindo a beneficiar de financiamentos a juros bonificados , destinados a promover o desenvolvimento de_ as suas estruturas económicas em_ a perspectiva de_ a integração europeia , tendo o montante global de_ os financiamentos atingido já o valor de 101 , 5 milhões de contos . 
Os sectores energético e rodoviário foram os principais beneficiários de_ os financiamentos europeus a_ o longo de_ o ano passado . de_ os 14 milhões de contos concedidos , 4 , 2 milhões foram aplicados em_ o projecto de construção de_ a quarta unidade de_ a central eléctrica a carvão em Sines e 5 , 6 milhões em diversos projectos de melhoramento de_ a rede viária , entre os quais figura um troço de 38 quilómetros de_ a auto-estrada Porto-Lisboa . 
As pequenas e médias empresas industriais e ainda um grupo variado de investimentos de pequena e média dimensão em_ a área de_ a poupança de energia e protecção de_ o ambiente - áreas consideradas prioritárias por_ o BEI - absorveram a parte restante de_ os financiamentos obtidos . 
A Espanha , que beneficia de um acordo idêntico a_ o que Portugal mantém com o BEI , desde 1981 , recebeu em_ a totalidade um valor inferior a_ o que contemplou a economia portuguesa - apenas 77 milhões de contos , contra 101 , 5 milhões , mas em contrapartida observou durante o ano passado um valor largamente superior : 22 milhões e 400 mil contos . 
O incremento de_ a actividade financiadora de_ o BEI , em 1985 , em_ um valor aproximadamente de quatro por cento ( um bilião de contos contra 910 milhões de contos em 1984 ) , acompanha a tendência expansionista que se vem esboçando em_ as economias comunitárias . 
Os países onde o aumento de_ os empréstimos foi mais nítido foram o Reino Unido e a Grécia , e a Itália manteve o nível mais elevado , a_ a semelhança de_ o que se verificou já em 1984 , absorvendo 40 por cento de_ os financiamentos de_ aquele organismo . Fora de_ a Europa Comunitária , e imediatamente a seguir a Portugal e Espanha , aparecem os países de_ a Convenção de Lomé II como área de importância maior em_ a actividade financiadora de_ o BEI . Beneficiou este grupo de países de financiamentos em_ o valor de 30 milhões de contos . 
Para fazer face a_ as operações activas , o BEI contraiu empréstimos em_ o valor de 800 milhões de contos e aumentou ainda as emissões de ecus , que passaram a ocupar a segunda posição entre as moedas mais utilizadas , logo a seguir a_ o dólar . 
