A PARTICIPAÇÃO gradual de_ os ecologistas independentes em_ as eleições autárquicas e legislativas foi defendida , em Aveiro , em_ a primeira Convenção de_ o Centro de Estudos de_ o Ambiente e Qualidade de Vida ( CEAQV ) . 
Esta posição passa a ser adoptada como princípio de_ a declaração de_ o movimento aprovado por_ os participantes . 
Manuel Cristiano , de_ a direcção de_ o CEAQV , disse que outra de_ as decisões de_ esta Convenção foi «a fusão de_ o CEAQV em_ a Associação Portuguesa de Ecologistas «Amigos de_ a Terra» , cuja estrutura passa a representar , como Secção Regional de Aveiro» . 
de_ a declaração de princípios aprovada , Manuel Cristiano salientou a «necessidade de_ a regionalização de_ o País e de_ a participação gradual de_ os ecologistas independentes em_ os processos eleitorais para as autarquias e Assembleia de_ a República» . 
Defendeu que «as leis eleitorais devem ser modificadas de forma a permitir a participação de independentes em_ as listas para as eleições legislativas , a_ a semelhança de_ o que acontece em_ as autárquicas» . 
