A selecção de_ a Suécia , primeira adversária de Portugal em_ a fase de apuramento de_ o Campeonato de_ a Europa , efectua hoje um jogo particular com a Inglaterra , em condições que obrigaram o técnico sueco , Olle Nordin , a mudar de planos ofensivos , em virtude de_ as lesões que impedem o concurso de_ os dianteiros Dan Corneliusson e Mats Magnusson . 
«Nunca dispus de todos os avançados em condições para um jogo desde que assumi o cargo» , lamentou -se Olle Nordin , que não pode dispôr também de_ os atacantes Stefan Petterson e Jan Hellstrom , mas que , entretanto , venceu a Finlândia , por 3 - 1 , perdeu com a Áustria , por 1 - 0 , e empatou a zero com a Grécia e a União Soviética . 
Nordin , nomeado seleccionador este ano , vê -se obrigado a optar por Johnny Ekstrom e Bjorn Nilsson , jogadores que estiveram em_ os planos de_ o Benfica antes de_ o início de_ a temporada , tendo este último , inclusive , prestado provas em_ o Estádio de_ a Luz . 
Por seu turno , a Inglaterra também não irá apresentar -se em_ a sua máxima força , uma vez que o técnico Bobby Robson não poderá contar com com Peter Beardsley , Gary Stevens , Peter Reid e Terry Fenwick , todos lesionados , e Gary Lineker , o melhor marcador de_ o Mundial-86 , que não obteve a necessária dispensa de_ o Barcelona . 
Equipas prováveis para o encontro de Estocolmo : Suécia - Muller , Sting Fredriksson , Hysen , Larsson , Roland Nilsson , Stromberg , Prytz , Palmer , Ule Eriksson , Ekstrom e Bjorn Nilsson , Inglaterra - Shilton , Anderson , Butcher , Martin , Sansom , Trevor Steven , Wilkins , Hoddle , Hodge , Dixon e Barnes . 
RDA - Dinamarca e Checoslováquia - Holanda são outros dois encontros de carácter particular a disputar hoje . 
A fase de apuramento para a maior competição a nível europeu inicia -se também hoje , com a realização de cinco jogos , referentes a quatro de_ os sete grupos que englobam as 32 equipas em luta por sete vagas em_ a fase final , a realizar em_ a RFA , entre 10 e 25 de Junho de 1988 . 
Em_ o Grupo 1 , a Roménia recebe a Áustria , em Bucareste , fazendo também parte a Espanha e a Albânia . 
A França detentora de_ o título , defronta a Islândia , em Reykjavic , em_ o jogo inaugural de_ o Grupo 3 , em_ o qual se incluem a URSS , RDA e Noruega . 
Finlândia-País de Gales , em Helsínquia , inicia a disputa de_ o Grupo 6 , que conta ainda com a Dinamarca e a Checoslováquia . 
Em_ o Grupo 7 disputar-CL-ão -se dois jogos : Escócia - Bulgária , em Glasgow , e Bélgica - Irlanda , em Bruxelas . Deste agrupamento faz ainda parte o Luxemburgo . 
Portugal , incluído em_ o Grupo 2 , juntamente com a Suécia , Suíça , Itália e Malta , disputará o primeiro jogo em_ o dia 12 de_ o próximo mês , cabendo -lhe receber os suecos . 
Inglaterra , Irlanda de_ o Norte , Turquia e Jugoslávia fazem parte de_ o Grupo 4 , enquanto a Holanda , Hungria , Polónia , Grécia e Chipre integram o Grupo 5 . 
A RFA , país organizador de_ o Europeu , e a França , vencedora de_ a última edição , têm presença assegurada em_ a fase final . 
