O LÍDER líbio Muammar Kadhafi desenhou em Janeiro uma «linha ( imaginária ) de morte» através de_ a entrada em_ o Golfo . 
Fontes de_ o Pentágono afirmaram que as operações começaram a_ a meia-noite , e terminam a 1 de Abril . 
O porta-voz de_ o Pentágono , tenente-coronel Gene Sands , afirmou que os porta-aviões «Coral Sea» , «America» e «Saratoga» tomarão parte em_ as manobras , assim como um número não revelado de navios pertencentes a_ a Sexta Esquadra . 
Estes exercícios surgem apenas três dias depois de a Sexta Esquadra norte-americana ter terminado 36 horas de manobras , quinta-feira , a_ o largo de_ a Líbia . 
Funcionários governamentais norte-americanos negaram qualquer tentativa para provocar um ataque de Kadhafi a fim de justificar uma retaliação de_ os Estados Unidos . 
O Presidente Ronald Reagan acusou a Líbia de patrocinar o terrorismo e culpou Kadhafi por_ os atentados em_ os aeroportos de Roma e Viena , que provocaram a morte a 20 pessoas . Kadhafi negou qualquer envolvimento . 
Washington considera a maior parte de_ o Golfo como território internacional , mas o líder líbio afirma que o mesmo faz parte de_ a Líbia e estabeleceu já a sua «linha de morte» , onde a entrada de_ o Golfo se junta com o Mediterrâneo . 
Em 1981 dois caças «F-14» norte-americanos abateram dois aviões líbios que os desafiaram quando navios norte-americanos entraram em_ a disputada área . Desde então realizaram -se 18 exercícios . 
Sands recusou -se também a dizer se algum navio ou avião tinha entrado em_ o disputado Golfo durante o exercício que terminou quinta-feira ou se o fará agora . 
Entretanto , o New York Times revelou ontem que o embaixador norte-americano William Wilson se deslocou a Tripoli para um encontro secreto não autorizado com responsáveis líbios , pouco depois de_ os ataques em_ os aeroportos de Roma e Viena . 
Citando funcionários não identificados de_ a Casa Branca e de_ o Departamento de Estado , o jornal afirma que o secretário de Estado , George Shultz , repreendeu Wilson , embaixador em_ o Vaticano e membro de_ a direcção de_ a empresa Pennzoil . 
