COMO disse , em_ a introdução feita por_ o presidente de_ o LNETI , Veiga Simão , a_ os que se atreveram a este passeio de domingo , a ciência e a técnica dão também um importante contributo a_ a formação de_ a cultura . Em Portugal tem sido lenta a adopção de_ as tecnologias consideradas como de_ a terceira vaga , a exemplo de_ a inércia que atrasou igualmente a implantação de_ a segunda revolução industrial . 
Domínios onde a revolução tecnológica tem sido impressionante em_ as últimas décadas começam , com dificuldade , a entrar em_ o tecido industrial português . O LNETI , tal como outras instituições - poucas - , procura precisamente preparar as empresas industriais , nomeadamente as pequenas e médias , para competir externamente com os instrumentos de produtividade que em_ os países mais desenvolvidos são já moeda comum . 
de_ aí que , nomeadamente em_ o complexo tecnológico de_ o Lumiar , ontem visitado , as preocupações não estejam centradas propriamente em_ a investigação fundamental mas em_ a aplicada , tendo esta como complemento a demonstração de_ as inovações científicas e técnicas e a celebração de contratos de desenvolvimento com as empresas . 
A experiência em_ o nosso país , em que tradicionalmente se verificava o divórcio de_ a Universidade ou de_ os laboratórios com os meios empresariais - fenómeno induzido por_ o proteccionismo estatal de_ o salazarismo , desencorajador de_ a actualização de_ as próprias empresas , e por_ a vivência de_ os investigadores , trabalhando «para si próprios» - tem sido ultimamente modificada , em_ o sentido de introduzir tecnologia sofisticada em_ as empresas , de forma a que novos produtos e protótipos possam surgir , adiantou o responsável máximo de_ o LNETI . 
A questão de saber se , com a irrupção de_ a terceira vaga , será possível imprimir um salto qualitativo em_ a nossa economia poderá ser resolvida por_ o adequado entendimento de que não será exclusivamente com a criação de indústrias completamente novas que tal será possível , mas partindo -se de_ a aplicação horizontal de_ as novas tecnologias em_ o seio de ramos tradicionais de_ o aparelho produtivo ; é o caso de_ a possível robotização de fábricas têxteis . Um problema de_ a introdução de tal equipamento é o de_ o desemprego que inevitavelmente arrasta com_ si . Para ultrapassá# -lo e bem explorar recursos naturais que não são de_ os mais escassos de_ a Europa , a inteligência nacional tem uma palavra a dizer . de_ isso se aperceberam os sócios de_ o CNC a_ o verem , nomeadamente tecnologias de informação , de materiais e energéticas , em_ um conjunto de actividades de_ o LNETI em que a electrónica , os lasers , os audiovisuais e a gestão são uma aragem contra a inércia . 
