FOI DETIDO por_ a Polícia Judiciária um burlão que emitiu cheques sem provisão , e outros falsificados , em_ o valor de 600 contos . 
O indivíduo , de apelido Tobias , utilizou falsamente , em_ os dois últimos anos , a identificação de dois irmãos , para abrir contas a_ a ordem em vários bancos , e falsificou assinaturas em cheques furtados , alguns de_ os quais de contas cuja titular era a própria companheira . 
de_ esta forma , conseguiu burlar diversos estabelecimentos de Lisboa e arredores , e uma tesouraria de_ a Fazenda Pública , onde pagou o imposto sobre veículos . 
Em_ o momento de_ a detenção , o burlão , que é mecânico , proparava -se para utilizar uma caderneta de cheques , obtida com um bilhete de identidade furtado e falsificado . 
Com os cheques comprou de quase tudo , sendo de_ a sua preferência os géneros alimentícios , pneus , malas de_ a cabedal , peças e acessórios para automóveis e electrodomésticos . 
Segundo as autoridades , o Tobias terá pago uma dívida com a entrega de um televisor a cores , fraudulentamente adquirido , e recebeu ainda , em dinheiro , a diferença entre o preço ajustado e o valor devido . 
