A BARCAÇA de transporte de mercadorias afundou -se , mas os seis ocupantes conseguiram salvar -se , utilizando um salva-vidas que havia a bordo . 
Os náufragos foram localizados por um «Aviocar» de_ a Força Aérea , que transmitiu a sua posição , dirigindo -se então para o local o navio «Black Prince» , que os recolheu e transportou para o Funchal , onde chegaram ontem , cerca de_ as 14 e 30 . 
Transportando cerca de 200 toneladas de cimento , a «Zara» , uma antiga barcaça de desembarque , utilizada há vários anos entre as duas ilhas de_ o arquipélago madeirense , deixou o porto de_ o Funchal em_ a quinta-feira a_ a tarde , mas não atingiu , como inicialmente estava previsto , o porto de abrigo de Porto Santo . 
Alertando para o facto , o armador deu o primeiro sinal de que algo de anormal acontecera , pedindo então a intervenção de_ as autoridades navais regionais . 
As buscas para encontrar a embarcação iniciaram -se em_ a sexta-feira , e prosseguiram ontem , mas o seu êxito chegou a estar comprometido , devido a_ as condições atmosféricas que se verificavam em_ a região . Em_ o entanto , os náufragos foram encontrados com vida , mas de_ a ambarcação não ficaram vestígios . 
