A POLÍCIA ENCERROU ontem um supermercado em_ um bairro branco de Kirkwood por o proprietário ser casado com uma mulher de cor . 
A medida surge um dia depois de o Presidente sul-africano ter anunciado em_ o Parlamento uma série de medidas contra a segregação racial que disse «ultrapassada» . 
A ordem de encerramento de_ o supermercado baseia -se em_ o facto de o proprietário ser casado com uma mulher de cor por_ o que não lhe é permitido o comércio em zonas de brancos . 
O ano passado o Presidente aboliu a legislação que proibia os casamentos de pessoas de raças diferentes . 
O proprietário de_ o supermercado disse que vai recorrer de_ a decisão para reabrir o estabelecimento . 
Entretanto , o Presidente de_ a OUA e de_ o Senegal Abdou Diouf rejeitou ontem a proposta de Pieter Botha para libertar Nelson Mandela , militante de_ o Congresso Nacional Africano ( ANC ) a cumprir uma pena de prisão perpétua , em troca de dois destacados dissidentes soviéticos e um capitão sul-africano detido em Angola , o ano passado , aquando de uma operação contra instalações petrolíferas . 
Diouf exigiu a libertação incondicional de Mandela e a «abolição pura e simples de_ o apartheid» . 
As medidas anunciadas por Botha , disse Diouf , serviram apenas para mostrar mais uma vez , a_ a luz de_ o dia , «o verdadeiro rosto desse sistema político em decomposição , incapaz de preservar a África de_ o Sul de uma explosão racial e política cujas consequências são imprevisíveis» . 
Diouf afirmou serem condições para um clima de diálogo a libertação incondicional de Mandela , o levantamento de_ o estado de emergência , a abolição total de_ a legislação que proíbe as organizações antiapartheid , o comprometimento em negociações francas e leais entre as autoridades de Pretória e os representantes legítimos de_ os movimentos de libertação e de_ as forças patrióticas sul-africanas . 
