OS PROGRAMAS para os filhos de_ os imigrantes «devem evitar que a escola de_ o novo país destrua o património cultural de origem» , afirma -se em_ uma de_ as conclusões de_ o congresso intitulado «Imaginar uma Europa de_ a Cultura para Construir , melhor , uma Europa de_ os Cidadãos» . 
O Congresso decorreu em_ o fim-de-semana em Florença , foi organizado por_ a União de_ os Partidos Socialistas e Sociais-Democratas Europeus ( UPSCE ) e contou com a presença de representantes de_ os 12 países de_ a CEE . Os partidos participantes comprometem -se , em_ o documento final , «a construir uma identidade cultural europeia baseada sobre as formas mais avançadas de cooperação entre os povos e que respeite a pluralidade específica de_ as culturas» . 
A agressividade cultural em_ o exame de_ o problema político criado por_ a divisão de_ a Europa em blocos foi solicitada por_ o Comissário italiano de_ a CEE , Ripa di Meana , que fez a seguinte observação : «Para a cultura , Ialta não existe . » 
a_ o falar sobre o financiamento de_ os sistemas culturais por_ o estado e por_ as empresas privadas , Claudio Martelli , vice-secretário de_ o Partido Socialista Italiano , disse ser necessário «reactivar a autonomia de_ o mundo universitário e de_ a investigação e criar uma rede de centros e estruturas europeias capazes de responderem a_ os desafios actuais» . 
Depois de referir que as indústrias de_ a imagem e de_ as comunicações estão presentemente dominadas por multinacionais norte-americanas e japonesas , Martelli afirmou a premência de «responder com fortes iniciativas europeias em_ o domínio de_ a produção cultural» . 
«A cultura assume um papel cada vez mais amplo em_ a vida quotidiana e é por isso que se pode converter em_ um instrumento de_ a própria luta política» , afirmou Jeanne Lesntein , ex-filiada em_ o Partido Comunista Françês . 
