Vasco Gervásio não aceitou o convite que lhe foi feito por_ o novo seleccionador nacional , dr. Rui Seabra , para integrar a equipa técnica de_ a Federação Portuguesa de Futebol , como adjunto de Juca . Segundo explicou a_ o DN , a_ o fim de_ a tarde de ontem , duas grandes razões contribuiram para a decisão : 
«Foi , primeiro de tudo , uma questão de coerência» , disse Vasco Gervásio , «comungando embora de muitas ideias de_ o dr. Rui Seabra , quer em_ o que respeita a_ a selecção nacional em particular , quer a_ o futebol português em geral , não podia alhear -me nunca de_ o facto de que faço parte de_ a assembleia geral de_ o Sindicato Nacional de_ os Treinadores , em cujo Congresso foram definidas orientações que não se coadunam com os actuais projectos federativos , e a_ as quais não poderia , de forma alguma , voltar as costas . » 
«Tenho , por outro lado , um contrato com o União de Coimbra» , prosseguiu , «que me cumpre honrar . Em princípio de época , tendo sido o responsável por_ as aquisições entretanto efectuadas , não seria nada ético , a meu ver , voltar agora as costas a tudo isso . » 
Vasco Gervásio , licenciado em direito , exerce a profissão de treinador desde que deixou de jogar , apenas como ocupação secundária . Foi , em_ o entanto , o técnico que , em 1983 / 84 , fez regressar a Académica a_ a I Divisão . Treinou , em_ a época seguinte , o Anadia , de_ a III Divisão , de onde se transferiu , em_ o ano passado , para o União de Coimbra , onde , com um plantel recrutado , em boa parte , em clubes de_ os distritais , logrou um tão honroso quão inesperado sexto lugar em_ a Zona Centro de_ o Nacional de_ a II Divisão . 
A sua recusa em integrar a equipa técnica de_ a Selecção contitui , assim , um primeiro grande revés para o dr. Rui Seabra e , em última instância , para a própria direcção de_ a Federação . As razões invocadas por Vasco Gervásio serão , por certo , as mesmas de muitos outros treinadores , que não quererão , tal como ele , violar as directivas aprovadas em_ o último Congresso Nacional de Treinadores . 
