O ACIDENTE em_ a central nuclear soviética de Chernobyl teve um impacte imediato em_ os Estados Unidos . a_ o nível oficial , a reacção foi de pesar e compreensão , mas também de indignação , por_ o atraso de_ a notificação de_ o desastre por parte de_ as autoridades soviéticas . A opinião pública americana , por seu lado , viu agravados os seus receios relativamente a_ o nuclear , enquanto que 18 organizações de consumidores , de ecologistas e de cientistas renovaram um apelo para o encerramento gradual de_ as 101 centrais em funcionamento em território norte-americano . 
Aquelas centrais atómicas produzem , hoje em dia , 15 por cento de_ a energia eléctrica consumida em_ os Estados Unidos , estando em fase de construção 27 outras . A opção nuclear , parece , em_ o entanto , estar a ser desacelerada , por razões que se prendem também com factores de ordem económica . Vale a pena citar o exemplo de uma central que tinha um custo inicial de 600 milhões de dólares e que acabará por ficar orçada em 3000 milhões . 
Segundo os peritos em_ a matéria , o investimento em_ esta fonte de energia é cada vez menos compensdor . Este panorama é agravado por_ a recente baixa de_ o preço de_ o petróleo e por_ a relativa popularização de_ as energias alternativas , éolica e solar nomeadamente . 
Um de_ os efeitos directos de_ o desastre de Chernobyl sentiu -se a_ o nível de_ a Bolsa de Nova Iorque , onde as empresas de produção de energia eléctrica , com investimentos em_ o sector nuclear , viram baixar as suas cotações . Foi o caso de_ a Long Island Lighting Company , que perdeu 50 cêntimos em cada acção . Também a General Public Utilities Corporation , cuja central nuclear de Three Mile Island foi palco de um acidente nuclear , em Março de 1979 , perdeu um dólar por cada acção em_ a Bolsa . 
Segundo um especialista de_ a Bolsa de Nova Iorque , o fenómeno irá manter -se em_ os próximos dias , mas é sua convicção que as empresas em causa não serão afectadas , sob o ponto de vista financeiro . 
Fenómeno inverso a_ o de_ a Bolsa de Nova Iorque foi registado por_ a Bolsa de Chicago , onde os cereais subiram de cotação , prevendo uma maior procura por parte de_ a URSS , em_ a eventualidade de_ as culturas soviéticas ficarem contaminadas com radiações de_ a central de Chernobyl . 
O caso Chernobyl , cuja verdadeira extensão se ignora ainda , serviu também para reforçar as posições que a_ o longo de_ os anos têm vindo a ser assumidas por_ os movimentos antinucleares , que são extremamente activos e influentes em_ os Estados Unidos . 
Muito embora os reactores utilizados em_ os Estados Unidos sejam de uma concepção técnica diferente dados utilizados em_ a União Soviética , e alegadamente mais seguros , existem cinco centros de processamento de plutónio , todos propriedade de_ o Estado , que não dispõem de revestimento suplementar de segurança , a_ a semelhança de_ o que acontecia em_ a central de Chernobyl . 
Serão , sobretudo , estas instalações que estarão em_ a mira de_ os que contestam o nuclear , muito embora haja quem afirme que ainda estamos hoje em_ os primórdios de_ a era atómica , havendo que vencer os mesmos receios que quase fizeram apagar a lâmpada de Edison , após a sua invenção , em 1879 . 
