DEPOIS de ter modestamente contribuído ( como anotador de programas ) para o «lançamento» de_ o órgão Flentrop , oferecido por_ a fundação Calouste Gulbenkian a_ a Sé Patriarcal de Lisboa , ausências de_ o País e circunstâncias várias me têm impedido de ser assíduo a_ os concertos dominicais de música para órgão de_ a Sé , por onde têm desfilado eminentes especialistas . 
Não poderia , contudo , faltar a_ o que nos ofereceu ( 16 de Março ) o prof. Gerhard Doderer quer por_ a sua qualidade de artista , quer por_ o anunciado programa quer por devermos a_ o musicólogo o seu precioso volume dedicado a_ a música de órgão e organeiros em_ o Portugal de século XVII ( G . Doderer Orgelmusik und Orgelbau im Portugal des 17 . Jahrhunderts , Tutzing 1978 ) . 
Entre as três peças para órgão de Helmut Bornefeld ( n . 1906 ) e a Fantasia Op . 5 - B , de Hermann Schöder ( n . 1904 ) expoentes de_ a sua arte , respectivamente em_ as confissões católica e protestante de_ a Alemanha deste século , deu -nos G . Doderer três de_ os Elf Choralvospiele Op . 122 , de Brahms , ( de 1896 , mas publicadas já postumamente em 1897 ) , e obras de_ os séculos XVII e XVIII , de Pachelbel ( 1653 - 1706 ) , Muffat e J . G . Walther ( 1684 - 1748 ) . Realmente era difícil resistir a tal programa tanto mais que , pessoalmente , jamais vira escrita ou ouvira qualquer obra de Bornefeld . 
Pois em_ a arte de_ o prof. Doderer as três Intonationen ( 1948 - 49 ) , de Helmut Bornefeld , soaram -me em_ a sua diversidade ( ouvimos a I , III e IV ) como inspiradas e inscritas em_ um são ecletismo que não enjeita as tradições e engloba giros de moderna escrita . de_ o ponto de vista evocativo salienta -se certamente Der Totenvogel ( O Pássaro de_ a Morte ) , mas não parecem inferiores as obras digamos mais místicas . 
Em_ os «seis-setecentistas» pôde apreciar -se a_ o lado de_ o rigor estilístico as belas orquestrações ( registações ) de_ o organista com um Pachelbel paradigmático , o engenho de Muffat de_ a Tocata XI de_ o Aparatus Musico-Organisticus ( 1690 ) , e o interesse histórico específico de_ o concerto de um de_ os Taglietti , que Walther passou a_ o órgão ( Concerto del sigr . Taglietti appropriato all ' organo ) . 
O Brahm de_ os Três Prelúdios ouvidos é , pode dizer -se , a última , sentida e límpida homenagem a_ a grande tradição organística alemã . 
A finalizar , os recursos de_ o órgão de_ a Sé foram postos a_ a prova em_ a festiva Fantasia , de Schöder , em plena evidência de_ o gosto e qualidades técnicas de Gerhard Doderer . 
Nem sempre em_ as tardes invernais apetece ir a_ a Sé ouvir o seu notável órgão a que ainda podemos chamar novo , mas bastante próprio para qualquer obra antiga ou moderna . Tem -se verificado que em_ os melhores dias ( climatologicamente falando ... ) a Sé se enche para ouvir o seu órgão e que a assistência é largamente juvenil , provando que a juventude não se interessa apenas por_ o rock , o que repetidamente afirmam os que generalizam mal . 
A arte de_ o órgão voltou a refulgir em Portugal e o prof. G . Doderer é um de_ os fautores de_ o seu ressurgimento . 
