AS TABELAS salariais publicadas durante o primeiro trimestre de 1986 contêm acréscimos salariais simples entre 17 e 26 por cento , revela um estudo elaborado por_ a Federação de_ os Sindicatos de_ os Trabalhadores de Escritórios e Serviços ( Fetese ) . 
O acréscimo salarial simples é entendido como a percentagem de aumento de_ a tabela salarial em relação a_ a tabela substituída . 
Segundo estudo de_ a Fetese , a generalidade de_ as convenções publicadas em_ os três primeiros meses de 1986 registou ganhos de poder de compra entre 1 , 7 e 8 , 8 por cento . 
«A situação é portanto totalmente contrastante com a verificada em_ o trimestre homólogo de 1985 , em que se registaram perdas generalizadas , assim como com os valores médios de 1985 , refere o levantamento efectuado por_ a Fetese . 
Os números apurados revelam , ainda , que o número de convenções colectivas publicadas durante o período em análise ( 24 ) é inferior a_ o de_ o trimestre homólogo de_ o ano anterior ( 33 ) . 
