Os três golos de Meade , sem resposta , permitiram a_ o Sporting passar a dispor de uma certa margem com vista a_ o termo de_ o Campeonato , já que a turma minhota , com esta derrota , fica mais longe de_ o terceiro lugar . 
Esperava -se com natural expectativa este encontro , já que os «leões» vinham de um mau momento e havia muita gente a_ a espera de ainda não ter terminado o período negro . O resultado , porém , fez acabar com esses pessimismos , muito embora tenha de se dizer que o Sporting esteve longe de fazer uma grande exibição . Não que não tenha merecido esses três golos , até porque outras oportunidades houve que foram desperdiçadas simplesmente por essa tão aludida razão de haver falta de frescura em quase todos os jogadores . 
Mas , em contrapartida , também o Vitória de Guimarães dispôs de oportunidades de marcar . E se , logo a_ os oito minutos , Paulinho Cascavel tem feito golo em vez de atirar a bola de cabeça a_ a barra , em_ a sequência de um pontapé de canto marcado por Costa , ficamos em_ a dúvida se os púpilos de Manuel José , com o moral tão em baixo depois de_ as últimas desventuras , conseguiriam a força anímica para virar o jogo . 
Enfim , são as incidências de_ o futebol , sempre fértil de emoções , não havendo um jogo igual a outro , ainda que sejam os mesmos artistas em acção . É a velha caixinha de surpresas . 
de_ o que não restam dúvidas é que António Morais não acreditou em mau momento de_ o adversário , entrando em campo praticamente a jogar com cinco defesas , com Valério a marcar Manuel Fernandes , Tozé a fazer o mesmo a Meade , bastante em cima , enquanto Miguel ficava em_ o centro para recuar ou avançar , quando era necessário . E porque o Sporting continuava a jogar sem ninguém verdadeeiramente em_ a ponta esquerda , Gregório Freixo dispunha sempre de espaço a_ a sua frente , correndo por esse corredor , lançando bem Roldão que a_ o longo de_ o tempo haveria de mostrar -se sempre perigoso . 
Terá sido o aparecimento de Litos que obrigou António Morais a tantos cuidados ? Em_ a verdade , com o jovem metido entre Oceano e Jaime Pacheco , a equipa de Alvalade apareceu com maior alegria , sentindo -se ali sangue novo . Ainda antes de_ a perdida de Paulinho Cascavel , um lançamento primoroso de Litos para Manuel Fernandes estabeleceu o pânico em_ a defensiva vimaranense , valendo a ligeiresa de Jesus a sair fora de_ a área . 
Apesar de_ isso , sentia -se de_ a parte de_ a turma vimaranense um melhor coordenamento de esforços , em_ o sector intermediário e em_ o quarteto ( ou quinteto ) defensivo , este jogando em linha com a ratoeira de_ o fora-de-jogo a surtir plenos efeitos . Litos , era , em_ o Sporting , a pedra que destoava ( em_ o bom sentido ) e a_ os 16 minutos depois de bom trabalho nova entrega primorosa para Meade , que ficou isolado , passou Jesus , mas permitiu a intervenção de Miguel . Em_ a resposta , Damas faria a sua primeira grande intervenção , depois de um lançamento de Cascavel para Gregório Freixo que apanhou a defensiva de_ o Sporting em contrapé . 
À passagem de_ a meia-hora , foi Sousa , em mais uma jogada rápida ( o mal de_ o Sporting tem sido a lentidão ) , que não teve o tempo de remate preciso para desfeitear Jesus , deixando -se desarmar quando antes podia ter rematado para o golo . Mas apesar de_ os cuidados defensivos de_ o Guimarães , a_ os 42 minutos , o Sporting marcou . Jaime Pacheco , descaído em_ a esquerda , «brigou» com dois defesas , saiu de lá com a bola , endossou a Romeu , que também descera . Nova devolução e o centro para a área , onde apareceu Meade a fazer o tento . 
Atingia -se o intervalo e , como se esperava , António Morais , por_ a desvantagem em_ o marcador , aliviou a defesa ( saiu Valério ) para reforçar o miolo ( entrou Bobó ) . Era evidente que ia atacar mais e Gregório Freixo , logo em_ o segundo minuto , só não marcou por ter caído em fora de jogo . Só que o Sporting , embora não estivesse a fazer uma grande exibição , demonstrava vontade de ganhar e os jogadores empenhavam -se em esforço . Alder Dante não quis ver uma descarada grande penalidade sobre Manuel Fernandes . O seu erro foi tal que o jogador tinha entrado em_ a área por_ a linha perpendicular a_ a de_ a baliza e o livre foi marcado com a bola em cima de_ o risco de grande área , mas frontal para as redes . Era evidente o querer e o esforço de_ a equipa «leonino» , onde os passos errados e o caminhar muito com a bola continuavam a ser pechas , enquanto , de_ o lado vimaranense , tudo parecia fazer -se automaticamente , em coordenação de movimentos , sem atropelos . E se alguns lances se perdiam era muito por mérito de Morato , especialmente , que além de_ o trabalho individual em_ o seu posto , era um líbero que acorria tanto a_ a direita como a_ a esquerda , sincronizando bem com Venâncio , que acabaria por ser substituido por lesão . 
Ainda antes de_ o segundo golo , Cascavel , em_ uma bela jogada , em que deixou Gabriel para trás , teve um remate precioso a_ a base de_ o posto . Foi um trabalho impecável de serenidade e técnica : dois defesas a seu lado , um rodopio rapidíssimo sobre o pé esquerdo e o remate forte e colocado , que seria um golão se não fosse direito a_ o poste . 
Entre os 70 e 80 minutos , porém , o Sporting consolidava a vitória , com mais dois golos de Meade , mas entre ambos foi também a vez de Damas evidenciar todos os seus recursos em paragens impecáveis , especialmente a um cruzamento de Roldão , antecipando -se a Cascavel . 
O Guimarães não baixava os braços . Era evidente que sentia já não conseguir virar o resultado , porquanto o Sporting , a partir de estar a vencer por 3 - 0 , surgia com outra serenidade , continuando empreendedor , como que insatisfeito com o resultado , ou seja , sem se preocupar em reter o esférico , ainda assim , com a saída de Litos ( substituído por Carlos Xavier ) , a equipa ficava mais presa de movimentos , um pouco mais trapalhona , sendo várias as vezes em que dois jogadores chocavam entre si porque acorriam a_ o mesmo tempo a_ a bola , enquanto de_ o lado contrário , o meio-campo sentia um certo cansaço de tanto «brigar» em_ a sua zona . Em resumo , vitória certa de_ o Sporting , embora por diferença algo exagerada , frente a uma equipa que prima por_ a arrumação de_ as suas pedras e , sem dúvida , mais sincronizada . 
Reservamos as últimas linhas para o trabalho de_ a equipa de arbitragem . Simplesmente má . Por culpa de Alder Dante ( erros incríveis em_ o apitar de faltas ) e de_ os fiscais de linha , especialmente o de_ a bancada central . 
