SIR GEOFFREY HOWE , ministro de_ os Estrangeiros britânico , é o participante de mais alto nível hierárquico por parte de_ a CEE em_ a I Reunião de_ os Países de_ a Comunidade Europeia , com os ministros de_ os Estrangeiros de_ os estados de_ a Linha de_ a Frente , que decorre este fim-de-semana em Lusaca . Os outros 11 países membros de_ a CEE fazem -se representar por secretários de Estado , encarregados de relações com África e , em_ o caso de Portugal , por_ o secretário de Estado para a Cooperação , Azevedo Soares . Por coincidência , esta primeira reunião de_ a CEE em_ a África Austral , proposta o ano passado por_ o Presidente de_ a Tanzânia , Julius Nierery , é também a primeira em que Portugal participa como membro de_ a Comunidade Europeia . Esta conferência euro-africana realiza -se em_ a sequência de_ a reunião de_ os países membros de_ a SADCC - Conferência para a Coordenação e Desenvolvimento de_ os Países de_ a África Austral - , que acaba de realizar -se em Harare , e que registou a presença de_ o secretário para o Desenvolvimento Ultramarino Britânico , Timothy Raison , que foi marcada por protestos contra o regime de apartheid e renovados pedidos de_ o primeiro-ministro Robert Mugabe para a imposição de um boicote económico a_ a África de_ o Sul . 
Durante a reunião , a quinta de_ a SADCC desde a sua fundação em 1981 , esta semana , foi sublinhado que os ataques e acções de desestabilização de_ a África de_ o Sul , de que Angola e Moçambique têm sido as principais vítimas , teriam causado mais de dez biliões de dólares de prejuízos em_ os últimos cinco anos , ou seja , mais de_ o que o total de auxílio económico concedido por_ os países ocidentais a_ os estados membros de_ a SADCC . O auxílio económico de_ a CEE a_ os países africanos atinge agora a média de quatro biliões de dólares por ano , mas distribui -se por mais de 40 nações de_ aquele continente . 
Timothy Raison , procurando aplacar os protestos de_ os chefes de Estado africanos , anunciou em Harare que o Governo britânico acabava de conceder mais de dez milhões de libras de auxílio , lamentando que verbas anteriormente concedidas não tivessem sido utilizadas por falta ou atraso de_ os respectivos projectos . 
A reunião de_ os países de_ a SADCC em Harare rodeou -se de intensa acção diplomática , em antecipação de_ a conferência em Lusaca com os representantes de_ os Governos de_ a CEE , sabendo -se que estes iriam receber um apelo colectivo para renovadas posições sobre a África de_ o Sul , que além de_ a insistência em sanções económicas , incluía a intercessão por_ a libertação de Nelson Mandela , presidente de_ a ANC , que se encontra preso há 26 anos . 
As delegações ministriais de_ os 12 países de_ a CEE indicaram previamente recusar antecipadamente a participação de_ o secretário de_ a ANC , Olivier Tambo , em_ as conversações , apesar de_ o reconhecimento e hospitalidade que lhe são conferidos por_ os Governos africanos , especificamente por_ o Presidente Kaunda , de_ a Zâmbia , que actua como anfitrião de_ esta primeira conferência com a CEE . A decisão quanto a_ a participação de Geoffrey Howe sublinha o dilema diplomático em que a Grã-Bretanha se encontra em_ a África Austral , em_ a sua condição de membro simultâneo tanto de_ a CEE como de_ a Comunidade Britânica , a que todos os estados de_ a Linha de_ a Frente , a_ a excepção de Angola e de Moçambique , pertencem . A balança de_ os interesses económicos britânicos , em_ o entanto , continua a pender desproporcionadamente para a África de_ o Sul , onde a Grã-Bretanha tem a maior parte de_ os seus investimentos em África e estreitas ligações sociais e culturais com cerca de metade de_ a população branca de_ aquele país . em_ esse aspecto , o dilema diplomático britânico é essencialmente idêntico a_ o de Portugal que , naturalmente , tem de procurar um equilíbrio delicado entre as suas históricas ligações com Angola e Moçambique , por um lado , e uma de_ as maiores comunidades de emigrantes em_ a África de_ o Sul , por outro . 
Mas a presença de Geoffrey Howe em Lusaca , compatível como é com a escala de_ o envolvimento britânico em_ a África Austral , ajuda , se não a encobrir , por_ o menos a diluir as próprias dificuldades diplomáticas de Portugal em_ uma zona de_ a África marcada por intenso antagonismo e confrontação , mas em_ a qual a intervenção de_ a CEE é insistentemente solicitada . 
