QUANDO o incêndio ateado por_ a «guerra de_ as bandeiras» de_ os Açores se encontrava em fase de rescaldo , eis que ontem se reacendeu com uma informação de «última hora» prestada em_ a Assembleia de_ a República . O deputado comunista José Magalhães deu a conhecer a_ o hemicíclo que está em debate em_ a Assembleia Regional de_ a Madeira uma proposta de deliberação que traça o perfil de_ as personalidades que poderão ser objecto de «luto regional» . Deste perfil - indicou ainda o parlamentar de_ o PCP - são expressamente excluídas as personalidades que o Governo madeirense definir como «totalitárias» . 
Por_ a voz de José Magalhães foi reequacionado o problema de_ a «unidade de_ o Estado» e de_ os limites de_ a autonomia e lançado um repto a_ o primeiro-ministro para que clarifique a situação . O deputado de_ o PCP relembrou a recente reunião em Lisboa entre Cavaco Silva e líderes regionais ( Mota Amaral e Alberto João Jardim ) , para afirmar que a iniciativa de_ a Assembleia madeirense constitui , afinal , uma «resposta cobarde» a_ o primeiro-ministro e a_ o parecer de_ a Procuradoria-Geral de_ a República . 
Quando se julgava estar o tema adiado para ulterior exame , eis que o deputado de_ o PSD / Madeira Jardim Ramos tomou a palavra para admitir implicitamente a existência de_ a proposta referida por José Magalhães , a_ o declarar que «não se deve respeitar em_ a morte aqueles que em vida não respeitaram os direitos de_ o Homem» . 
Farto burburinho em_ a sala , com Jorge Lacão ( PS ) a qualificar a declaração de Jardim Ramos como uma «hipocrisia política» , pois considerou -a como a defesa explícita de_ a recusa de_ o Governo de Alberto João Jardim em respeitar o luto nacional decretado em_ a sequência de_ a morte de Samora Machel . Lacão recordou sumariamente que a Assembleia de_ a República havia recebido com todas as honras o falecido Presidente de Moçambique , tendo os Grupos Parlamentares aplaudido de pé o seu discurso . E o deputado de_ o PS acentuou que em_ aqueles grupos parlamentares estava incluído o de_ o PSD . 
Para Jorge Lacão a postura de_ o parlamentar social-democrata madeirense colidia com a política externa de_ o Governo , bem como violava a Constituição de_ a República que postula o «relacionamento especial» com os novos países africanos de expressão portuguesa . José Magalhães voltou a_ a liça para generalizar o posicionamento de Jardim Ramos , considerando que enquanto o PSD «não desautorizar» o deputado madeirense existe um conflito entre o Governo e o partido que o apoia . 
Jardim Ramos voltou a usar de_ a palvra para «esclarecer» que não havia quebra de_ a unidade nacional , pois o luto por Samora Machel tinha sido respeitado em_ os departamentos dependentes de_ a Administração Central , sediados em_ a Madeira . Para Jardim Ramos , os deputados de_ a oposição estavam propositadamente a confundir as questões , pois uma «coisa é o luto nacional , outra luto regional» . 
O argumento não colheu junto de_ os deputados de_ a oposição que demonstraram estar -se perante uma matéria que extravasa os limites de_ a autonomia . 
