EM PORTUGAL , são duas centrais sindicais - CGTP e UGT - que se distinguem em_ a promoção de diversas iniciativas para assinalar a efeméride . Porém , partidos políticos e outras organizações realizam também actividades comemorativas de_ a festa de_ o trabalho . 
Ligado a_ as lutas de_ o operariado norte-americano que culminaram em_ o movimento de Chicago de 1886 , o 1º de Maio foi consagrado internacionalmente em_ o congresso de Paris em Julho de 1889 , mas só a partir de 1892 passou a realizar -se regularmente em quase todo o mundo , e de modo especial em_ os grandes centros urbanos . 
Portugal esteve representado , por_ a primeira vez , em_ essa reunião operária internacional onde se decidiu a comemoração internacional de_ o dia de_ o trabalhador . Luís Figueira , tipógrafo , e Viterbo Campos , marceneiro , representando , respectivamente , as associações de operários de_ o Sul e de_ o Norte de_ o País , participaram em_ o congresso socialista de Paris . Aí ficou estabelecido assinalar festivamente o 1º de Maio , em_ uma campanha internacional a favor de_ o dia normal de 8 horas de trabalho , 8 horas para estudar e 8 para descançar , em_ aquela que ficou a ser conhecida como a lei de_ os três oitos . Seis meses depois , em Janeiro de 1890 , com o congresso de_ os organismos operários realizado em_ o Porto , Portugal tornou -se em_ o primeiro País a secundar as orientações e votos de_ a reunião de Paris . 
A origem de_ o 1º de Maio começou a esboçar -se em_ os Estados Unidos com as lutas por_ a redução de_ o horário de trabalho , primeiro para 10 horas e mais tarde para oito . 
Entretanto , em Genebra eram fixadas as oito horas como limite de_ o dia de trabalho , só que em_ os Estados Unidos tais critérios não eram aceites . É assim que , em_ uma acção dirigida por_ a Federação de_ os Trabalhadores de_ os Estados Unidos e Canadá , se realiza a sua quarta conferência anual em 1895 , onde se decide uma greve geral , por_ a redução de_ o horário de trabalho , em_ o dia 1 de Maio de 1886 . 
Essa greve prolongar-CL-ia -se por_ os dias seguintes apesar de_ a repressão violenta sobre os grevistas , principalmente em Chicago , onde quatro seriam enforcados em 11 de Novembro de 1887 . 
De Chicago a_ os nossos dias muitas reivindicações se fizeram ouvir por_ as lutas de_ o operariado . Em Portugal são de destacar os movimentos de 1918 , quando se conquista o direito de_ as oito horas de trabalho para a indústria e comércio , e o 1º de Maio de 1962 que fez sair a_ a rua mais de 100 mil manifestantes em Lisboa , 20 mil em_ o Porto e cinco mil em Setúbal . Seria também em_ esse ano que 200 mil assalariados rurais em_ o Alentejo impuseram a jornada de 8 horas . 
Com o 25 de Abril , os portugueses conquistaram o direito de celebrar livremente o 1º de Maio , festa que teria expressão inolvidável em 1974 . 
As duas centrais sindicais CGTP e UGT mobilizam os seus militantes , respectivamente para a Alameda Afonso Henriques e Parque Eduardo VII . 
a_ o princípio de_ a manhã , em ambos os locais , terão início manifestações desportivas e culturais . A UGT promove provas de atletismo , enquanto a CGTP opta por uma sessão infantil com coros e agrupamentos musicais populares , realizando também uma corrida internacional de_ o Estádio 1º de Maio , em que se encontram inscritos dois mil atletas . 
O ponto alto de_ as comemorações ocorre com a realização de_ o comícios de_ a UGT a_ as 17 horas , e de_ a CGTP que culmina o desfile , a_ as 14 e 30 , de_ o Martin Moniz a_ a Alameda Afonso Henriques . 
