«Silves em_ o Passado - Cinco Anos de Trabalhos Arqueológicos» é o tema de uma exposição patente a_ o público em_ o município de_ aquela cidade . A propósito de_ esta iniciativa refere o presidente de_ a Câmara Municipal , José António Correia Viola , em texto publicado em_ o catálogo : «Cidade rica em História , Silves é pobre em infra-estruturas de apoio a_ o turista que nos procura . É necessário , pois , que criemos condições para que o visitante em_ os conheça melhor , mostrando -lhe o que fomos e o que somos» . 
Esta significativa mostra arqueológica , que pode ser visitada até dia 19 , tem por objectivo mostrar «o que foram os últimos cinco anos de escavações arqueológicas em_ o concelho de Silves , expondo -se , por_ a primeira vez , peças de grande beleza e raridade , testemunhos de_ o nosso passado , que em_ um futuro próximo passarão a figurar em_ o Museu Municipal» . 
Impedir a delapidação e degradação de_ o património e manter intacto o que ainda resta são , pois , o firme propósito defendido por José António Correia Viola que sublinha : «Defendendo -o , pois , sendo pertença de todos nós é , acima de tudo , um valioso complemento de_ a nossa identidade cultural . » 
Estudar a dinâmica sócio-cultural e económica de_ a presença humana em_ o concelho de Silves é o objectivo central de_ a equipa que tornou possível esta exposição . Os trabalhos iniciaram -se com a escavação em_ o poço-cisterna almoada e a torre albarrã que lhe fica anexa . 
Os trabalhos alargaram -se , posteriormente , a_ a estação de_ o Cerro de_ a Rocha Branca , a_ o Castelo de Silves e a_ o Monte de_ a Alfarrobeira . As investigações têm sido subsidiadas por_ a Câmara Municipal de Silves , Instituto Português de_ o Património Cultural , Fundação Calouste Gulbenkian e Serviço Regional de Arqueologia de_ o Sul . 
Instrumentos fabricados a partir de seixos e de lascas detectados em_ um retalho quaternário , em S. Estêvão e em_ as praias fósseis próximas de_ o litoral , são os testemunhos mais antigos de_ a permanência humana em_ aquele concelho e datam de_ o Paleolítico inferior e médio . 
Estruturas de combustão contando alguns materiais arqueológicos , bem como dois formões de arado , em diorite polida , são alguns de_ os testemunhos de_ o Neolítico expostos . Seguem -se depois achados de_ as idades de_ o Bronze e de_ o Ferro de valor histórico incalculável . 
Em_ o concelho de Silves foram já detectados numerosos vestígios de villas e necrópoles que denotam uma romanização intensa . de_ aí que esta mostra seja também valiosa em_ o que respeita a_ o período romano . A estação de_ a Rocha Branca , Vila Fria , Monte Branco e Sapeira são alguns de_ os principais locais de estudo . 
A mostra engloba ainda testemunhos de mais quatro períodos : o muçulmano , entre os séculos XIII e XIV , os séculos XV e XVI e , finalmente , achados de_ o século XVII , que demonstram que Silves era , ainda em_ essa época , uma cidade «habitada por estractos sociais com forte poder económico contrairamente a_ o que até a_ o momento se julgava , depois de_ a mudança de_ a capital para Faro . » 
Esta exposição tem coordenação , direcção e texto de Mário Varela Gomes , cartaz de Rocha de Sousa e trabalhos arqueológicos de Caetano de Mello Beirão , José Luís Cabrita , Mário Varela Gomes , Rosa Varela Gomes , José Luís de Matos e Carlos Penalva . 
Se reside em_ o Algarve ou aí está a passar férias , não perca a oportunidade de ver esta excelente exposição e melhor ficar a conhecer Silves e a sua história . 
