O PLENÁRIO apenas iniciou o debate de_ a proposta em causa , tendo dedicado a parte final de_ a sessão a_ a aprovação de_ a lei sobre salários em atraso , a que nos referimos em_ a edição de ontem . Votaram a favor o PS , o PRD , o PCP , o MDP e os deputados independentes . O CDS absteve -se e o PSD votou contra . 
Narana Coissoró , de_ o CDS , disse que o seu partido se absteve porque o fenómeno de_ os salários em atraso , que classificou de «injustiça gritante» , é inseparável «da política desastrosa conduzida por_ o Governo PS / PSD» . 
Para Raul de Castro , de_ o MDP , o diploma apresenta -se «como instrumento indispensável a_ a luta contra a indignidade nacional que são os salários em atraso» . 
Por seu turno , o PRD votou favoravelmente esta lei porque , não sendo um «texto perfeito» , o problema de_ os salários em atraso é «suficientemente grave para que mereça , por_ o menos , uma tentativa de resolução» . 
O PS , através de_ o deputado Vítor Hugo Sequeira , pretendeu , a_ o votar favoravelmente este diploma , «colocar em_ as mãos de_ o actual Governo um instrumento que lhe permite , a par de outras medidas de política económica a serem implementadas» , debelar «em definitivo» o problema de_ os salários em atraso . 
Os comunistas , em_ a sua declaração de voto , concluíram que a lei em causa «traduz , em_ os seus aspectos positivos e negativos , o resultado de uma ampla e nem sempre fácil convergência existente entre os projectos de lei de_ o PCP , de_ o PS e de_ o PRD» . 
Amândio de Azevedo disse que o seu partido votou em_ a globalidade contra a lei sobre salários em atraso , «porque votou em_ a especialidade contra a generalidade de_ os artigos de_ esta lei» . 
a_ o apresentar a proposta de lei que agrava as sanções contra incendiários , o Governo observa que , em_ os últimos anos , a intensificação de_ os fogos determina «um justificado alarme social» . 
O ministro de_ a Justiça , Mário Raposo , realçou os graves prejuízos causados a_ o País por_ os incêndios : «Recorde -se que um incêndio opera por_ a destruição de_ os solos e de_ as árvores , alterações drásticas em_ as funções de conservação que a floresta desempenha . » 
É , pois , dentro deste espírito que o Governo propõe a_ a Assembleia de_ a República cinco a 15 anos de prisão a «quem incendiar florestas , matas ou arvoredos que sejam propriedade de outrem ou que , sendo propriedade de_ o agente , tenham valor patrimonial considerável , ou possam , por_ a sua natureza e localização , comunicar o incêndio a florestas , matas ou arvoredos de outrem» . 
Esta pena será agravada de cinco anos de prisão se em_ o incêndio houver morte ou lesão corporal grave de alguém . 
Por outro lado , será punido com dez a vinte anos de prisão quem «destruir , danificar ou tornar inutilizável o material destinado a combater um incêndio , o que levou o deputado de_ o PRD , Magalhães Mota , a observar que este artigo deveria ser especificado . 
