A DELEGAÇÃO de_ o Parlamento Regional de_ os Açores que se encontra em Lisboa para contactos políticos a diversos níveis declarou -se ontem satisfeita com os resultados obtidos em_ o final de um encontro com a direcção de_ o PRD . 
Reis Leite , presidente de_ a Assembleia açoriana , afirmou , em_ o final de_ o encontro com os renovadores democráticos , ter encontrado «a melhor compreensão e boa vontade para a resolução de_ as questões de_ a autonomia , a efectuar em sede própria» . 
A delegação açoriana , que foi recebida por Ramalho Eanes , Magalhães Mota , José Carlos de Vasconcelos e Carlos Lilaia , disse regressar a_ os Açores «muito satisfeita» com os resultados obtidos em_ os seus contactos com os diferentes partidos parlamentares . 
Reis Leite , a_ a frente de uma representação que inclui deputados de_ os quatro partidos com assento em_ o Parlamento Regional , está em Lisboa para contactos com vista a_ a clarificação de_ os conceitos de autonomia e avista -se hoje com o Presidente de_ a República . 
Entretanto , Almeida Santos apresentou em_ a Assembleia de_ a República uma proposta de redacção alterativa para o artigo de_ o Estatuto de_ os Açores que mais polémica provocou , a qual não foi obstaculizada por nenhum partido - disseram fontes de_ o PSD e de_ o PCP . 
A proposta de Almeida Santos teve lugar em_ a reunião que a Comissão Parlamentar de Direitos e Assuntos Constitucionais teve com uma delegação de_ a Assembleia Regional de_ os Açores presidida por Reis Leite . 
Esta reunião teve como objectivo um primeiro contacto destinado a contribuir para a obtenção de_ os indispensáveis consensos relativamente a_ a revisão de_ o Estatuto aprovado por unanimidade por_ o Parlamento em Julho . 
