em_ uma ENTREVISTA ontem publicada em_ o jornal «La Suisse» , Maria Barroso defendeu a necessidade de dar a conhecer a_ o mundo a extraordinária cultura portuguesa , garantida por mais de 150 mil pessoas que falam o português . 
Para a mulher de_ o Presidente de_ a República , é fundamental dar a conhecer , em_ o estrangeiro , a obra de_ os pintores , escritores , e realizadores nacionais , que considerou de «excelente qualidade» . Maria Barroso recordou que tradicionalmente compete a_ a esposa de_ o Chefe de Estado ocupar -se com os problemas de carácter social , mas , em_ o seu caso , as principais preocupações coincidem com as de_ a cidadã activa que «sofreu e lutou por_ a liberdade» . 
Em_ a entrevista , sob o título «O espírito de Portugal» , Maria Barroso sublinha que o problema de_ os refugiados em_ o mundo não pode ser ignorado , embora , em Portugal , ele se coloque de uma forma diferente , dado que a descolonização implicou «a chegada de uma enorme população que está , agora , absolutamente integrada» . 
O emprego de_ os jovens e a necessidade de melhorar as condições de habitação foram os problemas mais urgentes apontados por Maria Barroso , que se referiu ainda a_ a mulher portuguesa e a_ o seu papel em_ a sociedade . 
