La Revista , publicação semanal espanhola , publicou uma entrevista de quatro páginas com a mulher de_ o Presidente de_ a República , Mário Soares , onde se define como «essencialmente moderada» . A entrevista é ilustrada com fotografias de Maria Barroso , Mário Soares , seus filhos e netos , e classifica a mulher de_ o Presidente de_ a República como «uma apaixonada de_ a cultura» , que facilmente se encanta com as canções românticas . 
As eleições realizadas para os órgãos distritais de_ o PSD , em Aveiro , reconduziram Silva Marques em_ o cargo de presidente de_ a Comissão Política Distrital . Silva Marques foi eleito com 68 votos a favor , seis contra , três brancos e um nulo . Para presidente de_ a Mesa de_ a Assembleia Distrital foi eleito Fernando Mouga , com 71 votos a favor , três contra e quatro brancos . Apenas uma lista se apresentou a estas eleições . 
A Comissão de_ as comemorações de_ o Dia de Portugal em Joanesburgo convidou o presidente de_ a Câmara Municipal de Lisboa para presidir a_ as cerimónias de_ o 10 de Junho . Está igualmente previsto que Nuno Abecasis proceda a_ a abertura oficial de_ a Rua de Lisboa , em_ o Bairro de La Rochelle , em Joanesburgo , onde vivem milhares de portugueses . 
Os comunistas açorianos considerara que comemorações unitárias de_ o 25 de Abril serão «uma importante forma de consolidar a derrota de_ a direita conseguida com a não eleição de Freitas de_ o Amaral para Presidente de_ a República . em_ uma conferência de Imprensa , em Ponta Delgada , a direcção de_ o PCP de_ os Açores contestou , também , a posição assumida por_ o PSD em_ o Parlamento regional , de recusa de um voto de congratulação proposto por_ o comunistas sobre a passagem de_ o próximo aniversário de_ a Revolução de_ os Cravos . 
O Banco Europeu de Investimentos vai analisar a possibilidade de financiar alguns de_ os projectos apresentados por_ o Governo Regional de_ a Madeira . Fontes oficiais acrescentaram que a visita oficial a_ a Madeira de Rex Speller , director de_ o BEI e responsável por_ a cooperação com Portugal , não teve um carácter conclusivo , destinando -se antes a permitir uma identificação com a realidade regional e um conhecimento de_ o projecto de_ o Executivo local para vários sectores . 
A Fundação Portugal Século XXI , promovida por Freitas de_ o Amaral , arranca «o mais tardar» em_ o princípio de Abril , e poderá ter de imediato a sua comissão instaladora , disse José Ribeiro e Castro . O director executivo de_ o extinto Conselho Político de_ a Candidatura de Freitas de_ o Amaral a_ a Presidência disse que em_ a antiga sede de_ a candidatura começaram já a surgir «contribuições espontâneas» para a Fundação . 
A Associação de Amizade Portugal-Portugal , cujo objectivo é «estabelecer e incentivar a amizade entre todos os portugueses e fomentar a suas actividades culturais» , tem já existência legal . Com efeito , o Diário de_ a República acaba de publicar os respectivos estatutos . 
