AS FONTES norte-americanas , que concordaram em falar de_ a questão apenas sob a condição de manterem o anonimato , revelaram , ainda , que os problemas em_ o primeiro reactor , que ficou destruído , começaram aparentemente em_ a sexta-feira passada . 
Em_ o sábado registava -se já uma fusão em_ o núcleo de_ o reactor e quando os técnicos procuravam aparentemente debelar o problema , desencadearam uma explosão química , que destruiu o edifício . 
Tais fontes sublinharam não ter provas concretas de uma fusão em_ um segundo reactor , mas disseram que ela pode estar a acontecer ou já ter ocorrido . 
Ontem , ainda segundo as fontes norte-americanas , o incêndio em_ o primeiro reactor ainda não estava controlado , sendo visíveis o fumo e o vapor a sair de_ a instalação , isto é , prosseguia a emissão de radiação . Estes dados foram fornecidos , segundo tudo indica , por_ a rede de satélites espiões que vigiam a URSS . 
Entretanto , o último balanço oficial divulgado por_ as autoridades soviéticas refere que morreram duas pessoas e que foram internadas 197 , de_ as quais 49 receberam alta depois de exame médico . 
Ontem , as autoridades soviéticas voltaram a assegurar a_ os Governos ocidentais que a situação estava controlada e não comportava perigos , mas algumas embaixadas em Moscovo prosseguiam os preparativos para que cidadãos de_ os seus países deixassem a Ucrânia . 
Responsáveis soviéticos , quer em Moscovo quer em capitais ocidentais , informaram a Finlândia , a Suécia e a Alemanha Federal de que a radiação em volta de_ a central acidentada é mais elevada de_ o que o normal , mas não muito . 
Moscovo emitiu até agora dois breves comunicados sobre o acidente em_ o reactor , referindo dois mortos e a evacuação de_ a área a norte de Kiev , mas sem referência a_ os pedidos soviéticos de auxílio a_ a Suécia e a_ a Alemanha Federal para combater o incêndio em_ o reactor . 
Entretanto , confirmou -se que há 15 estudantes portugueses em Kiev , mas não se conhecem planos para os evacuar de_ aquela cidade , a_ o contrário de_ a França , que ordenou a saída de_ a cidade a_ os seus 12 cidadãos ali residentes , enquanto uma centena de estudantes britânicos , bem como alguns norte-americanos e italianos , se aprestam para regressar a casa . 
De salientar que a Embaixada finlandesa procura transportar de volta a_ o seu país cerca de 230 cidadãos e as famílias de 800 trabalhadores austríacos e jugoslavos estão também a ser retiradas de_ o local . 
Observadores ocidentais em Moscovo comentavam , ontem , que , independentemente de_ a gravidade real de_ o acidente em Chernobyl , o acontecimento foi uma «catástrofe» para a diplomacia , economia e imagem de_ a URSS em_ o estrangeiro . 
Para aqueles observadores , as autoridades soviéticas agravaram , com o seu silêncio , a imagem de_ o seu país em_ o estrangeiro , nomeadamente em_ a Escandinávia , cujos países mantinham até agora excelentes relações com Moscovo . 
Em_ o campo de_ a economia , os observadores consideram que o acidente não poderia ter ocorrido em pior momento , quando a produção de petróleo está em declínio e os preços em queda livre , privando a União Soviética de_ as divisas necessárias para o pagamento de_ as suas importações . 
Notando que os quatro reactores de Chernobyl estão parados , os observadores salientam que a expansão acelerada de_ o parque electronuclear soviético será travada se for necessária , como medida de segurança , implicando uma revisão de todas as centrais nucleares de_ o mesmo tipo . 
Por outro lado , a possível diminuição de_ o interesse de vários países , principalmente a China , a Jugoslávia e a Índia , por_ a tecnologia nuclear soviética , poderá beneficiar com importantes contratos os construtores ocidentais . 
As medições de_ a radioactividade atmosférica , que foram reforçadas em_ o nosso país , após o acidente em_ a central ucraniana , não apontam para qualquer contaminação . 
As medições , que decorrem em Sacavém , a cargo de_ o Departamento de Protecção e Segurança Radiológica de_ o LNETI , foram reforçadas com colheitas «em_ o interior de_ o País» . 
«Não há nenhum tipo de indicação de contaminação ( radioactiva ) resultante de fontes artificiais» , disse o director de_ aquele departamento , Júlio Galvão , sublinhando que os índices agora registados são inferiores a_ os verificados em 1961 , após uma importante explosão nuclear em_ a Sibéria . 
