O CONSELHO de Ministros aprovou , ontem , um decreto-lei que introduz alterações a_ o Código de_ o Imposto Profissional , ajustando o «limite de isenção a_ o mínimo de existência» e «desagravando fortemente a tributação de_ os rendimentos de_ o trabalho» , em_ a sequência , aliás , de_ a publicação de_ a lei de_ o Orçamento de_ o Estado . 
O comunicado de_ a reunião refere que a pronta aprovação de_ o diploma permitirá que os cidadãos sejam reembolsados por aquilo que pagaram em excesso em_ os primeiros meses de_ o ano , tendo o ministro Fernando Nogueira admitido que tal possa ocorrer ainda em_ o mês de Maio . 
O novo regime jurídico de_ a Enatur foi igualmente objecto de aprovação por_ o Conselho de Ministros , visando reconduzir a acção de_ a empresa a «objectivos mais consentâneos com as realidades actuais» e «cometendo -lhe importantíssimas funções em_ o domínio de_ a actividade turística nacional» . 
A incorporação em_ o património de_ o Estado de_ o edifício-sede , arquivos e biblioteca de_ a extinta Empresa Pública de_ o Jornal O Século foi também objecto de resolução governamental . Simultaneamente , o Conselho de Ministros decidiu transferir para a Direcção-Geral de_ a Comunicação Social o acompanhamento de_ a última fase de_ o processo de liquidação , com a consequente extinção de_ a Comissão Liquidatária de_ a Empresa Pública de_ o Jornal O Século , «o que representa uma poupança de 900 contos por mês de_ os dinheiros públicos» . 
O alargamento de_ o âmbito de qualificação de autoprodutor de_ a energia eléctrica , de modo a aproveitar as iniciativas em_ um domínio em que o País é fortemente dependente de_ o exterior , foi igualmente decidido por_ o Governo . Com esta medida visa -se o melhor aproveitamento de_ os recursos enegéticos , nomeadamente pequenos recursos hídricos . 
O ministro Miguel Cadilhe deu a conhecer a_ o Governo o modo como decorreu a reunião de_ os responsáveis de_ a Economia e de_ as Finanças de_ a CEE , que se realizou em_ a passada segunda-feira , em_ o Luxemburgo . 
em_ essa reunião , e de acordo com o comunicado de_ o Conselho de Ministros , o responsável português por_ as Finanças defendeu que «o peso de_ o passado , isto é , compromissos e políticas comunitárias assumidos antes de_ a entrada de Portugal em_ a CEE , não deverão prejudicar as novas acções de_ os fundos estruturais , que muito interessam a Portugal . Esta posição» , acrescenta o Governo , «mereceu bom acolhimento , indicando que os interesses de_ o nosso país estão devidamente salvaguardados» . 
