PARA A CGTP o 1º de Maio é sempre uma data que se reveste de_ a maior importância . Assinala um dia historicamente marcado por_ a luta de_ os trabalhadores , em_ a procura de_ a melhoria de condições de vida e em_ a eliminação de_ as discriminações e injustiças sociais de que são vítimas , em_ uma dinâmica que tem como único objectivo central transformar a sociedade em ordem a_ o bem-estar de todos os trabalhadores e povos de_ o mundo . 
O centenário de_ o 1º de Maio contém o rasto de milhares de vidas empenhadas em_ a continuidade de_ o exemplo de_ os mártires de Chicago . Por isso , em_ este centenário , temos presente o exemplo de luta de muitos milhares de trabalhadores em todas as partes de_ o mundo . 
Para nós , Portugueses , que durante 48 anos estivemos privados de o celebrar , em_ o 1º de Maio lembramos particularmente todos aqueles que lutaram para que fosse possível chegar a_ o Maio de 1974 . E desses , sobretudo , recordamos os trabalhadores que , em Maio de 1962 , verteram sangue em_ a luta por_ os seus direitos . 
Hoje , celebrar o 1º de Maio de 1986 é a reafirmação de_ os trabalhadores portugueses , em_ a firmeza de_ a acção , de que não abdicam de lutar para obter melhores condições de vida para o povo português . 
Queríamos que fosse um 1º de Maio de festa . Mas a festa está manchada por_ a chaga social de_ os salários em atraso ; com 600 mil desempregados , de_ os quais mais de 50 por cento são jovens com menos de 24 anos , e por muitas situações de fome e de miséria em_ o nosso país . Só por isso não faremos , ainda , este ano , exclusivamente um 1º de Maio de festa . Esse só será possível quando acabarem as discriminações e as injustiças e vivermos , então , em_ uma sociedade diferente . 
