em_ uma muito louvável iniciativa de pôr em questão a profissão de arquitecto , a Associação de_ os Arquitectos Portugueses levou a efeito , em Fevereiro , em_ a Fundação Gulbenkian , um seminário denominado «Portugal , que futuro para a arquitectura ? » . Teve recentemente em exibição em_ a Sociedade Nacional de Belas-Artes a I Exposição Nacional de Arquitectura e realizará em_ o próximo mês de Abril , em_ a cidade de_ o Porto , o IV Congresso Plenário de_ a Associação de_ os Arquitectos Portugueses . São estas três realizações factos de relevante oportunidade e terão certamente a qualidade de vir chamar de modo altissonante a atenção de_ as autoridades e de_ o público em geral para problemas ingentes de_ a nossa sociedade . 
Por hoje é nossa intenção limitar -nos a apresentar alguns subsídios , obviamente não exaustivos , sobre a questão candente de qual é a função actual de_ o arquitecto em_ a sociedade portuguesa . Com efeito , já algumas vezes , e não poucas , tivemos oportunidade de manifestar a nossa opinião quanto a_ a deterioração progressiva que o nosso país atravessa em matéria de arquitectura de autoria de não arquitectos e de_ as suas desastrosas consequências para a identificação de uma cultura de raízes seculares . Não é nosso propósito fazer uma apologia de_ o que defendemos mas sim verificar que não estavamos sós em_ as nossas preocupações e que as verdadeiras autoridades sobre o assunto , os arquitectos , estão conscientes de_ a problemática por nós exposta . 
A sociedade portuguesa sofreu radicais transformações em pouco mais de dez anos . Essas transformações foram de carácter político , institucional , económico , social e cultural , entre outras e estamos realmente em_ uma fase de necessária reflexão sobre o que fomos , o que somos e o que queremos vir a ser . De quaquer modo , tudo demonstra que a estruturação de_ a nossa sociedade não estava preparada para velozmente evoluir como evoluiu , o que teve como consequência o aparecimento de verdadeiros traumas e até doenças incuráveis . É de_ isso um sinal evidente quási todo o processo construtivo . 
É um facto que em Portugal se vive em_ uma situação legalizada em que o projecto arquitectónico só provém em cerca de 5 por cento de um arquitecto . Para já , é inadiável a revisão total de_ esta legislação obsoleta e inviável com a nossa integração europeia . É necessário criar qualidade e dignidade em_ a construção e cabe evidentemente a_ o arquitecto a defesa de_ a função cultural de_ a arquitectura . 
Postas estas questões , podemos acrescentar que só é possível criar verdadeira qualidade de vida se o urbanismo e a arquitectura possuírem também real qualidade . 
O parque habitacional português está profundamente carenciado para além de_ a degradação de milhares de construções por_ o País fora . Há muito que fazer e bem . Não podemos continuar também em_ esta actividade a viver em_ a base de amadorismos . em_ este aspecto como em tantos outros é urgente descentralizar e regionalizar e dar a_ as estruturas locais os meios suficientes para poderem agir correctamente . Há em Portugal em_ o momento presente senão um número ideal por_ o menos um número razoável de arquitectos com possibilidades de levar a sua intervenção profissional a_ o País inteiro . Mas infelizmente não poucos arquitectos vivem ou sobrevivem marginalizados . Porque se espera ? 
Finalmente um outro aspecto que não é de somenos importância e que é o de apetrechar o País com um número de estabelecimentos de ensino correctos e adaptados a_ as carências actuais e próximas futuras . Para já criem -se novas faculdades de arquitectura em Coimbra , Braga , Évora e Algarve , dêem -se -lhes capacidades de acção e criem -se também cursos de pós-graduação , que são imprescindíveis para numerosos aspectos de_ as superestruturas modernas de_ o urbanismo e de_ a arquitectura . 
O País inteiro , em_ este aspecto como em tantos outros , exige uma reconversão total . Dê -se a palavra a_ os arquitectos . 
