O GOVERNO argentino cancelou entretanto as licenças de cerca de 3500 recrutas e criou uma comissão militar especial em resposta a_ a decisão britanica de alargamento de_ a sua zona de pesca de_ as actuais três milhas náuticas para 200 milhas . 
As ilhas são reclamadas por_ a Argentina e administradas como colónia por_ a Grã-Bretanha . Em 1982 , foram cenário de uma guerra entre os dois países que a Grã-Bretanha venceu . 
Caputo , falando em conferência de Imprensa , disse que a Argentina tencionava protestar por via diplomática contra a decisão britânica , a_ o mesmo tempo que criticou Londres por «criar uma situação extremamente delicada» . 
Anteriormente , o presidente Raul Alfonsin tinha tido uma conversa telefónica com o secretário-geral de_ a ONU , Javier Perez de Cuelar , afirmando -lhe que a Argentina agiria «com prudência» mas que «não iria deixar de exercer com firmeza os seus direitos» . 
O ministro argentino de_ a Defesa , Horacio Jaunurema , afirmou a jornalistas estrangeiros que os recrutas cujo serviço militar terminava esta semana serão mantidos em_ o activo por tempo indeterminado , como resposta a_ a decisão de_ a Grã-Bertanha . 
A Espanha avisou a Grã-Bretanha de que tem grandes reservas acerca de_ a imposição britânica de uma zona unilateral de protecção de pescas de 150 milhas em torno de_ as ilhas Malvinas / Falkland , afirmou ontem o Ministério de_ os Negócios Estrangeiros . 
Em Espanha , cuja frota pesqueira é uma de_ as mais activas de_ a região , a opinião pública manifestou -se afecta a_ a Argentina em_ o decurso de_ o confronto sobre a disputa de_ a soberania britânica de_ as ilhas , em 1982 . Todavia , o Governo espanhol manteve a neutralidade . 
