O NOVO presidente de_ a Região de Turismo de_ o Algarve , Horácio Cavaco , toma hoje posse de_ o cargo em_ uma cerimónia marcada para as 17 horas em_ o salão nobre de_ o governo civil de Faro e em_ a presença de Eurico de Melo . A posse será conferida por_ a secretário de Estado de_ o Turismo , Licínio Cunha . 
Horácio Cavaco , eleito a_ a terceira tentativa para a liderança de_ o turismo algarvio , tem sido , em_ os últimos dias , alvo de controvérsia em_ os meios políticos e turísticos não só de_ o Algarve mas também a nível nacional , dada a importância de_ o cargo que vai assumir . A Região de Turismo de_ o Algarve ( RTA ) é o único organismo com funções regionalizadas em_ o Algarve e que movimenta , este ano , a_ o que se prevê , verbas em cerca de um milhão de contos . 
Ontem de manhã , a Comissão Política Distrital de Faro de_ o PSD , em conferência de Imprensa , contestou as afirmações feitas em torno de Horácio Cavaco quanto a_ a imputação que lhe é feita de crime de peculato e burla . Mendes Bota criticou a posição assumida por_ o PS sobre esta questão . 
À tarde , estava prevista a realização de uma reunião de emergência de_ a Comissão Regional de_ a RTA , órgão de cúpula de_ o turismo de_ o Algarve , com o fim de serem analisadas as implicações para a região e para o bom nome de_ o organismo provocadas por_ as notícias vindas a público em torno de Horácio Cavaco e eventualmente solicitar o adiantamento de_ o acto de posse . Todavia , a reunião não se chegou a efectuar por falta de quorum , pois apenas compareceram 12 de_ os 33 membros . 
Horácio Cavaco explicou -nos em_ estes termos : «Não cometi qualquer acto ilícito . O acto que me é imputado foi feito de acordo com colegas de outras escolas e instruções superiores . Aguardo , confiado , em_ a justiça» . Horácio Cavaco lembrou que as acusações foram feitas há 14 anos e rematou : «Não entendo , nem compreendo porque é que , poucos dias antes de_ a eleição , é que surgiu todo este processo . » Sobre a caução , entretanto paga , explicou -se assim : «Em 1975 paguei a caução de 50 mil escudos , porque se não a pagasse iria para Pinheiro de_ a Cruz , como muitos foram . » 
