O TRIGÉSIMO aniversário de_ as emissões regulares de_ a televisão em Portugal , que se celebra em Março , está a ser assinalado com a publicação de uma colectânea de autores de expressão portuguesa , a que foi dado o título genérico de Biblioteca Fundamental de_ a Língua Portuguesa . O coordenador é Brás Teixeira , de_ o conselho de administração de_ aquela empresa , sendo a edição de_ a responsabilidade de Amigos de_ o Livro Editores e de_ a TV Guia , Sociedade Editora de Publicações . 
Decorreu , em_ o Clube de_ os Empresários , a apresentação de_ o segundo tomo de_ a colecção , Alegria Breve , de Vergílio Ferreira , o livro preferido de_ o autor , segundo refere em_ o prefácio Eduardo Lourenço . Trazem em epígrafe esta situação reveladora , de_ a Antígona de Sófocles : «Há muitas coisas espantosas , mas nada há mais espantoso de_ o que o homem . » 
Esta obra , que Vergílio Ferreira autografou com a «cordialidade» possível a muitos que ali acorreram , foi precedida por O Que Fazem Mulheres , de Camilo . Seguir-CL-á -se , em_ um futuro próximo , Memórias de Um Sargento de Milícias , de Manuel António de Almeida . 
Para o director e coordenador de_ a colecção ( em consenso com os editores ) , há o propósito de «reunir títulos e autores representativos de_ as várias correntes literárias que têm dado expressão a_ o pensamento português em_ os séculos XIX e XX , apresentando obras capazes de proporcionar , além de_ o prazer de uma leitura muitas vezes apaixonante e sempre enriquecedora , uma visão geral , ainda que sucinta , de_ a verdadeira profundidade , de_ o espantoso ecletismo de uma cultura que se manifestou de formas tão diversas . » 
Perante isto , é caso para formular votos por que a selecção , que incluirá escritores portugueses , brasileiros e africanos ( não se conhecem , por enquanto , obras e autores ) seja criteriosa , em termos de qualidade e isenção . Os objectivos contidos em_ o programa implicam uma exigência . Sob pena de a colecção , que principia bem , ficar por_ o meio ou acabar mal . 
