EM SESSÃO SECRETA realizada em_ a Auditoria Militar Federal , em São Paulo , foi declarado nulo o processo contra os 66 membros de_ o Partido Comunista Brasileiro ( PCB ) que , em 1982 , tentaram realizar o VII Congresso Nacional de_ a organização . 
A sessão foi realizada sem a participação de_ os acusados ou de seus advogados . A decisão baseou -se em_ a emenda constitucional número 25 , de 1985 , que assegura o direito de_ os comunistas se organizarem em partidos . 
O vereador brasileiro Luís Tenório de Lima , líder de_ a bancada de_ o PCB em_ a Câmara e um de_ os envolvidos em_ o processo , disse que o resultado de_ o julgamento é compatível com o momento democrático que vive o país . «Considero» , acrescentou , «que o conselho agiu de acordo com a lei e não poderia prosseguir um processo inaceitável , já que hoje não existe em_ o país um clima justificativo desse tipo de discriminação e a própria Constituição já resolveu esse problema . » 
