O mundo civilizado vestiu luto esta semana . Por terem morrido seis pessoas ? Com certeza . Mas morreram mais de seis pessoas em_ a semana anterior . Morreram mais de seis pessoas em acidentes de viação , de frio , de fome , de doenças curáveis , de velhice precoce . 
Morreram esta semana sete pessoas que iam embarcadas em_ um sonho . A professora que não chegou a dar a sua aula em_ a escola espacial foi , de todos os falecidos , o mais chorado . Tinha algumas dúzias de crianças a_ a espera de_ essa amostragem de futuro tantas vezes adiantada em_ os filmes e em_ as séries de ficção . 
Estávamos em_ a viagem que iria desfazer o mito , espécie de cabo Bojador a derreter fantasmas e a dizer : o impossível está aqui , a_ a nossa mão . O espaço mais que uma propriedade física , é uma aquisição espiritual , um domínio de_ o campo de_ os sonhos , um ET surpreendido em_ as reais dimensões . 
Estivemos de luto por um sonho que se perdeu ou por_ o menos que sofreu um dramático golpe . Para humilhação , foi visto em directo , em_ o segundo exacto em que ocorreu . E diante desse espectáculo de fogo surgiram as mesmas perguntas a_ o técnico ancião de_ a NASA e a_ o homem mais ignorante sobre assuntos espaciais . É a questão de_ a vida e de_ o homem que não nos deixa sossegados e nos fere o anseio de ir mais longe com os nossos próprios meios . 
Estou para aqui a fazer poesia mas quero declarar que não acredito nada em_ a inocência de_ aqueles bichos enormes que demandam o espaço . Em_ o seu vaivém , transportam bagagens secretas e ambíguas que só os chefes de alfândega de_ a guerra conhecem . Mas nem por isso deixam de significar uma área de mistério de_ o nosso tempo . ( Curioso : esta semana , a_ o passar por três ou quatro livrarias , encontrei muito próximos , em_ a exposição a_ os leitores comuns , livros de religião , astrologia , ficacção científica e outros temas de mistério . Curioso , pensei . ) 
A fronteira será sempre para nós um espinho . Nunca nos deixará tranquilo o fascínio de_ o intransponível , essa espécie de proibido , montanha mágica que nos apetece subir , que nos atrai sem explanar razões , que nos seduz para além de todo o conhecimento . 
Jesus , em_ a sinagoga de Nazaré , revela -se em_ este misto de real e mistério . É o filho de_ o Carpinteiro que todos conhecem . Mas quando transporta o para-além-do-imediato , os seus ouvintes vibram de fúria face a_ o conflito entre o visível e o invisível . E a reacção primeira é rejeitá-l ' O como impostor . Como se não fosse possível ter a dimensão real e a transcendência ÿ 
