JACQUES BREL esteve em alma e fogo , e com uma sombra de nostalgia , em_ a sexta-feira a_ a noite , em_ a Aula Magna . E se pudéssemos falar em mais uma noite de glória para Brel , alguns anos após a sua morte , esta seria por certo uma de_ essas para não esquecer . 
Imaginem : cantava -se Brel em_ a Reitoria de_ a Universidade Clássica , sob a «soleníssima» cúpula de um enredo ideológico que teve os seus grandes tempos precisamente em_ a época em que Brel cruzava o seu grito de raiva contra tais enredos e tramas , contra obscuras conspirações de espíritos oblíquos , conservadores , mortos ! E foi o cúmulo , o clímax , para uma certa geração ( já com alguns cabelos grisalhos ) que encheu a digníssima sala , ouvir sob tal cúpula onde peroravam , em_ os idos de 60 , Marcelo Caetano , Tomás , Lopes de Almeida e alguns ( muitos ) outros , de triste nomeada ... ouvir , dizíamos , a palavra crua de Brel . A que propósito poderá vir tudo isto , se se trata de escrever sobre uma noite de música ? Porque , simplesmente , agora que parecem estar resolvidos definitivamente os problemas de_ as ideologias ( por_ o menos em Portugal ) , quando o candidato de direita em_ os quer fazer querer que não é de_ essas bandas , e que só por acaso topográfico lá passou ( em_ este jogo de acasos que é a política ) , e que o candidato de esquerda é tido igualmente por direita , cantar debaixo de_ aquela «soleníssima» cúpula que @ ios burgueses são como os porcos e quanto mais velhos mais estúpidos são @ i cheira ainda a sacrilégio ! 
Sacrilégio terá sido de facto para alguns ainda , porque rondam , por aí , escondidas mas próximas , mal disfarçadas ideologias de outros tempos , outras vontades . 
de_ aqui o bravo a esse espectáculo de exaltação , a esse grande-grave grito de José Mário Branco @ iLes bourgeois c ' est comme les cochons , disent ' ils monsieur le commissaire ! @ i . Só por isto teria chegado esta terna , calorosa , brilhante e abnegada festa a Brel . 
Com uma Juliette Greco um tanto rotineira , um tanto fatigada , reservada para a segunda parte de_ a noite , a sessão ofereceu -nos uma primeira parte surpreendente , que deu bem a medida de_ o desafio de Brel , de_ a sua irreverência , de_ a sua astúcia , de_ o seu notável poder de comunicar com a gente . 
Se Sérgio Godinho foi sensível , precioso , Teresa Silva Carvalho criou uma interpretação severa de que se deslocava um grito de fado em_ um @ iNe me Quitte Pas @ i magnífico . 
Janita Salomé , de letra a_ a frente , foi explosivo , mediterrânico a_ a sua maneira em «Amesterdam» . Vitorino roçou o amor em Brel e deu o seu pezinho de dança : il faut bien que le corps exulte ! , enquanto Carlos de_ o Carmo , inultrapassável , se deu a_ as palavras de Brel com uma tal força que seria impossível a Juliette Greco ( mesmo sendo ela ) reconquistar em_ a mesma noite esse calor que a plateia ofereceu a_ a intervenção de_ o intérprete espantoso de_ a Valse a Mille Temps . 
Em_ o final de_ a primeira parte , os artistas portugueses apresentaram em fim de festa um jogo de pares : Janita / Vitorino ; Carlos de_ o Carmo / José Mário Branco ; Teresa Silva Carvalho / Sérgio Godinho . E foi com Quand on n ' a que l ' amour cantada em coro por_ os portugueses que se encerrou a parte mais vibrante de_ esta festa que Brel merecia e que o Instituto Franco-Português e os estudantes de_ a Faculdade de Letras organizaram em hora feliz . 
Juliette Greco veio depois , acompanhada por um conjunto , a_ a frente de_ o qual se encontrava um grande amigo e inspirador de Brel , Gerard Jouannest . 
Greco foi sobretudo a nostalgia . Enquanto os portugueses tornaram viva a mensagem de Brel , a sua força , a sua dramática paixão por_ as coisas vividas , Juliette colocou -o em_ o seu sítio , um tanto arrumado em_ a história de_ a canção francesa entre Trenet , Ferré e «o peixinho e o passarinho» . Mas foi ela ! Parabéns a todos ; esteve cá . 
