OS RESULTADOS provisórios de_ as eleições de_ o Sindicato de_ os Trabalhadores de Escritório , Comércio e Serviços ( Sitese-UGT ) , que decorreram em_ a quinta-feira , conferiram a_ a única lista concorrente uma percentagem de 88 por cento de_ os votos . 
Embora os resultados definitivos só estejam apurados em_ o final de_ a próxima semana , uma fonte sindical indicou que de_ os 6577 votantes apurados até a_ o momento , 5850 expressaram -se a favor de_ a lista A , tendo -se ainda registado 954 votos brancos e 233 nulos . 
Para alguns sectores de_ o Sitese , os números agora apurados permitem afirmar que os corpos gerentes que emanam de_ estas eleições registam o maior apoio conferido por_ os sócios a uma direcção de_ o Sindicato desde 1976 . Em_ o entanto , para o presidente de_ a mesa de_ a Assembleia , contactado por_ o DN , a adesão a_ o acto eleitoral situa -se em níveis «próximos de_ a última eleição de 1983» . 
Às eleições de_ o Sindicato de_ os Trabalhadores de Escritório , Comércio e Serviços , que detém 40 mil filiados , distribuídos por 207 mesas de voto em todo o País , concorreu apenas uma lista , encabeçada por_ o presidente em exercício , Luís Covas . 
O aspecto dominante de_ estas eleições foi , em_ o entanto , o aviso prévio por parte de_ os trabalhadores sociais-democratas ( TSD ) de_ aquele Sindicato , que apelaram a_ a não participação de_ os seus filiados em_ o acto eleitoral , e a_ a cessação de_ o pagamento de_ as quotas a_ o Sindicato . 
Em conferência de Imprensa , alguns membros de_ os TSD manifestaram ainda a intenção de mobilizar os trabalhadores em_ a procura de uma solução alternativa a_ o Sitese , que , em_ a sua opinião se tem transformado «num centro de trabalho de_ o Partido Socialista» . 
Depois de alguns desmentidos por parte de_ os órgãos dirigentes de_ o Sitese e mesmo de trabalhadores de tendência social-democrata , as eleições de quinta-feira decorreram , segundo fonte sindical , sem que se tivessem feito sentir os efeitos de_ o apelo de_ os TSD . 
«Nem todos os TSD aceitaram a posição de desmobilização» , acrescentou o dirigente de_ o Sitese , adiantando que , em algumas empresas , «pessoas de tendência comunista votaram em_ a lista A» . 
Em comunicado ontem distribuído , o presidente de_ o Sitese , Luís Covas , considera que «os números provisórios de_ o acto eleitoral» permitem concluir que a lista A é aquela que «no sindicalismo português conta com maior número de apoiantes» . 
«Ficou demonstrado : os dirigentes TSD foram derrotados em_ a sua tentativa de destruir o Sitese» , prossegue Luís Covas , para quem os sócios de_ o Sindicato «defenderam com o seu voto o organismo sindical a que pertencem» , repudiando «todas as manobras tendentes a enfraquecê# -lo e a retirar o poder de luta a_ os trabalhadores portugueses» . 
Recorde -se que o Sitese , que constitui o maior sindicato afecto a_ a UGT , foi dirigido em_ os últimos anos por um de_ os mais prestigiados sindicalistas de_ aquela central , António Janeiro , falecido este ano . 
