AS ASSOCIAÇÕES de Pais de_ a zona pedagógica 11 ( entre Algés e Parede ) afirmam que há cerca de cinco mil alunos sem aulas em_ aquela área . 
em_ uma reunião efectuada em_ a Escola Preparatória de S. Julião , os pais aprovaram uma moção exigindo resposta de_ o Ministério de_ a Educação quanto a_ o início de_ as aulas em_ as escolas de_ aquela zona pedagógica . 
Por outro lado , a Comissão de Moradores de_ a Cruz Quebrada / Dafundo e a Associação de Pais e Encarregados de Educação de_ a Escola Secundária de Paço de Arcos aguardam a abertura de_ as aulas em_ as escolas locais . 
Enquanto a situação em_ a Preparatória e Secundária de S. Julião se mantém , por falta de mesas e cadeiras , como o DN recentemente noticiou , em Carcavelos a Secundária continua encerrada , sem se prever data de abertura . 
O pessoal auxiliar e administrativo também é problema em Paço de Arcos , já que o seu número é tão reduzido que os poucos estabelecimentos de ensino abertos em_ a zona poderão , em alguns casos , encerrar . 
A generosidade de_ as Comissões de Moradores têm protestado vivamente contra esta situação , por_ o que as de Algés , Linda-a-Velha , Queijas e Cruz Quebrada / Dafundo encetaram diligências junto de_ o ME para acelerar os processos . 
de_ o mesmo modo deliberaram exigir a_ a Câmara de Oeiras que cuide de_ os acessos e de_ a iluminação de_ as escolas de_ o concelho , responsabilizando a edilidade por_ o que possa vir a suceder a_ as crianças devido a_ a falta de sinalização e de protecções metálicas . 
Um grupo de estudantes de_ a Universidade de Évora ocupou simbolicamente a reitoria para protestar por_ a não implementação de_ os novos currículos de licenciatura de ensino . 
Os alunos referem que existe um conflito institucional entre o Conselho Científico de_ a Universidade e o reitor , com base em_ as medidas tomadas por aquele Conselho , em_ o sentido de introduzir alterações curriculares em_ as licenciaturas de ensino a_ as quais «o reitor se opõe tomando uma posição de força impedindo a abertura de_ o ano lectivo com a implementação de_ os novos cursos» . 
O reitor de_ a Universidade , Ário Lobo de Azevedo , que foi acusado de ter reagido «da maneira mais brutal e agressiva contra a ocupação» , disse , entretanto , estranhar o sucedido «pois nada justificava esta situação» . 
Não escondendo ser grande admirador de Gandhi e de_ a sua filosofia , afirmou que , tal como ele , «perante um argumento de força , resiste pacificamente» . 
Como consequência deste conflito o professor Jorge Morais Barbosa , de_ o Conselho Científico , demitiu -se , considerando a sua decisão irreversível , e afirmou que a situação que se vive em_ aquela universidade «é de completa ruptura» , acusando o reitor de «obstrução a_ a entrada em vigor de_ os novos planos , que tinham sido já apresentados a_ o Ministério de_ a Educação» . 
O presidente de_ a Comissão Directiva de_ o Centro de Estudos Lusíadas de_ a Universidade de_ o Minho , Victor Aguiar e Silva , disse que a integração em_ a CEE vai exigir profundas alterações em_ o sistema educativo português . 
O responsável por_ a Comissão anunciava o colóquio «O sistema educativo português e a integração de Potugal em_ a CEE» , que aquele centro de estudos vai promover em_ os dias 28 e 29 . 
O Centro de Estudos Lusíadas iniciou as suas actividades com uma conferência de Pina Martins sobre «Erasmo e a cultura portuguesa» e uma homenagem a_ o Comendador Nogueira de_ a Silva . 
Recorde -se que o Centro de Estudos resultou de_ a aceitação , por parte de_ a Universidade de_ o Minho , de_ o legado de_ o Comendador Nogueira de_ a Silva , falecido em 1 de Outubro de 1976 . 
