«Acabo de acordar , o meu sonho acabou» , disse o françês Thierry Marie após o termo de_ a quarta etapa de_ a Volta a_ a França , ontem realizada entre Lievin e Evreux , em_ a distância de 243 km , e em_ a qual cedeu a camisola amarela a_ o seu companheiro de equipa Dominique Gaigne . 
Este ciclista de_ a equipa Système U , orientada por Cyrille Guimard , arrebatou o símbolo de líder devido a_ os 12 segundos de bonificação conquistados em_ os pontos quentes de_ a tirada , mas não aparece muito agarrado a_ o lugar . «Esta camisola» , disse Gaigne , «que é a minha terceira depois de_ a Volta a_ a Espanha e de_ a Volta de_ o Futuro , transmite -me certa confiança . Vou tentar mantê# -la , mas se Thierry Marie quiser reconquistá# -la , não haverá problemas» . 
A etapa foi ganha por_ o espanhol Pello Ruiz-Cabestany ( Seat Orbea ) , que escapou de_ o pelotão em_ a última subida que oferecia certas dificuldades . Conseguiu resistir a_ a perseguição de_ os adversários , mas atravessou a meta de Evreux apenas com dois segundos de vantagem sobre Eric Vanderaerden , que liderava o grosso de_ a coluna . 
A vedeta de uma de_ as tiradas mais longas de_ o Tour foi , em_ o entanto , o françês Regis Simon , que percorreu isolado cerca de 140 km , sendo alcançado por_ o espanhol Frederico Echave a cerca de 15 km de_ a meta , o qual também seria ultrapassado , um pouco mais longe , por_ o vencedor Ruiz-Castebany . 
Certo escândalo verificou -se , entretanto , em_ o seio de_ o Tour , com a desistência de_ o colombiano Fabio Parra , que se queixou de uma dor em_ o joelho direito . Raphael Geminiani , director desportivo de_ a equipa Café Colombia , ameaçou demitir -se de_ as suas funções , tendo afirmado em Evreux : «Há dez dias que se passam coisas em_ as minhas costas , sem terem o meu consentimento . Mas agora , com o caso de Fabio Parra , não vou deixar passar em claro esta situação . » Raphael Geminiani acusou os médicos de lhe esconderem a condição física de alguns corredores e , em_ aquele momento de excitação , não se considerava «mais elemento de_ a equipa» . 
Acrescente -se que o conjunto colombiano , que se apresentou em França com grandes possibilidades de fazer figura , além de ter perdido Fabio Parra , viu serem eliminados mais quatro ciclistas em_ o contra-relógio por equipas . 
A mais curta etapa de_ a prova disputa -se hoje , entre Evreux e Villers-sur-Mer , pois tem distância de 124 , 5 km . 
