A COMPANHIA de Dança de Lisboa apresenta hoje a_ a noite , em_ o Teatro de S. Luís , um novo programa com o qual encerrará a temporada . de_ esta série de espectáculos constam três estreias «Não olhes para trás» , «Momento de conversa» , «Linha de_ a frente» e duas reposições , «Oásis» e «Sem Saída» . 
Com energia e mérito , Rui Horta e José Manuel Oliveira fundaram há dois anos a Companhia de Dança de Lisboa , uma iniciativa única em Portugal , por_ as suas características peculiares tanto em_ a maneira como encaram a dança como em_ a forma com que os próprios protagonistas jogam uns com os outros e com aquilo que os rodeia . 
Os espectáculos transformam -se sempre em_ uma irreverência e entusiasmo que fazem com que o público os vá ver porque se identificam com linguagem própria de_ o seu quotidiano e com o ritmo que os anima . Tratam -se de coreografias em que a linguagem académica e não académica se fundem em_ uma expressão dramática profundamente actual . 
Rui Horta , de 29 anos de idade , depois de passar por Nova Iorque , onde , durante cinco anos , andou de um lado para o outro a aprender para preparar o «salto» , dedicou -se a leccionar estilos de movimentos coordenados que libertassem a agressividade sem perder a calma . 
Antes de_ a dança jazz o coreógrafo e bailarino apaixonou -se por_ a clássica . Hoje é essencialmente a dança moderna e contemporânea que o atrai , e compreende -se , porque , «de facto» , diz Rui Horta , «ao longo de_ a minha carreira também eu fui evoluindo de_ as formas e movimentos mais primários , como por exemplo o jazz , para outros mais sofisticados , que fazem um apelo constante a uma pesquisa , a uma procura , a uma irreverência e a uma forma não académica de estar em_ a dança» . 
Depois de_ estes dois anos de novas experiências em_ a Companhia , ele considera : «É difícil encontrar um projecto cultural tão inserido em_ a comunidade como este , não só por_ o grande número de espectáculos ( cerca de 90 por ano ) , em_ a sua maioria fora de Lisboa , mas também por_ os seus cursos de formação profissional a diversas bolsas de estudo abertas a_ a população . Acho que é de realçar também a nossa revista trimestral , que traz a explicação de tudo o que produzimos e que tem uma tiragem de seis mil exemplares por número . Finalmente posso dizer que , técnica e artísticamente , a nossa companhia cresceu com muita regularidade e agora já possui um reportório muito interessante e variado . Em_ o entanto , o mais importante em_ este processo e o elo formado entre a nossa «família de artistas» e o público , não só em Lisboa como fora de_ a capital . » 
A descentralização tem sido uma de_ as preocupações de Rui Horta : «Desde sempre achei essencial a divulgação e descentralização de_ a dança . Este ponto de vista tem sido levado até a_ as últimas consequências por_ a nossa equipa . 
Gostaria também de frisar a importância de José Manuel Oliveira em_ o articular constante de_ as nossas actividades com as câmaras e outras entidades locais onde actuamos . » 
Quanto a_ o futuro , Rui Horta , está optimista : «Considero essencial que esta companhia cresça para além de_ os horizontes portugueses . Isso é importante não só como estímulo para os artistas como também para a divulgação de_ a cultura portuguesa em_ o estrangeiro . A Companhia está a preparar diversas «tournées» em_ o estrangeiro , nomeadamente em Inglaterra e em_ os Estados Unidos . Para mim , é também essencial , em_ o futuro , captar cada vez mais jovens para os nossos espectáculos . Eles representam uma maneira especial de estar em_ a vida e uma contestação necessária a_ o bailado . » 
A Companhia de Dança de Lisboa estreia esta noite , a_ as 21 e 30 , e uma série de espectáculos ( em palco até a_ o dia 22 ) , em_ o S. Luís , com o seguinte programa : «Não Olhes para trás» e «Momento de Conversa» , com coreografia de Mónica Levy ; «Linha de_ a frente» , bailado coreografado por Mark Haim ; e , «Oásis» ( reposição de coreografia de Rui Horta ) e «Sem Saída» , última criação de_ a director de_ a companhia , com música de Clam of Xymox e Tuxedomoon . 
