O PRESIDENTE daAssociação Nacional de_ os Autarcas Social-Democratas ( ANASDE ) , Torres Pereira , classificou de «maldosas e tendenciosas» notícias que o dão como em oposição a_ o Governo , nomeadamente a_ o ministro Valente de Oliveira . 
Em carta enviada a todos os membros de_ a ANASDE , Torres Pereira diz querer esclarecer o teor de_ as notícias divulgadas por um semanário de Lisboa , afirmando que «a verdade sobre a ANASDE será em devido tempo por mim comunicada a_ os autarcas de_ o PSD» . 
«Não estou interessado em causar a_ o partido mais problemas que aqueles com que , em_ esta hora crucial , ele se debate em várias frentes institucionais ou não» , escreve o presidente de_ a Câmara de Sousela . 
Torres Pereira afirma nunca ter sido convidado «por quem quer que fosse para assumir as funções de presidente de_ a Comissão de Coordenação Regional de_ o Norte ( CCRN ) . «De resto , se o tivesse sido , nunca o teria aceite» , acrescenta , defendendo que a CCRN deve ser presidida , «como é óbvio» , por um nortenho . 
«Não tenho quaisquer divergências pessoais ou político-partidárias com Valente de Oliveira , pessoa que considero altamente qualificada para desempenhar as funções inerentes a_ o cargo que ocupa , a_ o contrário de_ o que maldosamente se insinua» , escreve . 
