a_ o FIM de_ a TARDE de ontem a reunião de responsáveis por_ o orçamento de_ os diversos estados membros ( em que participou , em representação de Portugal , Rui Carp ) ainda prosseguia debaixo de uma tensão constante entre o bloco formado por_ o Reino Unido , Alemanha Federal e França e o constituído por_ a Espanha , Grécia , Portugal , Irlanda e Itália . 
A dificuldade em_ o consenso era já evidente em_ a reunião de ministros de_ a Economia que , durante a manhã , aconselhou os seus parceiros responsáveis por_ o orçamento a procurarem rapidamente obter uma plataforma , a_ o mesmo tempo que se pronunciava favoravelmente a_ o aumento de_ as despesas agrícolas para níveis que possam «ser justificáveis» . 
O Conselho de Ministros de_ a Economia sublinhou , por outro lado , a necessidade de manter o aumento de_ os níveis respeitantes a_ os fundos estruturais «abaixo de_ o nível de_ os créditos de pagamentos» , o que equivale a admitir que só serão honrados os seus compromissos em_ a medida de_ o possível . 
Os Doze acordaram , apesar de_ isto , e ainda em_ o que se refere a_ os fundos estruturais , em recomendar que sejam tomadas em consideração «de maneira particular» , as consequências de_ a entrada de Portugal e Espanha em_ a Comunidade . Estes dois países são os mais afectados por_ a entrada em vigor de_ o «regime de duodécimos» e por eventuais medidas de austeridade a impor a_ os fundos estruturais . 
Durante a reunião de ministros de_ a Economia não houve lugar para qualquer votação , tendo as recomendações sido aprovadas por maioria , embora com reservas de_ as delegações italiana , irlandesa e portuguesa , reflectindo a posição de_ os três países potencialmente beneficiários de_ os fundos estruturais e menos afectados por_ a política agrícola comum . 
A dificuldade de consenso manteve -se durante a tarde em_ a reunião de responsáveis de_ o orçamento que , em_ o essencial , se manteve fiel a_ a filosofia já defendida por_ os responsáveis de_ a Economia tornando -se , então , mais evidente a posição de_ os países de_ o Sul : Grécia , Itália , Espanha e Portugal ( a que se juntou a Irlanda ) . Estes países formam em conjunto a chamada «minoria de bloqueio» que evita que qualquer solução seja adoptada a_ a sua revelia . 
de_ esta forma garante -se que qualquer solução terá de ser obtida mediante negociação , traduzindo -se em_ uma proposta minimamente satisfatória para os países beneficiários de_ os fundos estruturais . Apenas em função de_ os resultados de_ essa negociação será , por outro lado , possível avaliar as possibilidades de sucesso de_ a concertação que amanhã decorrerá entre o Parlamento e o Conselho em Estrasburgo . 
