UM alto funcionário civil de_ o Ministério de_ a Defesa Alemão federal , identificada apenas como Juergen W . , foi detido sob suspeita de espionagem a favor de_ a Alemanha Democrática , revelou ontem uma fonte governamental em Bona . 
O alegado espião , de 48 anos , foi detido em_ a terça-feira e o gabinete de_ o procurador federal iniciou uma investigação para decidir se ele será julgado por acusações de espionagem , acrescentou o mesmo informador . 
A investigação foi ordenada depois de_ os serviços militares de contra-espionagem terem descoberto que agentes de_ o Ministério de_ a Segurança de Estado de_ a RDA , ou seja , a polícia secreta , tinham contactado , em_ o Verão passado , o alto funcionário agora detido . 
A fonte governamental em Bona referiu que o alto funcionário tinha concordado em fazer espionagem a favor de_ a RDA , mas , aparentemente , não fornecera ainda informações . 
O suspeito desmentiu qualquer envolvimento com o Ministério de_ a Alemanha Democrática . 
O alegado espião trabalhava para o Ministério de_ a Defesa alemão federal desde 1980 em questões relacionadas com equipamento militar . 
Não foram revelados os motivos para que ele aceitasse fazer espionagem , mas a fonte até agora citada referiu -se a problemas pessoais e de alcoolismo . 
Esta foi a mais importante detenção por espionagem em_ a Alemanha Federal desde o Verão de 1985 , quando dez presumíveis agentes de_ a RDA desapareceram , partiram para o Leste ou foram detidos . 
O caso mais embaraçoso foi a deserção para Berlim de Hans-Joachim Tiedge , de 49 anos , o responsável por_ a agência de contra-espionagem de_ a Alemanha Federal . 
Dois outros suspeitos também fugiram para o Leste em_ aquela altura : Herta-Astrid Willner , de 46 anos , secretária de_ o gabinete de_ o chanceler Helmut Kohl , e o , seu marido , Herbert , de 60 anos . 
Uma outra secretária , Sonja Lueneburg , de 61 anos , também desapareceu , tendo ido presumivelmente para o Leste . Ela era a secretária particular de_ o ministro de Economia , Martin Bangemann . 
Mais uma secretária suspeita , Margarete Hoeke , de 52 anos , considerada uma «toupeira» em_ o gabinete de_ o presidente Richard Von Weizsaecker , foi detida quando , aparentemente , se preparava para fugir . 
Entretanto , um cidadão de_ a República Democrática Alemã , de 22 anos , fugiu ileso para Berlim Ocidental em_ a noite de quarta-feira , revelou ontem a Polícia . 
Não foram acrescentados mais pormenores . 
Os guardas de_ a fronteira têm ordens para disparar contra qualquer pessoa que tente fugir para o Ocidente . 
