MAIS CEM MIL cidadãos , maioritariamente jovens , deverão passar a constar de_ os cadernos eleitorais depois de_ o recenseamento que se tealizará em Maio - indicou um elemento de Secretariado Técnico de_ os Assuntos para o Processo Eleitoral . 
O secretariado , explicou o mesmo elemento , «não tem qualquer previsão» , mas o aumento «é normalmente de por_ o menos um por cento em cada ano» , afirmou . 
Como o número de recenseados após a actualização de 1985 , de acordo com os números enviados a_ o Secretariado por_ as mais de quatro mil comissões recenseadoras e «sujeitos a correcções» , era de 7 800 000 , prevê -se , para este ano , um acréscimo que se aproxime de_ a centena de milhar . 
Números de_ o STAPE indicam que estão actualmente recenseados , em Portugal continental e em_ as regiões Autónomas , 7 606 087 cidadãos , a que se somam 191 183 eleitores residentes em_ o estrangeiro e em_ o território de Macau . 
