O SECTOR empresarial de_ o Estado , será um de_ os visados em_ a acção a desencadear durante a discussão de_ o Orçamento , em_ a Assembleia , o qual é considerado «gravoso» para os trabalhadores . 
Durante a conferência de Imprensa , em_ o final de_ a reunião , Carvalho de_ a Silva anunciou que estava já marcado um plenário nacional de sindicatos para o dia 14 de_ o corrente , bem como uma reunião de_ a Comissão Executiva , em Évora em_ o dia 21 , dia em que ocorrerão vigílias em Setúbal e Vila Real e em_ os distritos de_ a Reforma Agrária . 
O calendário de_ as «jornadas de luta» está distribuído de_ esta forma : em Lisboa e Braga de 3 a 8 , em Aveiro de 10 a 15 ; Portalegre de 15 a 22 ; Faro e Porto de 23 a 30 , com manifestação em_ esta última cidade prevista para o dia 29 . 
Deste Conselho Nacional de_ a Intersindical saiu eleito o novo Secretariado que integra os seguintes membros : Manuel Carvalho de_ a Silva , Manuel Correia Lopes , José Luís Judas , Jerónimo Rodrigues e Rosa Maria Marques . Em_ o comunicado , divulgado a_ a Imprensa , regista -se o pedido de filiação de cinco sindicatos , Agrícolas de_ o Porto , Bordados de_ a Madeira , Indústria Alimentar de_ a Madeira , Rodoviários de_ o Norte e Rodoviários de_ a Madeira . 
Em_ o contacto com a Imprensa , Carvalho de_ a Silva reiterou , mais uma vez , que se assiste a «um intenso agravamento de_ os problemas de_ os trabalhadores e outros sectores desfavorecidos de_ a população» resultante , como referiu «da actuação de_ o patronato e de_ a política de_ o Governo apesar de a conjuntura financeira permanecer altamente favorável» . 
Ainda segundo o presidente de_ a Comissão Executiva de_ a CGTP , foram particularmente salientados em_ a reunião «o alarmante crescimento de_ o desemprego e de_ as formas de trabalho precário , a intensificação de_ a exploração de_ os trabalhadores assim como a impunidade de_ a actuação de_ o patronato com ilegalidades marcantes em_ os domínios de_ os salários em atraso , recrutamento e superexploração de_ a mão-de-obra infantil , desrespeito por_ as convenções e direito de negociação colectiva» . 
Para Carvalho de_ a Silva , «o objectivo de dinamização e modernização de_ o aparelho produtivo nacional redundou em_ um fracasso e isto associado a uma pertinaz ofensiva contra o sector empresarial de_ o Estado e reforma agrária» . 
Para obviar a estes problemas a CGTP considerou essencial a concretização de_ os enunciados em_ a «Plataforma Reivindicativa para uma Política de Rendimentos» recentemente apresentada por_ a central sindical , designadamente para 1987 , onde se previa a criação de 100 mil postos de trabalho , aumento médio de 21 , 5 por cento em_ os salários mínimos , e entre os 19 e 20 por cento em_ os restantes , bem como o combate a_ o trabalho clandestino e precário e eliminação de_ os salários em atraso . 
