UMA FUGA de água radioactiva ocorreu , em_ a segunda-feira , em_ um de_ os reactores de_ a central nuclear de Ringhals 1 , em_ o Sul de_ a Suécia , anunciaram ontem em Estocolmo elementos de_ o Gabinete Central para a Segurança de_ as Centrais ( SKI ) . 
O acidente ocorreu quando os técnicos de Ringhals , a cerca de 50 quilómetros a sul de Gotemburgo , punham em funcionamento a central , depois de uma interrupção de duas semanas . 
Em_ o sistema de arrefecimento de um de_ os três reactores , uma válvula de segurança com oito centímetros de espessura deixou escapar para o interior de_ o edifício uma pequena quantidade de água radioactiva , informou um de_ os responsáveis de_ o SKI . 
«A recolocação de_ o sistema de funcionamento de_ a central deverá levar por_ o menos duas semanas , isto porque não sabemos ainda se poderemos reparar o sistema de canalização . Talvez seja só necessário mudar as condutas» , disse um porta-voz de_ a Ringhals 1 , Bengt Schmidt . 
A suspensão temporária de_ o funcionamento de_ a central nuclear deverá custar a_ a sociedade nacional Wattenfall , que assegura a produção e distribuição de electricidade em_ a Suécia , cerca de um milhão de coroas por dia , qualquer coisa como 21 mil contos . 
Entretanto , foi revelado que a inspecção dura há já vários dias e que as autoridades vão proceder a inspecções similares em três reactores idênticos . 
