O PRESIDENTE de_ a República , prestes a terminar o seu mandato em_ a chefia de_ o Estado , endereçou a_ os povos de_ as Regiões Autónomas de_ a Madeira e de_ os Açores uma mensagem «de confiança e de exigência» . 
Eanes referiu -se a_ a necessária «confiança em_ um futuro conjunto em que os grandes ideais de_ a democracia pluralista ( assumidos em 25 de Abril ) , possam continuar a enraizar -se e a encontrar expressão autêntica em_ a operação diária de_ as diversas instituições que regulamentam a vida de_ a comunidade» . 
Por outro lado , sublinhou a «exigência em_ um projecto colectivo , o qual só ganha corpo em_ o empenhamento e em_ a solidariedade de cada cidadão , em_ o respeito por_ as diversas opções , em_ a solidariedade que se aplica a resolver todos os problemas e a remover as desigualdades , em_ a justiça que deve presidir a todas as relações» . 
Eanes , referindo -se a_ a ampliação de_ o aeroporto madeirense de Santa Catarina , considerou a obra como essencial a_ o desenvolvimento de_ o turismo de_ o arquipélago , elogiou o empenhamento de_ o Governo regional em_ a defesa de_ o projecto e atribuiu um «significado político de relevo» a_ o empreendimento . Eanes destacou ainda a intervenção de_ o técnico responsável por_ o projecto , Edgar Cardoso . 
A ampliação de_ o Aeroporto de Santa Catarina foi planeada em duas fases . A cerimónia de ontem , a que assistiram , para além de_ o Presidente de_ a República , o chefe de_ o Executivo regional , Alberto João Jardim , e o ministro de_ o Plano , Valente de Oliveira , reporta -se á primeira fase já concluída . O chefe de_ o Governo madeirense a_ o discursar , afirmou que continua empenhado em_ a segunda fase de_ as obras de_ o aeroporto , que consistirá em_ o alargamento de_ a pista - um investimento que poderá ascender a 35 milhões de contos , verba insustentável por_ o orçamento regional . 
«A Região de_ a Madeira» , disse Alberto João Jardim , «pagou duramente os centralismos de_ a direita e depois de_ a esquerda» , explicando que , por isso , procurou «conduzir a_ o centro a política em_ este território e até tentamos lutar contra qualquer desvio de_ a própria República» . 
Jardim tornou claro que , «quanto mais se radicalizarem posições , menos a autonomia democrática poderá continuar a afirmar -se com os êxitos de até agora» . 
«Há que continuar a garantir a construção de infra-estruturas que nos propiciem acesso a todos os continentes , mormente em_ a área de prestação de serviços , sejam em_ as infra-estruturas destinadas a_ os transportes de pessoas e bens sejam outras de comunicações» , disse Jardim para quem , a Madeira «pouco beneficiará com a Comunidade Económica Europeia se não continuar com o realismo de_ estes últimos anos , em_ o sentido de atenuar a condição de zona periférica» . 
O dirigente madeirense acentuou a importância de serem tomadas medidas visando a execução de decisões já assumidas por_ a NATO relativamente a_ a pista de_ o aeroporto de Porto Santo , recordando que a região «não dispõe de capacidade financeira própria para investimentos vultosos» . Jardim notou que a comparticipação de_ a NATO será em cerca de 500 milhões de escudos . 
Depois , Jardim referiu -se á segunda fase de_ as obras de_ o Aeroporto de Santa Catarina ( ampliação de_ a pista para dimensões próprias para o tráfego inter-continental ) . 
«Suceda o que suceder , nunca desistiremos e a_ o menos saberei dizer como a extrema-esquerda , mas com mais convicção de_ o que esta , que a luta continua» , disse Jardim . 
Quanto a_ as obras de_ a primeira fase concluída , Jardim lamentou que este «orgulho de_ a engenharia portuguesa em_ o plano mundial , seja menos publicamente divulgada que acidentes de automóvel , crimes em_ o Cais de_ o Sodré ou conferências de Imprensa ou outras diletâncias que já estamos todos fartos de ouvir» . 
«Felizes são as regiões que têm dirigentes que as defendem com ardor porque o desenvolvimento regional tem naturalmente , as suas técnicas mas , para surtir , ele tem sobretudo , de ser uma paixão» , afirmou por sua vez , o ministro Valente de Oliveira , depois de felicitar o presidente de_ o Governo regional de_ a Madeira por_ o «saber político que tem demonstrado em_ a interpretação de_ as aspirações de_ os Madeirenses , por_ a tenacidade com que luta para as ver satisfeitas , por_ a capacidade para encontrar as soluções mais eficazes e por_ a frontalidade com que aborda os problemas» . 
«A Madeira saberá aproveitar todas as oportunidades que se lhe abrem» , disse o ministro , acrescentando que a economia regional irá exprimentar em alguns sectores um alargamento de_ as suas perspectivas e possibilidades de viabilização , com a obra inaugurada . 
Valente de Oliveira fez uma breve alusão a_ os fluxos migratórios económicos de_ a Europa para concluir que a Europa comunitária reconhece agora a necessidade de um esforço financeiro colectivo para o desenvolvimento de_ as regiões menos favorecidas . Quanto a_ a segunda fase de_ o Aeroporto de Santa Catarina , Valente de Oliveira , afirmara antes que o projecto carece de estudos . 
