A SITUAÇÃO de_ os 30 doentes com intoxicação alimentar , internados em_ o Hospital de Ponta Delgada , em_ os Açores , não é grave , e muitos de_ eles já tiveram alta e regressaram a casa , disse a_ a agência NP um médico de_ aquele estabelecimento hospitalar , onde chegaram a ser tratadas cem pessoas . 
Os doentes receberam tratamento intensivo e apenas os velhos e as crianças ainda se encontram a recuperar , mas todos eles livres de perigo , revelou o mesmo clínico . 
Entre os doentes ainda internados encontram -se duas senhoras de idade avançada , que sentiram mais fortemente os efeitos de_ a intoxicação , mas também não correm perigo de vida . 
A intoxicação verificou -se em_ a noite de_ o dia 28 de Abril , em_ a vila de Lagoa , a cerca de dez quilómetros de Ponta Delgada , durante as festas de_ o Espírito Santo , muito comemoradas em_ a localidade . 
Durante todo o dia de terça-feira , o Hospital de Ponta Delgada esteve a receber doentes provenientes de_ aquela localidade e que apresentavam sinais evidentes de intoxicação , tendo o número de pessoas que procuraram cuidados hospitalares atingido cerca de uma centena . 
Três dezenas ficaram internadas por o seu estado se apresentar mais necessitado de cuidados médicos . 
As causas de_ a intoxicação não estão ainda apuradas , estando os responsáveis a proceder a investigações . 
Em_ o entanto , os médicos que assistiram os sinistrados estão convencidos que a intoxicação alimentar terá sido provocada por_ a ingestão de frangos congelados impróprios para consumo , não estando também posta de parte a possibilidade de_ os ovos aplicados em_ os bolos estarem estragados . 
