A ÁFRICA de_ o Sul impôs ontem medidas sem precedentes de censura a_ a cobertura noticiosa de_ a violência racial ou de acções pacíficas de protesto . 
Jornais locais e correspondentes estrangeiros foram intimados a enviar para aprovação todos os artigos sobre segurança e outras questões sensíveis a um centro dependente de_ o gabinete governamental para a Informação . 
Os novos regulamentos , que entraram em vigor depois de_ a sua publicação em_ a gazeta governamental , proíbem os jornalistas de estarem presentes em acções de violência ou de actuação de_ as forças de segurança . 
«O Governo sul-africano está a agir seriamente e pretende assegurar a aplicação de todos os regulamentos» , disse o chefe de_ o gabinete para a Informação , David Steward , a_ os correspondentes estrangeiros . 
As medidas implicam a aprovação de todo o noticiário sobre operações militares e policiais , boicotes antiapartheid , greves , desobediência civil e detenção , tratamento ou libetação de presos políticos . 
Informações sobre actividades de negros radicais em_ os municípios , como os comités de rua e os chamados tribunais de_ o povo , são proibidas . 
De futuro as declarações e acções políticas de grupos como a Frente Democrática Unida ( UDF ) , sindicatos negros ou organização de_ os direitos humanos Black-SASH serão proibidas a não ser que recebam autorização de um gabinetes ministerial , de um ministro-adjunto , ou de um porta-voz designado por_ o centro de censura . 
As novas medidas endurecem as que foram introduzidas em Junho , quando foi declarado o estado de emergência para controlar a violência e a agitação que causou 2300 mortes . 
Algumas horas antes de_ a publicação de_ os regulamentos alguns jornais lamentavam em editorial a sua aplicação , e afirmavam que transformará o País em_ um estado policial . 
