Quando comparada com outros países europeus , a indústria cervejeira portuguesa não é propriamente dominante em_ o sector de_ as bebidas , onde o nosso país se afirma sobretudo como grande produtor e consumidor de vinho . 
É em_ o período que se segue a_ a II Guerra Mundial que a indústria de_ as cervejas conhece um desenvolvimento significativo em Portugal , iniciando -se a década de 70 com sete empresas cervejeiras ( cinco em_ o Continente e duas em_ as Regiões Autónomas de_ a Madeira e Açores ) e um total de oito fábricas . 
Nacionalizadas , em 1975 , as empresas de_ o Continente viriam a fundir -se em duas únicas empresas , em 1977 . 
O conjunto de_ as seis unidades fabris de_ o Continente , e de uma em_ a Madeira , uma em_ os Açores , tem uma capacidade de produção instalada de_ a ordem de_ os 4870 mil hectolitros , tendo produzido um total de 3665 mil hl e atingido um volume de negócios global de 17 , 2 milhões de contos em 1984 . 
Em_ o que respeita a_ os países de_ as Comunidades Europeias , em_ o mesmo ano de 1984 , a produção global de_ os nove - exceptuando a Grécia - foi de 228420 mil hl e a de_ a Espanha situou -se em 21883 mil hl . 
Em termos de consumo , o mercado cervejeiro português teve uma recessão de 4 , 4 por cento em 1984 e em relação a_ o ano anterior , o que corresponde a um decréscimo de vendas de 16 , 3 milhões de litros . 
Tal situação deve -se , em grande parte , a_ a recessão económica que caracterizou o ano de 84 em Portugal - que não poderia deixar de ter fortes repercussões em_ um bem de consumo não essencial como a cerveja . 
Contudo , quando comparado com o mesmo conjunto de_ os nove países comunitários , verifica -se que também em_ ele houve uma quebra de 1983 para 1984 ( - 2 , 7 por cento ) , conforme se conclui de_ os quadros anexos , que apresentam dados de_ os últimos dez anos . 
A Espanha também não foi alheia a essa recessão , registando uma quebra de consumo de - 0 , 8 por cento em igual ano . 
O concumo anual per capita de Portugal fica muito aquém de_ os grandes consumidores ( Alemanha Federal 148 litros , Dinamarca 139 ) e abaixo de_ a média de_ a CEE ( 86 l ) , apenas podendo competir com o de_ os países tradicionalmente consumidores de vinho : 
Portugal , 36 litros ; Espanha , 58 ; França , 44 ; Itália , 21 ; Grécia , 30 . 
Com a adesão a_ a CEE , a partir de 1 de Janeiro deste ano deixou de ser aplicada a sobretaxa de 60 por cento a_ a importação de cerveja e de existir o controlo efectivo de importações consubstanciado em_ os BRI . 
Assim , as cervejeiras comunitárias , com fortes tradições em_ o mercado de exportação , e em especial as espanholas poderão apresentar em_ o nosso mercado preços muito competitivos com os de_ as marcas nacionais e provocar desiquilíbrios em_ a estrutura económica-financeira de_ o sector . 
Constituem principais fontes de preocupação : 
- o malte , principal matéria-prima de_ a cerveja , tem em Portugal um preço de 72 $ 60 / kg . contrariamente a_ a média de_ a CEE ( 50 $ 00 ) e de_ a Espanha ( 45 $ 00 ) , diferenças que se ficam a dever a_ a disparidade de preços de_ a cevada dística em_ o produtor ; 
- os lúpulos nacionais estão igualmente a preços 2 - 3 vezes superiores a_ os de_ o mercado internacional ; 
- a electricidade , o fuel e a própria água representam custos muito mais elevados que em_ esses países . 
Apesar de_ estes aspectos negativos e de se prever que as protecções aduaneiras transitórias , acordadas em_ as negociações de_ a adesão , serão insuficientes para modificar significativamente a situação - visto que os direitos específicos serão desmantelados progressivamente durante o período transitório de sete anos - , convém recordar que o sector tem : 
- indiscutível capacidade técnica ; produtividade em_ a área de produção que não anda longe de_ os padrões internacionais ; 
- equipamentos apropriados e capacidade disponível ; experiência de marcas internacionais . 
Por outro lado , a agricultura nacional irá melhorar a sua competitividade em_ o enquadramento comunitário e surgirão , necessariamente , alterações de fundo que permitem encarar a integração europeia como um desafio , que o sector cervejeiro tem potencialidades de vencer e vencerá . 
