O REGULAMENTO que vai ser aplicado em_ o próximo ano lectivo para regime geral de candidatura a_ a primeira matrícula e inscrição em_ o ensino superior foi ontem publicado , em_ o «Diário de_ a República» , por_ o ministro de_ a Educação e Cultura , João de Deus Pinheiro . 
Aquele diploma determina que a primeira matrícula «está sujeita a limitações quantitativas» , sendo objecto de concurso de acesso , para preenchimento de_ as vagas fixadas para cada curso em cada estabelecimento de ensino . 
O total de vagas em cada curso e estabelecimento terá de obedecer a uma distribuição percentual por contingentes , cabendo a cada região autónoma 3 , 5 por cento de_ o total e um por cento para o território de Macau . 
Haverá também contingentes especiais para os candidatos habilitados com um de_ os cursos de_ a via profissionalizante de_ o 12º ano de escolaridade - 40 por cento - , para os candidatos habilitados com um de_ os cursos de_ a via técnico-profissional de_ o 12º ano - 10 por cento - e para os candidatos portadores de deficiência física ou sensorial - 1 por cento . 
As vagas para o contingente geral serão estabelecidas por_ a diferença entre o total e os contingentes epeciais . 
A Portaria 173 / 86 , que foi assinada em 17 de_ o mês findo , adianta ainda que , «a partir de_ a candidatura para 1987 - 1988 , a classificação de_ a prova de aferição será a média aritmética , calculada até a_ as décimas , de_ as classificações de_ os três exames de_ as provas de aferição» . 
O diploma governamental acrescenta , a propósito , que «igualmente a partir de_ essa candidatura só será considerado como tendo aproveitamento em_ a prova de aferição o estudante que , em_ a disciplina base e em_ a média atrás referida , tenha classificação não inferior a 9 , 5» . 
O regulamento estipula ainda o regime de_ as provas de aferição , as habilitações , forma de candidatura , matrícula e inscrição e processo de colocação , para um concurso cuja validade se verifica «apenas para o ano em que se realiza» . 
Os pontos a utilizar em_ os exames de_ a prova de aferição , adianta a portaria , «serão elaborados por_ a Direcção-Geral de_ o Ensino Secundário e são os de_ os exames de_ o 12º ano ( via de ensino ) a prestar por_ os alunos que frequentam estabelecimentos de ensino particular e cooperativo sem autonomia ou paralelismo pedagógico , por_ os alunos de_ o ensino individual ou doméstico e por_ os estudantes sujeitos a matrícula» . 
Os candidatos colocados têm direito a proceder a_ a matrícula e inscrição em_ o respectivo estabelecimento e curso de ensino superior , em_ o ano lectivo a que se refere o exame . 
