O MEL desceu a_ a cidade . Mais de uma dezena de apicultores , equipados com o seu tradicional macacão branco , capacete protector e luvas , percorreram ontem as ruas de_ a baixa lisboeta distribuindo amostras dequele precioso alimento natural . 
Vieram de Beja , Aljustrel , Sintra , Santarém e muitos outros pontos de_ o País para mostrar a_ a população o real valor de_ o mel . Naturalmente , o desfile por_ as artérias citadinas causou algum espanto já que os apicultores mais pareciam extraterrestres caídos de_ o espaço por meios que ninguém entendia . 
Em_ o Rossio , e como as amostras de mel eram dadas preferenciamente a_ as crianças , quase se gerou um pequeno reboliço , já que toda a gente pretendia ser distinguida e , em_ alguns casos a tentar repetir essa distinção . 
Esta forma curiosa de os apicultores divulgarem o produto de_ as suas explorações tem como objectivo principal despertar em_ as pessoas o interesse por um de_ os mais preciosos alimentos naturais . Aliás , a campanha vai prosseguir , a partir de hoje , com uma exposição e prova de_ o mel português em_ o Centro Comercial Amoreiras , mostra que vai manter -se até a_ o dia 10 . 
Os apicultores portugueses preparam -se para fazer frente a uma praga , a Varroa , que está a destruir as colmeias em toda a Europa , já se faz sentir intensamente em Espanha e , provavelmente já existirá em_ o nosso país . 
A Varroa chegou a_ a Europa por via aérea , devido a_ a importação de abelhas de_ o Extremo-Oriente e propagou -se a uma velocidade calculada entre os 400 e os 500 quilómetros anuais . 
Já foi detectada há um ano em França , desde 17 de Outubro que é conhecida em_ as Astúrias , aproxima -se de_ a Galiza e , consequentemente de todas as fronteiras de_ o norte de Portugal . 
A praga é produzida por um ácaro , a Varroa Jacobsoni , que actua de forma fulminante sobre as larvas , ninfas e abelhas adultas . O parasita conviveu desde sempre com a abelha de_ o Extremo Oriente , Apis Ceranea , sem lhe causar transtornos assinaláveis . Este insecto , de maior tamanho que a abelha europeia , vive de forma selvagem e a sua produção é aproveitada , pois fabrica o mel geralmente em_ os ramos de_ as árvores . 
Segundo publicações especializadas , em_ a URSS as colmeias estão infestadas desde há mais de 15 anos , embora os soviéticos afirmem possuir um remédio que se transformou em_ uma espécie de «Segredo de Estado» . 
A evolução de_ a enfermidade varia segundo as condições atmosféricas , a força de_ a colmeia , e a capacidade de fecundidade de_ a rainha , entre outros factores . 
