APÓS ESTE PÉRIPLO de uma semana por_ as ilhas africanas onde se fala o português , Soares prepara -se para , a nível individual , relançar a sua projecção internacional : os frutos colhidos em_ esta viagem chegarão em breve . 
Mário Soares , em_ o último dia de_ a viagem , deslocou -se a_ o Mindelo , cidade de_ a ilha de São Vicente , onde pôde observar os estaleiros de_ a Cabnave . Esta unidade de reparação naval vive momentos difíceis e foi altamente patrocinada por investimentos portugueses , em_ um valor que assume um peso considerável em_ as contas externas de Cabo Verde . As autoridades cabo-verdianas têm -se pautado por_ a prática de honrarem pontualmente os seus compromissos , mas as condições de_ o mercado internacional bloquearam , em_ a Cabnave , a possibilidade de resgatar a dívida com a presteza requerida . 
Nese capítulo , Portugal «brilhou» em_ a mesa-redonda de_ os parceiros de Cabo Verde ( também chamada conferência de_ os doadores ) , a_ o anunciar a moratória em_ o prazo de pagamento e amortização de_ a dívida , o que constituiu uma significativa ajuda . 
Em qualquer de_ os casos , a Cabnave não é o que pretendia ser e , a prová# -lo , estão os licenciamentos de_ os trabalhadores de_ a Lisnave e de Setenave que durante algum tempo ali estiveram em regime de cooperação . 
O Presidente de_ a República avistou -se também com escritores cabo-verdianos em_ o Mindelo . Esta cidade tem largas tradições culturais , tendo sido aí que frutificaram os principais movimentos de ideias e associações de intelectuais . 
Por ocasião de_ a visita pressentia -se algum fervilhar em_ o ambiente , em virtude de_ as manifestações estudantis que decorreram esta semana em São Vicente . Em_ a segunda-feira e em_ a quarta , estudantes sairam a_ a rua em desfile . As autoridades dizem que eram em número de 150 . A «manif» de segunda teve como pretexto o aniversário de_ a morte de_ o «beatle» John Lennon . O desfile de quarta visou já a libertação de sete estudantes detidos por ocasião de_ os incidentes ocorridos em_ a segunda . A demonstração inicial nada tivera , em_ o fundo , a ver com a morte de_ o antigo «beatle» . As palavras de ordem começaram por se centrar em_ uma recente legislação estudantil que interdita a continuação em_ o ensino oficial a_ os alunos que chumbarem mais de_ o que a conta . Mas logo viraram para o tom político , com frases contra a organização juvenil de_ o PAICV ( JAAC-CV , Juventude Autónoma Amílcar Cabral - Cabo Verde ) e contra o sistema de_ o partido único . 
Autoridades cabo-verdianas disseram tranquilamente a_ o DN que entendem ter havido «manipulação política» em_ o desencadiar de_ as manifestações , mas não se mostraram preocupadas com o desenvolvimento de_ o processo , assegurando que a situação é normal em São Vicente . Aliás , esta jornada estudantil serviu para que se pudesse verificar que se há críticas a fazer a_ o sistema político vigente em Cabo Verde , elas não são seguramente centradas em_ a área de_ a liberdade de expressão : a Rádio Nacional deu completa cobertura e voz a_ as reivindicações estudantis . 
