ESTE SISTEMA para desfazer pedras em_ os rins ou ureteres utiliza um modelo avançado de litotritor , o primeiro de_ a sua geração a ser instalado em todo o mundo , que irá funcionar em_ o primeiro centro de litotrícia extracorporal por onda de choque a implementar em_ o nosso país . 
O tratamento por litotrícia é uma técnica utilizada em_ o mundo desde há três anos , embora com máquinas de_ a primeira geração - o mesmo sistema , mas com o doente imerso em_ uma banheira . 
O tratamento consiste em_ um banho de água preparada e os choques provocados por sistemas especiais são transmitidos por uma onda vibratória a_ o cálculo , fazendo a sua fragmentação . 
Outras aplicações - que os urologistas empenhados em_ o projecto vão averiguar esta semana em Madrid , em_ um congresso de_ a especialidade - estão ainda em investigação e relacionam -se com os cálculos de_ a vesícula e tratamento de tumores de_ o aparelho urinário . 
A máquina a instalar em_ o Hospital de São Luís , em_ o Bairro Alto , poderá tratar os doentes de todo o País , embora não se exclua a eventualidade de uma segunda máquina vir a ser instalada em_ o Norte de Portugal . 
A máquina - orçada em 170 mil contos - e a montagem de_ o centro têm o valor global de mais de 200 mil contos . A instalação é feita em sistema de leasing , com apoio de_ a empresa fabricante , a alemã federal Siemens . O projecto engloba os urologistas professor doutor Matos Ferreira e os doutores Joshua Ruah , Reis Santos e Hélder Coelho . 
As perspectivas apontam ainda para que , em Portugal , possam vir a ser tratados por este método doentes estrangeiros . Por exemplo , Espanha dispõe de quatro ou cinco aparelhos de litotrícia mas de_ a geração anterior . 
Os custos de_ o tratamento por_ o sistema a instalar em Portugal , disse o doutor Joshua Ruah , serão sensivelmente inferiores a_ os de_ os aparelhos de_ a primeira geração de_ o sistema já instalados em_ o estrangeiro ( em cerca de um terço ) . 
Mas a grande vantagem de_ a litotrícia , acrescentou , é que o doente precisará de uma média de 48 horas para recuperação , em vez de_ o mês de convalescença actualmente requerido por um doente sujeito a cirurgia . 
O tratamento por_ a máquina poderá ser complementado por cirurgia endo-urológica ( cirurgia não aberta ) , situação que abrangerá 10 por cento de_ os doentes passíveis de serem tratados por_ o litotritor . 
Os médicos envolvidos em_ o projecto declararam -se aptos a fazer desde já as necessárias convenções com o Estado e todas as empresas com medicina convencionada , considerando o serviço público que ele representa . 
A prioridade de_ a instalação de_ o aparelho pioneiro deste sistema de litotrícia em Portugal deve -se a que em meados de_ o próximo ano se realizará em Lisboa um congresso de médicos , a que deverão assistir seis mil especialistas , e a empresa criadora de_ o sistema pretende apresentá# -lo em funcionamento a_ os participantes . 
Em lista de espera , a empresa fabricante tem actualmente 130 centros que encomendaram o novo sistema . 
