FOI OFICIALMENTE constituída a Plataforma de Esquerda Unida , plataforma eleitoral que em_ as palavras de um de_ os líderes pretende ser uma alternativa «à tendência direitista de_ o Partido Socialista Operário Espanhol» . 
Esta coligação surge de_ os sete milhões de «nãos» conseguidos por_ a plataforma eleitoral em_ o referendo sobre a permanência de_ a Espanha em_ a Nato , o que parecia demonstrar a existência de um espaço de oposição a_ o Governo , mas a_ a esquerda de_ o PSOE , o que não se reflectia em_ o Parlamento saído de_ as urnas em 1982 . 
de_ os sete milhões de votos nem todos eram contrários a_ o PSOE . Muitos de_ os eleitores deste partido votaram não a_ a NATO . Nem todos eram de esquerda . Uma plataforma de grupúsculos de «ultra direita» apelou igualmente a_ o não . 
A antecipação de_ as eleições para 22 de Junho levou a que de imediato se tentasse formar a plataforma , sem se conseguir antes a unificação de_ o Partido Comunista de Espanha , elemento-chave , tanto em termos de militância como de financiamento de_ a plataforma . 
Foi notada a ausência de_ o partido de Santiago Carrrillo , que foi durante mais de 20 anos secretário-geral de_ o PCE , e que decidiu concorrer sozinho , com os seus fiéis , a estas eleições . 
Dois grupos comunistas - o Partido Comunista de Espanha , de Gerardo Iglesias , e o dividido Partido Comunista de_ os Povos de Espanha , de_ o veterano pró-soviético Ignacio Galego - , cinco formações diferentes de sinal diferente e diversas personalidades independentes , assinaram esta Plataforma de Esquerda Unida . O seu objectivo é constituir a priancipal alternativa a_ a esquerda de_ o PSOE . 
a_ o fazer a apresentação de_ esta plataforma , o secretário-geral de_ o PCE , Gerardo Iglesias , disse : «Desejamos que este projecto contribua para o processo de reconstrução de_ a esquerda» , o que significa que a plataforma continuará unida para concorrer também a_ as eleições que se seguirão a_ as legislativas . 
É difícil prever a continuidade de uma coligação que se forma sem que exista um programa . Dado o carácter heterogéneo de_ a plataforma que vai de_ a esquerda republicana a_ o partido de_ o presidente de_ a Segunda República , Manuel Azaña , até a_ o independente Jaime Miralles , monárquico e anti franquista desde os primeiros tempos de_ a oposição a_ o franquismo , tudo leva a crer que será um programa em_ o mínimo baseado em_ o pacifismo , em_ a denúncia de_ o tratado hispano-norte-americano e em_ a ecologia . 
Em_ a realidade , o futuro de_ a coligação depende de o PCE conseguir unificar -se . Um veterano , Enrique Lister , coronel de_ o Exército durante a República , general de três exércitos , o soviético , o polaco e o jugoslavo em_ a última Guerra Mundial , também aderiu com o seu pequeno grupo , o Partido Comunista Operário de Espanha , e outro tanto fez o pró-soviético Ignacio Gallego . Parece notar -se uma nova mudança de orientação em_ o partido comunista pró-soviético . 
A plataforma tem os problemas próprios de todos os partidos europeus a_ a esquerda de_ os socialistas . Só uma modenização lhe permitirá captar o eleitorado . Em_ a plataforma esponhola existem sinais de oportunismo e um escasso debate político e teórico . Não parece que tenha nada de novo a dizer a_ a sociedade pós-industrial espanhola . 
O jornal conservador ABC dá -lhe hoje honras de primeira página . «Isso é positivo para a democracia pluralista» , escreve o articulista . As últimas sondagens mostram que o PSOE terá a maioria absoluta . 
Hoje nenhum partido faz campanha pensando que vai ganhar . Desde os conservadores a_ a esquerda unida , todos dizem : «Para que o PSOE não tenha a maioria absoluta . » É inédito , a_ o que parece o maior pecado de_ o Partido Socialista Operário Espanhol , depois de quatro anos de Governo , é continuar a ter a confiança de_ o eleitorado espanhol . 
