O CRESCIMENTO económico mundial e as questões monetárias , bem como a ajuda a_ os países em desenvolvimento e o comércio internacional são os quatro grandes temas que deverão dominar a cimeira de Tóquio entre os sete países mais industrializados de_ o mundo , que terá início em_ o próximo domingo . 
Este esquema de trabalhos foi preparado durante uma reunião em Abril , em_ a França , por_ os conselheiros especiais de_ os chefes de_ as delegações encarregados de estabelecer a agenda de_ esta reunião anual entre Chefes de Estado e de Governo . 
Sobre estes quatro grandes temas em debate , os países presentes - Estados Unidos , Japão , Alemanha Federal , França , Grã-Bertanha , Itália e Canadá - têm posições divergentes , segundo fontes fiplomáticas em Tóquio . 
Em_ o capítulo monetário , os «sete» vão tentar melhorar progressivamente o sistema de taxas em_ as trocas flutuantes através de_ o reforço de_ a cooperação de_ as autoridades monetárias . 
Em_ o que se refere a_ as perspectivas «macroeconómicas» , a baixa de_ o preço de_ o petróleo e de_ as taxas de interesses permitirá , de acordo com os peritos , o início de um crescimento moderado sem inflação . Em Tóquio , nenhuma medida deverá ser tomada sobre a questão de_ o petróleo , mantendo -se em vigor as leis de_ o mercado . 
Por outro lado , a RFA e o Japão , dois países que beneficiam de grandes excedentes comerciais , serão convidados a estimular ainda mais a procura interna . Contudo , espera -se que estes dois países se oponham a medidas em_ esse domínio tendo em conta os problemas orçamentais . 
O desenvolvimento de_ o comércio internacional e a luta contra o proteccionismo passará por_ o lançamento de uma nova ronda de negociações multilaterais sob a égide de_ o GATT . 
Por último , a ajuda a_ os países em desenvolvimento ocupará uma parte substancial de_ as discussões em Tóquio , designadamente a iniciativa Baker lançada para apoio de_ os principais países devedores . Recorde -se que esta iniciativa foi lançada em Seul , em_ o mês de Outubro de 1985 , por_ o secretário de_ o Tesouro americano , mas tem vindo a ser posta em causa por_ a baixa de_ o petróleo e de_ as taxas de interesses . Altos funcionários de_ o Ministério de_ as Finanças japonês afirmaram que sobre este assunto nenhuma decisão deverá ser tomada , devido a_ as grandes reticências levantadas por_ os bancos comerciais de vários países . 
