É extremamente agradável para nós constatar que uma entidade de tão elevado prestígio como o é sem dúvida a Caixa Geral de Depósitos , privilegie de uma forma clara e inequívoca , dois ramos de_ o coleccionismo em_ as celebrações de uma data importante e significativa para si : o Dia Mundial de_ a Poupança . 
Em_ a realidade , a Caixa Geral de Depósitos porque tem uma posição de excepcional relevo entre nós em_ as questões relativas a_ o aforro e ainda porque , sendo membro de_ o Instituto Internacional de_ as Caixas Económicas , é sob a égide de_ esta importante instituição mundial que leva a efeito a citada comemoração , tem vindo a devotar especial cuidado e empenho em_ as celebrações de_ o acontecimento que tem lugar em_ o dia 31 de Outubro de cada ano . 
Eis as razões por_ as quais nos congratulamos que o coleccionismo ocupe lugar tão destacado em_ a efeméride . 
Resta mostrar o quanto o coleccionismo está , como afirmámos , representado de forma significativa em_ o Dia Mundial de_ a Poupança deste ano , que ontem se cumpriu . 
Começando por_ a Filatelia , registamos que durante todo o mês de Outubro têm estado em uso em_ as Estações Centrais de_ os Correios de Lisboa , de_ o Porto e de Coimbra , três diferentes flâmulas de obliteração , de recorte extremamente sugestivo anunciando a data , as quais levaram a sua mensagem através de milhões de objectos postais em_ os quais foram apostas . 
Também durante o mesmo período , todas as máquinas de franquiar privadas de_ a Caixa Geral de Depósitos foram providas com cunhos alusivos a_ a efeméride - o que representa outros milhares de peças circuladas . 
Finalmente , ontem , inaugurou -se em_ as instalações de_ a Filial de Aveiro de_ a CGD , uma mostra filatélica compreendendo cinco colecções de_ o tema «Poupança» , tendo funcionado em_ o local de_ o certame um posto temporário de correio que apôs um carimbo especialmente confeccionado para a ocasião . 
A exposição manter-CL-á -se até a_ o dia 7 , estando patente hoje , de_ as 14 a_ as 18 horas e em_ os restantes dias de_ a semana em_ o horário bancário , com encerramento a_ as 16 e 30 . Os visitantes serão obsequiados com material filatélico editado por_ a CGD , pois que , para todos os carimbos referidos , aquela entidade produziu suportes próprios . 
Em_ o corrente ano , também a medalhística esteve presente em_ o Dia Mundial de_ a Poupança através de_ a exposição de_ a colecção de medalhas de_ o tema bancário que está patente desde ontem em_ as instalações de_ a Agência Central de_ a CGD , em_ a Rua de_ o Ouro , em Lisboa e que encerrará também em_ o dia 7 . Assim , em_ o horário normal de_ aquele balcão , os interessados terão ocasião de observar a única colecção de medalhas que conhecemos em Portugal , disposta de forma temática . 
Por_ o exposto , pode avaliar -se que em nada exagerámos quanto a_ o papel desempenhado por_ o coleccionismo em_ a celebração que a CGD organizou para este Dia Mundial de_ a Poupança . 
Honra lhe seja feita . 
