A LISTA de_ os 13 portugueses detidos por_ os Serviços de Segurança ( SNASP ) que o Ministério Moçambicano de_ os Negócios Estrangeiros forneceu as autoridades diplomáticas portuguesas , alega apenas infracções em_ o domínio de_ a legislação comercial e aduaneira . Essas infracções concretizam -se , segundo fontes policiais , em_ o facto de os cidadãos detidos «nacionais e estrangeiros» serem gerentes ou representantes «de firmas que operavam ilegalmente» , por carecerem de autorização para se instalarem em Moçambique , por se dedicarem a comércio que requer autorização especial e por violarem a legislação fiscal e aduaneira . 
Os nomes já conhecidos são : Miguel Pais Guerreiro , Carlos Manuel Quaresma de_ os Santos , José Manuel Fernandes Capelão , José Alexandre Rocha Faria , Eduardo Alberto de_ a Cruz Braz Fernandes , Rui José Rocha Morgado , Virgílio Peixoto de_ a Conceição , Domingos de Melo , Fernanda Maria Tenente Caroço , Manuel António Oliveira Rocha , Francisco Xavier Lopes , José Vicente de_ os Santos Fazenda e Arnaldo Milheiro Correia . 
Entre as empresas abrangidas por_ a acção policial figuram a Vicom Trading , Interpex , Sogil , Angloport , Delta Export , Celko , Superservice , Chandling International , DDF Trading , Lar Ideal e CVA General Agence RPT Agencies . 
Trata -se de pequenas empresas com sede em_ a Áfica de_ o Sul , uma de_ elas em_ a Suazilândia , e com representações em_ o Maputo . 
Dada a enorme escassez de produtos em_ o mercado local , tentavam actuar em_ essa zona , importando bens de_ o exterior sob encomenda especifica de_ os clientes , e serviam , inclusivamente , organismos oficiais , empresas de_ o Estado e , em alguns casos pontuais , os próprios ministérios , a quem vendiam os produtos exclusivamente em moeda estrangeira . 
Existem em Moçambique as «lojas francas» , que são de_ o Estado e têm autorização para proceder a esse tipo de comércio . Vendem os produtos em rands ou dólares e rejeitam o metical , a moeda nacional . 
As empresas atingidas agora por_ a operação policial faziam ampla concorrência a_ as lojas francas . Vendiam mais barato e eram mais rápidas em_ a satisfação de_ os pedidos de_ os clientes . Só que não tinham autorização legal , segundo disse a_ a NP uma fonte de_ o Ministério de_ o Comércio . 
