Portugal ficou a dever a_ a representação feminina os momentos de maior satisfação em_ o Campeonato de_ o Mundo de Cross , disputado em_ os arredores de_ a cidade suíça de Neuchatel . Embora Aurora Cunha não tenha confirmado o seu real valor , os comportamentos de Rosa Mota ( 5ª ) e de Albertina Machado ( 8ª ) marcaram de maneira assinalável a presença de_ as portuguesas e permitiram a quinta posição colectiva , nunca anteriormente alcançada em_ a gala de_ o Cross . A prova foi dominada , de princípio a_ o fim , por_ a sul-africana naturalizada britânica Zola Budd que , correndo descalça , repetiu o êxito obtido , em_ o ano passado , em_ o Jamor . 
Entre os seniores , tal como se previa , os atletas africanos . 
Voltaram a dar autêntico festival , mas de_ esta vez a vitória , tanto individual como colectiva , pertenceu a_ os quenianos . John Ngugi , um jovenm estudante até agora desconhecido de_ o mundo de_ o atletismo , cedo arrancou de_ o pelotão e , embora sofresse de ligeiro colapso quando assediado por_ o etíope Abbede Mekonnen , encontrou reserva de energias suficiente para cortar a meta em primeiro lugar . Cinco atletas meteu o Quénia em_ os oito primeiros lugares , e conseguiu a primeira posição colectiva , interrompendo uma série de cinco êxitos consecutivos de_ a Etiópia . 
Portugal viu muito cedo Fernando Mamede desistir e , mais tarde , o mesmo aconteceu com António Leitão , ficando Ezequiel Canário entre os homens de_ a frente . O atleta de Alvalade acabou por cortar a meta em_ a 11ª posição , mas a grande surpresa residiu em_ o comportamento de_ os irmãos Castro . Dionísio ( 18º ) e Domingos ( 31º ) , como se refere em_ a crónica de_ o enviado especial de_ o DN , Sequeira Andrade , inserta em_ a página VIII , elevaram -se a grande nível , permitindo que a equipa atingisse a sexta posição . 
Fernando Mamede justificou a desistência por se ter ressentido de antiga lesão , que já o apoquentara durante o estágio efectuado em Vidago , e António Leitão não conseguiu libertar -se de dores em_ as costas que o afligem há tempos . 
