" A NÃO PROMULGAÇÃO e entrada em vigor de_ o Código de Processo Penal será um grave risco para a normalização de_ a Justiça Penal em_ o nosso país " disse o ministro de_ a Justiça , Mário Raposo , em entrevista a_ a Rádio Renascença . 
Aquelas declarações de Mário Raposo foram concedidas em_ o decorrer de_ o suplemento especial de_ o Jornal de_ as 23 horas e ontem de novo repetidas . 
Para o ministro de_ a Justiça , o Código Penal substantivo " não é o abre -te Sésamo para a normalização de_ os tribunais , mas sim é o Código de_ o Processo Penal que é o elemento dinamizador de_ o sistema . " 
" Mesmo que o Tribunal Constitucional , por absurdo , desse resposta a todas as questões suscitadas por_ o Presidente de_ a República , o Código não ficaria inviabilizado " acrescentou o ministro de_ a Justiça . 
Colocado perante a eventualidade de_ a não aprovação de_ o Código Penal , o ministro de_ a Justiça afirmou : " É evidente que isso seria mau , mas não creio que venha a acontecer " . 
A possibilidade de se efectuarem escutas telefónicas e o sigilo profissional de_ os jornalistas , são algumas de_ as questões suscitadas por_ a Presidência de_ a República . 
O Código de Processo Penal aprovado por_ o Conselho de Ministros esteve em análise em_ o Tribunal Constitucional em_ a sexta-feira , voltando a ser apreciado amanhã e em_ a terça-feira . Aliás , espera -se que já em_ a terça-feira , aquele órgão se pronuncie sobre a apreciação preventiva de_ a constitucionalidade . 
