Espalhou , cuidadosamente , o tabaco sobre a mortalha de papel , em_ um gesto milhentas vezes repetido , e enrolou o cigarro , com uma ciência dir-CL-ia -se milenar . Depois , lambeu o bordo gomado , colou -o com pequenos apertos de dedo , e remirou , com ar apreciador , a obra concluída . Aquilo sim , aquilo era um fumante , nada de_ essas coisas novas , laites e extra-longos , pendurados em filtros complicadíssimos , com bolinhas de carvão e sintéticos a_ a mistura . 
de_ o outro lado de_ o rio vinha um novelo gigante de nuvens negras , acastelando -se , preságio de tormenta-de-fim-de-Verão , e dois catraios , sentados em_ a beira de_ o cais , desfolhavam , avidamente , revistas de banda desenhada , que retiravam de um montão de_ elas que tinham de_ o lado . Era bom ser miúdo , lembrava -se ainda de que era bom , não se lembrava exactamente de como fora miúdo , tinha um vago recordar , sem fronteiras definidas , de uma vassoura tremendamente grande para varrer a carvoaria de_ o Lopes e de um pião de bico rombo com que jogava a_ a descasca . Mais de_ o que isso ... 
Essa era a grande diferença , de um Tourais alapado entre granitos e uma Lisboa desbotada e paralelipipédica . 
Essa era a grande diferença . Um pião rombo , que as vassouras são sempre opressivamente iguais , omnipresentes , misturas de gaivotas e piaçaba , de risca a_ o meio , insossas , esgrouviadas . 
Riscou um fósforo e acendeu o cigarro . Um hausto longo , até a_ o fundo de_ a caixa de_ o peito , eram horas de se ir chegando até a_ o hospício , Marvila não estava propriamente a_ o pé de_ a porta . O cigarrito era uma consolação , pouca , mas mesmo assim . Tossicou . Em_ os últimos tempos , aquele pigarro matinal persistia por_ o dia fora , não o abandonava a_ a noite , talvez aquele senhor doutor de laço que falava em_ a televisão e escrevia em_ o Notícias tivesse razão . Mas , cos diabos , se não tinha mais vício nenhum , apenas o de_ a beata pendurada em_ o canto de_ o lábio ressequido . 
Foi a_ o atravessar a rua que o autocarro o apanhou , um laranja sem sabor especial , resfolegante , silencioso . Não lhe deve ter custado muito , nada mesmo , não se apercebeu , ficou um santinho , enrodilhado e apagado . Como o cigarro . Um laranja que trazia estampado em letras garrafais um anúncio de uma qualquer marca de cigarros . Com a menção preventiva e obrigatória : " O Governo adverte que o uso de_ o tabaco pode prejudicar a saúde . " 
