A CONTINUAÇÃO de_ a obras de_ o novo edifício de_ os Paços de_ o Concelho , a edificação de 100 fogos para habitação social e a construção de bairros sociais em_ as povoações de_ a Guia , Ferreira e Paderne são alguns de_ os empreendimentos a realizar com aquelas verbas , acrescentou Xavier Xufre , em conferência de Imprensa . 
O autarca começou por destacar o " bom entendimento entre os empresários e o Município " para diversas acções - designadamente a constução de_ o novo mercado municipal de Areias de S. João , que teve a colaboração de uma empresa privada , a Almiur , que financiará totalmente a obra , em_ o valor de 60 mil contos - situação decorrente de_ os apelos que a Câmara tem vindo a fazer , em_ os últimos três anos , para que os empresários de_ a área ofereçam contrapartidas sociais para o desenvolvimento urbanístico . Isto é , para que " não restrinjam as suas preocupações unicamente a_ a exploração económica de_ os terrenos , mas procurem simultaneamente criar condições e equipamentos que permitam uma vida agradável em_ as áreas de_ os seus empreendimentos " . 
Em consequência desse " bom relacionamento " , frisou Xavier Xufre , " tem a Câmara Municipal de Albufeira previstas obras de equipamento social e económico , sem que o seu orçamento seja por elas onerado " . E citou a propósito o caso de_ os futuros mercados municipais de_ a Quinta de_ a Palmeira , os complexos polidesportivos de Olhos de Água e de Alpouvar , e o prolongamento de_ o eixo viário de Albufeira até Areias de S. João . 
Xavier Xufre referiu ainda que a Câmara tem vindo a prestar " toda a colaboração a_ os organismos competentes de_ o Governo central para a rápida implementação de algumas obras de enorme interesse para o concelho " , destacando , por exemplo , o Palácio de_ a Justiça , os quartéis de_ a GNR e de_ a PSP , o centro de saúde e o porto de Abrigo . em_ este último caso , de notar que a morte recente de dois pescadores fez reactivar um processo que se arrasta há anos . Com os consequentes custos . Isto é , o porto de abrigo , que em 1982 estava estimado em 900 mil contos , custará hoje qualquer coisa como um milhão e meio de contos ! Mas trata -se de uma obra crucial . O projecto prevê uma zona para pesca e outra para turismo . 
Em_ o sector de_ o planeamento urbanístico , vai dar -se início , segundo o autarca , a_ a elaboração de_ o Plano Director Municipal e a_ o plano de intervenção imediata de Areias de S. João , acções que Xavier Xufre considerou " essenciais a_ o progresso harmónico de_ o concelho e a_ a correcta integração de_ as diversas , e por vezes conflituosas , variáveis que concorrem para o desenvolvimento económico e social " . 
Em_ o referente a_ o sector de_ as vias de comunicação , o presidente de_ a Câmara Municipal de Albufeira aludiu a_ o início de " importantes obras " , designadamente , os acessos e a nova ponte sobre a ribeira de Quarteira , a via circular de_ a Guia e a estrada entre Castelo e S. Rafael . Encontra -se também concluído o projecto de prolongamento de_ o eixo viário para nascente e poente de Albufeira , obra que , " uma vez executada irá constituir a principal via longitudinal de_ o concelho , com bons acessos a_ as zonas com maior desenvolvimento turístico e económico " . 
O saneamento básico vai continuar a benefeciar " de_ o tremendo esforço que a autarquia tem desenvolvido em_ os últimos anos com vista a_ a modernização de_ os equipamentos de condução e tratamento de_ as águas residuais domésticas " . 
Este ano , disse Xavier Xufre , entrarão em funcionamento as estações de tratamento de esgotos de_ a Guia e de Paderne , será ampliada a estação de tratamento de Vale de Faro e reforçada a estação de esgotos de_ o Jacarandá e a estação de tratamento de_ o Pinhal . Iniciar-CL-ão -se , por outro lado , as obras de construção de_ a estação de tratamento de Ferreiras , bem como as de_ as redes de esgotos , com exutórios submarinos em Galé e Balaia . 
Quanto a_ o abastecimento de água - " uma de_ as maiores preocupações de_ a Câmara Municipal " - o autarca disse que o Governo central " continua por definir uma política global de recursos hídricos para a bacia local " , acrescentando que " não há um planeamento garantido de_ a construção de_ as barragens e adutoras que , em_ o futuro , possam servir a zona de Albufeira " . ( Note -se que o concelho , com 209 quilómetros quadrados tem uma população fixa de cerca de 30 mil pessoas , mas , em_ o Verão , esse número sobe para mais de 200 mil ! ) 
Xavier Xufre sublinhou também , ainda quanto a_ o abastecimento de água , que este continuará a ser feito " a_ a custa de furos e captção " sublinhando , em_ o entanto , que isso pode acarretar , a médio prazo , problemas ecológicos e de desequilíbrio ambiental " , o que , de resto , frisou , " já se começa a vislumbrar " . 
Para a próxima época estival , segundo Xavier Xufre , " não haverá problemas com a àgua " , o que ficará a dever -se a furos de captação ( " mais dois ou três " ) . 
Em_ o atinente a_ a educação , o autarca destacou , além de_ a " construção de novas escolas e melhoramentos de_ as actuais " , a instalação de mais cantinas escolares , asseverando que em Outubro próximo , " todas as crianças de_ o concelho terão acesso a_ o ensino pré-primário " . 
