A companhia de seguros Metrópole vai aumentar o seu capital social de 237 mil contos para 592 , 5 mil contos , indicou uma portaria publicada ontem em_ o Diário de_ a República . 
O aumento de_ o capital social de_ a seguradora Metrópole efectua -se por incorporação de reservas avaliadas em 355,5 mil contos , dado lugar a_ a emissão de 30 mil novas acções , em_ o valor nominal de 11 mil 850 escudos cada uma . 
As acções serão subscritas por_ os actuais accionistas em_ a proporção de_ o número de acções que cada um possui actualmente . O Ministério de_ as Finanças , também em portaria ontem publicada em_ o Diário de_ a República , autoriza a companhia de seguros Garantia a aumentar o seu capital social de cerca de 275 mil contos para 558 mil contos , sendo 7980 contos por incorporação de reservas livres e 275 mil contos por entrada de dinheiro fresco . 
A subscrição de_ as acções correspondentes a este aumento de capital será feita por_ os accionistas , em_ a proporção de_ o número de acções que actualmente possuem . As acções actualmente existentes serão trocadas por novos títulos com um valor nominal de mil escudos cada acção . 
Assim , o capital social após o referido aumento passará a ser representado por 558 mil acções em_ o valor de mil escudos cada uma . 
