Desde 1984 que vêm sendo distribuidas informações mais ou menos precisas sobre aquilo que , apenas há algumas décadas , era ainda um sonho de grandeza de_ os homens : a colonização de_ o espaço e a possibilidade de habitar permanentemente estações orbitais ou mesmo colónias que se estabeleceriam em_ a Lua ou em planetas a_ o nosso alcance . 
Ultimamente , com efeito , a comissão governamental norte-americana encarregada de estudar o futuro programa espacial de_ os Estados Unidos , anunciou que dentro de 50 anos o homem habitará a Lua e o planeta Marte . 
Mas já em Agosto de 1984 , o académico soviético Oleg Gazenko , especialista em biologia espacial , defendeu que em_ o próximo século o homem poderá viajar em_ o espaço , mais correctamente em_ os sistemas solares mais próximos a_ o nosso . Este sonho , prestes a tornar -se realidade , apresenta , em_ o entanto , e para já , uma desvantagem : é que a viagem não terá retorno , dado o tempo que ela demorará atingir esses lugares longínquos . É por isso , que quem for , terá de preparar -se para viver em_ o espaço e , se preciso , colonizar os novos lugares que encontrar . 
Durante o passado mês de Maio correram em Washington informações de que os Estados Unidos se encontravam a_ a cabeça de_ o movimento de expansão de_ a espécie humana por " novos mundos " . Isto deveu -se , sem dúvida , a_ as afirmações proferidas por especialistas norte-americanos de que tudo se preparava para , em_ o início de_ o século XXI , um grande número de pessoas ir viver para estações orbitais e para bases lunares e marcianas , que serviriam de ponto de partida a_ as expedições de colonização de_ os sistemas solares mais próximos . 
Também o soviético Gazenco chegou a afirmar que o " encontro " entre seres humanos e habitantes de outros sistemas solares ocorreria com toda certeza durante o século XXI . Para isso seria necessário , acrescentou aquele especialista , que fosse construida uma nave espacial , dotada de propulsão termonuclear para alcançar uma velocidade de 30 mil quilómetros por segundo , isto é , uma décima parte de_ a velocidade de_ a luz . Só assim a nave teria possibilidade de alcançar os sistemas mais próximos apenas em 50 dias . Gazenko explicou que essas viagens , dada a sua longa duração , deveriam estar equipadas de maneira a permitirem a permanência e a colonização de outros planetas por pioneiros rigorosamente selecionados . 
As declarações de_ o especialista soviético provocaram , tanto em_ a URSS como em todo mundo , especulação de toda espécie , inclusive aquelas que defendiam a existência de mundos habitados , semelhantes a_ o nosso . 
Gazenko foi recentemente entrevistado em_ a revista " Ciência e Religião " sobre esse assunto e insistiu em_ as suas anteriores afirmações . Defendeu , por isso , a certeza de que em_ o nosso sistema solar não existem seres parecidos com os humanos mas salientou a possibilidade de haver mundos habitados em sistemas solares muito longínquos . Gazenko referiu mesmo que , a existirem seres inteligentes em_ o universo , eles terão forçosamente de ser fisicamente diferentes de_ os humanos dadas as divergentes condições ambientais em que terão necessariamente evoluido . 
Em_ a opinião de Gazenko , apenas os planetas não situados em_ a parte central de_ o nosso sistema solar se prestarão a uma eventual colonização por parte de_ os seres humanos . A acontecer , ela seria feita em_ a base de " viagens sem retorno " . As naves teriam assim de transportar muitos elementos vivos de_ a Terra , como sementes para plantar e crias de animais domésticos . Só assim seria possível iniciar uma nova vida em_ um ambiente que , por_ o menos por enquanto , se mostra verdadeiramente hostil e desconhecido a_ o Homem . 
Desde que os norte-americanos desenvolveram teses sobre esta matéria , ninguém proferiu declarações técnicas tão precisas como o soviético Gazenko . Em_ o entanto , foram já cuidadosamente lançados alguns de_ os pressupostos de um programa espacial unicamente voltado para a colonização de_ o nosso sistema solar . 
A comissão norte-americana , que tem desenvolvido estudos , calcula que tal empresa só será possível se contar com razoáveis apoios civis . Concretamente , calcula -se que , em_ os anos 2010 e 2030 , sejam necessários cerca de 28 e 40 milhões de dólares , respectivamente . Hoje , o montante anual de_ a NASA destinado a_ as investigações em_ esse campo ronda os sete milhões de dólares anuais . De momento , dizem os especialistas , o maior obstáculo a estes projectos está em_ a actual paralisação de_ o programa espacial norte-americano ordenada por_ o Governo em_ a sequência de_ a catástrofe de_ o Challenger . Em_ o entanto os projectos prosseguem e a referida Comissão afirma que até a_ o ano 2000 serão construídos novos veículos espaciais mais económicos , para transportar até a_ as futuras instalações orbitais de_ a Lua e Marte o material e os tripulantes necessários . 
Viver em_ o espaço era ontem só um ideal utópico que tínhamos receio de imaginar . O século XXI está cada vez mais próximo e com ele virá a certeza de que outras terras nascerão de_ a ambição de_ os homens . 
