A inexistência de um terminal de carvão em_ o porto de Sines custa anualmente a_ o País cerca de 840 mil contos , revelou a_ o DN o presidente de_ o Gabinete de_ a Área de Sines , Almeida Viana . 
De acordo com o presidente de_ o GAS , os dois grupos geradores de_ a central termoeléctrica de Sines de_ a EDP consomem anualmente 1200 mil toneladas de carvão . Descarregado em condições precárias em_ um terminal provisório , esse carvão fica onerado em mais de cinco dólares por tonelada . 
Actualmente , só navios ente 30 e 40 mil toneladas e dotados com meios próprios de descarga têm acesso a_ o terminal provisório . Em_ o futuro , que Almeida Viana prevê para dentro de três anos , a descarga será feita em_ um terminal definitivo a_ o qual terão acesso navios de 150 mil toneladas . O terminal de descarga de carvão deverá , por_ o menos alimentar as duas centrais termoeléctricas de_ a EDP de Sines e Abrantes - a conclusão de_ esta última está prevista para 1991 - em_ um total de cinco milhões de toneladas anuais . 
A obra marítma para o terminal de descarga , adjudicada em 1984 , deverá estar concluída em_ o próximo mês de Setembro . 
O concurso para o equipamento e exploração de_ o terminal de carvão está a decorrer encontrando -se marcado para amanhã o início de_ a análise técnica de_ as propostas apresentadas . 
Concorrem a_ a realização de_ esta obra três grupos . Um liderado por_ a Socarmar , outro por_ a Orey Antunes e um terceiro por_ a Sadomar . 
Entre as principais controvérsias já geradas por este concurso destaca -se a substituição de uma empresa , entretanto falida , em_ o grupo liderado por_ a Sadomar . Em_ o entanto , o acordo com o presidente de_ o GAS , os reclamantes não têm razão , uma vez que a substituição foi autorizada em conselho de ministros , antes de_ a abertura de_ as propostas . 
A empresa em causa é a Componave , substituida por_ a Portiline , de transportes marítimos , e uma trading , a Tradingpor , ambas participadas por_ o IPE , havendo quem afirme que se trata de uma aposta de_ o Estado em_ o grupo liderado por_ a Sadomar . 
