A QUADRILHA " FP-27 " , em_ um total de 23 réus , começa hoje a ser julgada em_ o Tribunal de Monsanto , em Lisboa , em_ um processo em que é acusada de mais de 30 assaltos a_ a mão armada . de_ os réus , quatro encontram -se em liberdade sob caução , quatro são julgados a_ a revelia e os restantes , incluindo Faustino Cavaco , encontram -se sob prisão preventiva , disse uma fonte de_ o tribunal . 
O colectivo é presidido por Mário Miranda Jones , sendo vogais Manuel Fernandes e Mota Miranda , e o julgamento deverá terminar em meados de Julho , podendo , contudo , prolongar -se , disse a mesma fonte . 
Elementos de_ o grupo são também acusados de homicídio , mas " esses crimes não deverão ser julgados em_ este processo " , acrescentou . 
Faustino Cavaco , um de_ os protagonistas de_ a fuga de_ a Colónia Penal de Pinheiro de_ a Cruz e autor confesso de_ a morte de um polícia ( cúmplice de_ o grupo ) , dois guarda-fiscais e dois guardas prisionais , será apenas julgado em_ este processo por assalto a_ a mão armada , admitiu a mesma fonte 
Conhecido por_ a polícia por " FP-27 " , o grupo terá efectuado , desde há vários anos , mais de 30 assaltos a_ a mão armada , que renderam cerca de 60 mil contos . 
O embrião de_ a quadrilha " FP-27 " começou a actuar em França e , a partir de 1975 , em_ o Algarve , de_ onde vários de_ os seus membros são originários . 
Entre os réus contam -se também três cidadãos franceses - Michel Guillotean , Jean-Caude de Plessis e Chantal Christiane . 
Tomé Bábaro , considerado o " cérebro " de_ a " FP-27 " , encontra -se detido em Alcoentre e terá sido o autor de_ a idéia de reivindicar vários assaltos de_ o grupo em nome de_ as FP-25 . 
Os assaltos " importantes " de_ o grupo começaram em 1983 , a estabelecimentos bancários de Loulé , Montechoro , Praia de_ a Luz ( Lagos ) , Albufeira , Beja e Leiria . 
em_ alguns de_ eles os membros de_ o grupo envolveram -se em troca de tiros com a polícia . 
Em 1984 sucederam -se assaltos a bancos de Caxarias , Quarteira , Fuzeta , Venda de_ o Pinheiro , Estói , Alte , Faro , Vila Verde , Póvoa de Santo Adrião , Sacavém , Malveira , Pombal e a um hotel de Albufeira . 
Em 1985 elementos de_ o grupo terão assaltado , por_ o menos , um banco , em Albergaria de_ os Doze , e uma casa , em Vale de Cambra . 
Em 1986 a maioria de_ os elementos e apoios de_ o grupo já estava detida . Faustino Cavaco foi o último a ser preso . 
Faustino Cavaco , que se mantém incomunicável em_ a Penitenciária de Lisboa , é o presumível autor de 32 crimes , incluindo a morte de dois guardas-fiscais , em_ a Falésia , Albufeira , e de_ o seu cúmplice Laginha , além de_ os guardas prisionais de Pinheiro de_ a Cruz . 
