Produtos florestais 
A balança comercial portuguesa de produtos florestais registou um saldo positivo de 105 760 contos entre Janeiro e Novembro de 1986 , revela um documento de_ o Instituto de_ os Produtos Florestais agora divulgado . 
Em relação a igual período de 1985 , o grau de cobertura de_ as importações por_ as exportações diminuiu , quer em_ o que se refere a_ o valor , quer a_ as quantidades de produtos comercializados 
O valor de_ as exportações subiu 11 , 5 por cento em relação a 1985 , enquanto o de_ as importações cresceu 35 por cento . Em quantidade o aumento registado em_ as exportações foi de 10 , 4 por cento , contra 16 por cento em_ as importações . 
Em_ a estrutura de_ as importações é de salientar o decréscimo registado em_ a compra de pasta de papel a_ o exterior , que teve em_ os primeiros onze meses de_ o ano passado uma variação de menos 22 , 4 por cento em relação a_ o mesmo período de 1985 
Mundial Confiança cresce 
A Mundial Confiança quer ser a primeira de_ a lista de companhias de seguros em Portugal . Durante o ano de 1986 a empresa consolidou o segundo lugar de_ o mercado em termos de produção e a sua carteira cresceu em cerca de três milhões de contos , o que representou um ganho de 25 , 2 por cento em relação a 1985 . 
Por ramos , a Mundial Confiança foi a primeira companhia em acidentes de trabalho , com 19 , 1 por cento de_ o total : acidentes pessoais , com 15 , 43 por cento ; agrícola , com 28 , 8 por cento ; transportes terrestres , com 9 , 97 por cento ; sendo a segundo em_ o ramo de incêndios , com 10 , 2 por cento de_ o total . 
Relevo especial merece o ramo vida , onde a empresa , com um crescimento de 56 , 1 por cento , obteve o maior aumento percentual de_ a indústria seguradora . 
Falências aumentaram em 86 
Antes de entrar em vigor a legislação que deverá aligeirar o direito falimentar português , 1986 foi já um ano de aumento considerável de_ as falências registadas : o Diário de_ a República publicou , a_ o longo de_ o ano , 195 sentenças , o que corresponde a um aumento de 12 por cento relativamente a 1985 . 
As indústrias têxteis e de vestuário e o Porto foram , respectivamente em termos sectoriais e regionais , as áreas mais afectadas . Mais de 15 por cento de_ as empresas que viram terminados seus processos de falência pertenciam , com efeito , a_ aquele ramo de_ a actividade industrial e 31 por cento localizavam -se em_ o distrito de_ o Porto . 
O comércio de têxteis , vestuário e calçado ( 8 , 7 por cento ) , o comércio e utilidades , aparelhos eléctricos e electrodomésticos ( 7 , 7 por cento ) e a construção civil ( 6 , 2 por cento ) aparecem , de seguida , como ramos de maior frequência . 
Em termos regionais , depois de_ o Porto , Lisboa ( 24 por cento ) , Braga ( 12 por cento ) , Aveiro ( 11 por cento ) e Setúbal ( 5 por cento ) foram as zonas onde se registaram maior número de processos terminados . 
As falências não apenas aumentaram como passaram a afectar empresas de maior dimensão . Assim , verificou -se , em 1986 , um aumento de três pontos percentuais em_ o número de empresas falidas com capital social superior a 10 mil contos e cinco pontos , o número de empresas que empregavam mais de cem pessoas . 
Leite açoriano perde clientes 
Em consequência de_ o diferendo que opõe os produtores de leite de_ os Açores a_ o Governo central , devido a_ o subsídio de 11 $ 60 por litro concedido a_ os produtores continentais por_ a Portaria nº 733 - C / 86 , de 4 de Dezembro , a Unicol - União de Cooperativas Produtoras de Leite de_ a Ilha Terceira - acaba de perder o seu maior cliente , a Parafita . 
As perspectivas de venda de_ a Unicol a esta empresa de_ o continente apontavam para as mil toneladas de leite em pó durante o corrente ano , o que representa , a preços de intervenção , cerca de 385 mil contos . 
Entretanto , a Região Autónoma de_ os Açores continua a pugnar por_ a igualdade de tratamento em_ esta matéria entre todas as regiões de_ o País . Por isso , enviou , há cerca de duas semanas , uma proposta a_ o Ministério de_ a Agricultura em_ o sentido de ver concedido a_ os industriais de lacticínios de_ o arquipélago o mesmo subsídio de_ os produtores de_ o continente . Embora , de acordo com declarações de_ o secretário regional de_ a Agricultura , Adolfo Lima , os Açores preferissem que ninguém fosse subsidiado . 
A Secretaria Regional de_ a Agricultura açoriana espera obter uma resposta a_ as suas pretenções até o final de_ a semana . 
