O SECRETÁRIO de Estado de_ a Administração Local e Ordenamento de_ o Território homologou a proposta de adjudicação de_ a construção de_ o auditório e edifício-sede de_ o coral Luísa Todi em Setúbal . Esta empreitada ronda os 64 mil contos , e está prevista a sua conclusão em_ um prazo de 12 meses . 
Recorde -se que , em 31 de Março decorreu a cerimónia de lançamento de_ a primeira pedra , tendo em_ a ocasião o dr. Nunes Liberato enaltecido as tradições culturais de Setúbal , referindo que os problemas que afectam aquele distrito não são unicamente socioeconómicos , nem poderão ser , cabalmente , ultrapassados , sem a consolidação de_ uma vertente cultural , inserida em_ uma perspectiva de ordenamento de_ o território . 
Isto mesmo foi sentido por_ o Governo Civil e Câmara Municipal de Setúbal e , ainda , a Secretaria de Estado de_ a Cultura e Fundação Gulbenkian , que , igualmente , apoiaram a iniciativa deste empreendimento . 
