ESTE IV Festival Internacional de_ os Açores , em_ o seu segundo dia , 15 de Junho , fez um quase milagre meteorológico . Os Açores , onde o saudoso José Agostino , sucessor de_ a obra de_ o coronel Chaves , via que cada dia mostrava as quatro estações de_ o ano , mostra -se primaveril , e as poucas nuvens que se diriam meramente decorativas , descobrem o pico de_ o pico de_ o Pico em toda a sua majestade . O sol é radioso sem agressividade , a cidade de_ a Horta brilha , espelhando -se em_ um mar apenas enrugado . A natureza proficia o Festival . 
Às 10 e 30 de_ a manhã resisto a_ as belezas naturais e a_ as obras humanas de_ o Faial para assistir a_ o ensaio de_ os concertos em que cantará o belíssimo Stadad Matarr de Gargolesi , com a Cotrubas e Liliane Bizindeche , acompanhada por_ o magnífico Goldberg Emsemble , dirigido por Malcolm Layfielde . É um previlégio inesquecível por_ a lição de arte vocal e instrumental . 
Mas o concerto público será a_ a noite e de novo em_ a Majestosa Sociedade Amor de_ a Pátria . 
Uma pausa para o turismo e eis -me em_ a sala de concertos para ouvir o guitarrista brasileiro Dagoberto Linhares , em_ um programa bem de molde a entusiasmar o público e mostrar os seus recursos técnicos e estilísticos , passando de_ os espanhóis Sainz e Albeniz a_ o virtuosismo de Paganini , tão notável em_ o violino como em_ a viola clássica . 
Isto em_ a primeira parte de_ o seu programa . A segunda foi integralmente dedicada a compositores brasileiros como Heitor Villa-Lobos ( Prelúdios 1 e 3 e uma Mazurka ) e Isaías Sávio , com a modinha-fado em_ esta Rua de deliciosa simplicidade em_ a sua emoção profunda . 
A mestria de Dagoberto Linhares , actualmente professor de guitarra em_ o Conservatório de Lausana ( Suíça ) , foi imediatamente reconhecida por_ o público entusiasta , que conseguiu obter este programa , onde não menos aliciante Tango Brasileiro de Atílio Bernardino . 
A assistência aplaudiu de pé , o que prova a sua capacidade musical receptiva . A Horta ainda não tem um conservatório , mas tudo se prepara para brevemente o ter , como nos revelou com consciente entusiasmo a professora de_ o Conservatório de Ponta Delgada , a pianista Elisabeth Oliveira , que divide a sua actividade entre os Açores e o desenvolvimento de_ os seus estudos pessoais em Paris . 
Soube hoje notícias que mais alegraram os interessados por_ a cultura musical portuguesa . Para a realização deste concerto , mais uma vez interveio o mecenato : o patrocínio exclusivo é de_ a FAPA . 
Partirei para ilha Terceira , hoje 16 , enquanto o festival continua com concertos em Angra , São Roque de_ o Pico e Horta , aqui , hoje 17 de Junho , com o pianista Pedro Burmester , um de_ os novos valores portugueses . 
O tempo continua de feição primaveril , o céu pouco mas artisticamente nublado . a_ o pôr de_ o Sol , nuvens de algodão , cor-de-rosa e de todos os cambiantes de violeta sobre o luminoso céu azul , o mar apenas discretamente ondulado ... 
Hoje , foi o triunfo de um artista brasileiro . Espera -se que amanhã seja de_ o português Pedro Burmester , depois de_ o de Adriano Jordão , o ideador de_ os Festivais Internacionais de_ os Açores . 
