RESPONDENDO a_ as críticas de_ a oposição parlamentar sobre a deslocação a Banguecoque , o chefe de_ o Governo referiu que " o povo português sabe que o que foi dito não joga " com a sua pessoa e recordou o anterior cancelamento , de " última hora " , de uma visita a_ a Tailândia de_ o então primeiro-ministro Mário Soares . 
Falando a_ os jornalistas em_ uma conferência de Imprensa realizada em_ a Embaixada de Portugal , Cavaco e Silva contra-atacou : " O que foi dito em_ a Assembleia não me preocupou , sabia o interesse e a conveniência para o Estado português de_ esta paragem de 36 horas e , além de_ isso , o Presidente de_ a República sempre insistiu com_ mim para não alterar o programa . " 
O ênfase económico concedido por_ a parte portuguesa a esta visita encontra um enquadramento que tem também a ver com a integração de_ os dois países em associações internacionais , a CEE e a ASEAN . Portugal esta interessado em aumentar as compras de mandioca ( mais barata de_ o que o milho ) , que hoje representam já nove milhões de contos anuais , mas o comércio bilateral depende de_ o sistemas de quotas acordado por_ a Comunidade Europeia e por_ as associações de_ os países de_ o Sudeste Asiático . 
A balança altamente deficitária para Portugal poderá ser reequilibrada com acréscimo em_ as vendas , nomeadamente de cortiça e vinhos , mas é sobretudo de_ a criação de um consulado honorário associado a uma experiência comercial que Lisboa espera melhores resultado . Segundo Cavaco e Silva , a_ os governantes " cabe aplanar o caminho para os homens de negócios e facilitar os contactos " . Sendo esse o espírito de_ a decisão ontem anunciada em Banguecoque : nomear cônsul honorário um cidadão tailandês prestigiado , associando posteriormente a_ as suas tarefas um técnico local , com bons conhecimentos de_ as particularidades de_ o mercado depois de um " estágio " prévio em Lisboa . 
As conversações de ontem abordaram igualmente as possibilidades de acordos aéreos ( ainda a pretenção de_ a TAP em alargar as rotas a_ o Oriente ) e turístico . Projectos tailandeses financiados por instituições comunitárias poderão também beneficiar Portugal , como deverá acontecer com um programa de construção de estaleiros e de um porto de águas profundas , abrindo -se aqui boas perspectivas para participação de empresas portuguesas . 
A habitual análise que é feita , em encontros a este nível , de_ a política internacional " suscitou largos pontos de convergência . Baguecoque encontrou apoio , de_ a parte portuguesa , para as suas teses relativamente a_ a ocupação de_ o Camboja por tropas vietnamitas , mas Portugal deparou , como seria de esperar , apenas com " compreensão " face a_ o problema de Timor . A Tailândia é um país parceiro de_ a Indonésia em_ a ASEAN e tem votado a_ o lado de Jacarta quando está em causa Timor . O objectivo , disse Cavaco Silva , foi sensibilizar a Tailândia e , indirectamente , outros países de_ esta área , " para pressionarem a Indonésia em_ o sentido de encontrar para Timor uma solução aceitável por Portugal e por_ a comunidade internacional " . Lisboa " não aceita a presente situação de violação de_ os direitos humanos " e considera " uma farsa " eleições em_ o território . 
Timor " não é , todavia , obstáculo a_ as boas relações entre os dois países " . Durante os encontros de ontem foi , por sinal , salientado o recente perdão real tailandês para um português condenado por tráfico de droga , iniciativa saudada por_ a delegação portuguesa , que manifestou esperança em_ o seu alargamento a uma cidadã em_ as mesmas condições . 
O bom momento de_ o relacionamento bilateral esteve patente em_ o misto de cortesia oriental e solenidade com que a comitiva oficial foi acolhida em Banguecoque , uma cidade que deixa adivinhar uma economia em pleno desenvolvimento onde arranha-céus modernos alternam com a arquitectura tradicional 
O reino de_ o Sião , onde os Portugueses foram os primeiros europeus a chegar , em 1511 , é hoje um país com uma agricultura rica , que exporta produtos alimentares , dependendo directamente ou indirectamente de_ o sector primário a grande maioria de_ a sua população . Com uma inflação de dois por cento , um crescimento anual de PIB de quatro por cento , a Tailândia superou algumas de_ as dificuldades típicas de_ os países em vias de desenvolvimento e lança -se agora em_ o domínio de_ a abertura a_ o investimento estrangeiro , procurando tirar proveito de_ as nuvens sobre o futuro de Hong Kong e de alguns problemas recentes surgidos em Singapura com investidores externos . Um paraíso em_ o Sudeste Asiático , como parece sugerir um primeiro contacto com Banguecoque ? Os que cá vivem há muitos anos dizem que a província dá uma imagem mais consentânea com a realidade nacional , subsistindo problemas de distribuição de riqueza , assistência social e de saúde . 
A relativa estabilidade política terá auxiliado o progresso de_ os últimos anos . Fortemente dominada por_ os militares , a política tailandesa é uma " democracia " com limitações semelhantes a_ as de outros regimes de_ esta zona de_ o mundo . Assenta em maiorias resultantes de coligações multipartidárias , onde os líderes são frequentemente generais . À margem e acima de_ a confrontação política , por vezes assaz contundente em termos verbais , prevalece a instituição real , profundamente respeitada também por_ a sua coincidente autoridade religiosa . 
