CERIMÓNIA SIMPLES aquela , em que se viam pessoas sentadas em_ o chão , para ouvirem os sons melodiosos de obras de compositores de_ a escola flamenga de_ os séculos XVII e XVIII , praticamente desconhecidos em Portugal . 
E calor fazia -se sentir em_ aquela insólita cerimónia . Mas , em perfeita sintonia com os sons que se ouviam e que pareciam querer envolver o céu e a terra , em_ uma doce harmonia . 
Uma estranha sensação começou a invadir -nos e o irreal imaginário fez -nos sentir que árvores , pessoas , monumentos , casas , deixaram de ter o sentido terreno e limitado , transformando -se em_ um estranho cenário . Tudo parecia ser somente vida e sentimentos , a_ o som de_ aquela universal música , que ora parecia provir de_ as entranhas de_ a terra , em_ um apelo de liberdade e paz , ora descia sobre nós , vinda de_ os confins de_ o cosmo , em_ um amplexo de linguagens conhecidas , em_ um mundo onde não estamos sós . Miragem sensitiva , onde o além insondável parecia pressentido , como se as " cortinas " de_ o universo tivessem sido descidas , para um momento de fusão de sentimentos . E aquele pedaço de terra transformou -se , em_ a nossa imaginação , estimulada por_ os acordes de_ os sinos ( considerados como de_ os melhores de_ o mundo ) , em_ o que a terra poderia ser : a harmonia de tudo o que é vivo , em_ uma forma superior de humanidade em busca de_ a perfeição universal . 
Sensação estranha aquela , quando o espírito é projectado em estranhos mundos , onde a paz é imensa e a felicidade plena . 
Pena foi que o som fosse fraco e não se fizesse ecoar por_ os belos vales de_ a região . Então , sim a perfeição seria quase total . 
O concerto terminou e voltámos a_ a realidade . O acontecimento , aparentemente simples , teve uma conotação cultural imensa . Muitos esforços foram conjugados , com particular realce para o Instituto de_ o Pratrimónio Cultural ( IPPC ) , a quem se deve , volvidos dois anos de profundo silêncio , o ter voltado a ouvir -se o incomparável som melódico de_ o carrilhão que D. João V encomendou , em_ o longínquo ano de 1730 , a_ o célebre construtor e fundidor de Antuérpia Willem Witlockx . 
de_ o programa deste concerto , comemorativo de_ o restauro de_ o carrilhão , fez parte um porto de honra , oferecido por_ a Câmara Municipal de Mafra , a que se seguiu a actuação de_ o rancho folclórico de_ a localidade , O Cantarinhas de Barro . 
A cerimónia terminou , mas o dia de ontem ficará em_ a memória de quantos assistiram a_ o magnífico e pouco usual , entre nós , concerto de_ os 53 sinos de_ o Convento de Mafra . 
