Os preços subiram em Maio 0,1 por cento , contra 0,5 em Abril , sendo a taxa de inflação de 10,5 por cento , revelaram dados de_ o Instituto Nacional de Estatística ontem divulgados . 
A taxa de inflação ( variação média de_ os últimos 12 meses ) é 0,1 por cento inferior a_ a de Abril , mês em que situou em 10,6 por cento . 
Em termos de variação média anual , faz notar o INE , o movimento de desceleração de_ a taxa de inflação , embora menos intenso , parece vir a confirmar -se , abrangendo todas as componentes de_ o índice de preços a_ o consumidor . A subida mensal de 0,1 por cento foi a menor desde Maio de 1986 , quando se tinha registado uma descida de 0,5 por cento . 
Os dados de_ o INE mostram novamente uma subida maior de_ os preços de_ a rubrica " Vestuário e Calçado " em relação a_ as demais . 
Assim , os preços de_ o " Vestuário e Calçado " subiram em Maio 0,9 por cento , enquanto os de_ a classe " Diversos " cresceram 0,4 por cento e os de_ a " Despesas de_ a Habitação " 0,3 por cento . Os de_ a " Alimentação e Bebidas " desceram mesmo 0,3 por cento . 
Ainda assim , o acréscimo em_ o " Vestuário e Calçado " foi bem inferior a_ o de_ os dois meses precedentes ( menos 1,4 por cento em Abril e 1,1 por cento em Março ) . 
O decréscimo de três por cento em_ os preços de_ a classe " Alimentação e Bebidas " , que é a que tem maior peso em_ a estrutura de_ o índice de preços em_ o consumidor , por sua vez o principal indicador de_ a inflação , fez também " travar " a variação média de_ os preços em_ a classe em_ os últimos 12 meses - passou para 9 por cento , contra 9,2 em_ o mês anterior . 
A subida anual de_ os preços em cada uma de_ as classes de_ o índice foi : Alimentação e Bebidas - 9,0 por cento ( 9,2 em Abril ) ; Vestuário e Calçado - 21,2 por cento ( 21,7 em Abril ) ; Despesas de_ a Habitação - 7,7 por cento ( 8,0 em Abril ) ; Diversos - 10,9 por cento ( 11,4 em Abril ) . 
Entre Maio e o mesmo mês de 1986 , os preços subiram 9,5 por cento , contra 8,9 por cento entre Abril de 87 e Abril de 86 . 
em_ este período , a classe com maior subida foi a de " Vestuário e Calçado " , com 18 por cento , seguindo -se " Alimentação e Bebidas " , com 8,9 , " Diversos " , 8,2 , e " Despesas de_ a Habitação " , 7,0 . 
Os objectivos macroeconómicos de_ o Governo apontam para uma inflação anualizada em Dezembro de_ a ordem de_ os 8 ou 9 por cento . 
