O mercado português de automóveis ligeiros , de passageiros e mistos , ultrapassou em 1986 , e por_ a primeira vez , as 100 mil unidades , devendo mesmo exceder as 106 mil unidades , contra 93 786 em 1985 , já então um ano " record " . 
É evidente que o aumento real de poder de compra , registado por_ a maioria de_ os portugueses em_ o ano que a breves dias findou , teve algo a ver com este excelente resultado . 
Não terá , porém , sido esta a causa principal , visto que tratando -se de_ o único mercado de_ a Europa Ocidental em que a oferta está contingentada , e desde há 10 anos , foi fundamentalmente por via de_ o aumento de_ a oferta de automóveis que as vendas se situaram em_ o novo resultado " record " . E se em 1986 maior pudesse ter sido a oferta de veículos novos de muitas de_ as marcas , maiores seriam as vendas . 
Temos para nós que , considerando o poder de compra de_ os Portugueses , a qualidade de_ os nossos transportes públicos , a dimensão ( 1 milhão 185 mil ) e a idade de_ o nosso parque de automóveis em circulação ( 34 , 2 % de_ os automóveis de passageiros e mistos têm mais de 10 anos ) , o mercado português poderia ter absorvido , em regime de liberalização , cerca de 120 mil automóveis novos . 
De entre as causas de aumento de_ a oferta registado em 1986 , anotem -se alguns aspectos resultantes de_ o acordado com a CEE e integrado em_ o Tratado de Adesão ( período transitório 86 - 87 , após o que se seguirá a liberalização de_ o nosso mercado ) , bem como o saudável crescimento ( já esperado ) de_ as exportações de produtos nacionais destinados a_ a indústria automóvel europeia , as quais permitem , a_ as respectivas marcas , que façam em Portugal importações adicionais de automóveis . 
Para 1987 temos como perspectiva um novo acréscimo de vendas de automóveis em Portugal , mas em dimensão que ainda não é totalmente passível de quantificação , em_ a medida em que certos aspectos ligados a_ a oferta e de importância não despicienda , não se encontram ainda totalmente clarificados . Tais aspectos podem vir a influenciar a oferta em mais alguns milhares de unidades , por_ o que esperamos , para bem quer de_ os respectivos operadores económicos quer de_ os consumidores , que tudo se clarifique em_ o sentido de_ a maior oferta possível . 
Seria um belo presente para os Portugueses , trazido em época de Reis Magos ! 
