MOLLY RINGWALD é o protótipo de_ a rapariga de 18 anos que as rivais deveriam detestar , por ser muito bonita , talentosa , bem sucedida e culta . E graças a esta combinação ela está prestes a entrar em_ o mundo de_ os super-ricos , unicamente através de_ os seus êxitos em_ o cinema . 
Não obstante , em vez de ser odiada , passou a ser copiada . E não só Hollywood , como o resto de_ os EUA e meio mundo transbordam de teenagers de_ o tipo " Molly " , ruivas , sardentas , bocas carnudas e roupas " loucas " como as que foram vistas em " Breakfast Club " e em_ a película " A Rapariga de_ o Vestido Cor-de-Rosa " . 
Verdadeira menina prodígio , gravou o seu primeiro álbum a_ os seis anos e rodou a primeira série televisiva a_ os 12 , entrando logo de seguida em três grandes sucessos de bilheteira . Ninguém tem nada a opor -lhe , mas já declarou não estar interessada em voltar a interpretar papéis de uma jovem rebelde em_ um mundo adverso . 
Os produtores e directores de Hollywood fazem bicha para a contratar , por_ o seu magnetismo animal semelhante a_ o de Marilyn Monroe e por_ a dedicação profissional só comparada a de Katherine Hepburn ou Sissy Spacek . 
Inteligente , dá -se conta de_ a situação privilegiada que usufrui . Basta recordar que rodou o seu primeiro filme de longa metragem a_ os 16 anos , recebendo 500 mil dólares por_ o seu trabalho , e que actualmente ganha quase o triplo de_ essa verba por cada novo filme . Confessa que é boa actriz , que não pretende tornar -se vaidosa e que fez mais trabalho sério de_ o que a maioria de_ os actores de_ a sua idade . 
Molly Ringwald apercebeu -se de_ o seu talento muito cedo . O pai Bob Ringwald , era músico de jazz , e a_ os quatro anos já a filha actuava com ele em Sacramento . " Tinha a certeza de que , um dia , viria a ser cantora de blues " , refere , e ainda hoje faz as suas aparições musicais acompanhada , uma vez por outra , de_ o próprio pai . 
Esqueceu depois a sua carreira de intérprete de blues para se tornar actriz , iniciando -se em_ uma companhia de teatro de_ a Walt Disney . E em 1982 recebeu a sua melhor prenda de sempre , a_ o ser nomeada para o Globo de Ouro . 
Apesar de estar muito rica e de ser muito célebre , Molly não alterou o seu comportamento e vive em_ uma casa modesta , em Vale de San Fernando , em_ os arredores de Los Angeles . Possui ainda os mesmos gostos junvenis , próprios de_ a idade e gosta de conduzir e fazer compras em_ os centros comerciais de_ o bairro onde mora . 
" Sou uma rapariga com sorte , diz frequentemente . " Mas também gostaria de ver as pessoas a reconhecerem o meu trabalho e os meus esforços . " 
É muito assediada para trabalhar em filmes , e há mesmo quem escreva os argumentos a pensar em_ ela . Diz que não pode satisfazer todos os pedidos a_ o mesmo tempo e que , além de_ isso , não quer intrepretar papéis de mulheres mais idosas . " Agora quero ter somente a minha idade " , comenta . 
