O prazo para a inscrição em_ o cadastro de estabelecimentos comerciais foi recentemente prorrogado e tem agora como data limite o dia 30 deste mês . Esta inscrição , sendo gratuita é obrigatória e de_ o interesse de_ os comerciantes , pois só a existência de um cadastro actualizado permitirá a_ os órgãos de_ a tutela disporem de informações sobre o aparelho comercial de_ o País e entidades que em_ ele actuam . 
Um protocolo para execução de_ o projecto de ampliação de_ o Aeródromo Municipal de Cascais , em Tires , vai ser assinado em_ o dia 19 , a_ as 10 e 30 , entre a Câmara Municipal de Cascais e a Direcção-Geral de Aeronáutica Civil . À cerimónia vão estar presentes vários membros de_ o Governo . 
Uma verba superior a 8500 contos foi conseguida em_ a recolha de fundos levada a efeito , em Abril , a favor de_ a Obra Médico-Social de_ o Instituto Português de Reumatologia . em_ esta verba estão incluidos 400 contos oferecidos por_ a Fundação Gulbenkian , e falta ainda recolher as receitas apuradas em algumas localidades de_ o País . 
A Câmara de Setúbal vai punir todos os automobilistas cujas viaturas sejam encontradas em transgressão a_ a sinalização colocada em_ os acessos a_ as praias de_ a zona de_ a Arrábida . Os veículos serão removidos e depositados em_ o parque de máquinas e viaturas de_ o município . 
O Grupo 90 de_ a Associação de_ os Escuteiros de Portugal vai comemorar a passagem de_ o seu terceiro aniversário . Em_ o dia 21 , a_ as 15 horas , em_ a igreja paroquial de_ a Damaia , vai proceder -se a_ a cerimónia solene de promessas de novos escuteiros . 
Um português morreu em_ um acidente de viação , próximo de Lérida , Espanha , onde pereceram mais três pessoas . A vítima chamava -se José Manuel Dores de_ a Silva , tinha 24 anos , e era um de_ os seis ocupantes de um automóvel que se despistou , em_ a estrada de Torregrossa . 
Acções promocionais vão ser levadas a efeito , a partir de Outubro , em_ o âmbito de um acordo realizado entre a direcção de_ a Casa de_ a Madeira em Lisboa e as câmaras municipais de_ aquela região autónoma . 
