O confronto entre o guia de_ a classificação e o último de_ a tabela não ofereceu , quase nunca , motivos de especial agrado . Primeiro porque o Benfica , logo a dois minutos de_ o apito inicial , obteve um golo , em_ a sequência de_ a transformação de uma grande penalidade , marcada por Manniche , defendida por Crispim , mas , em_ a recarga , o mesmo Manniche atirou para o fundo de_ a baliza ; depois porque os alentejanos revelaram maior determinação defensiva , cedendo quase todo o meio-campo a_ os benfiquistas . 
Aliás , após o golo , alguns jogadores de_ o Elvas , talvez por se encontrarem em_ a situação de vencidos em_ os primeiros lances , evidenciaram certo desnorte , e José Manuel viu o cartão amarelo quando estavam apenas decorridos três minutos . Foi necessário que António Medeiros se levantasse de_ o banco para acalmar os seus pupilos que , então sim , organizaram o esquema que mais lhes interessava : defender quase homem a homem - Carapinha junto a Manniche e Mota a não dar espaços a Rui Águas - e tentar o contra-ataque , o que , diga -se desde já , só por uma vez quando estavam decorridos 18 minutos , poderia ter resultado . Aconteceu um lance conduzido por Carrasco , por_ o lado esquerdo : um centro primoroso , depois de uma finta a Veloso , Silvino a afastar com uma palmada , e a bola a ficar a_ a mercê de Amadeu , que demorou muito , perdeu o tempo de remate e o perigo passou . Terá sido este o único lance , a_ o longo de_ o jogo , em que a defesa de_ o Benfica esteve em apuros . A partir de_ aí , Silvino foi pouco mais de_ o que espectador directamente interessado em tudo o que se passava a_ a sua frente , quase sempre longe de_ a sua área . 
Dentro de_ esta esquematização , e porque os lisboetas se impunham em_ o balanceamento ofensivo , e os alentejanos iam salvando as situações como podiam , o jogo foi caindo em_ uma toada lenta , sem grandes fases de bom futebol , com os homens de_ a Luz a não descortinarem a forma mais eficiente de ultrapassar a defensiva contrária . Por isso mesmo , não criavam grandes situações de perigo para a baliza defendida por Crispim que , em_ o entanto , sempre que era chamado a intervir , o fez com determinação e valentia , tornando infrutíferas as tentativas de_ os atacantes benfiquistas . 
Ainda em_ o primeiro tempo , o Elvas , talvez porque o seu sector defensivo ia dando conta de_ o recado , colocou José Manuel mais adiantado a acompanhar Carrasco , que era , praticamente , o único avançado de_ a equipa , e os dois tentaram dar melhor continuidade a eventuais lances de contra-ataque . Só que esses lances foram poucos , até porque o meio-campo de_ o Benfica , ainda que não actuando de forma excelente , chegava e sobrava para " matar " as ilusões de_ os alentejanos . 
Em_ a segunda parte , o futebol exibido por_ as equipas e , sobretudo , a sua manobra , não foram muito diferentes de_ aquilo que se havia verificado anteriormente . O Benfica continuou a ser a equipa mais instalada em_ o meio de campo defendido por_ o antagonista , as hipóteses de golo foram surgindo frequentemente , mas a defesa contrária , bem escalonada , continuou a opor -se . E isto sucedia , inclusive , porque os dianteiros de_ a Luz , e mesmo os homens de_ o meio-campo e , até , os dois " laterais " - de_ esta feita não se adiantaram tanto como é hábito , porque os dois homens que António Medeiros tinha em_ a frente os prendia a_ aquela zona - raramente jogaram por_ os flancos . O futebol de_ o Benfica , embora mais acutilante , foi muito feito por_ o corredor central , dando , assim , mais possibilidades a_ os defensores elvenses de o neutralizar . 
a_ os 61 minutos , os " encarnados " estiveram a_ a beira de marcar o segundo tento , mas Chiquinho , isolado em_ a frente de Crispim , quis fazer mais " bonito " e acabou por perder a oportunidade , praticamente de baliza aberta . Logo a seguir , Manniche atirou muito por alto , quando se encontrava em excelente posição para fazer o golo . Tento que , finalmente , surgiu como corolário de toda aquela avalancha atacante . Rui Águas desenvolveu uma boa jogada por_ o lado direito , ultrapassou um adversário , sobre o risco centrou para trás , e Nunes apareceu a rematar de primeira e a fuzilar ( é o termo ) a baliza de Crispim . 
Em_ o lance imediato , Nunes , que foi o jogador mais esclarecido em_ a equipa de_ o Benfica , teve um fortíssimo tiro a_ a barra . 
António Medeiros operou duas substituições , mas sem resultados evidentes , aliás o mesmo acontecendo com o Benfica , quando Toni fez entrar Tueba para o lugar de Nunes . 
Resultado certo , em_ o que se refere a_ a vitória , que pecou por escassa , e boa arbitragem . 
