TESTEMUNHAS disseram que os oficiais e soldados de_ o exército sírio apinhados em quatro veículos foram saudados por cerca de 2000 pessoas que os aguardavam a_ o entardecer em_ o acesso de Khalde . 
Em_ a própria Beirute Ocidental , mantinham -se escaramuças esporádicas entre milícias muçulmanas xiitas Amal e grupos de esquerda , enquanto os apavorados residentes se escondiam em_ as caves de_ as casas , aguardando uma concentração de tanques sírios em_ as montanhas a sudeste de_ a capital . 
Mais de 200 pessoas foram mortas e cerca de 500 ficaram feridas em seis dias de intensos combates em_ o sector muçulmano de_ a cidade , que deixaram muitos edifícios em ruínas por entre cortes em_ o abastecimento de água e energia eléctrica a_ a cidade . 
Antes , o primeiro ministro Rashid Karami , um de_ os dirigentes muçulmanos xiitas que pediram ajuda a_ a Síria , disse que estavam já a caminho colunas blindadas . 
Mas Gemayel , o Presidente cristão maronita de_ o Líbano , reagiu energicamente a_ a notícia , dizendo não ter sido consultado e denunciado como " inconstitucional " a intervenção militar síria . 
O coronel Muammar Khadafi e a sua família eram os principais alvos de_ os bombardeiros norte-americanos que descolaram , em Abril de 1986 , de bases britânicas para atacar a Líbia , noticiou o jornal " Sunday Times " , de Londres . 
A revelação é de_ o jornalista norte-americano Seymour Aersa , que publica um artigo em_ aquele semanário britânico , indicando que a equipa de_ a Casa Branca que ordenou a venda de armas a_ o Irão foi a mesma que conspirou para assassinar Khadafi . 
Aersa , que para escrever o artigo entrevistou mais de 70 funcionários de_ o Governo e de_ as forças armadas de_ os Estados Unidos , salientou ser difícil saber qual o papel exacto que o Presidente Ronald Reagan desempenhou em_ essa conspiração . 
O jornalista observou que Reagan participou em_ uma reunião de alto nível durante a qual foram analisados diversos meios para matar o líder líbio . 
