" O FC Porto de hoje não joga em_ a Luz para arrecadar um pontinho . Falo de_ os meus tempos , porque sempre que vou jogar com o Benfica , tento ganhar o jogo . O FC Porto joga , em_ este momento , de forma positiva e a " pensar " em_ os dois pontos . Porque não creio ser possível ganhar muitas vezes quando se pensa em não perder . Temos de pensar sempre em ganhar . " Assim considerou Artur Jorge a mentalidade que está presente em_ os seus jogadores em vésperas de_ o importante encontro que opõe a sua equipa a_ a de_ o Benfica . 
O treinador de_ a turma portista , a_ o longo de_ a conversa , deixou -nos transparecer a ideia de que o jogo de_ esta tarde não é de forma alguma de uma importância transcendente , de dar o tudo ou nada . FC Porto e Benfica encontram -se em_ a liderança de_ a classificação e , perante tal situação , Artur Jorge pensa " em reforçar a primeira posição , tal como o Benfica pensa " . " Quem ganhar fica melhor , mas quem perder não fica fora de_ o título " , completa ainda o técnico de_ os " dragões " . 
Em_ a ideia de_ o nosso interlocutor reside " a vitória , que terá de acontecer com o FC Porto a demonstrar que é melhor que o nosso cotadíssimo adversário " . 
Sobre o momento de_ o clube de_ a Luz , Artur Jorge mostra -se contrário a_ a maioria de_ as opiniões , que dizem haver crise em_ o seio de_ a equipa de futebol . " É a opinião de pessoas mal informadas . " Diz -nos a tal propósito , justificando " que não fazem as contas que devem ser feitas " . " O Benfica vai a_ a frente , juntamente com o FC Porto , que está a fazer um óptimo campeonato . Não é com essas opiniões que nos orientamos , porque temos consciência de que um Benfica-Porto é sempre um clássico e , como tal , um jogo de resultado imprevisível . Espero que os meus jogadores estejam mais bem dispostos e com maior dose de sorte por_ o seu lado . " É um dado adquirido que o FC Porto tem o plantel mais apetrechado , quer em termos de quantidade quer de qualidade . Contudo , o treinador portista tem , a tal propósito uma opinião curiosa : " Previa -se , em_ o início de_ a temporada , que não houvesse campeonato , que o FC Porto cedo ganharia avanço e se tornaria campeão com facilidade . Tentaram adormecer o FC Porto . Mas em_ esta casa andamos bem acordados . Qualquer adversário que nos defronta quer fazer o jogo de_ o ano , transcende -se , motiva -se , ultrapassa -se . Repito o mesmo que disse há dois anos : para o FC Porto ser campeão , tem de ser muito melhor que os seus adversários . " 
E Artur Jorge traça ainda um breve balanço acerca de_ a primeira volta de_ o campeonato : 
" Equipa que chega a_ o fim de_ a primeira volta sem derrotas , com 40 golos marcados e 10 sofridos , e com mais três pontos que em_ a temporada anterior , tem efectivamente de deixar satisfeito o seu treinador . O FC Porto está melhor que em_ o ano passado e com boas perspectivas para o futuro . " 
Depois de um começo algo titubeante , com uma série de empates seguidos , o FC Porto conseguiu restabelecer -se até atingir o topo de_ a classificação . Artur Jorge considera que a sua equipa está ainda em_ a caminhada para a forma mais apurada . 
" O FC Porto em_ este momento está bem , e vai tentar , em_ a Luz , mostrar que é uma equipa bem madura , e que o seu momento de forma está a aumentar gradualmente . Em_ o fim de_ a temporada , a equipa estará em_ o máximo de_ as suas potencialidades . " 
Como se sabe Casagrande , o craque de_ a selecção brasileira que esteve presente em_ o último Campeonato de_ o Mundo realizado em_ o México , não alinhará , esta tarde , por_ o FC Porto em_ o jogo de_ a Luz . Artur Jorge , a tal propósito , esclareceu : 
" Casagrande não tem obrigação de começar a jogar em_ este ou em_ aquele jogo . De momento não há possibilidades de ele integrar a equipa , mas penso que o pode vir a fazer o mais cedo possível . Ele tem de melhorar em todos os pontos de vista , quer em_ o aspecto de forma física quer ainda em_ o que diz respeito a_ a integração em_ este grupo de trabalho , e a_ a total identificação com seus companheiros . Também não posso dizer que ele alinhe frente a_ o Guimarães ; é provável que sim , mas não há nem pode haver ainda uma certeza . Há que aguardar . " 
