DOIS INCÊNDIOS de grandes proporções deflagraram ontem em_ os concelhos de Vila de Rei e Monforte , estando a ser combatidos por várias corporações de_ a região , com o auxílio de meios aéreos , informou o Centro Coordenador de_ a Sertã . 
Em Vila de Rei , o incêncio deflagrou em_ a Quinta de_ as Laranjeiras e está a ser combatido por_ os bombeiros de Cernache de_ o Bonjardim , Proença-a-Nova , Sardoal , Abrantes e Mação e por_ os meios aéreos de_ as pistas de_ as Moitas e de Ferreira de_ o Zêzere . 
Em 1986 , cerca de 90 por cento de_ a área de_ o concelho de Vila de Rei encontrava -se ardida . 
Em_ a serra de_ o Carregal , entre Monforte de_ a Beira e Malpica de_ o Teja , as chamas estão a lavrar em_ uma zona densa de oliveiras , pinheiros e mato , onde o acesso é difícil . 
Combatem o incêncio os bombeiros de Castelo Branco , Vila Velha de Ródão , Idanha-a-Nova e os meios aéreos de_ a pista de_ as Moitas . 
Em_ a mesma região , outro incêndio deflagrou ontem a_ a tarde em Casal Novo , concelho de_ a Sertã . 
Responsáveis de_ o Centro Coordenador de_ a Sertã disseram que os meios aéreos disponíveis são " insuficientes " , por ser necessário acorrer a vários incêncios simultaneamente . 
O Tribunal de Instrução Criminal de Setúbal confirmou ontem a prisão de um jovem de 20 anos acusado de fogo posto , disse um informador de_ a GNR de Setúbal . 
Paulo Alexandre Oliveira Baptista é responsabilizado por_ o incêndio ocorrido em_ a passada semana em_ uma mata de_ o lugar de_ os Barris , Palmela . 
O jovem confessou o crime e disse que o praticou a troco de mil escudos , não revelando , em_ o entanto , de quem recebeu o dinheiro , disse uma fonte de_ o tribunal de instrução criminal . 
