O PRESIDENTE de_ o Tribunal Constitucional , Marques Guedes , disse ter tido com Mário Soares uma " conversa pessoal e privada " , em que " não foi tratado qualquer tema relacionado com a saída de_ a crise " , reservando a sua opinão a esse respeito para a reunião de_ o Conselho de Estado de amanhã . 
O Provedor de Justiça , Almeida Ribeiro , disse deixar para a reunião de_ o Conselho de Estado a declaração que entenda dever fazer e justificou o seu silêncio sobre a crise com a alegação de que " não exercendo um cargo político também não fazia declarações políticas " . 
Por último , o governador de_ o Banco de Portugal , Tavares Moreira , afirmou que teve " uma conversa interessante sobre a situação económica em geral " com o Presidente de_ a República , com quem analisou ainda alguns indicadores económicos . 
Também uma delegação de_ a UDP , chefiada por Mário Tomé , foi ontem a_ a tarde recebida , a seu pedido , por Mário Soares . 
À saída de_ a audiência Mário Tomé disse que o seu partido pediu a_ o Presidente de_ a República para indigitar " o PS para formar Governo " como forma " imediata e viável de " tirar a direita de_ o Poder " 
O ex-deputado a_ a Assembleia de_ a República sublinhou ainda que " não há qualquer contradição " entre o facto de anteriormente a UDP ter reinvidicado a realização de eleições e em_ o presente mostrar oposição a_ a convocação de legislativas . 
Por seu lado , uma delegação conjunta de_ a Confederação de_ os Agricultores Portugueses ( CAP ) , Confederação de_ a Indústria Portuguesa ( CIP ) e Confederação de_ o Comércio Português ( CCP ) deslocou -se ontem a_ as sedes nacionais de_ o PSD e de_ o CDS , para darem a conhecer a sua posição face a_ a actual situação política . 
À saída de_ a audiência com os sociais-democratas ( representados por Fernando Nogueira , Eurico de Melo , Dias Loureiro e Victor Crespo ) , o responsável de_ a CAP , Rosado Fernandes , salientou a preocupação de_ os parceiros sociais face a_ a actual situação política . " Temos que resolver a crise o mais depressa possível pois a nossa integração em_ a Europa tem de continuar e os investimentos nacionais têm que ser feitos " disse o responsável de_ a CAP , que se fazia acompanhar por_ o presidente de_ a CIP , Ferraz de_ a Costa , e por_ o responsável de_ a CCP , Crespo de Carvalho . 
Rosado Fernandes acrescentou que " embora o objectivo principal deste encontro fosse a análise de_ a crise política " foram igualmente abordados temas relacionados com a revisão constitucional , o que considerou " normal em_ um período em que se estão a desenhar eleições " e esta alteração " poderá ficar em perigo " . 
Resumindo a posição de_ as três confederações em_ esta matéria , Rosado Fernandes disse que " a parte económica de_ a Constituição tem de ser revista , porque não pode ser muito diferente de_ as europeias " . 
Igualmente anunciado para ontem estava um encontro de_ os parceiros sociais com membros de_ o PS , o que não se veio a realizar , dada a audiência ter sido apenas formulado por_ a Confederação de_ o Comércio . Apesar deste incidente , que Ferraz de_ a Costa se escusou a comentar a_ o DN , uma delegação de_ a CCP , chefiada por Crespo Carvalho , foi recebida ontem em_ a sede de_ os socialistas . 
Entretanto , a_ a hora de fecho de_ a nossa edição , decorria , em_ o Largo de_ o Rato , um encontro de_ o líder socialista , Víctor Constâncio , com os secretários coordenadores de_ as federações distritais de_ o PS . 
Segundo o DN apurou , o encontro visava dar instruções a_ as distritais socialistas sobre o modo de preparar as bases para a eventualidade de Mário Soares decidir convocar eleições antecipadas , evitando , assim , o surgimento de movimentos em_ o interior de_ o partido constestando o antigo secretário-geral . 
