O LÍDER Mikhail Gorbachev elogiou as relações entre as diferentes nacionalidades em_ a União Soviética , mas advertiu contra erros políticos de_ o passado , anunciou o Pravda . 
Gorbachev fez as declarações perante membros partidários e governamentais de_ a Estónia , por ocasião de_ a sua viagem de cinco dias a_ as repúblicas bálticas , independentes durante as duas guerras mundiais . 
" O florescimento de nações e nacionalidades foi garantido por_ a política leninista de nacionalidades . É evidente que houve dificiências e erros durante esse período , e mesmo agravamento de_ a situação , mas nós estamos de_ isso cientes e não vamos esquecê# -los " , disse Gorbachev . 
" Contudo , isto não transformou o principal resultado de_ os esforços de_ o partido para congregar nações e nacionalidades diferentes " , acrescentou . 
O líder soviético afirmou , durante o plenário de_ o partido , em 27 de Janeiro , a necessidade de aniquilar tendências nacionalistas extremas , registadas em algumas zonas de_ a URSS , e apelou a criação de um programa educativo de cariz " internacionalista " . 
Estas declarações surgiram dois dias após a ocorrência de incidentes de inspiração nacionalista em_ a República de_ o Cazaquistão , em Alma-Ata , devido a_ a substituição de um líder partidário de origem " cazakh " por outro de etnia russa . 
Entretanto , o dissidente judeu Iossif Begun , libertado de uma prisão soviética , afirmou ontem , em_ uma entrevista , que gostaria de emigrar para Israel , concretizando um sonho de 16 anos . 
" Quero reunir -me com o meu povo , fazer tudo o que puder por_ a minha nação , por_ a tarefa sagrada de alcançar a liberdade de todos os prisioneiros de Sião " , disse Begun , em hebraico , a_ a rádio estatal de Israel . 
