A terciarização de_ a economia anda em_ as bocas de_ o mundo . A medir por_ o entusiasmo com que muitos pronunciam em_ este fenómeno o regresso de D. Sebastião e a arrancada definitiva para o desenvolvimento , seriamos levados a crer que qualquer sinal de perda de velocidade em_ a actividade industrial ou de redução de importância de_ o sector primário em_ a composição de_ o Produto Interno Bruto seriam sintomas de progresso . 
Abusa -se de_ o exemplo americano . Diz -se : " Enquanto a Europa perde empregos , os EUA criam -nos ! Onde ? Em_ o sector terciário , compensando de_ essa forma o desemprego gerado em_ as indústrias . Para que servem os exemplos ? " 
Só que qualquer comparação entre os EUA e Portugal , em_ este campo , é , por_ o menos delirante . Os EUA bem podem ter em_ o sector de_ os serviços a sua actual " bolsa de emprego " não deixaram , por isso , de ter entrado em estado de alarme por_ a fraca performance competitivo de_ a sua indústria em face a países como o Japão e a RFA . Para além de_ isso falta acrescentar um " pequeno " detalhe que fará , por si só , a distância a que estamos de_ essa América mítica : os EUA têm apenas 3 , 3 por cento de_ a sua população activa empregue em_ o sector primário , mas alimentam mais 250 milhões de habitantes bem nutridos , sendo a_ o mesmo tempo o maior exportador mundial de alimentos . 
Portugal , por_ o contrário , apesar de empregar em_ esse sector 23 por cento de_ a sua população , importa metade de_ os produtos alimentares que consome . Tal importação faz mais de 15 por cento de_ o seu défice comercial . Os desníveis de produtividade entre a nossa agricultura e a americana falam por sí . 
Mira Amaral , em_ um recente seminário dedicado justamente a_ os problemas de_ a teciarização de_ a economia , pôs o dedo em_ a ferida : " A inovação não se faz só em_ o higt-tec ; faz -se também em_ os sectores tradicionais . " O grave défice alimentar de_ a economia portuguesa permite afirmar mais : qualquer miragem de desenvolvimento com concentração em_ as chamadas actividades de ponta , sem o complemento proporcional de_ a produtividade em_ o sector primário , mormente em_ o de_ a actividade agro-alimentar , está condenado a_ o malogro . As carências por resolver acabarão sempre por pedir mais e mais recursos gerados em_ outros sectores para compensação de_ os equilíbrios mínimos de_ a economia , comprometendo a própria possibilidade de expansão futura de_ a indústria e de_ os serviços . 
Tal como em_ a história de_ os países desenvolvidos todas as ruidosas revoluções industirais foram acompanhadas sempre por silenciosos movimentos de imparável expansão , em termos de produtividade , de_ os sectores entrados em " decadência " , também a desejável terciarização de_ a economia portuguesa só deixará de ser um fantasma , para passar a ser uma realidade , quando o País resolver o que para traz ficou por se cumprir : um campo agrícola capaz , se não de trazer a auto-suficiência alimentar , por_ o menos de_ a vitalidade suficiente para , por meio de_ a compensação de_ os seus défices e seus excedentes competitivos em_ os mercados externos , libertar os meios necessários a_ a expansão de_ a economia como um todo . Chama -se a isso resolver o passado para pôr a funcionar o futuro . 
