" SIR " ROY Strong , director de_ o Museu londrino Victória and Albert , é o responsável por_ a iniciativa de aluguer de salas de edificíos históricos para acontecimentos sociais . 
Concertos almoços , cocktails , jantares e bailes podem ser oferecidos em_ as salas de_ o museu ou outras três esplêndidas mansões também a_ o cuidado de Strong . 
Os preços oscilam entre 150 e 5000 libras ( entre 32 a 1000 contos , aproximadamente ) não incluindo ementas . 
Em_ os seis primeiros meses de_ esta iniciativa somaram -se 50 mil libras ( cerca de 10 mil contos ) , canalizadas para subsidiar as exposições e outros serviços públicos de_ o museu , situado em South Kesington , que exibe motivos artísticos de todo o mundo 
" Supervisionamos tudo , inclusivamente o texto de_ o menu " , disse Marilyn Scott , responsável por_ os serviços extraordinários de_ o museu . Acrescentou que o museu sugere ementas historicamente correctas , adaptadas a_ a idade de_ o edifício , verificando se aquelas , fornecidas por_ as empresas , asseguram um estilo " digno " . 
" Adaptamos a música de_ a época a cada edifício e gostamos que os clientes dêem um passeio por_ as salas para verem a beleza de_ a arquitectura , de_ a decoração e de_ o espólio . 
As regras são estritas . O fumar é restringido ou proibido . " Não se podem sentar em_ as cadeiras de_ as mansões , que são tão velhas como os edifícios e com estofos puídos " , disse Scott . 
A Apsley House , em_ a esquina de Hyde Park , é a mansão mais popular para os divertimentos . Foi a casa de_ o primeiro Duque de Wellington , que derrotou o imperador Napoleão Bonaparte em_ a batalha de Waterloo . O sétimo duque ofereceu a casa a_ o Estado em 1947 e o oitavo duque mantém ali um apartamento , para além de_ a casa de campo . 
" É evidente que se se dirige uma casa de_ estas não é possível torná# -la em_ uma casa de bingo " , observou Strong a um grupo de visitantes por entre candelabros e pinturas . 
A outra mansão , localizada em_ a periferia de Londres , é a Ham House , construida em_ o século XVII a_ o lado de_ o rio Tamisa . 
Ham House , em tempos a casa de_ a família aristocrática Lauderdale , proporciona conferências baseadas em_ a vida de_ a duquesa de Lauderdale , em_ os finais de_ o século XVII . Um historiador contemporâneo descreveu -a como " mulher imperiosa " que " vendeu propriedades e dispôs cargos " para além de ordenar a_ o marido que se livrasse de_ os amigos com quem não simpatizava . 
Osterley , casa de campo de_ o primeiro banqueiro britânico , Robert Child , proporciona uma ementa de_ o século XVIII . 
Os acontecimentos sociais de Apsley House realizam -se em_ a Galeria Waterloo , onde o Duque de Ferro divertia , anualmente , os seus subordinados por ocasião de_ o aniversário de_ a batalha travada em 1815 . 
Em_ o museu propriamente dito podem alugar a entrada principal e cinco salões . Um de_ eles contém sete grandes pinturas com motivos bíblicos , desenhadas por_ os pintores renascentistas para tapeçarias e emprestados por_ a rainha Isabel II . 
" Nunca estragaram nada . Um cliente tem que pagar , por cabeça , aproximadamente qualquer coisa entre 30 a 90 libras , sendo a média a_ a roda de_ as 60 libras ( cerca de 12 contos ) " , revelou Camilla Graham , de_ o gabinete de acontecimentos especiais . 
Strong , de 51 anos , perito em história de arte de_ o século XVI , fez nome em 1967 , altura em que se tornou director de_ a National Portrait Gallery . 
Quando começou a desempenhar o cargo , Strong dinamizou -a com um programa de exposições mas foi censurado por alguns académicos por ser seguidor de_ as últimas tendências . 
Strong tinha apenas 39 anos quando foi nomeado director de_ o Museu Victória and Albert . 
A entrada em_ a maior parte de_ os museus de_ a Grã-Bretanha é gratuita , mas Strong convidava os visitantes a darem voluntariamente duas libras por_ o acesso , atitude de que foi severamente criticado . 
" Tivemos um ano nitidamente mau mas penso que estamos a transformar o Victória and Albert em_ um lugar agradável " acentuou em_ uma entrevista . 
" O Governo está a providenciar 26 milhões de libras ( cerca de 5 , 5 milhões de contos ) , para o meu maravilhoso mas decrépito museu , e como até aqui não havia fundos para as colecções tivemos de o inventar . " 
Strong acrescentou , ainda , que embora as visitas tenham diminuido em 40 por cento desde que foi decretado o preço de entrada , a soma extra permitiu a_ o museu a reabertura de_ o diálogo com as confederações sindicais para pôr fim a_ o encerramento de_ as sextas-feiras , praticado desde há 10 anos . 
