FACTORES de crescimento hematológico favorecem a produção de células em doentes com cancro , Sida e deficiências renais ; tais factores estão agora a ser sujeitos a novos testes clínicos . 
Um grupo de hormonas , recentemente tornado acessível , poderá ter um papel importante em_ a medicina . As hormonas , chamadas factores de crescimento hematológico , podem estimular a medula óssea a produzir glóbulos vermelhos ou brancos em praticamente qualquer quantidade desejada . Três de_ essas quatro homonas estão agora a ser testadas em centros médicos espalhados por_ os EUA , em doentes com Sida , várias formas de anemia , cancro ou que tenham sofrido doentes que sofreram transplantes de_ a medula óssea . 
Os primeiros resultados clínicos com seres humanos , publicados em Janeiro em_ o New England Journal of Medicine , indicam que a hormona que estimula os glóbulos vermelhos actua bem e não possui , em geral , efeitos secundário , Joseph Eschbach e os seus colegas de_ a Universidade de Washington , em Seatle , aplicaram várias doses de Erythropoietin a 25 doentes anémicos e relataram que todos os doentes que receberam uma dose razoável reagiram bem . Doze doentes que antes de_ o tratamento necessitavam de transfusões de sangue já não precisaram mais de_ elas depois de terem recebido a hormona . 
Os resultados de todos estes três estudos recentes são coincidentes com os de estudos anteriores feitos com animais , incluindo primatas . Mas Groopman refere : " Até se testar uma substância clinicamente , nunca se sabe se é um beco sem saída ou um sucesso . " Se os resultados de_ os estudos que estão a ser feitos continuarem positivos , há um número de aplicações clínicas imediatas para os factores de crescimento hematológico . 
Por exemplo , as hormonas poderiam transformar os bancos de sangue . Os doentes a_ a espera de cirurgia poderiam tomar Erythropoietin , que estimula a produção de glóbulos vermelhos , e poderiam doar duas vezes mais sangue antes de_ a operação de_ o que o que podem fazer presentemente . Depois de uma operação cirúrgica , os doentes poderiam tomar Erythropoietin para apressar a recuperação depois de uma perda de sangue em_ a operação . 
Às hormonas que estimulam a produção de glóbulos brancos , chamadas factores de estimulação de colónias , cabe a esperança de reanimar os sistemas de imunidade enfraquecidos . Se actuarem como se espera , elas serão o primeiro tratamento , desde que há mais de cem anos se descobriram as vacinas , capaz de em_ a realidade aumentar a capacidade de uma pessoa combater as infecções . 
