ESTEVE presente , ainda , em_ a cerimónia , o secretário de Estado de_ as Vias de Comunicação e o Secretário de Estado de_ a Construção e Habitação . 
Com a execução deste lanço de_ a via rápida Aveiro / Vilar Formoso , cujas obras terão início ainda este ano , fica concluída a referida via rápida , estimando -se que em 1990 já esteja a funcionar , sendo o primeiro de_ os nove itinerários principais previstos por_ o plano rodaviário nacional a ser concluído . 
Está também previsto para este ano o arranque de diversas obras viárias em_ a região de Aveiro , em_ um investimento de cerca de um milhão de contos . 
de_ estas se destaca a constução de_ a variante de Oliveira de Azeméis , reabilitação de pavimentos em_ os lanços de_ a EN 109 , entre Angeja , Salreu e Estareja , já adjudicada , e entre Vagos e Aveiro , a adjudicar ainda este ano . 
Foi apresentada ainda por_ o ministro de_ as Obras Públicas a segunda fase de_ a ligação de S. João de_ a Madeira a Vale de Cambra , a beneficiação de_ a EN 109 , entre Miramar e Maceda , e a ligação entre Sever de_ o Vouga e o nó de_ as Talhadas , para além de_ a beneficiação entre Sever de_ o Vouga e Vale de Cambra . 
Foi todo este pacote de investimentos , já previsto há algum tempo , que o ministro de_ as Obras Públicas veio apresentar a Aveiro . 
O ministro referiu -se a_ a abertura de_ o concurso para adjudicação de uma nova doca de pesca em_ o porto de Aveiro , estimada em 900 mil contos , prevendo -se que em_ o próximo mês de Julho seja adjudicada a construção de uma doca de serviços , em_ o valor de 150 mil contos . 
Foi também referido que está concluído o estudo prévio de_ a ligação ferroviária a_ o porto de Aveiro , esperando -se que o projecto executivo possa ficar disponível dentro de seis meses , em_ um investimento que atingirá o meio milhão de contos . 
