O MINISTRO de_ os Negócios Estrangeiros brasileiro , Roberto Abreu , disse que a paz mundial será o tema central de_ as conversações a realizar em Brasília com o seu homólogo soviético , Eduard Shevardnadze . 
Sodré informou em_ a terça-feira que o ministro soviético permanecerá em_ os dias 28 e 29 de Setembro em Brasília depois de ter participado em_ a abertura de_ as sessões de_ a Assembleia-Geral de_ as Nações Unidas . 
" Shevardnadze fez um apelo a_ o mundo para a paz e desarmamento nuclear , por isso é fundamental para nós reforçar essa tese que coincide com a posição tradicional de_ o Brasil " , disse Sodré . 
" Considero a visita de Shevardnadze de grande importância " , sublinhou o ministro brasileiro . 
O titular de_ a diplomacia soviética terá dois encontros de trabalho com o seu homólogo brasileiro e será recebido em audiência especial por_ o Presidente José Sarney , informou o Itamataty . 
Esta é a primeira visita de um ministro de_ os Negócios Estrangeiros soviético a_ o Brasil . 
