" É potencialmente muito importante para o diagnóstico clínico " , disse Ted Crown , uma autoridade em_ este síndroma , de_ o Instituto de_ o Estado de Nova Iorque para a Investigação Básica sobre Incapacidades de_ o Desenvolvimento . 
Virtualmente desconhecida há uma década atrás , a síndroma de_ o X frágil , que resulta de quebras misteriosas em_ o cordão de material genético que determina o sexo de uma criança , é hoje tida como quase tão vulgar como a síndroma de Down ( também chamada mongoloidismo ou Trissonia 21 ) . 
" Aparentemente , a síndroma é muito , muito vulgar , mas o problema está em diagnosticá# -la " , disse Stephen Warren , professor de bioquímica e pediatra que dirigiu a equipa de investigação em Emory . 
Devíamos ser capazes de fazer diagnósticos pré-natais muito directamente " , disse ele . " Mesmo agora estamos em_ um ponto em que podemos , muito esperançosamente , vir a ter um teste seguro dentro de , literalmente , um mês ou dois . Acelerámos bastante o passo . " 
O anúncio feito em Emory é o mais recente em_ uma avalanche de progressos em genética que estão a revolucionar o diagnóstico e o tratamento de doenças humanas . Cada novo teste genético surge de um conhecimento fundamental de como as moléculas se combinam para formar um ser humano . 
Só em_ o ano passado , os investigadores detectaram defeitos genéticos que causam fibrose cística que aflige umas 33.000 pessoas , distrofia muscular de Duchenne que atinge umas 50.000 , e Coréia de Huntington que afecta 20.000 pessoas . Desde Janeiro os cientistas descobriram elos genéticos de_ a psicose maníaco-depressiva que afecta dois milhões de americanos e de_ a doença de Alzheimer que afecta quatro milhões . 
A síndroma de_ o X frágil é a mais recente adição a_ o catálogo genéticos . 
Os sintomas deste desaranjo vão desde dificuldades leves em_ a aprendizagem até a_ o atraso mental profundo e a_ o autismo - uma condição desesperante , caracterizada por_ a incapacidade de a criança comunicar , ou mesmo reconhecer o mundo a_ a sua volta . 
As características físicas associadas a_ a síndroma incluem orelhas grandes , testa alongada e dupla articulação . Alguns estudos revelaram que as crianças autistas com esta síndroma têm um número invulgarmente baixo de ligações entre as células celebrais . 
As crianças com a síndroma podem ser diagnosticadas normalmente através de um exame a_ os cromossomas extraídos de_ os seus glóbulos brancos . A sequência defeituosa sobressai claramente a_ o microscópio . 
Um teste genético exacto poderia , contudo , permitir a_ os médicos fazer o diagnóstico ainda em_ o feto . Significaria também que os médicos poderiam determinar se a criança viria a ser afectada por_ a síndroma ou se seria simplismente portadora de_ o gene , mas sem sintomas . 
Os médicos crêem que um diagnóstico precoce é particularmente importante porque as crianças que herdam a síndroma reagem prontamente a exercícios especiais que melhoram a fala , a linguagem e as capacidades de coordenação e de equilíbrio . 
A síndroma recebeu o seu nome devido a um elo fraco em_ a estrutura de_ o cromossoma X que determina o sexo - um de_ os 46 cromossomas que formam todas as células humanas . 
Há um século que os cientistas sabem que o atraso mental é mais frequente em_ os homens de_ o que em_ as mulheres , mas só recentemente é que descobriram porquê . 
" Acontece que este gene específico é responsável por 25 por cento de_ os deficientes mentais masculinos " , disse Warren . 
As mulheres , que também podem transportar o gene de_ esta síndroma , muitas vezes escapam a_ os seus efeitos porque herdam duas cópias de_ o cromossoma X - e só uma de_ elas é defeituosa . Os homens herdam só um cromossoma X por_ o que não têm uma reserva saudável . 
A investigação em Emory está também a começar a dar respostas a_ as questões postas por_ o intrigante esquema de hereditariedade de_ a síndroma . 
Por razões ainda não compreendidas , algumas mulheres , que em teoria deviam estar protegidas , sofrem de_ a síndroma . E por_ o menos um de cada cinco portadores masculinos não revela efeitos perniciosos . 
A investigação em Emory sugere que a mutação causadora de_ a síndroma é uma sequência simples de material genético que se repete numerosas vezes . Quantas mais vezes se repetir a sequência , mais sérios são os efeitos . 
" Há um esquema de hereditariedade esquisito " , diz Warren . " Pensamos que todos têm esta sequência . A mutação que de facto ocorre é que a sequência aumenta o número de cópias que produz . Quantas mais cópias se tem , mais afectado se está . " 
Há ainda contudo , poucas indicações que explicam exactamente como é que a mutação afecta fisicamente o cérebro . 
A investigação , publicada em_ o último número de Science , foi subsidiada por_ os Institutos Nacionais de Saúde , por_ a Fundação March of Dimes para o Estudo de_ os Defeitos Congénitos , e por_ o Centro de_ a Universidade Winship para o Estudo de_ o Cancro . 
