A ÚNICA CERTEZA é a de que cada um de_ os partidos se confrontou com as suas reais possibilidades e força , sendo , portanto , de esperar que este conhecimento possa de algum modo fazer cair a intransigência que se tinha estabelecido entre os partidos , e que havia procado a convocação de_ as eleições antecipadas , como única solução . 
Não há dúvida de que , em_ a origem de_ a dissolução de_ o pentapartido , havia um antagonismo propositado e consciente , sobretudo entre socialistas e democratas-cristãos , em_ o momento inconciliável . De Mita , secretário de_ a DC , tinha colocado e forçado Craxi a escolher entre uma aliança com a Democracia Cristã ou com os comunistas , até porque outras hipóteses não têm possibilidades numéricas ou reais . 
Tal situação colocava o Partido Socialista em_ uma posição sempre subalterna , apesar de , numericamente , ser esta a situação óbvia . Mas a Bettino Craxi , primeiro presidente de Conselho de Ministros socialista em Itália , isto não agrada , nunca agradou . A sua posição de fiel de_ a balança política de Itália não podia , por outro lado , ser tolerada por De Mita , que com as eleições antecipadas tentou limitar o poder de coligação de Craxi . 
Em_ o entanto , os resultados eleitorais que premiaram estes dois partidos , não fazem , de modo nenhum , pensar que , depois de_ o voto de ontem , a posição e ambição de Craxi se altere . Os dois ganharam , mas a situação , que em teoria terá como solução final uma aliança entre os dois , tem a_ a sua frente um longo e árduo caminho . 
Aquilo que foi descrito e caracterizado por muitos como a arrogância e o desafio polémico de Craxi e de_ o Partido Socialista , foi premiado por_ o eleitorado , e esta situação certamente dará força a Craxi para que , em_ as próximas tentativas de formação de um Governo , o secretário de_ o PSI não se desfaça de_ a sua arrogância . 
Para além de_ a aritmética de_ os resultados e de_ as ambições de_ os líderes políticos , o eleitorado italiano não indicou preferir uma solução diversa de_ a de um pentapartido : dois grandes adversários , socialistas e democratas-cristãos , são obrigados a colaborar . As conclusões e comentários em_ a televisão de Craxi e De Mita , a seguir a_ as primeiras indicações de_ os resultados eleitorais , demonstravam já um modo mais pacato e menos agressivo a_ o falar de_ o adversário , que , a partir de agora , será encarado como um provável aliado . 
Será muito difícil ver estes dois partidos aliarem -se : cada um exigirá , com base em_ os aumentos de_ os votos , novas regalias , novas concessões . É possível , e a solução começou a ser mencionada desde os primeiros momentos , um Governo de " transição " , talvez o prolongamento de_ o actual Governo de Fanfani , até que os partidos consigam a harmonia . 
Os resultados negativos de_ o Partido Comunista , quase três por cento , não facilitam as conversações entre socialistas e democratas-cristãos , de_ o ponto de vista de_ o PS , Craxi não mais poderá pôr em_ a mesa uma ameaça séria de aliança de esquerda . 
Mas , se o PSI ganha três por cento , o que para o terceiro partido de_ o país representa um record , há uma perda percentual igual de_ os outros três partidos laicos que formaram a coligação governativa , republicanos , liberais e sociais-democratas . Esta situação , aliada a_ a descida de_ os comunistas , não facilita a posição de_ os socialistas diante de_ os democratas-cristãos , quando se encontrarem face a face para tentar formar um novo Governo . 
A vitória de_ os socialistas , simultânea com a descida de_ os comunistas , renega não só o eventual compromisso histórico , que tornou famoso Enrico Berlinguer , secretário de_ o PCI , desaparecido a dois anos , como também aquela sonhada alternativa de esquerda , a_ a semelhança de_ o que se passou em França . E , como consequência indirecta , reforça -o até dentro de_ o provável pentapartido : o seu peso é insuperável por_ os outros quatro . 
