A INTRODUÇÃO de_ as novas tecnologias tem contribuido para que um em cada cinco desempregados provenha de_ o sector de_ os escritórios , concluíram os participantes em_ o Encontro Nacional de Trabalhadores de_ o sector . 
em_ esta reunião , que se realizou simultaneamente com iniciativas idênticas em Lisboa , Porto e Setúbal , os trabalhadores criticaram as empresas " por não terem feito o mínimo esforço " em actividades de formação profissional que minorassem os efeitos de_ a introdução de_ a informática . 
" de_ os 70 por cento de empresas de_ a região de Coimbra que introduziram a informática em_ o seu funcionamento , a grande maioria não se preocupou com a formação profissional de_ os trabalhadores " , disse Carlos Cidade , de_ a União de_ os Sindicatos de Coimbra 
Os participantes de_ o encontro , promovido por_ a Federação Portuguesa de_ os Sindicatos de_ o Comércio , Escritórios e Serviços , exigiram " a criação de novas categorias profissionais que ainda não tem correspondência em_ a contratação colectiva " , e que estão directamente relacionadas com a introdução de_ a informática . 
O secretário-geral de_ a Federação Europeia de_ o Sindicatos de_ a Alimentação , Gerard Fosse , alertou para as consequências em_ o emprego de_ a introdução de novas tecnologias em_ aquele sector . 
Em_ a abertura de_ o III Congresso de_ o Sindicato Democrático de Hotelaria , Alimentação e Turismo , em Lisboa , Gerard Fosse afirmou que para atenuar os efeitos negativos sobre o emprego de_ a introdução de novas tecnologias é necessário um esforço em_ o domínio de_ a formação profissional . 
Este dirigente sindical , que é também secretário-geral de_ a federação sindical francesa Force Ouvrière , disse ainda que a entrada de Portugal em_ a Comunidade Europeia criou problemas em_ o sector agrícola de_ o seu país . 
