A resolução de_ os grandes problemas financeiros de_ a Comunidade exige uma resolução frontal . Foi isso , aliás , o que o presidente de_ a Comissão , Jacques Delors , procurou fazer a_ o apresentar , em_ a semana passada , o seu plano de relançamento europeu . em_ uma linguagem clara e sem esconder as actuais dificuldades de_ a Comunidade , Delors deixou bem vincada a mensagem de que a CEE não pode perder mais tempo , impondo -se a adopção de medidas radicais para assegurar a sua própria sobrevivência e a credibilidade perante o exterior . 
A abordagem de_ o presidente de_ a Comisão Europeia , apoiada por_ os resultados de uma série de visitas prévias a_ as capitais de_ os Doze , para auscultar as opiniões de_ os respectivos Governos , não se centrou unicamente em_ os aspectos económicos e financeiros de_ a Comunidade . Com efeito , em_ as suas declarações não tem deixado de se notar uma crítica velada : a de que os países membros , os parceiros sociais , os grupos de pressão e até os próprios cidadãos , olham a Comunidade , como conceito e como realidade concreta apenas em termos económicos , colocando em segundo plano , erradamente , o ideal de uma Europa unida . Apesar de_ esta constatação , as ideias apresentadas por_ o presidente de_ a Comissão Europeia centram -se naturalmente em_ os aspectos financeiros , como condição necessária para garantir a sobrevivência política , com base em_ a aplicação de_ o Acto Único em_ a consequente concretização de_ o mercado interno . 
As três principais linhas de acção preconizadas por Jacques Delors eram já conhecidas . Para relançar a Comunidade , segundo este projecto , e conforme as opiniões generalizadas em_ a própria CEE , é preciso um controlo de_ a Política Agrícola Comum , consumidora de dois terços de_ o orçamento comunitário , de modo a deixar disponíveis mais verbas para outros sectores essenciais , como os de_ o desenvolvimento industrial e científico ou a modernização de_ as estruturas . Os fundos poupados com tal controlo , e com a consequente redução de_ os excedentes alimentares , cuja manutenção também é dispendiosa , não serão suficientes para um relançamento de_ a Comunidade . 
De acordo com os novos projectos , é necessário que os paises membros actualizem as suas contribuições . Este deverá ser um de_ os aspectos mais controversos em_ o Plano Delors . Actualizar contribuições significará , possivelmente , para os paises mais ricos , aumentar as transferências para os cofres centrais em Bruxelas . Alguns , como a Grã-Bretanha , a França e a Alemanha Federal , que são já os principais financiadores de_ a Comunidade , verão tal perspectiva como dificil de aceitar , por_ o menos se não houver um contrapartida satisfatória para Governos e eleitorados . 
As propostas de Delors incluem uma alteração em_ a composição de_ as contribuições de_ os paises membros , fazendo envolver , como base de quantificação , o Imposto sobre Valor Acrescentado ( como se tem feito até agora ) e o Produto Nacional Bruto , considerado como um indicador mais fiel de_ a prosperidade de cada país . Procura -se , de_ esta forma , fazer com que cada Estado contribua de acordo com as suas capacidades . Isso não impedirá a controvérsia , em_ o que se adivinha como o acentuar de_ as divergências entre o Norte , mais próspero , e o Sul , menos desenvolvido . 
A terceira componente de_ o Plano Delors aponta para a colocação de maiores recursos a_ a disposição de_ os sectores de desenvolvimento industrial e estrutural . Este será o resultado pretendido de uma Europa mais forte , mais coesa e com maior qualidade de vida para os seus cidadãos . Só com uma maior atenção a este sector se tornará possível evitar os desiquilíbrios existentes em_ o desenvolvimento de_ a diversas regiões de_ a Comunidade , os quais se tornaram ainda mais pronunciados com a adesão de Portugal e Espanha . Esta será a perspectiva mais atractiva a_ os olhos de países menos desenvolvidos em_ a CEE , especialmente em_ a zona meridional , que não serão chamadas a contribuir mais , por_ o menos , por enquanto . Delors sublinhou a importância de que todas estas reformas se verificassem simultaneamente : só de_ esta forma se poderá garantir uma evolução harmoniosa e se conseguirá uma negociação eficaz . 
Como pano de fundo para todos estes projectos foi apontada a necessidade de evitar a continuação de divergências inter-institucionais , que frequentemente contribuem para consumir energias mais úteis em_ outros campos . de_ aí a ideia de um pacto que tornasse mais solidárias as posições de_ o Parlamento Europeu , de_ a Comissão e de_ o Conselho de Ministros . 
Já não é a primeira vez que dirigentes de_ a Comunidade Europeia lançam advertências quanto a_ o futuro e frisam a necessidade de dar passos concretos para ultrapassar a crise que se arrasta a vários anos . Jacques Delors procurou conferir um peso renovado a tais advertências com a apresentação de propostas concretas apontadas para o relançamento económico , a criação de postos de trabalho , a solidariedade entre as várias regiões e credibilidade internacional . Entre as expressões-chave utilizadas citam -se a solidariedade europeia , a disciplina e a iniciativa para ultrapassar um certo euro-conformismo . 
Para Jacques Delors será talvez um de_ os maiores desafios , ciente de_ os contornos polémicos de_ as suas propostas . O desfecho terá influência em_ a imagem política pessoal de Delors em_ o seu próprio país , onde não deixará de ter aspirações , depois de terminar o mandato em_ a presidência de_ a Comissão . Em_ o entanto , o grande desafio será para a Europa : 30 anos depois de_ a assinatura de_ o tratado de Roma , terá chegado o momento de reflexão . Será legítimo admitir que as propostas de Delors não venham a ser aplicadas em_ o seu formato inicial , depois de_ o debate que se espera entre os Doze . Sabe -se que aceitação de_ estas ideias será difícil em muitas capitais . À boa maneira comunitária , haverá que conseguir consensos e o resultado poderá nivelar -se por_ o menor denominador comum entre os Doze . Todavia , a aproximação de um período de ruptura financeira , com um défice actual calculado em cerca de cinco mil milhões de dólares , não deixa outra alternativa que não seja a tomada de medidas de fundo , em que a eficácia seja um factor dominante . Em jogo está o futuro . 
