O BAIRRO clandestino de Santa Filomena , formado por centenas de barracas , em_ a freguesia de_ a Mina , é a origem de_ aquela fonte de imundície . 
" Isto foi a manilha de_ o esgoto que rebentou e , agora , está tudo a sair para fora " explica a_ a nossa reportagem José António Carvalheiro , de 28 anos , operário gráfico em_ uma empresa de_ a Venda Nova . 
Segundo adiantou , o esgoto foi construido por_ a Câmara Municipal de_ a Amadora , quando aquele bairro tinha uma população muito menor de_ o que a actual . O problema é que , como em_ a maioria de_ os bairros limítrofes de Lisboa , o enorme crescimento de_ a população tornou ainda mais insuportáveis as condições de vida de_ os seus moradores . 
" Agora é o que se vê " , disseram -nos o Sr. Raimundo , de 60 anos , servente de pedreiro e morador em_ o bairro há cerca de 16 anos . 
" Isto é uma imundície " , desbafou , referindo -se , depois , a_ o perigo para a saúde pública que representa aquela situação . 
A verdade é que as crianças de_ aquela área , sem qualquer lugar para brincarem , e uma vez que as casas não oferecem , por seu turno , algum conforto , são obrigadas a_ a " diversão " de saltitar entre as poças de água infecta . 
A poucos metros de_ a " nascente " funciona um barracão onde são ministradas aulas e , a_ o domingo , é aí celebrada missa . 
Onde o problema está gerar burburinho é em_ a Avenida Lourenço Marques , onde desaguam as águas de_ o esgoto . 
em_ aquela artéria , os moradores puseram a circular um abaixo-assinado , exigindo solução de_ o problema a_ a gestão autárquica de_ a cidade de_ a Amadora . 
Augusto Silveira e António Alves mostraram a_ o DN as assinaturas já recolhidas , que já são perto de um centena . 
Ali também existem dois estabelecimentos comerciais , que se sentem prejudicados com o esgoto . 
" Em_ o Verão , não se pode aqui estar " , salientavam os nossos interlocutores . 
Em_ a estação seca , o cheiro , segundo dizem , torna -se pestilento . Agora , devido a_ as chuvas , o ambiente é menos insuportável . 
a_ o que parece , os serviços autárquicos já tentaram pôr em funcionamento o esgoto , mas a sua utilização , para além de_ a capacidade para que fora previsto , depressa o pôs novamente inoperacional . 
a_ o local já se deslocaram o vereador Manuel Vieira e o delegado de Saúde , mas a solução tarda e os moradores que subscreveram o abaixo-assinado , perdem a paciência para esperar mais tempo . 
O problema , dizem , apenas poderá ter uma solução se o esgoto de_ o bairro de Santa Filomena for adaptado a_ as necessidades de_ a população e ligados a_ o escoamento central de águas residuais . 
