CENTENAS de londrinos , de calças de couro e casacos remendados , enchem todas as noites de segunda-feira o clube Alice em_ o País de_ as Maravilhas para " curtir " uma de música e reviver uma época em que eram demasiado jovens para conhecer bem . O psicadelismo voltou , a_ o estilo de_ os anos 60 . 
As drogas ficam de fora , o amor não é livre e a música é , baseada mais em_ os punks de_ os anos de_ o 70 de_ o que em_ a era hippy de_ os anos 60 . Mas não posso negar que as nossas raízes estão em_ os 60 ' s , diz o chefe de_ o novo movimento Christian Paris , antigo director funerário . 
Foi precisamente em_ a agência funerária , enquanto embalsamava cadáveres , que Christian Paris teve a ideia de criar um novo estilo musical combinando o punk , o psicadelismo de_ os anos 60 e outras formas de rock and roll . " A geração de 60 teve um estilo de comunicação muito naïve . Eram muito indulgentes " , comentou a_ o referir -se a_ a era de_ as visões de_ a droga . 
Paris , um jovem de 27 anos , começou o clube há três anos com o objectivo de dar a_ as novas bandas uma oportunidade de reviver o som de_ o psicadelismo . O seu pequeno império cresceu com um clube semelhante em Nova Iorque e uma loja de modas em Londres integrado em_ o modelo de Portobello Road que exporta roupas para o Japão e para os Estados Unidos . 
É , também , o empresário de um grupo de rock - Doctor and The Medics que já foi número um com Spirit in the Sky em_ uma versão de_ o êxito de 70 de Norman Greenbaum . Outros grupos já seguem os pisadas de Doctor and the Medics e com nomes fantásticos atacam , agora , a indústria de_ o disco : Zodiac Mindwarp e Gwyllym And The Rapsberry Flavoared Cat . 
Christian Paris recusa -se a confessar - quanto dinheiro já ganhou com as suas iniciativas , mas afirma que a grande fatia provém de_ as festas musicais , toda a noite , em_ aquilo que chama Mystery Trips . " Tirei a ideia " , acrescenta , de_ o " Magical Mystery Tour de_ os Beatles . Dizemos a centenas de pessoas para se concentrarem em_ o Hyde Park e vamos depois , de autocarros , para um destino só conhecido de mim e de_ os motoristas . " 
Já organizou quatro viagens , em_ a Grã-Bretanha , e tem planos para levar a ideia para Califórnia . 
Em_ a última Mystery Trip inglesa , Paris levou o pessoal para uma praia cobrando o equivalente a mil escudos . Ofereceu um festival de música que incluia diversos grupos de rock , um quarteto de cordas e um espectáculo de raios laser . As bebidas eram a_ a parte . 
" Não se trata exactamente de um revivalismo hyppy . Logo que um qualquer acontecimento tenha uma etiqueta torna -se automaticamente restrito . Em_ as nossas festas há todo tipo de pessoas . " 
Uma ida a_ o Clube Alice , em_ a Dean Street , é um exemplo de_ isso . À porta , jovens entre os 18 e os 25 anos lutam por uma entrada . Lá dentro , uma nova geração de punks com cabelos meticulosamente estudados e arranjados dançam agarrados em_ o bom e velho estilo de_ os anos 60 . 
" Aqui não há agressões de qualquer espécie " grita Christian Paris por cima de uma canção de_ os Tangerine Dream . Não há o mais ligeiro cheiro de marijuana ou evidência de LSD , duas constantes de_ a juventude de_ os anos 60 . Paris baniu a droga de_ os seus clubes com receio de_ a Polícia . A sua orientação é assim bem diferente de_ os seus predecessores . " Também não utilizamos o movimento para fins políticos . Não há espaço para a política . " 
Desde os anos 60 que os hyppies se estão a ligar a movimentos de desarmamento , por_ a paz e a outros grupos de protesto . Ainda recentemente em_ a Grã-Bretanha , ficaram fora de_ a lei quando pretenderam acampar perto de_ o monumento Stonehenge em_ o Sul de_ o país para o Festival Místico de_ o Verão . 
" Ninguém queima dinheiro , mas quando estou a fazer algum é nice oferecê# -lo a_ as pessoas para que se divirtam " - esta a filosofia de Christian Paris . 
