O TEATRO de Animação de Setúbal - te_ as vai apresentar em_ a quarta-feira , em ante-estreia , em_ o Teatro de Bolso , em Setúbal , duas peças de Jaime Salazar Sampaio , Junto a_ o Poço e O Sobrinho . 
O espetáculo denominado Até Amanhã insere -se em_ o âmbito de_ a divulgação de autores portugueses , que esta companhia teatral tem estado a levar a efeito . 
Com esta 38ª produção , o te_ as marca também o regresso de Carlos César , como actor , a_ aquele grupo , onde em_ os últimos anos tem exercido actividades unicamente de encenador e director . É de realçar , de igual modo , a estreia de Luís Anjos , como actor , depois de ter ganho uma de_ as sessões de_ o concurso Faz de Conta , passado recentemente em_ a TV . 
Outra inovação há a destacar em_ esta realização , a passagem por_ o vídeo de parte de_ o espetáculo , que tem como interpretes : Carlos César , Isabel Ganilho , Pompeu , Rui Paulo e Luís Anjos . A cenografia é de Daltou Salem Assef e a encenação João Manuel . 
Jaime Salazar Sampaio tem uma vasta obra teatral com textos já representados por várias companhias , nomeadamente o Teatro Nacional , a Casa de_ a Comédia e o Teatro Experimental de_ o Porto . 
As representações terão lugar de quinta a domingo , a_ as 21 e 30 . 
Paralelamente , esta Companhia mantém em cena , em_ o mesmo teatro , de terça a sexta , a_ as 10 e 30 e a_ as 15 e 30 , o Auto de_ a Barca de_ o Inferno , que se destina a_ as escolas secundárias de_ o distrito . A peça é interpretada por João Manuel , Filomena Gonçalves , Nuno Melo , Rui Paulo , Isabel Ganilho , Célia David , Pompeu José , Carlos Rodrigues , Gil António , Fernando Arnedo , Maria Simões e Telmo Curto . A cenografia é de Rui Mesquita , a música pertence a Carlos Curto e a encenação tem a responsabilidade de Carlos César . 
O Teatro de Animação de Setúbal é subsidiado por_ a Secretaria de_ o Estado de_ a Cultura , além de ter obtido apoios de_ a Gulbenkian para as duas peças que se vão estrear em_ a quarta-feira . 
