Em 1902 , Tchekov escreve a um amigo : Será a velhice ou preguiça de viver , não sei , mas já não tenho muita vontade de viver . De morrer também não , mas sinto -me algo farto de_ a vida . A minha alma está como presa a um sonho gelado . 
Tchekov continuará a lutar até o fim . a_ o longo de 1903 escreve O Cerejal , estreado em_ o Teatro de Arte de Moscovo , em Janeiro de 1904 ; em Julho morre em Badenweiller , onde procurava alívio para a tuberculose de que sofria . 
Alma presa em_ um sonho gelado : a imagem , notável de precisão , parece designar a situação de_ as personagens de_ o seu teatro . Estas riem , agitam -se , querem viver : são tocantes , calorosas , contraditórias . Mas , presas em_ o seu sonho gelado , não conseguem trazer nenhuma mudança real a_ as sua vidas . 
As personagens de Tchekov não são , em_ o entanto , vítimas de_ a fatalidade ; é antes o peso de_ a história , em_ um momento de grandes e rápidas transformações , de uma história cujo curso não conseguem seguir aquilo que as determina . Tchekov não se identifica com as suas personagens : projecta -as em_ um misto de simpatia e ironia , actores de_ a Comédia Humana mas não já actores de Balzac . Simpatia e ironia , calor e frio , proximidade e distância , um trabalho literário escrupuloso , de um cinzelado puríssimo , dão a_ os textos de Tchekov essa luminosidade , essa transparência , essa complexidade que os tornam objectos inigualáveis e , por isso mesmo , matéria teatral difícil . 
O Novo Grupo , que agora nos propõe O Cerjal , em_ a sua versão titulada O Jardim de_ as Cerejas , tem vindo a impor -se , a_ o longo de_ os seus quase cinco anos de existência , em_ o quadro relativamente escasso de_ a produção teatral lisboeta : escolha cuidada de_ o repertório , constituição de uma equipa estável , procura de um público alargado , são aspectos marcantes de_ o trabalho de_ esta companhia , compensados por alguns significativos êxitos de público . A escolha de_ a obra-prima de Tchekov enquadrava -se bem em_ o percurso . O teatro de Tcheckov exige bons elencos , e João Lourenço reuniu um belo naipe de actores , Carmen Dolores , magnífica , Joaquim Rosa e José Gomes , mas também Amílcar Botica , Francisco Pestana , Irene Cruz , Melim Teixeira , Argentina Rocha , a jovem Natália Luísa : um conjunto promissor . 
Em_ o entanto , o espetáculo ficou bastante aquém de_ a minha expectativa . Desde logo , porque a_ a leveza contraditória de_ o universo tchekoviano , que Strihier e Peter Brook caracterizaram em recentes encenações , contrapôs João Lourenço um ambiente pesado , substituindo a_ a asfixia interior de_ as personagens uma asfixia toda feita de exterioridade . 
Signos pesados , eis o que são os signos teatrais deste espectáculo , como se cada coisa se pretendesse carregada de significações sem , em_ o entanto , conseguir dizer o suficiente . Desde logo o espaço cénico , esmagadora caixa vermelha , objecto bonito mas inadequado ; os elementos cénicos , também , os móveis a que falta aquela materialidade concreta de_ o vivido , que Brech amava ; os objectos inúteis ( o baloiço ) ou mal escolhidos ( as malas ) ; os figurinos , hesitando entre a estilização e o folclorismo russo ( os criados , os músicos ) e jogando em_ uma paleta de corres sobrecarregadas . As marcações e a direcção de actores , finalmente , desenhadas , a traços grossos , como quando Ranevskaia pede para se sentar um momento e todos fazem o mesmo , ou quando um divertido macaquinho desvia toda a atenção de_ o texto - importante - de Charlotte . O texto apenas respira verdadeiramente quando os actores se subtraem a_ a sobredeterminação geral e tem , por momento , a oportunidade de nos mostrarem a fragilidade complexa , de_ as suas personagens . 
Penso que apesar de tudo , o espectáculo justifica uma ida a_ o teatro ; por_ a beleza de_ o texto , por_ a projecção de_ a companhia , por esses momentos preciosos em que os actores nos mostram a face . 
