" UMA SEMANA de Portugal em_ o ' Le Monde ' " é o título de_ a inciativa que o prestigiado jornal parisiense dedica a Portugal , por ocasião de_ o primeiro aniversário de_ a sua integração em_ a Comunidade Económica Europeia . 
De hoje até sábado as páginas de_ o " Le Monde " registarão abundante noticiário sobre Portugal e , em_ a quinta-feira , será publicado um suplemento especial sobre a designação " Portugal e a Europa " . 
Enquanto isso , em Lisboa e em_ o Porto , diversas personalidades de_ a vida social e política portuguesa , entre as quais o próprio Presidente Mário Soares , participam em_ um ciclo de debates sobre diversos temas de_ a actualidade . 
Assim , hoje , em_ o Centro de Formação de Jornalistas de_ o Porto , a_ as 21 e 30 , o Jornalista de_ o " Le Monde " Jean-Marie Dupont fala de_ a " Inovação tecnológica e a actividade de_ o jornalista " . Amanhã , a_ as 18 e 30 , em_ o Palácio de_ a Bolsa , estará em foco " O emprego em_ a Europa e o caso particular de_ os emigrantes portugueses " , tema em que são intervenientes Luís Valente de Oliveira , ministro de_ o Plano e de_ a Administração de_ o Território ; Luís Gaspar de_ a Silva , embaixador de Portugal em França ; Rui de Oliveira Ramos , professor de_ a Universidade de_ o Porto ; e o Jornalista Jean-Marie Dupont . 
Em_ a quarta-feira , em_ o Instituto Franco-Portugais , em Lisboa , decorre a partir de_ as 21 e 30 , um debate entre Rui Machete e Jean-Marie Dupont , moderado por Miguel Sousa Tavares . 
Em_ a Faculdade de Letras de_ a Universidade Clássica de Lisboa decorre , em_ a quinta-feira , a_ as 17 horas , um debate entre Francisco Pinto Balsemão e Jean-Marie Dupont , moderado por José Rebelo . Em foco estará " A Imprensa e os poderes " . Enquanto isso , em_ a mesma faculdade estará patente , durante todo dia , uma exposição sobre o " Le Monde ' e a Imprensa em França " , estando presentes Christian Batifoulier , jornalista , e Jean Plantu , desenhador caricaturista , que estabelecerão diálogo informal com os visitantes , sobre a matéria em exposição . 
Ainda , em_ a quinta-feira , mas em_ a Fundação Calouste Gulbenkian estarão em debate " As relações internacionais e a hora de Gorbachev " em_ o qual toma parte : Mota Amaral , Victor Sá Machado . Jaime Gama e o jornalista de_ o " Le Monde " Jacques Almeric , sendo a reflexão animada por Mário Mesquita . 
Finalmente , em_ a sexta-feira , Christian Batifoulier vai a_ o Liceu Charles Lepierre , onde profere uma conferência as 10 horas . 
À noite , a_ as 21 e 30 , em_ o Forum Picoas , haverá uma sessão para debater o tema " Portugal e a Europa " , em que participarão o Presidente Mário Soares , João Salgueiro , José Silva Lopes e o director de_ o " Le Monde " André Fontaine . 
