Depois de_ as festas e de_ as despesas extraordinárias em que todos incorremos , decidi apresentar a_ os leitores algumas ideias engraçadas de aproveitamentos , que consigam ( vamos ver se serei capas ! ) repor , um pouco , o orçamento . De qualquer forma é saudável , depois de um período de tantas comezainas , algumas até bem pesadas e que constituem verdadeiros tiros para o fígado , voltarmo -nos agora para pratos mais simples e mais rápidos e preparar . 
Deitemos mãos a_ a obra e eu , dentro de_ a minha prática também de dona de casa , procurarei dar -vos algumas sugestões . 
" Pizza " rápida 
Prepare a massa misturando a farinha , sal e o fermento dentro de uma tigela . Corte a margarina a_ os bocados e misture -a em_ a farinha , com a ponta de uma faca ou com os dedos , até obter uma massa granulosa . Em seguida deite -lhe o leite e misture -o rapidamente com a massa até que esta fique bem lisa . Estenda -a até cobrir o fundo de uma forma colocada a_ o contrário ou então em_ o fundo separado de uma forma de tarte . Alise -a depois até que volte a ficar fina . Cortam -se então as bordas de_ a massa com uma faca afiada , caso esta fique maior que a forma . Unte -a agora com molho de tomate , com a ajuda de uma espátula grande , tendo o cuidado de deixar em toda volta 1 cm de massa sem tomate . Corte o fiambre em cubos coloque -o sobre a massa e cubra -o bem com queijo ralado em fios . Polvilhe depois a massa , generosamente , com orégãos , regue -a com um fio de azeite e finalmente meta -a em_ o forno a_ a temperatura de 220ºC , termostato 7 , durante 15 - 20 minutos . 
Pode enfeitá# -la com 150 g de cogumelos frescos ou de lata , cortados em fatias fininhas e salteados previamente em manteiga ou margarina . 
Salada aromatizada 
Lave muito bem a alface e parta -a em bocadinhos . Corte o tomate a_ os gomos e descaroce as azeitonas . Esfregue muito bem as paredes e o fundo de_ a saladeira com o dente de alho esmagado e deite o azeite , o vinagre , o sal e a pimenta em_ o fundo de_ a saladeira batendo esse molho muito bem com o garfo . Em_ o momento de ir para a mesa deite em_ a saladeira a alface , os gomos de tomate e as azeitonas . Envolva tudo muito bem em_ o molho batido e sirva . 
Maçãs com merengue 
Descasque as maçãs e retire -lhes o caroço de_ o meio com a ajuda de_ o descaroçador próprio . Disponha as maçãs em_ um tabuleiro que possa ir simultaneamente a_ o forno e a_ a mesa , enchendo o interior de cada maçã com um pouco açúcar e de manteiga . Deite então 0 , 5 dl de água em_ o fundo de_ o tabuleiro e leve as maçãs a cozer em fogo moderado , durante cerca de 15 minutos . Entretanto , leve a_ o lume a farinha com o leite , depois de previamente dissolvida , batendo com as varas energicamente para ficar bem lisa e sem grumos . Retire de_ o lume , junte -lhe cerca de 60 g de açúcar e as 3 gemas de ovos , continuando a bater energicamente . Levante as claras em castelo firme e misture -lhes então 2 - 3 colheres de sopa de açúcar , continuando a bater até ficar em massa de merengue . Envolva as claras em_ o creme , muito levemente por forma a que fiquem algumas a_ a superfície . Despeje este creme sobre as maçãs , mas de maneira a ficarem com a parte superior descoberta . Leve o tabuleiro a_ o forno até dourar o merengue . Retire então de_ o forno e enfeite com compota ou geleia a gosto . Sirva ainda quente . 
