A TRIBO PAI-PAI , uma de_ as primeiras comunidades que se estabeleceram em_ a península de_ a Baixa Califórnia , em_ o Norte de_ o México , encontra -se em vias de extinção devido a_ a falta de recursos para reactivar a agricultura . 
Em_ a comunidade indígena de Santa Catarina , que pertence a_ o estado Mexicano de_ a Baixa Califórnia de_ o Norte , fronteiriço com os Estados Unidos , sobrevivem 800 membros de_ a tribo Pai-Pai , de_ os cerca de 15 mil que ali viviam , quando os espanhóis chegaram a_ aquele local , há quatro séculos . 
Santa Catarina , situada a 200 quilómetros a sul de_ a actual fronteira mexicano-norte-americana , localiza -se em_ uma região semidesértica , em que a falta de água praticamente fez desaparecer a produção agrícola . 
Segundo o diário local " La Jornada " , as famílias pai-pai , que exploram a terra em regime comunitário , têm falta de água , energia , fertilizantes e instrumentos de lavoura . 
O posto de energia mais próximo de_ a aldeia comunitária dista oito quilómetros , por_ o que durante a noite o povoado fica mergulhado em_ a mais completa escuridão . 
Em_ a península de_ a Baixa Califórnia ainda restam seis comunidades de_ os primeiros habitantes conhecidos deste território americano . Duas , Santa Catarina e Santo Isidro , pertencem a descendentes de_ a tribo Pai-Pai . As outras são povoadas por_ a tribo Kumiai . 
Em Santa Catarina , os frades dominicanos fundaram a sua primeira missão , logo que o domínio espanhol foi imposto , mas foi arrasada por_ os Pai-Pai , em 1840 , em_ o decorrer de uma revolta contra as autoridades coloniais . 
