PINTO MACHADO , governador de Macau , negou ontem ter admitido desconhecer os pormenores sobre o desenrolar de_ as conversações Lisboa - Pequim acerca de_ o futuro de_ o território , mas reafirmou ignorar um eventual tratado subscrito entre as autoridades portuguesas e chinesas , aquando de_ o reatamento de_ as relações diplomáticas entre os dois Estados . 
Falando a_ a chegada a Lisboa , para participar , em_ a terça-feira , em_ o Conselho de Estado , Pinto Machado negou a hipótese de_ a sua demissão , tendo adiantado que , embora não faça parte de_ a equipa negociadora sobre a transferência de_ a soberania de Macau , tem vindo a ser informado de_ o teor de_ as conversações por_ o Presidente de_ a República , primeiro ministro , ministro de_ os Negócios Estrangeiros , por_ o chefe de_ a delegação portuguesa , embaixador Rui Medina e por_ o embaixador de Portugal em Pequim . 
Instado a pronunciar -se sobre a existência de cisões em_ o seio de_ o seu Governo , Pinto Machado que viajou acompanhado de_ o secretário-adjunto para administração , António Vitorino , refutou -as abertamente adiantando que permanecerá em_ o seu posto enquanto assim o entender e o Presidente de_ a República assim o desejar . a_ o aludir a_ os temas que , em_ a sua opinião , deverão constar em_ o texto de_ o acordo com a China , Pinto Machado apontou as de_ a nacionalidade , de_ a língua , os sistemas legal , judicial e ensino , bem como a preservação de_ o património cultural de_ o território . 
Ainda em declarações a_ a Imprensa , em_ o aeroporto , o governador de Macau disse que um de_ os principais temas em aberto em_ as conversações está relacionado com a data de_ a própria transferência de poderes para a China , " através de um estatuto de larga autonomia administrativa de Macau . " 
Ramalho Eanes afirmou que o texto de_ o acordo assinado entre Portugal e a República Popular de_ a China , em 8 de Fevereiro de 1979 , relativo a_ o território de Macau " existe , é simples e não contém nada de especial . " 
" Compete a_ o estado " , disse Eanes , " pronunciar -se sobre a matéria que em_ ele se encontra inscrita " , tendo acrescentado ser " surrealista " a situação de se desconhecer o local onde se encontra o acordo , julgando inadmissível que não esteja onde deveria estar , em São Bento ou em_ o Ministério de_ os Negócios Estrangeiros . 
Ainda segundo as afirmações de Ramalho Eanes o acordo " é a base negocial de todo o processo de_ a transferência de_ a administração portuguesa de_ o territótio de Macau para a República Popular de_ a China . " Para além de_ isso , referiu que o acordo reconhece Macau como um território chinês administrado por Portugal . Eanes esclareceu ainda não ter afirmado que o texto de_ o acordo se encontrava em_ os arquivos de_ o gabinete de_ o primeiro-ministro . 
