A PRESIDENTE de_ as Filipinas Corazón Aquino garantiu ontem que se afastaria em 1992 , em_ o termo de_ o seu mandato de seis anos . 
" Será com_ vós escolher o vosso novo presidente " disse Aquino , que falava perante cerca de seis mil pessoas em_ um comício realizado em Naga , 280 quilómetros a sudoeste de Manila . 
Naga constituiu a segunda etapa de_ o primeiro dia de deslocação que Aquino iniciou em_ o âmbito de_ a sua campanha de um mês em apoio a_ o projecto de constituição , cuja ratificação em plebiscito está prevista para o dia 2 de Fevereiro . 
A constituição proporciona a Aquino um mandato por seis anos até 30 de Junho de 1992 , mas impossibilita -a de se recandidatar . 
O ex-ministro de_ a defesa , Juan Ponce Enrile , demitido de_ o Governo após discórdia com a Presidente , apelou entretanto a_ a rejeição de_ a nova constituição e a_ a convocação de novas eleições presidenciais . 
Os apelos de Enrile foram feitos em_ um discurso em_ a cidade de Zamboanga , onde se referiu a_ o Governo de Aquino como " uma ditadura revolucionária . " 
O Governo de Manila e os rebeldes muçulmanos de_ a Frente de Libertação Nacional Moro ( FLNM ) iniciaram ontem conversações para a autonomia de_ o Sul de_ as Filipinas , afirmou um representante de_ a guerrilha . 
Segundo a mesma noite , foi possível chegar a acordo quanto a_ a agenda de trabalhos de_ estas conversações após um primeiro encontro entre o chefe de_ a delegação governamental , Aquilino Pimentel , e o lider de_ a FLNM , Nur Misuari , em_ a cidade saudita de Jeddah . 
A Frente de Libertação Nacional Moro , o maior grupo separatista muçulmano de_ as Filipinas , luta contra o Governo de Manila há 14 anos reivindicando a independência de_ as ilhas de Mindanao , onde a população muçulmana ultrapassa a cristã em algumas regiões . 
