A SENTENÇA de_ o processo conhecido por " FP-27 " , cujo julgamento decorre em Monsanto , envolvendo 23 réus , entre os quais Faustino Cavaco , só será conhecida em Outubro , disse o juíz-presidente de_ o tribunal . 
Mário Miranda Jones disse que as alegações estão previstas para 16 de Julho , devendo a audiência prolongar -se até final desse mês , período a partir de_ o qual os juízes que constituem o colectivo se reunirão , para apreciar a resposta a_ as várias centenas de quesitos . 
O julgamento deste processo , que inclui mais de 30 assaltos a_ a mão armada , que renderam , segundo a acusação , 60 mil contos , iniciou -se em 21 de Abril e encontra -se em_ a fase de audição de testemunhas e declarantes . 
de_ os réus , quatro encontram -se em liberdade sob caução , e quatro são julgados a_ a revelia e os restantes permanecem sob prisão preventiva . 
