HÁ ALIMENTOS que têm em_ a sua composição várias vitaminas e minerais , mas não há alimento nenhum que contenha todos estes nutrientes necessários e em_ as quantidades adequadas : esta é uma de_ as razões porque o homem deve e tem de comer , por dia , vários alimentos diferentes , em quantidades diferentes , para que em_ o conjunto desses alimentos encontre tudo o que precisa ou seja cerca de 52 nutrientes diferentes que devem fazer parte de_ a sua alimentação , para que esta se possa chamar de alimentação racional ou correcta . 
É evidente que de_ os nutrientes - vitaminas e minerais - só iremos falar em_ os mais importantes . 
As vitaminas são substâncias que ou se dissolvem em_ as gorduras e por isso são chamadas lipossolúveis , ou se dissolvem em_ a água e por isso são chamadas hidrossolúveis . 
Entre as lipossolúveis temos as vitaminas A , D , E , K e , em_ as hidrossolúveis o grupo de_ as B1 , B2 , PP , B12 , C . 
Poucos alimentos existem que contenham vitamina A . Entre estes , de assinalar os óleos de fígado de peixe , o leite , a gema de ovo , a manteiga e o fígado de boi e porco . 
Há em_ o entanto , muitos outros alimentos que contêm substâncias que o organismo humano é capaz de transformar em vitamina A e que se chamam carotenos . Estas substâncias existem principalmente em alimentos vegetais fortemente corados ( cenouras , coves , espinafres , tomates , frutos amarelos e vermelhos , etc ) . 
Quando cozinhamos os alimentos a temperaturas , muito altas e demoradamente , em recipientes abertos , em contacto com o ar , há perdas grandes , quer de vitamina A quer de carotenos . 
Por isso a panela de pressão que cozinha rapidamente e a_ o abrigo de_ o ar , é um bom utensílio pois há pequena destruição de_ as vitaminas em causa , digamos de um modo geral de todas as vitaminas . 
As necessidades diárias vão de 1500 unidades internacionais para crianças até 8000 em_ a mulher em aleitamento . Para jovens e adultos as necessidades médias são de_ a ordem de_ as 5000 U.I . . 
Quando se ingere vitamina A ou carotenos em quantidades muito inferiores a_ o necessário podem surgir lesões a nível : 
de_ os olhos - úlceras em_ os olhos que podem levar a cegueira . Dificuldades de adaptação a_ as grandes variações de luminosidade , ( cegueira noturna ) . Dificuldades de distinguir certas cores especialmente o azul . 
de_ a pele - A pele torna -se rugosa e seca , descasca facilmente e fica mais escura . 
de_ as mucosas - As mucosas , que não são mais de_ o que um tipo especial de pele que forra o interior de_ a boca , tubo digestivo , brônquios , etc . , ficam mais grossas , começam a descamar e acabam por abrir fendas e permitir a entrada mais fácil de_ os micróbios , dando -se infecções graves como , por exemplo ; broncopneumonias em crianças . 
de_ os dentes - Dificuldade em_ a formação em_ o esmalte de_ os dentes . 
Podem também verificar -se dificuldades de crescimento . Situações de bócio são mais frequentes em pessoas que não ingerem vitamina A ou carotenos , em quantidade suficiente . 
A incidência de_ o cancro de_ o pulmão em grandes fumadores que têm carências de Vitamina A é superior em 40% a_ os que , embora grandes fumadores , ingerem doses adequadas de vitamina A ou carotenos . 
A vitamina A parece actuar como preventivo de aterosclerose bem como intervir em certas defesas imunitárias , aumentando -as . 
Associando altas doses de vitamina A a_ os tratamentos quimioterápicos de certos tipos de tumores malígnos , não se verificou o reaparecimento de_ o tumor . 
As crianças são muito sensíveis a_ a falta de vitamina A em_ a sua alimentação , por_ o que uma refeição por semana a_ a base de fígado é de recomendar . 
São três as principais causas que podem levar a carências ( faltas ) de vitamina A : 
- Ingerir muito poucos alimentos que contenham vitamina A ou carotenos e mesmo esses poucos em pequena quantidade . 
- Má absorção a nível de_ o intestino . 
- Dificuldades de_ o caroteno em se transformar em vitamina A por existirem doenças hepáticas . 
A vitamina A administrada sob a forma de medicamento , em excesso e prolongadamente , principalmente em crianças , pode provocar situações graves . 
A vitamina D existe em_ os óleos de fígado de peixes , leite , ovos , manteiga , queijo e fígado . 
Também em_ a natureza existem outras substâncias , tal como para vitamina A , chamadas protovitaminas que o organismo transforma em vitamina D e que se chamam esteróis . 
A principal fonte de vitamina D para a raça humana provém de_ a transformação a_ o nível de_ a pele por_ os raios de_ o Sol de um composto ali existente , que por sua vez é levado a_ o fígado e depois a_ o rim acabando por dar aí a vitamina D activa que necessitamos . 
As necessidades vão de 400 unidades internacionais em lactentes até 600 unidades internacionais em_ a mulher grávida . 
A falta de vitamina D em_ o organismo é , em_ a maioria de_ os casos , devido a_ as pessoas não apanharem sol com conta peso e medida ( atenção : o excesso de sol pode provocar graves lesões cutâneas ) ; essa falta traduz -se : 
A nível de_ os ossos - por raquitismo de_ a criança , de_ o adulto ( osteomalacia ) ou de_ a terceira idade ( osteoporose ) ; 
A nível de_ os dentes - por facilitar o aparecimento de_ a cárie dentária ; 
A nível de_ os vasos - como factor de risco de_ a etiopatogenia de_ a ateroesclerose . 
O excesso de vitamina D medicamentosa pode , principalmente em crianças , criar situações graves . 
