As quatro indústrias portuguesas de celulose vão exportar este ano 60 milhões de contos de pasta de papel , o que corresponde a um acréscimo de 17 , 2 por cento relativamente a 1986 . 
Este montante representa mais de um terço de_ o total de_ as exportações portuguesas de produtos florestais , as quais deverão originar em 1987 uma entrada de divisas em_ o País equivalente a 170 milhões de contos , segundo previsões oficiais . 
Composto por quatro empresas - Portucel , Soporcel , Celbi e Companhia de Celudose de_ o Caima - o sector de_ as indústrias de celulose é formado por indústrias de capital intensivo que exportam mais de 90 por cento de_ a sua produção e empregam aproximadamente 5500 trabalhadores . 
Cerca de 70 por cento de_ o capital de_ as empresas de_ o sector é português , facto que contraria algumas críticas que apontam para existência de uma excessiva dependência de_ a indústria de celulose de_ o capital estrangeiro , afirmou o presidente de_ a Soporcel , Luís Deslandes . 
Sobre a adesão de Portugal a_ a CEE , Deslandes disse que o primeiro ano de_ a integração não teve quaisquer consequências negativas para o sector . 
A indústria de celulose portuguesa já operava para os mercados comunitários muito antes de_ a integração em_ a Comunidade Europeia e a taxa de 16 por cento de direitos aduaneiros que onerava as exportações de pasta de papel desapareceu por força de_ a aplicação de_ o tratado de adesão . 
O presidente de_ a Soporcel considerou que em_ o contexto de_ a CEE a indústria de celulose portuguesa tem um papel estratégico a desempenhar : " Somos o único país de_ a comunidade que possui uma balança florestal positiva e apresentamo -nos como alternativa histórica a_ a dependência de_ a Comunidade Europeia relativamente a_ os blocos escandinavo e norte-americano " . 
Luís Deslandes mostrou -se convicto de que em_ as próximas décadas " Portugal se transformará em_ um País de forte vocação para a exportação de pasta de celulose e em_ um importante produtor de papel " . 
Esta tese , perfilhada por outros técnicos de_ o sector , prende -se com a defesa para Portugal de um modelo de desenvolvimento que privilegia a criação de unidades integradas de produção de pasta de celulose e de papel . Os projectos integrados em_ a base de " joint-ventures " com empresas europeias , poderá vir a ser uma tendência marcante de_ a indústria portuguesa para os próximos anos . 
Com efeito , a integração de Portugal em_ a CEE veio introduzir um novo indicador a_ o nível de_ o mercada interno , prevendo -se que em_ a década de 90 o consumo de papel tenderá a aumentar substancialmente . 
Por outro lado , os técnicos reconhecem a_ a indústria nacional de celulose " o mérito tecnológico e estratégico de poder produzir um produto final , o papel , para simultaneamente abastecer os mercados europeus , que estão em expansão " . 
Actualmente , o consumo por habitante de papel em Portugal varia ente os 55 e os 60 quilos / ano , enquanto em_ a Europa de_ os Doze ronda os 140 quilos e em zonas mais desenvolvidas - Estados Unidos e países escandinavos - se situa em_ os 250 quilos / ano . 
O desenvolvimento deste projecto integrado e o aumento de_ a capacidade de produção de_ o conjunto de_ a indústria de celulose em Portugal dependem sobretudo de_ o aprovisionamento de_ a matéria-prima , em particular a rolaria de eucalipto , se bem que a de pinho também seja utilizada , embora em menor proporção . 
Para o presidente de_ a Soporcel , a indústria de celulose depara -se actualmente com um problema importante a_ o nível de_ a aquisição de eucalipto , situação que a médio prazo pode acarretar graves problemas para o sector . 
O inventário de_ o euclipto realizado em 1986 por_ a Direcção-Geral de_ as Florestas , com apoio de_ a indústria de_ a celulose , permitiu saber o total de_ o consumo de eucalipto em Portugal , que é de 6 , 1 milhões de metros cúbicos / ano e , deste , o sector apenas utiliza 4 , 3 milhões . 
Esta situação , disse Luís Deslandes , é já hoje preocupante . " Se até o fim de década de 1990 não forem plantados mais eucaliptos , com a fatia que anualmente arde ( 500 mil metros cúbicos ) , com a que é destinada a_ as indústrias ligadas a_ a floresta ( em_ o mesmo montante ) e com a que é exportada para o estrangeiro ( 800 mil metros cúbicos ) , o défice em_ o abastecimento de_ a indústria de celulose será alarmante " , acrescentou . 
Deslandes considerou que a exportação de eucalipto e pinho em bruto está a beneficiar as fábricas escandinavas e espanholas , proporcionando -lhes preços mais baratos para as suas pastas , o que tem originado a descida em_ os preços internacionais de_ a matéria-prima , situação desfavorável para as indústrias portuguesas de_ o sector . 
