O VICE-primeiro-ministro e ministro de_ a Justiça de_ a Austrália chegou ontem a Lisboa para uma visita oficial de dois dias . de_ o programa de_ a sua estada entre nós salienta -se a assinatura de_ o tratado de extradição entre os dois países , hoje , subscrito , a_ o meio dia , em_ o Palácio de_ as Necessidades por_ o ministro australiano Lionel Bowen e por_ o secretário de Estado de_ os Negócios Estrangeiros , Azevedo Soares . 
Em seguida o ministro de Estado , Eurico de Melo , oferece um almoço em_ o Palácio de_ as Necessidades em honra de_ a delegação australiana . 
O ministro Lionel Bowen deverá , ainda , encontrar -se com o ministro de_ a Justiça , Mário Raposo , regressando hoje a_ o fim de_ a tarde a_ a Austrália . 
A convite de_ o ministro de_ o Trabalho chega , entretanto , amanhã a Lisboa a ministra de_ os Assuntos Sociais de_ a Dinamarca , Mimi Jacobsen . 
A ministra dinamarquesa terá reuniões de trabalho com o ministro Mira Amaral e secretário de Estado de_ a Segurança Social e outros dirigentes de_ o Ministério . 
O programa de_ a visita prevê para quarta e quinta-feira diversas visitas a vários equipamentos sociais , nomeadamente Centro Comunitário de Carcavelos , Centro Infantil de_ a Madorna , Lar e Centro de Dia Engenheiro Álvaro Sousa e Centro de Formação Profissional de Ranholas . 
