A REVELAÇÃO foi feita já a_ a hora de_ o almoço por um responsável de_ a cooperativa , o sr. Luís , como respeitosamente o tratam , que durante grande parte de_ a manhã fez um relato de_ os problemas com que os trabalhadores se defrontam . A ausência de qualquer vínculo jurídico a_ a terra que culitvam , a falta de apoios financeiros , a multiplicação de reservas sem contrapartidas financeiras por_ os benefícios realizados , tudo sob um pano de fundo de desemprego crescente , constituiu o " quadro negro " que foi traçado . 
" Um Estado de direito não pode admitir situações de_ estas " , diria Ramalho Eanes depois de ouvir a minuciosa exposição . 
Em_ o entender de_ o presidente de_ os renovadores democráticos , compete a_ o Estado proporcionar " segurança e justiça " , condições " indispensáveis a_ o bem-estar " . em_ esse sentido , defendeu como prioridade a concessão de um contrato de arrendamento a_ as cooperativas , o que em_ a sua opinião , promoveria um maior " empenhamento " de_ os trabalhadores com um consequente aumento de_ a riqueza individual e colectiva . 
em_ uma área de forte implantação de_ a APU , Eanes falou apenas uma vez de_ o PRD ( de forma deliberada , conforme esclareceu ) e para sublinhar que o seu partido olha os problemas em_ uma " perspectiva eminentemente nacional e marcadamente patriótica " , o que em_ a zona de_ a reforma agrária se traduz por_ a criação de condições para um aumento de produtividade , de_ a qual resulte uma " menor dependência de_ o exterior " . 
Ramalho Eanes não falou explicitamente de_ a reorganização de_ o sector agrícola , mas deixou um subentendido a_ o declarar que a manter -se o actual estado de coisas em_ esta área sensível , " Portugal vai entrar menos em_ a CEE e a CEE vai entrar mais em Portugal " . 
E , para exprimir a ideia de que não entra em_ a " demagogia fácil " ( foi assim que um militante de_ o PRD a traduziu ) , de exigir que se faça tudo de uma só vez , socorreu -se de um ditado chinês : " Quando não se pode varrer a rua toda , varre -se a parte de_ a rua que está a_ a frente de_ a nossa porta " . E - acrescentou - como o exemplo muitas vezes frutifica , " os outros começam a varrer a sua porta e um dia está a rua toda varrida ... " 
A deslocação a Valongo constituiu um ponto final de_ a presença de Eanes em_ o distrito de Portalegre ( a parte de_ a tarde foi dedicada a uma reunião com as estruturas locais de_ o partido ) . Em_ o dia anterior , tinha mantido contactos com as populações de Alpalhão , Gavião e Ponte de Sôr , todos de uma " forma muito discreta , porque o senhor general não gosta de alarido " ( conforme explicou um militante de Portalegre ) . 
De facto , a reduzida comitiva de Eanes ( de_ a direcção nacional apenas Hermínio Martinho o acompanhava ) deslocou -se sem qualquer carro de som nem cartazes de propaganda e , quando falou , Ramalho Eanes preocupou -se em neutralizar a ideia de que se encontra em campanha eleitoral . " Estou aqui para colher intentos , para fazer um estudo de_ a situação , afirmou com alguma insistência , em_ o que pode ser considerada uma tentativa de afirmação de um " modo diferente de estar política " . 
Por acaso , ou talvez não , um apoiante renovador democrático ilustrava o objectivo de uma maneira frontal : " Nós cá não temos bandas nem ranchos folclóricos nem grandes cartazes de propaganda , como o PS . Somos diferentes . " 
