Foi uma temperatura que pode considerar -se amena a que a comitiva de_ o FC Porto veio encontrar em Kiev , onde os termómetros registavam entre cinco e seis graus , com as previsões meteorológicas a não darem indicações de o tempo piorar . 
Para trás , ficara uma viagem de quatro horas desde Pedras Rubras , sem qualquer caso de anormalidade , em_ um avião charter de 180 lugares completamente cheio , incluindo uma comitiva oficial de_ o FC Porto , comportando 25 elementos , enquanto a representação de_ os órgãos de Comunicação era de 18 jornalistas . 
Isso não impediu , em_ o entanto , que só muito mais tarde de_ o que seria de esperar se verificasse a chegada a_ o hotel , depois de se terem gasto cerca de 40 minutos a percorrer outros tantos quilómetros desde o aeroporto . Foi aqui , efectivamente , a grande espera , com as autoridades soviéticas a demorarem bastante tempo ( cerca de duas horas ) a despachar a tarefa burocrática . 
Entretanto , ainda em_ o aeroporto , outra novidade . Contrariamente a_ o que estava inicialmente previsto , a comitiva oficial , jornalistas e acompanhantes ficaram instalados em hotéis diferentes . Assim , jogadores , dirigentes e os restantes elementos acabaram por ir para o Hotel Kiev , instalado em_ um bairro administrativo de_ a cidade , enquanto o Hotel Rus fica em_ a zona turística , em_ a parte velha . 
Aqui , nova demora , nada habitual em_ outras paragens , em regularizações burocráticas para albergar as 160 pessoas , entre as quais pudemos destacar figuras gradas de_ o desporto e de_ o Porto nomeadamente , Adriano Pinto , presidente de_ a Associação de Futebol de_ o Porto . Narciso de Miranda , presidente de_ a Câmara de Matosinhos , António Garrido , eng. Adolfo Roque , de_ a empresa patrocinadora de_ a equipa , Joaquim Albano , de_ a Associação de Aveiro , Manuel Ramos , presidente de_ o Futebol Clube de Infesta . Entre dirigentes portistas não incluídos em_ a comitiva , vieram a Kiev Pôncio Monteiro , Valter Morais e Alexandre Magalhães , vice-presidentes . 
Artur Jorge , logicamente , foi o mais procurado , ainda em_ o aeroporto , acentuando que o FC Porto " não irá jogar a_ o ataque nem a_ a defesa " e que apenas espera " jogar melhor que o Dínamo e isso se traduza em golos " . 
Respondendo a uma intervenção de um jornalista soviético , que afirmou ter o FC Porto mostrado um certo nervosismo em_ o primeiro jogo , Artur Jorge comentou : " O encontro teve duas partes . Em_ a primeira , o Dínamo esteve , realmente melhor , mas depois inverteram -se as situações . " 
Sobre o futebol português , acentuou que " necessita de um certo equilíbrio entre a imaginação , a capacidade física e rigor táctico " . 
O interesse que o jogo está a despertar pode ser aquilatado por_ o facto de terem chegado a_ o Dínamo de Kiev 500 mil pedidos de bilhetes . Isso mesmo foi referido a Artur Jorge , que comentou : " O FC Porto sente -se muito honrado com esse aspecto , pois se há interesse em ver o Dínamo de Kiev , também estão interessados em ver o FC Porto . Independentemente de_ o resultado , só espero que a equipa possa proporcionar um bom espectáculo . " 
A propósito , refira -se que o preço de_ os bilhetes é de dois rublos , ou seja , a rondar os 450 escudos . Escusado será dizer que a lotação se encontra esgotada já desde há oito dias , por_ o que serão 100 mil os espectadores em_ o estádio . 
Trata -se de um grande complexo desportivo , em que se inclui um pavilhão com capacidade para 12 mil espectadores e foi inaugurado em 1960 . 
Curiosidade maior a de_ a inauguração de_ o estádio . Era para ser inaugurado em 12 de Junho de 1941 . Estava -se , então em plena Segunda Guerra Mundial e , a_ as três horas de_ a madrugada , a força aérea nazi levou a cabo mais um bombardeamento , destruindo a obra quase por completo . 
Foi preciso esperar por 1947 para que tudo fosse reconstruído . Foi marcada a data de_ a inauguração , mas com uma particularidade : quem sobreviveu e pôde guardar os bilhetes para a primeira data foi convidado de honra , ou seja , não necessitou de comprar novo bilhete . 
Relativamente a_ a equipa soviética , encontra -se em_ uma base desportiva , cerca de 30 quilómetros de Kiev , onde treina três vezes por dia , não havendo notícia de qualquer impedimento , a não ser o caso de Bal , expulso em_ o jogo de_ as Antas . 
Admite -se , portanto , que equipa provável para o jogo de amanhã seja a seguinte : Tchanov ; Bessanov , Kuznetzov , Baltacha e Demianenko ; Yakovenko , Mikhailitchenko , Zavarov e Rats ; Belanov e Blokhine . 
O árbitro de_ o encontro é Ronald Briddges , de_ o País de Gales , e Bento Gullesjo , de_ a Suécia , é o delegado de_ a UEFA . 
Pouco depois de_ a chegada a_ o hotel , os jogadores portistas deslocaram -se a_ o estádio de_ o Dínamo , onde fizeram um ligeiro treino de desentorpecimento , estando , para hoje , prevista nova sessão de trabalho a_ as 19 horas ( 16 de Lisboa , hora de_ o jogo de amanhã ) , mas agora já em_ o Estádio Central de Kiev . 
