WERNER FORNOS , presidente de_ o organismo privado Population Instituteú , afirma que as principais consequências de_ o superpovoamento de_ o globo serão as fomes e as doenças que atingirão populações sem recursos , a eliminação de_ as áreas arborizadas de_ o planeta , a destruição de_ os " habitats " naturais , o agravamento de_ o fenómeno de_ as chuvas ácidas . 
A publicação deste estudo , intitulado " Um plano para estabilização de_ a população mundial " , coincide com o início de_ a Semana de_ a População ( World Population Awareness Week ) . 
Mais de mil milhões de pessoas nascerão em_ os próximos dez anos , sublinha Werner Fornos , cujo relatório surgiu alguns dias depois de um outro estudo , também publicado por um instituto norte-americano de_ o sector privado , o Population Reference Bureau , que indica que a taxa de natalidade , depois de uma fase de estagnação , voltou a crescer . 
O presidente de_ o Population Institute afirma que a natalidade , em baixa em_ os países ricos , continua a aumentar acentuadamente em_ os países pobres , precisamente os que não são capazes de suportar um forte aumento populacional , Sublinha que , só em_ o ano de 1986 , a população mundial registou um acréscimo de 87 milhões de pessoas , o equivalente a 16 vezes os habitantes de um país como El Salvador . 
Segundo Werner Fornos , trata -se de " uma explosão silenciosa " e , em_ a sua opinião , os Estados Unidos deveriam aumentar o seu orçamento de auxílio a_ os países que integram a ONU de 200 milhões para 750 milhões de dólares , em_ os próximos três anos . 
Esboçando uma breve história de_ o crescimento demográfico , o presidente de_ o instituto lembrou que o patamar de_ o primeiro milhar de milhões de habitantes foi ultrapassado em 1830 e que , um século depois , a população mundial atingia os dois milhares de milhões . 
A partir de 1930 , bastaram 30 anos para atingir os três milhares e a década e meia que medeia entre 1960 e 1975 foi suficiente para se chegar a_ os quatro milhares de milhões . Actualmente , a população mundial é de 5000 milhões , prevendo o relatório que seja de 6000 milhões em 1996 e de 6200 milhões em_ o ano 2000 . 
