em_ um ENCONTRO com os jornalistas , ontem a_ a tarde , em_ a residência de_ o embaixador Costa Lobo , o Presidente de_ a República reafirmou que Portugal não pode converter -se em " santuário " de_ os movimentos que combatem os Governos legítimos de Angola e Moçambique . 
Mas , por_ o alinhamento de_ os factos , de_ o discurso de Mário Soares em_ a sessão especial de_ a 73ª conferência de_ a OIT , ontem de manhã aqui em Genebra , e o encontro com o presidente de_ a Cruz Vermelha Internacional , Cornélio Sammaruga , foram os pontos altos de_ o fim de_ esta rápida volta europeia de_ o Presidente português . 
Soares , em_ o Palácio de_ a Nações Unidas ( onde decorrem , ainda hoje , os trabalhos finais de_ a Conferência de_ a OIT ) , fez um veemente apelo a_ o combate a_ o desemprego mundial , a_ o diálogo , a_ a justiça social e a_ o desarmamento , cuja corrida classificou de insensata . A este discurso seguiu -se uma visita a_ a Cruz Vermelha Internacional , cuja sede fica em frente de_ a imensa mole de_ o Palácio de_ a Nações . Em_ a Cruz Vermelha Internacional , o PR , conforme disse a_ o DN em_ o fim de_ o encontro com o presidente de_ a organização humanitário , ouviu um relatório verbal acerca de_ a dramática situação de Timor-Leste , assunto , aliás , a que Mário Soares se tem referido em todos os locais por onde tem passado , excepto em_ a OIT , certamente para evitar alguma atitude menos educada de_ os delegados de_ a Indonésia . Mário Soares tem -se referido a_ o assunto de Timor com expressões de preocupação e , a_ o mesmo tempo , de apelo a_ a comunidade internacional . 
Mário Soares foi prolongadamente aplaudido por_ os delegados de todos os países ( não conseguimos , todavia , descortinar o comportamento de_ o delegado governamental de_ a Namíbia e de_ os delegados Indonésios ) e , nomeadamente , quando se referiu a_ o " flagelo de_ o apartheid " , notou -se , de_ a tribuna de Imprensa , que as delegações de_ o países africanos , um pouco por toda parte , ajustaram melhor os auscultadores a_ os ouvidos e cruzaram olhares de recíproca cumplicidade e adesão . A delegação de Angola , logo em_ a primeira fila por benefício de_ a ordem alfabética de_ a instalação , aplaudiu mesmo com entusiasmo o Presidente Soares , enquanto , mesmo a_ o lado a delegação de_ o Afeganistão foi muito discreta em_ a manifestação . Muito pensativo e isolado estava o representante de_ o Líbano , quase a_ o lado de_ as figuras impenetráveis de_ a delegação de_ o Lesotho , que , imóveis , escutaram as críticas de Mário Soares a_ o regime de apartheid em_ a África de_ o Sul , cujo fim o Presidente de_ a República Portuguesa reclamou , afirmando que esse fim é em_ o interesse também de_ os imigrantes portugueses residentes em_ a África Austral . 
Francis Blanchard , ontem condecorado com a Grã-Cruz de Mérito , apresentou o Presidente português a_ os delegados , após a abertura de_ a sessão , feita por_ o presidente de_ esta 73ª Conferência de_ a OIT , o ministro jordano Khaled Haj'hassan . 
Mário Soares , depois de defender o tripartismo como instrumentos privilegiados entre Governos e organizações de trabalhadores e patronais , reconheceu que Portugal está consciente de_ a grande distância que o separa de_ a realização de_ o projecto integral que aquele mesmo tripartismo implica . E foi a seguir ( em_ uma referência indirecta a UGT ) que o Presidente recordou que uma de_ as grandes centrais sindicais portuguesas não possui , este ano , uma representação com direito de voto em_ as conferências anuais de_ a OIT e defendeu que a situação venha a ser alterada . As duas centrais sindicais portuguesas revezam -se anualmente em_ o direito de voto . 
" Após decénios de isolamento , Portugal compreendeu que o mundo é só um . Portugal deseja avançar em_ o ritmo desse mundo " , afirmou Mário Soares quando expôs o seu pensamento acerca de_ a necessária redução progressiva de_ a duração de_ o trabalho , de_ a protecção de_ os trabalhadores contra a doença , a regulamentação de_ o trabalho infantil , de_ as mulheres , de_ os trabalhadores idosos , de_ os inválidos e de_ os emigrantes . 
Aliás , ontem pudemos constatar que a situação de_ o trabalho infantil em Portugal está a preocupar sectores importantes de_ a OIT que , a_ o nível de_ a Comissão de_ os Direitos Humanos , não vai deixar cair a questão . É de registar que se admite que o embaixador Costa Lobo seja eleito presidente mesmo de_ a referida comissão a partir de Janeiro de_ o próximo ano . 
Mas , ontem a_ a tarde , Mário Soares visitou o Centro Europeu de Investigação Nuclear , outra de_ a organizações existentes em_ uma Suiça que formalmente vive a_ a margem de_ o mundo ( fora de_ a ONU e fora de_ a Comunidade Europeia em_ o papel , mas palco de algumas de_ as maiores representações de_ o diálogo internacional ) . 
Em_ o Centro Europeu de Investigação Nuclear trabalham alguns bolseiros portugueses que beneficiam de_ a grande redução de contrapartidas exigidas a Portugal em_ um período de dez anos . Ontem a_ a noite , o Presidente de_ a República pronunciou uma conferência em Lausana , cidade que celebra mais um centenário a acrescentar a_ a sua longa história . A essa hora voltara já a chuva miudinha sobre o lago de Genebra . Tratou -se de convite de_ a Fundação Jean Monnet , cuja figura Mário Soares evocou . " A sua larga visão europeísta e as suas raras capacidades de determinação e de persuasão devem continuar a constituir o estímulo fundamental para todos os que acreditam em_ a possibilidade e em_ a necessidade de se tornarem realidade as generosas motivações e objectivos de_ os países fundadores de_ a Europa ." 
" Não podemos consentir , sem protesto , que persista a pobreza , a ignorância , o estado de carência absoluta em que vivem dois terços de_ a humanidade , quando vemos gastarem -se somas astronómicas em_ a construção de material de guerra e em_ a criação de novos meios de destruição . Compete -nos a nós , europeus , levantar a voz para denunciar este absurdo " , disse Soares . O tema de Timor Leste voltou então a ser focado em Lausana . Soares exprimiu que Portugal condena " como antiga potência administradora , a ocupação militar de Timor Leste por_ a Indonésia , renegando a_ o martirizado povo maubere o direito sagrado a_ a autodeterminação ". 
