" GENTE eu passo o dia defendendo bicho , como é que a_ a noite eu vou comer tartaruga ? " , exclamou a deputada Maria Abadia , segunda vice-presidente de_ a Subcomissão de_ o Meio Ambiente em_ a Constituinte , recusando a tartaruga servida de jantar a vários deputados em casa de um político em_ o Amazonas . Os ecologistas começam a ganhar um espaço político e social em_ o Brasil para além de_ a até agora minguada expressão de_ o Partido Verde , conseguindo apelar para a preservação de_ a vida e de_ o meio ambiente , até em_ o seio de_ o maioritário PMDB . Eles ameaçaram os deputados constituintes de contribuir para a auto-exterminação de_ o Brasil se não cuidarem de_ a ecologia em_ o texto definitivo de_ a futura constituição . 
Assim , e defendendo esta bandeira , o deputado verde Fábio Feldman , de_ o PMDB de São Paulo , conseguiu por_ a primeira vez em_ o Brasil defender o meio ambiente em_ o texto constitucional . Políticos , militares e indústrias de armamento agitaram -se contra a proposta enviada por_ a Subcomissão de_ o Meio Ambiente a_ a Constituinte para que fossem proibidas a importação , fabricação e transporte de artefactos bélicos nucleares e a instalação de centrais nucleares em_ o Brasil . O artigo não passou em_ a Comissão de Sistematização mas ficou consignada e remetida como competência de_ a União Federativa a necessidade de legislar sobre o assunto sempre que necessário . 
Por enquanto , também entre os movimentos ecologistas existe a mesma desarmonia que se tem manifestado em_ os outros segmentos políticos de_ o país . Prometem -se manifestações contra as centrais nucleares , sustentadas por uma emenda popular de 68 mil assinaturas para as votações finais de_ a Constituinte em Brasília . Mas não chegaram ainda a acordo sobre o assunto os 60 deputados reunidos por Fábio Feldeman em_ a Frente Verde Suprapardidária . 
Depois de barradas as diversas propostas por_ a Comissão de Sistematização , sobraram para se apreciar alguns artigos comemorados com euforia por_ os ecologistas . Assim , a Constituição irá caracterizar a degradação de_ o ambiente como crime ecológico e obrigará a_ o estudo prévio de_ o impacte ambiental sobre obras que alterem o meio ambiente , segundo estes artigos . O Estado será também obrigado a controlar a produção , comercialização e emprego de agro-tóxicos . A floresta amazónica , a mata atlântica , o pantanal de Mato Grosso e a zona costeira serão considerados património nacional , garantido em_ as suas riquezas animal e vegetal . 
" A poluição de_ o meio ambiente e a devastação de_ os recursos naturais é que geram o auto-extermínio colectivo e a multiplicação de miséria " , proclamou o ecologista Feldeman , promovedor de um passeio de deputados constituintes a_ o pantanal ( Mato Grosso ) , a_ a cidade industrial de Cubatão ( São Paulo ) e a_ as centrais nucleares de Angra de_ os Reis ( Rio de Janeiro ) . 
Se todos os artigos forem aprovados em_ a Comissão de Sistematização , " será a primeira vez que um país de_ a dimensão de_ o Brasil terá normas em relação a_ o meio ambiente em_ a Constituição " , disse Feldeman , empenhado agora a fundo em_ a luta contra os poderosos lobbies de_ as indústrias químicas e de armamentos , de_ as empreiteiras e de_ os militares junto de_ a Constituinte . 
