" ÁFRICA E JAZZ são sinónimos " - assim o quiseram provar os cinco músicos de_ o Art Ensemble of Chicago , em_ o último concerto duplo de_ o ciclo Jazz em Agosto 87 , que decorreu em_ o Anfiteatro de Ar Livre de_ o Centro de Arte Moderna ( CAM ) de_ a Fundação Gulbenkian . Os músicos entram em palco e serenamente chegam a_ os seus lugares . Então param , fazem um movimento de rotação de noventa graus para a esquerda , e aí começa o ritual : um incisivo momento de silêncio e , em_ um repente , um forte toque em_ um timbalão faz os músicos agarrarem os saxofones . Tocam em uníssono . A " cerimónia " começou . 
Roupas a imitar pele de tigre , toucados , rostos com pinturas africanas , uma infindável quantidade de instrumentos de percussão ( bongós , conchas , maracas , campainhas , sinos ) , mais outra quantidade de instrumentos ( búzios , apitos ) , vozes , um sintetizador . Mas há algo que não resulta em_ aquele todo . A música começa a dispersar -se , há quem diga que se trata de um " dia não " para os músicos . Chega o intervalo ouvem -se queixas : " Estou a ficar com frio ... " , " Estou com uma de_ estas dores de cabeça ... " , " Isto é uma desorganização muito bem organizada ... " , " O baterista parece impor a ordem ... " , etc . Entretanto , apagam -se as luzes : é a segunda parte . E , de repente , nada parecia igual . Agora sim , já percebíamos onde nos estavam a levar . Em " crescendo " , os saxofones e o trompete gritam por cima de uma secção rítmica acelerada , multiplicam -se em infinitos sons distintos e vozes guturais , recorre -se a sons parasitas com o sintetizador ; uma encenação teatral , e , então , sim , já tudo faz sentido : as cores , as pinturas , os toucados , a expressão corporal . Estamos em_ a selva , com ruídos de_ o vento a bater em_ as árvores , os rugidos de_ as feras . Estamos em África . África é sinónimo de jazz . Os músicos são actores e aquilo é a revolução , uma conspiração musical colectiva , que nos recorda as palavras de Jorge Lima Barreto : " O renascimento negro , o seu humanismo , pretende restaurar a civilização africana , os seus ritos , os seus mitos , a sua filosofia . " Eis o que é um concerto de_ o Art Ensemble of Chicago . 
Radicados em_ a Europa desde 1969 , o Art Ensemble of Chicago é uma ramificação de_ a Association for the Advancement of Creative Musicians ( Associação para o Desenvolvimento de_ os Músicos Criativos ) , fundada em 1965 , em Chicago , por_ o pianista Muhal Richad Abrams , pianista , e mais três colegas . Os membros de_ o AACM consubstanciavam em si as grandes linhas de_ o movimento negro , que procurava apreender e explorar a sua história em_ uma dimensão não apenas cultural . Tal opção tomou , especificamente , a forma de um retorno a_ a África buscando inspiração em_ a sua música , em_ o seu vestuário , em_ a sua religião e maneiras de viver . Por isso , como adenda a_ o seu nome , o grupo juntou : " A Grande Música Negra , de_ a Antiga a_ a Futura . " 
