OS MINISTROS de_ os Negócios Estrangeiros português e moçambicano mostraram -se satisfeitos com os resultados obtidos em_ a deslocação de_ os chefes de_ as diplomacias de_ os cinco países africanos de língua portuguesa a Lisboa . 
Pires de Miranda , pouco antes de_ a partida de_ o ministro de_ os Negócios Estrangeiros moçambicano , Pascoal Mocumbi , porta-voz de todo o grupo , qualificou a deslocação como " muito positiva " e afirmou que " vão aumentar os contactos , o intercâmbio e a cooperação ". 
" O relacionamento político normal e um incremento importante em todas as áreas , nomeadamente em_ as trocas comerciais , cultura e cooperação entre os cinco países e Portugal são de_ o interesse mútuo e todos têm a ganhar com isso " , considerou Pires Miranda . 
Dizendo que a presença simultânea de_ os cinco ministros em Lisboa por si só " seria importante por claramente evidenciar esta realidade e uma melhoria de_ as relações com estes países " , Pires de Miranda salientou que " o degelo em_ as relações só foi possível porque elas se passaram a processar Estado a Estado " . 
" Respeitamo -nos mutuamente e não interferimos em_ os negócios internos uns de_ os outros " , disse , considerando , ainda , que " aquilo que nos une é mais importante de_ o que o que nos divide " . E acrescentou : " Portugal não será , como não tem sido , plataforma onde se desenvolvem acções contra os cinco países . O que Portugal pode ser e será , em_ o futuro , é uma plataforma diplomática importante útil para acções internacionais a tomar por_ os cinco e por Portugal ". Adiantou que durante os encontros mantidos em_ a capital portuguesa , os ministros haviam abordado também , as questões de Timor-Leste , África Austral , apatheid , UNESCO e de_ as Comemorações de_ os Descobrimentos Portugueses . 
Por sua vez , Pascoal Mocumbi , que falava em nome de_ os ministros de_ os Estrangeiros de_ os PALOP , declarou que partiam com o sentimento de terem cumprido a missão de que foram incumbidos por_ os seus chefes de Estado . 
Agradeceu a_ o povo português , que qualificou de " garante de_ a perenidade de_ as relações " , o calor , a hospitalidade a amizade dispensados , bem como a_ as autoridades portuguesas e a_ as forças políticas com quem contactaram " a compreensão e determinação demonstradas e reafirmadas em_ a luta contra o terrorismo , em particular em_ a África Austral ". 
Entretanto , em_ um encontro efectuado entre os cinco e o presidente de_ o Sindicato de_ os Jornalistas , Joaquim Letria , ficou assente a realização , em_ o próximo ano , de_ o I Encontro de_ os Jornalistas de Língua Portuguesa . 
