a_ o vencer a Académica de São Mamede por 21 - 11 , em partida de_ a última jornada de_ a primeira fase de_ o Nacional de Andebol de_ a I Divisão , a TAP assegurou a sexta posição , que lhe garante a presença em_ a fase final de_ a competição , juntando -se assim a_ as equipas de_ o Académico de Braga , Sporting , Benfica , Belenenses e FC Porto , antecipadamente apuradas . De nada valeu , de_ essa forma , a_ o Salgueiros o triunfo sobre o Boa-Hora ( 23 - 21 ) , já que , a_ o terminar com o mesmo número de pontos que a TAP , o factor de desempate foi -lhe desfavorável . 
Para além de permitir definir o lote de_ as equipas que disputarão a fase final , cujo o início está marcado para o dia 7 de Março , a derradeira ronda de_ a fase incial ficou ainda marcada por_ a derrota imposta por_ o Sporting a_ o Académico de Braga , líder de_ a prova ( 21 - 19 ) , e o empate cedido por_ o Benfica ante o FC Porto ( 21 - 21 ) . 
Em_ a partida de Alvalade , a superioridade sportinguista nunca esteve em dúvida , já que os " leões " , após a igualdade a cinco golos , adiantaram -se definitivamente em_ o marcador . A sua vantagem estabeleceu -se então entre os dois e três tentos , embora a_ os 23 minutos ( 12 - 7 ) e a_ os 46 ( 20 - 15 ) , o Sporting tenha chegado a desfrutar de_ a diferença de cinco golos . Já em_ o decurso de_ a etapa complementar , o Académico de Braga , aproveitando as exclusões de alguns jogadores de_ a " casa " , logrou atenuar a marca , ainda que sem pôr em causa o triunfo sportinguista . 
Sob a arbitragem de Ramiro Costa e Amado Pinho , de Lisboa , as equipas alinharam e marcaram : 
SPORTING - Carlos Silva ; Rui Silva ( 4 ) , Miranda ( 3 ) , Sérgio ( 2 ) , Carlos José ( 2 ) , Marques ( 5 ) , Pires ( 1 ) , Franco ( 4 ) e Xavier . 
ACADÉMICO DE BRAGA - Figueiredo ( Carlos Ferreira ) ; Jorge Rodrigues ( 5 ) , Luzia ( 4 ) , Casaca , Rui Ferreira ( 2 ) , Alexandre Barbosa ( 2 ) , Luís Graça ( 2 ) , Rui Aguiar ( 2 ) , Areias , Tzanev ( 2 ) e Félix . 
O equilíbrio reinou em_ a Luz de princípio a fim , com benfiquistas e portistas a equivalerem -se em_ os diversos aspectos de_ o jogo . A emotividade esteve , assim , presente até final , com o resultado a ser estabelecido apenas a dois segundos de_ o fim , em_ um remate de João Gonçalves . 
Sob a direcção de José Ribeiro ( Porto ) e José Francisco ( Lisboa ) , as equipas alinharam e marcaram : 
BENFICA - Presado ( Santa Bárbara ) ; Miranda , Paulo Bunz ( 4 ) , Vasco Vasconcelos ( 3 ) , Luís Lopes ( 1 ) , Salgado , Silvestre Paris ( 2 ) , Mário Gentil ( 6 ) , João Lopes e João Gonçalves ( 5 ) . 
FC Porto - Rodrigo ; Comédias , Mário Santos , Pavlovic ( 5 ) , Tó Leite ( 1 ) , Jorge Umberto ( 1 ) , Pires ( 5 ) , Armando Jorge ( 5 ) , Lars ( 4 ) , José Fernando e Jorge Rebelo . 
Em_ os restantes jogos de_ a jornada , verificaram -se os seguintes desfechos : Sanjoanense - Vitória de Setúbal , 12 - 32 e Académico de_ o Porto - Belenenses , 26 - 34 . 
A classificação final ficou assim ordenada : 1 . Académico de Braga , 61 pontos ; 2 . Sporting , 57 ; 3 . Benfica , 56 ; 4 . Belenenses , 56 ; 5 . FC Porto , 53 ; 6 . TAP . 44 ; 7 . Salgueiros , 44 ; 8 . Vitória de Setubal , 42 ; 9 . São Mamede , 35 ; 10 . Boa-Hora , 32 ; 11 . Académico de_ o Porto 25 ; 12 Sanjoanense , 24 . 
