ADOLF HITLER tinha deixado bem claro em_ as suas declarações , e em_ o próprio Mein Kampf , o livro fundamental de_ o regime , que a Alemanha Nazi só poderia pensar em avançar sobre a União Soviética se tivesse a retaguarda protegida . A Grã-Bretanha parecia ser , a_ o seus olhos , o aliado ideal . 
Esta convicção tem sido considerada como a explicação mais plausível para uma espantosa aventura de Rudolf Hess , adjunto de_ o diregente nazi e seu fiel seguidor , em que este voou sozinho em_ um avião Messerschmidt 110 desde a Alemanha até a_ a Escócia , aparentemente com a intenção de conseguir um acordo de paz com a Grã-Bretanha . 
Rudolf Hess saltou em pára-quedas sobre um terreno , perto de Glasgow , enquanto o seu avião se despedaçava a_ a distância . Para trás ficavam mais de mil quilómetros de viagem desde Augsburg . Ligeiramente ferido com a queda , foi socorrido por um agricultor e , mais tarde , ficou em poder de dois guardas locais . Pretendia falar com o duque de Hamilton , uma figura destacada de_ a aviação britânica por ter sobrevoado , por_ a primeira vez , o monte Everest . Disse -se em_ a altura , que Hess se tinha avistado anteriormente com o próprio duque em_ os Jogos Olímpicos de Berlim , em 1936 , em que este participara . 
Precisando os acontecimentos , o filho de_ o duque de Hamilton , James Douglas-Hamilton , escrevia recentemente em_ o jornal " The Independent " que o seu pai nunca se avistou com Hess antes de 1941 . Em Berlim , estivera sim com o seu conselheiro , Alberecht Haushofer , que mais tarde seria morto por_ as SS . 
Quando caiu em_ a Escócia , as intenções de Hess era , aparentemente , entrar em contacto com Winston Churchill , propondo -lhe um acordo de paz . Também parecer ser certo que trazia com_ si uma lista de nomes de indivíduos que considerava interessados em_ um pacto . 
Churchill demonstrou imediatamente que não acreditava em qualquer proposta deste tipo e nem sequer se avistou com Hess , que seria interrogado e posteriormente detido . a_ o mesmo tempo , Hitler deixava saber que considerava o seu adjunto louco e há indicações de que ficou furioso com esta missão . de_ essa forma , parece afastar -se a possibilidade de ter sido o próprio chefe nazi que enviou Hess para a Escócia . Em_ o entanto , há quem refira que em_ a Alemanha só se começou a denegrir a sanidade mental de Rudolf Hess depois de se saber que , fosse qual fosse a sua missão , esta fracassara . Também se tem feito notar que , apesar de_ a experiência de pilotagem de_ a Primeira Guerra Mundial , dirigir um avião mais de 1200 quilómetros não será o trabalho de um louco . 
A alegada oferta de paz de Rudolf Hess ocorria , precisamente , em_ o mesmo dia em que a Aviação alemã lançara um de_ os seus maiores bombardeamentos sobre Londres , atingindo a própria Câmara de_ os Comuns . Uma tal situação dificilmente se coadunaria com qualquer intenção de entendimento . 
A situação de_ a Inglaterra em_ a altura poderia fazer sugerir uma permeabilidade de_ as autoridades de Londres a um pacto . Para além de_ o efeito demolidor de_ os constantes bombardeamentos de_ a Aviação alemã sobre Londres , e outras partes de_ o país , o Atlântico encontrava -se em condições críticas , com um grande número de submarinos alemães a dificultar as ligações com o exterior . em_ essa altura , a Grã-Bretanha não contava ainda com os aliados formais para se opor a_ o alastramento de_ o domínio nazi . Por seu lado , Hitler teria chegado a_ o momento de procurar neutralizar a oposição britânica para lançar o seu grande avanço sobre a União Soviética , o qual se verificou seis semanas depois de_ a chegada de Hess . 
Este conjunto de circunstâncias marcadas por_ o desgaste britânico levou vários observadores a não excluir a possibilidade de que teria sido a própria Grã-Bretanha que deu sinais a Berlim de que estaria disponível para um eventual entendimento . Tratou -se de uma interpretação que colheu bastantes seguidores em Moscovo . De qualquer modo , a rejeição de Churchill a qualquer proposta parece afastar esta versão , embora o incidente não tenha deixado de provocar uma situação , potencialmente embaraçosa em Londres . 
A interpretação mais apoiada tem sido a de que , louco ou não , Rudolf Hess poderá ter actuado sozinho , em_ a esperança de recuperar influência que vinha a perder junto de_ o fuhrer , em favor de Himmler e Goering . Se , por_ o contrário , foi encorajado para a realização de tal missão , acabou por ser vítima de um projecto falhado . Muita documentação relevante ainda não foi tornada pública . 
Hess esteve detido em_ a Grã-Bretanha até o fim de_ a guerra , seguindo depois para julgamento em Nuremberga . Seria ilibado de_ a acusação de crimes contra a humanidade mas foi condenado por ter feito preparações para a guerra e por ter conspirado contra a paz . Iniciou depois o seu período de detenção en Spandau , onde terá tido tempo para meditar em_ um passado de_ o qual nunca se arrependeu . 
