O GENERAL Ramalho Eanes afirmou ontem ter " admitido e até forçado o debate em_ o interior de_ a Comissão Directiva sobre a substituição de_ a liderança de_ o PRD " . Em_ o entanto , precisou , em conferência de Imprensa , em Portalegre " não ter pedido a demissão porque nem tal é possível em termos estatutários " . 
Eanes fez um longo historial sobre as suas posições em matéria de_ a Lei de_ a Rádio , sublinhando ter apoiado a inclusão em_ o próprio diploma de mecanismos de indemnização a_ a Rádio Renascença . " Isto não que dizer que tenha concordado com o despacho de Anselmo Rodrigues , a_ o contrário de_ o que foi afirmado , mas que considero terem sido defraudadas as legítimas expectativas de_ a RR criadas por_ o despacho " , justificou . 
O presidente de_ o PRD considerou que as notícias de_ a sua demissão se situam em_ uma " linha de ataque a_ o partido " , a exemplo de_ o que em_ o passado aconteceu com a sua entrada ou com a evolução eleitoral de_ os renovadores democráticos 
Eanes criticou Cavaco e Silva por estar a preparar o País para a perspectiva de eleições antecipadas , posição que disse não compreender , vinda de um homem que qualificou como " um político hábil e de grande qualidade " . 
O presidente de_ o PRD declarou ainda haver uma grande clareza em_ a posição de_ o partido quanto a_ a necessidade de substituição de_ o actual Governo , preocupação essa que considerou não haver por parte de_ o Partido Socialista . Eanes recordou , a este propósito , as várias modalidades que tinha proposto a_ o PS para um Governo de alternativa , mas que face a_ a recusa de_ aquele partido " nunca mais manifestámos interesse em as renovar " . 
Também Hermínio Martinho abordou o mesmo tema , tendo tecido considerações bastantes críticas relativamente a_ o Governo ( " não fez nenhuma de_ as reformas estruturais a que se comprometeu " ) , a_ o mesmo tempo que acusou os socialistas de colaborarem com a sua manutenção . em_ essa perspectiva , classificou tanto o PSD como o PS como adversários políticos principais de_ o PRD , justificando que essa posição é perfeitamente natural , visto que " queremos crescer tanto a_ a esquerda como a direita " . 
" Esta é uma posição que afirmamos claramente " , reiterou o vice-presidente de_ os renovadores democráticos , o qual prometeu que através de_ a actividade a desenvolver por_ o PRD " não restarão dúvidas a ninguém sobre a nossa estratégia " . 
