OS CENTROS de Emprego de_ o País registaram em_ o fim de_ o mês de Novembro de 1986 , 389 482 pedidos de emprego , sendo de 368 639o número de desempregados . O desemprego registado , em termos percentuais , aumentou em 0 , 8 em relação a Outubro e 4 , 1 em relação a_ o mês homólogo de_ o ano anterior . 
O acréscimo de 0 , 8 por cento fez -se sentir em ambos os sexos e em_ os candidatos a procura de novo e primeiro emprego , mas de modo pouco significativo em_ essa última categoria . Assinale -se , por outro lado , que o desemprego diminuiu 0 , 2 por cento em relação a Outubro , em_ as profissões de produção industrial e construção civil . 
Os desempregados subsidiados eram 113 847 ( 30 , 9 por cento de_ o desemprego registado ) , o que representa um aumento de 4 , 8 por cento . Durante o mês , foram pedidos 12 112 pedidos de subsídio . 
As ofertas de emprego diminuíram 2 , 6 por cento em relação a Outubro , mas aumentaram 38 , 9 em relação a_ o ano anterior . 
a_ o longo de_ o mês , increveram -se 18 544 desempregados , registaram -se 2383 ofertas de emprego e efectuaram -se 1371 colocações . 
O número de trabalhadores ocupados em programas especiais de emprego era de 22 896 em_ aquela data . 
Um plenário de jovens activistas de_ a CGTP / IN decidiu que o Dia Nacional de_ a Juventude será de " luta por_ o emprego e um verdadeiro crédito-jovem " . 
Em comunicado distribuido após o plenário , aqueles jovens activistas consideraram que " a luta por_ o emprego e por_ a substituição de_ a actual lei de_ os contratos a prazo de forma a limitá# -la exclusivamente a_ o trabalho sanzonal e temporário , bem como a exigência de um verdadeiro " crédito-jovem " a_ a habitação , são os objectivos fundamentais de_ as comemorações de_ o 28 de Março - Dia Nacional de_ a Juventude " . 
Mais concretamente , os jovens sindicalistas de_ a CGTP / IN decidiram entre outras medidas , " alargar e promover contactos com organizações juvenis e estruturas que tenham a ver com os problemas de_ a juventude , combater o trabalho infantil , exigir salário igual para o trabalho ( de jovens ) igual e apoio social e escolar a_ os trabalhadores estudantes . 
Foi também decisão de_ o plenário realizar em Junho uma semana de luta por_ o emprego que abrangerá acções e iniciativas diversas , de carácter reivindicativo e cultural e que terá como ponto alto um " concerto por_ o emprego " 
O aumento de_ a sindicalização de jovens e a participação em_ o festival de_ a juventude " Amar o Tejo , viver a paz " , previsto para 11 e 12 Abril em Lisboa , constam igualmente em_ o plano de trabalho aprovado por_ os jovens sindicalistas de_ a CGTP / IN . 
