UMA RESIDÊNCIA em_ a Rua Dr. Pereira Bernardes foi assaltada , tendo os gatunos levado objectos diversos em_ o valor de cerca de 400 contos . 
Otília Martins , a proprietária de_ a casa roubada , explicou a_ o DN que a família e ela própria se encontravam de férias em_ o Algarve quando a porteira os contactou , para informar que a porta estava aberta . " Quando a porteira veio cá a casa , para regar as plantas , verificou que o canhão de_ a fechadura estava arrombado e tudo desarumado " , disse Otília Martins . 
A mesma fonte referiu que foram furtadas jóias diversas , nomeadamente um anel de brilhantes e um colar de pérolas e relógios , e ainda um relógio de bolso , em prata , muito antigo , " e de um enorme valor estimativo , por se tratar de uma peça que se encontrava em_ a família há muitos anos " . 
Uma televisão a cores , um blusão de cabedal e um casaco de peles , canetas , uma colecção de selos e respectivos apetrechos e uma colecção de moedas foram outros de_ os artigos desaparecidos . Otília Martins declarou que " a casa ficou totalmente virada de pernas para o ar e eles remexeram tudo " . 
A ocorrência foi participada a_ a Polícia Judiciária , que procede a_ as averiguações . 
de_ o mesmo modo , foi assaltada uma outra casa particular , em_ a Rua Sargento José Paulo Santos , de_ onde desapareceram artigos vários em_ o valor de 600 mil escudos . 
Os gatunos furtaram jóias e objectos de valor e muito embora o montante de_ o roubo tenha sido avaliado , a relação total de_ os bens desparecidos é ainda desconhecida de_ as autoridades . 
Também 600 mil escudos foi o valor atribuído a tabaco , bebidas e outros objectos que desapareceram de_ o edifício Sotecnisol , em Camarate . de_ esta feita , os ladrões entraram por meio de escalamento . 
Os estabelecimentos Warner-Lambert ( Portugal ) - Comércio e Indústria , foram também alvo de_ os gatunos , que entraram por uma janela de_ as traseiras de_ o edifício . 
Dez caixas de pastilhas elásticas e 11 caixas de lâminas de barbear , tudo avaliado em mais de 300 contos , foi o que levaram , admitindo -se que se trate de pessoas conhecedoras de_ o local . 
A Judiciária de Setubal deteve o presumível autor de_ o crime ocorrido em Dezembro de 1985 , em_ o Cais de_ o Seixalinho , em_ o Montijo , de que foi vítima Carlos Manuel Ervedoso , abatido com três tiros de caçadeira , quando se encontrava com a namorada em_ o interior de um automóvel . 
A Judiciária não revelou a identidade de_ o criminoso , apenas citando que tem 21 anos e se encontrava evadido de um estabelecimento prisional , onde cumpria pena por_ a prática de vários delitos . 
