PAULA MARIA Soares Romão , uma jovem licenciada em Biologia , acaba de defender , em_ a Faculdade de Ciências de Lisboa , uma tese sobre as propriedades de_ a saliva em_ a recuperação de obras de arte . Isso mesmo : a saliva , o vulgar " cuspinho " , é elemento fundamental em_ a recuperação de_ o património degradado , resultando sobretudo eficaz em_ a limpeza de poeiras acumuladas sobre revestimentos de folha de ouro . É claro que a tese de Paula Romão não se limita apenas a afirmá# -lo mas - e aqui entra a sua qualidade de bióloga - a apresentar um estudo , elaborado a partir de um estágio de muitos meses em_ o Instituto de Restauro José de Figueiredo , em que faz a decomposição de_ a saliva para descobrir qual a enzima que produz esse efeito sobre as poeiras . Encontrada essa enzima ( a alfa-amilase ) o estudo orienta -se em_ o sentido de , a partir de_ ela , ser agora possível encontrar um solvente a utilizar em_ o restauro de_ as obras de arte . Porque a utilização de_ a saliva , assim tal qual , com uma sucessão de cottonettes que se vão deitando fora a_ a medida que vão retirando as poeiras , para além de anti-higiénico é extremamente desgastante para a pessoa que está a trabalhar ... Foram , de resto , estes dois inconvenientes que levaram a drª Adília Alarcão , de_ o Museu Machado de Castro , a propor a Paula Romão que se debruçasse sobre o estudo científico de_ a saliva como tema de_ o estágio que iria fazer . 
A drª Adília Alarcão teria começado até por ficar desgradavelmente surpreendida quando um dia , a_ o entrar em_ o Instituto José de Figueiredo , lhe foi dito que era assim , artesanalmente , molhando a cottonette em_ a língua e aplicando -a em seguida em_ a obra em restauro , que ali se limpavam as poeiras . Que não era higiénico , terá dito . Que resultava em_ a perfeição , ter-CL-ão -lhe respondido os técnicos . À parte a pouca higiene , provocaria ainda um grande desgaste de_ as glândulas salivares , terá ainda acrescentado . Onde encontrar um solvente que actue de_ o mesmo modo ? - terá sido então a pergunta . em_ essa altura a drª Adília Alarcão lembra -se de_ a jovem que iria defender tese em Química : por que não interessá# -la em_ esse projecto de , a partir de_ a saliva , tentar descobrir esse tal solvente que pudesse resolver o problema de_ a limpeza de_ as poeiras acumuladas ? 
Durante mais de seis meses Paula Romão esteve em estágio em_ o Instituto José de Figueiredo . Foram escolhidas duas peças para em_ elas se fazerem os testes ; foi recolhida a saliva de várias pessoas para ser devidamente analisada ; e só a_ o fim de muito tempo de trabalho ( " traduzido " em_ uma tese de mais de 180 páginas ... ) Paula Romão chegou a_ a conclusão de que era a enzima alfa-amilase a que , de_ entre todas as que constituem a saliva , produzia esse efeito restaurador . Está agora o caminho aberto para produção de_ o solvente que venha - com todas as vantagens que tinha a saliva só por sí , e sem nenhuma de_ a desvantagens - ajudar os técnicos em_ a recuperação de_ o património degradado . 
De todo este processo o que talvez importa mais salientar é a cooperação que se estabeleceu entre a Faculdade de Ciências e o Instituto José de Figueiredo . Ou seja : entre as ciências e as artes , campos onde essa cooperação cada vez é mais necessária mas onde a_ as vezes ainda é mal compeendida . 
E por outro lado ... bom , por outro lado , quando se ouvir alguém dizer " não cuspa , que é feio " , bom será primeiro investigar em cima de_ o que é que se cospe ... Porque se for em cima de folha de ouro , com poeiras de há séculos , esse pode ser um cuspo salvador ... 
