A RENDIÇÃO de_ os militares argentinos sublevados constitui uma vitória pessoal de_ o presidente Raul Alfonsín , mas a solução que ainda deve ser encontrada para a crise afectará as eleições marcadas para 6 de Setembro . 
Partidos políticos , sindicatos e organizações civis , que estiveram mobilizados durante " a crise de_ as 100 horas " em " defesa de_ a democracia contra a ditadura " mostram -se preocupados com as consequências , a curto e médio prazo , de_ a situação interna em_ as Forças Armadas argentinas e de_ as possíveis cedências de Alfonsín a_ as exigências de_ os revoltosos . 
Em_ a alocução que dirigiu , domingo a_ a tarde , a_ os manisfestantes concentrados em_ a Praça de Maio , em_ o centro de Buenos Aires , Alfonsín disse que os militares amotinados se renderam " incondicionalmente " depois de_ a sua visita a_ a unidade sublevada . Mas esta versão é desmentida por notícias insistentes acerca de " negociações " efectuadas por_ o Chefe de Estado-Maior de_ a Força Aérea , brigadeiro Ernesto Crespo , e por_ a exoneração de_ o Chefe de Estado-Maior de_ o Exército , Hector Rios Erenu . 
A demissão de Rios Erenu era uma de_ as exigências formuladas , desde o início , por_ os rebeldes , que , em_ o sábado , apontavam os nomes de_ o general Augusto Vidal e de_ o coronel Isidro Cáceres como possíveis futuros chefes de_ o Exército " aceitáveis " por eles próprios . 
a_ o general sucede , interinamente , o ministro de_ a Defesa Horácio Jaunarena , " a título excepcional " , pois é um civil , e por 36 ou 48 horas , não mais , até que Alfonsín nomeie novo oficial general 
Alfonsín averbou , é certo e como se disse , uma vitória pessoal , ainda realçada por_ o apoio internacional recebido de_ os Estados Unidos e de_ a maior parte de_ os Governos latino-americanos e europeus , entre os quais o português . Mas a população argentina e os partidos e sindicatos de_ a oposição não esperavam passivamente por_ a solução de_ a crise . 
Verdadeiras multidões sairam a_ a rua , em Buenos Aires e em_ as principais cidades argentinas , em_ uma mobilização sem precedentes , não apenas para apoiar o Governo , mas em defesa de_ o regime e de_ o estado de direito democrárico . 
Uma capacidade de intervenção autónoma , que Alfonsín deverá ter em conta para as batalhas em perspectiva em_ os próximos meses - debate de_ a lei sobre o Divórcio , projecto de transferências de_ a capital federal , de Buenos Aires para nova cidade em_ o centro de_ o país , e também as lutas laborais contra o " tecto sindical " imposto por_ o " plano austral " e como uma de_ as condições para a renegociação , recentemente conseguida , de_ a enorme dívida externa Argentina , de mais de 50 000 milhões de dólares . 
