OS PAVOROSOS incêndios que destruiram edifícios em_ o Rossio são apenas alguns de_ os acontecimentos históricos de uma praça que sofreu radicais transformações a_ o longo de_ os anos desde que as muralhas fernandinas foram ultrapassadas , dando lugar a_ o panorama que a reforma pombalina , em_ o plano arquitetónico , planea tal como a vemos hoje . 
Os cinco séculos de história de um largo , que tem papel fulcral em_ a vida de_ a cidade , desde que o Castelo de São Jorge começou a ser pequeno para capital de_ o reino ( e de que foram eventos de maior importância os relacionados com a Revolução de 1383 e a restauração de_ a independência em 1640 ) , foram o tema de_ o " passeio de domingo " de_ o Centro Nacional de Cultura , ontem orientado por_ o Jornalista António Valdemar , nosso camarada de Redacção , que se deteve preferencialmente em_ os períodos seiscentista e setecentista . António Valdemar sintetizou em_ o tema " Restauração e iluminismo , terramoto e reconstrução " a imensidão de motivos de que pode socorrer -se para analisar aquele longo período . Por exemplo , o Hospital de Todos -os Santos foi instituição primacial de_ o sistema de saúde de_ o antigo regime , criado a_ a luz de_ a orientação que levou também a_ a edificação de_ o Hospital de_ as Caldas : visou concentrar em_ um só estabelecimento numerosos pequenos hospitais . 
Ardeu em dois clamorosos fogos , o primeiro em 1601 e o último , que o destruiu completamente , em 1750 : quando o Rossio foi pasto de_ as ciclópicas chamas provocadas por_ o terramoto de 1755 , já não existia . 
Foi posteriomente substituído por_ o Hospital de S. José , que ocupou instalações de_ o Colégio de Santo Antão , após a expulsão de_ os jesuítas . 
Há poucas décadas , as escavações de_ a Praça de_ a Figueira permitiram encontrar vestígios de_ o primitivo hospital . Vestígios vivos , hoje , já só existem em_ o Palácio de_ a Independência ou em_ uma pequena loja de botões , em_ o prédio 86 de_ o Rossio . As escavações referenciadas por António Valdemar respeitaram a_ a construção de_ o Metropolitano de Lisboa , e não a pesquisas arqueológicas , que , a terem -se verificado , permitiriam encontrar mais objectos . 
Pequenos ou grandes estabelecimentos comerciais testemunham momentos mercantes vividos em_ o Rossio . Actualmente apenas existe a última de uma grande série de chapelarias aí sediadas outrora , por imposição de_ o marquês de Pombal , de que todas elas lá tivessem a sede . de_ essas lojas era cliente por exemplo , Fernando Pessoa . Marca de_ o passado é ainda o frontispício que publicita " chapéus coloniais " . 
A farmácia Azevedos foi visitada por Nicolau Tolentino . Botequins como o Nicola ou o Parras foram também recordados : figuras como Barbosa du Bocage , Filinto Elísio ou padre José Agostinho de Macedo os frequentaram . Em_ o segundo café , menos conhecido , o dono era alcunhado " Pedro de_ as Lamúrias " , pois sempre acendia muitas luzes , quando os invasores franceses sofriam derrotas . 
As invasões francesas , o domínio castelhano : retrospectivamente , humilhações de_ a nacionalidade que em_ o Rossio suportaram reveses . O Palácio de_ a Independência foi antigamente de_ os Almadas : aí planearam os conjurados de 1640 o fim de_ o período filipino . 
Após o terramoto de 1755 , outros fogos foram postos por ordem de_ o marquês : destruiu -se o muito que restara de_ a Baixa , para a reconstruir totalmente . Reconstrução que as invasões francesas interromperam , para ser mais tarde reatada . Em 1987 , António Valdemar pode dizer que esta parte de Lisboa " foi de Pombal , é nossa e esperamos que não haja outro terramoto , para continuar a ser de_ os que nos sucederem ! " 
