O ENCARREGADO de_ o Governo de Macau , Carlos Monjardino , defendeu que o futuro governador deveria ser " alguém que conhecesse o território e que mantivesse a sua continuidade administrativa ". 
Para Carlos Monjardino , as autoridades chinesas preferem que exista continuidade administrativa em_ o território , opinião partilhada por_ os meios económicos e por_ o presidente de_ a Assembleia Legislativa , Carlos Assunção . 
" Rápida ou não , a substituição de_ o governador Pinto Machado não acarretará hiatos em_ a administração " , disse , sublinhando que " não há pressa em tomar uma decisão " . 
Monjardino , em_ aquelas funções após a resignação de_ o governador Pinto Machado , recordou que Portugal tem de ratificar o acordo luso-chinês em_ a Assembleia de_ a República , em Outubro , para que se iniciem os trabalhos de_ o grupo de ligação luso-chinês . 
" Há uma grande quantidade de decisões de fundo a tomar em relação a este território que não podem ser adiadas " , disse , acrescentando que " não se deve marcar passo em_ os próximos seis meses com uma equipa que não conhece os problemas de_ o território ". 
Para Monjardino , que também ocupa o cargo de secretário-adjunto para a Economia , nunca houve em_ a história de_ o território um período tão importante como o actual . 
Segundo Monjardino , deveria ter -se em conta a opinião de Macau e de_ os seus habitantes e forças representativas em_ a nomeação de_ o governador de_ o território . 
Depois de referir que a administração de_ o território está financeiramente " folgada " , com uma taxa de cobertura de_ as importações por_ as exportações superior a 100 por cento , Monjardino disse que o Governo de Macau está a tentar sensibilizar os empresários portugueses para a importância económica de_ o território . 
O período de transição de poderes começará com a troca de_ os instrumentos de ratificação em Setembro-Outubro . 
Com a entrada em vigor de_ o acordo entra -se automaticamente em_ o período de transição . 
Segundo o presidente de_ a Assembleia Legislativa , Carlos Assunção , a primeira condição de_ o novo Governo de Macau é que ele seja capaz de executar fielmente o acordo e que obviamente concorde com o seu texto . 
Para Assunção , Portugal tem 12 anos a_ a sua frente , o que é um prazo apertado para justificar tempos mortos . 
