A PREPARAÇÃO de uma conferência internacional sobre o Oriente Médio , o diálogo euro-árabe e a ajuda de_ a Comunidade Europeia a_ os territórios ocupados são alguns de_ os temas que preencherão a reunião de hoje de_ os ministros de_ os Negócios Estrangeiros em Bruxelas , em_ a qual participará o ministro Pires de Miranda . 
Depois de_ a reunião informal de ontem , onde foram debatidas as reformas de_ a Comunidade Europeia , os ministros voltam a reunir -se hoje para definirem novas posições e acções comuns relativamente a_ o Médio Oriente . 
A guerra Irão-Iraque , as relações com o Conselho de Cooperação de_ o Golfo e a situação em_ o Líbano são ainda alguns de_ os temas propostos , para a reunião , que foi antecedida por intensos contactos diplomáticos em Bruxelas . 
Com efeito , o presidente de_ o Conselho de Ministros e ministro de_ os Négocios Estrangeiros belga , Leo Tindemans , recebeu recentemente o Presidente de_ o Líbano , Amin Gemayel , e os seus homólogos de Israel , Koweit e Jordânia , e o secretário-geral de_ a Liga Árabe . A Comunidade Europeia mantém -se por enquanto ligada a_ a chamada declaração de Veneza , em_ a qual se reconhece o direito negado por Israel de participação de_ a Organização de Libertação de_ a Palestina ( OLP ) em negociações para a procura de uma solução pacífica para o conflito em_ a região . 
Hoje também irão reunir -se em Bruxelas o conselho de_ os ministros de_ a Agricultura e o de_ os ministros de_ o Mercado Interno . As delegações portuguesas serão chefiadas por_ o ministro de_ a Agricultura , Álvaro Barreto e por_ o secretário de_ a Integração Europeia , Victor Martins . 
