EM DECLARAÇÕES em_ o segundo processo de_ as FP-25 , Otelo Saraiva de Carvalho disse ter -se apercebido , durante o julgamento de_ o primeiro processo , de que saiu condenado , de_ a existência de duas direcções político-militares , uma de_ elas , decalque de_ a componente Projecto Global . 
Confrontado com vários documentos , Otelo admitiu que haveria " alguém " que , assistindo a reuniões suas , transmitiria a " outrem " o seu conteúdo , facto que justificaria assim o aparecimento de documentos idênticos . 
Otelo afirmou desconhecer alguns réus de_ o segundo processo , nomeadamente vários que lhe haviam pedido o seu depoimento . 
" Então , pessoas que pediram o seu depoimento e não as conhece ? " perguntou o juiz , confrontando -o com o nome de Silvestre Estêvão , Eduardo Seiceira , Teodósio Alcobia , Luís Augusto Gomes , Honório Marques , António Alvão e Natércia ( Otelo acentuou ser amigo pessoal de_ esta última ). 
O estratega de_ o 25 de Abril , continuando a dissociar a componente clandestina de_ o Projecto Global ( ECA ) de_ a FP-25 , referiu : " de_ a ECA não conheço ninguém , a não ser dois ou três , que iam a_ as reuniões de_ a DPM , e de_ as FP-25 , muito menos ." 
O declarante referiu que a ECA não possuia armas , mas que iria buscá# -las a_ os quartéis , em caso de golpe fascista . Alguns de_ os seus elementos , sobretudo os que nunca tinham cumprido serviço militar , recebiam treino militar em_ a Frente Polisário . 
