" Em_ a próxima temporada manter-CL-á -se basicamente o mesmo grupo de trabalho , com a continuidade de_ o técnico José Manuel e de_ o angolano Paulo Bunze já asseguradas ", revelou a_ o DN em_ o final de_ a partida de_ a Taça de Portugal disputada em_ o Funchal , José Gomes Machado , presidente de_ a secção de andebol de_ o Benfica . Quanto a_ os restantes jogadores , o Benfica pretende conservá# -los , reforçando , em_ o entanto a equipa com algumas aquisições . Quais ? Esse é um segredo bem guardado por_ os dirigentes " encarnados " , que preferem não divulgar os seus trunfos . Quem está de saída de_ o conjunto de_ a Luz é Veríssimo , que abandona a modalidade devido a afazeres profissionais . 
Em_ o Belenenses , o espírito que parece presidir é o de_ a reconstrução . Esquecer a má época e os problemas internos que existiram esta temporada , e procurar criar um grupo mais coeso , determinado e sem clivagens . 
Os problemas que assolaram esta formação tiveram clara influência em_ o desfecho de_ a final , já que se compreende mal a derrota de_ o Belenenses com uma primeira linha muito mais poderosa e eficaz que a de_ os " encarnados " , mas incapaz de vencer , mesmo usufruindo de_ a vantagem a pouco tempo de_ o final , em_ uma altura em que o Benfica " abanou ". Claro que a infelicidade bateu a_ a porta de_ os " azuis " quando José António se lesionou ainda em_ a primeira metade , mas Mourão esteve muito bem em_ a baliza e não foi por aí que se verificou o colapso . 
Quem também parece apostado em dar um passo em frente em_ o desenvolvimento de_ a modalidade é Luís Santos , presidente de_ a Federação , que pretende restruturar regulamentos e criar condições para o desenvolvimento de_ o andebol fora de_ os centros tradicionais . Em relação a_ o primeiro ponto tem como objectivo reformular as condições de inscrição de_ os atletas , permitindo a_ os clubes trabalhar em profundidade , uma vez que está em_ os seus planos o alargamento de_ as inscrições a mais de uma época . Em relação a_ o segundo , a descentralização é uma de_ as metas , como exemplo para a juventude e progresso a nível nacional , desde os distritos de_ o interior até a_ os territórios insulares . 
Assim se compreeende a realização de_ a final de_ a Taça em_ o Funchal . E diga -se em abono de_ a verdade , que os madeirenses mereceram o prémio . Organização praticamente impecável , em que nem sequer faltaram guias para as equipas e os jornalistas , e que foi desde um jantar de encerramento em_ a Camacha , com todos os presentes ( jogadores , dirigentes e jornalistas ) , até as cerimónias em_ o pavilhão , perante um público vibrante e caloroso . A Associação de_ os Desportos de_ a Madeira , merece os parabéns por_ o carinho que dedica a_ o andebol , vivendo já com intensidade o Torneio de_ a Madeira ( para equipas jovens ) , que se disputa em_ o próximo mês , durante uma semana , em_ o Funchal . 
Em Paço d'Arcos inicia -se , hoje , o IV Torneio Internacional Feminino de Oeiras , com a participação de_ as selecções de Portugal e de_ o Canadá , e de_ as equipas de clube de_ o BHG ( Hungria ) e Debrecen ( Holanda ) , estando a prova integrada em_ o plano de actividades de_ a representação nacional com vista a_ o Campeonato de_ a Europa . 
O calendário de_ a competição é o seguinte : hoje , a_ as 18 horas , BHG-Debrecen , e as 19 e 30 , Portugal-Canadá ; amanhã , as 10 horas , Canadá-BJG , e a_ as 11 e 30 , Portugal-Debrecen ; sexta-feira , Canadá-Debrecen ( 18 horas ) e Portugal-BHG ( 19 e 30 ) . 
