UM GRUPO de cientistas de_ a Universidade de Oxford ( Inglaterra ) desenvolveu um novo medicamento que tem todas as probabilidades de ser eficaz em_ a luta contra a Sida . 
A informação foi prestada , em Londres , por uma equipa de_ o departamento de Bioquímica de_ a Universidade , chefiada por Alan Kingsman e a mulher , que desenvolveu um vírus que possui todas as características de_ aquele que provoca a síndroma de imunodeficiência adquirida , mas não é infeccioso . 
O referido vírus poderia ser injectado em_ o corpo humano como vacina , o que obrigaria o organismo a produzir anticorpos . " Não tem nenhum de_ os componentes perigosos de_ o vírus de_ a Sida e nem tão-pouco se reproduz , mas possui todas as propriedades de um estimulador perfeito de_ o sistema imunitário " disseram os responsáveis . 
Os investigadores puseram -se em contacto com uma companhia , a British Bio Techonlogy que vai financiar o projecto . 
Por outro lado , sete especialista de_ a Organização Mundial de Saúde ( OMS ) estudaram , em Copenhaga , o problema de_ a Sida infantil , formas de transmissão , diagnóstico pré-natal e tratamento . 
O representante espanhol de_ a OMS para o programa especial de estudo de_ a Sida infantil , em Valência , Cipriano Canosa , afirmou que em_ as reuniões foi avaliada a dimensão de_ o problema de_ o vírus VIH e propostas recomendações que serão reveladas em breve por_ a referida organização . 
Informações prestadas em_ os encontros admitem que entre 30 e 50 por cento de_ as crianças cujas mães são portadoras de_ o vírus possam , posteriormente , desenvolver a doença . " Dado o sensacionalismo que frequentemente acompanha a existência de_ a Sida e as reacções negativas por parte de_ o público mal informado , o pacientes e pessoas infectadas devem permanecer em_ o anonimato " defenderam os especialistas presentes . 
Os investigadores afirmaram que em_ um período de cinco anos deverão existir cerca de cem milhões de pessoas infectadas por_ o vírus , sendo que uma parte significativa será de mulheres cujos filhos podem ter sido infectados . 
Fidel Castro garantiu que Cuba está bem preparada para a luta contra a Sida e que existem 108 casos oficialmente conhecidos . 
Castro disse que as autoridades " já têm informação suficiente sobre a doença em_ o país " e foram gastos mais de cem mil contos em equipamentos e montados 42 laboratórios . Acrescentou que 650 mil cubanos já se sujeitaram a_ os testes e 108 foram positivos . 
