OS MINISTROS de_ os Negócios Estrangeiros de_ a Comunidade Europeia debateram ontem informalmente em Bruxelas as propostas de_ a Comissão Europeia sobre o financiamento futuro e reformas de_ os fundos estruturais e de_ a política agrícola comum ( PAC ) . 
" Fiquei convencido de que nada de_ isto se vai resolver agora , mas provavelmente durante a presidência de_ a República Federal de_ a Alemanha , de_ aqui a um ano " , afirmou a_ a Lusa , em_ o final , o ministro de_ os Negócios Estrangeiros , Pires de Miranda . 
" A República Federal de_ a Alemanha , que é a chave de tudo isso , pareceu -me bastante preparada para o compromisso , apesar de não concordar com todas as propostas em análise " , referiu o ministro português . 
Em matéria de financiamento , as propostas de_ a Comissão Europeia apontam para um sistema de recursos próprios " suficientes e estáveis " que , passando a fazer depender , em parte , a contribuição de cada país membro , de_ o seu produto nacional bruto ( PNB ) e não exclusivamente de_ as transacções tributáveis por_ o Imposto sobre o Valor Acrescentado , torna contribuintes líquidos os " pequenos países ricos " . 
" O Reino Unido ( muito crítico ) e a Holanda e a Dinamarca ( reservados , mas críticos ) foram os únicos países que me pareceram verdadeiramente contrários a_ as propostas " - afirmou Pires de Miranda . 
