A ELEIÇÃO de_ os dois representantes provisórios de_ as associações de defesa de_ o património cultural e natural para o Conselho Directivo de_ o Instituto Nacional de_ o Ambiente , realizada há dias , já começou a gerar controvérsia , concretamente , junto de_ a associação ecologista Amigos de_ a Terra . Este grupo , contesta a eleição de Carlos Costa , de_ a Liga para a Protecção de_ a Natureza e de Jorge Custódio , de_ a Associação de Arqueologia Industrial , dizendo que " ela poderá conduzir a_ o partidarismo e a_ a duplicação de_ as organizações em_ o Instituto " . 
Por seu lado , Almeida Fernandes , presidente de_ o INAMB , considera a eleição perfeitamente legítima . Segundo ele , o Instituto a_ o ter que nomear dois representantes de_ as associações de_ o ambiente deparou -se com um problema : não tendo ainda meios de registar estas organizações , o que é uma de_ as suas competências , não sabia quais teriam maior representatividade para integrarem os seus quadros . Por_ o que , em_ uma reunião informal , realizada em_ o dia 23 de Janeiro , entre o secretário de Estado de_ o Ambiente , o presidente de_ o Instituto e algumas associações , se constituiu uma comissão organizadora responsável por_ a concretização de_ as eleições provisórias . Comissão de_ a qual faziam parte a GEOTA , a QUERCUS e a Liga para a Protecção de_ a Natureza . 
Reunidos 33 organismos de_ o ambiente , elegeram -se os dois representantes provisórios por um período de dois meses , até que as associações estejam convenientemente registadas . " Não se compreende que os Amigos de_ a Terra , presentes em_ a primeira reunião , tenham aceite silenciosamente a proposta de_ a comissão organizadora e depois , através de uma circular , venham pôr em causa a eleição " , comenta Almeida Fernandes . Para este dirigente , só a rápida constituição de_ o Conselho directivo pode viabilizar o Instituto e desbloquear as verbas para o financiamento de_ as associações , o que , segundo as suas palavras , " parece muito mais importante de_ o que acalentar as eternas guerras entre as associações de_ o ambiente " . 
