O Português será , dentro de dois anos , um de_ os oito idiomas de_ a CEE traduzidos automaticamente por meio de computador , a um ritmo três vezes mais rápido de_ o que uma tradução humana criando -se , a partir de então , as bases de uma verdadeira indústria de_ a língua entre nós , com amplas possibilidades de comercialização em todos os restantes países lusófonos . 
O projecto desenvolve -se para já no âmbito de_ a Comunidade Europeia , afectando verbas na ordem de_ os 800 mil ecus para cada grupo nacional ( cerca de 1 milhão e 200 mil contos ) . 
Foi criado em 1982 e alargado depois a Portugal e Espanha , em 87 , com um duplo objectivo : por um lado , devido a_ a necessidade de traduções rápidas de_ os mais diversos textos de_ as instituições comunitárias , nos 72 pares de línguas oficiais ; por outro , para incrementar a competência em linguística computacional ( campo praticamente inexistente em Portugal e que , mesmo nos restantes países europeus , se encontra bastante atrasado , em comparação com os EUA e o Japão , por exemplo ) . 
De qualquer modo , o projecto Eurotra - como é designado oficialmente - vai mais longe nas suas exigências de carácter linguístico . 
Para isso , foram colhidas as experiências de_ o desenvolvimento de_ a informática nos últimos 20 anos , sobretudo em termos de processamento de informação e de_ os avanços de_ a pesquisa em inteligência artificial . 
 " É um momento tão importante para a transferência de informação como foi a invenção de_ a escrita ou a invenção de_ a Imprensa " , considera Maria Helena Mira Mateus , directora de_ a unidade de investigação Eurotra em Portugal , que envolve 20 especialistas em linguística computacional . 
 " Até aqui explica - , os linguistas estavam restringidos a trabalhar na Universidade , tendo muito pouca colaboração com os meios informáticos . 
Com o Eurotra , foi possível desenvolver essa cooperação e , assim , evitar erros antigos , de entre os quais ressalta uma menor importância atribuída a_ a descrição linguística na execução de_ os sistemas de tradução automática já existentes " . 
Para trás , ficavam as velhas ideias de que bastava substituir as palavras de_ o léxico de uma língua pelas correspondentes palavras de_ o léxico de outra língua . 
Como explica Maria Helena Mateus , embora fácil de executar pelo computador , essa operação tinha como resultado a produção de textos incompreensíveis . 
Por isso , a primeira fase deste projecto correspondeu a uma definição de_ o formalismo linguístico adoptado conjuntamente por_ os 12 países e de_ o seu suporte lógico ( " software " ) em linguagem de computador . 
Presentemente , a maior parte de_ os grupos nacionais desenvolve já a descrição e formalização de um " corpus " comum de 2500 palavras a_ as respectivas línguas . 
 " Em certos países , como na Dinamarca - conta Helena Mateus - , a tradução automática já se processa com grande rapidez e qualidade aceitável em textos obviamente não literários " . 
Não é por enquanto o caso de_ o grupo português - que , tendo começado mais tarde , se debate ainda com dificuldades suplementares no domínio de_ a aplicação de_ o " software " central a_ a estrutura de_ a nossa língua ( a reconfiguração de_ as cedilhas e de_ os acentos tem sido um de_ os aspectos mais complexos de resolução , bem como as frases idiomáticas ) . 
No entanto , os técnicos portugueses prevêem começar a funcionar com um sistema experimental capaz de tratar um " corpus " de 2500 palavras , dentro de um ano ( trabalhando -se de momento com base em_ um " corpus " de 500 palavras ) . 
Finalmente , em Dezembro de 1990 está fixado o prazo-limite deste projecto " verdadeiramente audacioso " - e que , além de_ o mais , vem consagrar a diversidade linguística de_ o espaço comunitário . 
 " A condição de instituição plurilingue de_ a Comunidade Europeia - conclui a directora de_ o Eurotra em Portugal é a salvaguarda de_ a sobrevivência cultural de cada um de_ os respectivos países . 
Se a tradução automática concorrer para essa identidade , então estará justificado a_ a partida todo o seu complexo e moroso trabalho de investigação " . 
