Quinta-feira , dia 17 , será o " dia D " de_ as rádios livres com uma emissão em cadeia com cobertura integral de_ o território nacional , envolvendo mais de 200 estações de todo o país , descontentes com o actual processo de regulamentação de_ o sector ( ver pág . 7 ) . 
A emissão , centralizada nos estúdios de_ a TSF , em Lisboa , entre as 7 e as 20 horas , terá " mais de mil sons " , contando com a intervenção directa de todos os postos que asseguram esta cadeia radiofónica , " a maior e mais potente jamais realizada em Portugal " , segundo os seus organizadores . 
Além de_ a actualidade , estarão em debate os problemas relacionados com o silenciamento obrigatório por tempo indeterminado a partir de 24 de Dezembro . 
Na opinião de técnicos contactados pelo EXPRESSO , este período poderá ultrapassar os seis meses devido a_ a complexidade de_ a análise de_ as candidaturas na comissão consultiva e nos Instituto de_ as Comunicações de Portugal 
Outro tema de_ a emissão será a análise de_ o mapa de frequências locais a concurso , " inadaptado a_ as realidades sócio-geográficas de_ o país " e que inviabiliza o acesso de muitos projectos verdadeiramente locais pela concorrência de outros de maior dimensão que , por seu lado , pretendiam obter frequências regionais ou nacionais . 
em_ esta iniciativa , que pretende constituir " um exemplo de grande qualidade radiofónica " , participarão políticos e deputados , autarcas , empresários , sindicalistas , líderes de opinião , desportistas , religiosos , artistas e profissionais de_ a comunicação social . Serão também ouvidos especialistas e figuras europeias como Simone Veil , Umberto Eco e Juan Luis Cebrian , que darão testemunho de como decorreu o processo de liberalização de_ a rádio nos seus países . 
Todas as associações de rádios livres de_ o país aderiram a esta emissão , durante a qual será também discutida a expansão de_ as redes locais de_ a Rádio Renascença e de_ a RDP , em curso em diversas regiões , que " vai abafar ainda mais " as já limitadas potências admitidas em_ este concurso . 
Paralelamente , os responsáveis deste processo impugnarão o concurso aberto em_ esta semana , sabendo -se que outras emissoras , como é o caso de_ a Rádio Voz de_ a Planície , de Évora , pretendem que o Governo indemnize os seus trabalhadores durante o forçado período de inactividade . 
