Amanhã , em Paris , quando Pedro Delgado for proclamado o vencedor de_ a Volta a_ a França , o repique festivo de_ os sinos deverá ensurdecer Segóvia , a sua terra natal . Assim o desejou um arcebispo castelhano na quinta-feira a_ a noite ... deixando a Deus o cuidado de reconhecer os seus no enorme imbróglio em que o " Tour " mergulhara dois dias antes . 
Quinta-feira , o dia mais longo , recheado com os mais loucos boatos e informações contraditórias sobre o " caso Delgado " , a que só o comunicado oficial de_ o presidente de_ o júri de comissários , Mário Precce , pôs um ponto final cerca de_ as 21 horas . A segunda análise de urinas de Pedro Delgado , realizada em_ essa mesma manhã , fora de novo positiva - mas como ela acusava a presença de Probenicide , um produto que não figura na lista de substâncias proibidas pela União Ciclista Internacional , " não pode constituir matéria de sanção para o corredor Pedro Delgado " . 
Em Espanha , a televisão e a rádio interromperam os seus programas para , a_ o som de_ o Aleluia de Haendel , darem a notícia . Nos bares de Segovia , o champanhe - unicamente espanhol - correu a jorros e a festa prolongou -se até altas horas na noite quente castelhana . 
Mas , para as pessoas reunidas em Clermont-Ferrand - onde se instalou a caravana de_ o " Tour " depois de_ a etapa de_ o dia - , começava uma série de perguntas , tanto mais que o júri devia também pronunciar -se sobre o caso Theunisse . O corredor holandês , que ocupava o 5º lugar na classificação geral , foi penalizado com dez minutos e passou a_ o 11º lugar por a segunda análise de urinas ter confirmado a presença de Codeina - uma substância utilizada em inúmeros produtos contra a gripe e a tosse - mas proibida pelo regulamento anti - " doping " de_ a União Ciclista Internacional ( UCI ) . 
Então , porquê Theunisse e não Delgado ? - perguntavam alguns jornalistas , sublinhando que o Probenicide deverá ser incluído na lista de_ os produtos proibidos de_ a UCI no princípio de Agosto . Este medicamento , de venda livre nas farmácias , é normalmente utilizado com anti-inflamatório nos casos de gota , mas possui também a propriedade de " disfarçar " , nas análises de urina , os resíduos de anabolizantes - produtos constituídos por hormonas masculinas sintéticas que aumentam o desenvolvimento de_ a massa muscular . 
Porém , no Hotel Terminus de Clermont-Ferrand , onde estava instalada a equipa Reynolds , a hora era de pura alegria : informado de que fora " lavado " oficialmente de todas as suspeitas , Pedro Delgado - que negara sempre ter recorrido a_ o " doping " - confessou o seu alívio : " Quero esquecer tudo deste caso . Eu sou o único ' camisola amarela ' de_ o ' Tour ' , tudo o resto já não tem a mais pequena importância " . Delgado soubera de_ o resultado positivo na primeira análise de urina ( realizada na sexta-feira de_ a semana passada ) de_ a forma mais brutal : o seu companheiro de equipa ouvira -a na televisão , na terça-feira a_ a noite , onde a notícia teve o efeito de uma bomba . 
em_ um tom moralizador e acusador , Jacques Chancel - um de_ os últimos " dinossauros " de_ o jornalismo francês de_ a velha guarda - revelava , poucos minutos antes de_ o Telejornal de_ as oito , que o " camisola amarela " tinha usado " doping " . Chancel fora acordado a meio de_ a noite anterior por um misterioso telefonema de alguém que " não desejava ver o ' Tour ' de França manchado com a desqualificação de_ o corredor espanhol só depois de ele ter sido sagrado campeão " , caso o resultado de_ as análises só viesse a ser revelado posteriormente . Mas , no dia seguinte , Chancel abandonava o tom paternalista de_ a véspera e intercalava as suas ruidosas manifestações de solidariedade para com Pedro Delgado com múltiplos detalhes de_ a " horrível enxaqueca " que todo este caso lhe provocara . Tudo isso porque , entretanto , as reacções a_ o " scoop " de_ o segundo canal tinham sido globalmente negativas . Primeiro , em França , onde um bom punhado de jornalistas estava a_ o corrente de_ o caso mas decidira observar as regras deontológicas de_ a profissão e não o revelar enquanto ele não fosse confirmado oficialmente por uma segunda análise . 
Depois , em Espanha - onde a população em cólera acusava os franceses de " querem roubar -nos a ' camisola amarela ' " inúmeras reportagens realizadas pela televisão e pela rádio francesas revelavam que os espanhóis não acreditavam , um minuto que fosse , nas acusações contra Delgado , e suspeitavam fortemente de_ a má vontade de_ os franceses : " Eles são mesmo esquisitos " , dizia o dono de_ um bar de Segovia , muito seguro de_ as suas afirmações . " Os turistas franceses são os únicos a deixar o carro de qualquer maneira , na praça de_ a igreja , onde o estacionamento é proibido " . 
O diário desportivo madrileno " Marca " intitulava assim o seu comentário : " França : intriga contra perigo " , e condenava o " comportamento triste de_ os franceses " . O muito sério " El País " escrevia , por seu turno : " O regulamento proíbe a publicação de_ o resultado de um controlo anti - ' doping ' até a_ a realização de uma segunda análise " . 
Em França , o público de_ o " Tour " , que tem uma verdadeira simpatia pelo campeão espanhol , continuou a testemunhar -lhe a sua confiança , e nem um único assobiu esfuziou nas bermas de_ as estradas ou de_ as linhas de chegada . No pelotão , só o corredor francês Eric Boyer condenou Pedro Delgado , mas o holandês Steven Rooks - segundo de_ a classificação geral - prometeu que se a " camisola amarela " lhe fosse entregue no domingo , na sequência de uma eventual penalização de Pedro Delgado , ele iria com toda a sua equipa holandesa PDM levá# -la , no dia seguinte , a Segovia , para lhe_ a entregar . 
Este sentimento de solidariedade foi resumido para o EXPRESSO pelo corredor português Acácio de_ a Silva , contactado na quarta-feira em Limoges : " O Pedro Delgado é um grande campeão e ele sabe , como todos , que o ' camisola amarela ' é sistematicamente controlado em cada etapa . Eu não acredito , como muita gente , que ele tenha recorrido a_ o ' doping ' " . 
A própria Imprensa francesa , espectaculando sobre a identidade de_ o misterioso informador de Chancel , não poupava louvores a_ a " ombridade " , a_ a " dignidade " e a_ as " qualidades de carácter " de_ o campeão espanhol , quase como querendo fazer esquecer a forma como o caso fora revelado . Mas a vinda imediata a Paris de_ o secretário de Estado espanhol de_ os Desportos - acompanhado pela directora de_ o Laboratório anti - " doping " de Conselho Superior de_ os Desportos espanhol - para assistir pessoalmente , na quinta-feira , a_ a segunda análise de_ as urinas de Pedro Delgado , alimentou inúmeros boatos sobre eventuais " pressões de Estado " para que Delgado fosse lavado de qualquer suspeita . E uma rádio espanhola lançava , a meio de_ a tarde , achas para a fogueira afirmando que o resultado de_ a segunda análise era negativo . 
a_ o fim de_ a tarde , no entanto , soube -se que o Laboratório Lafarge , único autorizado a proceder a_ as análises médicas de_ o " Tour " , teria encontrado resíduos de Probenicide e teria classificado como positiva a análise de Delgado porque possuía unicamente uma lista de_ os produtos proibidos pelo Comité Olímpico Internacional - na qual o Probenicide está incluído - mas que não teria a lista de produtos proibidos pela União Ciclista Internacional , onde o medicamento não figura . 
Alguns médicos de_ o " Tour " , a_ o ouvirem as explicações de_ o segundo canal afirmando que os anabolizantes ( disfarçados quimicamente pelo Probenicide ) não eram utilizados no ciclismo " porque não tinham qualquer efeito na força física de_ os corredores " , riam ironicamente , e um de_ eles recordou uma frase célebre de Eddy Merckx : " Não se pode ganhar uma Volta a_ a França só a comer sandes de queijo " . 
E , na sexta-feira , a Imprensa francesa denunciava a " hipocrisia " de todo o caso Delgado . Recordando a forma lamentável como fora revelado e as proporções que ele atingiu , alimentadas unicamente por boatos , alguns editorialistas foram , porém , mais longe nas suas análises , perguntando como é que um corredor como Delgado precisaria de_ um produto contra a gota e mostrando -se cépticos quanto a_ as explicações sobre o problema de excesso de ácido úrico no sangue . 
E afirmaram ainda que é prática comum a muitos ciclistas tomarem anabolizantes durante o Inverno e pararem pouco antes de uma prova importante , acrescentando ser também vulgar eles tomarem , por vezes , produtos como o Probenicide com medo de subsistirem ainda no organismo resíduos detectáveis desse anabolizante . 
A direcção de_ o " Tour " , sem entrar na polémica , emitiu um comunicado lamentando " a lentidão de_ o processo e a atitude , pelo menos ambígua , de_ os poderes desportivos " e manifestando a sua perplexidade pelo facto " de duas análises de_ a mesma natureza terem dado conclusões contraditórias " . Mas , em Segovia , estes rumores nem sequer foram ouvidos : a cidade castelhana prepara uma festa de arromba para o seu campeão na segunda-feira , e tudo o resto são cantigas ... 
