A PROCURADORIA-Geral de_ a República e o Parlamento deverão receber dentro de alguns dias um conjunto de documentos que está a ser compilado e analisado pela Ordem de_ os Médicos referentes a_ a actuação de_ o actual secretário de Estado de_ a
Administração de_ a Saúde , Fernando Costa Freire , enquanto director-geral de_ a empresa privada PA durante o período de instalação de_ o Hospital S. Francisco Xavier , no Restelo . 
Segundo o EXPRESSO apurou , os documentos que a Ordem de_ os
Médicos espera tornar públicos já na próxima semana são considerados " indiciadores de actos menos transparentes " praticados por Costa Freire na compra de equipamentos e serviços para a referida unidade hospitalar . 
Em termos genéricos , o " dossier " preparado pela Ordem parece confirmar informações já veiculadas pelo EXPRESSO sobre a metodologia utilizada pelo actual secretário de Estado na aquisição de_ o material de informática para o Hospital de_ o
Restelo . 
Recorde -se que o EXPRESSO comprovou documentalmente que a compra de_ o equipamento informático , no valor aproximado de 40 mil contos , se efectivou através de um concurso fictício em que foram consultadas três firmas de_ o ramo - a 
GTI , a PDL e a EVENCO - todas elas ligadas a_ a empresa PA de que Costa Freire era director-geral e integradas no grupo 
Lisnave . 
em_ este processo , a atribuição de_ o fornecimento veio a ser concedida a_ a PDL , empresa onde o actual secretário de Estado desempenhava as funções de director , com a particularidade , entre outras , de as propostas apresentadas pelas três firmas " concorrentes " terem sido dactilografadas na mesma máquina . 
No entanto , segundo nos confidenciou uma fonte de_ a Ordem de_ os
Médicos , a documentação agora reunida permitiria supor que esta metodologia ou outra idêntica terá sido utilizada na atribuição de_ a prestação de outros serviços . 
Seria o caso , por exemplo , de_ o fornecimento de_ as refeições a_ o Hospital de_ o
Restelo , no valor de 75 mil contos / mês que veio a ser adjudicada , em concurso restrito , a_ a firma LISRESTAL , igualmente de_ o grupo Lisnave e associada de_ a NAVALIS , que por sua vez é sócia de_ a já referida PDL . 
Aqui a adjudicação processou -se após consulta a mais três empresas de_ o ramo , tendo a LISRESTAL apresentado uma proposta com um custo inferior em cerca de 100 contos / mês relativamente a_ as de duas outras concorrentes ( a EUREST e a 
GERTAL ) . 
O " dossier " de_ a Ordem de_ os Médicos , segundo apurámos alega ainda a existência de processos de transferência de vários funcionários de_ a PA para o Hospital de_ o Restelo - casos de_ o chefe de_ os Serviços de Aprovisionamento e de_ o chefe de Armazém - , estabelecendo também ligações mais recentes sobre a passagem de quadros de_ a PA ou de outras empresas suas associadas para as estruturas de_ o Ministério de_ a Saúde . 
A este respeito merece especial saliência a nomeação feita por Costa Freire , já na sua qualidade de secretário de 
Estado , de_ o engenheiro Francisco Moncada Coelho Sampaio para presidente de_ a comissão directiva de_ o Serviço de Utilização 
Comum de_ os Hospitais ( SUCH ) . 
Este técnico , conforme se comprova em documentação por si assinada , exercia cargos de chefia nas empresas PA , PDL e GTI , tendo por isso estado estreitamente ligado a_ o processo de adjudicação de_ o material informático para o Hospital de_ o Restelo . 
Refira -se que o SUCH é uma estrutura oficial com um vasto campo de acção no apoio a_ as unidades hospitalares , cabendo -lhe , nomeadamente , supervisionar obras e preparar adjudicações para aquisição de materiais diversos . 
Fontes hospitalares manifestaram -nos , entretanto , " profunda estranheza " pelo facto de o PIDAC para a Saúde determinar um significativo empolamento orçamental de_ o SUCH , quando as verbas destinadas a instituições como os Hospitais 
Civis de Lisboa ( HCL ) e o Hospital de Santa Maria , por exemplo , sofrerão em 1988 " severos cortes " . 
Entretanto , enquanto os profissionais de_ o sector aguardam com expectativa os resultados de_ o inquérito a_ as actividades de_ a PA no Hospital de_ o Restelo - anunciado pela ministra Leonor 
Beleza na sequência de_ as notícias publicadas pelo EXPRESSO - , são também esperadas as conclusões de uma sindicância de_ a
Inspecção-Geral de Saúde sobre o mesmo assunto . 
Esta sindicância foi solicitada no dia 14 de Outubro de_ o ano passado pelo médico Gomes de_ a Silva , então presidente de_ a
Comissão Instaladora de_ o Hospital de_ o Restelo e subdirector de_ a
Direcção-Geral de_ os Cuidados de Saúde Primários , que fez entrega a_ os serviços de inspecção de vários documentos considerados comprovativos de_ a actuação " ilegal " de Costa 
Freire e de_ a PA . 
Gomes de_ a Silva foi exonerado de_ a Comissão Instaladora poucos dias depois de ter assumido a referida atitude , acabando por ser afastado também de_ o cargo de subdirector-geral em 22 de 
Dezembro , através de um despacho de Leonor Beleza publicado no " Diário de_ a República " com a acusação expressa de " deslealdade " - o que logo foi classificado de " ilegal " por_ os organismos representativos de_ a classe médica , uma vez que a ministra não se baseava em qualquer processo disciplinar devidamente instruído . 
 " Surpreendido e revoltado " com a atitude de Leonor 
Beleza , que dias antes se recusara a aceitar -lhe o pedido de demissão , Gomes de_ a Silva aguarda ainda que lhe seja presente o relatório preliminar de_ a sindicância por si solicitada em 
 14 de Outubro - e que , nos termos de_ a lei , deveria estar pronto em_ um prazo máximo de 45 dias a contar de_ aquela data . 
