A Alocução televisiva feita na segunda-feira pelo Presidente austríaco , Kurt Waldheim - olhada como uma oportunidade de uma vez por todas esclarecer as dúvidas e acusações referentes a_ o seu alegado passado de colaboração em crimes de guerra nazis - parece ter funcionado , afinal , contra o Chefe de Estado . Uma sondagem feita logo a seguir e publicada pelo diário " Die Presse " ( conservador ) indicava que apenas 46 por cento de_ os interrogados desejava que ele continuasse no cargo . A percentagem é particularmente reveladora de uma brutal quebra de_ a popularidade de Waldheim quando comparada com outra feita duas semanas antes , e na qual 72 por cento de_ os austríacos se haviam manifestado a favor de_ a sua continuação na Presidência . 
Kurt Waldheim , na sua alocução , não mencionou - e não rebateu , portanto - qualquer ponto específico de_ os últimos relatórios de historiadores , em que é acusado de colaboração na concretização de crimes de guerra nazis quando , durante a Segunda Guerra Mundial era tenente no Exército de_ o III Reich . O Presidente austríaco , em vez de_ isso , consagrou a quase totalidade de_ o seu discurso de cinco minutos a classificar de " calúnias " os ataques que lhe são feitos , afirmando que os relatórios se baseiam " em suposições e hipóteses " , pelo que as suas conclusões são " inaceitáveis " . 
Longe de pacificar o dividido xadrez político austríaco , a comunicação de Waldheim apenas lançou mais achas para a fogueira . Na véspera de_ o discurso , o chanceler socialista , Franz Vranitzky , ameaçara demitir -se por considerar que a permanência de Waldheim na chefia de_ o Estado apenas prejudicava o país , já que ele se tornara " uma figura desintegradora " . A coligação socialistas-conservadores que governa a Áustria encontra -se profundamente dividida quanto a_ o caso . Assim , os socialistas manifestaram -se " profundamente desapontados " com o discurso e repetiram que Waldheim , a continuar no cargo , " será um fardo insuportável para a nação " . Quanto a_ o Partido Popular , conservador , de Alois Mock , saudou a comunicação de_ o Presidente , em particular o seu " apelo a_ a unidade e reconciliação " . O descontentamento com a situação parece , porém , alastrar a sectores tidos como conservadores . Anteontem , o secretário-geral de_ a Associação Industrial de_ a Áustria ( uma organização patronal ) declarou taxativamente que Waldheim deveria ser substituído . " Chegou um momento em que o destino de_ o país é mais importante de_ o que o destino de_ o seu Presidente " , disse Herbert Krejci . 
Kurt Waldheim , todavia , vai repetindo a sua disposição firme de não se demitir . Segundo analistas políticos austríacos , o Presidente conta com o receio de_ os socialistas em " forçarem a nota " e irem por diante com a ameaça de demissão de_ o chanceler Vranitzky . em_ um tal cenário , Waldheim convocaria , por certo , novas eleições legislativas - nas quais os socialistas não estão muito certos de obterem vantagem em relação a_ os conservadores , seus principais rivais - , continuaria na Presidência e , no fim de contas , teria um papel a desempenhar na formação de novo Executivo . 
Para a clarificação de_ a situação política austríaca podem , assim , pesar de forma importante as pressões externas sobre Waldheim . Considerado já " indesejável " por_ os Estados Unidos , o Presidente austríaco corre agora o risco de se ver envolvido em_ outra incómoda investigação lançada pela Grã-Bretanha . De facto , Margaret Thatcher prometeu esta semana reabrir um inquérito sobre a morte de seis soldados britânicos na Grécia durante a Segunda Guerra Mundial , após um interrogatório a que foram submetidos pela unidade de_ o exército nazi em que Waldheim prestava serviço . Thatcher foi clara : 
 " Levamos muito a sério as acusações feitas a Waldheim , em especial as que se referem a soldados britânicos . " 
O caso ocorreu em Abril de 1944 - uma data em que Waldheim , nas suas memórias , afirmou ter sido apenas estudante , para posteriormente admitir ter prestado serviço na Werhrmacht ... Embora , como repete vigorosamente , sem " nunca ter participado em crimes de guerra " . 
