﻿Só são conhecidos quantitativos populacionais com alguma exactidão a partir de_ o século XIX . Até aí , conhecem -se algumas estimativas que devem ser consideradas com muitas reservas , uma vez que os critérios utilizados são , normalmente , pouco rigorosos . 
A contagem de_ a população , com algum rigor ( recenseamento ) , surge em_ a Europa ( início de_ o século XIX ) , nomeadamente em França e Inglaterra . Pouco tempo depois , muitos outros países os imitam . 
Anteriormente , as estimativas realizadas por alguns autores indicam -nos os seguintes números como valores globais de_ a população mundial : 
A partir de_ os fins de_ o século XVIII o quantitativo de_ a população mundial aumenta rapidamente . Observa o gráfico de_ a figura 1 para compreenderes os comentários que se vão seguir . 
1.1 Evolução de_ a população até a_ o século XVIII 
a_ o estudarmos a evolução de_ a população até a_ o séc . XVIII verificamos que este longo período de_ a História é caracterizado por um aumento lento de_ o efectivo global de_ a população . Porquê ? 
As razões que estão em_ a origem de taxas de mortalidade elevadas têm de ser procuradas em_ a História de_ a Humanidade . Vejamos algumas : 
Guerras - A luta por_ a posse de recursos naturais escassos , a_ o longo de_ os séculos , traduziu -se em_ a disputa de territórios sob a forma de guerras entre povos . 
As suas consequências foram desastrosas em_ o que respeita a_ o crescimento demográfico . De um lado , o número de vítimas de_ a guerra era elevado ( soldados e populações ) , de outro , a própria natalidade baixava fortemente em virtude de_ a separação de casais e de_ a morte de homens jovens em idade de procriar . 
Fomes - A falta de conhecimentos sobre os fenómenos atmosféricos e a incapacidade de adaptação de_ a actividade agrícola a_ as exigências de_ a natureza tornaram as populações , durante séculos , dependentes de_ os chamados " bons " ou " maus " anos agrícolas . 
As consequências que de_ aí resultavam para as populações traduziam -se , quase sempre , em situações de fome generalizada ou de sub-nutrição . A mortalidade aumentava de forma vertiginosa , até porque a resistência a_ a doença era também menor de_ o que em_ os nossos dias . 
Epidemias - O desequilíbrio alimentar e as carências de toda a ordem que caracterizam as condições de vida de_ as populações ( particularmente a falta de higiene ) , conduziram a situações de fácil propagação de_ a doença - epidemias . 
Em consequência , além de_ a elevada mortalidade , a própria natalidade sofreu reduções fortíssimas . Esta situação teve reflexos em_ a própria actividade produtiva ( falta de braços em_ a agricultura ) , pondo em causa a subsistência de_ as populações não atingidas . 
Estes factores tiveram efeitos que não podem ser vistos isoladamente . A guerra provocou a morte de uma parte importante de_ a população activa . A quebra em_ a produção , aliada a fenómenos atmosféricos , conduziu a situações de fome e sub-nutrição que , por seu turno , facilitaram a expansão de_ as epidemias . 
1.2 Evolução de_ a população durante os séculos XVIII e XIX 
A partir de_ o século XVIII o ritmo de crescimento de_ a população mundial conhece uma aceleração que pode ser observada em_ o andamento de_ a curva de_ a fig . 1 . Se até aí o ritmo era lento , a partir deste século verifica -se uma situação de crescimento extremamente rápido . 
em_ uma primeira fase , actuaram factores de natureza fortemente expansionista : 
- A Revolução Industrial criou numerosos empregos , permitindo melhorar a situação de uma boa parte de_ a população que vivia em más condições em_ a agricultura ; 
- A agricultura melhorou a sua produtividade graças a_ o emprego de novas técnicas que possibilitaram a redução de_ o número de trabalhadores ; 
- A investigação em_ o campo de_ a medicina obteve avanços consideráveis que conduziram a_ o uso generalizado de_ as " vacinas " ; 
- Os avanços em_ o domínio de_ a higiene individual e pública permitiram uma considerável melhoria de_ as condições de vida ( particularmente em_ o que respeita a_ a alimentação ) . 
A acção conjugada de todos estes factores ( apenas os principais ) permitiu uma forte redução de_ as taxas de mortalidade . 
As pessoas em idade de procriar foram menos atingidas por_ a doença e proporcionaram um aumento de_ as taxas de natalidade . em_ uma segunda fase , verificou -se a entrada em cena de novosfactores : 
- A elevação de_ o nível de vida de algumas camadas de_ a população conduziu a_ o desejo de uma limitação de_ o número de nascimentos por casal . 
- A generalização progressiva de_ a instrução básica ( leitura e escrita ) permitiu o afastamento de alguns preconceitos e favoreceu a limitação voluntária de_ a natalidade . 
- A possibilidade de manter pouco dividido o património familiar foi também um factor de limitação de_ a natalidade entre as classes proprietárias e que se foi generalizando a_ as outras camadas de_ a população . 
1.3 Evolução de_ a população a partir de_ o século XX 
A primeira metade de_ o século XX foi dominada por_ as crises económicas e políticas que se traduziram em dois conflitos armados envolvendo diversos países ( 1ª e 2ª Guerras Mundiais ) . 
As consequências foram desastrosas em_ o domínio demográfico , com uma drástica redução de_ a população jovem em_ alguns países europeus e uma inevitável baixa de fecundidade . 
Em_ o período pós-guerra verificou -se um novo surto demográfico que restabeleceu o equilíbrio afectado , registando -se actualmente uma tendência para saldos fisiológicos de pequena dimensão ou mesmo nulos . 
Contudo , a característica mais importante deste século , reside em_ o facto de os fenómenos demográficos deixarem de ter o seu centrogeográfico em_ a Europa . Em_ a segunda metade de_ o século XX é o " terceiro mundo " que comanda a evolução de_ a população mundial . 
De facto , os povos de_ os continentes asiático e africano e de_ a América Latina têm apresentado um crescimento demográfico que ultrapassa largamente o que se verificou em_ a Europa de_ os séculos XVIII e XIX . 
Para tal contribuíram os seguintes factores : 
- esforço de desenvolvimento , principalmente após a independência de_ as antigas colónias com a correspondente extensão de_ os cuidados sanitários a uma maior parcela de_ a população ( higiene , vacinas ) ; 
- alargamento e aplicação de_ a investigação médica a_ as doenças de_ os países tropicais , de que resultou um aumento de_ a duração média de vida ; 
- descoberta de_ o tratamento de algumas doenças até há pouco deficientemente combatidas ( antibióticos , penicilinas , etc . ) e sua aplicação a_ os países de_ o terceiro mundo . 
2 . DISTRIBUIÇÃO de_ a POPULAÇÃO PELO MUNDO 
Após termos observado como evoluiu a população mundial , vamos tentar compreender as razões de_ a sua desigual repartição por_ o mundo . 
Uma carta com a distribuição de_ a população por continentes permite -nos concluir desde logo que : 
- As áreas pouco povoadas coincidem em grande parte com as zonas polares e circumpolares ou com zonas interiores de_ os continentes ( África , por exemplo ) ; 
- As áreas fortemente povoadas encontram -se em_ os continentes europeu , asiático e americano , em algumas regiões bem delimitadas ( sudeste asiático , por exemplo ) . 
de_ esta observação poderás deduzir que existem áreas favoráveis e áreas desfavoráveis a_ a presença de_ o Homem . 
- Quais as razões deste facto ? 
Vamos procurá# -las através de um estudo pormenorizado de cada continente . 
2.1 Europa 
A observação de_ a figura 8 leva -te a concluir que em_ a Europa há países com maior densidade populacional de_ o que outros . Verificas , também , que a população não ocupa o espaço europeu de_ um modo contínuo . 
Há razões que explicam esta desigual repartição populacional e que são devidas a factores tais como : 
- A influência de_ o relevo e clima ; 
- A influência histórica ; 
- A influência de_ a industrialização . 
2.1.1 ÁREAS DE MAIOR DENSIDADE POPULACIONAL 
As regiões mais povoadas de_ a Europa situam -se junto a_ o Mar de_ o Norte , a parte meridional de_ as Ilhas Britânicas e de_ a Península de_ a Escandinávia e todo um conjunto que de_ aí se estende até a_ o norte de Itália apenas interrompido por_ as grandes linhas de relevo . em_ outra direcção situam -se algumas áreas de elevada densidade que vão desde o Sul de_ a Grã-Bretanha até a_ os países de Leste . 
a ) Influências climáticas 
As zonas citadas inscrevem -se em_ uma área sem grandes amplitudes térmicas , com níveis elevados de humidade , onde a influência de_ o oceano Atlântico se faz sentir de forma dominante . A transição entre a estação quente e a estação fria faz -se de modo suave , apresentando uma pluviosidade regular a_ o longo de todo o ano . 
À medida que a distância a_ o litoral aumenta , vão -se atenuando as influências oceânicas e acentuando as influências continentais . 
Aquelas características favoreceram a fixação de_ o Homem que aí encontrou condições para o desenvolvimento de_ a actividade agrícola . Onde o solo apresentava melhores aptidões , aí se foi concentrando a_ o longo de_ os séculos a população . Contudo , outros factores surgiram , reforçando a tendência para uma elevada densidade populacional . 
b ) Influência histórica 
A área de mais elevada densidade populacional em_ o continente europeu foi profundamente determinada por_ a intervenção de um outro factor de atracção de_ as populações - o aparecimento de_ a actividade industrial . 
A Inglaterra , berço de_ a Revolução Industrial , impulsionou de forma notável esta actividade produtiva através de inventos que tiveram um impacto sem precedentes em_ a concentração de_ a mão-de-obra . 
Com efeito , a produção manufactureira deixou de ser levada a cabo em casa de cada artesão para concentrar , em unidades fabris , centenas de operários . 
c ) Influência de_ a industrialização 
A presença de recursos minerais ( carvão e ferro ) foi determinante em_ o desenvolvimento de_ a actividade industrial em_ os países de_ a Europa mais densamente povoados . Mas , além de_ os recursos naturais , foi fundamental a capacidade de iniciativa de_ os homens que souberam mobilizar também os recursos financeiros e humanos , por forma a lançar um processo complexo de criação de novos meios de transporte , novos equipamentos industriais , novas instalações , novas fontes de energia . 
2.1.2 ÁREAS DE BAIXA DENSIDADE POPULACIONAL 
As regiões de mais baixa densidade populacional situam -se em_ a Europa mediterrânea , em regiões de_ a Europa oriental e em latitudes elevadas . 
A sua distribuição não é determinada por um único factor mas por um conjunto de circunstâncias que têm a ver com o clima e relevo de_ essas regiões , factos históricos e factores de natureza económica . 
a ) Influência climática 
- A Europa oriental conhece contrastes climáticos violentos que tornam mais difícil a presença de_ o Homem . 
A um Inverno frio e longo , sucede um Verão em que as temperaturas são elevadas , e a pluviosidade é escassa , apresentando uma curta estação de transição em que se verifica o degelo de_ os rios - a Primavera . 
Estas condições favorecem pouco a agricultura . 
À medida que se caminha para Leste , diminuem as possibilidades de produção de cereais e reduz -se gradualmente a capacidade de criação de gado . 
- Em_ a Europa mediterrânea , as características climáticas , embora diferentes de_ as que se encontram em_ a Europa central , produzem efeitos semelhantes . 
O regime de chuvas é irregular ( Outono e Inverno ) , apresentando um Verão quente e seco em que se verifica uma forte evaporação . A água torna -se escassa o que limita a extensão de_ as áreas agrícolas , originando , deste modo , uma zona de repulsão de_ as populações . 
b ) Influência histórica 
- Além de_ as razões de natureza climática ou de pobreza de_ os solos , outras que podemos classificar de históricas marcaram a Europa oriental . De facto , a_ o longo de_ os séculos , esta região foi palco de guerras e invasões de povos asiáticos ( sendo a última a de_ os Turcos ) que se dedicavam a_ a pilhagem de_ as populações de_ a região . A única solução era a procura de locais de mais fácil defesa , a altitudes elevadas . 
- Em_ a Europa mediterrânea , a influência de_ os factores climáticos foi reforçada por factores de natureza histórica , a que não é estranho o facto de ser ocupada por um conjunto de povos que durante largos séculos centraram o seu dinamismo em_ a actividade mercantil ( italianos , espanhóis , portugueses ) e colonial , descurando a actividade produtiva de lucros menos fáceis . A partir de dado momento histórico , as dificuldades de manutenção de_ os impérios ( Espanha , Portugal ) ou as lutas internas que antecederam a formação de uma verdadeira unidade nacional ( Itália ) , conduziram a uma ausência de iniciativa em_ o período decisivo que foi o de_ a expansão industrial . 
c ) Influência de_ a industrialização 
- Outro factor que explica a menor densidade populacional em_ a Europa central é a sua industrialização tardia . 
Com efeito , só a partir de_ a 2ª Guerra Mundial se verificou um aproveitamento industrial de_ os recursos minerais de_ a área . Até a_ o princípio deste século , a estrutura social era marcada por um imobilismo em que as massas camponesas eram dominadas por senhores feudais , grandes proprietários de_ a terra , de quem estas dependiam . A moderna economia industrial só recentemente penetrou em_ estes países através de_ as transformações socialistas de_ a economia . 
- A introdução de_ a indústria em_ os países de_ a Europa mediterrânea , e consequentemente os seus efeitos de atracção sobre as populações , foi tardio . Verdadeiramente só há poucas dezenas de anos , e com um enorme atraso em relação a_ os países de_ a Europa de_ o norte , se iniciou um processo de industrialização de_ esta área . Com uma estrutura social em certa medida idêntica a_ a de_ os países de_ a Europa central ( grandes proprietários e massa camponesa pobre ) , não se fez sentir a iniciativa de uma classe empreendedora que se lançasse em_ a industrialização . Uma certa influência de interesses estrangeiros foi também factor de entrave , levando a uma preferência por_ a importação de_ os produtos industriais em vez de_ o seu fabrico local . 
2.2 Ásia 
A observação de_ o mapa de_ a fig . 15 leva -te a concluir que a população não ocupa de modo contínuo todo o continente asiático . 
Para compreenderes as razões que levam a esta desigual repartição de_ a população terás de analisar os factores que influenciaram essa distribuição . 
2.2.1 ÁREAS DE MAIOR DENSIDADE POPULACIONAL 
a ) Influências climáticas e de_ o relevo 
A presença e a forma como se dispõem , em_ o continente Asiático , as altas montanhas ( como os Himalaias ) e o planalto de Tibete impedem que a humidade vinda de_ o oceano penetre em_ o interior de_ o continente e amenize o rigor climático . 
em_ este continente , o clima é de tipo continental , agravando -se a_ a medida que se caminha para as latitudes mais elevadas , onde os Invernos são cada vez mais frios e secos , com amplitudes térmicas que se agravam de Leste para Oeste . A aridez de_ o espaço asiático agrava -se , também , de Leste para Oeste . 
Uma pequena parte de_ a Ásia , junto a_ o oceano Pacífico , faz excepção a_ as características gerais de_ o clima . É a chamada Ásia de_ as Monções . 
A Índia , o Japão e a China são os principais países incluídos em_ esta área que fica , portanto , sujeita a_ a influência marítima de_ a monção de Verão . 
A vida , em_ esta parte de_ a Ásia , está condicionada por_ as monções . 
Baseada em_ uma economia agrícola rigorosamente adaptada a_ a utilização de_ as possibilidades oferecidas por_ as monções , esta área sustenta uma população numerosa em_ as suas planícies onde a água pode ser distribuída e retida em_ o solo . Deste modo se formam óptimos terrenos para a cultura de_ o arroz . 
b ) Influência histórica 
A Ásia de_ as Monções é habitada de forma desigual por populações diversas . 
Em certa medida a sua distribuição em_ o espaço fica a dever -se também a factores de natureza histórica . 
De facto , duas grandes civilizações se desenvolveram em_ a Ásia de_ as Monções - a indiana e a chinesa . A sua influência contribuiu para o florescimento de novas comunidades humanas fora de_ as suas fronteiras , aí se concentrando emigrantes que , a_ os poucos , realizaram a fusão de_ as respectivas tradições , valores culturais e religiosos - Indonésia , Vietnam , Tailândia , etc . 
A acumulação de populações chinesas em_ a costa oriental de_ o continente fica também a dever -se a_ as movimentações de_ os povos nómadas ( Mongóis ) , que , frequentemente , efectuavam pilhagens , obrigando a uma sedentarização junto a_ os deltas de_ os grandes rios chineses . 
A área de_ o extremo-sul ainda hoje tem , em_ a maior parte de_ a sua superfície , uma pequena densidade populacional ( Bornéu , e outras ilhas ) . A explicação reside em_ o facto de esta região não ter originado uma civilização superior , idêntica a_ a indiana ou chinesa , e ter sofrido uma colonização mais tardia de_ estas duas civilizações ( muito posterior a_ a de_ o Vietnam ou Birmânia e Tailândia ) . 
c ) Influência de_ a industrialização 
A industrialização não atingiu , em_ a sua plenitude , os países de_ esta zona asiática por forma a poder fixar populações em áreas com potencialidades em recursos minerais ou energéticos . 
A Índia e a China , embora desenvolvendo esforços desde o fim de_ o século passado , não foram capazes de modificar hábitos milenares baseados em_ a cultura de_ o arroz , mantendo -se a sua população dependente de colheitas muito irregulares . 
Algumas explorações mineiras recentes atraíram populações para fora de_ a tradicional zona agrícola , mas estas transferências populacionais não foram capazes de modificar a repartição geral . 
2.2.2 ÁREAS DE BAIXA DENSIDADE POPULACIONAL 
A área compreendida entre os Himalaias , o Árctico , os Montes Urais e o Pacífico é quase exclusivamente ocupada por_ a U.R.S.S . É aqui que se encontram os valores mais baixos de densidade populacional de_ o continente asiático . Estes valores são explicados , principalmente , por factores de ordem climática que influenciam toda esta área . 
Os climas frios mais rigorosos de_ o hemisfério norte afectam a imensa Sibéria e penetram para o interior até a_ as latitudes médias de_ os planaltos de_ o Pamir e Tibete ( desertos frios de altitude ) que , devido a_ a sua aridez , não convidam a_ a fixação humana . De facto , o rigor climático não permite um desenvolvimento agrícola capaz de alimentar maiores quantitativos populacionais . 
Outra área , a península de_ a Arábia , apresenta também baixos valores de densidade populacional . Os factores que determinam este facto estão ligados a_ o clima de características desérticas ( desértico quente ) que aí domina . 
2.3 África 
A maior parte de_ o continente africano situa -se em_ a zona intertropical . Aqui , são também os factores de ordem climática que maior influência têm em_ a distribuição de_ a população . 
A densidade média , em_ o continente africano , é de 15 hab . / km2 , encontrando -se os maiores valores em_ a África ocidental ( 22 hab . / km2 ) e os menores em_ a África central ( 8 hab . / km2 ) . 
A observação de_ o mapa de_ a fig . 24 leva -te a concluir que a população não ocupa de modo contínuo todo o território . De facto , em_ este continente , também podemos considerar áreas de ocupação mais densa e áreas de ocupação menos densa . 
2.3.1 ÁREAS DE MAIOR DENSIDADE POPULACIONAL 
a ) Influência climática 
As áreas de maior densidade populacional de_ o continente africano estão bastante condicionadas por factores climáticos . 
Assim , as zonas de maior quantitativo populacional são : 
- Vale e delta de_ o Nilo ( densidade superior a 600 hab . / km2 ) : em_ o seio de uma área sem condições para a prática de_ a agricultura ( deserto ) , esta zona constitui um enorme oásis onde as águas de_ o rio Nilo fecundam a terra e alimentam milhões de pessoas . 
- Regiões de clima temperado de_ o Norte de África ( densidade de 100 hab . / km2 ) : o clima temperado favoreceu a colonização europeia e a concentração de_ as populações em_ esta zona . A agricultura encontra condições favoráveis ( principalmente em_ as planícies ) e consegue alimentar uma população numerosa e sedentária . 
- Savanas húmidas tropicais e planaltos de_ a África Oriental ( densidade de 40 - 50 hab . / km2 ) : são áreas de_ o continente Africano onde os valores de_ a temperatura e pluviosidade são favoráveis a_ a agricultura e , consequentemente , a_ a fixação humana . 
b ) Influência histórica 
A partir de_ o século XVI e até a_ o século XVIII as populações de_ a África ocidental foram verdadeiramente dizimadas por_ a captura de escravos . De facto , em_ este período , a escravatura resolveu alguns de_ os problemas de_ os países então mais carecidos de mão-de-obra . A utilização de escravos começa por se verificar inicialmente em_ a Europa e depois em_ a América de_ o Sul e América de_ o Norte . 
O risco de ser capturado levou as populações costeiras de_ a África ocidental a procurar refúgio mais seguro em_ o interior e em_ as montanhas onde se sedentarizaram , deixando , assim , o litoral despovoado . 
Terminada a captura de escravos , o litoral é novamente povoado , mas de_ esta vez por populações de raça branca vindas de_ a Europa . Surgem grandes concentrações humanas e constroem -se grandes portos para exportação de inúmeras riquezas de_ o continente Africano . 
2.3.2 ÁREAS DE BAIXA DENSIDADE POPULACIONAL 
A situação geográfica de_ o continente Africano conduz a_ a formação de três grandes zonas que , devido a_ as suas condições climáticas , são consideradas vazios populacionais : 
- o deserto de_ o Sara ; 
- o deserto de Kalahari ; 
- a floresta equatorial . 
Em_ os desertos , o factor impeditivo de uma ocupação sedentária de_ as populações é a aridez provocada por_ a insuficiência de precipitações , agravada por_ a alternância de altas e baixas temperaturas que impedem qualquer possibilidade de prática agrícola . 
Em_ a floresta equatorial , as altas temperaturas e a humidade constante estimulam o crescimento de espécies vegetais muito variadas . A pujança de_ a vida animal e vegetal é um sério obstáculo a_ o desenvolvimento de qualquer iniciativa agrícola de tipo sedentário . 
2.4 América 
O continente americano estende -se desde o paralelo 80° Norte até a_ o 55° Sul . Com uma superfície de cerca de 42000km2 , apresenta uma densidade populacional média de 14 hab . / km2 . 
A sua situação geográfica permite uma gama variada de climas que condicionam , tal como temos vindo a observar , a distribuição de_ a população . 
A América de_ o Norte situa -se em_ a zona temperada ou fria . 
A América Central , situada quase exclusivamente em_ a zona intertropical , apresenta climas quentes . 
A América de_ o Sul , praticamente situada em_ a zona intertropical , é atravessada por_ o Equador em_ a sua maior largura . Está sujeita a climas quentes , com excepção de_ a ponta meridional que apresenta um clima temperado . 
A América é um continente multi-racial cuja população foi originada por_ a fusão de : 
- Anglo-saxónicos ; 
- Portugueses e Espanhóis ; 
- Índios ; 
- Negros . 
Em_ o mapa de_ a fig . 30 podes observar como se distribui a população em_ este continente . Verificas uma desigual repartição populacional que é influenciada por factores de natureza física e histórica . 
2.4.1 ÁREAS DE MAIOR DENSIDADE POPULACIONAL 
As áreas mais populosas de_ o continente americano são : 
- Fachada oriental de_ a América de_ o Norte ; 
- América Central ; 
- Periferia de_ a América de_ o Sul . 
a ) Influências climáticas e de_ o relevo 
Sob o ponto de vista climático , a América caracteriza -se por grandes zonas climáticas com aspectos mais ou menos favoráveis a_ a fixação humana . O alinhamento de_ as unidades de relevo em_ o sentido de_ os meridianos conduziu a um zonamento de_ o seguinte tipo : 
- fachada Oeste - bastante pluviosa , e de características favoráveis a_ o povoamento ; 
- depressão interior - de características continentais , em parte árida , pouco favorável a_ a sedentarização humana ; 
- fachada Oriental - com algumas características continentais , mas onde a presença de_ o oceano lhe adiciona uma humidade que atenua as amplitudes térmicas . É uma área favorável a_ a fixação humana . 
b ) Influências históricas 
O povoamento de_ a América de_ o Norte é essencialmente europeu . Depois de atravessarem o Atlântico , os emigrantes de_ a Europa fixaram -se em_ a fachada oriental de_ os E.U.A . onde encontraram recursos naturais , nomeadamente solos de boa aptidão agrícola e jazigos minerais . 
O Centro e Oeste americanos , embora mais ricos quanto a recursos naturais , só mais tarde começaram a ser povoados , quer devido a_ o espírito aventureiro de_ as populações que partiam em procura de_ o ouro , quer devido a_ o crescente aumento populacional em_ a fachada Oriental . 
A população de_ a América de_ o Norte permaneceu ligada a_ os primeiros estabelecimentos humanos e a_ a exploração de_ os primeiros recursos retirados de_ o sub-solo e de_ as margens de_ os grandes lagos . O mesmo aconteceu em_ o vale de_ o Mississipi onde , durante a época colonial , se estabeleceram importantes plantações , nomeadamente de algodão , com uma mão-de-obra escrava vinda de África . 
Em_ a América Central e de_ o Sul , o povoamento é feito essencialmente por Portugueses e Espanhóis . 
É a colonização de_ a América de_ o Sul que está em_ a origem de_ as elevadas densidades populacionais que se encontram em_ a sua periferia . Em_ o Nordeste brasileiro são os descendentes de_ os antigos escravos que elevam os quantitativos populacionais . 
Em_ a faixa Oeste são assinaladas também zonas de elevada densidade populacional , principalmente em_ a zona planáltica de_ os Andes , onde as populações índias se refugiavam de_ a influência de_ a colonização e encontravam um clima mais salubre . 
À zona periférica chegam actualmente inúmeros imigrantes oriundos de_ as áreas rurais de_ o interior . 
Estas migrações ficam a dever -se a_ o facto de um grupo reduzido de senhores de_ a terra ser incapaz de fornecer postos de trabalho a uma população rural em franco crescimento demográfico . As cidades de_ o litoral são a esperança de uma vida melhor onde a oferta de trabalho parece ser mais fácil . de_ aí o seu crescimento vertiginoso . 
2.4.2 ÁREAS DE BAIXA DENSIDADE POPULACIONAL 
As áreas de fraca ou nula densidade populacional situam -se , principalmente , em_ a América de_ o Norte e América de_ o Sul : 
Em_ o continente norte-americano : 
- as latitudes mais elevadas , devido a_ o rigor de_ os climas frios e polares , contam com uma reduzida densidade populacional . 
- a Sul , a aridez de_ o território em algumas áreas leva a_ a quase impossibilidade de fixação permanente de_ o Homem . A pluviosidade é quase nula devido a_ a perda de humidade de_ os ventos em_ a passagem por_ as montanhas de_ as costas Leste e Oeste . 
Em_ o que respeita a_ o continente sul-americano encontramos as seguintes zonas de baixa densidade populacional : 
- cordilheira de_ os Andes ; 
- floresta Amazónica ; 
- planaltos de_ o centro brasileiro e de_ a Argentina . 
A cordilheira de_ os Andes , constituída por relevos vigorosos e fortes declives , não permite a produção agrícola e , consequentemente , a fixação de núcleos populacionais . 
A floresta Amazónica , a_ a latitude de_ o Equador , com uma vida vegetal e animal exuberante , altas temperaturas e elevada humidade , não permite o cultivo de_ as terras de forma permanente nem uma presença humana estável . 
Os planaltos de_ o centro brasileiro e de_ a Argentina apresentam um clima seco , em_ a medida em que a humidade de_ os ventos se perde quando penetram em_ o interior . A estepe domina estas regiões ( " campos " em_ o Brasil , " pampa " em_ a Argentina ) , e a seca atinge gravemente o Nordeste brasileiro originando fomes catastróficas . 
Além de_ estes , outros factores de natureza histórica e social têm contribuído para a manutenção de baixas densidades populacionais em_ esta área . 
Alguns núcleos populacionais mais importantes de_ o interior brasileiro surgiram em_ a sequência de_ a exploração de minas de diamantes e ouro , em_ os séculos passados . 
2.5 Oceania 
Este continente é formado por três grandes ilhas - Austrália , Nova Guiné , Nova Zelândia - além de um conjunto de pequenas ilhas - Marshall , Tahiti , Hawai e outras . 
Com uma superfície aproximada de 8 500 000 km2 , apresenta uma densidade média de apenas 3 hab . / km2 . Este valor reflecte de algum modo condições físicas pouco favoráveis e um povoamento relativamente recente . 
2.5.1 ÁREAS DE MAIOR DENSIDADE POPULACIONAL 
As áreas de maior densidade populacional situam -se em_ a Austrália , precisamente em_ a costa sul , onde os factores de natureza climática são mais favoráveis a_ a fixação de comunidades humanas . 
a ) Influências climáticas 
Observando a fig . 38 , vemos que a Austrália apresenta a configuração de uma ilha maciça em que as reentrâncias que permitiriam a influência de_ o oceano não são profundas . de_ aí que a distribuição de_ a pluviosidade se faça de tal forma que a costa norte ( menor latitude ) apresente os valores mais elevados de precipitação , enquanto grande parte de_ o interior e Oeste constituem autêntico deserto . 
b ) Influências históricas 
A colonização inglesa de_ a Austrália data de_ os fins de_ o século XIX e princípios de_ o século XX , o que representa uma colonização tardia . A presença inglesa em_ esta área de_ o globo tinha como objectivo assegurar a supremacia de_ os mares e a defesa de_ o Império . 
Em_ o interior , apenas subsiste a fraca presença de homens primitivos que habitavam a ilha antes de_ a colonização - Bosquímanos . 
As restantes ilhas de_ a Oceania , de relevo acidentado , não ofereciam condições para a fixação humana senão em_ o litoral , o que explica a sua fraca densidade . 
c ) Influências de_ a industrialização 
Baseando profundamente a sua economia em_ a actividade agrícola , a Austrália aproveita a última guerra mundial para lançar algumas indústrias - metalurgia , fiação e tecelagem . 
Estas novas actividades foram localizadas em_ a área mais densamente povoada de_ a ilha , reforçando deste modo a densidade populacional por_ a fixação de_ o seu crescimento demográfico . 
Como excepção , refiram -se as explorações mineiras de urânio e ouro que se localizam em_ as regiões mais desfavoráveis mas não chegam a criar verdadeiros centros urbanos . 
2.5.2 AS ÁREAS DE BAIXA DENSIDADE POPULACIONAL 
As áreas de_ a Oceania de maior altitude , montanhosas , onde as comunicações são difíceis e a agricultura impossível , estão praticamente despovoadas . 
As ilhas de altitudes baixas apresentam fraca implantação populacional visto serem coralíferas , com solos pouco profundos . Tratando -se de ilhas propícias a aterragem de aviões , estão a ser utilizadas como bases aéreas ( Hawai ) . 
Uma vez que não possuem riquezas minerais de importância ( apenas fosfatos ) , têm permanecido com uma densidade populacional baixa ou mesmo nula . 
O continente europeu , também designado por " velho continente " , apresenta uma grande diversidade de paisagens agrárias . Para tal contribuíram factores de natureza física - clima e relevo - e factores de natureza histórica - aí se desenvolveram civilizações que determinaram a evolução de_ a Humanidade . 
As condições de_ o meio físico e a influência de_ a História são fundamentais para uma compreensão de_ os sistemas agrícolas actualmente praticados em_ a Europa . 
1 . FACHADA MEDITERRÂNEA 
1.1 O mundo mediterrâneo 
A orla mediterrânea de_ o continente europeu apresenta como característica fundamental a existência de paisagens rurais diversas . 
Para compreendermos esta diversidade é preciso recordar alguns traços fundamentais de_ o mundo mediterrâneo : 
- o relevo apresenta vigorosos contrastes , o que se traduz em_ a existência , lado a lado , de montanhas abruptas e pequenas planícies , por vezes pantanosas . 
- as pontencialidades agrícolas são muito desiguais , dependendo , em grande medida , de_ as possibilidades de obtenção de água quando esta se torna escassa , particularmente em_ o Verão . 
- a propriedade agrícola está fortemente marcada por_ a desigualdade . Coexistem as regiões de grandes propriedades ( latifúndio ) com as de dimensão minúscula ( minifúndio ) . 
Estes factores conjugam -se para dar origem a diversos sistemas agrícolas . Estudá#-CL-emos -los de seguida , dando menor atenção a_ as regiões de montanha , onde a agricultura perde importância para dar lugar a_ a pastorícia . 
1.2 Diversidade de paisagens agrárias 
Atendendo a_ a forma e disposição de_ os terrenos agrícolas e a_ as técnicas de cultivo utilizadas , podemos classificar as paisagens agrárias em_ a fachada mediterrânea de_ a Europa em três tipos : 
- campos-abertos ; 
- campos-fechados ; 
- policultura . 
1.2.1 OS CAMPOS-ABERTOS MEDITERRÂNEOS 
Os campos-abertos aparecem , com frequência , em torno de_ o Mediterrâneo , não ocupando , contudo , grandes superfícies dado que as planícies são reduzidas . Surgem em_ o interior de_ a Espanha , em_ a Itália , Grécia e em planícies de_ a Turquia . 
As populações de_ os campos-abertos concentram -se em grandes aldeias rodeadas por_ o espaço agrícola que lhes pertence . 
A área agrícola é dividida , geralmente , em duas partes : 
- folha de cultivo , repartida em pequenas parcelas não separadas entre si e destinada a_ a cultura de cereais ; 
- folha em pousio , não cultivada , servindo de pastagem a_ o gado de_ a comunidade rural . 
A rotação deste sistema é bienal , embora surjam alguns casos em que aparecem cultivados alguns legumes em_ os campos em pousio . 
Pode dizer -se que os campos-abertos constituem uma paisagem de cultura extensiva de_ os cereais em solos pobres e de clima seco . 
Este sistema representa uma forma de exploração de_ a terra de características comunitárias . 
1.2.2 OS CAMPOS-FECHADOS MEDITERRÂNEOS 
Os campos-fechados são a paisagem agrária menos frequente em_ o mundo mediterrâneo . Aparecem -nos a_ o norte de_ a Península Ibérica e em_ o sul de_ a França ( em_ as encostas de_ os Pirinéus ) . 
Embora possam surgir em planícies ( casos mais raros ) , os campos-fechados costumam guarnecer algumas encostas mediterrâneas . 
As sebes compartimentam a paisagem e dão origem a pequenos prados onde pasta o gado . em_ outros locais , pequenos muros de pedra servem de protecção a_ os vinhedos ou hortas contra a presença de_ os rebanhos . 
1.2.3 A POLICULTURA - UM SISTEMA AGRÍCOLA QUE MARCOU A PAISAGEM 
A originalidade de_ a paisagem agrária em_ a fachada mediterrânea de_ a Europa é reforçada por_ a existência , em certas zonas , de um sistema agrícola que não aparece em_ o resto de_ o continente . 
A região central de_ a península itálica , a Andaluzia e a Catalunha , parte de_ o vale de_ o Ródano , são algumas de_ as áreas onde nos surge uma agricultura que aparenta total " anarquia " . Os campos são pequenos e de variadíssimas formas . Alguns são abertos enquanto outros são fechados . Por vezes prolongam -se por_ as colinas formando verdadeiros terraços . A árvore ocupa uma boa parte de_ a área cultivada , ora formando carreiras , ora guarnecendo os campos . Intercalando -se em_ as árvores ou vinhas aparece o trigo , o feijão e o tomate . Esta é a policultura mediterrânea . 
1.3 Factores de transformação 
Até agora vimos os aspectos mais importantes de_ a agricultura mediterrânea europeia . Eles constituem os elementos de uma diversidade de sistemas agrícolas que datam de há centenas de anos . Contudo , não apareceram de um momento para o outro , tal como os descrevemos ; resultaram de uma evolução a_ o longo de_ o tempo em que intervieram acontecimentos históricos que marcaram a vida de_ as populações rurais e a sua distribuição em_ o espaço agrícola . 
Também hoje estes sistemas de agricultura , assim como a paisagem que lhes está associada , continuam a evoluir . Diversos factores contribuem para a sua transformação . 
a ) Evolução de_ as técnicas 
O emprego de novos instrumentos de trabalho em_ a agricultura mediterrânea , mecânicos ou motorizados , tem -se generalizado consideravelmente . 
Em_ as últimas décadas , o uso de fertilizantes químicos também tem contribuído para um aumento de_ a capacidade de produção de_ a agricultura em_ esta área de_ o continente europeu . 
b ) Produção para o mercado 
Em_ as últimas décadas , o aumento espectacular de_ a população em_ as cidades deu origem a uma procura de bens agrícolas a que a agricultura procura responder . 
Cada vez mais a produção agrícola se destina a_ a venda em_ os grandes centros consumidores ( cidades ) e apenas uma parte é consumida por_ os agricultores . Este fenómeno é uma de_ as principais características de_ a agricultura moderna e tem afectado , cada vez com maior intensidade , a Europa mediterrânea , embora ainda se mantenham algumas áreas onde a produção agrícola é quase totalmente consumida por_ os agricultores . 
Estes e outros factores têm contribuído fortemente para uma verdadeira modificação de_ a paisagem agrária mediterrânea que , deste modo , perde alguns de_ os traços característicos que atrás descrevemos . 
2 . O ESPAÇO OCIDENTAL 
A agricultura europeia sofreu , a_ o longo de_ os séculos , profundas transformações relacionadas com as diferentes épocas históricas que atravessou . 
Em_ o caso de_ a agricultura em_ a região Ocidental , iremos estudar as características de_ o sistema agrícola tradicional , tal como se apresentou em_ a sua forma mais pura . 
Falaremos também de_ as transformações que lhe foram sendo introduzidas a_ o longo de_ os tempos e , por último , iremos ver como se apresenta este sistema , agora integrado em_ uma agricultura moderna . 
2.1 Os campos fechados - características 
A paisagem agrária em_ o ocidente europeu - fachada atlântica - apresenta aspectos bem diversos de_ a que observamos em_ o sul . 
Particularmente em_ a parte ocidental de_ a França , a Bretanha , encontramos uma de_ as expressões mais evidentes de_ a paisagem agrícola designada habitualmente por " campos-fechados " . 
Esta forma de organização de_ o espaço agrícola poderia ser caracterizada de_ o seguinte modo : 
- vedação de_ os campos de cultivo por formas variadas , desde a simples plantação de arbustos ou árvores em_ os limites até a_ a formação de taludes e valas ; 
- os caminhos de acesso a_ os terrenos são independentes , passando junto a_ as sebes de divisão , sem interferência com a própria área de cultivo ; 
- as formas de_ os terrenos são muito irregulares ; 
- as pastagens encontram -se separadas de_ a área agrícola , em terreno especial , comum a vários camponeses ou pertencente a cada um ; 
- em regra não existe uma orientação geral para o cultivo de_ os terrenos . Cada camponês cultiva o que entende melhor e de_ a forma que julga mais adequada . Raras vezes se faz o pousio . A fertilidade de_ a terra é mantida através de_ a utilização de fertilizantes naturais - arbustos e dejectos de animais ; 
- o habitat de_ estas regiões é de tipo disperso , agrupando -se as habitações em quintas e pequenos aglomerados que não chegam a constituir povoações . 
2.2 Os campos fechados - evolução histórica 
2.2.1 AS TRANSFORMAÇÕES de_ o PASSADO 
Parece claro que o significado de_ os " campos-fechados " tem a ver com a necessidade de defender as culturas contra a entrada de_ o gado em_ os terrenos de cultivo , assim como parece também significar a vontade de delimitar a extensão de_ a propriedade agrícola . 
Sendo assim , pode dizer -se que o sistema de_ os " campos-fechados " se generalizou em_ os tempos modernos , acompanhando o individualismo que caracteriza a sociedade mercantil . 
Desde o século XVI a_ o século XVIII que se verificou , em_ a Inglaterra , um movimento que veio a substituir a agricultura de " campos-abertos " por uma agricultura de " campos-fechados " ( movimento de_ as " enclosures " ) . Os senhores de_ a terra vedavam os campos , impedindo que os camponeses levassem o gado a pastar em_ as terras de cultivo . Deu -se um alargamento de_ a propriedade e produziu -se um notável aumento de_ a produção agrícola pois não ficava por cultivar qualquer parcela de terreno . 
O gado , por seu turno , era alimentado com algumas de_ as produções - forragens , batata , etc . O estrume fornecido por_ os animais contribuia , por seu lado , para uma maior fertilização de_ os terrenos vedados . 
Foi isto o que aconteceu em grande parte de_ o Norte de_ a Europa , apenas limitado em_ algumas regiões por factores climáticos menos favoráveis - a proximidade de_ o clima continental , mais seco . 
2.2.2 AS TRANSFORMAÇÕES MAIS RECENTES 
Actualmente , verifica -se uma tendência para acabar com as vedações . 
A agricultura moderna não aceita facilmente as vedações e taludes que limitam os " campos-fechados " . 
Em primeiro lugar , a necessidade de produção em larga escala , com instrumentos mecânicos exige o " emparcelamento " de_ as propriedades agrícolas , o que obriga a acabar com as vedações . 
Em segundo lugar , vários inconvenientes lhes são apontados : 
- ocupam um espaço importante em_ os terrenos , provocando sombra em_ as culturas ; 
- impedem o alargamento de_ os caminhos e abrigam animais nocivos . 
2.3 Uma agricultura moderna 
Em_ as últimas décadas temos assistido a uma evolução de_ a agricultura em_ o sentido de uma maior ligação a_ os restantes sectores de_ a economia de cada país : 
- aumentando -se a produção destinada a_ a venda em_ os mercados consumidores ; os novos meios de transporte e a utilização de câmaras frigoríficas permitem melhorar o abastecimento a_ as populações a_ o longo de todo o ano ; 
- fornecendo -se a_ as actividades industriais os produtos agrícolas para transformação em produtos industriais alimentares ( conservas , farinhas , bolachas , etc . ) . 
Para melhor responder a estas ligações , a agricultura europeia ( e , em especial , a agricultura em_ a Europa ocidental ) , teve de : 
- aumentar a dimensão de_ as explorações agrícolas através de_ o " emparcelamento " de_ os campos-fechados ; 
- utilizar meios mecânicos até agora nunca utilizados ( ceifeiras-debulhadoras , tractores , motores de rega , etc . ) ; 
- utilizar adubos químicos a par com os adubos naturais , além de pesticidas também de origem química ; 
- aproveitar todos os terrenos com aptidão agrícola , drenando os terrenos pantanosos e conquistando até novas terras a_ o mar ( polders ) ; 
- associar a criação intensiva de_ o gado bovino a_ a agricultura , através de_ o cultivo de forragens e seu armazenamento , a_ o longo de_ o ano , em silos , enquanto o gado é retido em estábulos . 
3 . AS ÁREAS DE LESTE 
O sistema agrícola predominante em_ a Europa ocidental não pôde expandir -se para Leste por razões de ordem climática . Os ventos húmidos de_ o Atlântico já não trazem a sua influência até estas áreas . Aqui predomina o factor " continentalidade " e , consequentemente , menor humidade e maiores amplitudes térmicas . 
Estes factores naturais , combinados com factores históricos e demográficos , contribuiram para o predomínio de_ a paisagem agrária de " campos-abertos " . 
3.1 Os campos abertos - características 
Os " campos-abertos " ocupam uma grande parte de_ a área agrícola em_ a Europa , localizando -se , fundamentalmente , em_ as áreas de_ o Centro e Leste . 
Poderíamos concretizar de_ o seguinte modo esta forma de organização de_ o espaço agrícola europeu : 
- os campos de cultivo não se encontram vedados ou separados por obstáculos : dispõem -se em " blocos " subdivididos em " tiras " de terreno que se orientam em_ o mesmo sentido ; 
- a paisagem é marcada por_ a vastidão de_ os " campos-abertos " , a perder de vista , e por_ os aglomerados de habitações , traduzindo um habitat de tipo " concentrado " ; 
- a circulação entre a aldeia e os terrenos de cultivo faz -se por caminhos que atravessam a área agrícola ; 
- junto a_ as povoações surgem , por vezes , alguns pomares e jardins , enquanto em_ os terrenos de cultura se notam ainda restos de um sistema de tradições comunitárias - bosques e pastagens pertencentes a_ as comunidades rurais , ausência de divisões em_ os terrenos , um rebanho único , etc . 
Este sistema hoje quase não existe . Diversos factores foram contribuindo para o seu desaparecimento , embora a paisagem agrária continue a manter alguns de_ os traços originais . 
3.2 Os campos-abertos - evolução histórica 
A paisagem de_ os " campos-abertos " surge com as características que atrás apontámos a partir de_ a Idade Média , com a cultura de_ os cereais em_ a Alemanha de_ o Sul . 
O alargamento de_ a área de cultura de_ os cereais foi determinado por_ o crescimento de_ a população em_ essa época . As pastagens e os bosques reduzem -se e a dificuldade em alimentar o gado obriga a introduzi# -lo em_ os próprios terrenos de cultivo . Nasce , assim , o sistema de_ a pastagem colectiva ( rebanho de_ a aldeia ) , que ocupa a_ o longo de_ o ano os terrenos de pousio , bosques e prados e , em_ o fim de_ as colheitas , os terrenos cultivados . 
Com o decurso de_ os séculos , as parcelas alongadas que caracterizavam a paisagem de " campos-abertos " foram sendo transmitidas de geração em geração e partilhadas em " tiras " cada vez mais estreitas . 
Em_ os nossos dias , as exigências de_ a agricultura moderna não toleram esta divisão de_ a terra , porque as máquinas não dão o rendimento necessário em terrenos pequenos ( os extremos não são bem trabalhados ) . 
3.3 As transformações socialistas em alguns países 
Em alguns países de_ a Europa oriental empreenderam -se transformações profundas em_ as suas economias com base em_ o modelo utilizado em_ a U.R.S.S . a partir de_ a década de trinta . Os ideais de_ o socialismo deveriam concretizar -se em_ uma melhoria de_ a qualidade de vida de_ os agricultores e em_ a sua aproximação a_ o modo de vida de_ as cidades . Por isso iniciaram a colectivização de_ as terras , com o objectivo de modernizar as explorações agrícolas e fazer o aproveitamento racional de_ os recursos naturais . 
Em algumas áreas , uma nova paisagem agrária começa a tomar forma a partir de_ os seguintes elementos : 
- grandes explorações agrícolas compostas por_ o agrupamento de_ as parcelas de terreno que antes constituiam as grandes propriedades ou resultantes de_ a constituição de cooperativas ( kolkhose ) ; 
- mecanização de_ as explorações agrícolas por forma a que exista um parque de máquinas em cada kolkhose ; 
- especialização de_ a agricultura que se traduz em_ a produção quase exclusiva de apenas um produto , embora junto a_ as habitações de_ os agricultores estes ainda possuam um bocado de terra onde cultivam legumes variados ; 
- concentração de_ o habitat em núcleos que constituem o centro administrativo e habitacional de_ a exploração agrícola , aí se localizando também os necessários equipamentos sociais - escolas , cantinas , parque de jogos , etc . 
Esta nova política , em vez de ir transformando a pouco e pouco a paisagem de_ os " campos-abertos " , procurou criar a partir de_ o nada novos centros rurais e um novo tipo de paisagem agrária . 
Talvez se possa dizer que em alguns países este processo de modernização de_ a actividade agrícola não terá encontrado fortes resistências em virtude de_ as tradições comunitárias que já caracterizavam a organização social de_ os " campos-abertos " . Contudo , em_ outros países , a resistência foi maior e teve de ser aplicado mais lentamente . 
O continente americano apresenta -se marcado por profundos contrastes económicos e sociais . 
A agricultura não escapa a esses contrastes que têm origem em_ a sua diversidade climático-orográfica e em_ os acontecimentos históricos , demográficos e económicos que originaram os diferentes países de_ o " novo-continente " . 
Tendo em conta estes factores podemos dividir a agricultura deste continente em dois tipos , segundo as influências recebidas : 
- agricultura de_ a América Anglo-Saxónica ; 
- agricultura de_ a América Latina . 
1 . AMÉRICA ANGLO-SAXÓNICA 
A América Anglo-Saxónica é constituída por_ os Estados Unidos de_ a América e por_ o Canadá . 
Com algumas diferenças de menor importância , aí se praticam sistemas agrícolas idênticos . A paisagem rural é marcada por uma ocupação recente de_ o solo que conduziu a um tipo de habitat profundamente original e por formas de agricultura que apresentam características em muitos aspectos próximas de_ a produção industrial . As populações que colonizaram o Norte de_ o continente americano vinham movidas por um espírito de enriquecimento rápido . Uma vez lançada a industrialização em_ a Europa , tentaram aplicar os mesmos processos técnicos a_ a actividade agrícola , com a preocupação última de_ o lucro . 
O agricultor de_ a América Anglo-Saxónica não procurou a terra para aí viver mas para tirar partido de_ ela . 
1.1 As grandes regiões agrícolas 
1.1.1 ESTADOS UNIDOS de_ a AMÉRICA 
A estrutura de_ as regiões naturais de_ os Estados Unidos de_ a América é determinada por_ as seguintes características morfológicas : 
- antigos relevos a Leste ; 
- grandes planícies em_ o Centro-Oeste ; 
- altas montanhas a Oeste ; 
- regiões de influência glaciar a Norte . 
Esta diversidade , de natureza física , anda associada a influências climáticas , também diversas , que podemos sintetizar deste modo : 
- as planícies de_ o Centro-Oeste , situadas a latitudes médias , não possuem um clima verdadeiramente temperado em virtude de_ a enorme influência de_ os ventos polares e de_ os ventos tropicais ; 
- a_ a medida que se caminha para Oeste , as grandes planícies tornam -se demasiado secas para a agricultura ; 
- a costa Oeste é húmida a Norte e seca a Sul ; 
- a costa Sul é influenciada por ventos húmidos , tropicais , em_ a parte Leste , enquanto a Oeste o clima se torna quente mas seco ; 
- em_ as altas latitudes , o Inverno implacável não permite senão a caça ou a pesquisa de_ o ouro . 
a ) A região de_ o Nordeste 
Trata -se de uma região que apresenta algumas características diversificadas . 
De facto , a NE temos uma sub-região onde predomina uma agro-pecuária de produtos frescos ( leite , ovos , frangos , frutos , flores ) comandada por_ os grandes mercados urbanos de_ a região ( Nova lorque , Filadélfia , etc . ) . A zona de_ os Grandes Lagos apresenta uma pecuária intensiva que assegura em leite fresco o abastecimento de_ os grandes centros populacionais de_ a região . Aí as explorações agrícolas estão muito bem equipadas e fortemente mecanizadas . 
Chicago é o maior centro de abate de bovinos e constitui o grande suporte financeiro de_ a região . 
b ) A região de_ o Centro-Oeste 
É a região designada tradicionalmente por " corn-belt " , estendendo -se desde o Ohio até a_ o rio Missouri . 
A produção de_ o milho é a tónica fundamental de_ a agricultura de_ esta área , aparecendo por vezes associado a_ a aveia , soja ou trigo de Inverno . 
Os rendimentos de_ a agricultura em_ esta área de_ os EUA são elevadíssimos , não apenas em virtude de_ a fertilidade de_ os solos , como também de_ as enormes quantidades de adubo empregues . 
Uma mecanização intensiva permite , com um pequeno número de agricultores , realizar uma agricultura eficiente . 
c ) A região de_ o Sul 
É uma vasta região que apresenta características algo diversas a_ a medida que caminhamos de Leste para Oeste . 
O " velho Sul " - a Leste - apresenta fortes vestígios de_ a época de_ as plantações tropicais , onde a mão-de-obra era constituída por escravos negros . Actualmente em_ as suas planícies é a cultura de_ o algodão que domina , aproveitando o trabalho pior remunerado de_ os Estados Unidos de_ a América . 
O " novo Sul " - a Oeste - dominado por_ a planície aluvial de_ o Missouri , é uma região de agricultura rica onde se cultiva o algodão em larga escala ( cotton-belt ) por processos altamente mecanizados ( 40 % de_ as colheitas de_ os EUA ) . Em_ o Texas e Oklahoma a criação de gado é feita em " ranchos " , seguindo o sistema de criação extensiva . 
d ) A região de_ o Oeste 
A região de_ o Oeste norte-americano é composta por : 
- planícies situadas a leste de_ as Montanhas Rochosas ; 
- planaltos situados entre as Montanhas Rochosas e o relevo litoral ; 
- regiões costeiras de_ o Noroeste e de_ a Califórnia . 
A exploração agrícola de_ as planícies de_ o Oeste é extremamente difícil em virtude de_ a grande secura de_ a região . Apenas a criação de gado bovino tem sido possível , além de_ a cultura de_ o trigo ( wheat-belt ) . Alguns vales , em virtude de_ a irrigação , conseguem produzir a beterraba açucareira ou a luzerna . 
Em_ os planaltos , fora de_ as áreas de regadio , torna -se quase impossível a prática de_ a agricultura . Apenas em_ o planalto de Colúmbia as terras vulcânicas são férteis e produzem o trigo ( de Inverno e de Verão ) . Os oásis de_ esta região produzem algodão , legumes e tâmaras , beneficiando de_ o clima quente e seco de_ o deserto . 
Junto a_ a costa , destaca -se a região de_ a Califórnia . Aproveitando as águas de_ a Serra Nevada e de_ os rios Sacramento e São Joaquim , a Califórnia transformou -se em_ uma rica região agrícola onde mais de dois milhões de homens vivem de_ os rendimentos que a terra fornece . Pomares , vinhas , campos de legumes e algodão , arrozais , etc . , constituem uma paisagem agrária cultivada intensivamente . 
1.1.2 CANADÁ 
O Canadá encontra -se limitado a Norte por_ as regiões circum-polares e a Sul por_ os Estados Unidos de_ a América . As suas regiões agrícolas encontram -se marcadas por_ a latitude a que se encontram e por_ a constituição de_ os solos , nem sempre favoráveis a_ a agricultura . 
As províncias que marginam o rio S. Lourenço são em grande parte constituídas por terras pouco propícias a_ a actividade agrícola , herança de_ os glaciares que as cobriam até há 5 ou 6 mil anos . 
A " pradaria " , prolongamento de_ as grandes planícies americanas , é a terra de_ o trigo . A única possibilidade deste cereal ser cultivado reside em_ a escolha de uma variedade de Primavera . O Inverno é longo e frio , não deixando mais que 115 a 130 dias de período vegetativo . 
1.2 Um novo sistema de agricultura 
Os EUA e o Canadá , países de origem anglo-saxónica , adoptaram um sistema de agricultura que difere profundamente de_ o sistema agrícola europeu . 
As percentagens mais elevadas de_ a produção mundial de alguns produtos ( trigo , milho , algodão e tabaco ) pertencem a estes dois países . Baseando -se em_ a exportação , este sistema de agricultura tem de colocar os produtos em_ o mercado mundial a_ os preços mais baixos . 
de_ aí resulta a necessidade de : 
- uma agricultura de vastas explorações : o custo de_ a terra pesa pouco sobre o custo de_ os produtos ; 
- uma agricultura mecanizada : dado o elevado custo de_ a mão-de-obra em_ estes países , a mecanização permite reduzir os custos e produzir elevadas tonelagens a preços mais baratos . O emprego de máquinas complexas permite poupar imenso trabalho . 
- uma agricultura científica : o agricultor não tem necessidade de possuir um profundo conhecimento de_ as técnicas agrícolas . Os serviços de apoio de_ o Estado ( Ministério de_ a Agricultura ) fornecem -lhe todas as informações sobre conservação de_ os solos , resultados de novas experiências , evolução de_ os mercados , etc . , uma vez que a investigação agrária foi profundamente desenvolvida em_ estes países ; 
- uma agricultura especializada : a procura de_ o custo de produção mínimo leva o agricultor americano a concentrar -se em_ um só produto , o que origina vastas áreas especializadas 
( " belts " ) consoante o clima , relevo e natureza solo . 
Aparecem -nos assim o " Wheat belt " , " Corn belt " , " Cotton belt " como zonas bem demarcadas de_ a produção agrícola em_ os EUA . 
1.3 Uma nova paisagem agrária 
O sistema de colonização de_ o continente norte-americano escolhido por_ os europeus baseou -se em_ a divisão de_ o território em quadrados de uma milha de lado . Estes foram sub-divididos em 8 lotes iguais , em que cada um teria cerca de 32ha . Alguns lotes foram entregues para exploração agrícola a_ as famílias de colonos , enquanto outros se destinaram a_ a instalação de edifícios administrativos e de equipamentos colectivos . 
À medida que a ocupação de_ o continente se foi alargando para Oeste , a dimensão de_ os lotes foi aumentando , por tal forma que as explorações agrícolas atingem enormes dimensões . 
A paisagem agrária apresenta , deste modo , uma configuração geométrica . O agricultor construiu a sua habitação em_ o interior de_ o lote ou a_ a beira de_ o caminho que constitui a divisória de_ as secções . As habitações de_ a exploração são rodeadas por algumas árvores , por_ o parque de máquinas , estábulos , silo e jardins . 
2 . AMÉRICA-LATINA 
Em oposição a_ o mundo agrário norte-americano de influência anglo-saxónica , a América Latina apresenta -se com características bem diversas e marcada por_ a influência colonizadora de outros povos - portugueses em_ o Brasil , espanhóis em_ o resto de_ o continente sul-americano . 
O relevo e o clima determinam as características de_ a agricultura em_ este continente , além de outros factores de natureza histórica e social . 
Com efeito , a América Latina é atravessada por_ o Equador , apresentando uma extensa área tropical . de_ aí resulta uma vegetação que vai desde a selva a_ a savana ( " llanos " ou " campos " ) . Mais a sul , a influência de_ a latitude e de_ o oceano introduz os climas de_ a zona temperada . 
A altitude é também um importante factor que leva a_ o escalonamento de_ os diversos tipos de vegetação . 
2.1 A agricultura tradicional 
2.1.1 OS PAÍSES ANDINOS 
Pode dizer -se que a agricultura de_ a América Latina ainda mantém , em_ os nossos dias , fortes características de um passado colonial . 
Grande parte de_ a sua população pratica uma agricultura pobre . 
Em_ os planaltos andinos , os índios cultivam os cereais - milho , trigo e cevada - e a batata . As suas técnicas de cultivo são primitivas e apenas asseguram a sua subsistência . 
Em_ a região entre os Andes e o Pacífico , cultiva -se a cana-do-açúcar , o trigo , a vinha e árvores de fruto . A criação de gado , adaptando -se a_ os acidentes de_ o terreno , ora consiste em rebanhos de ovinos , ora em manadas de bovinos leiteiros . 
À medida que se desce em altitude surgem em primeiro lugar as pastagens e , de seguida , as culturas com árvores de fruto . Em_ as zonas mais baixas de_ o Chile , junto a_ a costa , a agricultura apresenta sinais de riqueza . 
em_ estes países existem fortes antagonismos em_ o seu mundo rural . a_ o lado de_ os grandes proprietários de_ as terras baixas de_ o Chile encontra -se uma massa de camponeses pobres e assalariados que trabalham em_ as explorações agrícolas de_ os primeiros . 
2.1.2 O NORDESTE BRASILEIRO 
Em_ o nordeste brasileiro também se encontram os mesmos contrastes . Cerca de 1 % de_ os proprietários de_ a terra ocupam 50 % de_ a superfície agrícola . 
A casa de_ o senhor de_ a " fazenda " contrasta com as barracas de_ os seus empregados , em_ a maioria analfabetos . Estes praticam uma agricultura de subsistência , empurrados para a floresta ou savana que desbastam por_ a queimada . Este tipo de agricultura utiliza longos pousios e desconhece a mecanização . A pecuária permanece insuficiente devido a_ a falta de forragens . As produções agrícolas concentram -se em_ os bens que são a base de_ a alimentação de_ as populações - mandioca , milho , arroz e feijão-preto . 
À medida que se caminha para o sul de_ a América Latina , as formas de exploração agrícola tornam -se menos tradicionais . Entramos em_ uma zona em que predomina um outro tipo de agricultura . 
2.2 A agricultura de especulação 
Em_ a América Latina encontramos um clima de tipo tropical que se torna cada vez mais temperado a_ a medida que a latitude aumenta ( hemisfério Sul ) . Duas regiões se destacam por_ as formas de agricultura que as caracterizam - a costa atlântica de_ o Brasil e a " pampa " argentina . 
2.2.1 A COSTA ATLÂNTICA de_ o BRASIL 
Trata -se de uma região quente e com possibilidades de rega , onde predominam culturas tropicais e sub-tropicais . 
O café representa a principal riqueza agrícola de_ a região de S. Paulo . A fertilidade de_ as terras vulcânicas e o clima quente e húmido oferecem as condições ideais para aquela cultura . Contudo , o esgotamento de_ os solos tem obrigado a_ a deslocação de_ a cultura de_ o café para Oeste e para Sul . Além de_ o café , o cacau e o milho são importantes produções , ocupando um lugar de destaque em_ o mercado mundial . 
Este é o tipo de " agricultura de especulação " , que não se destina a_ a alimentação de_ as populações mas a_ o abastecimento de_ o mercado mundial , encontrando -se dependente de_ as flutuações de_ os preços . 
2.2.2 A " PAMPA " ARGENTINA 
A região de_ a Argentina designada por " pampa " é constituída por uma imensa planície de solo móvel e fecundo , com poucos cursos de água e influenciada por um clima temperado que arrefece a_ a medida que se caminha para Sul . A pluviosidade é mais abundante em_ o litoral e diminui para o interior . 
A valorização de_ a " pampa " foi empreendida em_ a segunda metade de_ o século XIX . Foram lançadas uma rede de estradas e de caminho-de-ferro e desenvolvidas a pecuária e a cultura de_ o trigo . A Argentina tornou -se rapidamente em_ um de_ os principais fornecedores de carne bovina de todo o mundo . Mas , a_ o contrário de_ o que frequentemente aconteceu em_ o Brasil , a ocupação de_ o solo foi mais cuidadosa e não levou a_ a sua erosão rápida . 
Podemos actualmente encontrar : uma zona de leite e legumes que abastece Buenos Aires ; a pampa húmida produzindo a norte o trigo e linho , e a sul carne de bovinos ; por último , a " pampa seca " , cultivando o trigo . 
A natureza , em África , é frequentemente hostil a_ o Homem . Os solos pobres ocupam uma grande parte de_ os planaltos africanos . Em vastas extensões são formados por argilas avermelhadas que constituem solos de fraca produtividade . 
A diversidade de_ o clima em_ este continente vai desde as áreas equatoriais fortemente chuvosas a_ as zonas áridas de_ o deserto . 
Estes contrastes manifestam -se em_ a actividade agrícola como veremos de seguida . 
1 . ÁFRICA MEDITERRÂNEA 
Em_ o extremo setentrional de_ o continente africano encontramos um clima de tipo mediterrâneo que permite uma agricultura diferenciada conforme a disponibilidade de água . em_ esta região o relevo é recortado , surgindo , em alternância , planícies e montanhas . As chuvas de Inverno são escassas e não chegam a compensar a secura de Verão . 
Agricultores sedentários e pastores nómadas disputam um espaço limitado , fixando -se em áreas distintas consoante é possível ou não a rega . 
- Em_ as planícies húmidas , os cultivadores produzem cereais - trigo e cevada - graças a_ a " agricultura seca " . Este tipo de agricultura consiste em_ o trabalho de_ a terra de forma pouco profunda durante dois ou três anos , sem a cultivar , por forma a que armazene alguma humidade . 
Sempre que é possível a irrigação , as colheitas são melhores . Em_ a Tunísia foi possível criar autênticas " huertas " minuciosamente irrigadas . As vinhas , os pomares , as culturas hortícolas são algumas de_ as produções de_ estas pequenas planícies irrigadas . 
- Em_ a montanha , quando se trata de encostas irrigáveis , as culturas de citrinos , de_ a figueira e oliveira predominam. Nas terras altas , mais secas , a agricultura cede lugar a_ a pastorícia , em que rebanhos de ovelhas percorrem longas distâncias em planaltos de estepe , a_ a procura de alimento . Trata -se de uma pastorícia conduzida por nómadas que habitam em tendas , e cujo modo de vida é semelhante a_ o de_ as populações de_ o deserto . 
- Em_ a planície seca , a perda de humidade de_ os ventos marítimos não favorece a subsistência de rebanhos de ovinos . A agricultura introduzida em_ o período de_ a colonização tentou adaptar -se a_ as características climáticas de_ a região , aí produzindo o trigo e a cevada . Contudo , em situações de extrema secura , nada consegue vingar . 
2 . ÁFRICA INTERTROPICAL 
A diversidade de climas introduz aspectos diferentes em_ a prática agrícola , levando os povos que habitam as diversas zonas de África a adoptarem modos de vida algo diversos . 
Observemos o seu modo de vida , relacionando -o com os sistemas de agricultura que praticam . 
2.1 Os povos de_ a floresta 
Os povos de_ a África intertropical tiveram de adaptar -se a_ as condições de vida em_ a floresta . em_ alguns casos , apenas procedem a_ a recolha de frutos e a_ a caça . É o que acontece com os Pigmeus que , nus ou vestidos de pequenas coberturas de folhas ou fibras , circulam livremente a_ a procura de alimento . 
Contudo , não existem apenas povos nómadas . Por exemplo , os Bantous vivem em zonas de clareira , em_ a floresta ou em_ as margens de_ os rios , e praticam a agricultura . 
Esta forma de agricultura pode separar -se em duas zonas bem distintas : 
- Zona de culturas contínuas - ocupa a área de_ a floresta que foi desbravada por_ a " queimada " . A cinza é facilmente remexida , sendo as sementes enterradas . As colheitas ( milho , mandioca , inhame , bananeira ) escalonam -se a_ o longo de_ o ano sem que sejam necessários cuidados de qualquer espécie . Junto a_ as habitações cultivam -se legumes que são adubados com os detritos de_ a cozinha e de_ o homem . 
- Zona de_ as culturas temporárias - após uma ou duas colheitas , os campos esgotam a fertilidade inicial . As chuvas arrastam as melhores terras que se encontram desprotegidas e os cultivadores são obrigados a procurar novos terrenos . Procedem a novas queimadas e assim vão deslocando a área de cultivo . 
Por vezes , quando tal se justifica , deslocam também as próprias habitações . 
2.1 Os povos de_ a savana 
Em_ os países de_ a savana , a maioria de_ a população vive de_ a agricultura . 
Em grandes aldeias , habitam em " palhotas " feitas de argila seca , de formas diversas , em_ a maioria de_ as vezes cilíndricas . 
Junto a_ a aldeia , constróiem celeiros de palha , elevados sobre pés para proteger as colheitas de_ os ratos e de_ as termiteiras . 
Os trabalhos agrícolas seguem o ritmo de_ as estações de_ o ano : 
- o desbravamento de_ a savana através de_ o incêndio , em_ o fim de_ a estação de_ a seca . As cinzas permitem um forte enriquecimento de_ o solo , embora temporário . 
- o cultivo de_ as terras queimadas é feito em conjunto por_ os homens de_ a comunidade que remexem a terra com enxadas , a_ o som de_ os tambores . 
Os campos ganhos a_ a savana asseguram duas ou três colheitas sucessivas , findas as quais a fertilidade diminui . As plantas cultivadas variam segundo a importância e duração de_ as chuvas : arroz , milho , mandioca , feijão , sorgo , amendoim , etc . 
Em_ as savanas de_ o Sudão os camponeses negros agrupam -se em aldeias . A paisagem agrária a elas associada encontra -se dividida em anéis , segundo uma ordem determinada : 
- junto a_ a aldeia : jardins e culturas delicadas como legumes , frutos e cereais temporãos . O cultivo é favorecido por_ a adubação feita a partir de_ os dejectos humanos e de_ o estrume de_ os animais ( cabras ) . 
- o segundo anel : é constituído por uma agricultura de cereais ( milho , milho-miúdo ) e outros produtos , como algodão e amendoim . A pobreza de_ o solo obriga a períodos de repouso que chegam a ser de dois anos ou quatro , quando não é empregue o adubo de animais . 
- o terceiro anel : compõe -se de uma área de mato em que algumas zonas são desbravadas através de queimadas e onde se procede a_ o cultivo temporário de_ os cereais . 
2.3 Os povos de_ a estepe 
a_ o norte de_ a savana , e a_ a medida que as chuvas se tornam escassas , a vegetação é mais rara e de pequeno porte . 
A esta área de transição entre a savana e o deserto chamamos a estepe ou sahel . 
As populações de_ o sahel são pouco numerosas e de diversas origens , compreendendo camponeses negros e pastores brancos . 
Em geral dão uma importância secundária a_ a agricultura . Em_ a África Ocidental , a_ o mesmo tempo que criam o gado , cultivam o milho-miúdo , a fava e a abóbora em_ os campos que resultam de_ as queimadas . Em_ a África austral , os pastores bantous cultivam alguns campos de milho , mandioca ou milho-miúdo . 
3 . ÁFRICA DESÉRTICA 
A vida em_ o deserto organiza -se em função de_ o recurso vital que é a água . Sem ela não é possível qualquer espécie de agricultura . As montanhas vizinhas de_ o deserto recebem alguma água pluvial , que escorre para toalhas subterrâneas . A passagem de algum rio que tem a sua nascente em região húmida ( Nilo , por exemplo ) modifica também as condições de secura de_ o deserto . 
De longe a longe surgem algumas áreas de pequena extensão que constituem espaços de verdura em_ o seio de_ o deserto - os oásis . 
As técnicas de recolha de água podem diferir conforme as circunstâncias . em_ uns casos é conduzida através de_ as " foggara " , em_ outros por intermédio de engenhos tradicionais ( " chadouf " ou " sakkieh " ) . 
A presença de_ a água e a sombra de_ as palmeiras-tamareiras permite a formação de " ilhas " de verdura onde são cultivadas a figueira , o damasqueiro , a vinha , os legumes e , a_ a margem de_ as palmeiras , o trigo e a cevada . 
Mas , em geral , a agricultura de_ os oásis não é rica . Os agricultores têm de dispender grandes esforços para captar água e enriquecer o solo com adubação animal e humana , além de cinzas vegetais . 
UM GRANDE OÁSIS : EGIPTO 
Em algumas regiões de_ o mundo tropical , os rios descem de altas montanhas ou têm a sua nascente em_ a zona tropical húmida , atravessando em seguida áreas desertas . É o que sucede com o Nilo que atravessa dois países - o Sudão e o Egipto . 
Algumas barragens permitiram o aproveitamento de_ as águas de_ o Nilo que , em_ o Sudão , deram origem a_ a cultura irrigada de_ o algodão . 
Contudo , é em_ o Egipto que a influência de_ o rio e de_ as suas cheias se fez sentir de forma dominante . A partir de um sistema completo de irrigação ( barragens e canais ) , foi possível passar de uma agricultura que apenas utilizava os terrenos durante a época em que as cheias o permitiam , a uma agricultura permanente , tanto em_ o centro de_ o país como em_ o delta . 
a_ o milho e a_ o arroz foram acrescentados o trigo e a cevada , além de se tornar possível uma enorme produção de algodão . 
4 . AGRICULTURA TRADICIONAL E AGRICULTURA MODERNA 
O desenvolvimento de_ a África defrontou -se até a_ os nossos dias com obstáculos de natureza física , social e económica , relacionados com as características hostis que o continente apresenta em certas regiões , com os costumes e tradições de_ os seus povos e com a dominação económica ( e política ) de que tem sido alvo . 
Os colonizadores de_ o continente africano lançaram em muitas regiões linhas férreas que ligam o interior a_ os portos de_ o litoral . Introduziram explorações agrícolas que nada têm a ver com as necessidades de_ os indígenas , antes se destinando a_ a exportação ( plantações ) . Em contacto com a agricultura de_ os Europeus a agricultura tradicional modificou -se sob alguns aspectos . 
Em_ o entanto , permanecem por todo o continente africano profundos contrastes entre essa agricultura tradicional e as novas formas de agricultura . 
