É já considerada uma de_ as maiores secas de_ o século . E tudo por causa de um anticiclone que paira sobre a Grã-Bretanha e impede as nuvens de passar . De Norte a Sul , os cereais de Inverno estão irremediavelmente perdidos e as culturas de_ a Primavera em risco sério . Nem o gado tem já pasto para comer . E nada indica que chova nos próximos dias . 
A chuva não cai . Nem vai cair nos próximos dias . Os pastos estão queimados , os arrozais cada vez mais secos , os cereais morrem de sede e as hortas parecem desertos . A seca esta aí e nem mesmo as mil chuvas de Abril vão poder salvar o ano . de_ o Minho a_ o Algarve , os agricultores olham para o céu e desesperam . É que , para trás , já nada se salva e o futuro é cada vez mais incerto . A culpa , dizem , é de um anticiclone lá para os lados de_ o Atlântico Oriental . A seca , uma de_ as mais graves de_ o século , está já a ser estudada pelo Governo , que está «preocupado mas não alarmado» . 
Não é só o Alentejo que se queixa de pouca chuva . Um pouco por todo o País , em Coimbra , Aveiro , Castelo Branco ou Faro , a terra está seca e os agricultores desesperados . Os cereais e os produtos hortícolas são as culturas mais atingidas . E , em alguns mercados de Lisboa e Porto , já é difícil comprar tomates , alfaces ou couves-flôr . 
Os prados e pastagens de_ o Alentejo estão secos e ralos , como se estivessemos em Agosto . O gado anda perdido sem ter uma erva para trincar e os agricultores mais não podem de_ o que os condenar a uma dieta forçada de rações , mais caras e menos práticas . 
Por outro lado , as barragens e albufeiras estão muito abaixo de_ o nível normal para esta época e pode ser que no Verão a água custe a chegar a_ as nossas torneiras . Já para não falar na produção de energia eléctrica , que em_ este momento está a 80 por cento de_ a sua capacidade . Se o panorama não melhorar , pode ser que lá para o fim de_ o ano as emissões de televisão tenham de acabar a_ as onze de_ a noite e as iluminações de_ as cidades se apaguem . Como aconteceu há 10 anos , quando Portugal sofreu a última seca . 
«A situação é preocupante , embora ainda não seja alarmante» , afirmou a O Independente o secretário de Estado de_ a Agricultura , Álvaro Amaro , frisando que vai chamar as confederações de agricultores para com eles discutir a situação . Álvaro Amaro disse ainda que , em_ este momento , o Ministério de_ a Agricultura está a estudar «vários cenários possíveis» para intervir «quando for a altura certa» . 
Para os agricultores , esse " timing " pura e simplesmente não existe . A sua vida é feita de coisas simples e depende só de_ a terra , de_ o sol e de_ a água . A " altura certa " passou a_ a história quando a chuva não apareceu . Sabem que as ajudas que o Governo pode vir a dar não cobrem os prejuízos de um mau ano e que muitos ainda estão a pagar os créditos bonificados a que puderam ter acesso há 10 anos , data de_ a última seca . 
Embora a seca se estenda a_ o resto de_ o País , a situação mais grave e complicada vive -se no Alentejo . Trata -se de uma região onde os programas comunitários para restruturação de_ a agricultura nunca foram seguidos por falta de viabilidade económica . 
E onde nem sequer existem meios tão simples - e europeus - como a electrificação , que permitam a_ os agricultores fazerem regas automáticas a partir de rios , ribeiros , poços ou furos hertzianos . 
a_ o contrário de_ o que se passa em Espanha , onde o Governo decidiu há uns anos electrificar toda a Andaluzia e onde hoje a seca - que atinge toda a Peninsula Ibérica - é enfrentada com outro ânimo . 
O ano de 1991 já entrou para a História como um de_ os mais secos de_ o século . 
A pior de todas as secas aconteceu nos anos de 1944 - 45 . Nos anos 74 - 75 e 80 - 81 a chuva também teimou em não cair mas , de acordo com fontes bem informadas , se as actuais condições climatéricas insistirem em continuar , a seca deste ano vai ser a segunda maior de_ o século . 
Para já , sabe -se que as primeiras vítimas de_ esta seca são os cereiais de Inverno , ou seja , o trigo , centeia , aveia e cevada , embora esta última resista melhor tanto a_ a falta de água como a_ o excesso de chuva . 
A produção de grão de bico e o girassol também vai sofrer com a falta de chuva , e o milho , feijão e batata também deverão ter uma quebra . 
Para não falar de_ o arroz e tomate , de_ as oliveiras e de frutas como a maçã , pera , pêssegos e citrinos . 
Por outro lado , quando começar a chover mesmo que seja em abundância a única vantagem que vamos ter é a subida de_ os níveis de águas nos rios e barragens . As culturas , essas já estão praticamente perdidas . 
A culpa de_ isto tudo parece ser de um anticiclone que se instalou sobre a Grã-Bretanha e a Europa Central e que , devido a algumas oscilações , bloqueia a passagem de_ os sistemas frontais . Enquanto o anticiclone não se for embora , a chuva não volta . 
Até lá só nos resta aprender com os índios a magia de_ a dança de_ a chuva ou então fazer como os antigos gregos e convencer uma bruxa a urinar para um cântaro e mexer o liquido com uma vara de carvalho . Se isto não resultar , há sempre a velha receita confessada a_ a Inquisição por uma feiticeira de_ o século XVII e que não é mais de_ o que pegar no gato negro e , depois de o baptizar , atar -lhe bocados de_ a parte principal de um homem morto ( ! ) e lançar o gato a_ o mar. A feiticeira garantiu que era chuva pela certa e água até fartar . Por ironia de_ o destino , não caiu nem uma gota enquanto ela , a feiticeira , ardia na fogueira . 
Pelo sim , pelo não , mais vale esperar porque não há seca que sempre dure . 
