Muitos agricultores alentejanos estão , quase desesperadamente , a vender as suas herdades . 
Motivo : vão acabar os subsídios para a " produção " agrícola e vem aí um novo programa para incentivar o abandono de_ as terras . 
Alguns investimentos menos correctos , com os dinheiros de_ a CEE , começaram a trazer dificuldades . 
Entretanto , o IFADAP tem os dias contados . 
Os prédios rústicos alentejanos estão a ser colocados no mercado imobiliário para venda a um ritmo vertiginoso . 
Os empresários agrícolas de_ os distritos mais afectados que são Beja , Évora e Portalegre , referem que cerca de metade de_ as herdades localizadas em_ estes distritos estão já a_ a venda . 
Contudo , uma fonte especialista no mercado imobiliário rural alentejano , afirmou a O Independente que a percentagem de herdades a_ a venda não é tão elevada , devendo situar -se " em cerca de 30 por cento de_ o total e incide especialmente sobre as grandes propriedades " . 
No distrito de Beja , e a_ a excepcão de_ as terrras mais férteis , como são «os barros de Beja» , os terrenos sem aptidão agrícola estão para venda , fundamentalmente no concelho de Mértola . 
No distrito de Portalegre , a região de Almodôvar e Castro-Verde as terras estão igualmente colocadas no mercado imobiliário . 
Até mesmo os regadios de Alcácer tambem se começaram a vender , não só devido a_ a seca que se verifica , mas em resultado de dinheiros de_ a CEE mal aplicados e que muitas vezes se destinaram a carros de luxo ou casas de férias . 
No rol de_ as herdades disponíveis no mercado estão já propriedades com dimensões razoáveis ou com proprietários conhecidos . 
As celuloses que haviam adquirido terrenos em_ esta região estão agora a vende# -los . 
O presidente de_ a CAP , Rosado Fernandes , acaba de transaccionar a propriedade «das vaquinhas» , um terreno com cerca de 340 hectares . 
João Geada também se tem «descartado» de algumas propriedades que recentemente tinha adquirido no Alentejo , a Torralta também está a transaccionar propriedades em_ esta regtão . 
Outras herdades conhecidas , estão a mudar de donos . 
É o caso de_ a herdade Agua-todo-o-ano , a Herdade Sertâ , a Garrochais , e de_ a Dona Maria , todas localizadas no distrito de Évora . 
Até mesmo os estrangeiros que nos últimos anos têm corrido a_ a compra de terrenos , no Alentejo já iniciaram a debandada . 
A situação é tanto mais grave quanto não existem compradores o que origina a venda de_ as terras seja feita a preços muito inferiores a_ os de mercado . 
Montantes que se situam , quando o mercado está normalizado , e para um terreno com uma dimensão de cerca de 500 hectares entre os 200 mil escudos e os 800 mil escudos por hectare , conforme seja de sequeiro ou de regadio , estão a ser transaccionados por valores quase irrisórios . 
Aliás , uma de_ as causas de_ o desespero de_ a venda resulta de compromissos bancários que muitos agricultores não estão a conseguir cumprir , o que os obriga muitas vezes a desfazerem -se de patrimónios valiosos e que têm profundas raízes familiares . 
Em alguns casos a principal causa de_ esta situação , está na falência de_ os projectos agrícolas desenvolvidos com a ajuda de_ os fundos comunitários . 
Segundo fontes de_ o sector agrícola , esta situção deve -se a uma má gestão de_ estas verbas que em alguns casos foram desviadas , em parte , para a compra de automóveis de luxo , casas sumptuosas e outros equipamentos supérfulos . 
Referem fontes alentejanas que «os agricultores não quantificaram os custos de_ o financiamento de_ os projectos na parte não comparticipada , e quando chegou a hora de pagar a_ o banco estavam descapitalizados» . 
Para outros , a venda de_ as herdades é simplesmente uma consequência de_ a descapitalização de_ os próprios agricultores que mesmo com as ajudas comunitárias não conseguiram criar obter recursos próprios suficientes para fazer a_ as despesas e a_ os juros muito elevados . 
Esta crise está a atingir as Caixas de Crédito agrícolas já que em alguns casos os empréstimos já ultrapassaram os valores fixados para a terra em penhora . 
Em qualquer de_ os casos a crise de_ o sector agrícola é apontado como o principal factor de_ o descalabro na corrida a_ as vendas de herdades . 
A própria política de fomentar a competividade de_ os preços não foi conseguida nem tão pouco toda a estratégia governamental de incentivar a produção agricola . 
Advinha -se que em_ um futuro só possa ficar preso a_ a terra quem possuir uma extensão razoável e não estiver dependente de_ o financiamento bancário . 
A venda de terras no Alentejo é consequência de_ a crise que o sector agrícola atravessa com a nova política agricola comum , que vai surgir com a reforma de_ o PAC . 
Aliás o sector agrícola prevê mesmo que este ano o número de projectos para o desenvolvimento agrícolas venha a baixar significativamente e coloque os técnicos de_ o IFADAP de " braços cruzados " . 
Com a nova política agrícola todos os apoios serão canalizados para o abandono de_ as terras agrícolas , para a sivicultura ou fomentar a produção de culturas não alimentares . 
Uma nova política que visa subsidiar o rendimento e não a produção e de forma a reduzir a população agrícola portuguesa para metade . 
E as verbas destinadas para iniciar este processo não serão parcas . 
Segundo O Independente apurou , o pacote de verbas destinado a_ o abrigo de_ a nova PAC para proceder a_ o abandono de_ as propriedades com vista a_ o emparcelamento e reestruturação fundiária é semelhante a_ o montante disponibilizado para as ajudas de_ os preços agrícolas , mas reforçado . 
Para já , os programas comunitários de incentivo a_ a produção como sejam os destinados a_ a modernização de_ as explorações agricolas , ou de_ a sua transformação , foram prorrogados . 
Mas não se sabem se continuam . 
Esta incerteza está a desmotivar os agricultores que apresentaram já um projecto no IFADAP não apresentem um segundo . 
Uma situação que já está a ter reflexos sobre o futuro de_ o IFADAP . 
Menos projectos para analisar e um " staff " que ficará desocupado . 
Entretanto , o Governo prepara -se para mudar a rota deste instituto o o esvaziamento de_ as suas competências será inevitável , segundo O Independente apurou . 
Este instituto financeiro que até a_ a data tem gerido as verbas destinadas a_ o desenvolvimento de_ a agricultura a_ o abrigo de_ as linhas de crédito destinadas a_ a modernização de_ as explorações agrícolas , a transformação e comercialização , a_ o PEDAP e a_ o programa de reestruturação de_ a vinha , aprovou cerca de 10 mil projectos , no ano de 1991 , um investimento de 88 milhões de contos subsidiado 51 , 5 milhões . 
Para o ano de 1992 , está destinado um subsídio para novos projectos agrícolas de_ a ordem de_ os 54 milhões de contos . 
O processo de «esvaziamento de competências» de_ o IFADAP já se iniciou . 
Os prémios para o apoio a_ a cessação de_ a actividade agrícola e emparcelamento rural , um novo programa já aprovado pelo Governo , não serão concretizado via IFADAP mas será desenvolvido exclusivamente com a competência de_ o Ministério de_ a Agricultura através de_ os seus organismos . 
Aliás , um instituto com estas características de «parabancária» controlada por dois ministérios , o de_ a Agricultura e o de_ as Finanças não existe na comunidades nos restantes países comunitários , referem algumas fontes mais cépticas quanto a_ a oportunidade de continuar a existir um organismo com estas características . 
Por outro lado , o IFADAP tem sido alvo de várias críticas . 
E contestado pelo sector na falta de transparência de_ os critérios de selecção de_ os projectos apresentados . 
Por outro lado é vista com desconfiança a actividade que exerce no mercado interbancário , utilizando os excedentes de tesouraria existentes pela dilação no tempo entre a recepção de_ o subsídio comunitário e a entrega a_ os candidatos . 
Uma outra razão que cria algum mal estar junto de_ as autoridades é a competência compartilhada de_ os Ministérios de_ as Finanças e de_ a Agricultura sobre este instituto o que impede o desenvolvimento pleno e centralizado de_ a política agrícola sobre o Ministério de_ a Agricultura . 
Contactado por 0 Independente , Alvaro Amaro , secretário de Estado de_ a Agricultura confirmou a 0 Independente que " está em curso um projecto de reestruturação de_ o IFADAP " . 
Um projecto que está a ser estudado em conjunto pelo Ministério de_ a Agricultura e o Ministério de_ as Finanças . 
 " A principal consequência deste estudo será a alteração orgânica de_ o IFADAP " , acrescentou este membro de_ o governo . 
Deste modo o Ministério de_ a Agricultura pretende introduzir maior flexibilidade na gestão deste organismo e simultaneamente acelarar o processo de atribuição de_ os subsídios a_ os agricultores . 
Um processo que tem sido muito moroso . 
Uma outra medida que afectará o IFADAP consiste na racionalização de_ o pessoal afecto a este organismo . 
em_ este momento e face a_ o decréscimo de_ os apoios comunitários a_ o desenvolvimento agrícola , há já excedentes de pessoal necessário a_ o desenvolvimento de_ as competências de_ o IFADAP . 
Contudo , e segundo as palavras de_ o secretário de estado de_ a agricultura , a medida de racionalização de_ o IFADAP insere -se em_ um contexto mais amplo que abrange a reestruturação de_ o próprio Ministério de_ a Agricultura . 
Um processo que vai passar pela recolocação de_ o pessoal , transferências de funções além de_ a colocação de alguns no quadro de excedentes . 
A reforma antecipada para a população agrícola a grande linha de orientação de_ a futura PAC vai brevemente iniciar -se em Portugal . 
O designado «Programa Operacional» aprovado pela Comissão de_ as Comunidades para Portugal , iniciará a sua execução , ainda este ano segundo afirmou a O Independente o secretário de estado de_ a agricultura Alvaro Amaro . 
O Programa terá uma duração de 10 anos e inicia -se com uma fase experimental com a duração de dois anos que envolve uma verba de 7 , 5 milhões de contos . 
São fundamentalmente duas as medidas a tomar . 
As destinadas a motivar o emparcelamento de_ os terrenos rurais e simultaneamente a cessação de_ a actividade agrícola , com a atribuição de um prémio pecuniário . 
Visa -se com estas duas medidas , aliar uma política de emparcelamento rural a_ o rejuvenescimento de_ o tecido empresarial . 
em_ esta primeira fase há cerca 4 milhões de contos para subsidiar a cessação de_ a actividade agrícola . 
Um processo que vai durar 10 anos . 
O que significa que na vigência de_ o programa todos os agricultores que tiverem entre 55 e 65 anos ( cerca de metade de_ a nossa população agrícola ) , ficará com o estatuto de pensionista . 
E receberá mensalmente uma quantia que irá , conforme os casos de_ os 40 a 60 contos mensais . 
Segundo foi dado a conhecer a 0 Independente pelo secretário de Estado de_ a Agricultura «o aumento de_ a produtividade de_ as explorações agrícolas será feita através de_ a alteração de_ a estrutura humana de produção» . 
Para isso prevê a concessão de uma indemnização mensal , no montante já referido , desde que cessem definitivamente a actividade na sua exploração agrícola . 
Podem vender ou arrendá# -la mas sempre tendo como preferência os jovens agricultores . 
No entanto , é permitido a_ o agricultor cessante reservar para si a habitação e uma pequena parcela de terra , não superior a mil metros quadrados que poderá cultivar e com a salvaguarda de_ a sua habitação . 
Esta medida abrange ainda os trabalhadores por conta de_ os referidos empresários , para os quais se prevê uma indemnização na ordem de_ os 30 contos . 
A outra vertente de_ o programa que só terá a duração de dois anos , destina -se a motivar os agricultores a iniciarem o processo de parcelamento de_ os seus terrenos . 
O montante fixado para esta " fatia " de_ o programa é de 3 milhões e trezentos mil contos . 
Serão comtemplados por esta medida e em_ esta fase 46 perímetros de emparcelamento pré-fixados pelo governo , que se prevê abranjam uma área de cerca de 42 hectares e aproximadamente 31 mil agricultores . 
Com esta medida visa -se aumentar a valorização económica de_ as explorações agrícolas , através de_ o seu redimensionamento . 
A grande fragmentação de_ as explorações agrícolas aliada a_ a sua reduzida dimensão é apontado como uma de_ as principais causas de_ os estrangulamentos estruturais de_ a agricultura portuguesa . 
Estima -se que o programa beneficie , em termos globais e a título experimental , cerca de 1042 agricultores . 
