de_ a PRÉ-HISTÓRIA a_ os TEMPOS DE ALEXANDRE O GRANDE 

Quando as primeiras tribos helénicas pisaram o solo de_ a Grécia , instalaram -se primeiro em_ o Norte , em_ a área geográfica que mais tarde seria conhecida como Macedónia . Muito possivelmente por longo período de tempo antes de rumarem para sul de_ a península helénica . E mesmo assim , algumas de_ essas tribos , conhecidas por_ o nome de " macedónon éthnos " , jamais desocuparam esta terra , dando origem mais tarde a_ o reino de_ a Macedónia que atingiu o seu apogéu em_ o reinado de Alexandre o Magno . Poderá , talvez , ser esta a razão de_ a escolha por_ os Helenos de_ o monte macedónico de Olympo para residência de_ os deuses . 
Devido a descobertas em_ as grutas de Petrálona ( Eiras-de-Pedra ) perto de_ a península de Chalkidikí , sabemos que Macedónia foi um de_ os espaços de_ o Homem de Neádertal ( 75 - 50 mil anos de_ a nossa era ) . Também durante a " grande revolução " , segunda fase de_ a pre-história , ou seja de_ a expansão de_ as civilizações Neolíticas , Macedónia ocupa um lugar de relevo devido a_ os achados de Néa Nikomídia ( 6000 A.C . ) , perto de_ a cidade de Veroia ( Vérya ) , que é a mais antiga estação Neolítica em_ a Grécia . de_ aí para diante várias estações descobertas em_ os permitem traçar a evolução de_ a civilzação Neolítica de_ a Macedónia sem interrupção . 
Como muitas outras regiões de_ a Grécia , Macedónia , viveu durante longos séculos uma vida de poucos contactos com os grandes centros de_ o Helenismo , sem isto significar a perda de contacto ou a sua identidade . Como é reconhecido por_ os especialistas que se apoiam em achados arqueológicos , a influência exercida por estes mesmos centros em_ as diversas regiões de_ a Grécia é constante e ininterrupta . Dezenas de objectos encontrados em_ as várias estações arqueológicas de Macedónia são testemunhos desses contactos entre os povos de_ o Norte e de_ o Sul . 
Durante o período de_ a civilização Jónia , a Macedónia recebeu uma influência importante e manifesta , como muitas outras áreas geográficas de_ a Grécia , em_ os seus monumentos arquitectónicos de_ aquele período . Por outro lado , a descoberta de_ o santuário de Dion , em_ o monte Olympo , onde foi representada a peça de Euripides Bacchae e onde celebrou as suas victórias Filipe II , pai de Alexandre e onde este último fez sacrifícios a Zeus antes de_ a sua grande expedição , testemunha a unidade religiosa de_ os Helenos . 
Vários reis macedónicos , tornaram possível a criação de um estado próspero e forte : Archélaos ( 413 - 399 ) patrono de_ as artes que tranferiu a capital de Egé < > para Pelá < > , Alexandre , Amintas e Filipe II . 
A crescente importância de_ o reino de_ a Macedónia ultrapassa as fronteiras Helénicas com Aleandre o Magno que funda um de_ os maiores impérios de todos os tempos ; abriu caminho para o nascimento , séculos mais tarde , de_ a civilização ocidental . A sua demanda avaliada em_ as suas múltiplas facetas assinala o despertar de uma nova era . Os reinos helenísticos alicerçam sobre o ocidente e o oriente o edifício de_ o nascimento de_ o mundo Cristão . Sem os Helenos de_ a Macedónia o mundo seria muito diferente . 
O império de Alexandre encontra o seu paralelo em_ a demanda de_ os descobrimentos portugueses dezassete séculos mais tarde e um português lhe pode ser comparado : Afonso de Albuquerque ! 
de_ a romanização a_ os nossos dias . 
O rei macedónico Kássandros fundou ( 315 A.C . ) em_ a posição de_ a antiga cidade de Thermi , uma nova metrópole que é chamada Thessaloníki em honra de_ a irmã de_ o grande rei-civilizador Alexandre o Magno . 
Após a conquista romana , Macedónia conserva a sua importância estratégica uma vez que várias vias maiores a atravessam rumo a_ as possesões asiáticas de_ o império romano . Em_ o século III de_ a nossa Era , a cidade fundada por Kássandros torna -se capital de César Galérius que a adorna com muitos munumentos . 
A unificação de_ o império debaixo de_ a liderança de Constantino reserva a Macedónia um papel importante uma vez que depois de_ a queda de_ as possessões ocidentais de_ o impêrio Thessaloníki torna -se a segunda cidade de_ o império romano de_ o Oriente . Esta posição será mantida durante mil anos ! Com a cristianização de_ o império é em_ a Macedónia a mais importante e ainda bem viva , apesar de_ as inúmeras catástrofes e calamidades , comunidade monástica de_ o mundo Cristão Oriental , o Monte Athos : o único Estado teocrático-espiritual de_ o mundo cristão moderno . 
A a queda de_ o impêrio bizantino e a ocupação turca que durou , quase , cinco séculos não conseguiu apagar o carácter e destruir as origens ancestrais de_ a Macedónia e de_ os macedonios . Também de_ o monte Athos partiram luzes que mantiveram bem desperta a consciência de_ a nação helénica evitando que em_ o berço de_ a civilização ocidental - a_ as porats de_ a Europa - se espalhasse o maometanismo . 
Depois de_ a guerra de_ a Independência de_ a Grécia ( 1821 - 1828 ) Macedónia esperou oitenta anos para ser libertada . O Makedonikós agón , a luta por_ a libertação de_ a Macedónia , durou vários anos com o seu apogéu em 1904 - 1908 . Foi realizada a aspiração de_ os Macedónicos após as Guerras de_ os Balcãs ( 1912 - 1913 ) . 
Durante as duas Grande Guerras sofreu a Macedónia , tal como em_ outras épocas , ocupações e vandalismos por parte de_ os Búlgaros e após a instalação de_ o comunismo em_ os Balcãs ficou esta velha terra helénica , bastião avançado de_ o mundo livre , exposta a_ a cobiça de_ os vizinhos eslavos . Diversas acções têm sido desenvolvidas em_ os últimos 50 anos por parte de_ os búlgaros e de outros eslavos , habitantes de_ o Sul de_ a ultimamente desfeita Federação de Estados Socialistas de_ a Jugoslávia , com objectivos expansionistas contra uma parte de_ o Estado vizinho e democrático de_ a Grécia . Milhões de biliões de contos têm sido gastos com a fabricação de livros de história onde o Alexandre o Magno , os monges macedónicos Cyrillo e Metódios ( os missionários que cristianizaram os eslavos e inventaram o alfabeto eslavo com base em_ o helénico medieval-bizantino ) e outros figuram com descendentes de uma " nação macedónica " que curiosamente fala em eslavo escrito com caracteres de_ o alfabeto helánico medieval ! 
Seria uma história cómica toda esta encenação que ocupa uma parte de_ a vida de um povo que tenta ser " adoptado a_ a força " por_ os manuais de história , se realmente não houvesse uma intenção criminosa por detrás de tudo isto : a criação de condições para o reconhecimento de um Estado soberano sobre um nome que não lhe pertence . 
Seria uma história cómica esta campanha iniciada por círculos de uma pretensa capital ( que nem sequer tem nome grego : Skopja ) de uma pretendente " república de macedónia " , se não existissem homens que ignoram simples factos históricos ou que os esqueçam por causa de interesses obscuros . Seria uma história cómica esta , se realmente em_ o dia 17 de Fevereiro as Autoridades de_ a C.E.E . não tivessem em_ a sua agenda marcada uma conversa séria sobre o reconhecimento eventual de_ essa " república " ! 
Reconhecer o direito a_ a autodeterminação de_ os povos é dever de todos nós . Porém , é também dever defender a verdade histórica e não premitir a sua falsificação . Os tribunais punem severamente os impostores a nomes e heranças alheias . Será que a C.E.E . , constituída por estados descendentes de_ a acção civilizadora de_ a Macedónia Helénica , votará , reconhecendo , que em_ a base de_ a sua árvore genealógica existe uma macedónia eslava e não helénica ? 
Que reconheçam as Autoridades de_ a C.E.E . uma nova República Eslava , mas para salvaguarda de_ a sua própria dignidade devem sugerir a_ os responsáveis de Skopja adopção de um nome de acordo com o seu passado histórico , evitando fomentar ( com o apadrinhamento de_ um nome que pertence a uma região definida de uma nação pacífica e democrática ) , futuras reivindicações territorias sobre um espaço geográfico que nada tem a ver com o seu passado histórico . 
de_ o leitor , deste modesto artigo , pedem os editores que defendam o direito de um povo amigo de se orgulhar de_ a sua história e de_ o seu passado que tanto tem a ver com os portugueses e a sua cultura humanística . 
Faça chegar a sua opinião a_ os responsáveis . 
