em_ um arranha-céus de Lisboa , a_ a Avenida João XXI , trabalhava certo escriturário que primava em ser o primeiro a chegar a_ a firma «Rainbow & Sunshine , Jacob Benoliel , SARL» , sediada no sexto andar . O escriturário chamava -se João Mendes , salvo erro , e era velho na casa . A sua feição madrugadora trouxera -lhe a incumbência de abrir as portas de_ o estabelecimento todas as manhãs . 
Quando Jacob Benoliel Júnior comparecia , invariavelmente , pelas nove e meia , já o João Mendes se sentava a_ a secretária , de calculadora na mão , a conferir facturas , ajudado de ventoínha ou de escalfeta conforme se tratasse de Verão ou de Inverno . 
Uma ocasião , João Mendes chegou invulgarmente cedo . Cumprimentou a porteira que , de cigarro na boca e gestos convictos , baldeava o vestíbulo , abriu a caixa de_ o correio , por essa hora vazia , e entrou no elevador . Foi a porteira a última pessoa que o viu e que com ele trocou palavra . 
Como de ordinário , João Mendes premiu o botão de_ o sexto andar e o elevador arrancou , com um silvo ligeiro e um suave toque de ferragens . Entretanto , como de costume , foi pensando no trabalho que havia a fazer em_ essa manhã : era a época de_ o balanço , nem tudo corria bem , e o João Mendes sentia -se preocupado e inquieto . 
Ia em_ isto e não deu por que o elevador ultrapassava o sexto andar e continuava sempre para cima . Só se sobressaltou quando , a uma velocidade que lhe pareceu excessiva , se apercebeu de que tinha passado a porta de_ o 17° e último andar . 
Era a ocasião de tocar o botão de paragem . Mas o elevador não parou . João Mendes premiu com insistência o botão vermelho de_ o alarme . E o elevador sempre a subir , em_ uma velocidade agora quase vertiginosa . Com surpresa e terror , receoso de qualquer impacte , o escriturário via passarem rapidamente os grumos ásperos de_ a tinta de_ as paredes . 
Em dado momento começou a fazer frio . O homem acocorou -se a um canto e puxou para cima as bandas de_ o casaco . Depois veio um período de calor , o escriturário resignou -se a_ as mangas de camisa e teve de limpar amiúde o suor com o lenço . Em trepidação regular e suave , o elevador continuava a sua ascensão . 
em_ este comenos , o escriturário perdia a compostura , rompia a_ os pontapés e a_ os murros nos paineis e espelhos de_ o elevador . Gritava . Uivava . Mas a marcha não se deteve e o elevador subia sempre , em cadência acelerada . Pela porta passavam , cada vez mais rápidas , as manchas de pintura , os vincos de paredes exteriores . Houve um momento em que as luzes baixaram de intensidade . Outro em que se tornaram mais fortes . Prostrado , o escriturário viu -se iluminado sucessivamente por todas as cores de_ o arco-íris . Depois vieram os ruídos : ou em zumbido , muito leve , sibilante , ou em roncar pesado de turbina . Ter-CL-iam -se passado anos ou séculos . Passou -se um sem tempo . Aturdido , o escriturário , acocorado , cobria a cabeça com as mãos . Lasso , deixava -se cair , enrodilhado para ali , quase sem acordo . E o elevador prosseguia em subida veloz . 
Um dia , a marcha abrandou sensivelmente . O escriturário sobressaltou -se e levantou o olhar . O elevador imobilizava -se . 
Então os painéis de_ o elevador desapareceram , sumiu -se a parede em frente e tudo ficou mergulhado em_ uma luz opala , brilhante , quase compacta . Com dificuldade , o escriturário soergueu -se , piscando os olhos e alisando desajeitadamente os vincos de_ o casaco . 
E ouviu uma voz que dizia : 
 - São imprevisíveis os caminhos que a Mim conduzem . 
