O grande Homero a_ as vezes dormitava , garante Horácio . Outros poetas dão -se a uma sesta , de vez em quando , com prejuízo de_ a toada e de_ a eloquência de_ o discurso . Mas , infelizmente , não são apenas os poetas que se deixam dormitar . Os deuses também . 
Assim aconteceu uma vez a Clio , musa de_ a História que , enfadada de_ a imensa tapeçaria milenária a seu cargo , repleta de cores cinzentas e coberta de desenhos redundantes e monótonos , deixou descair a cabeça loura e adormeceu por instantes , enquanto os dedos , por inércia , continuavam a trama . Logo se enlearam dois fios e em_ o desenho se empolou um nó , destoante de_ a lisura de_ o tecido . Amalgamaram -se então as datas de 4 de Junho de 1148 e de 29 de Setembro de 1984 . 
Os automobilistas que em_ essa manhã de Setembro entravam em Lisboa por_ a Avenida Gago Coutinho , direitos a_ o Areeiro , começaram por apanhar um grande susto , e , por instantes , foi , em toda aquela área , um estridente rumor de motores desmultiplicados , travões aplicados a fundo , e uma sarabanda de businas ensurdecedora . Tudo isto de mistura com retinir de metais , relinchos de cavalos e imprecações guturais em alta grita . 
É que , em_ essa ocasião mesma , a tropa de_ o almóada Ibn-el-Muftar , composta de berberes , azenegues e árabes em número para cima de dez mil , vinha sorrateira por_ o valado , quase a_ a beira de_ o esteiro de rio que ali então desembocava , com o propósito de pôr cerco a_ as muralhas de Lixbuna , um ano atrás assediada e tomada por hordas de nazarenos odiosos . 
Viu -se de repente o exército envolvido por milhares de carros de metal , de cores faiscantes , em_ o meio de um fragor estrondoso - que veio substituir o suave pipilar de_ os pássaros e o doce zunido de_ os moscardos - e flanqueado por paredes descomunais que por toda a parte se erguiam , cobertas de janelas brilhantes . Assustaram -se os beduinos , volteando assarapantados os cavalos , em_ o estreito espaço de manobra que lhe era deixado , e Ali-ben-Yussuf , lugar-tenente de Muftar , homem piedoso e temente a Deus , quis ali mesmo apear -se para orar , depois de ter alçado as mãos a_ o céu e bradado que Alá era grande . 
De que Alá era grande estava o chefe de_ a tropa convencido , mas não lhe pareceu o momento oportuno para louvaminhas , que a situação requeria antes soluções práticas e muito tacto . Travou os desígnios de_ o adjunto com um gesto brutal , levantou bem alto o pendão verde e bradou uma ordem que foi repetida , de esquadrão em esquadrão , até chegar a_ a derradeira retaguarda , já muito próxima de_ a Rotunda de_ a Encarnação : - Que ninguém se mexesse ! 
E el-Muftar , confiando a barbicha afilada , e dando um jeito a_ o turbante , considerava , com ar perspicaz , o pandemónio em volta : - Teriam tombado todos em_ o inferno corânico ? Teriam feito algum agravo a Alá ? Seriam antes vítimas de um passe de_ a feitiçaria cristã ? Ou tratar-CL-ia -se de uma partida de @ bjinns @ b encabriolados ? 
Enquanto o árabe reflectia , de_ o alto de_ o seu puro-sangue , o agente de segunda classe de_ a P.S.P . Manuel Reis Tobias , em serviço a_ a entrada de_ a Avenida Gago Coutinho , meio escondido por detrás de_ as colunas de um prédio , em_ o propósito sábio e louvável de surpreender contraventores a_ os semáforos , entendeu que aquilo não estava certo e que havia que proceder . 
Sentindo -se muito desacompanhado para tomar conta de_ a ocorrência , transmitiu para o posto de comando , por_ o intercomunicador de_ a mota , uma complicada mensagem , plena de números e de cifras , que podia resumir -se assim : 
Uma multidão indeterminada de indivíduos de_ o sexo masculino , a maior parte de_ os quais portadores de armas brancas e outros objectos contundentes , cortantes e perfurantes , com bandeiras e trajos de carnaval , montados em solípedes , tinham invadido a Avenida Gago Coutinho e parte de_ o Areeiro em manifestação não autorizada . Dado que se lhe afigurava existir insegurança para a circulação de pessoas e bens em_ a via pública , aguardava ordens e passava a_ a escuta . 
De lá lhe disseram que iriam providenciar e que se limitasse a presenciar as ocorrências , mas sem intervir por enquanto . 
Um imediato telefonema para o Governador Civil e deste para o Ministro confirmou que não se encontravam previstos desfiles , de forma que a máquina policial se viu movida a ingerir -se em_ o caso . Soaram as sirenes em_ o quartel de Belém e , poucos minutos depois , alguns pelotões de_ a Polícia de Intervenção vinham a caminho , com grande alarde de sereias e pisca-piscas multicores . 
Entretanto , Ibn-el-Muftar via por_ a frente uma grande multidão apeada que apostrofava os seus soldados . Eram os automobilistas que haviam saído de_ os carros e que , entre irritados e divertidos , se empenhavam em_ uma ruidosa assuada . Que devia ser algum reclame , diziam uns ; que era mas era para um filme , diziam outros . 
a_ o mouro , aquela peonagem toda não se afigurou particularmente ameaçadora , tanto mais que a turba circundante , de estranhas vestimentas vestida , não parecia exibir armas de qualquer natureza . De maneira que Ibn-Muftar optou por manobrar cautelosamente em_ o pouco espaço a_ o dispor . 
Com alguns sinais de_ o alfange fez que um ou dois esquadrões formassem , com dificuldade , em_ o parque de estacionamento de_ o Areeiro , e uma falange de gente de pé se arrumasse em_ o terreiro de_ a estação de serviço de_ o lado contrário , enquanto o grosso de_ a tropa ocupava a placa central relvada . Decidiu não se deixar impressionar com os trejeitos pouco amistosos que lhe vinham de dentro de_ os objectos metálicos com rodas que havia por toda a parte , nem com as caras que o fitavam por detrás de um estranho material transparente . Se era uma encantação , melhor era deixar que passasse - segredou para ben-Yussuf que lhe respondeu , desconfiado e muito pálido : - inch Allah ! 
Manuel de_ a Silva Lopes que conduzia um de_ aqueles irritantes camiões carregados de grades de cerveja que a Providência encarregou de ensarilhar os trânsitos em Lisboa , resolveu em má hora abandonar o volante , apear -se , e , decerto enciumado por_ a concorrência , apontar um calhau miudo que foi ecoar em_ o broquel de_ o beduíno Mamud Beshewer que , por ainda não ter acordado de tudo isto , era um de_ os mais quietos de_ a tropa . 
Desprezivamente , Ibn-Muftar deu uma ordem e logo vinte archeiros enristaram os arcos , apontaram a_ os céus , e expediram , com um zunido tenso , uma saraivada de setas , que obrigou toda a gente a meter -se em_ os automóveis e a procurar refúgio em_ as portadas de_ os prédios ou atrás de_ os camiões . Veio de_ o Areeiro um grande apupo , de_ esta vez convicto , em uníssono . 
Ora foi este clamor que o comissário Nunes , recém-chegado a_ a Alameda D. Afonso Henriques , a_ a frente de_ os seus pelotões de choque , interpretou mal . Aí estava a assuada , o arruído , considerou o comissário . Era , uma vez mais , a canalha a desafiar a polícia . 
- Toca a varrer isto tudo até a_ o Areeiro - disse . E , puxando de_ o apito , pôs a equipa em acção , a_ a bastonada , a eito , por aqui e por além . 
Aquilo não era uma pouca de gente que se varresse assim sem mais nem ontem , de modo que os pelotões de polícia de intervenção progrediam com dificuldade e só conseguiram chegar a_ o Areeiro algum tempo depois , após muita cabeça partida e duas baixas em_ as suas hostes , de agentes que tinham sido sabiamente atraídos a vãos de escadas por populares mais expeditos . 
Expulsa parte de_ a multidão para o Bairro de_ os Actores , em_ o meio de uma tremenda algazarra , o comissário Nunes , ofegante , reagrupou os seus homens em_ a Praça de_ o Areeiro , em cima de_ a placa relvada , com grande prejuízo de_ as dálias e hortênsias ali plantadas . 
Mas ibn-el-Muftar mostrava -se então sobremaneira irritado por todos os rumores e confusões em torno , e em especial por_ a zipada de água que alguém havia deixado cair de uma de_ as janelas e que lhe impregnara o manto e a cota de malha . 
Quando viu aqueles peões de escudo e viseira , formados em frente , pensou que era , enfim , a guarda avançada de Ibn-Arrik , o cão tomador de Lixbuna , que vinha aí travar -lhe o passo , a coberto de um encantamento mágico . 
em_ um ápice , rompeu uma carga de cavaleiros berberes , a_ os gritos de guerra , de alfange em riste , ladeando automóveis , amolgando @ bcapots @ b , e aproximando -se inexoravelmente de_ os rapazes de_ o comissário Nunes . 
Estes , em consciência , não se sentiam preparados para enfrentar cargas de cavalaria moura : a formatura oscilou , rodopiou , desfez -se e , quando os primeiros alfanges assomavam a_ o lado de um autocarro de_ a Carris , já os briosos homens de_ a Polícia de Intervenção corriam a bom correr até a_ a cervejaria Munique , onde se refugiavam atrás de_ o balcão , deixando a moirama senhora de_ a placa central de_ a Praça de_ o Areeiro . 
Por essa altura , já a tropa de_ o Ralis e a de_ a Escola Prática de Administração Militar , ali a_ o Lumiar , tinham recebido ordens para intervir . E em boa hora , porque o comissário Nunes e a sua gente , acuados em_ a Munique , a ver passar árabes a cavalo , de ar ameaçador e façanhudo , sentiam -se cada vez menos seguros . 
Os blindados de_ o Ralis não conseguiram passar além de_ o Bairro de_ a Encarnação . Ocuparam a faixa de esquerda , para chegarem mais depressa , e acabaram por ver -se envolvidos em_ um medonho engarrafamento com camiões TIR . 
Mais sorte teve o capitão Aurélio Soares , a_ a frente de_ a sua companhia de intendentes . Largaram as viaturas em frente de_ o Vavá , em_ a Avenida de_ os Estados Unidos , e abalaram em passo de corrida por ali a baixo , por_ a faixa relvada , até estabelecerem contacto com a tropa de ibn-el-Muftar , em_ o cruzamento com a Gago Coutinho . 
O capitão Aurélio trazia instruções para proceder a um reconhecimento , avaliar a situação e agir em conformidade , mas sempre com moderação . De maneira que dispôs a sua gente em atiradores , depois de afastar os civis com berros enérgicos , e mediu o que tinha por_ a frente : eram milhares de mouros , a maior parte de_ os quais a cavalo , que se apertavam em_ a Gago Coutinho , por entre os automóveis e o tráfego de_ a hora de ponta . 
- Estas coisas só me acontecem a mim ! - lamentava -se o capitão para com_ si , esquecido de_ os muitos milhares de lisboetas que se encontravam em_ o momento confrontados com o fenómeno . - Bom , vamos lá a ver ... 
E comandou alto , para o lado : 
- Venha você de_ aí com_ mim , ó nosso alferes , e traga uma secção prá segurança ! 
Cautelosamente , os sete homens , de dedo em_ o gatilho , aproximaram -se de_ a mourama . 
em_ essa ocasião , ibn-el-Muftar e o seu estado maior desciam a Avenida para observar o estado geral de_ o exército , e vinham encarar com a embaixada de_ o capitão Soares que , a_ a cautela , acenava com um trapo branco , emprestado por_ os locatários de um rés-do-chão de_ a vizinhança . a_ o árabe , por instinto , afigurou -se -lhe serem aqueles homens militares e , embora não percebesse bem o significado de_ o pendão branco que o capitão brandia , não lhe pareceu que as intenções fossem suspeitas . As circunstâncias , por outro lado , com toda aquela estranha balbúrdia em volta , aconselhavam a contemporização . Assim , dispôs -se desde logo a parlamentar . 
A trote , rompeu por_ a frente de um piquete de_ a Companhia de_ os Telefones que olhava para tudo aquilo com um ar espantado , dirigiu -se a_ o capitão , e saudou , de mão em_ o peito : 
- Salam aleikum . 
E o capitão Soares , que tinha feito uma comissão em_ a Guiné , em contacto com gente muçulmana , respondeu automaticamente , curvando -se um pouco : 
- Aleikum salam . 
em_ este momento , a deusa Clio acordou de_ o seu sonho , em_ um sobressalto , e logo atentou em_ o erro cometido . em_ um credo , desfez a troca de fios e reconduziu cada personagem a seu tempo próprio . 
De maneira que , assim como haviam surgido , assim se sumiram os árabes de_ a Avenida Gago Coutinho , deixando o Capitão Soares e todos os outros a coçar a cabeça , abismados . 
Ibn-el-Muftar , por seu lado , logo que viu despejarem -se os campos de_ aquelas gentes , de_ aqueles objectos e de_ aqueles prédios , soltou um suspiro de alívio e resolveu arrepiar caminho , desistindo de atacar Lixbuna onde , aliás , e a_ o contrário de_ o que pensava , já ibn-Arrik o esperava , com máquinas de guerra e fogos acesos em_ as muralhas . O árabe considerou todas aquelas aparições de mau agoiro , pouco propiciadoras de investidas felizes contra Lisboa , e desistiu de_ a cidade . 
A musa Clio não teve poderes para fazer com que os eventos já verificados regressassem a_ o ponto zero . de_ isso nem o pai de_ os deuses seria capaz . Mas pôde obnubilar a memória de_ os homens com borrifos de água de_ o rio Letes , de maneira que , poucos segundos após os acontecimentos narrados , nem a tropa moura de ibn-el-Muftar se lembrava de_ o encantamento que lhe tinha surgido a_ o caminho , nem o comissário Nunes sabia o que estava a fazer escondido atrás de_ o balcão de_ a Munique , nem o capitão Soares sabia porque estava ali a flanar com a tropa em_ o fundo de_ a Avenida de_ os Estados Unidos , nem o guarda de segunda classe de_ a PSP , Manuel Tobias , sabia porque se tinha dado aquele engarrafamento , nem o coronel Vaz Rolão , de_ o Ralis , sabia como tinha ido parar a_ a estrada e deixado que uma auto-metralhadora se enfeixasse em_ um camião TIR . a_ o ibn-Muftar não foi muito gravoso o acontecimento , pois aproveitou o caminho de regresso para talar os campos de Chantarim , em_ as margens de_ o Tejo , com grande vantagem de troféus e espólios . Pior foi para o comissário Nunes , o capitão Soares e o coronel Rolão explicarem em processo marcial o que se encontravam a fazer em_ aquelas zonas a_ a frente de destacamentos armados . Falou -se muito em insurreição , em_ esses dias , e os jornais acompanharam apaixonadamente o correr de_ os processos . Quanto a_ a deusa Clio , foi privada de ambrósia por quatrocentos anos o que , convenhamos , não é seguramente castigo dissuasor de novas distracções . 
