Há muitos anos , os médicos recomendaram -me muito repouso em_ as praias frias de Pollsberry de ares gelados , húmidos e salubres . A doença que então tinha não me lembra , mas certo é que fiquei de_ ela sarado , e por então bom . 
Grande parte de_ o tempo passava -o eu a olhar para o mar , de riba de_ as falésias muito altas , todas arenitos e musgos , onde as águas redemoinham , turbilham , e escavam cavernas caprichosas e inacessíveis . Em_ os cimos , havia restos de antigas fortalezas , esboroados , muito cobertos de líquens e de heras . Aí me quedava . 
Convém dizer que não me tinha em_ aquela exaltação de alma em que os livros falam , espectativas de catedrais emergentes , navegações perdidas , íntimos discursos sobre o infinito a propósito de qualquer faísca erradia ou macaréu a_ a solta . Antes olhava para o mar porque todos os recantos de_ a minha velha estalagem estavam esquadrinhados , todos os quadros a óleo representando ingénuas cenas de caça ou naturezas mortas com frutos sumarentos , inacreditáveis , estavam vistos , e as conversas de_ os vagos pescadores ou viajantes que por ali se ficavam eram já há muito sempre as mesmas . E a paisagem , de charnecas sempre cinzentas , mostrava -se tão pouco variada que tanto dava caminhar aqui como caminhar além . 
em_ estas minhas supostas meditações sobre os oceanos , fazia -me companhia o velho Patrik O ' Malley , o último tratador de gaivotas , a_ o que suponho . Habitava em_ uma furna , que nunca visitei , não longe de_ a velha coluna derrubada em que eu habitualmente me sentava , e todos os dias , a_ o aperceber -me , aproximava -se , dispunha por_ o chão os seus apetrechos e ficava -se horas , a cachimbar e a trabalhar , gestos repousados , em_ a sua obra . 
O velho era de poucas falas , o que convinha . Já tinha corrido os mares todos , a bordo de todos os navios , o que o tornava um pouco filósofo e muito céptico . Todo o seu pensamento se fundava em_ uma asserção que muitas vezes me lembrava com a insistência própria de_ os velhos : a de que as ilhas esplendorosas , em que abunda a árvore de_ o pão e o clima é ameno e a natureza brilhante e perfumada , são as mandadas por_ os deuses mais hediondos e repulsivos e fedorentos e vingativos . 
Dedicava -se em_ a ocasião o velho a_ o grande trabalho de_ a sua vida que era a confecção de um cabo que pudesse dar a volta a_ o mundo , correndo sobre o Equador . Andava em_ isto há anos , reunindo para o efeito todos os trapos velhos , todas as cordas , as guitas e arames , todas as palhas e fibras que pudesse encontrar . Escondidos em muitos recantos de_ a costa ou enterrados em covas que só ele conhecia , havia já muitos metros enrolados deste gigantesco cilício que ele queria oferecer a_ o mundo . 
Nunca me deu explicações sobre o porquê de_ esta sua lavra . Às minhas discretas perguntas respondia com um desencorajante «porque faz falta» , resmoneado entre dentes , a limitar uma área de conversação em que não estava interessado . 
Assim então em_ os plantávamos , em grande silêncio , eu a olhar para as águas , ele a cachimbar e a entretecer , moroso , o seu cabo . 
Estávamos em_ isto um dia , os ares ficaram álgidos e caíu uma súbita névoa , espessa , cinzenta , em volta . De imediato , todas as gaivotas levantaram voo , e chegaram a nós muito 
nítidos , os seus lamentos roucos . O ' Malley suspendeu por um momento o gesto , e ficou -se a escutar . Depois , retomou tranquilamente o cabo , com um meneio ligeiro de_ a cabeça . Eu senti -me intranquilo , fora de_ o mundo , com uma repentina vontade de não estar ali , e perguntei -lhe o que é que ia em_ o ar . 
- É o padre que vem lá - respondeu -me - já vai ver . 
Uma figura , de negro , arrastou -se de entre os umbrais arruinados de uma porta ogival , veio manquejando devagar , e passou por nós arquejante , sem nos saudar , como se nos não tivesse visto . A cada passo dobrava o corpo em dois e segurava um de_ os joelhos com ambas as mãos , em_ um movimento cadenciado , coleante , que lembrava o desdobrar -se por anéis de certos vermes . 
O ' Malley cachimbava , sereno , sem desfitar olhos de_ a sua trama nem desfazer os gestos precisos e ritmados de tecer . Eu olhava -o de soslaio , a_ a espera de qualquer palavra , qualquer trejeito que pusesse fim a uma inexplicável tensão que quase magoava e que se acumulava a_ o ritmo de_ o arrastar de_ as passadas incompletas . 
Só quando o padre se sumiu , enfim , por detrás de uma lomba e veio a reaparecer muito depois , coxeando para o alto de uma falésia distante , e os ares ficaram menos baços e as gaivotas voltaram a pousar , é que O ' Malley se decidiu a resmonear qualquer coisa , suspendendo o movimento largo de_ a linha de coser que o vinha ocupando então : 
- Lá vai ele , como todos os anos , contemplar a sua obra ... 
Quedou -se , pensativo e , durante alguns minutos , deu oportunidade a_ o fragor de_ o mar de se fazer ouvir , revolvendo a falésia . A sotaina ainda se distinguia , negra e ondeante , cadenciada em seu caminho . - Venha de_ aí , disse decidido , ande lá ver o padre . 
Calcorreámos atalhos e fragas , sobre o mar , em_ o rastro que O ' Malley sabia e foi muito trôpegos de cansaço que chegámos a_ o alto de um cabeço coberto de urzes . A uma grande distância , lá se distinguia o padre , por entre a neblina , sentado em_ uma plataforma rochosa , imóvel , voltado a_ o mar. Mais longe , em_ uma encosta , podiam ver -se confusamente as ruínas calcinadas de uma antiga aldeia , sobre a praia que ali começava e se estendia a perder de vista . 
O ' Malley atardou -se a acender o tisnado cachimbo de louça . Apontou -me um murozito baixo , de xisto , e aí nos instalámos : 
- Quer saber a história deste padre e de_ aquela aldeia além ? Eu lhe_ a conto . 
E aqui chegado , considero que não faço mais falta . Peço licença para me retirar e deixo ficar a história de_ o gaivoteiro , como ele me_ a contou e eu soube compôr : 
em_ aquela terra nasci eu , em que não se vivia nem melhor nem pior que em_ as outras deste país , nem menos fome se passava , nem menos gente se finava em_ o mar quando ele ia ingrato . 
Meu pai fez -me gaivoteiro , o último de_ a arte - dizia - e fui . em_ isto tínhamos para cima de cem gaivotas adestradas que iam por nós a_ o peixe ou faziam o correio quando mais convinha . 
Casa de pedra era só a igreja , fendida e abandonada , avonde devassada de rataria , desde que muito antes de eu nascido , o padre gordo docemente se resolveu a morrer . 
Esse padre queria -se um grande músico . Passava o tempo em_ a sacristia , a tocar violino , a compor sofregamente em papéis de pauta de que havia resmas e resmas preenchidas por todos os cantos de_ a igreja . Em_ os intervalos de_ o vento , quando o mar vinha manso , e mesmo até altas horas debaixo de lua , o violino não tinha descanso . Falecido e enterrado o padre , o violino lá foi deixado , sob um banco , e o papel pautado serviu por muito tempo a_ a aldeia de embrulho de peixe e mecha de lareira . 
Com o padre tínhamos também um profeta - isso lhe chamávamos - que sobre ser profeta fazia vezes de curandeiro , cirurgião , adivinho de coisas miudas , dador de bons conselhos , grande contador de histórias . Em_ os últimos tempos de_ a vida de_ o padre estabelecera -se tacitamente um consenso que não desagradava a ninguém . O sacerdote tratava de música , animava casamentos e baptizados , o profeta curava de_ a vida espiritual de todos , inclusivamente de_ a de_ o padre , de que era visitante assíduo e o ouvinte mais demorado e contemplativo . 
Esse profeta era em_ os meus tempos um velho muito trôpego , de patriarcal barba branca , que vivia de_ o que lhe davam , em_ um cabanejo de taipa a meio de_ o largo . Curava os entorses com passes de linha preta , os fleimões com fumigações de ervas secretas , acalmava os possessos por imposição de mãos , lia as sinas em_ as borras de chicória . Cada ano , por altura de_ a Festa de_ o S. João de_ a Degola , vaticinava , para todos , os feitos de_ a aldeia , fastos e nefastos , e era ouvido com acatamento . 
O episcopado andou esquecido de nós uma eternidade . Entretanto , muitas vezes refloriu a campa de_ o padre de antes , a igreja fez -se abandonada , coberta de fissuras e musgos , habitada de alimárias esquivas . 
Um dia , exercitava eu um par de gaivotas que trazia ligadas a_ o pulso por uma linha , em cima de_ aquelas penhas além , quando senti de repente os ares pesados e uma espessa lassidão em mim . Por_ o caminho de_ a borda de_ o mar vinha um homem coxeando , com uma trouxa a_ o ombro . Era o novo padre que o bispo foi servido mandar -nos . 
Passou -me sem me querer ver , e , em_ a aldeia , foi logo direito a_ a Igreja sem saber parte de ninguém . 
Em pouco , o padre , de voz áspera e modos sombrios , retocou e calafetou a igreja e expulsou ratos e osgas , com a ajuda de meia dúzia de rapazes e de_ o beatério renovado que então lhe apareceu . Em_ os intervalos de_ a azáfama , viviaresguardado , em_ um canto de_ a sacristia , e apenas saía a_ o fim de_ as tardes , muito manco , a contemplar o mar. Não saudava ninguém e baixava os olhos quando o saudavam . 
Logo em_ a primeira missa , a homilia foi uma objurgatória contra os de_ a aldeia , seu desprezo por_ as coisas sacras , sua subserviência a_ as práticas pagãs e artes malinas . Anatemizou ferozmente os nossos costumes , pintando -os com as cores de_ o inferno e zurzindo -os com as maldições de_ o Altíssimo . E assim levantou grande alvoroço entre o mulherio . 
De pouco valeram as visitas que o velho profeta lhe fez e os préstimos seus que ofereceu , de ar humilde . Em todos os sermões vinha violenta a prédica contra os sequazes de_ o erro e os que lhes rendiam culto . 
Não deixava o povo de consultar o profeta em matéria de curas e bons avisos , em que o sacerdote não mostrara méritos , mas já o olhavam de soslaio os mais devotos , e grupos se desfaziam a_ a sua aproximação . 
Em_ os fins de Agosto , era a festa de_ a Degola e o povo espalhou -se por_ a praia , muito florido , como era de tradição . A neblina corria baixa , espessa e baça . Recordo -me de que nem uma de_ as minhas gaivotas , de_ aquela vez , se quis fazer a_ o mar. 
Bem clamara o padre , antes , ser a festa pagã e defesa , que a tradição foi mais rija , reservando -se o povo remir mais tarde com confissões e penitências , o prazer de folgar agora . E , só , ficou o padre em_ a falésia sentado , a remoer o que fosse . 
Era hábito que o nosso profeta arengasse , antes de_ o grande banho em que todos mergulhavam em_ as ondas e renasciam depois , alegres , de roupas escorridas . Quatro jovens o levavam a_ o ombro , até bem dentro de_ o mar e aí , alterado sobre as águas , e por entre o fragor de_ a rebentação , ele costumava desfiar o seu discurso , de ordinário extenso e muito filigranado de enigmas . Em_ o início , a voz ia -lhe sempre apagada , mal audível , mas em certo momento , suplantava de repente o rumor de_ o mar e entrava nítida em todas as almas . Concentrado em volta , o povo então ficava a saber de_ o tempo que iria fazer , de quem morreria em_ o leito , de quem morreria em_ o mar , de quem se casaria , de quem iria para o serviço militar , de quem nasceria , de_ a guerra que iria haver ou não , de quem enriqueceria , de quem ficaria ainda mais pobre , de_ os desconhecidos que viriam , de quem partiria . 
em_ aquele dia , mal a voz de_ o profeta entrou a avantajar -se , uma língua de fogo , coruscante e silenciosa , levantou -se algures de_ o mar para permanecer até tarde , presa a_ os céus . 
Isso o garanto eu , porque , em_ essa ocasião , estavam todos tão tomados de_ a fala de_ o velho que ninguém fez reparo em_ o evento . 
De súbito , o padre largou a bradar de_ o alto de_ a falésia , apontando um ponto de_ a costa , não longe , entre os rochedos . a_ os gritos de_ o padre , calou -se o profeta e o grupo em sua volta começou a desfazer -se , desfalcado de gente que acorria a_ o sítio em que um navio negro , desarvorado , muito maltratado de_ o mar , acabava de dar a_ a costa . 
Em breve , via -se o profeta abandonado e vinha sozinho para a praia onde se sentou em_ a areia , a observar o corropio que se seguiu . 
Já o padre , a_ a frente de um compacto ajuntamento acudia a_ o navio que as ondas desmantelavam em_ uma confusão de tábuas , massame e fardos . Não havia vivalma a bordo . As águas iam e vinham por largos rombos de ambos os lados de_ o casco . As obras mortas eram desprovidas de mastros e de paveses . Para admiração de todos e susto de alguns , uma multidão de ratos saltou então de_ o navio e dispersou -se por_ a praia , a_ os guinchos . 
Houvera naufrágio e todo o povo de_ a aldeia se empenhou avidamente em_ a recolha de_ os salvados . Filas e filas de gente acarretavam madeiras , pipos , cabos , mobílias , fardos , apetrechos , roupas , aparelhos , ferros , panos , lonas , garrafas , e tudo quanto pudessem transportar . Com machados e piques , homens desfaziam o casco , salvavam madeiras e pregos , úteis para a reparação de_ os barcos ou para as lareiras de_ os invernos frios . a_ o fim de_ a tarde , de_ o navio só restavam despojos descarnados de_ as grossas traves de_ a quilha . 
Por este tempo , algures sobre o mar , manteve -se nítida e fulgurante a língua de fogo , de que ninguém fez caso . 
O profeta , abandonado , em nada participou . Subiu , enfim , para a aldeia , a_ o escurecer , atrás de_ os retardatários que cantavam , alguns embriagados , com as suas tomadias a_ os 
ombros . 
Humilhado , o velho manteve -se em casa durante os dias seguintes . a_ o contrário , o padre desenvolveu uma actividade frenética , rara , promoveu vigílias , visitou as famílias de_ a aldeia , cada qual beneficiada com o espólio de_ o navio , colhendo os méritos de_ aquele parco enriquecimento . 
de_ os salvados , soube que o padre havia apenas recolhido uma bandeira amarela , em farrapos , que escondeu em_ um velho sacrário , e dois cadernos muito desfiados e passados de água , que sobraram de_ o diário de navegação . Esses cadernos perderam -se em_ a turbamulta que se seguiu , e que contarei . Estou convencido de que muito contribuiriam para esclarecer o que se veio a passar , se algum dia pudessem ser encontrados . 
Dias depois , uma mulher que conversava a uma porta morreu subitamente . Sufocou , dobrou -se , levou a mão a_ o peito e caiu redonda . 
Tocavam os sinais para o funeral quando correu a notícia de que em várias casas havia gente de cama , com tumefacções em_ o corpo , dores agudas e febre de delirar . 
O profeta foi chamado mas nada disse nem fez , só abanava a cabeça e deixava que as lágrimas lhe corressem . De novo se encerrou em_ a sua cabana e recusou -se a atender mais chamadas . 
Em_ a semana seguinte outras mortes vieram , mais gente adoeceu de_ o mesmo mal e um de_ eles foi meu pai . Nunca mais hei -de esquecer a agonia em_ o revolver -se , em_ o rasgar de roupas , em_ o uivar ininterrupto , dentes cerrados , até que a morte o recolheu . Por essa altura , o dobre de finados já não parava . 
Perante a consternação de_ o povo que refluía de_ a Igreja para a praça , de_ a praia para o monte , de rua para rua , em ondas de gesticulações desaustinadas de terror desvairado , o padre um dia impôs -se . 
Falando de uma varanda para a multidão reunida , clamou que a peste que lavrava era a punição e a paga de_ as malfeitorias pagãs a que nos tínhamos dado , que havia que saber assumir o castigo , com contrição e humildade , aceitar submissamente a imposição de quem no# -lo mandava , e não procurar sordidamente furtar -se a ele com o que daríamos tão só mais uma prova de empedernida impiedade , ineficaz e condenada . Seria poupado quem houvesse de o ser , pois uma vontade superior o deliberava e não os circunstantes , mesquinhos que eram . 
E , de grupo em grupo , fulminando todos com o olhar , exortava as almas aterradas a que se lembrassem de_ a forma por que tínhamos ofendido aquele que justamente enviava o mal , e qual era a causa próxima de_ aquela desgraça . 
Convocou para uma missa , a_ o pôr de_ o sol , e incitou a que se levassem círios , velas e tochas , para que se passasse a noite em procissão . 
Dispersa a multidão , formaram -se pequenos ajuntamentos inquietos por aqui e além . Olhos suspeitosos voltavam -se para a cabana de_ o profeta . Sussurrava -se sobre a sua arenga , em_ a tarde de S. João de_ a Degola . Velhos comentaram casos antigos , quebrantos , eventuais maus olhados . A todos ocorrera que a peste irrompeu por ocasião de_ a última fala de_ o profeta . 
Referiram -se as longas meditações que o velho fazia junto a_ a lareira entre molhos de ervas secas e animais de escamas empalhados , que sugeriram maldições rezadas baixo contra os de_ a aldeia . 
Eram apontadas palavras de_ o discurso de_ a praia , estranhas e obscuras , a que se atribuíram ressonâncias malignas e prenúncios devastadores . 
Houve quem falasse em_ o tropel de ratos que correu desabridamente por_ as praias , a_ os guinchos , em_ o momento em que o profeta ia levantar a voz . Todos comentaram a estranha fita de fogo fulgurante que então se plantou em_ o mar - só agora lembrada - e não restaram dúvidas de que era um sinal de desgraça a sublinhar o discorrer de_ o velho . 
Por_ o fim de_ a tarde , já ele era tido unanimemente como responsável por_ a epidemia e as pessoas referiam -se -lhe desdenhosamente como o «alma negra» , ou «o dono de_ a pestilência» . E quando chegava a notícia de mais doentes , de mais mortes , brandiam -se punhos ameaçadores , apontados a_ a cabana de_ o velho . Alguém lhe atirou torrões de terra a_ a porta e três megeras salpicaram -lhe a soleira de água benta , e atearam fumigações de_ o incenso , engrolando esconjuros . 
Todas as palavras , gestos e imaginações eram pois tomados por_ o que se passou em_ a festa de S. João de_ a Degola , e os pormenores desse dia miudamente rememorados e pejados de significação , invariavelmente imbricada com o porte e palavras de_ o velho , e com o misterioso sinal de fogo que agora todos diziam ter presenciado . 
a_ o invés , nem uma única vez foi lembrado o naufrágio de_ o navio deserto , nem a corrida a_ os salvados que se seguiu , apesar de alguns vestirem roupas encontradas a bordo , e de as crianças brincarem com as esferas de rolamento de_ o cabrestante . 
a_ o cair de_ a noite , já a igreja se encontrava cheia com uma multidão que se comprimia , de olhos febris e mãos crispadas . 
Em_ a prédica , por_ a primeira vez , o padre apostrofou directamente o profeta . Descreveu -lhe com palavras amargas o perfil , o porte e os gestos . Apresentou -o como enviado e mensageiro de_ o oculto . Deu voz a todas as suspeitas que germinavam , confirmou todos os casos que se contavam de_ ele . Atardou -se largamente sobre o sinal de fogo que em_ aquele dia apareceu em_ o mar. Demonstrou que ele era bem um anúncio de catástrofe , com grande cópia de analogias bíblicas e espraiados tropos retóricos . 
Retomou e desenvolveu a antiga parábola de_ a maçã podre que inquina todas as maçãs de_ o cabaz . 
E rematou implorando a salvação , que reconhecia problemática , para os que por simpleza de alma ou credulidade chã , haviam propiciado a dizimação de_ a aldeia . 
Terminada a objurgação por entre clamores , choros e gritos , a procissão formou e pôs -se a caminho , rígida , negra , tensa , mal alumiada por luminárias de ocasião e também por lanternas e fanais de_ o navio . 
O padre manquejava a_ a frente , paramentado a rigor , e ia entoando uma ladainha com voz sonora , que ressoava por toda a aldeia em contraste com o @ bmiserere @ b surdo e espalhado de_ o responso . O ritmo de_ a litania parecia marcado por_ as passadas claudicantes de_ o padre , de que a sombra adunca ia e vinha , perto e longe , em_ as paredes . 
Quando o cortejo chegou em frente de_ a casa de_ o profeta , o padre deteve -se , de olhos em_ o chão , e o silêncio foi caindo por entre farrapos soltos de vozes . 
De súbito levantaram -se gritos . Uma mulher tombara desamparada em_ o chão . Embateu a primeira pedra contra a casa de_ o profeta . Breve a porta ressoava com o ruído seco de_ as pancadas e se desfazia , em_ um estralejar de madeiras velhas . 
O ancião veio empurrado para fora por um grupo de homens e presenciou serenamente a frenética azáfama de destruição de_ as suas parcas coisas . 
Os animais empalhados e entre eles um grande crocodilo , que era o seu orgulho , as ervas secas , os rudimentares trastes e utensílios , tudo foi quebrado e atirado para o largo , onde lhe pegaram fogo e levantaram uma enorme e fétida fogueira . 
Em_ a convulsão generalizada , o padre bradou , rompendo a sua imobilidade , que a purificação começara apenas , e que era mister levá# -la até a_ o fim . Alguém empurrou o profeta contra uma parede e as pedras , de início esparsas e erradias , depois em chuva compacta , foram traçando a noite , em_ uma insana fúria de lapidação . A parede ficou manchada de sangue quando o corpo a desamparou e se esbarrondou informemente em_ a valeta . Só muito após todo o alento e espasmos terem cessado a lapidação parou . Uma mulher , então , sugeriu que se atirasse o cadáver a_ a fogueira , o que logo foi feito . 
Seguiu -se um silêncio aterrorizado , arranhado apenas por_ o crepitar de_ as chamas e rechinar de_ a carne queimada . O padre rompeu o assombro , apelou , a_ os gritos , a que se continuasse a purificação , lembrando que o fogo tudo sana e purifica . Ele próprio arrancou uma tocha de_ as mãos de um homem e lançou -a por_ a janela de uma casa que tinha marcada uma cruz de giz , assinalando a passagem de_ a peste . 
A multidão desvairou . Fogaréus corriam em todas as direcções , em_ um grande alarido , enquanto aqui e além as chamas iam despontando , e rolos espessos de fumo esbranquiçavam a noite . 
A exemplo de_ o padre , haviam começado por incendiar as casas de_ os pestíferos - e entre elas a minha - mas o fogo , o calor , os gritos , o terror , deram em_ um desregramento destrutivo que nada poupou . Mais e mais incêndios foram despertando . Nem escaparam as tendas de_ o mercado , nem a casa de_ a lota , nem sequer os barcos que varavam em_ a praia . Nada . 
De olhar alucinado , o padre saltava , grotesco , por entre a multidão , por entre os incêndios , e dava ordens , e conduzia grupos , e presidia a_ o estalar de_ os fogos . 
Uma mulher , que se plantara em frente de sua casa , de braços em cruz , suplicando que lhe_ a não destruíssem , foi o próprio padre que a repeliu espancando -a com um brandão que tinha em_ as mãos . 
Toda a aldeia ardia já , em_ uma amálgama de lumes , fumaça , aluimentos , gritos , estertores . 
O padre então isolou -se , de tocha em_ a mão , e veio saltitando , por entre chamas e destroços , até a_ a igreja , onde se fechou . 
Eu andava estarrecido , perdido , em_ o meio de_ o alarido e de_ o fogo , chorando baba e ranho , e a_ os uivos como toda a gente . Mas ainda assim cobrei ânimo para seguir o padre e espreitá# -lo por uma fresta de_ a porta . 
Junto a_ o altar , ele sacou de_ o sacrário os restos de_ a bandeira amarela , pegou -lhes o fogo de_ o archote , e com os farrapos incendiou os cortinados de_ a sacristia . 
Depois atirou -se sobre os candelabros acesos de_ o altar-mor , derrubou -os , avançou para os outros altares , desbaratou círios e velas que rolaram por_ o soalho , em_ uma constelação de pequenos fogos . A tocha , atirada para um canto , punha em chamas um confessionário . O fumo vinha espesso , de_ o interior de_ a nave , agora a_ as escuras , só alumiada por_ o clamor de_ o incêndio . 
A figura de_ o padre movia -se com uma agilidade tosca , quebrando freneticamente objectos de culto , atiçando mais fogos em todas as direcções , derrubando armários , bancos , candeeiros , imagens . 
de_ o sítio em que eu estava , distinguia -lhe o resfolegar tenso , quase gritado , e quando passou perto de_ a porta notei que trazia a sotaina rasgada , aberta de um de_ os lados . 
Então vi a sua perna doente , hirta , grossa , terminada por uma excrescência amarelenta , rugosa , achatada , disforme , assentando pesada e ruidosamente em_ o tabuado . 
Quando , fechada atrás de si a porta de_ a igreja em chamas , ele passou por mim , esgazeado , pude confirmar de perto o que havia apercebido antes . O padre tinha uma pata de pato . 
