Não é " a maior seca de_ o século " , mas pode vir a ser a de consequências mais desastrosas para a agricultura e para a pecuária de Trás-os-Montes e Alto Douro . Tudo depende de_ o que acontecer nas próximas duas , três semanas . Já há culturas irremediavelmente prejudicadas . O gado ovino , primeiro , e o bovino , a seguir , estão praticamente condenados a_ o abate e a_ a venda a preços baixos . Por outro lado , muitas povoações transmontanas irão debater -se , durante seis ou sete meses , com gravíssimos problemas de abastecimento de água .
Este ano , a Primavera chegou mais cedo . Estamos , em Março , a viver alegremente o clima de Maio . Os picos de temperatura chegam a_ os 18 e a_ os 20 graus , e a natureza , enganada , adapta -se a_ a meteorologia - o ritmo biológico de_ as culturas acelera -se as fruteiras explodem em flor , os caminhos e estradas que serpenteiam por terras transmontanas oferecem a_ os viajantes paisagens antecipadas . Por detrás de_ o lirismo primaveril , desenha -se a catástrofe . E que se este tempo " puxa " pelas plantas e lhes acelera o crescimento , as culturas só podem desenvolver -se com alimento e com água , muita água . E as terras estão secas . 
" O que se passar nos próximos 15 dias é decisivo . Se não chover , ou se chover pouco , é o desastre " , garantiu a_ o PUBLICO Nuno Moreira responsável pelo Departamento de Agricultura de_ a Universidade de Trás-os-Montes e Alto Douro ( UTAD ) . Em quaisquer circunstâncias , a terra precisaria este ano de ser regada por chuvas prolongadas e relativamente abundantes . Mas as necessidades de água são , em_ este ano agrícola , ainda maiores que as habituais , porque " o ano anterior já foi relativamente seco " . 
Para que nem tudo se perca - porque já há culturas irremediavelmente prejudicadas ou mesmo condenadas " é necessário que , de agora até fins de Maio , a pluviosidade chegue a valores próximos de_ os 300 milímetros " , e que comece a chover já . Isto é , espera -se de_ a natureza o milagre de fazer cair de_ os céus , nas próximas dez semanas , sensivelmente o dobro de_ a água de_ os últimos três meses . Mas ... chover como ? 
A água não pode cair de qualquer maneira . " É bom que chova bem , forte , durante três semanas , por exemplo , mas não em grandes bátegas " , porque desse modo " o solo não teria tempo para absorver toda a água de que necessita " , que escorreria e serviria apenas para ajudar a repor os níveis nas albufeiras , explicou Nuno Moreira . A este propósito , o professor de_ a UTAD desfez um equívoco que se instalou imediatamente após uma previsão adiantada por Casimiro Mendes , de_ a área de previsões de_ o Instituto Nacional de Meteorologia e Geofísica ( INMG ) : " É verdade que até a_ o dia 18 há grandes probabilidades de não chover , mas de_ aí não se pode inferir , como muitos fizeram , que a partir desse dia a chuva caia . A seca pode continuar " . 
Chova ou não chova , o que já não tem remédio é é o abastecimento de água a_ as populações . Já há aldeias abastecidas por auto-tanques e há zonas de_ a cidade de Vila Real onde a água falta durante grande parte de_ o dia ou corre barrenta e inútil . 
Passemos a_ as consequências concretas de_ a seca na região transmontana . As produções de_ as zonas mais quentes e secas , casos de_ a vinha , de_ a oliveira e de_ a amendoeira , que estão dependentes de reservas de água de_ o solo , " vão sofrer inevitavelmente , mesmo que chova " . Teremos , seguramente , um ano de escassez vinho , podendo ser pouco e mau se a chuva cair fora de tempo , em Julho e Agosto , pouco antes de_ a colheita . 
As novas plantações de vinha - plantações de bacelo - aconteça o que acontecer , já estão prejudicadas . Quanto a_ as oliveiras , a produção é boa em quantidade de azeitona mas o rendimento , por falta de água , caiu acentuadamente . 
A batata , uma de_ as produções mais importantes de_ a região , que contribui com cerca de 25 por cento para o total nacional , está inteiramente dependente de_ o tempo que fizer nas próximas semanas uma vez que a maioria de_ a produção é feita em regime de sequeiro . Se a seca se prolongar , muitos lavradores nem sequer correrão o risco de a plantar . As culturas de Outono e Inverno - trigo , centeio e outros cereais - estão na corda bamba . 
Ou chove agora e teremos um bom ano , ou não chove e é um desastre . 
Com a falta de água , todas as culturas de Primavera , de regadio , estão comprometidas . 
Vicente Seixas , especialista no clima transmontano , disse a_ o PÚBLICO que zonas como os vales de Chaves , de Vilariça e de Vila Pouca , tradicionalmente viradas para o cultivo de milho e hortícolas , " vão sofrer muito se a seca se prolongar por mais tempo " . Isto porque " os cursos de água têm caudais muito baixos e as barragens de rega não estão a ser recarregadas . 
Por outro lado , o mesmo especialista chamou a atenção para o perigo de chuvadas demasiado violentas que destruiriam as produções de fruta e de todas as plantas que já deram flor " . O mais grave , porém , não são as consequências de_ a seca na produção agrícola transmontana . " O principal problema situa -se na pecuária " , defende Vicente Seixas . 
Sem pastos - secos por falta de água - e sem reposição de_ o " stock " de forragens , " os animais ou se comem ou se vendem , por preços cada vez mais baixos " . Os primeiros a sentirem os efeitos de_ a seca são os ovinos , inteiramente dependentes de pastagens que não existem . Manuel Baptista , pastor de_ a povoação de Suçães , perto de Mirandela , confessou -nos que nunca viu ano como este : " Não há água nem há que comer para elas " - e apontou para as 130 ovelhas de_ o rebanho a_ a sua guarda - " nem para a gente . Olhe que até comem os ramos de_ as oliveiras , senhor ! " Os bovinos não terão melhor sorte . 
As forragens não duram sempre e pasto quase não há . " O senhor viu as vacas na televisão , que não se podiam levantar com a fraqueza ? É o que vai acontecer aqui " , concluiu Manuel Batista . 
E como se vão defender os agricultores de_ o quase certo desastre que se avizinha ? " Em Trás-os-Montes , os seguros de colheita quase não existem , porque as companhias fogem a isso ou só os fazem se forem acompanhados por seguros de outro tipo " . Por outro lado , " os prémios são altíssimos , pouco atractivos , e os agricultores estão habituados a contar com os subsídios de_ o Governo em anos de prejuízos graves " , referiu o responsável de_ a DRATM . E depois , " os transmontanos estão habituados , há muitas gerações , a passarem por grandes dificuldades " . Com mais anos como este , e a manterem -se os condicionalismos de_ a região , as gentes de Trás-os-Montes tão cedo não perdem o " hábito " . 
