Debaixo de um céu sem nuvens , sob o signo de_ a seca começou anteontem a Ovibeja em nona edição . Em Beja , até dia 22 , vão exibir -se a variedade , os projectos e também as preocupações de_ a agricultura e pecuária alentejanas . 
Por_ o nono ano consecutivo , Beja recebe a maior feira de ovinos e caprinos de_ o país . Uma iniciativa que partiu de uma simples mostra de gado lanígero em_ o recinto de_ a velha Feira de_ a Primavera para se tornar em_ uma iniciativa económica e cultural de projecção internacional . 
É que a_ os ovinos se juntaram outros sectores económicos regionais . Em_ o Pavilhão de_ as lãs , onde a Ovibeja assenta arraiais , mostram -se a cerealicultura , a vitivinicultura , a pecuária em_ as várias vertentes . A Ovibeja acabou - um pouco surpreendentemente para a Associação de_ os Criadores de Ovinos de_ o Sul ( ACOS ) , a sua impulsionadora - por ocupar o espaço de_ a grande feira de agricultura que o Alentejo não possuia . E este ano é pretexto para a realização , a 16 e 17 de Março ( em_ o Governo Civil ) , em Beja , de_ a reunião anual de_ a Comissão Consultiva de Mercados de Ovinos e Caprinos a Comunidade Europeia que habitualmente decorre em Bruxelas . 
Em mais de cinco hectares de área coberta e descoberta , a Ovibeja é , em_ estes dias , pólo mobilizador de_ a economia regional . Uma economia acerca de_ a qual empresários e agricultores não se cansam de lançar angustiados sinais de alarme . Enquanto o Guadiana corre para o mar , sem que nada lhe impeça a passagem , em_ os concelhos de Serpa , Moura e Barrancos há gado a morrer . As searas , em vez de_ o verde viçoso que seria habitual em_ esta altura de_ o ano , apresentam largas manchas amarelas . O trigo , a cevada e a aveia estão sem forças para crescer . Os prados morreram a_ a sede e nem em_ o leito seco de_ os regatos a erva se atreve a assomar . A planura geme a_ a sede e milhares de azinheiras tombam , vítimas de misteriosa doença , que muitos dizem ser apenas falta de água . 
Desde Abril de_ o ano passado que não chove em_ o Alentejo . Com o Verão perigosamente perto os bombeiros mobilizam -se para levar água a herdades onde o gado , quando se deita , já não tem forças para se levantar e ali morre . Uma dor de alma para os homens que a_ o campo arrancam o alimento de suas vidas . em_ este quadro decorre a Ovibeja . O tempo é o de uma Primavera adiantada . O Inverno esqueceu -se de vir . O Inverno , só o que habita o coração de_ os agricultores e lança nuvens ameaçadoras sobre o futuro de populações sem uma gota de água para consumo . 
" Alentejo não tem sombra senão a que vem de_ o céu " , lembra uma velha canção alentejana . É verdade . A Ovibeja não é indiferente a isto , mas a festa , ainda que ensombrada , continua . Aqui cruzam -se o tradicional e a modernidade . O velho roupeiro de_ o queijo de Serpa com o estudante de_ a Escola Superior Agrária , atento a_ as novidades tecnológicas de uma actividade que já não depende apenas de_ os caprichos de_ o clima , mas também de_ o conhecimendo actualizado de_ os fluxos comerciais . 
Em_ a Ovibeja os enchidos de Barrancos temperam os vinhos de_ o Alentejo inteiro . As mantas de lã de Castro Verde dobram -se sobre as camas de madeira pintada de_ o mobiliário tradicional . A informação é debitada em_ a magia computadorizada de " stands " plastificados . a_ o lado há tasquinhas , onde o vinho corre a copos . Bandas sobem a_ o palco . 
Máquinas agrícolas , ovelhas , cabras , bovinos têm aqui os seus espaços de exposição . Mas nem só os olhos comem em_ esta edição de_ a feira internacional Ovibeja . Durante todos os dias de_ a iniciativa realizam -se colóquios e conferências , cujos temas vão desde o mercado de_ a cortiça até a_ a sanidade animal . A Ovibeja é um momento de contacto de actualização técnica e científica com o mundo de_ a agricultura e de_ a pecuária . 
Ela reflecte , por outro lado , sinais de avanço de_ a agropecuária regional em_ o caminho de uma nova mentalidade empresarial em_ os campos . Campos a_ a sede , debaixo de_ a tirania de um tempo desgovernado que em_ o Alentejo , em apenas 10 anos , provocou duas secas e uma intempérie . 
Porque , tão grave como a falta de água é a sua chegada súbita e descontrolada . São as enxurradas que provocam a aridez de_ as terras , não as estiagens . Em anos como este , a chuva , quando vem , é toda de uma vez . As enxurradas arrastam a camada fértil de_ o solo . Carregam -na para o Guadiana que , de um castanho pesado leva terra de pão para o mar. Sábia será a experiência de_ os homens que desde meninos tratam o campo e o sol por tu : " se não chove , vai -se tudo por água abaixo " . 
