A DECLARAÇÃO imediata de situação de calamidade pública em_ as zonas mais afectadas por_ a seca foi ontem reclamada em Évora por centena e meia de representantes de_ as cooperativas associadas em_ a Federação Nacional de_ as Cooperativas Agrícolas de Produção ( Fenca ) , que integra unidades de_ os distritos de Santarém , Portalegre , Évora , Setúbal e Beja . 
" Apesar de esta seca ser superior a_ a de há dez anos , ainda nada foi levantado em_ a Comunidade Europeia " , disse a_ o PÚBLICO Lino de Carvalho , vice-presidente de_ a Fenca , a_ o referir a decisão de reclamar directamente junto de_ a CE e de_ os deputados portugueses em_ o Parlamento Europeu posições conformes a_ a gravidade de_ a situação . 
em_ uma primeira estimativa , a Federação prevê prejuízos em_ a ordem de_ os 37 milhões de contos , só em_ as culturas de Outono-Inverno e de_ a Primavera em_ o Alentejo e em_ o Ribatejo . A eles junta -se a previsível falta de palha para os gados em_ o próximo ano , agravada por_ a inexistência de receitas . A Fenca , que calcula que cerca de 80 por cento de_ as culturas de sequeiro estejam perdidas e comprometidas as culturas de_ a Primavera , considera " claramente insuficientes " as medidas recentemente anunciadas por_ o Governo e teme por_ o futuro de_ os trabalhadores rurais ribatejanos e alentejanos , sob a ameaça de desemprego . 
A criação de comissões regionais , integradas por representantes de_ os vários intervenientes em_ o mundo agrícola e destinadas a acompanhar e a avaliar a situação ; a concessão de apoios a fundo perdido , subsídios , moratórias e linhas de crédito com juros bonificados para as cooperativas de comercialização ; medidas de segurança social e a intervenção de_ o Estado em_ o mercado de_ a pecuária são algumas de_ as exigências imediatas de_ a Fenca . 
A prazo , a Federação pretende que se faça um levantamento de_ os problemas de fundo , inclusive um estudo de_ os recursos hídricos de_ o Alentejo e Ribatejo . E critica " a ausência de uma política de gestão " em_ este domínio , assim como a aceleração de_ o processo de decisão sobre o Alqueva : a concretizar -se a redução de_ as cotas de_ a barragem - como pensa Lino de Carvalho ser intenção de_ o Governo - , ela " deixa de ser o empreendimento de múltiplas valias " inicialmente projectado . 
a_ o mesmo tempo que se prepara para convidar a comissão parlamentar de Agricultura para uma visita a_ as zonas mais afectadas de_ o Alentejo , a Fenca pretende ser recebida por_ o ministro de_ a Agricultura e por_ a Direcção Regional de Agricultura , bem como por_ os Serviços Regionais de Emprego . 
Acerca de_ a manifestacão convocada hoje para Évora por_ a CAP , sob a palavra de ordem " Morte a_ a PAC e a quem a apoiar " , Lino de Carvalho disse a_ o PÚBLICO que ela " resulta de_ o facto de a CAP , a_ o longo de alguns anos , ter vindo a defender a política agrícola comum " , em oposição a_ a Fenca , que sempre a criticou . E concluiu : " Mudam -se os tempos , mudam -se as vontades . " 
