Com o aproximar de_ o equinócio de Março e o Sol na constelação de Aquário , é natural não esperarmos avistar as estrelas desse agrupamento nem as situadas um pouco a_ a esquerda ou a_ a direita . 
Por isso , veremos de madrugada o Escorpião e o Sagitário , constelações agora colocadas a_ a direita de_ o Sol , enquanto a_ a noite se avistam algumas estrelas de_ os Peixes e de_ o Carneiro junto a_ o horizonte , a oeste , perto de_ o local em que o sol se escondeu antes . 
Estas alterações de_ o aspecto de_ o céu a_ o longo de_ o ano , resultantes de_ a órbita de_ a Terra em volta de_ o Sol , são muito menos perceptíveis que o «movimento» de_ a esfera celeste , durante uma noite . 
Sempre com a sensação de nos encontrarmos no centro de uma enorme esfera - que parece ser o nosso local de observação - , somos levados , de oeste para leste , pela rotação diária de_ o nosso planeta sobre si próprio . 
O eixo imaginário em torno de_ o qual a Terra gira intercepta a esfera celeste - também sem existência real - em dois pontos a que chamamos os pólos celestes . 
Vivendo no hemisfério norte , ser-CL-á -nos vedada a observação de_ o polo celeste sul , cuja posição é mais difícil de determinar que a de_ o pólo celeste norte , por ali não se encontrar qualquer estrela observável a_ a vista desarmada . 
É comum afirmar -se que cada observador «vê» o pólo de_ o mesmo nome de_ a latitude ( norte ou sul ) de_ o lugar em que se encontra . 
Por isso , vivendo no hemisfério norte , dizemos ser fácil localizar o pólo celeste norte , assinalado , como se sabe , pela estrela polar que , pela posição especial que ocupa , se mantém praticamente fixa a_ o longo de todas as noites . 
Acerca de_ esta estrela notável aprendemos que pertence a_ a constelação de_ a Ursa Menor , embora com a ressalva de todo o agrupamento não ser particularmente brilhante . 
de_ aí o recurso a_ a Ursa Maior , facilmente identificável no céu , não tanto por as disposições de_ as estrelas sugerir a figura imaginada por_ os nossos antepassados , mas talvez melhor por podermos «desenhar» ali um papagaio de papel , uma caçarola ou outro objecto mais evidente . 
em_ esta época de_ o ano , e por volta de_ as 22h00 , a Ursa Maior está já bem alta , pelo que será bem visível . 
Seguindo o alinhamento de_ as duas «guardas» , em sentido contrário a_ a curvatura de_ a cauda - como o desenho sugere - , facilmente se localiza a polar e , de_ o outro lado , Cassiopeia , que baixará a_ a medida que decorre o mês de Março , supondo uma observação efectuada sempre a_ a mesma hora . 
Se voltarmos as costas a_ o pólo norte - o que significa virarmo -nos para sul - , continua magnífico o espectáculo de Orionte e a região que o envolve , na qual se encontram mais de metade de_ as estrelas mais brilhantes de_ o céu . 
Aparecendo já francamente tombado para oeste , Orionte é seguido pelo Leão , onde continua a brilhar , durante toda a noite Júpiter , situado um pouco a_ a esquerda de Régulo , a estrela mais brilhante de_ aquela constelação . 
Às 22h00 , momento todos os meses aqui tomado como referência , está a passar por sobre as nossas cabeças a Via Láctea , um arco ligeiramente luminoso de cor esbranquiçada . 
Em particular nas próximas noites , por não haver luar , uma observação a partir de locais bastante escuros permitirá ver os contornos de_ essa mancha aparente que vai tombando lentamente para oeste , razão porque os antigos também lhe chamavam «espinha de_ a noite» . 
Entretanto , a_ a medida que decorre a noite , outras estrelas surgem a leste - destacando -se Arcturo e Espiga , de_ o Boieiro e de_ a Virgem , respectivamente - , dando ideia de_ a continuação de_ a curvatura de_ a cauda de_ a Ursa Maior . 
Pouco depois de_ a meia-noite , e cada vez mais cedo a_ a medida que decorre o mês de Março , surge o Escorpião que traz consigo os planetas Saturno e Marte , permitindo notar a sua intrusão relativamente a_ as estrelas que conhecemos de_ os normais mapas estelares , bem como a ausência de cintilação ( em certas condições ) . 
A utilização de um telescópio ainda que modesto , revelará os anéis de Saturno , com o único senão de termos de esperar por ele cerca de duas horas depois de ter nascido Marte . 
