" TODA a gente vai comer - de_ o Norte a_ o Sul , de_ o Leste a_ o Oeste , a chuva vai cobrir toda a França ! Contentes ? " Estas palavras de Alain Gillot-Petrc , apresentador - vedeta de_ o boletim meteorológico de_ o primeiro canal de televisão francês , que revela , em_ estes curtos minutos diários , uma acentuada tendência sadista , trouxeram afinal boas notícias a muitos franceses , em_ a sexta-feira a_ a noite . 
Depois de um Inverno quase inexistente , a França entrou , em Fevereiro , em_ um clima verdadeiramente primaveril . Céu azul , sol brilhante e temperaturas amenas contribuem , de certo , para amainar o tradicional mau-humor de_ os gauleses . Mas este tempo citadino ideal é desastroso para a agricultura . Certas câmaras perto de Toulouse , em_ o Sudoeste , ordenaram já restrições a_ o uso de_ a água : proibição de rega de jardins privados , de se encher piscinas e de se lavar carros em_ a rua . Só a lavoura não está ainda sujeita a horas de rega limitadas e precisas . Mas se a seca se prolongar , as autoridades aplicarão de novo esta medida altamente impopular em_ os meios agrícolas . 
Desde há quatro anos que a chuva parece evitar cuidadosamente a metade sul de_ a França . Os leitos de_ os rios têm secado , e as reservas de água subterrâneas desceram para níveis alarmantes . Só a Bretanha , e a região parisiense , em_ o Norte , abençoadas com abundantes aguaceiros , mantêm um lençol freático satisfatório . 
Tentativas de enchimento artificial de barragens , ou de reservas subterrâneas , foram totalmente inoperantes . A mais espectacular ocorreu não em França , mas em_ a Suíça : milhares de litros de água de_ o lago Léman foram extravasados para um lençol freático que abastece também a vizinha França . O nível de_ a água nao subiu um milímetro . Três dias de chuva contínua viriam porém a restabelecer o equilíbrio . 
Os camponeses não escondem uma certa satisfacção oom esta vitória de_ a natureza sobre o homem . Em contrapartida , exigem de_ o Governo indemnizações e subsídios , para compensar as colheitas perdidas e o gado morto . Tardando a meter a mão a_ o bolso , os ministros fazem como os agricultores - escrutam o céu , com o credo em_ a boca . 
