﻿As previsões meteorológicas de curto e médio prazo registaram grandes melhorias nos últimos anos , mas é necessário continuar a investir na rede de estações de recolha a_ a escala mundial . O que , na opinião de_ o secretário geral de_ a Organização Meteorológica Mundial , não exclui a necessidade de desenvolver a investigação em_ esta área . Mas nunca com o objectivo de modificar o clima . 
O secretário-geral de_ a Organização Meteorológica Mundial ( OMM ) , Godwin Obasi , considera o reforço de_ a rede de estações meteorológicas de_ o planeta a prioridade número um de_ a sua organização . " Sem dados cada vez mais fiáveis , continuaremos a especular , em vez de tomarmos as decisões que se impõem " , afirma . 
Nigeriano de origem e meteorologista de formação , Godwin O . P . Obasi , esteve durante o último fim-de-semana em Lisboa , onde veio assinar um acordo de cooperação com o Governo português , a_ o abrigo de_ o qual a OMM irá financiar bolsas para a formação , em Portugal , de técnicos de meteorologia de_ os países africanos de língua oficial portuguesa . O PÚBLICO entrevistou -o . 
PÚBLICO - Em sua opinião , quais são os principais obstáculos a_ a melhoria de_ as previsões meteorológicas ? Há alguns anos , faltavam estações de observação e não havia modelos matemáticos nem computadores capazes de modelizar o clima e as condições meteorológicas . Depois , começou a dizer -se que o tempo era um sistema caótico e parecia que os limites impostos a_ a previsão eram , afinal , um limite intrínseco de_ o próprio sistema . Considera que os principais problemas consistem na falta de dados de base , de melhores modelos matemáticos , de melhores computadores , ou em_ uma dificuldade inultrapassável devida a_ o caos ? 
GODWIN OBASI - Antes de mais , deixe -me dizer -lhe que as previsões meteorológicas de curto e médio prazo ( respectivamente de 1 - 3 dias e 4 - 10 dias ) melhoraram enormemente a sua qualidade nos últimos anos . 
A falta de estações de recolha de dados é a que nos parece de maior importância superar , para permitir melhorar a fiabilidade de_ as previsões . Quanto a_ os modelos que se usam actualmente , são muito rigorosos e não nos parecem responsáveis pela imprecisão de_ as previsões : é a qualidade de_ os dados que se fornecem a_ o computador que as condiciona . 
em_ uma previsão de 24 horas para um país de_ a Europa ocidental , por exemplo , é preciso ter dados de toda a Europa , de uma grande parte de África , etc . Se quisermos uma previsão a quatro dias , já se torna necessário cobrir cerca de metade de_ o globo . E , para uma previsão além de_ os quatro ou cinco dias , são precisos dados de todo o globo . Mesmo que se tenha uma densidade óptima de estações de observação em Portugal , não podemos esperar uma boa previsão , nem sequer para Portugal , se o resto de_ o mundo não estiver bem coberto . 
Existem mais de dez mil estações terrestres de observação no mundo e mais de 1500 estações atmosféricas . O problema é que , para certos países , operar com estas estações representa um pesado custo , e muitos de_ eles reduziram as actividades de observação . 
P . - Estamos ainda longe , portanto , de atingir os limites teóricos de_ a previsão meteorológica ? 
 R.- Os limites teóricos situam -se algures entre os 18 e os 21 dias . É possível fazer visões por três , quatro , dez dias e prosseguir até a_ os 18 com algum êxito , ainda que elas se vão degradando . Mas , depois de_ os 18 dias , não são melhores de_ o que se tentarmos adivinhar . 
 P.- Como espera financiar todas essas estações de observação que é necessário montar ou reactivar , inclusive no Terceiro Mundo ? 
 R.- Tentamos encorajar todos os países membros de_ a OMM a porem em prática aquilo que acreditamos ser necessário para melhorar a qualidade de_ a meteorologia . Mas há os que não possuem , de facto , os recursos para o fazer . A OMM instituiu , assim , um Programa Voluntário de Cooperação , a_ o abrigo de_ o qual certas nações oferecem equipamento , treinam pessoas de outros países ou enviam peritos seus para fazerem formação . Uma de_ as razões de_ a minha vinda a Portugal foi precisamente a assinatura de um acordo de cooperação Portugal-OMM , a_ o abrigo de_ o qual serão concedidas bolsas para formação de técnicos de_ os países africanos de língua portuguesa . 
 P.- A falta de informação meteorológica respeitante a certas regiões de_ o mundo significa que elas tem previsões de qualidade inferior a_ a de outros países ? 
 R.- Não , necessariamente . Na previsão a curto prazo isso pode ser verdade , porque há pouca informação local . Mas no que diz respeito a_ o médio prazo , essas lacunas afectam toda a gente , todas as previsões que se fazem no mundo . Mesmo que , por absurdo , um país muito rico montasse uma estação meteorológica de dez em dez quilómetros , tudo o que conseguiria seria melhorar a sua previsão a curto prazo . Na melhor de_ as hipóteses , poderia prever em pormenor o que aconteceria nas próximas seis ou 12 horas , mas isso não iria melhorar em nada a sua previsão a mais longo prazo . Nem sequer a que fizesse para o dia seguinte . 
 P.- Melhorar a cobertura meteorológica mundial é o principal objectivo de_ a OMM ? 
 R.- É o principal objectivo de_ a OMM e é a coisa mais sensata a fazer se queremos compreender o fenómeno de_ o aquecimento global e de_ as suas implicações . Só a melhoria de_ a nossa cobertura meteorológica nos permitirá saber o que está de facto a acontecer . Quando pensamos que alguns modelos nos dizem que o aquecimento global fará com que o nível de_ o mar suba entre 25 centímetros e um metro até meados de_ o próximo século , percebe -se bem a necessidade de melhorar a nossa capacidade de controlo . Se investirmos 100 milhões de dólares na rede de observação , pensamos que a incerteza poderá ser muito reduzida , e teremos a certeza de não estar nem a sobrevalorizar nem a subestimar as mudanças . 
P . - Quando diz que os modelos matemáticos usados na previsão são bons e que o que falta para melhorar as previsões são mais dados , isso quer dizer que a investigação se tornou secundária ? Que já não existem grandes problemas a_ o nível de_ os modelos e de_ as técnicas de previsão ? 
 R. - A investigação terá sempre de continuar . Dou -lhe um exemplo de_ o tipo de dificuldades que temos : para fazer uma previsão precisamos de partir de um dado momento , que se considera como o momento inicial , " T zero " . O que significa que são necessárias medições simultâneas para saber o que se passa em redor de_ o globo em_ esse preciso instante. Mas nunca se obtém essa informação a_ o mesmo tempo : uma foi colhida antes , outra depois , os satélites necessitam de horas para cobrir a Terra toda . Nunca se sabe que nuvéns havia no céu , em_ um dado momento . Por exemplo , a operação que consiste em pegar nos dados recolhidos a_ o longo de um certo período de tempo e em tentar descobrir o que estava a acontecer no momento " T zero " - que se chama " assimilação " - ainda precisa de ser muito melhorada . E isto , só para ter as condições iniciais . 
Depois , precisamos de conseguir descrever com muito mais rigor as nuvens que existem , o tipo de superfície , a topografia , e de estudar em profundidade a natureza de_ a influência de cada um desses factores na previsão . 
em_ este momento , a falta de capacidade de processamento de_ os computadores não é uma limitação , como o era há uns anos , mas quando melhorarmos a resolução de_ a nossa rede de estações talvez o problema se venha de novo a pôr . 
P . - Apesar de_ a existência de um acordo na comunidade científica quanto a_ o aquecimento global , os Estados Unidos continuam a dizer que não existe consenso sobre a questão e usam esse facto para se recusarem a impor restrições a_ a produção de dióxido de carbono ( CO2 ) . Por que não tenta a OMM validar os dados existentes sobre o aquecimento global e estabelecer um consenso mundial relativamente a_ a questão ? 
 R. - A OMM tem cerca de 60 estações no mundo a medir a concentração de CO2 . E todas elas concordam que essa concentração tem aumentado exponencialmente . O mesmo é verdade para o óxido nítrico , metano , clorofluorcarbonetos , para todos os chamados " gases de estufa " . Sabemos que a concentração de CO2 na atmosfera é hoje 25 por cento superior a_ a de 1980 . Não o vemos , mas ele está lá . O que significa que a química de_ a atmosfera mudou . Nada de_ isto é imaginação ou especulação . Os dados estão aí . 
P . - Mas permanece uma controvérsia ... 
 R. - Há controvérsia porque há cientistas que dizem que , dada a concentração de " gases de estufa " na atmosfera , deveríamos estar a assistir a um aumento de um a dois graus na temperatura média . Mas os dados apenas apontam um aumento de 0 , 3 a 0 , 5 graus , o que está dentro de_ as oscilações normais de_ o clima . Provavelmente , são os oceanos que estão a absorver esse aumento de_ a temperatura , mas o oceano pode atingir o seu limite a qualquer momento - como uma toalha encharcada deixa de poder absorver água - e deixar de absorver o calor excessivo . 
Prova de que existe um consenso mundial sobre a gravidade de_ a questão é o facto de haver uma Comissão Intergovernamental de Negociação que está a discuti# -la , e a tentar redigir um protocolo para reduzir a emissão de_ estes gases . Os próprios Estados Unidos participam activamente em_ essas reuniões . Ninguém ignora que as coisas não podem continuar a ser " business as usual " e que é necessário fazer algo antes que seja tarde de mais . 
P . - Até aqui , tudo o que o homem tem feito em relação a_ o clima e a_ as condições meteorológicas são previsões . Acha que , um dia , será possível alterar o clima de forma desejável ou mudar as condições meteorológicas ? 
 R. - Mesmo que fosse possível modificar o clima de forma benéfica para uma região de_ o mundo , isso seria contraproducente para outra . Parece -me mais sensato não tentar intervir , excepto no que respeita a_ a redução de_ as agressões , como a emissão de gases de estufa ÿ 