Se as teorias antigas batessem certas 1992 seria um bom ano agrícola em_ o Alentejo . Mas " isto está tudo mudado " . Assim sendo , os animais morrem a_ a fome e os cereais nem com chuva futura hão -de vingar . É o descalabro agrícola , financeiro e social . Sobretudo em_ o interior alentejano . Até há uma semana , muitos agricultores alentejanos recusavam -se a acreditar que o Lunário Perpétuo também se engana . Mas a esperança morreu : caquécticas , sem erva para a boca e com a palha a 400 escudos o fardo , centenas de vacas de_ o interior de_ o Baixo Alentejo começaram esta semana a comer as ramas de_ as azinheiras . Asténicas , várias morreram de parto ou de doença , e algumas por força de_ os cornos de_ as mais fortes , em_ os concelhos de Moura , Barrancos e Mértola . As ovelhas , sabidas , chupam a lama de_ as charcas e rapam tudo o que é verde . 
O trigo , para se defender , viu -se obrigado a espigar a_ os dez centímetros de altura , quando já devia chegar por_ o joelho de um homem , em_ as terras boas de_ o barro de Beja , a caminho de_ os 90 centímetros de_ o costume . Em_ as terras fracas , quase nem nasceu . Se chover amanhã , talvez se consigam uns 500 quilos de trigo por hectare , mas seriam precisos 2500 para pagar o que já lá foi enterrado . 
Em_ as courelas e mesmo em_ as herdades , há quem poupe em_ a mercearia para dar de comer a_ as vacas . Com os juros de investimentos passados a_ as costas , agrários deitamas mãos a_ a cabeça , não há subsídio comunitário que resista . Em_ a província com maior índice de suicídios de_ o país , o 605 Forte começa a circular em_ a cabeça de_ as pessoas . 
Em_ a herdade de_ a Corte Negra , em Beja , Manuel de_ o Anjo Mendonça , em_ os seus 78 anos , é a testemunha viva de_ a sabedoria de_ o velho livro Lunário Perpétuo , a bíblia agrícola de muita gente . Lá está : " Dia 4 de Janeiro claro e sereno , grande fertilidade " . Este ano , a 4 de Janeiro , os corações alentejanos suspiraram felizes : nem uma gota de chuva , nem um aragem de vento espanhol . " Estava um dia lindo , tanto tanto que eu até dizia a_ as pessoas que ia ser bom ... " Mas não , " isto está tudo errado " . 
Como Manuel de_ o Anjo , milhares de agricultores alentejanos , e mesmo alguns técnicos agrícolas , acreditaram até há 15 dias que o tempo se iria recompor , que 1992 seria um ano bom e fértil . Agora por_ a primeira vez em_ as suas vidas , dizem mal de_ o Lunário Perpétuo e até mesmo de_ a Senhora de_ as Candeias , com o respectivo pedido de perdão a_ o Senhor . É que a quarentena de_ a Senhora de_ as Candeias acabou a uma sexta-feira , dia 13 . Azares . Em Moura , a explicação antiga de um velho agricultor : " Ano bissexto é ano cabrão " . 
O primeiro sintoma de seca bateu há duas semanas em_ as explorações de gado de_ o interior , em Moura , Barrancos e Mértola . Depois , o alarme avançou até a_ os campos de cereais de Beja , Aljustrel e mesmo de Odemira , e começa agora a subir para o distrito de Évora . Um estudo de_ os índices pluviométricos em_ a zona de Beja , em_ os últimos 30 anos , mostra que Março foi sempre o mês mais chuvoso , com uma média de 90 milímetros . Este ano , nem uma gota em Março . 
Pisando a terra gretada de_ os campos , esboroando os torrões , os homens estão assustados , nunca se viu nada assim . " É a pior seca de_ o século , por estas bandas ... " As mulheres , precavidas , organizam novenas , em preces dirigidas a_ a chuva . Leonor Garcia , chefe de_ a zona agrária de Beja , faz o diagnóstico : " As pessoas andam assustadíssimas ... 80 por cento de_ as culturas de cereais estão seriamente afectadas . Se não chover em 15 dias é a catástrofe completa . " 
Em_ as terras pobres de_ o interior alentejano , a pecuária é que dá de comer a_ as pessoas - e vida a_ as povoações . Mas não há água nem para as pessoas beberem , quanto mais para os animais . É aqui que a situação é mais grave . 
Adelino Rodrigues , 48 anos , retornado de Angola , arrendou terras em Sobral de_ a Adiça , Moura . Só tem gado : 70 vacas , mais uma dúzia de leiteiras , umas éguas e umas ovelhas . " Mesmo que chova , para mim não resolve nada , o trevo já não vai dar pastagens ... " 
O homem está a aflito . " A todos tem morrido gado . A mim morreram -me quatro vacas . Ainda não há medida nenhuma de_ o Governo , pois não , senhor engenheiro ? ! " a_ o lado , Luís Filipe Garcia , técnico de_ a zona agrária de Moura , abana a cabeça . Por enquanto , ainda se está fazer o balanço de_ a seca por concelho e região , diagnóstico que há -de seguir para a Direcção Regional de Agricultura de Évora , a caminho de_ o Terreiro de_ o Paço . Há quem diga que " só quando Évora estiver a berrar é que o ministério abre os olhos " . 
Em Barrancos , petiscando o chouriço catalão , os agricultores apontam para a povoação espanhola de Encinasola ali a dois passos . " Há um mês que o governo espanhol declarou a Andaluzia e a Estremadura como zonas de calamidade ... . " Em Beja , jovens agricultores de_ o interior alentejano apontam também as vantagens espanholas : " Lá , o governo já prometeu conceder crédito a 4 e 7 por cento , a 15 anos ... " O rancor a_ os atrasos de_ o Governo em tomar medidas vem a_ o de cima : " Quando se decidirem é tarde ... " 
Para dezenas de famílias de Amareleja , que vivem de_ a cultura de_ o melão , é mesmo tarde . Arrendaram terras , compraram máquinas , mas o melão precisa de muita água . Vai ser o descalabro . 
Por_ as grandes herdades de_ as terras de_ o barro , o engenheiro Godinho Fernandes , um técnico experiente , faz contas a_ a vida de_ os outros : " Gastaram uns 90 ou 100 contos por hectare , mesmo que desse agora 500 quilos , apenas conseguiam tirar uns 20 contos ... " 
Aliás , a agricultura e a pecuária alentejanas vivem de subsídios . " Se não houvesse subsídio , não havia aqui uma única ovelha " , assegura Leonor Garcia . Quanto a_ os cereais , o drama é que a comunidade dá subsídio por cada quilo de trigo mole vendido . Não havendo colheita , não há venda . Uma solução apontada por alguns : que o subsídio seja concedido , este ano , por cada hectare plantado . 
Mas é em_ o interior que a vida pode parar . O jovem chefe de_ a zona agrária de Moura , Isaías Piçarra , um filho de_ a terra , está preocupado : " A economia de_ esta região ( serviços , oficinas , tudo ... ) vive a_ a base de_ a agricultura . Esta região pode ficar de rastos " . 
Em_ o Alentejo , o orgulho local ressente -se com tantos subsídios , empréstimos , juros bonificados ou a fundo perdido . E agora a seca . Algum vacas estáo gordas , mas as pessoas continuam magras . " Deram -lhes tudo o que , tinham ... " Alguma solução tem de ser tomada , as associações de agricultores começaram a reunir -se . 
Em Barrancos , bebericando para esquecer que terá de vender gado , um agricultor engana o prejuízo fazendo versos a_ o Instituto Nacional de Garantia Agrícola ( INGA ) : " Ó instituto de_ o INGAna / a mim nã me inganas tu ... " 
