A Terra está a ultrapassar o planeta gigante de_ o sistema solar , circunstância que só ocorre quando , no seu permanente movimento orbital , o nosso planeta passa entre aquele planeta e o Sol . 
É sabido que uma observação continuada de_ os planetas visíveis em certa época de_ o ano nos permite verificar que eles alteram , embora muito lentamente , as posições respectivas relativamente a_ as estrelas que , para intervalos de tempo curtos , se podem considerar fixas . 
Tais deslocamentos resultam , como é óbvio , não só de_ o próprio movimento de_ o planeta em observação , mas também de_ aquele que a Terra descreve em volta de_ o Sol . 
Trata -se afinal de uma composição de_ os dois movimentos , de_ o que resultam situações de algum modo curiosas , em particular por os planetas observados , a partir no nosso habitual local de observação , se deslocarem por vezes , em sentido contrário a_ o habitual . 
No caso de_ aqueles situados entre a Terra e o Sol - Mercúrio e Vénus - essas " laçadas " , como em tempos se lhes chamava , envolvem o Sol , razão por que se avistam ora a_ a esquerda ora a_ a direita de_ o Sol e , por isso , são observáveis a_ a tarde ou de madrugada , respectivamente . 
Para os planetas exteriores a_ o nosso , as " laçadas " , ou " retrogradações " , ocorrem em_ uma direcção diametralmente oposta a_ o Sol , e por isso são mais facilmente observáveis , apresentando uma amplitude na esfera celeste tanto menor quanto maior a distância a que se encontrarem . 
A figura de cima recorda o facto de , por viajarmos mais rapidamente que Marte , Júpiter ou Saturno , verificarmos que eles diminuem os seus deslocamentos na esfera celeste a partir de_ a posição de_ o nosso planeta referenciada por ( 1 ) . 
a_ o alcançarmos a posição ( 2 ) vemo# -lo como que a andar para trás , para , depois de_ a posição ( 6 ) , retomar o normal sentido de deslocamento . 
Embora sejam de_ as retrogradações de Marte os registos mais antigos encontrados em tábuas de argila na Babilónia , e o facto de sua amplitude e frequência terem permitido a Kepler estabelecer a sua teoria para os movimentos de_ os componentes de_ o sistema solar , é Júpiter que em_ esta época está em posição ideal para nos oferecer o passatempo interessante de verificarmos como muda sensivelmente de posição . 
De recordar que a afirmação frequente de que os planetas se movem , leva , com frequência , a_ a suposição de que , olhando para o céu , os veríamos a moverem -se , o que não corresponde a_ a realidade , mesmo no caso de Mercúrio ou Vénus , que se deslocam mais rapidamente . 
Júpiter , que há meses brilha na constelação de_ o Leão , alcançou a posição oposta a_ o Sol em 29 de Fevereiro último , e surge agora com brilho intenso , e bem alto no céu , logo a_ o princípio de_ as noites de_ esta época . 
em_ esta ocasião ele executa mais uma de_ as suas retrogradações , como já se referiu . 
Em Janeiro , estava praticamente na direcção de_ a estrela onde os antigos viam uma de_ as patas traseiras de_ o Leão deslocando -se na direcção de Régulo , a mais brilhante de_ a constelação . 
Em Maio retomará o seu deslocamento normal na esfera celeste , para em Agosto voltar a passar um pouco a sul de_ a estrela por que passou em Janeiro . 
A constelação de_ o Leão , que não é difícil de localizar no céu , mesmo de locais francamente iluminados a_ a noite , contém um astro mais brilhante de_ aquela região e que , na verdade , não é uma estrela . 
Apesar de separado de nós por mais de seiscentos milhões de quilómetros , ele permitirá que continuemos a observar a sua lenta retrogradação e , pela utilização de pequenos telescópios , a contemplar as quatro luas mais brilhantes , como que em_ um interessante bailado que , noite após noite , as leva a alterar as suas posições relativas . 
