A Primavera de_ os fogos chegou este fim-de-semana a_ a Região Centro , com proporções inesperadas para bombeiros e populações , sem tempo para esquecerem os grandes incêndios de Verão . O calor e a seca que grassam dão uma " ajuda " ... Com uma frente de quinze quilómetros , as chamas lamberam eucaliptais e pinhais , lançando o pânico em algumas aldeias . 
" Ai que eu pensei que os meus filhinhos ficavam aqui queimados , coitadinhos . Ninguém nos veio ajudar , ninguém os tirou de_ aqui , não tínhamos água , nada , nada " . Mãos em_ a cabeça e lágrimas negras de cinza , Zélia Seabra , uma de_ as quatro mulheres que vivem em Sobreira , em_ o concelho de Águeda , não esconde o alívio desesperado de ver chegar os bombeiros . Durante toda a noite , lutara , a_ o lado de_ as suas três vizinhas , contra o fogo , contando apenas com os seus esforços , com pequenitos agarrados a_ as saias , já que os maridos são emigrantes e os bombeiros andavam ocupados em_ outros locais onde foi preciso evacuar os habitantes . 
Os momentos de pânico que este pequeno lugar viveu repetiram -se em_ o fim-de-semana em_ outras povoações de_ o Centro de_ o país , em_ um violento incêndio que começou a_ as 19hO5 de sábado em Portela de Estaca , Tondela , e se expandiu , com a ajuda de_ o vento , a_ os concelhos de Mortágua , Águeda e Anadia . Com uma frente de perto de 15 quilómetros o fogo manteve ocupadas 21 corporações , 250 homens e 50 viaturas , tendo sido necessários reforços de Santa Maria de_ a Feira . 
As chamas consumiram , segundo o comandante de_ os bombeiros de Águeda , José Neves , muitas centenas de hectares de eucaliptos , pinheiros e mato , embora não contabilizadas por_ o Centro de Coordenação Operacional de Coimbra ( CCOC ) , que adianta não terem sido afectadas grandes zonas de culturas . 
Mas colocaram em perigo alguns lugares tendo obrigado a_ a evacuação de pequenas aldeias com escassos moradores , como foi o caso de Belizaima-a-Velha , em Agadão , onde ardeu por completo uma casa . Covão foi outro local de onde se retiraram os moradores , apesar de_ os esforços de um ancião de 85 anos , que " toda a noite puxou as mangueiras a_ o nosso lado " , recorda José Neves . 
A situação agravou -se em Águeda , pois , além de_ a extensão que vinha de Tondela , surgiu a_ as 23 horas de sábado um novo foco de_ o incêndio , muito intenso , em_ a serra de_ o Agadão . E se o fogo nascido em Tondela terá tido , como opina o CCOC , origem em_ uma queimada , ainda permitida em_ esta época , o mesmo não se passará com o segundo , para onde se aponta acção criminosa . A GNR de Águeda chegou mesmo a deter três indivíduos com idades compreendidas entre os 20 e os 28 anos , residentes em_ a zona de Águeda , que haviam sido entregues por_ a população de Falguerosa , a_ as 4hOO . José Neves , citando populares , relata que foram vistos perto de_ as 23hOO uns faróis de um automóvel em_ o meio de_ a mata , minutos antes de o fogo começar , o que levantou as suspeitas de alguns moradores , que interceptaram os ocupantes . Todavia , a acusação parecia ter pouca consistência já que os indivíduos , depois de ouvidos , foram postos em liberdade . 
À hora de fecho de_ a nossa edição , o fogo já estava em fase de rescaldo , embora José Neves , comandante operacional , não se mostrasse muito optimista . Justificava o horizonte negro , lembrando que , " este ano , já tivemos 14 vezes mais o número de fogos de_ o ano passado em igual período " . 
As dificuldades de combate são as crónicas faltas de acesso em_ uma área florestal com 40 quilómetros , acrescida , este ano , de_ a seca que se prolonga e que antecipa a época de_ os fogos . Em_ o entanto , e apesar de não se esperar " um fogo com proporções gigantescas como este que nos veio de Tondela " , Agadão já sabia " que este ano não escaparia " . 
O domingo foi também de cinzas , embora em proporções diminutas para São Pedro de France , Vouzela , Mundão , Mouselos , Lustosa , em_ a zona de Viseu e em Mangualde , Lageosa ( Tondela ) , Canas de Senhorim , São Cristóvão ( Lafões ) , onde se verificaram pequenos incêndios , logo controlados . Também em_ os concelhos de Gouveia e de Seia , em_ a área de_ a serra de_ a Estrela , deflagraram alguns focos de incêndios em zonas de matos e pinhais . 
Nada que se comparasse a_ o ocorrido em_ a serra de Agadão , onde , a_ o final de_ a tarde , já com o incêndio extinto , as mulheres ainda choravam histericamente em_ a aldeia de Sobreira . " Por favor , deixe -nos cá ficar água " , pediam a_ os bombeiros enquanto carpiam as macieiras e os campos de pasto reduzidos a nada . 
Perto de_ ali , a paisagem negra , o cheiro intenso a queimado e as nuvens de fumo que escondiam o sol , colorindo a tarde de castanho , atraíram , como já é hábito , muitos mirones : de olhos postos em_ as cinzas , deixavam que o rádio de_ os carros lhes contasse as novidades de_ o jogo entre o Benfica e o Porto ... 
