As condições atmosféricas registadas em Cabo Canaveral ( Florida , Estados Unidos ) podem comprometer o lançamento de_ o vaivém Atlantis , previsto para as 13hO1 TMG de hoje , embora a contagem decrescente prossiga normalmente desde sexta-feira passada e sem problemas de maior , anunciou ontem a NASA . A decisão final será tomada apenas algumas horas antes de_ o momento programado , na altura em que fôr necessário encher os enormes reservatórios de_ a nave , mas há apenas 40 por cento de possibilidades de o voo se efectuar nos prazos previamente previstos . 
O objectivo de_ esta missão Atlas-1 ( Atmospheric Laboratory for Application for Science-1 ) , que deverá prolongar -se até 31 de Março ou 1 de Abril , é a primeira de uma série de dez a realizar no prazo de 11 anos , de modo a cobrir o conjunto de um ciclo solar , o período médio de_ a actividade energética de_ o Sol . Um de_ os principais objectivos de_ esta missão é reunir elementos que permitam compreender melhor o efeito de estufa , estando previstas acções de observação e análise de_ as camadas médias e altas de_ a atmosfera , assim como o estudo de_ a influência de_ os compostos químicos industriais no clima . 
A missão compreende um conjunto de 12 módulos com instrumentos americanos , belgas , franceses , alemães , suíços , holandeses e japoneses implantados no laboratório Spacelab , de construção europeia . 
A tripulação é constituída por sete astronautas , seis americanos e um belga , o físico Dirk Frimout , que faz o seu baptismo de_ o espaço . Durante este décimo primeiro vôo de_ o Atlantis , e 46º a ser realizado por este tipo de naves , as experiências decorrerão 24 horas por dia , sem interrupções . 
As 14 principais experiências de_ o Atlas-1 repartem -se por quatro domínios de investigação : ciência atmosférica , ciência solar , estudo de_ os movimentos químicos e físicos entre as diversas camadas de_ a atmosfera , e astronomia . 
Seis de_ as experiências atmosféricas servirão para estudar a média e alta atmosfera terrestre , entre 15 e 600 quilómetros , de modo a tentar descobrir as interacções entre a composição de_ a atmosfera , temperatura e pressão , por um lado , e a altitude , longitude e alterações nas radiações solares , por outro . 
Outras quatro experiências tentarão calcular com mais rigor a energia de_ o Sol , de modo a determinar as suas variações e o respectivo espectro , elementos úteis para compreender nomeadamente os efeitos de_ os raios solares na composição de_ a atmosfera . 
Três de_ as restantes experiências destinam -se a medir os movimentos magnéticos e energéticos entre as diferentes camadas de_ a atmosfera . Algumas de_ estas operações servirão ainda para confirmar e afinar estudos anteriores efectuados a bordo de_ o satélite de investigação na alta atmosfera , durante uma missão de_ o vaivém Discovery , em Setembro de_ o ano passado . 
A participação de_ a NASA em_ esta missão está avaliada em 52 milhões de dólares . 
