Parasitismo é um tipo de associação entre seres vivos em que um de_ eles ( o parasita ) , vive por_ o menos parte de_ a sua vida em_ um outro ser vivo de maiores dimensões ( o hospedeiro ) , obtendo de_ ele os materiais nutritivos de que necessita e causando -lhe um prejuízo que normalmente não leva a_ a sua morte . 
Um parasita pode pois ser definido como um ser vivo que , por_ o menos durante parte ou uma fase de_ a sua vida , se alimenta de outro ser vivo , não causando a sua rápida destruição ( como é o caso de_ os predadores que devoram a presa ) . Ou ainda , como talvez prefiram os ecologistas , um ser vivo que tem como ambiente outro ser vivo . 
Mais porém que uma definição ( aliás , sempre difícil e sujeita a excepções e críticas ) interessa a compreensão de_ o fenómeno que a definição acima indicada permite . A existência de um prejuízo para o hospedeiro é fundamental para o conceito de parasitismo e distingue este tipo de associação de_ o comensalismo ( em que ambas as partes benificiam com a associação ) . Em_ o entanto , a verdade é que o tipo ideal de parasitismo para o parasita , é aquele em que o hospedeiro menos sofra , pois o seu sofrimento irá sempre prejudicar directa ou indirectamente o parasita . Por outras palavras , como dizem os parasitologistas , aquele em que o grau de adaptação parasita-hospedeiro seja maior . Isso é obtido a_ a custa de um longo processo de mútua adaptação e a experiência mostra que quanto mais antiga é a associação parasita-hospedeiro mais bem tolerado é o parasitismo . Em casos extremos ( p . ex. com a Entamoeba coli ) é mesmo muito dificil a distinção entre o parasitismo e o comensalismo . 
2 - TIPOS DE PARASITISMO 
Existem variadíssimos tipos de parasitismo conforme os múltiplos aspectos sob que podemos encarar o fenómeno . Limitar-CL-emos -nos a dar aquelas definições que mais vulgarmente aparecem em_ a linguagem corrente . 
Em relação com a localização de_ o parasita em_ o hospedeiros distinguimos os seguintes tipos : 
a ) ectoparasita : aqueles que vivem a_ a superfície de_ o corpo de_ o hospedeiro ( p . ex. : ácaro de_ a sarna ) 
b ) entoparasitas : aqueles que vivem em_ o interior de_ o hospedeiro ( p . ex. : as " lombrigas " ) 
Quanto a_ a duração de_ o parasitismo ou melhor , de_ a ligação de_ o parasita a_ o hospedeiro dividimo# -los em : 
a ) permanentes : aqueles que permanecem toda a sua vida ou todos os seus estados evolutivos em_ o ( s ) hospedeiros ( s ) ( p . ex. : piolhos , plasmódios ) 
b ) temporários : aqueles que abandonam o hospedeiro quando as suas necessidades nutritivas estão satisfeitas ( p . ex. : mosquitos , carraças ) 
c ) periódicos : aqueles que só são parasitas durante certa ( s ) fase ( s ) de_ a sua existência ( p . ex. : larvas de mosca , ancílostomas ) 
Por_ o que diz respeito a_ a importância ou necessidade de_ o fenómeno de_ o parasitismo classificaremos os diversos tipos de parasitas em : 
a ) obrigatórios : quando a espécie só pode sobreviver sob a forma de vida parasitária 
b ) facultativo : quando a espécie tem normalmente ( ou pode sobreviver em ) regime de vida livre , mas é capaz de se adaptar a uma vida parasitária 
Finalmente chamaremos a atenção para a designação de erráticos , que se dá a_ aqueles parasitas que se encontram fora de_ o local normal ( p . ex. : as localizações oculares de_ a Fascíola hepatica ) . 
3 - ACÇÃO SOBRE O HOSPEDEIRO 
Assume variadíssimas modalidades a acção de_ os parasitas sobre os respectivos hospedeiros . Sem entrar em detalhes aqui desnecessários , referiremos apenas as mais importantes para que possa ser mais perfeita a compreensão de_ a importância de_ as afecções parasitárias : 
a ) acção expoliadora : particularmente de sangue ( anemia de_ a ancilostomíase ) ou de alguns constituintes especiais ( caso de_ a Vitamina B12 em_ a botricefalose ) . 
b ) acção tóxica : quer devido a_ a produção de toxinas , quer sobretudo devido a secreções fisiológicas de_ os próprios parasitas . 
c ) acção traumática : regra geral mínima mas que pode ser importante em certos casos ( oclusões intestinais por rolhões de Ascaris , compressões de_ um quisto hidático , etc . ) 
d ) acção irritativa : muitas vezes difícil de distinguir acções traumática e tóxica ; muito acentuada sobretudo em certas ectoparasitoses . 
e ) como transmissores de agentes patogénicos : tem vindo a acumular -se observações que fazem pensar que os vermes intestinais podem ser veículo de bactérias de vírus patogénicos . 
f ) modificação de_ o metabolismo de_ o hospedeiro : os parasitas , por vezes têm uma acção marcada sobre a fisiologia de_ o hospedeiro ; em_ o homem tal acção manifesta -se sobretudo em_ o atraso de_ o crescimento e de_ o desenvolvimento intelectual que se verifica em algumas crianças parasitadas . 
4 - EVOLUÇÃO de_ os PARASITAS 
A grande maioria de_ os parasitas tem uma evolução complexa , com passagem por vários estados evolutivos que muitas vezes ocorrem em hospedeiros diferentes , ou mesmo com fases de vida livre alternando com fases parasitárias . 
Chamamos ciclo evolutivo a_ o conjunto de_ os estados evolutivos por que passa um determinado ser vivo . Estes , são , em regra , o estado adulto , sexuado e os diversos estados larvares , assexuados ( incluindo o ovo ) . 
Em relação a_ os diversos hospedeiros utilizados por determinado parasita durante a sua evolução utilizaremos a seguinte nomenclatura : 
a ) hospedeiro definitivo - o que alberga o parasita em_ o estado adulto ( ou em_ a fase sexuada de_ o processo reprodutivo ) 
b ) hospedeiro intermediário - o que alberga um ou vários estados larvares ( ou a fase assexuada de_ a reprodução ) 
c ) hospedeiro paraténico - ( ou " de espera " ) - aquele em que o parasita permanece sem sofrer nenhuma evolução , em regra sob forma enquistada , aguardando a possibilidade de ser transferido para um hospedeiro definitivo conveniente . 
Em relação com o número de hospedeiros que intervêm em_ o respectivo ciclo , um parasita diz -se : 
a ) monoxénico - se apenas utiliza um hospedeiro ( só um estado é parasita , ou todos os estados evoluem em_ o mesmo hospedeiro ) ; em_ este caso o ciclo diz -se directo . 
b ) heteroxénico - se utiliza mais de_ o que um hospedeiro durante o seu ciclo ( bi - , tri - , etc . , conforme o número de hospedeiros utilizado ) ; em_ este caso diz -se indirecto . 
Muito utilizada também em parasitologia e a designação de vector , cujo significado não é porém uniforme . Inicialmente o termo foi usado para caracterizar aqueles hospedeiros que inoculam activamente o parasita em outros animais , limitando portanto a designação a_ os artrópodos hematófagos . Porém , o conceito foi -se alargando e hoje muitos autores incluem em_ o grupo , por exemplo , os caracóis de água doce que servem de hospedeiros intermediários de tremátodos e os simples transmissores mecânicos de agentes patogénicos . Dentro de_ esta ordem de ideias podemos definir vector como " animal ( em reqra insecto ou aracnídio ) que transmite germens patogénicos e parasitas de um hospedeiro ou de um meio infectado para outro hospedeiro ou outro meio " . 
Outro termo que importa conhecer é o de reservatório . Designa -se reservatório todo aquele hospedeiro de que o parasita depende para sobreviver em_ a natureza e que portanto funciona como fonte de parasitas para os outros animais . em_ um conceito mais estrito utilizado por alguns autores poder-CL-á -se definir reservatório em relação a_ o homem , isto é o / ou os animais que albergam o agente em_ a natureza e servem portanto de fonte de infecção para o homem . 
5 - MECANISMOS DE TRANSMISSÃO 
5.1 - Vias de disseminação 
Os ciclos evolutivos de_ os diversos parasitas contêm fases que asseguram a disseminação em_ a natureza de_ os elementos reprodutores necessários a_ a evolução de_ o parasita . Mesmo em_ os raros casos em que todo o ciclo se passa em_ o mesmo hospedeiro e não é necessária uma passagem por_ o meio ou outro hospedeiro , esta pode verificar -se sem que o ciclo seja quebrado . 
As vias de saída de_ os endoparasitas dependem de_ a sua localização em_ o hospedeiro e podem ser as seguintes : 
a ) com os extreta ( p . ex. , quistos de protozoários em_ as fezes e ovos de S. haematobium em_ a urina ) 
b ) com secreções ( p . ex. , ovos de Paragonimus em_ os escarros ) 
c ) feridas cutâneas ( p . ex. , larvas de Dracunculus ) 
d ) através de_ a picada de um vector ( p . ex. , plasmódios ) 
e ) por morte de_ o hospedeiro ( p . ex. , Triquinela ) 
Por sua vez , as vias de acesso a novo hospedeiro definitivo dependem de_ a modalidade de_ o ciclo e localização de_ a 
forma infectante , podendo ser as seguintes : 
a ) congénica ( embora rara , ocorre , por exemplo , em_ a toxoplasmose ) 
b ) contaminativa ou com origem em_ a sujidade ( é o caso de_ os quistos de protozoários , ovos de ascaris , etc . ) 
c ) com origem em_ o solo ( p . ex. , a ancilostomíase ) 
d ) de origem hídrica ( protozoários , bilharzias , etc . ) 
e ) de origem alimentar ( p . ex. , ingestão de carne mal passada contendo cisticercos ou agriões contendo metacercárias de fascíola ) 
f ) artrópodos hematófagos ( p . ex. , a transmissão de tripanossomas por_ as glossinas ) 
5.2 Factores que influenciam a transmissão 
Existem variados factores de ordem individual que podem favorecer ou contrariar a resistência a uma infecção , ou mesmo a evolução de_ o parasitismo : 
a ) Sexo : o tricomonas é banal em_ a mulher e raro em_ o homem 
b ) Idade : muitas teníases curam em_ a altura de_ a puberdade 
c ) Profissão : a ancilostomíase de_ os mineiros , p . ex. , ... 
d ) Raça : a sensibilidade a_ o paludismo é muito grande em_ a raça amarela , média em_ os brancos e fraca em_ os negros . 
e ) Estado de saúde : uma amebíase crónica pode tornar -se aguda quando a mucosa de_ o colon sofre uma agressão química ou bacteriana 
a_ o lado de_ estes existem factores de ordem antropológica que desempenham um papel importantíssimo em_ a disseminação de muitas parasitoses . Vejamos alguns : 
a ) modo de vida : os nómadas e pastores têm parasitoses diferentes de_ os povos sedentários e agricultores . 
b ) hábitos culinários + o consumo de carne crua , por exemplo , explica a frequência de teníases em certos povos . 
c ) carências alimentares : favorecem a fixação de muitos parasitas 
d ) práticas religiosas : proibição de_ o consumo de_ o porco em_ a religião árabe explica a ausência de triquinose . 
Finalmente citaremos alguns factores de ordem geral que muito influenciam a distribuição e abundância de_ as diversas espécies de parasitas . 
a ) biogeográficos : muitos parasitas estão limitados a áreas muito restritas de_ o Globo 
b ) climáticos : o clima desempenha um importante papel em_ a regulação de_ a distribuição de_ os parasitas , não só em_ o espaço ( limitando a respectiva área ) mas também em_ o tempo ( variações estacionais de_ a abundância ) 
c ) geológicos : as características de_ o solo ( composição , tamanho de partículas , pH , humidade , etc . ) podem explicar a presença ou ausência de certo lugar . 
6 - IMPORTÂNCIA ACTUAL de_ a PARASITOLOGIA 
Se afirmarmos que um terço de_ os habitantes de_ a Terra sofre de um qualquer tipo de parasitismo não estaremos a pecar exagero , antes por_ o contrário . Em_ o mapa de_ a fig . 1 , embora demasiado esquemático e possível de críticas se analisado em pormenor ( Portugal em_ a zona de_ os 100 % é um pouco exagerado ) , podemos adquirir a noção de_ a extensa distribuição de_ as afecções parasitárias em_ o Mundo e de_ a importância que assumem para enormes massas populacionais . 
Nem todas as parasitoses porém assumem a mesma importância epidemiológica e se há tipos bastante raros , outros há extraordinariamente difundidos . Um parasitologista célebre calculou há 30 anos o número de habitantes de_ a Terra que sofreriam de_ as mais importantes helmintíases . Reproduzimos esse quadro que infelizmente , embora desactualizado , conserva o seu valor como indicador de_ a importância relativa de_ os diversos vermes parasitas . Os números que em_ ele figuram não só não diminuiram em_ o seu conjunto , como até aumentaram certamente , acompanhando o aumento de_ a população mundial . É que , infelizmente , os progressos indiscutíveis que se verificaram em_ o campo de_ a luta contra muitas doenças de origem bacteriana ou viral , não têm sido acompanhados de iguais realizações em_ o campo de_ as parasitoses , e estas , com excepção de_ o paludismo e poucas mais , ainda se mantêm ( quando não aumentaram ) em_ os níveis de prevalência de há 30 anos . 
Se a esta indiscutível importância numérica de_ as parasitoses juntarmos a gravidade de algumas de_ elas ( paludismo , doença de_ o sono , leishmanioses , etc . ) teremos então um quadro completo de_ a real importância deste tipo de afecções e compreenderemos a importância de_ o seu estudo . Mas além de_ o peso de_ a sua importância real , outras razões têm vindo em_ os últimos anos a reforçar a sua importância potêncial e a fazer com que , cada vez mais , não se compreenda que um sanitarista não domine eficazmente este campo . Convirá ter sempre presente que o parasitismo não é tipo de associação que esteja fixado de uma vez para sempre , quer por_ o que diz respeito a_ o número de espécies envolvidas , quer quanto a_ as relações entre elas . Como se sabe , as espécies não são fixas , antes por_ o contrário estão em permanente evolução , quer por acção de causas internas ( de ordem genética ) quer por acção de_ a pressão de_ o ambiente . Espécies velhas estão em vias de desaparecer , novas espécies estão permanentemente em luta por se estabelecerem . 
O parasitismo resulta a_ o fim e a_ o cabo de_ os mecanismos de evolução , ele representa um processo de sobrevivência de certas espécies , que se encontrariam , de outro modo , incapazes de resistir a_ as agressões de um meio hostil . de_ aí que as associações parasitárias que hoje conhecemos não tenham todas a mesma antiguidade e que novos casos de parasitismo humano não estejam em vias de se criar sob os nossos olhos mas sem que de_ isso nos apercebamos por enquanto . Muitos de_ os casos de parasitismo que hoje designamos de aberrante ou errático , serão provavelmente , dentro de uns bons milhares de anos , casos vulgares em_ o homem , enquanto que muitos de_ os actuais serão certamente meros casos de_ a história de_ a medicina . Esta noção é essencial para um verdadeiro sanitarista que tem forçosamente de ser um ecologista para quem o homem deve ser visto enquadrado em_ o seu meio ambiente e a doença , a_ o fim e a_ o cabo ( e salvaguardadas umas quantas excepções ) é resultante de problemas de adaptação de_ o homem a esse meio . 
Sob este aspecto mais geral , o parasitismo para o sanitarista é muito mais de_ o que o parasitismo-doença , mas sim um fenómeno ecológico que existe ou deve preocupar , muito para além de_ a existência ou não de_ o problema doença . Dois exemplos explicarão melhor a necessidade de_ esta visão ampla de_ o fenómeno . 
O primeiro refere -se áquelas afecções que Pavlowski designou como " doenças de distribuição focal " ou ligadas a_ a existência de_ os chamados " focos naturais " . Um foco natural , segundo aquele autor , é representado por uma dada fracção de_ o terreno com biocenoses onde determinado agente patogénico é mantido graças a_ a existência de animais que servem de reservatório e outros que actuam como vectores ( em geral artrópodos hematófagos ) . Estas biocenoses e as relações que comportam , mesmo quando se trata de agentes patogénicos para o homem , são geralmente muito antigas de_ o ponto de vista evolutivo , algumas vezes mesmo , anteriores a_ a aparição de_ aquele sobre a Terra e em_ a actualidade continuam a ser independentes de_ a presença de_ o homem . de_ o ponto de vista de_ o sanitarista , isto quer dizer que ele tem sempre de estar preparado para prever a possibilidade de_ o aparecimento de_ o fenómeno " doença " em situações em que o homem se introduza ou interfira com ecossistemas onde determinado agente patogénico se mantenha sob a forma de foco natural . Esta capacidade de previsão necessita evidentemente de um profundo conhecimento de_ a bio-ecologia de_ os agentes patogénicos susceptíveis de se manter em_ aquelas condições . Em relação com as variadas doenças que hoje incluimos dentro deste grupo , a Parasitologia ocupa um papel de destaque não só porque as parasitoses aí figuram em elevada percentagem , como também porque em_ o ciclo natural de_ a grande maioria de_ as outras intervêm vectores , cujo estudo , como se disse , faz também parte de um de_ os ramos de_ a parasitologia . 
O segundo exemplo que citaremos refere -se a_ o problema de_ a importação de doenças para novas regiões . Com o desenvolvimento de_ os meios de comunicação intercontinentais e com o extraordinário aumento de_ o número de pessoas que periodicamente se deslocam entre pontos muito afastados de_ o Globo , o perigo de introduzir novas doenças em territórios onde não existam é uma realidade que hoje constitui preocupação séria para as autoridades sanitárias de todos os países . Para além de_ os problemas que põe a ocorrência de casos de doença desconhecida para a generalidade de_ os médicos de determinada região , preocupa as autoridades sanitárias a possibilidade de fixação em_ os respectivos países , de certos agentes patogénicos que , ou nunca lá existiram , mas encontram condições ecológicas favoráveis , ou que se encontram de há muito erradicadas ( caso por exemplo de_ o paludismo em relação a muitos países de_ a Europa ) . a_ o sanitarista compete estar consciente de_ esta possibilidade . E também aqui , as afecções de ordem parasitária estão em_ a primeira linha de_ os perigos reais que ameaçam várias regiões de_ o Globo . 
Existe ainda um outro tipo de situações em que a ignorância ou desprezo de_ a importância de_ os problemas parasitológicos em saúde pública pode criar situações a todos os títulos lamentáveis . Referimo -nos a muitas iniciativas de_ o Homem que levam a profundas alterações de_ o ambiente , particularmente a_ as obras que levam a_ a criação ou alteração de grandes massas de água . Tais obras , efectuadas em regra com a melhor de_ as intenções , criam por vezes gravíssimos problemas de saúde pública e podem tornar -se autênticos flagelos para as populações . Citaremos dois exemplos . A realização de extensas obras de irrigação em áreas quasi desérticas em_ o sul de_ o Sudão , sem considerar a hipótese de_ a sua rápida invasão por moluscos vectores de schistosomas , levou a_ a dramática introdução de_ a doença em_ uma população que não possuia o mínimo de condições para lhe resistir ou se defender . Outro exemplo mais próximo de nós é o que se passou com o célebre colonato de_ o Limpopo , em Moçambique , onde as condições em que foi feita a vasta obra de irrigação ( com canais a céu aberto em_ uma zona onde existia bilharziose ) se traduziu em_ uma taxa de infecção de praticamente 100 % para os colonos que para lá foram enviados , com os correspondentes prejuízos de ordem humana e económica . Cremos que estes dois exemplos são significativos de_ o que queríamos salientar . 
7 - DIVISÃO de_ a PARASITOLOGIA MÉDICA 
Os parasitas humanos distribuem -se de_ o ponto de vista taxonómico , por três grandes grupos de animais : os protozoários , os vermes e os artrópodos . O estudo de cada um de_ estes corresponde a cada um de_ os ramos em que se divida classicamente a parasitologia , a saber : 
1 - Protozoologia médica - Ciência que estuda os protozoários parasitas de_ o homem . 
2 - Helmintologia médica - Ciência que estuda os vermes ou helmintas parasitas de_ o homem . 
3 - Entomologia médica - Ciência que estuda os artrópodos de interesse em saúde pública ( não só como parasitas , mas sobretudo como vectores ) . 
Uma outra ciência - a Malacologia ( estudo de_ os moluscos ) - tem também indiscutível interesse para os parasitologistas , pois certos moluscos desempenham o papel de hospedeiros intermediários de_ os trematodos . Até a_ a data porém o seu estudo tem sido geralmente incluido em_ o âmbito de_ a Helmintologia . Também a Acarologia ( estudo de_ os aracnídeos ) tem vindo a ver crescer a sua importância em parasitologia e é possível que um dia venha a ser separada de_ a Entomologia em_ a qual tem estado incluída . 
II PARTE - PROTOZOOLOGIA 
1 - GENERALIDADES 
Os protozoários são seres unicelulares , em_ a sua grande maioria só visíveis a_ o microscópio . a_ o contrário porém de_ o que por vezes se vê escrito , os protozoários não são seres tão simples como se possa imaginar . Nem sequer é justo compará# -los com as restantes células animais , pois enquanto que estas estão incluidas em tecidos e estes em orgãos que dividem entre si muitas de_ as tarefas necessárias a_ a sobrevivência de_ o organismo , cada protozoário constitui um organismo completo , que tem de executar todas as funções características de_ os seres vivos : nutrição , respiração , assimilação , movimentação , reprodução . Os estudos feitos com a ajuda de_ o microscópio electrónico , têm , aliás , vindo a confirmar a grande diversidade e complexidade de estrutura de_ os protozoários e autores há que até propõem que eles sejam considerados " acelulares " , querendo com esta designação exprimir a profunda diferença entre eles e as células de_ os animais metazoários . 
A maioria de_ os protozoários tem vida livre , mas muitos de_ eles levam uma vida parasitária . Tipicamente , os protozoários não são capazes de executar a fotossíntese e isso coloca -os em_ o reino animal . Os protozoários parasitas possuem essencialmente dois modos de nutrição : por fogocitose e por osmose . A sua respiração é em_ umas espécies de_ o tipo aeróbio , com absorção de_ o oxigénio por osmose , enquanto que outras espécies são estritamente anaeróbias e um terceiro grupo compreende espécies apenas facultativamente anaeróbias . 
A principal fonte de energia de_ os protozoários é constituída por hidratos de carbono , embora também consumam proteínas e gorduras . 
Existem vários tipos de reprodução entre os protozoários . Esquematicamente poderemos enumerar os fundamentais : 
a ) reprodução assexuada por simples divisão 
b ) reprodução assexuada associada a_ o fenómeno de_ o enquistamento com ou sem multiplicação nuclear 
c ) reprodução assexuada associada a_ a possibilidade de conjugação 
d ) reprodução assexuada e sexuada , alternando frequentemente em hospedeiros diferentes . 
O processo de enquistamento referido em b ) mas que pode ocorrer também em_ os casos referidos em_ as alíneas c ) e d ) 
assume uma importância muito grande de_ o ponto de vista de sobrevivência de_ as espécies , pois o quisto é uma forma altamente resistente a_ as influências adversas de_ o meio ambiente , o que lhes permite uma sobrevivência muito grande fora de_ o seu ambiente normal e enquanto aguardam que surja a oportunidade de prosseguir a evolução em condições favoráveis . 
Sem entrar em detalhes de_ a sistemática de_ os protozoários aqui deslocados , diremos apenas que , de um ponto de vista prático , podemos dividir os protozoários patogénicos para o homem em_ os seguintes grupos , atendendo a_ o método de locomoção e reprodução . 
a ) Flagelados - movendo -se por meio de filamentos relativamente longos ( flagelos ) ; reprodução assexuada por divisão longitudinal . 
b ) Risopodos ( ou Amibíases ) - movendo -se por meio de prolongamentos digitiformes de_ o citoplasma ( pseudópodos ) ; reprodução assexuada vulgarmente com a formação de quistos . 
c ) Ciliados - movendo -se por meio de cílios implantados em_ a membrana ; reprodução assexuada ( por divisão binária ) com produção de quistos e eventualmente reprodução sexuada ( por conjugação ) . 
d ) Esporozoários - desprovidos de meios diferenciados de locomoção , deslocando -se por arrastamento , deslizamento ou reptação ; reprodução sexuada , com ciclos alternando a_ o mesmo hospedeiro ou em hospedeiros diferentes . 
2 - PARASITAS de_ o TUBO DIGESTIVO 
Númerosos protozoários têm sido identificados em fezes humanas , mas nem todos têm o mesmo significado de_ o ponto de vista patológico . Em relação com o seu significado e acção patogénica , podemos dividir os protozoários relaccionados com o homem em_ os seguintes grupos : 
a ) Amibas coprozoicas . Trata -se de amibas de vida livre que se desenvolvem em excrementos e algumas foram encontradas em fezes humanas , certamente não passando , ou de simples contaminantes , ou infestantes acidentais não patogénicos , sem qualquer significado sanitário . 
b ) Espécies parasitas mas geralmente oconsideradas não patogénicas , embora a uma ou outra ( p . ex. a D. fragilis ) tenha por vezes sido atribuida a responsabilidade de quadros clínicos sempre ligeiros . É um vasto grupo constituído por diversos flagelados ( Chilomastix mesnili , Trichomonas hominis , Trichomonas tenax e outros ) e númerosas amibas ( Entamoeba gingivalis , Entamoeba coli , Entamoeba hartmanni Endolimax nana , Iodamoeba iuetschlii e Dientamoeba fragilis ) . O T . tenaxe e a E . ginvalis são parasitas de_ a boca e os restantes de_ o intestino . 
São todos espécies cosmopolitas , de_ as quais a mais frequente é a E . coli . A presença de qualquer de_ estas amibas intestinais é sinal seguro que o seu hospedeiro ingeriu material contaminado por fezes humanas e a sua abundância em_ uma comunidade corresponde normalmente a um baixo nível de_ as condições sanitárias locais . A presença de_ os seus quistos em_ a água significa também a contaminação de_ esta por dejectos humanos . 
c ) Espécies seguramente patogénicas , embora com constância e intensidade variáveis de umas para as outras . Incluimos em_ este grupo as seguintes espécies : Giardia lamblia , Entamoeba histolytica , Balantidium coli e as Isospora belli e Isospora hominis . de_ elas daremos uma breve descrição . 
2.1 - Giardia lamblia ( Giardia intestinalis ou Lamblia intestinalis ) 
Trata -se de um flagelado cosmopolita , mas mais frequente em_ as zonas de clima quente . É exclusivo de_ o homem , vivendo em_ as zonas iniciais de_ o intestino delgado , principalmente em_ o duodeno e podendo ocasionalmente invadir os canais biliares e vesícula . Reproduz -se assexuadamente , eliminando quistos por_ as fezes . A G . lamblia é bem tolerada por muitos indivíduos , que funcionam como portadores sãos , mas em muitos outros provoca afecções crónicas , de longa duração , em que períodos de perturbações dolorosas e diarreicas alternam com remissões mais ou menos marcadas . A infecção faz -se através de_ a ingestão de quistos viáveis provenientes de fezes humanas . A doença é mais frequente em_ os climas quentes eentre as crianças , particularmente quando vivem em aglomerados - famílias grandes , asilos , etc . . 
2.2 - Entamoeba histolytica ( = Entamoeba disenteriae ) 
É um rizópodo cosmopolita , mais frequente em_ as zonas quentes de_ o Globo . 
Parasita o intestino , onde vive e se multiplica por divisão assexuada . Periodicamente , alguns elementos enquistam -se e constituem a forma de resistência em_ o meio exterior . Em_ o entanto , os quistos de_ a E . histolytica , embora possam sobreviver bastante tempo em condições favoráveis , são muito sensíveis a_ a secura , a_ a acção directa de_ o sol e a_ o calor . Em meio líquido hipotónico e a_ a temperatura de 10°C , verificou -se que sobreviviam mais de 1 mês . São também muito resistentes a certas substâncias químicas frequentemente usadas para desinfectar a água , como o cloro , por exemplo . 
a_ o contrário de_ o que sucede com todas as outras amibas humanas , as formas livres de_ a E . histolytica ( trofozoítos ) penetram dentro de_ a parede de_ o intestino , que podem atravessar até atingir a cavidade peritoneal . de_ esta forma provocam lesões intestinais graves , com a formação de úlceras , hemorragias , etc . . de_ aí a intensidade de_ os sintomas - diarreia violenta com sangue e pus , febre , mau estado geral , etc . . Normalmente , períodos agudos alternam com fases de remissão . Mas além de_ a gravidade de_ as lesões intestinais , a amibíase pode ainda complicar -se por lesões graves de outras vísceras , principalmente o fígado , mas também o pulmão , cérebro , etc . . É que , a_ o penetrar em_ a parede de_ o intestino , os tropozoítos podem romper a parede de um vaso sanguíneo e entrar em_ a corrente circulatória até se localizarem em qualquer ponto de_ o organismo . Aí , proliferam e dão lugar a abcessos que podem ser , conforme a sua localização e evolução , extremamente graves ou mesmo mortais . 
A infecção adquire -se por_ a ingestão de quistos viáveis e vários são os mecanismos de_ a sua transmissão . O contacto directo , de indíviduo infectado a individuo são , é certamente o mais importante em agregados populacionais com elevado grau de promiscuidade e baixo nível higiénico individual - asilos de crianças , hospitais psiquiátricos , prisões , bairros de lata , populações rurais , etc . . em_ outros casos , os confeccionadores de comida , a água e as moscas contaminando os alimentos , dividirão entre si as responsabilidades por_ a transmissão de_ os quistos . 
A E . histolyticae é um parasita essencialmente humano , mas existem reservatórios animais . Muitas espécies de macacos funcionam como hospedeiros naturais . A infecção também tem sido encontrada em cães e gatos mas pensa -se que estes terão muito pouca influência sobre a incidência humana . 
A amebíase é uma afecção humana que tem sido verificada em todas as áreas de_ o Globo , mas é em_ as zonas quentes que é mais prevalente . Em_ as zonas mais frias pode estar em_ o entanto presente em todos os casos em que a higiene individual e as condições sanitárias de_ o meio apresentam mais baixo nível , como é o caso de_ os exemplos que acima indicámos . Também já se verificaram epidemias de importância como resultado de grandes contaminações com quistos de_ as redes de distribuição de água . 
2.3 - Balantidium coli 
É um ciliado cosmopolita , parasita habitual de_ os porcos e comum em várias espécies de macacos . 
Em_ o homem , o B . coli é um parasita de_ o intestino grosso , cuja mucosa penetra dando origem a destruições extensas , embora não tão profundas como as provocadas por_ a E . histolytica . Reproduz -se assexuadamente com produção de quistos , mas pode também , eventualmente , reproduzir -se sexuadamente , por conjugação . 
Parece que o homem é relativamente refractário a_ as estirpes animais e que só quando existem estirpes bem adaptadas a_ o homem a transmissão de pessoa a pessoa é fácil . de_ aí que seja só em_ as regiões tropicais e aglomerados onde a higiene é fraca que a doença é mais frequente . Embora rara , a afecção é grave , com evolução por vezes fulminante . Em_ o entanto , a existência de portadores sãos é também possível . 
2.4 - Isospora belli e Isospora hominis 
Trata -se de 2 esporozoários muito semelhantes , que estão largamente distribuídos por_ o Globo , mas são prevalentes em_ as regiões quentes . São parasitas de_ o intestino , invadindo as células de_ a mucosa intestinal e provocando uma afecção de_ o tipo disenteriforme que pode variar desde o caso ligeiro e passageiro ( menos de um mês de sintomatologia ) até a_ as formas severas que podem chegar a provocar a morte . Outras vezes permanece sob a forma crónica com exacerbações periódicas . 
Em_ o interior de_ as células intestinais o parasita divide -se assexuadamente durante um certo tempo , mas a certa altura produz elementos diferenciados sexualmente - os gametocitos - que se fecundam e produzem uma forma quítica - o oocisto - que é lançado para o exterior com as fezes . Dentro deste oocisto desenvolvem -se os elementos infectantes que se libertarão em_ o intestino de_ o novo hoepedeiro e penetrarão em_ as células de_ a mucosa intestinal para recomeçar novo ciclo ( Fig . 6 ) . 
A doença conhecida sob o nome de coccidiose , embora largamente distribuída , não é muito frequente fora de_ as regiões tropicais e está certamente relacionada com a existência de condições de fraca higiene individual , deficiente saneamento e baixas condições socio-económicas . O homem parece ser o único hospedeiro . 
3 - PARASITAS de_ os ORGÃOS GENITAIS 
O Trichomonas vaginalis é um flagelado cosmopolita de_ o homem . O seu habitat é a vagina de_ a mulher ou o tracto genital de_ o homem , provavelmente a partir de_ a próstata . Existem estirpes muito diferentes por_ a sua virulência e a infecção pode não provocar sintomas ( como é o caso vulgar em_ o homem ) ou traduzir -se por sintomatologia inflamatória franca - uretrites e vaginites caracterizadas por prurido acentuado . 
Não se conhecem formas quísticas de_ o T . vaginalis , por_ o que a transmissão se faz principalmente por contágio sexual . Como porém o T . vaginalis é capaz de sobreviver várias horas em boas condições ( sobretudo humidade ) são de admitir outras possibilidades de contágio . 
4 - PARASITAS de_ o SANGUE E TECIDOS 
a_ o contrário de_ o que sucede com os parasitas intestinais , são raros os protozoários de_ o sangue e tecidos não patogénicos . Por_ o contrário , encontramos em_ este grupo agentes de importantíssimas doenças , não só por_ a gravidade de muitas de_ elas , como por_ as importantes incidências de ordem económica e cultural que algumas também assumem . 
4.1 - Leishmanias 
As leishmanias são flagelados que parasitam as células de_ o sistema retículo-endotelial , particularmente os macrófagos ( elementos existentes em_ o sangue e endotélios viscerais e que desempenham um importante papel em_ a fagocitose de elementos estranhos a_ o organismos ) . 
As leishmanias humanas são formas não flageladas que se multiplicam em_ o interior de_ os macrófagos até provocarem a sua destruição por rotura , indo então as formas assim libertadas parasitar novos macrófagos . Mas este ciclo assexuado em_ o hospedeiro vertebrado não assegura a sobrevivência de_ a espécie , o que exige a passagem periódica por um 2º hospedeiro , que é obrigatoriamente um insecto de_ o género Phlebotomus . Estes são pequenos " mosquitos " que vivem habitualmente em_ o interior de gretas ou fissuras de_ as paredes ( sobretudo de tijolo ou pedras ) de habitações animais ou humanas e cujas larvas se desenvolvem em locais de elevada humidade . Os flebótomos são hematófagos e infectam -se quando picam um indivíduo doente , ingerindo os macrófagos parasitados ou as leishmanias livres que se encontram em_ o sangue . Em_ o seu estômago aquelas , transformam -se então em formas munidas de um flagelo ( leptomonas ) que são infectantes para novo vertebrado . Passados uns seis dias , estas formas infectantes já estão formadas e concentradas em_ o interior de_ o ferrão , de onde passam para o animal picado quando o flebótomo faz nova refeição de sangue , iniciando -se assim um novo ciclo . 
Além de_ o homem , as leishmanias patogénicas têm como reservatórios outros animais mamíferos , nomeadamente os cães domésticos e canídeos selvagens e roedores . 
Há três espécies de leishmanias que parasitam o homem . Além de possuirem uma distribuição geográfica diferente , são também diferentes os quadros clínicos que provocam e a respectiva epidemiologia apresenta também aspectos peculiares . Vejamos resumidamente as suas principais características . 
LEISHMANIOSE CUTÂNEA ( ou Botão de_ o Oriente ) . Causada por_ a L . tropica que se localiza em_ as camadas profundas de_ a pele provocando lesões nodulares que posteriormente ulceram . A doença tem larga distribuição em_ o Globo , a_ o longo de uma faixa que se inicia em_ os países de_ a orla mediterrânea ( Portugal incluído ) e se estende através de_ o Médio-Oriente até a_ a India e Paquistão . Existe também um extenso foco em_ a África Ocidental . Devido a_ as características biológicas de_ os flebótomos que a transmitem , a leishmaniose cutânea fora de_ as águas urbanas , é muitas vezes um afecção de distribuição focal , ligada a ecossistemas em que os roedores e os flebótomos a eles associados , mantêm o parasita em_ a ausência de_ o homem . Em_ as áreas urbanas são os cães que assumem o papel de reservatório principal . 
Além de_ os flebótomos ( Ph . papatasi , Ph . sergenti e outros ) admite -se que a chamada mosca de_ os estábulos ( Stomoxys calcitrans ) possa desempenhar algum papel em_ a transmissão mecânica de_ a doença , de uma úlcera aberta para uma pele sã . 
LEISHMANIOSE CUTÂNEO-MUCOSA ( ou leishmaniose florestal americana , etc ) . O agente é a L . brasiliensis , que , além de lesões cutâneas semelhantes a_ as de_ a leishmaniose cutânea , se acompanha de outros localizadas em_ as mucosas , sobretudo de_ o nariz e faringe . As lesões são mais graves , pois são mais persistentes e assumem caracter mutilante , com destruição , por exemplo , de_ as cartilagens de_ a orelha ou de_ o nariz . Existem diversos tipos clínicos , caracterizados por diferentes localizações e graus de extensão de_ a doença e relacionados com diferentes áreas geográficas . 
A distribuição de_ esta afecção está limitada a_ as América Central e de_ o Sul . Os seus vectores são flebótomos ( género Lutzomyia ) florestais que mantêm o ciclo , fora de_ o homem , em roedores selvagens . Perto de_ as populações , os cães são também importantes reservatórios . LEISHMANIOSE VISCERAL ( ou Kala-azar ) . O agente é a L . donovani que , a_ o contrário de_ as outras , tem predilecção por_ as células retículo-endoteliais de_ o fígado , baço , medula óssea e gânglios linfáticos viscerais . Trata -se de uma doença grave se não for tratada a tempo . De um modo geral são as crianças e os adultos jovens os mais atacados . 
Está largamente distribuída em_ o Globo , sob a forma de focos mais ou menos extensos ou frequentes . A doença é endémica em muitas regiões de_ a Ásia , África e América de_ o Sul e Central . São numerosos os focos em_ as áreas que rodeiam o Mediterrâneo ( Portugal incluído ) , onde os Ph . perniciosus e áriasi são de_ os principais vectores . 
Existem vários tipos epidemiológicos de_ o Kala-azar desde focos enzoóticos ( exclusivamente selvagem ) até outros em que o homem parece ser o único reservatíorio . Em_ a maioria de_ os casos porém - é o caso em_ a área mediterrânica , os cães constituem um importante reservatório . 
4.2 - Tripanosomas 
Os tripanosomas são flagelados responsáveis por graves doenças de_ o homem , nomeadamente a doença de_ o sono , em África e a doença de Chagas , em_ a América de_ o Sul . O seu ciclo evolutivo compreende a passagem obrigatória por um insecto hematófago , em_ o tubo digestivo de_ o qual se dá a evolução até a_ a forma infectante . Dadas as grandes diferenças biológicas e epidemiológicas entre os tripanosomas patogénicos para o homem , descreveremos separadamente , a propósito de_ as respectivas doenças , o ciclo de_ os seus agentes . 
DOENÇA de_ o SONO - São dois os tripanosomas que a provocam : o Tripanosoma gambiense em_ a África Ocidental e Central e o Tripanosoma rhodesiense em_ a África Oriental , embora com alguma sobreposição de_ as duas áreas . 
O ciclo de_ as duas espécies é semelhante em_ as suas linhas gerais . Os tripanosomas encontram -se em_ o sangue circulante em_ a fase inicial de_ a doença e de_ aí são ingeridos por_ os vectores . Estes são moscas hematófagas de_ o género Glossina , conhecidas vulgarmente por_ o nome de moscas tsé-tsé . Uma vez ingeridos , os tripanosomas vão sofrer um processo de multiplicação e evolução em_ o intestino anterior de_ a glossina , indo depois localizar -se em_ as glândulas salivares já sob a forma infectante . Quando a glossina inicia nova refeição de sangue , injecta um pouco de saliva e , com ela , as formas infectantes de_ os tripanosomas . Uma vez em_ o sangue circulante , os tripanosomas permanecem aí durante um certo tempo . Passam depois para os glânglios linfáticos onde provocam lesões inflamatórias mais ou menos extensas . Em_ as formas a rhodesiense , o processo é tão intenso em_ esta fase , com elevada produção de toxinas por parte de_ o parasita , que a evolução de_ a doença em_ a maioria de_ os casos é rápida e fulminante , provocando a morte de_ o doente em_ a maioria de_ os casos . Em_ as formas a gambiense , que parece mais adaptado a_ o homem , a sintomatologia de_ esta fase raro é violenta e segue -se -lhe uma terceira fase que corresponde a_ a passagem de_ os tripanosomas para o cérebro , onde provocam lesões de evolução lenta e cujos sintomas de progressiva perda de funções cerebrais justificam o nome que foi dado a_ a doença . Não tratada porém , também a forma gambiense conduz em regra a_ a morte . 
A doença de_ o sono está restringida a_ as regiões de_ a África a_ o Sul de_ o Sahara , pois só em_ essa região existem glossinas . O T . gambiense evolue em_ as glossinas ditas ribeirinhas , por estarem muito intensamente ligadas a_ as grandes linhas de água e galerias florestais que acompanham os seus braços ( glossinas de_ o grupo papalis ) . O T . rhodesiense , por_ o contrário , está adaptado a_ as chamadas glossinas de savana de_ a África Oriental ( grupo morsitans ) muito menos exigentes em_ o capítulo humidade . 
O homem é decerco o único reservatório conhecido de T . gambiense . Por_ o contrário , para o caso de_ o T . rhodesiense decerto que o principal reservatório será constituído por animais selvagens , em alguns de_ os quais , aliás , já foi isolado . 
DOENÇA DE CHAGAS - Trata -se de um afecção exclusivamente americana , desde o sul de_ os Estados Unidos até quasi a_ a extremidade de_ a América de_ o Sul . O seu agente é o Tripanosoma cruzi , cujo ciclo evolutivo está esquematizado em_ o Quadro IV . Os vectores são insectos aparentados com o percevejo de_ as casas , que vivem em_ os buracos e fendas de_ as habitações humanas e animais , de onde saem a_ a noite para fazerem as suas refeições de sangue . Conhecidos em_ o Brasil por barbeiros , devido a_ o facto de picarem com frequência em_ a face . a_ o contrário de_ o que tem sido referido para as outras afecções , os tripanosomas são libertados com as fezes de_ o vector e penetram , quer por_ a ferida de_ a picada ou outras lesões , quer por uma mucosa . Uma vez em_ o sangue , penetram em_ os macrófagos , localizando -se de preferência em_ o coração ( sob a forma leishmania ) . Após um longo período de multiplicação , reaparecem tripanosomas livres em_ o sangue circulante . 
A doença de Chagas tem características de cronicidade , embora em indivíduos jovens seja mais severa e possa mesmo ter formas agudas em crianças . A morte acaba por surgir , muitas vezes por degenerescência de_ o músculo cardíaco , mas muitas outras vísceras são atingidas . 
Existem numerosos reservatórios animais , especialmente o armadilho e o opossum . Também tem sido encontrados naturalmente infectados vários animais domésticos , como o cão , o gato , os porcos , ratos , etc . . 
4.3 - Plasmódios 
Os protozoários de_ o género Plasmodium , são esporozoários resonsáveis por_ a afecção vulgarmente designada por paludismo , malária , sezões , maleitas , ou simplesmente febres . 
São quatro as espécies responsáveis por_ a malária humana : os Pl . vivax , falciparum , maláriae e ovale . As afecções que provocam embora idênticas em_ as caracteristicas fundamentais , apresentam diferenças várias , entre as quais a conhecida periodicidade de_ os acessos febris característicos de_ a doença , com identificação de_ a forma quartã ( com um acesso cada 4 dias ) , provocada por_ o Pl . maláriae e de_ as formas terçãs ( um acesso cada 3 dias ) provocadas por_ os restantes agentes . Dentro estas , a forma provocada por_ o Pl . faciparum é chamada de terçã maligna devido a_ a sua particular gravidade , causada por_ as complicações que pode apresentar . 
O ciclo evolutivo de_ os plasmódios exige dois hospedeiros : um animal vertebrado , onde se processa um processo de reprodução assexuada mas com produção de_ os elementos iniciais de_ a fase de reprodução sexuada ( gâmetas masculino e feminino ) , e um invertebrado , sempre um mosquito hematófago de_ o género Anopheles , onde se processa a fase sexuada , seguida de_ uma multiplicação sexuada que leva a_ a formação de_ os elementos infectantes para o homem . 
O ciclo humano de_ o parasita inicia -se com a injecção em_ a sua corrente sanguínea de_ as formas infectantes ( esporozoítos ) formadas em_ o mosquito conpreende várias fases ou períodos . 
a ) Fase pré-eritrocitária . Os esporozoítos injectados por_ o mosquito desaparecem rapidamente de_ o sangue circulante ( cerca de 1 / 2 hora ) e vão penetrar em_ as células de_ o fígado , onde sofrem um processo de maturação , crescimento e multiplicação que leva a_ o aparecimento de milhares de novas formas - os merozoítos - dentro de cada célula infectada . A acumulação de_ esta enorme massa de parasitas leva a_ o rebentamento de_ a célula hepática , com libertação de_ os merozoítos . 
b ) Fase eritrocitária - Os merozoítos libertados em_ o fígado passam para a corrente circulatória e vão penetrar nos glóbulos vermelhos , onde crescem e entram em divisão , dando origem a novos merozoítos ( de 6 a 36 conforme as espécies ) que provocam o rebentamento de_ os glóbulos e de novo invadem o sangue circulante , para tornar a invadir novos glóbulos e assim sucessivamente . Esta série de ciclos eritrocitários , de duração variável com as espécies , caracteriza os diferentes tipos de malária , pois os acessos febris são desencadeados por_ a súbita destruição de_ os glóbulos parasitados e libertação de_ os merozoítos que dentro de_ eles se formaram . 
c ) Fase exo-eritrocitária - Com excepção de_ o Pl . falciparum , nem todos os merozoítos produzidos em_ as células de_ o fígado durante a fase pré-eritrocitária passam para a corrente circulatória . Alguns permanecem em_ o fígado e vão parasitar novas células hepáticas , reiniciando o processo anterior . Existe assim em_ os Pl . vivax , maláriae e ovale uma série de ciclos exo-eritrocitários que decorrem simultaneamente ( embora com outro ritmo ) com a fase eritrocitária e se mantém mesmo para além de_ ela ter sido extinta ( quer expontaneamente , quer por acção de certos medicamentos ) . É a existência de_ esta fase que explica pois as frequentes recaídas e possível longa duração de_ estas formas de malária , a_ o contrário de_ o que sucede em_ as infecções a Pl . falciparum , que se extinguem com a destruição de todas as formas eritrocitárias . 
d ) Fase de gametogénese - A certa altura de_ a evolução de_ a infecção , certos merozoítos eritrocitários , em lugar de sofrer a evolução habitual , aumentam de tamanho e diferenciam -se em células sexuadas ( gâmetas ) . Estas permanecem em_ o sangue circulante sem ulterior evolução e viáveis durante um período relativamente curto . 
Quanto a_ o ciclo de_ o parasita em_ o Anopheles , ele inicia -se com a ingestão de_ os gâmetas , juntamente com o sangue absorvido por aquele quando pica um indivíduo doente . Uma vem em_ o estômago de_ o mosquito , os gâmetas entram em actividade e conjugam -se , dando origem cada par de gâmetas a uma célula filha , o zigoto . Este penetra activamente em_ a parede de_ o estômago e transforma -se em_ uma forma quística volumosa , o oocisto , que se localiza a_ a superfície de_ a parede externa de_ o estômago . Dentro deste oocisto formam -se milhares de pequenos elementos , os esporozoítos , que são as formas infectantes para o homem . Quando o oocisto está maduro , rebenta e os esporozoítos caem em_ a cavidade geral , indo a maioria de_ eles introduzir -se em_ as glândulas salivares , de onde passam para um indivíduo são em_ a altura de uma nova refeição de sangue . 
Os vectores de_ os plasmódios humanos são como se disse , mosquitos de_ o género Anopheles . Trata -se de um género em que apenas as fémeas são hematófagas e são particularmente importantes aquelas espécies que apresentam acentuada antropofilia , isto é , acentuada preferência por_ o homem como fonte de_ as suas refeições de sangue . Outras características também muito comuns em_ os bons vectores são a endofagia ( isto é , o hábito de fazer as refeições dentro de_ as habitações e a endofilia ( isto é , o hábito de penetrarem dentro de_ as habitações e aí permanecerem em repouso durante o intervalo entre as refeições ) . 
Quanto a_ as suas formas larvares , elas evoluem em colecções de água de váriados tipos , mas em regra , por_ o menos para os mais importantes vectores , constituídas por água parada e localizadas em_ o terreno ( arrozais , pântanos , poços , etc . ) . 
O homem é o único reservatório de_ os plasmódios humanos . Os casos recentes de infecções humanas , quer naturais quer acidentais , com plasmódios de macacos e vice versa parece não terem significado epidemiológico relevante , pese embora o seu elevado interesse biológico . 
O paludismo é uma afecção que embora benigna em_ a maioria de_ os casos ( se convenientemente tratada , é evidente ) apresenta , particularmente em_ as afecções a Pl . falciparum , gravíssimas complicações . Como flagelo social e até económico , apresenta também um interesse que nenhuma outra afecção ainda ultrapassou . Apesar de_ os esforços que a_ a escala mundial têm sido desenvolvidos em_ o estudo e combate de_ a doença e de_ os indiscutíveis sucessos obtidos em vastíssimas regiões , ainda hoje ele existe em vastos continentes e centenas de milhar de habitantes de_ o Globo vivem em risco de o contrair , como se documenta em_ a Fig . 10 e em_ o Quadro VI , referentes a Dezembro de 1975 . 
Porém , em_ os últimos 10 anos a situação tem vindo a degradar -se em muitos países e a doença tem reaparecido em importantes áreas , chegando mesmo a assumir o aspecto de epidemia ( Turquia , por exemplo ) . De acordo com números recentes publicados por_ a O.M.S . o número de casos autóctones de paludismo devidamente comprovados registados em_ o Mundo , com excepção de_ a África onde o panorama se mantém estacionário e de_ a China , Laos e Vietnam , passou de 3 , 251 milhões em 1972 para 7 , 517 milhões em 1976 , um aumento de 131 % . Segundo informações ainda não publicadas , o número verificado em 1977 terá atingido a casa de_ os 15 milhões , o que representa um aumento de cerca de 100 % apenas em_ um ano . 
4.4 - Toxoplasma gondii 
Este parasita é um esporozoário que provoca em_ o homem a afecção conhecida por toxoplasmose , cuja prevalência é maior em_ as zonas de clima húmido e quente e menor em_ as de clima seco e frio . O hospedeiro definitivo é o gato , estando o parasita localizado em_ as células de_ o intestino onde se multiplicará por divisão assexuada em simultâneo com um processo de divisão sexuada que conduz a_ a formação de oocistos que são eliminados por_ as fezes . 
Quando atingem o meio exterior , os oocistos ainda não estão maduros , mas cerca de 4 dias depois já são infectantes , necessitando apenas de um terreno com suficiente humidade e de contacto directo com o ar . Estes oocistos , com 8 esporozoítos cada , são bastante resistentes a uma grande variedade de substâncias químicas e podem permanecer infectantes em_ o solo durante 1 ano . 
Se forem ingeridos por um gato , estes oocistos vão reproduzir a infecção inicial , com invasão de_ as células intestinais . Se forem porém ingeridos por outros animais susceptíveis ( uma grande variedade de mamíferos , incluindo o homem , e algumas aves ) os esporozoítos irão penetrar em_ a corrente circulatória e poderão atingir uma grande variedade de orgãos ( gânglios , tecido muscular , coração , vísceras , olho , cérebro , etc . , etc . ) . Aí , após um processo de invasão célular e multiplicação , formam -se quistos que permanecem em_ o interior de_ as células e que , uma vez ingeridos por outros animais , que não o gato , voltarão a invadir as células tissulares e assim sucessivamente . 
O homem pode pois infectar -se por três mecanismos : 
a ) Ingestão directa ( crianças com as mãos sujas de terra , etc . ) ou através de alimentos conspurcados ( saladas mal lavadas , moscas ) , de_ os oocistos infectantes existentes em_ o solo 
b ) Ingestão de carne crua ou mal passada de animais infectados ( bois , carneiros , porcos ) 
c ) De mãe a filho por via transplacentária 
Mas seja qual for o mecanismo de_ a infecção humana é sempre o gato que está em_ a sua origem , pois é em_ ele que o ciclo se completa . 
A toxoplasmose pode ser uma doença de evolução benigna e certamente é -o a maioria de_ as vezes , visto o número de indivíduos normais que revelaram reacções positivas em inqueritos serológicos ser normalmente grande ( em alguns casos mais de 60 % de_ as pessoas observadas ) . Mas muitas vezes também , devido a certas localizações ( miocárdio , cérebro , olho , etc . ) , é extremamente grave e mesmo mortal . 
Trata -se de um esporozoário cosmopolita que parasita o pulmão de vários animais , incluindo o homem . Parece tratar -se de um organismo ubiquitário que se encontra quer em_ o meio ambiente quer em_ os pulmões de uma grande variedade de animais , sem lhes causar doença , pois é incapaz de se multiplicar em organismos saudáveis . Por_ o contrário , quando estes se encontram debilitados ou sujeitos a acção prolongada de certas drogas ( sobretudo em crianças ) , provoca uma pneumonia grave , altamente contagiosa . Não se possuem ainda informações detalhadas sobre o seu ciclo . 
4.6 - Babesias 
Várias espécies de protozoários de_ o género Babesia são responsáveis por uma afecção de_ o tipo fulminante designada com os nomes de babesiose , piroplasmose ou febre hematúrica . Trata -se de uma afecção semelhante a_ o paludismo pois também é caracterizada por_ o parasitismo e destruição maciça de_ os glóbulos vermelhos . Felizmente , o número de casos humanos descrito é muito pequeno , actualmente menos de 1 dezena . 
A babesiose é uma importante doença de_ o gado , mas ocorre também em outros animais , como cães e gatos . 
Em_ o hospedeiro vertebrado , o parasita multiplica -se por divisão assexuada dentro de_ os glóbulos vermelhos , com sucessivas invações de novos glóbulos após a destruição de_ os parasitados . A transmissão é assegurada por carraças que ingerem o parasita alimentando -se de_ o sangue de um animal doente . Mas estas carraças assim infectadas não chegam nunca a tornar -se infectantes . Os parasitas por elas ingeridos vão localizar -se em_ os seus ovos e transmitir -se a_ a descendência . Após a eclosão de novos adultos , os parasitas vão então localizar -se em_ as glândulas salivares onde continuam a reproduzir -se e de onde vão passando para novos hospedeiros vertebrados a_ a medida que a carraça vai fazendo sucessivas alimentações . 
O parasita tem uma distribuição cosmopolita , mas é importante entre o gado sobretudo em_ os climas tropicais . O homem será infectado ou por picada de carraças ou eventualmente através de transfusão sanguínea . 
4.7 - Amibas de vida livre patogénicas 
As amibas de vida livre compreendem um grupo de espécies ubiquitárias pertencentes a_ os géneros Naegleria e Acanthamoeba ( = Hartmanella ) . Durante os últimos 10 anos têm vindo a aumentar consideravelmente os casos de infecções humanas por espécies pertencentes a estes dois géneros , sobretudo por_ a Naegleria fowlery , que provoca geralmente uma meningo encefalite aguda fulminante , com morte dentro de 3 a 7 dias após a infecção . 
Estas amibas habitam colecções naturais de água parada , particularmente águas termais , mas também em piscinas e lagos artificiais . Parece porém que nem todas as estirpes são patogénicas . A infecção adquire -se geralmente tomando banho em_ estas colecções de água e o acesso a_ o sistema nervoso central faz -se através de_ as fossas nasais ou olhos , ou então por via hematogénia a partir de_ as fossas nasais ou pulmões . As infecções por Acanthamoeba têm em regra o aspecto de encefalites crónicas ou subagudas , ou então de afecções pulmonares de_ o tipo broncopneumónico . Ambas ocorrem regra geral em indivíduos debilitados ou doentes crónicos , pensando -se mesmo que infecções ligeiras , subclínicas , sejam provavelmente vulgares em pessoas saudáveis . 
Além de_ o cérebro e pulmões estão também referidas afecções de_ a pele e olhos . Já foi demonstrada a existência de formas quísticas livres em_ a atmosfera e é possível que a sua inalação seja também uma fonte de infecção . 
5 - PROFILAXIA E CONTROLE de_ as PROTOZOOSES 
As técnicas de profilaxia e combate a_ as protozooses dependem de_ o ciclo evolutivo de_ os seus agentes e sobretudo de_ o modo como se faz a disseminação de_ os parasitas e a infecção de novos hospedeiros . Enumeraremos os principais meios de luta de acordo com as características biológicas e mecanismos de transmissão de_ os diversos agentes . 
A - Parasitas transmitidos através de_ o meio ambiente ( protozoários que lançam quistos para o meio exterior ) 
A.l - Impedir que os quistos atinjam o meio exterior 
a ) medidas de promoção socio-económica ( luta contra os bairros de lata , casas com sanitários , sanitários públicos , etc . ) 
b ) saneamento básico eficiente ( fossas , sistema de esgotos , etc . ) 
c ) educação de_ as populações ( higiene individual , hábito de defecar em_ o terreno , etc . ) 
d ) contrariar o aproveitamento de fezes humanas como adubo 
e ) busca e tratamento de portadores sãos 
f ) controle de reservatórios ( sem esquecer animais domésticos ) 
A.2 - Impedir que quistos existentes em_ o exterior atinjam novos hospedeiros 
a ) existências de redes de abastecimento de água potável em boas condições 
b ) combate a moscas e outros insectos transportadores de quistos 
c ) educação de_ as populações ( higiene individual e alimentar , asseio doméstico , etc . ) 
d ) adopção de técnicas adequadas de tratamento de estrumes domésticos ( compostagem , etc . ) 
e ) vigilância sanitária de_ os vendedores e manipuladores de comida 
B - Parasitas transmitidos por vectores 
a ) combate a_ os vectores 
b ) medidas de protecção contra vectores ( redes mosquiteiras , etc . ) 
c ) controle de reservatórios 
d ) eventuais medidas químio-profilácticas 
C - Parasitas transmitidos por alimentos parasitados ( quistos de toxoplasma ) 
a ) combate a_ o consumo de carne crua ou mal passada 
b ) controle de reservatórios 
D - Parasitas de vida livre 
a ) combater o hábito de se banhar em colecções naturais de águas paradas 
b ) tratamento e vigilância de piscinas ( incluindo as águas termais . ) 
III PARTE - HELMINTOLOGIA 
1 - INTRODUÇÃO 
O termo helminta , palavra de origem grega que significava verme , teve originariamente o significado de parasita intestinal , mas evoluiu com o tempo em_ o sentido de englobar todos os vermes parasitas . 
Independentemente de_ o sistema de classificação que se adopte e que não interessa discutir aqui , os vermes parasitas de_ o homem podem ser distribuidos por_ os seguintes agrupamentos : 
1 . Anelídeos 
2 . Plapelminta : 
- Trematodos 
- Céstodos 
3 . Nematelmintas : 
- Nematomorfos 
- Acantocéfalos 
- Nemátodos 
Em_ os anelídeos , os únicos elementos de interesse em medicina são as sanguessugas ( Hirudo medicinalis e outras ) que se alimentam de sangue de vertebrados . Podem eventualmente fixar -se em_ um ser humana , provocar uma expoliação sanguínea mais ou menos considerável e complicações graves de ordem mecânica devido a_ a localização ( faringe , laringe ) . A sua importância em saúde pública porém , não justifica que nos detenhamos em_ o seu estudo . 
Os platelmintas caracterizam -se por possuirem o corpo achatado e incluem importantes parasitas humanos , distribuidos por dois grandes grupos - os tremátodos e os céstodos - que estudaremos mais desenvolvidamente . 
Os nematelmintas são vermes de corpo cilíndrico , que também constituem um agrupamento com enorme importância em parasitologia . Os grupos em que os dividimos não tem porém todos o mesmo grau de importância . Os nematomorfos ( também conhecidos por gordianos ou cobras cabelo ) são vermes filiformes , de vida livre , mas que em_ as fases larvares parasitam diversos artrópodos ; os raros casos de parasitismo humana que estão referidos , serão certamente , em_ a sua grande maioria , ou erros de diagnóstico ou um fenómeno puramente acidental , de forma que o seu estudo aqui não se justifica . Os acantocéfalos constituem um grupo de vermes que em_ o estado adulto parasitam o intestino de vertebrados e cujas larvas evoluem em artrópodos . Estão descritos raros casos humanos de parasitismo por duas espécies apenas , Macracanthorhynchus hirudinaceus e Moniliformis moliliformis , o que também não justifica que lhe façamos mais que esta referência . Quanto a_ os nemátodos , constituem um grupo extraordinariamente numeroso ( apenas ultrapassado por_ os insectos ) e cuja importância para a humanidade nem sempre é devidamente conhecida . Para além de_ as formas de vida livre ( que desempenham um papel capital em_ a vida de_ os solos ) e de_ os parasitas de plantas ( de uma importância económica extraordinária ) , encontramos um numeroso grupo de parasitas de animais , de entre os quais o homem alberga um número respeitável de espécies , algumas agentes de doenças de acentuada gravidade e que constituem indiscutíveis problemas de saúde pública . Dedicaremos pois a_ o seu estudo a importância que merecem . 
