DOMINGO , EM_ O SÃO LUÍZ , CONCERTO COM UMA GRANDE ORQUSTRA DE JAZZ de_ os ANOS 90 
AVÉ MARIA ! 
Oportunidade única em_ o próximo domingo , dia 2 de Junho , em_ o Teatro São Luiz , a_ as 22 horas , de ouvir a Maria Schneider Jazz Orchestra . 
Uma estreia europeia , um concerto espectacular por_ a certa , com o lançamento mundial , em Portugal , de_ o seu último disco , «Coming About» . Schneider é excelente a_ o vivo . Não somos nós a dizê# -lo , mas a meia dúzia de privilegiados que já a ouviu , em 1995 , em_ a nona edição de_ o Festival Internacional de Música de Macau . Ave , Maria . 
Como vai ser o concerto de_ o São Luiz , em_ o domingo , a_ as 22 horas , como é a sua vida musical , e o que foi até agora . Discos , concertos e definições serviram de temática a_ a entrevista que a senhora maestro deu há dias a_ o DN . Como retrato-robô de Maria Schneider ( para o leitor em branco ) adianto pormenores básicos , on-line : nasceu em_ os finais de 1960 , em Windom , em_ o Minnesota , em_ os States . Desde miud ( íssim ) a que estudou piano e teoria musical . 
Anos mais tarde formou -se ( em teoria e composição ) em_ a Universidade de_ o Minnesota , teve bolsas de aperfeiçoamento musical e ... em 1985 foi assistente de_ o grande compositor / orquestrador Gil Evans ( o maior amigo de Miles Davis ) . Com Evans colaborou em_ a música de_ o filme A Cor de_ o Dinheiro , de Martin Scorsese , e preparou o repertório para a digressão europeia de Sting , em 1987 . Há três anos dirigiu a orquestra de Gil Evans , em Spoleto , em peças de_ os discos Miles Ahead , Porgy and Bess e Sketches of Spain . Compôs para as orquestras de Woody Herman e Mel Lewis e teve várias encomendas de orquestras nórdicas . 
Diário de Notícias - Esta vinda a Portugal é o início de uma digressão europeia ? Maria Schneider - Sim , mais ou menos . Só que em_ este momento a digressão começa em_ o São Luís em Lisboa , dia 2 , e termina em Matosinhos em_ o Auditório de_ a Exponor , dia 4 de Junho . É uma digressão que começa e acaba em Portugal , mas vai servir de ponte de ligação com o resto de_ a Europa , pouco depois de_ o lançamento de Coming About . 
DN - Coming About vai ser lançado em Portugal em_ o final de Maio e só depois em_ o resto de_ o mundo , em Junho . Alguma razão em especial para esta escolha ? MS - Claro , essa razão prende -se com a minidigressão portuguesa e a vinda de_ a Maria Schneider Jazz Orchestra a_ a Europa por_ a primeira vez . Foi o Paulo Gil a primeira pessoa que possibilitou a_ a Jazz Orchestra a travessia de_ o Atlântico ( e já agora de_ o Pacífico , quando fomos a Macau ) . Portugal é o início de_ o programa de Verão . A orquestra volta para a América depois de_ o concerto de Matosinhos , e eu fico a trabalhar em_ a Alemanha e países nórdicos dirigindo outras orquestras em_ a minha própria música , conducting my music ! 
DN - Coming About é o nome de_ o seu último álbum . Quer dizer o quê ? Que chegou onde ? MS - Quer dizer que talvez tenha mudado de direcção . Utilizei a terminologia de_ a vela , ou seja , como orientar um barco em_ uma nova direcção . Incuti uma nova direcção a_ as minhas peças mas em_ um sentido muito positivo e muito poético . 
DN - Os concertos portugueses vão ser baseados em_ o último CD ? MS - Acho que vão incluir um pouco de tudo . Momentos de_ o primeiro álbum , Evanscence a_ a mistura com novos temas de Coming About . De qualquer maneira , trata -se de material nunca ouvido , já que é a nosssa primeira visita , como orquestra , a_ a Europa . Posso dizer que essencialmente são originais meus e arranjos de dois temas de Jonh Coltrane , como Giantsteps . 
DN - Dirigindo uma orquestra de jazz , como define a música que pratica ? Trata -se de jazz ou muito por_ o contrário ? MS - Acho que lhe podemos chamar jazz com raízes em_ a música clássica , e em_ outros tipos de música a_ as vezes . Claro que temos limites em_ essas influências . Eu chamar-CL-ia -lhe , antes , música americana . É isso faço música americana . 
DN - Continua a fazer música para filmes ? MS - Não , em_ este momento estou mais virada e interessada em fazer concertos a_ o vivo . A música para A Cor de_ o Dinheiro foi um momento especial que passou por_ a colaboração com esse fabuloso Gil Evans . Esses momentos são irrepetíveis que estão ligados a_ o trabalho com uma pessoa , Evans . 
DN - Sei que admirava muito Miles Davis . Vai continuar a tocar músicas de_ ele ? MS - Não . Miles era um génio e toda a música de_ a sua autoria que interpretei teve que ver com a parceria com Gil Evans e as suas cores de orquestração . Não há ninguém melhor que Gil Evans a tocar Miles . 
DN - Além de compositora e maestro também é intérprete ? MS - Só dirigo e componho . Toco piano mas não sou uma boa pianista , todos os outros são preferíveis ... 
DN - Compara a pintura a_ a música ? É assim que compõe ? MS - Sim como o Gil Evans fazia , mais cor . Misturando as cores com os intrumentos : trompete , trombone e clarinete . Vejo a música com um aspecto visual ( adoro pintura , sobretudo Kandisnky e Paul Klee ) . Mas não penso em_ isso quando componho . Aliás , as pessoas costumam dizer que faço música como se tivesse imagens , dizem que parece tirada de filmes . 
